﻿<AML>
 <Item type="Action" id="991522D1AB1A46FF84A38F8ACE655B5F" action="add">
  <item_query>___is_new___</item_query>
  <label xml:lang="en">Create Work Order</label>
  <location>client</location>
  <method keyed_name="Add_Work_Order_by_PO_Action" type="Method">
   <Item type="Method" action="get" select="id">
    <name>Add_Work_Order_by_PO_Action</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>create_work_order</name>
 </Item>
</AML>