﻿<AML>
 <Item type="Action" id="97A64F5D58024F8C8478F7046EF9EE05" action="add">
  <item_query>&lt;Item type="{@type}" id="{@id}" levels= "1" action="get" /&gt;</item_query>
  <label xml:lang="en">Add Item(s) to PO</label>
  <location>client</location>
  <method keyed_name="WO_GetSelectedItem" type="Method">
   <Item type="Method" action="get" select="id">
    <name>WO_GetSelectedItem</name>
   </Item>
  </method>
  <on_complete keyed_name="WO_ChooseCMItems" type="Method">
   <Item type="Method" action="get" select="id">
    <name>WO_ChooseCMItems</name>
   </Item>
  </on_complete>
  <target>none</target>
  <type>item</type>
  <name>nuAddtoPO</name>
 </Item>
</AML>