﻿<AML>
 <Item type="Variable" id="6A5D2694ED224706AFBF8061538EE2D3" action="add">
  <default_value>Total Amount should not be Zero!</default_value>
  <name>MSG_TaxInvoice_Total_Amt_Check</name>
 </Item>
</AML>