﻿<AML>
 <Item type="Report" id="05BBE943A1B648B980F91E5DB91ABF7E" action="add">
  <label xml:lang="en">Allocation Report</label>
  <location>client</location>
  <report_query><![CDATA[<Item type="acc_allocation_report" action="get" select="acc_accountdetail_name,erp_company,acc_currencycode,acc_symbol,acc_department,acc_from_date,acc_to_date,acc_gl_code,acc_department_so_name,acc_amount,vn_no,acc_date,acc_statement,acc_department_so_no,acc_amountusd,acc_amountsgd,acc_paging_no,allo_description" orderby="acc_department_so_name,acc_date" >
<acc_gl_code>
<Item type="acc_AccountDetails" action="get"  select="acc_accountdetail_code,acc_accountdetail_name">
</Item>
</acc_gl_code>
</Item>]]></report_query>
  <target>window</target>
  <type>itemtype</type>
  <xsl_stylesheet><![CDATA[<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:user="urn:user-scripts" xmlns:aras="http://www.aras.com" xmlns:ms="urn:schemas-microsoft-com:xslt" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ns1="http://www.example.org" version="1.0">
	  <xsl:decimal-format name="euro" decimal-separator="." grouping-separator=","/>
	  <xsl:key name="acc_department_so_name" match="Result/Item" use="acc_department_so_name"/>
	<xsl:key name="acc_currencycode" match="Result/Item" use="acc_currencycode"/>
	 <xsl:key name="vn_no" match="Result/Item" use="concat(acc_department_so_name, '|', vn_no)"/>
	 <!-- <xsl:key name="acc_currencycode" match="Result/Item" use="concat(acc_department_so_name, '|',vn_no,'|', acc_currencycode)"/>
	-->
	 <xsl:key name="acc_currencycode" match="Result/Item" use="concat(vn_no,'|', acc_currencycode)"/>
	   <xsl:output method="html" omit-xml-declaration="yes" standalone="yes" indent="yes" cdata-section-elements="script msxsl:script"/>
	<xsl:variable name="pos"/>
	  <xsl:template match="//Result">
		    <html>
			      <head>      </head>
			      <style type="text/css" userData="Global">
				body, td
				{
				font-family:Times New Roman;font-size:12pt;
				}
				table td{
				   table-layout: fixed;
				   word-break: break-all;
				   word-wrap: break-word;
				}
				.bottom_div,bottom_div,up_div,middle_div{width:100%;
				}
				span.report_statement{
				font-size: 14pt;
				}
				.tableReportHeader{ border-collapse:collapse;
				   width: 100%;
				border-top: 1px #000000 solid ; border-bottom: 1px #000000 solid ;border-left:1px #000000 solid ; border-right:1px #000000 solid;margin-top:20px;}
				.subtotal
				{
				font-weight:bold;
				font-family:Time New Roman;
				font-size:12pt;
				height:25;
				border-bottom:1px #000000 solid;
				}
				.grandheader{
				font-weight:bold;
				font-family:Time New Roman;
				font-size:12pt;
				height:25;
				}
				.bankinfo{
				float:left;
				}
				.bankinfobelow{
				float:left;
				width:40%;
				}
				.bankinfoup{
				float:left;
				width:20%;
				}
				.Table1,Table2
				{
				width: 100%;
				}
				span.report_titlestatement{
				font-size: 14pt;
				font-weight: bold;
				padding-top:40px;
				}
				span.report_title
				{
				font-size: 14pt;
				font-weight: bold;
				padding-top:20px;
				}
				.verticalLine
				{
				border-left: 2px #000000 solid;
				}
				.companyLogo
				{
				vertical-align: top;
				width: 15em;
				}
				.companyName
				{
				font-size: 15pt;
				font-weight: 700;
				}
				.companyAddress
				{
				font-size: 10pt;
				font-weight: bold;
				}
				span.rtdtitle
				{
				font-family:Times New Roman;
				font-size:12pt;
				vertical-align: bottom;
				text-align: center;
				}
				 boxednobolder {
				      position: relative;
				      width:100%;
				      }
				      table.simple {
				      border-collapse:collapse;
				      border-color: #000000;
				     border-style:solid;border-width:1px;
				                                             margin-top:20px;
				      }
				table.tabledetails{
				border-collapse:collapse;
				border-bottom: 1px #000000 solid ; border-left:1px #000000 solid ; border-right:1px #000000 solid; border-top: 1px #000000 solid ;
				}
				table.tabledetailsgrand{
				border-collapse:collapse;
				border-bottom: 1px #000000 solid ; border-left:1px #000000 solid ; border-right:1px #000000 solid; }
				table.tabledetailsdata{
				border-bottom: 1px #000000 solid ; }
				table.tabledetailshead{
				border-collapse:collapse;
				     border-left:1px #000000 solid ; border-right:1px #000000 solid;
				}
				table.temp {font-family:Time New Roman;font-size:14pt; }
				up_div.left_header{
				font-color:#3333CC;
				margin-bottom :10px;
				 align:left;
				                                        }
				.cellSolid {
				border-top:1px #000000 solid;
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
				border-left:1px #000000 solid;
				}
				.cellSolidTopRight {
				border-top:1px #000000 solid;
				border-right:1px #000000 solid;
				}
				.cellSolidTopLeft {
				border-top:1px #000000 solid;
				border-left:1px #000000 solid;
				}
				.cellSolidRightBottom {
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
				}
				.cellSolidBottomLeft {
				border-bottom:1px #000000 solid;
				border-left:1px #000000 solid;
				}
				.cellSolidTop {
				border-top:1px #000000 solid;
				}
				.cellSolidRight {
				border-right:1px #000000 solid;
				}
				.cellSolidBottom {
				border-bottom:1px #000000 solid;
				}
				.cellSolidLeft {
				border-left:1px #000000 solid;
				}
				.cellDashed {
				border-top:1px #666666 dashed;
				border-right:1px #666666 dashed;
				border-bottom:1px #666666 dashed;
				border-left:1px #666666 dashed;
				}
				.cellDashedTopRight {
				border-top:1px #666666 dashed;
				border-right:1px #666666 dashed;
				}
				.cellDashedTopLeft {
				border-top:1px #666666 dashed;
				border-left:1px #666666 dashed;
				}
				.cellDashedBottomRight {
				border-bottom:1px #666666 dashed;
				border-right:1px #666666 dashed;
				}
				.cellDashedBottomLeft {
				border-bottom:1px #666666 dashed;
				border-left:1px #666666 dashed;
				}
				.cellDashedTop {
				border-top:1px #666666 dashed;
				}
				.cellDashedRight {
				border-right:1px #666666 dashed;
				}
				.cellDashedBottom {
				border-bottom:1px #666666 dashed;
				}
				.cellDashedLeft {
				border-left:1px #666666 dashed;
				}
				.cellHeader {
				border-top:1px #000000 solid;
				border-right:1px #000000 solid;
				text-align:center;
				text-align:center;
				font-weight:bold;
				font-size:12pt;
				 font-family:Time New Roman;
				 height:30;
				 align:center;
				                                        }.cellHeaderVertBT {
				background-color:#CCCCCC;
				border-top:1px #000000 solid;
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
				border-left:1px #000000 solid;
				padding:2px;
				writing-mode:tb-rl;filter: flipv fliph;
				text-align:center;
				text-transform:capitalize;
				text-align:center;
				font-family:helvetica;
				font-weight:bold;
				font-size:8pt;
				}
				.cellHeaderVertTB {
				background-color:#CCCCCC;
				border-top:1px #000000 solid;
				border-right:1px #000000 solid;
				border-bottom:1px #000000 solid;
				border-left:1px #000000 solid;
				padding:2px;
				writing-mode:tb-rl;filter: flipv flipv;
				text-align:center;
				text-transform:capitalize;
				text-align:center;
				font-family:helvetica;
				font-weight:bold;
				font-size:8pt;
				}
				page[size="A4"]
				{
				position: relative;
				background: white;
				display: block;
				margin: 0 auto;
				box-shadow: 0 0 0.3cm rgba(0,0,0,0.3);
				margin-bottom: 3em;
				}
			</style>
			<body topmargin="50" leftmargin="50">
				<page size="A4">
					 <div class="middle_div">
						<div align="center">
							<div>
								<span class="report_titlestatement">
									<!--<xsl:value-of select="//Item/erp_company/Item/erp_com_name"/>-->
<xsl:value-of select="//Item/erp_company"/>

								</span>
							</div>
							<div>
								<span class="report_titlestatement">Allocation [ Detail ]</span>
							</div>
							<div>
								<span class="report_statement">Time Period</span>
							</div>
							<div>
								<span class="report_statement">
									From ( <xsl:call-template name="format-date-expanded-header">
										<xsl:with-param name="datetime" select="//Item/acc_from_date"/>
									 </xsl:call-template>
									)
									To
									( <xsl:call-template name="format-date-expanded-header">
										<xsl:with-param name="datetime" select="//Item/acc_to_date"/>
									 </xsl:call-template>
									)
								</span>
							</div>
							<!--<div>
								<span class="report_statement">
									( <xsl:value-of select="//Item/acc_currencycode"/>
									 )
								</span>
							</div>
							-->
						</div>
					</div>
					<div>
						<xsl:copy-of select="$ReportHeader"/>
					</div>
					       <xsl:for-each select="//Item[generate-id() = generate-id(key('acc_department_so_name', acc_department_so_name)[1])]">
						<xsl:sort select="acc_department_so_name" order="ascending"/>
						<table class="tabledetailshead" width="100%">
							<tr>
								<td colspan="7" style=" text-align:left;font-family:Time New Roman;font-size:12pt; height:25;padding:2px;font-weight:bold;">
									<xsl:value-of select="acc_department_so_name"/>
								   </td>
							</tr>
						</table>
						<xsl:for-each select="key('acc_department_so_name', acc_department_so_name)[generate-id() = generate-id(key('vn_no', concat(acc_department_so_name, '|', vn_no))[1])]">
							<xsl:sort select="acc_date" order="ascending"/>
							<xsl:sort select="vn_no" order="ascending"/>
							<table class="tabledetailshead" width="100%">
								                                                                         <tr valign="top">
									 <td width="12%" style=" text-align:left;font-family:Time New Roman;font-size:12pt;height:25;padding-left:10px;">
										      <xsl:call-template name="format-date-expanded">
											           <xsl:with-param name="datetime" select="acc_date"/>
										       </xsl:call-template>
									 </td>
									 <td width="12%" style=" text-align:left;font-family:Time New Roman;font-size:12pt;height:25;">
										<xsl:value-of select="acc_statement"/>
									 </td>
									                                      <td width="12%" style=" text-align:left;font-family:Time New Roman;font-size:12pt; height:25;">
										<xsl:value-of select="vn_no"/>
									</td>
									 <td width="24%" style=" text-align:left;font-family:Time New Roman;font-size:12pt;height:25;">
										    <xsl:value-of select="acc_accountdetail_name"/>
									   </td>
									    <td width="20%" style=" text-align:left;font-family:Time New Roman;font-size:12pt; height:25;">
										<xsl:value-of select="allo_description"/>
									  </td>
									<td width="10%" style=" text-align:right;font-family:Time New Roman;font-size:12pt; height:25;">
										 <xsl:value-of select="format-number(acc_amountusd,'#,##0.00','euro')"/>
									</td>
									<td width="10%" style=" text-align:right;font-family:Time New Roman;font-size:12pt; height:25;">
										  <xsl:value-of select="format-number(acc_amountsgd,'#,##0.00','euro')"/>
									</td>
								                                             </tr>
							</table>
							<xsl:if test="acc_paging_no mod 10 = 0 and  (position() = last())">
								<xsl:variable name="pos">
									<xsl:value-of select="acc_paging_no"/>
								</xsl:variable>
								<table class="tabledetails" width="100%">
									  <tr>
										          <td colspan="5" align="center" class="subtotal">Sub Total</td>
										<td align="right" class="subtotal" width="10%">
											<xsl:value-of select="format-number(sum(key('vn_no', concat(acc_department_so_name, '|', vn_no))/acc_amountusd),'#,##0.00','euro')"/>
										      </td>
										          <td align="right" class="subtotal" width="10%">
											<xsl:value-of select="format-number(sum(key('vn_no', concat(acc_department_so_name, '|', vn_no))/acc_amountsgd),'#,##0.00','euro')"/>
										      </td>
									             </tr>
								</table>
								<div style="page-break-after: always;"></div>
								<div style="padding-top:50px">
									<xsl:copy-of select="$ReportHeader"/>
								</div>
							            </xsl:if>
							<xsl:if test="acc_paging_no mod 10 = 0 and  (position() != last())">
								<table class="tabledetailsdata" width="100%"></table>
								<div style="page-break-after: always;"></div>
								<div style="padding-top:50px">
									<xsl:copy-of select="$ReportHeader"/>
								</div>
							 </xsl:if>
							<xsl:if test="acc_paging_no mod 10 != 0 and  (position() = last())">
								<table class="tabledetails" width="100%">
									  <tr>
										          <td colspan="5" align="center" class="subtotal">Sub Total</td>
										<td align="right" class="subtotal" width="10%">
											<xsl:value-of select="format-number(sum(key('acc_department_so_name', acc_department_so_name)/acc_amountusd),'#,##0.00','euro')"/>
										      </td>
										          <td align="right" class="subtotal" width="10%">
											<xsl:value-of select="format-number(sum(key('acc_department_so_name', acc_department_so_name)/acc_amountsgd),'#,##0.00','euro')"/>
										      </td>
									             </tr>
								</table>
							 </xsl:if>
						</xsl:for-each>
					       </xsl:for-each>
					<table class="tabledetailsgrand" width="100%">
						<tr>
							 <td colspan="5" align="center" class="grandheader">Grand Total </td>
							<td align="right" class="grandheader" width="10%">
								<xsl:value-of select="format-number(sum(//Item/acc_amountusd),'#,##0.00','euro')"/>
							      </td>
							          <td align="right" class="grandheader" width="10%">
								<xsl:value-of select="format-number(sum(//Item/acc_amountsgd),'#,##0.00','euro')"/>
							      </td>
						 </tr>
					</table>
				</page>
			      </body>
		    </html>
	</xsl:template>
	<xsl:template name="format-date-expanded">
		<xsl:param name="datetime"/>
		<xsl:variable name="date" select="substring-before($datetime, 'T')"/>
		<xsl:variable name="year" select="substring(substring-before($date, '-'),3,4)"/>
		<xsl:variable name="month" select="substring-before(substring-after($date, '-'), '-')"/>
		<xsl:variable name="day" select="substring-after(substring-after($date, '-'), '-')"/>
		<xsl:variable name="time" select="substring-before(substring-after($datetime, 'T'), '.')"/>
		  <xsl:value-of select="concat($day, '-' ,$month, '-', $year, ' ', $time)"/>
	</xsl:template>
	<xsl:template name="format-date-expanded-header">
		<xsl:param name="datetime"/>
		<xsl:variable name="date" select="substring-before($datetime, 'T')"/>
		<xsl:variable name="year" select="substring-before($date, '-')"/>
		       <xsl:variable name="month" select="substring-before(substring-after($date, '-'), '-')"/>
		<xsl:variable name="day" select="substring-after(substring-after($date, '-'), '-')"/>
		<xsl:variable name="time" select="substring-before(substring-after($datetime, 'T'), '.')"/>
		                <xsl:choose>
			           <xsl:when test="$month = 01">
				<xsl:value-of select="concat($day, '-' ,'JAN', '-', $year, ' ', $time)"/>
			</xsl:when>
			           <xsl:when test="$month = 02">
				<xsl:value-of select="concat($day, '-' ,'FEB', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 03">
				<xsl:value-of select="concat($day, '-' ,'MAR', ',-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 04">
				<xsl:value-of select="concat($day, '-' ,'APR', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 05">
				<xsl:value-of select="concat($day, '-' ,'MAY', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 06">
				<xsl:value-of select="concat($day, '-' ,'JUN', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 07">
				<xsl:value-of select="concat($day, '-' ,'JULY', '-' , $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 08">
				<xsl:value-of select="concat($day, '-' ,'AUG', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 09">
				<xsl:value-of select="concat($day, '-' ,'SEP', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 10">
				<xsl:value-of select="concat($day, '-' ,'OCT', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 11">
				<xsl:value-of select="concat($day, '-' ,'NOV', '-', $year, ' ', $time)"/>
			</xsl:when>
			            <xsl:when test="$month = 12">
				<xsl:value-of select="concat($day, '-' ,'DEC', '-', $year, ' ', $time)"/>
			</xsl:when>
		  </xsl:choose>
	</xsl:template>
	<!-- variable ReportHeader-->
	<xsl:variable name="ReportHeader">
		 <table class="tableReportHeader">
			 <tr class="heading">
				<th width="12%" class="cellHeader" align="center" uniqueID="ms__id010">Allocation Date</th>
				<th width="12%" class="cellHeader" align="center" uniqueID="ms__id010">Statement From</th>
				 <th width="12%" class="cellHeader" align="center" uniqueID="ms__id010">Invoice Number</th>
				 <th width="24%" class="cellHeader" align="center" uniqueID="ms__id010">GL Code</th>
				 <th width="20%" class="cellHeader" align="center" uniqueID="ms__id010">Description</th>
				<th width="10%" class="cellHeader" align="center" uniqueID="ms__id010">USD</th>
				<th width="10%" class="cellHeader" align="center" uniqueID="ms__id010">SGD</th>
			                                                                                                                               </tr>
		</table>
	</xsl:variable>
</xsl:stylesheet>]]></xsl_stylesheet>
  <name>acc_allocation_report</name>
 </Item>
</AML>