﻿<AML>
 <Item type="Report" id="E42ACD4FAD4149DF8D0414D9C33CD485" action="add">
  <label xml:lang="en">ProfitAndLoss</label>
  <location>service</location>
  <report_query />
  <target>one window</target>
  <type>itemtype</type>
  <name>ProfitAndLoss</name>
 </Item>
</AML>