﻿<AML>
 <Item type="Report" id="F9BFFF9A1A604E28BD7AFE9287147B75" action="add">
  <label xml:lang="en">PurchaseRegister(SGD)</label>
  <location>service</location>
  <report_query />
  <target>one window</target>
  <type>itemtype</type>
  <name>PurchaseRegister(SGD)</name>
 </Item>
</AML>