﻿<AML>
 <Item type="Method" id="4FDB9E1826C94669B188A701200AA010" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.AddOrUpdateUniversalPolysources,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>dr_AddUniversalPolysources</name>
 </Item>
</AML>