﻿<AML>
 <Item type="Method" id="3B7D458B6A9F4A738DB8FCB0090BA123" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.DerivedRelationships.CreateImplementationQueryOnActivate,Aras.DerivedRelationships]]></method_code>
  <method_type>Internal</method_type>
  <name>dr_CreateImplQueryOnActivate</name>
 </Item>
</AML>