﻿<AML>
 <Item type="Method" id="99667A742BCA4E028F9D7B9BC41B6AEF" action="add">
  <comments />
  <execution_allowed_to keyed_name="Conversion Manager" type="Identity">694C8B27E5D940DAA8BD336E45EC3A63</execution_allowed_to>
  <method_code><![CDATA[Aras.DerivedRelationships.PromoteRelationshipFamilyToActiveOnAfterConvert,Aras.DerivedRelationships]]></method_code>
  <method_type>Internal</method_type>
  <name>dr_PromoteRelshipFamilyToActive</name>
 </Item>
</AML>