﻿<AML>
 <Item type="Method" id="F448B628DD384F24B7887B9611FB2E3D" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[window.getViewersTabs().selectTab('dr-editor');
document.querySelector('.dr-grid-container').classList.remove('dr-grid-container_hidden');
viewModel.render();
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>dr_showGrid</name>
 </Item>
</AML>