﻿<AML>
 <Item type="CommandBarMenuButton" id="779FEC24D68542ED9749B4389B462C5C" action="add">
  <label xml:lang="en">Latest Release</label>
  <on_click_handler keyed_name="cui_pmig_share_copy_click" type="Method">DAE67D13FF4B4717BBC7CA7D497BC301</on_click_handler>
  <parent_menu keyed_name="com.aras.innovator.cui_default.pmig_CopyLinkTo" type="CommandBarMenu">64696A94258F4D289104D16FC1411A38</parent_menu>
  <name>com.aras.innovator.cui_default.share.pmig_CopyLinkToLatestRelease</name>
 </Item>
</AML>