﻿<AML>
 <Item type="CommandBarMenuButton" id="4B3E8C7D453541BF9C4D93228E7673CD" action="add">
  <label xml:lang="en">Change e-Signature</label>
  <on_click_handler keyed_name="cui_default_mwh_changeEsign" type="Method">D67A70BC7ED04558BD42C6FC3626AF35</on_click_handler>
  <parent_menu keyed_name="com.aras.innovator.cui_default.mwh_preferences" type="CommandBarMenu">236F95C7344D42EE854716E7E7151996</parent_menu>
  <name>com.aras.innovator.cui_default.mwh_change_esignature</name>
 </Item>
</AML>