﻿<AML>
 <Item type="CommandBarMenuButton" id="5D884EAF511B495BA4416AAD52E87E62" action="add">
  <include_events>UpdateTearOffWindowState</include_events>
  <label xml:lang="en">Create Private</label>
  <on_click_handler keyed_name="cui_ivicb_perm_private_click" type="Method">40EE6FEF09EC4AA3B137CE0AE42E19F2</on_click_handler>
  <on_init_handler keyed_name="cui_ivicb_perm_private_init" type="Method">D3C830B5B98147F28CF014FFEF16D060</on_init_handler>
  <parent_menu keyed_name="itemview.itemcommandbar.default.permissionsmenu" type="CommandBarMenu">A4FC1229133A4026BAC2D996B650B2C9</parent_menu>
  <name>itemview.itemcommandbar.default.permissionsmenu.createprivate</name>
 </Item>
</AML>