﻿<AML>
 <Item type="CommandBarMenuButton" id="E9FFBFC2087743E7A7D7D42AD01007EC" action="add">
  <label xml:lang="en">Properties</label>
  <on_click_handler keyed_name="cui_ivicb_more_props_click" type="Method">6618227E58FA4E64A08C7F2E74453535</on_click_handler>
  <parent_menu keyed_name="itemview.itemcommandbar.default.more" type="CommandBarMenu">FFEBAEC1DE43491D8AF7C2684253E34A</parent_menu>
  <name>itemview.itemcommandbar.default.more.properties</name>
 </Item>
</AML>