﻿<AML>
 <Item type="CommandBarMenuButton" id="FFA4324B013D43BDB4CE81CD132019F6" action="add">
  <label xml:lang="en">Copy Row</label>
  <on_click_handler keyed_name="cui_ivrcm_rel_copy_click" type="Method">2B2FB65B41094444B3B4AEB03A824270</on_click_handler>
  <on_init_handler keyed_name="cui_ivrcm_rel_copy_init" type="Method">B63DBD377F264D86BEC749C824B16ED0</on_init_handler>
  <parent_menu keyed_name="itemview.relationshipsrowcontextmenu.default.relationship" type="CommandBarMenu">C61C0B4E3AC04EB89B14DD6F94EF2EA0</parent_menu>
  <name>itemview.relationshipsrowcontextmenu.default.relationship.copy</name>
 </Item>
</AML>