﻿<AML>
 <Item type="CommandBarMenuButton" id="6355E642E72D4764B608310935079A96" action="add">
  <additional_data>{"exportFormat":"word"}</additional_data>
  <label xml:lang="en">Export to Word</label>
  <on_click_handler keyed_name="cui_ivicb_export_to_office_click" type="Method">6160214B9C68474290D936A59F6B61BF</on_click_handler>
  <parent_menu keyed_name="itemview.itemcommandbar.default.share" type="CommandBarMenu">53B3D123C3DE46AC93738FC80C11CA62</parent_menu>
  <name>itemview.itemcommandbar.default.share.export_to_word</name>
 </Item>
</AML>