﻿<AML>
 <Item type="CommandBarMenuButton" id="5C420BFF0E9C4C6DA255076415C14761" action="add">
  <label xml:lang="en">Life Cycle</label>
  <on_click_handler keyed_name="cui_ivicb_nav_lifecycle_click" type="Method">06F71D0B40EB48059C629CAF7510AABD</on_click_handler>
  <parent_menu keyed_name="itemview.itemcommandbar.default.navigate" type="CommandBarMenu">5E72720279C1491583EDD59C17052FB8</parent_menu>
  <name>itemview.itemcommandbar.default.navigate.lifecycle</name>
 </Item>
</AML>