﻿<AML>
 <Item type="SQL" id="893253EF84974D579BA20F784316621F" action="add">
  <execution_flag>immediate</execution_flag>
  <old_name>ConvertToLocal_Table</old_name>
  <sqlserver_body><![CDATA[CREATE FUNCTION [ConvertToLocal_Table](@IN_DATE DATETIME,
                                 @TZ_NAME NVARCHAR(50) = NULL)
RETURNS @result TABLE(
  value DATETIME)
AS
  BEGIN
      IF @IN_DATE IS NULL
        BEGIN
            INSERT INTO @result
            SELECT NULL

            RETURN
        END

      IF @TZ_NAME IS NULL
        SET @TZ_NAME = (SELECT Isnull([VALUE], [DEFAULT_VALUE])
                        FROM   [innovator].[VARIABLE]
                        WHERE  [NAME] = 'CorporateTimeZone')

      IF @TZ_NAME IS NULL
        BEGIN
            DECLARE @NEW_LINE NVARCHAR(2)

            SET @NEW_LINE = Char(13) + Char(10)

            DECLARE @ERROR_MSG NVARCHAR(256)

            SET @ERROR_MSG = @NEW_LINE + @NEW_LINE
                             + 'Error occured during execution of ConvertToLocal_Table function:'
                             + @NEW_LINE
            SET @ERROR_MSG = @ERROR_MSG
                             + 'Timezone is not specified for date '''
                             + CONVERT(NVARCHAR, @IN_DATE, 20) + '''.'
                             + @NEW_LINE + @NEW_LINE
            SET @ERROR_MSG = @ERROR_MSG + 0 --UDF's does not support RAISERROR function, here is a trick to raise conversion error with a useful message
        END

      INSERT INTO @result
      SELECT [tz].[ConvertToLocal](@IN_DATE, @TZ_NAME)

      RETURN
  END ]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>function</type>
  <name>ConvertToLocal_Table</name>
 </Item>
</AML>