﻿<AML>
 <Item type="SQL" id="3048653DF38447459303F7A3999A3CA0" action="add">
  <execution_flag>immediate</execution_flag>
  <old_name>IX_alias_related_id_source_id</old_name>
  <sqlserver_body><![CDATA[CREATE NONCLUSTERED INDEX [IX_alias_related_id_source_id] ON [innovator].[ALIAS]
(
	[RELATED_ID] ASC,
	[SOURCE_ID] ASC
)

]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>index</type>
  <name>IX_alias_related_id_source_id</name>
 </Item>
</AML>