﻿<AML>
 <Item type="CommandBarMenuButton" id="B5C89A60386AFAF599E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "137D24DFD9AC4D0CA2ABF8D90346AABB",
  "tocAccessId": "115D215B9B8648E4BF0B7916E3A54FA6"
}</additional_data>
  <image>../images/Locale.svg</image>
  <label xml:lang="en">Locales</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Localization" type="CommandBarMenu">D99D74772743438F938FB14C1710A84B</parent_menu>
  <name>com.aras.innovator.cui_default.toc_Locale_B22DAD585205DC705FFB8DF892C31C37</name>
 </Item>
</AML>