﻿<AML>
 <Item type="Method" id="6063CBE0956B4D60B6E82DF19A8CD038" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*******************************************************************************
Method Name     :	Add_Bom_Processing_by_SOP_detail
Created By      :   Wuttyi
Creation Date   :	2019-10-10
Description     :   * If already done for “BOM PROCESSING” state, show "Already done" message.
                    * If not, generate "BOM PROCESSING" item with "Today Date" and "Sale Order Process Code", promote to “BOM PROCESSING” state and Change Status Color. 


Hooks:
        Type    :	sop_so_process_details relationship
        Event   :	BOM PROCESSING Action

Revisions:
    Rev Date		Modified By			Description
    YYYY-MM-DD      	*** 				***
*******************************************************************************/
// debugger;

var myInnovator = new Innovator();
var todayDate = new Date();
todayDate.setDate(todayDate.getDate());
var so_detail_id = this.getID();

var so_process_details = myInnovator.newItem("sop_so_process_details", "get");
so_process_details.setProperty("id", so_detail_id);
so_process_details = so_process_details.apply();
var source_id = so_process_details.getProperty("source_id", "");
var sop_so_process_code = so_process_details.getProperty("sop_so_process_code", "");
var sop_status = so_process_details.getProperty("state", "");

//Check to know already DONE BOM Processing or not
if (sop_status === "CREATION") {
    var stk_needed_qty = so_process_details.getProperty("stk_needed_qty", "");
    var stk_code = so_process_details.getProperty("stk_code", "");
    var stk_available_qty = so_process_details.getProperty("stk_available_qty", "");
    var stk_so_qty = so_process_details.getProperty("stk_so_qty", "");
    var stk_description = so_process_details.getProperty("stk_description", "");
    var stk_uom = so_process_details.getProperty("stk_uom", "");
    var stk_reserved_qty = so_process_details.getProperty("stk_reserved_qty", "");
    var stk_on_hand_qty = so_process_details.getProperty("stk_on_hand_qty", "");
    
    var stk_stock_setup = myInnovator.newItem("stk_stock_setup", "get");
    stk_stock_setup.setProperty("id", stk_code);
    stk_stock_setup = stk_stock_setup.apply();
    var _stk_code = stk_stock_setup.getProperty("stk_code", "");
    
    var sop_so_process = myInnovator.newItem("sop_so_process", "get");
    sop_so_process.setProperty("id", source_id);
    sop_so_process = sop_so_process.apply();
    var sop_sale_order = sop_so_process.getProperty("sop_sale_order", "");
    
    var bom_processing_details = myInnovator.newItem("sop_bom_processing_details", "add");
    bom_processing_details.setProperty("sop_indent_indicator", "#FF0000");
    bom_processing_details.setProperty("sop_so_no", sop_so_process_code);
    bom_processing_details.setProperty("stk_code", _stk_code);
    bom_processing_details.setProperty("bom_date", dateFormat(todayDate));
    bom_processing_details.setProperty("sop_qty_needed", stk_needed_qty);
    bom_processing_details.setProperty("sop_pick_so", sop_sale_order);
    bom_processing_details.setProperty("stk_base_qty", stk_so_qty);
    bom_processing_details.setProperty("stk_description", stk_description);
    bom_processing_details.setProperty("stk_uom", stk_uom);
    bom_processing_details.setProperty("stk_available_qty", stk_available_qty);
    bom_processing_details.setProperty("stk_qty", stk_reserved_qty);
    bom_processing_details.setProperty("stk_on_hand_qty", stk_on_hand_qty);
    bom_processing_details = bom_processing_details.apply();
    bom_processing_details_id = bom_processing_details.getID();
    bom_processing_details.LockItem();
    top.aras.uiShowItem("sop_bom_processing_details", bom_processing_details_id);
    
    //Promote from 'CREATION' to 'BOM PROCESSING'
    var sop_bom_processing = so_process_details.promote("BOM PROCESSING", "The system promote from 'CREATION' to 'BOM PROCESSING'");
    if (sop_bom_processing.getResult() != "Ok.")
    {
        return myInnovator.newError("Error : Promote Sale Order Process Detail from 'CREATION' to 'BOM PROCESSING' state.");
    }

} else {
    alert("You already done for BOM PROCESSING.");
    return false;
}

function dateFormat(d) {
    var dateString = d.getFullYear() + "-";
    dateString += pad(d.getMonth() + 1) + "-";
    dateString += pad(d.getDate()) + "T";
    dateString += pad(d.getHours()) + ":";
    dateString += pad(d.getMinutes()) + ":";
    dateString += pad(d.getSeconds());
    return dateString;
}

function pad(x) {
    return (x < 10) ? "0" + x : "" + x;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>Add_Bom_Processing_by_SOP_detail</name>
 </Item>
</AML>