﻿<AML>
 <Item type="Method" id="ED03AC7AEE28441A929AA80CCE83A4A7" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			bom_work_order_promote
Created By/Company:		Wuttyi 
Creation Date:			2019-11-29
Description:
                Promote bom_work_order from CREATION to STILL WAITING.

Hooks:
    Type:		bom_work_order
    Event:		apply method
	Called by:	Add_Work_Order_by_PO_Action method

Inputs:
	<describe the inputs expected by the server method>

Revisions:
    Rev Date		Modified By			Description
    YYYY-MM-DD		***					Initial creation
***************************************************************************** */

//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

string MethodName = "bom_work_order_promote";

//***** GRANT IDENTITY PRIVILEGES
grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
//*******************************
Innovator myInnovator = this.getInnovator();
Item result = this; // default return value.

try {
    string bom_work_order_id = this.getProperty("bom_work_order_id", "");
    string wo_no = this.getProperty("wo_no", "");

    var bom_work_order_edit = myInnovator.newItem("bom_work_order", "edit");
    bom_work_order_edit.setAttribute("where", "id='" + bom_work_order_id + "'");
    bom_work_order_edit.setProperty("wo_po_no", wo_no);
    bom_work_order_edit = bom_work_order_edit.apply();

    //promote bom_work_order
    var bom_work_order_promote = bom_work_order_edit.promote("STILL WAITING", "The system promote from 'CREATION' to 'STILL WAITING'");
    if (bom_work_order_promote.getResult() != "Ok.") {
        return myInnovator.newError("Error : promote PO from 'CREATION' to 'STILL WAITING'");
    }

} catch (System.Exception ex) {
    result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
    ////result.setErrorCode("0");		//only use if this method is called from another method
} finally {
    //**** REVOKE IDENTITY PRIVILEGES
    revokeIdentityPrivileges();
    //*******************************
}

return result;
}
/// <summary>
/// This section is to allow the current method to assume the privileges of a specific identity.
/// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
/// rights of the Aras PLM identity.
/// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
/// must be called from before the method exits. Most likely in the Finally of the main method code.
/// If different identity privileges must be granted a second time within the same method, first use
/// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
/// </summary>

private string AssignedIdentity;

/// <summary>
/// If required, call this helper function to run this method as another Identity. 
/// Ensure that you call the revokeIdentityPrivileges helper function in the 
/// finally block to revoke the Identity privilege when this method completes.
/// </summary>
public void grantIdentityPrivileges(string assignedIdent) {
    if (!string.IsNullOrEmpty(AssignedIdentity)) {
        revokeIdentityPrivileges();
    }

    Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
    if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity)) {
        AssignedIdentity = assignedIdent;
    }
}

/// <summary>
/// If you granted security privileges, then you need to ensure that you revoke the privilege.
/// </summary>
public void revokeIdentityPrivileges() {
        if (AssignedIdentity != null) {
            Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
            AssignedIdentity = null;
        }]]></method_code>
  <method_type>C#</method_type>
  <name>bom_work_order_promote</name>
 </Item>
</AML>