﻿<AML>
 <Item type="Method" id="A14B1CB1243F4E758CCD870CDEE7827F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//System.Diagnostics.Debugger.Break();
Innovator inno = this.getInnovator();
var _id = this.getID();
var _s_qty ="";
var _loc_stk_id ="";
var _tol_qty= 0.0;

var _delivery_deails = inno.newItem("SOP_DELIVERY_ORDER_DETAILS","get");
_delivery_deails.setAttribute("select","id,source_id,stk_code,stk_qty,stk_uom,stk_location");
_delivery_deails.setProperty("source_id", _id);
_delivery_deails.setPropertyCondition("source_id","eq");
_delivery_deails = _delivery_deails.apply(); 
var _delivery_deails_count = _delivery_deails.getItemCount();
	if(_delivery_deails_count>0)
    {
        for(var b=0;b<_delivery_deails_count;b++)
        {
		  _tol_qty = 0.0;
		   var do_details_id = _delivery_deails.getItemByIndex(b);
           var _stk_qty = do_details_id.getProperty("stk_qty");	
		   var _stk_code = do_details_id.getProperty("stk_code");
		   var _stk_uom = do_details_id.getProperty("stk_uom");				  
		   var _stk_location = do_details_id.getProperty("stk_location");
	  
			
			var _stock_loc = inno.newItem("STK_STOCK_LOCATION","get");
		   _stock_loc.setAttribute("select","id,stk_holding_qty,source_id,related_id");
		   _stock_loc.setProperty("related_id",_stk_location);
		   _stock_loc.setProperty("source_id",_stk_code);
		   _stock_loc = _stock_loc.apply(); 
		   var _stock_loc_count = _stock_loc.getItemCount();
		   if(_stock_loc_count>0)
		   {
		       for(var a=0;a<_stock_loc_count;a++)
			   {
			       var _stock_data = _stock_loc.getItemByIndex(a);
				   _loc_stk_id = _stock_data.getProperty("id");
				   _s_qty = _stock_data.getProperty("stk_holding_qty");					   
			   }
		   }
		   var con_stk_qty = Convert.ToDouble(_stk_qty);	
		   var con_qty = Convert.ToDouble(_s_qty);		
		   var _update_qty =  con_qty - con_stk_qty;  
	   
			Item _update_details = inno.applySQL("Update innovator.[stk_stock_location] set stk_holding_qty="+_update_qty+" where id='"+_loc_stk_id+"'");
			
			 var _stk_loc_qry = inno.newItem("STK_STOCK_LOCATION","get");
			_stk_loc_qry.setAttribute("select","id,stk_holding_qty,source_id,related_id");		
			_stk_loc_qry.setProperty("source_id",_stk_code);
			_stk_loc_qry.setPropertyCondition("source_id","eq");
			_stk_loc_qry = _stk_loc_qry.apply(); 
			var _stk_loc_count = _stk_loc_qry.getItemCount();
			
			 for(var c=0;c<_stk_loc_count;c++)
				   {
					   var _loc_data = _stk_loc_qry.getItemByIndex(c);
					  var  _qty = _loc_data.getProperty("stk_holding_qty");
					   var _con_qty = Convert.ToDouble(_qty);				   
					   _tol_qty += _con_qty;				   
				   }
					
			 Item _update = inno.applySQL("Update innovator.[STK_STOCK_SETUP] set stk_qty="+_tol_qty+" where id='"+_stk_code+"'");
		 
            }			     
    }	   		
return this;]]></method_code>
  <method_type>C#</method_type>
  <name>erp_delivery_order_stock_update</name>
 </Item>
</AML>