﻿<AML>
 <Item type="Method" id="4439A76E43F54E1887F486435B05023A" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;
var _this_item = document.thisItem;
var myInnov = _this_item.getInnovator();
var _sum_tol = 0.0;

function getInputByName(inputName){
      var allFields = document.getElementsByName(inputName);
      var requiredField;
      for (var i=0;i<allFields.length;i++){
        if (allFields[i].tagName.toUpperCase()=="INPUT"){
          requiredField = allFields[i];
        }
      }
      return requiredField;
} 


var _sop_sale_order_no = getInputByName("sop_quotation").value;
var _gst_percent=top.aras.getItemProperty(document.item, 'pop_gst_percent');
var d_gst_percent= parseFloat(_gst_percent)/100;

if(_sop_sale_order_no !=="")
{
	var _sop_sale_order_item = myInnov.getItemByKeyedName("sop_quotation",_sop_sale_order_no);
	if(_sop_sale_order_item.isError())
	{
		return myInnov.newError("Invalid Quotation No.");
	}

	var status_of_ref = _sop_sale_order_item.getProperty("state","");
	var req_no = _sop_sale_order_item.getProperty("sop_quotation_no","");
	if(status_of_ref==="Completed")
	{
	   document.getElementsByName("sop_quotation").item().value = "";
	   handleItemChange("sop_quotation", document.getElementsByName("sop_quotation").item().value);
	   top.aras.AlertError(req_no + " is already used from another Sales Order! ");
	   return;
	}
	document.getElementsByName("pop_gst_amount").value = _sop_sale_order_item.getProperty("pop_gst_amount","");
	handleItemChange("pop_gst_amount",document.getElementsByName("pop_gst_amount").value);
	document.getElementsByName("pop_sub_amount").value=_sop_sale_order_item.getProperty("pop_sub_amount","");
	handleItemChange("pop_sub_amount", document.getElementsByName("pop_sub_amount").value);
	document.getElementsByName("pop_total_amount").value=_sop_sale_order_item.getProperty("pop_total_amount","");
	handleItemChange("pop_total_amount",document.getElementsByName("pop_total_amount").value);
	
	document.getElementsByName("sop_order_desc").item().value = _sop_sale_order_item.getProperty("sop_quotation_desc","");
	document.getElementsByName("sop_order_remarks").item().value = _sop_sale_order_item.getProperty("sop_order_remarks","");
	document.getElementsByName("sop_customer").item().value = _sop_sale_order_item.getProperty("sop_customer","");
	handleItemChange("sop_order_desc", document.getElementsByName("sop_order_desc").item().value);
	handleItemChange("sop_order_remarks", document.getElementsByName("sop_order_remarks").item().value);
	handleItemChange("sop_customer", document.getElementsByName("sop_customer").item().value);
	
    var customer_qry = myInnov.newItem("Customer", "get");

    customer_qry.setProperty("id", _sop_sale_order_item.getProperty("sop_customer",""));

    var l_acc_result = customer_qry.apply();

    var l_acc_count = l_acc_result.getItemCount();

    if (l_acc_count > 0) {
        var customer = l_acc_result.getItemByIndex(0);

        var customer_id = customer.getProperty("id", "");
        var customer_phone = customer.getProperty("main_phone", "");
        var customer_address = customer.getProperty("address", "");
        handleItemChange("sop_customer_phone", customer_phone);
        handleItemChange("sop_customer_address", customer_address);

    }
	var _sop_order_header_id = _sop_sale_order_item.getProperty("id","");
	var _sop_details_qry = myInnov.newItem("sop_quotation_details","get");
	_sop_details_qry.setProperty("source_id",_sop_order_header_id);
	var _sop_details_items = _sop_details_qry.apply();
	var _count = _sop_details_items.getItemCount();

	if(_count>0)
	{
		for(i=0;i<_count;i++)
		{
			 var sop_details_item = _sop_details_items.getItemByIndex(i);
			 var stk_code = sop_details_item.getProperty("stk_code","");
			 var stk_description = sop_details_item.getProperty("stk_description","");
			 var stk_location = sop_details_item.getProperty("stk_location","");
			 var stk_category = sop_details_item.getProperty("stk_category","");
			 var stk_sub_category = sop_details_item.getProperty("stk_sub_category","");
			 var stk_uom = sop_details_item.getProperty("stk_uom","");
			 var stk_qty = sop_details_item.getProperty("stk_qty","");
			 var stk_base_qty = sop_details_item.getProperty("stk_base_qty","");
			 var stk_cost = sop_details_item.getProperty("stk_cost","");
			 var stk_base_cost = sop_details_item.getProperty("stk_base_cost","");
			 var stk_price = sop_details_item.getProperty("stk_price","");
			 var stk_total_amount = sop_details_item.getProperty("stk_total_amount","");
			 var stk_operator = sop_details_item.getProperty("stk_operator","");    
			 var stk_ratio = sop_details_item.getProperty("stk_ratio","");	
			 //	 var _con_qty = parseFloat(stk_qty);
			 //var _con_price = parseFloat(stk_price);
	
	   //  	var _new_tol_amt = _con_price * _con_qty;

         var relationshipItem  = myInnov.newItem("sop_sale_order_details","add");
         

	  	
		    relationshipItem.setProperty("stk_code",stk_code);
			relationshipItem.setProperty("stk_description",stk_description);
			relationshipItem.setProperty("stk_location",stk_location);
			relationshipItem.setProperty("stk_category",stk_category);
			relationshipItem.setProperty("stk_sub_category",stk_sub_category); 
			relationshipItem.setProperty("stk_uom",stk_uom);
			relationshipItem.setProperty("stk_qty",stk_qty);
			relationshipItem.setProperty("stk_ori_qty",stk_qty);   
			relationshipItem.setProperty("stk_base_qty",stk_base_qty);
			relationshipItem.setProperty("stk_cost",stk_cost);
			relationshipItem.setProperty("stk_base_cost",stk_base_cost);    
			relationshipItem.setProperty("stk_price",stk_price);
			relationshipItem.setProperty("stk_total_amount",stk_total_amount);
			relationshipItem.setProperty("stk_operator",stk_operator);
			relationshipItem.setProperty("stk_ratio", stk_ratio);
			relationshipItem.setProperty("source_id", document.thisItem.getProperty("id"));
			document.thisItem.addRelationship(relationshipItem); 
			document.thisItem.setAttribute("isDirty","1"); 
		//	_sum_tol += _new_tol_amt;
	  }
	
// 		var _gst_amt = _sum_tol * d_gst_percent;
// 	var _tol_amt = _gst_amt + _sum_tol;    
// 	document.getElementsByName("pop_gst_amount").value = _gst_amt.toFixed(2);
// 	handleItemChange("pop_gst_amount",document.getElementsByName("pop_gst_amount").value);
// 	document.getElementsByName("pop_sub_amount").value =_sum_tol.toFixed(2);
// 	handleItemChange("pop_sub_amount", document.getElementsByName("pop_sub_amount").value);
// 	document.getElementsByName("pop_total_amount").value = _tol_amt.toFixed(2);
// 	handleItemChange("pop_total_amount",document.getElementsByName("pop_total_amount").value);
	
		
		var tabbar = parent.relationships.relTabbar;
		var tabID = tabbar.GetTabId("SO Details");
		parent.relationships.iframesCollection[tabID].contentWindow.doSearch(1);
	}
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>nu_sop_order_call_sop</name>
 </Item>
</AML>