﻿<AML>
 <Item type="Method" id="ECF592B1D2084F0E876CAC08A86D6FA2" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();	//enable/disable the debugger as required
//  System.Diagnostics.Debugger.Break();
 Innovator myInnovator = this.getInnovator();
 var _id = this.getID();
 decimal dPUQ = 0;
 decimal dAlreadyReservedQty = 0;
 decimal dOnHandQty = 0;
 decimal dTotalReservedQty = 0;

 string _remark = "Manual Reserved";
 string _stk_reserve_qty = this.getProperty("stk_reserve_qty", "");
 string stk_so_no = this.getProperty("stk_so_no", "");
 string stk_remark = this.getProperty("stk_remark", "");
 string stk_reserved_by = this.getProperty("created_by_id", "");
 string modified_on = this.getProperty("modified_on", "");
 string stk_stock_code = this.getProperty("stk_code", "");
 string stk_stock_qty = this.getProperty("stk_stock_qty", "");
 string _r_qty = this.getProperty("stk_reserved_qty", "");
 decimal dRequestQty = Convert.ToDecimal(_stk_reserve_qty);

 string modified_by_id = this.getProperty("modified_by_id", "");
 string updateUserName = "";
 string salesOrderNumber = "";

 Item userItem = myInnovator.newItem("User", "get");
 userItem.setProperty("id", modified_by_id);
 userItem = userItem.apply();
 if (userItem.getItemCount() > 0) {
     Item User = userItem.getItemByIndex(0);
     string firstName = User.getProperty("first_name", "");
     string lastName = User.getProperty("last_name", "");
     updateUserName = firstName + " " + lastName;
 }

 if (stk_so_no != "") {
     Item salesOrderItem = myInnovator.getItemById("sop_sale_order", stk_so_no);
     salesOrderNumber = salesOrderItem.getProperty("sop_order_no", "");
 }

 // Item stk_stock_setup =null;
 Item stk_stock = myInnovator.newItem("stk_stock_setup", "get");
 stk_stock.setProperty("id", stk_stock_code);
 stk_stock = stk_stock.apply();
 if (stk_stock.getItemCount() > 0) {
     var stk_qty = stk_stock.getProperty("stk_qty", "");
     var stk_reserved_real = stk_stock.getProperty("stk_reserved_real", "");
     dAlreadyReservedQty = Convert.ToDecimal(stk_reserved_real);
     dOnHandQty = Convert.ToDecimal(stk_qty);
     dPUQ = dOnHandQty - dAlreadyReservedQty;
     dTotalReservedQty = dAlreadyReservedQty + dRequestQty;

     if (dTotalReservedQty > dOnHandQty) {
         return myInnovator.newError("Dont have enough quantity : Please check Onhand Quantity");
     }

     var _stk_reservation = myInnovator.newItem("stk_reservation", "add");
     _stk_reservation.setProperty("stk_reserve_qty", _stk_reserve_qty);
     _stk_reservation.setProperty("stk_remark", stk_remark);
     _stk_reservation.setProperty("modified_by_id", stk_reserved_by);
     _stk_reservation.setProperty("modified_on", modified_on);
     _stk_reservation.setProperty("stk_so_no", stk_so_no);
     _stk_reservation.setProperty("source_id", stk_stock_code);
     _stk_reservation = _stk_reservation.apply();

     var _stk_setup = myInnovator.applySQL("UPDATE innovator.[stk_stock_setup] " +
         " SET stk_reserved_real = " + dTotalReservedQty +
         " WHERE id='" + stk_stock_code + "'");

     // Add Current OnHandQty, PlannedQty and ReservedQty - MyoThet
     Item stockItem = myInnovator.getItemById("stk_stock_setup", stk_stock_code);
     string stkOnHandQty = stockItem.getProperty("stk_qty", "0");
     string stkPlannedQty = stockItem.getProperty("stk_reserved", "0");
     string stkReservedQty = stockItem.getProperty("stk_reserved_real", "0");

     // Add Stock Details
     var stk_stock_details = myInnovator.newItem("stk_stock_details", "add");
     stk_stock_details.setProperty("stk_remark", _remark);
     stk_stock_details.setProperty("stk_update_qty", _stk_reserve_qty);
     stk_stock_details.setProperty("stk_onhand_qty", stkOnHandQty);
     stk_stock_details.setProperty("stk_plan_qty", stkPlannedQty);
     stk_stock_details.setProperty("stk_reserved_qty", stkReservedQty);
     stk_stock_details.setProperty("stk_so_number", salesOrderNumber);
     stk_stock_details.setProperty("source_id", stk_stock_code);
     stk_stock_details.setProperty("stk_update_user", updateUserName);
     stk_stock_details = stk_stock_details.apply();


 }

 return this;]]></method_code>
  <method_type>C#</method_type>
  <name>nu_stock_reservation</name>
 </Item>
</AML>