﻿<AML>
 <Item type="Method" id="0BA516DF1C50425296F701F95F31AC29" action="add">
  <comments>Change PO Action List color - Red again </comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			pop_po_OnBeforeDelete
Created By/Company:		Original Developer 
Creation Date:			YYYY-MM-DD
Description:            
Hooks:
    Type:	        	pop_purchase_order itemtype
    Event:		        onBeforeDelete

Revisions:
    Rev Date	    	Modified By		    	Description
    2019-06-12          Wuttyi                  set null to disappear 'Restricted' in Po No.
***************************************************************************** */
//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();	//enable/disable the debugger as required

string MethodName = "pop_po_OnBeforeDelete";

Innovator myInnovator = this.getInnovator();
Item result = this; // default return value.

try
{
string purchaseOrderId = this.getID();

this.fetchRelationships("sop_po_out_details");
Item poDetailsCollection = this.getRelationships("sop_po_out_details");
int count = poDetailsCollection.getItemCount();

for (int i = 0; i < count; i++) {
    Item poDetailsItem = poDetailsCollection.getItemByIndex(i);
    string check_id = poDetailsItem.getProperty("check_id", "");

    var changePOStatus = myInnovator.applySQL("UPDATE innovator.BOM_WORK_ORDER" +
        " SET WO_PO_STATUS = 0" +
        " WHERE id = '" + check_id + "'");

    /** Remove PO No used in PO Action List **/
    var removePONumber = myInnovator.applySQL("UPDATE innovator.BOM_WORK_ORDER" +
     " SET wo_po_no = null" +
        // " SET wo_po_no = ''" +
        " WHERE id = '" + check_id + "'");

    /** Change PO Action List color - Red again **/
    var update_color = myInnovator.applySQL("Update innovator.[bom_work_order] " +
        "SET wo_indent_indicator ='#FF0000'," +
        " wo_update='PO Deleted'" +
        " WHERE id='" + check_id + "'");
}

return this;
}
catch (System.Exception ex)
{
    result = myInnovator.newError(string.Format("<b>SYSTEM EXCEPTION in method {0}</b><br>{1}", MethodName, ex.Message));
    ////result.setErrorCode("0");		//only use if this method is called from another method
}
finally
{
    //**** Do Something

}

return result;]]></method_code>
  <method_type>C#</method_type>
  <name>pop_po_OnBeforeDelete</name>
 </Item>
</AML>