﻿<AML>
 <Item type="Method" id="E41A4971A1064F64A367CB30D6E6B5C5" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// Version and unlock the item
Item resItem = this.apply("version");
if (resItem.isError()) return resItem;
resItem = resItem.apply("unlock");
return resItem;]]></method_code>
  <method_type>C#</method_type>
  <name>pop_po_CreateNewRevision</name>
 </Item>
</AML>