﻿<AML>
 <Item type="Method" id="5D605CE6F2A243BAB7EE6449899DC278" action="add">
  <comments>First Commit</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* 
1. Enable/Disable Process Button On bom_status - MyoThet - 2017-02-23
*/

// debugger;
var myInnov = new Innovator();
var pop_is_reduce_qty = document.thisItem.getProperty("pop_is_reduce_qty", "");

var div_id = getFieldByName("button0").id;
var control_id = div_id.substring(0, div_id.indexOf("span"));
var button = document.getElementById(control_id);

var div_reduce_qty = getFieldByName("pop_reduce_qty").id;
var control_reduce_qty = div_reduce_qty.substring(0, div_reduce_qty.indexOf("span"));
var pop_reduce_qty = document.getElementById(control_reduce_qty);

// View Item
if (document.thisItem.getLockStatus() === 0) {
    button.disabled = true;
    button.value = "Cannot Reduce in View Mode";
}

// Edit Item
if (document.thisItem.getLockStatus() === 1) {
    button.disabled = false;
    button.value = "Reduce";
}

if (pop_is_reduce_qty === "1") {
    button.disabled = true;
    button.value = "Reduce Completed";
    
    pop_reduce_qty.disabled = true;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pop_po_details_ReduceBtnDisable</name>
 </Item>
</AML>