﻿<AML>
 <Item type="Method" id="2511CC55D07F409D8818B2BDF177360B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			reserve_calculate_for_same_bom
            Created By/Company:		Wuttyi 
            Creation Date:			2020_01_20
            Description:            Re calculate reserved qty for sperate using manual qty by same item
            Hooks:
                Type:	        	sop_bom_processing_details itemtype
                Event:		        Button Click'applymethod 
                                    called from : sop_BomProcess_ProcessButton

            Revisions:
                Rev Date	    	Modified By		    	Description
               YYYY-MM-DD      	*** 				***
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();	//enable/disable the debugger as required

            string MethodName = "reserve_calculate_for_same_bom";

            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                string salesOrderId = this.getProperty("salesOrderId", "");
                string header_bom_process_time = this.getProperty("header_bom_process_time", "");

                var current_user_id = myInnovator.getUserID();
                int header_process_time = Convert.ToInt32(header_bom_process_time);
                header_process_time = header_process_time + 1; //because header process time is not update yet
                int update_qty = 0;
                Item salesOrderItem = myInnovator.getItemById("sop_sale_order", salesOrderId);
                string salesOrderNumber = salesOrderItem.getProperty("keyed_name");

                string updateUserName = "";
                Item userItem = myInnovator.newItem("User", "get");
                userItem.setProperty("id", current_user_id);
                userItem = userItem.apply();
                if (userItem.getItemCount() > 0)
                {
                    Item User = userItem.getItemByIndex(0);
                    string firstName = User.getProperty("first_name", "");
                    string lastName = User.getProperty("last_name", "");
                    updateUserName = firstName + " " + lastName;
                }

                StringBuilder get_bom_work_order_item = new StringBuilder("");
                get_bom_work_order_item.Append("SELECT DISTINCT wo_part_no FROM innovator.bom_work_order");
                get_bom_work_order_item.Append(" WHERE wo_detail_bom_process_time = '" + header_process_time + "'");
                get_bom_work_order_item.Append(" AND wo_pick_so = '" + salesOrderNumber + "'");
                string st_bom_work_order_item = get_bom_work_order_item.ToString();
                Item bom_work_order = myInnovator.applySQL(st_bom_work_order_item);
                if (bom_work_order.isError())
                {
                    return myInnovator.newResult("error : " + bom_work_order.getErrorDetail());
                }
                else
                {
                    int wo_count = bom_work_order.getItemCount();
                    for (int i = 0; i < wo_count; i++)
                    {
                        Item _bom_work_order = bom_work_order.getItemByIndex(i);
                        string part_no = _bom_work_order.getProperty("wo_part_no", "");
                        Item bom_work_order_item = myInnovator.newItem("bom_work_order", "get");
                        bom_work_order_item.setProperty("wo_part_no", part_no);
                        bom_work_order_item.setProperty("wo_pick_so", salesOrderNumber);
                        bom_work_order_item = bom_work_order_item.apply();
                        int same_item_count = bom_work_order_item.getItemCount();
                        if (same_item_count > 1)
                        {
                            Item changed_item = myInnovator.newItem("bom_work_order", "get");
                            changed_item.setProperty("wo_detail_bom_process_time", header_process_time.ToString());
                            changed_item.setProperty("wo_part_no", part_no);
                            changed_item.setProperty("wo_pick_so", salesOrderNumber);
                            changed_item = changed_item.apply();
                            int change_item_count = changed_item.getItemCount();
                            if (change_item_count > 0)
                            {
                                if (same_item_count != change_item_count)
                                {
                                    //get total_manual_used for unchanged item of same bom and then update reserved used qty
                                    StringBuilder unchanged_manual_used = new StringBuilder("");
                                    unchanged_manual_used.Append("SELECT SUM(wo_manual_used_qty) FROM innovator.bom_work_order");
                                    unchanged_manual_used.Append(" WHERE wo_detail_bom_process_time != '" + header_process_time.ToString() + "'");
                                    unchanged_manual_used.Append(" AND wo_part_no = '" + part_no + "'");
                                    unchanged_manual_used.Append(" AND wo_pick_so = '" + salesOrderNumber + "'");
                                    string unchanged_manual_used_st = unchanged_manual_used.ToString();
                                    Item unchanged_item = myInnovator.applySQL(unchanged_manual_used_st);
                                    if (unchanged_item.isError())
                                    {
                                        return myInnovator.newResult("error : " + unchanged_item.getErrorDetail());
                                    }
                                    var wo_manual_used_qty = unchanged_item.getResult();
                                    if (wo_manual_used_qty == "")
                                    {
                                        wo_manual_used_qty = "0";
                                    }
                                    Item bomStockItem = myInnovator.getItemByKeyedName("stk_stock_setup", part_no);
                                    string bomStockId = bomStockItem.getProperty("id", "null");

                                    //update reserved_used_qty for unchanged_item of same bom
                                    var paramsReservation = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
            "<stockId>" + bomStockId + "</stockId>" +
            "<salesOrderQty>" + wo_manual_used_qty + "</salesOrderQty>";

                                    Item returnItem = myInnovator.applyMethod("sop_UpdateUsedReservation_R", paramsReservation);
                                    string totalStockReservedUsed = returnItem.getResult();
                                    if (totalStockReservedUsed.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(totalStockReservedUsed);
                                    }

                                    int iTotalStockReservedUsed = Convert.ToInt32((long)Math.Round(decimal.Parse(totalStockReservedUsed)));
                                    int iSalesOrderQty = Convert.ToInt32((long)Math.Round(decimal.Parse(wo_manual_used_qty)));
                                    iSalesOrderQty = iSalesOrderQty - iTotalStockReservedUsed;

                                    /** Update stk_stock_reserved_used qty for pop_po_details **/
                                    var paramsManualPO = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
                                        "<stockId>" + bomStockId + "</stockId>" +
                                        "<salesOrderQty>" + iSalesOrderQty + "</salesOrderQty>";

                                    returnItem = myInnovator.applyMethod("sop_UpdateUsedManualAutoPO_R", paramsManualPO);
                                    totalStockReservedUsed = returnItem.getResult();
                                    if (totalStockReservedUsed.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(totalStockReservedUsed);
                                    }
                                }
                                for (int j = 0; j < change_item_count; j++)
                                {
                                    Item _changed_item = changed_item.getItemByIndex(j);
                                    string bom_wo_id = _changed_item.getProperty("id", "");
                                    string wo_remark = _changed_item.getProperty("wo_remark", "");
                                    part_no = _changed_item.getProperty("wo_part_no", "");
                                    string wo_bom_qty = _changed_item.getProperty("wo_bom_qty", "");
                                    string wo_qty_changes = _changed_item.getProperty("wo_qty_changes", "");
                                    string wo_reserved_real = _changed_item.getProperty("wo_reserved_real", "");
                                    int old_reserved = Convert.ToInt32(wo_reserved_real);
                                    int qty_changes = Convert.ToInt32(wo_qty_changes);
                                    int bom_qty = Convert.ToInt32(wo_bom_qty);

                                    Item StockItem = myInnovator.getItemByKeyedName("stk_stock_setup", part_no);
                                    string stockId = StockItem.getProperty("id", "null");

                                    /** Re calculate reserved qty **/
                                    var paramsReserved = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
                                        "<stockId>" + stockId + "</stockId>" +
                                        "<salesOrderQty>" + wo_bom_qty + "</salesOrderQty>";
                                    var Reserved = myInnovator.applyMethod("sop_BomProcess_GetQtyReserved", paramsReserved);
                                    var resultReserved = Reserved.getResult();
                                    if (resultReserved.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(resultReserved);
                                    }

                                    /** Calculate update_qty for Stock'reserved qty **/
                                    int current_reserve = Convert.ToInt32(resultReserved);
                                    update_qty = current_reserve - old_reserved;

                                    /** get manual PO and Reservation for current PO Action **/
                                    var paramsManualPO = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
                                       "<stockId>" + stockId + "</stockId>";
                                    var PO_sent_item = myInnovator.applyMethod("sop_GetManual_Auto_POSentQty_R", paramsManualPO); /** will include Auto PO qty only for Re Processing*/
                                    var resultPO_Qty = PO_sent_item.getResult();
                                    if (resultPO_Qty.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(resultPO_Qty);
                                    }
                                    var POQty = Convert.ToInt32((long)Math.Round(decimal.Parse(resultPO_Qty)));

                                    var paramsManualReserved = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
                                        "<stockId>" + stockId + "</stockId>";
                                    var ManualReserved = myInnovator.applyMethod("sop_GetReservationQty_R", paramsManualReserved);
                                    var resultManualReserved = ManualReserved.getResult();
                                    if (resultManualReserved.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(resultManualReserved);
                                    }
                                    var Reserve_qty = Convert.ToInt32((long)Math.Round(decimal.Parse(resultManualReserved)));
                                    var manual_qty = POQty + Reserve_qty;
                                    var manual_used_qty = bom_qty - current_reserve;

                                    /** Update Reserved and Manual Qty **/
                                    Item WorkOrderEdit = myInnovator.newItem("bom_work_order", "edit");
                                    WorkOrderEdit.setAttribute("where", "[bom_work_order].id='" + bom_wo_id + "'");
                                    WorkOrderEdit.setProperty("wo_reserved_real", resultReserved);
                                    WorkOrderEdit.setProperty("wo_manual_qty", manual_qty.ToString());
                                    WorkOrderEdit.setProperty("wo_manual_used_qty", manual_used_qty.ToString());
                                    Item res = WorkOrderEdit.apply();

                                    if (update_qty != 0)
                                    {
                                        /** Update Stock'reserved qty**/
                                        var update_details = myInnovator.applySQL(
                                            "UPDATE innovator.[stk_stock_setup] " +
                                             " SET stk_reserved_real+=" + update_qty + ", " +
                                             " stk_status=" + '1' +
                                             " WHERE id='" + stockId + "'");

                                        StockItem = myInnovator.getItemByKeyedName("stk_stock_setup", part_no);
                                        stockId = StockItem.getProperty("id", "null");
                                        string stk_plan_qty = StockItem.getProperty("stk_plan_qty", "0");
                                        string _onHandQty = StockItem.getProperty("stk_qty", "0");
                                        string _reservedQty = StockItem.getProperty("stk_reserved_real", "0");

                                        /** 02. Add Stock Details **/
                                        var stockDetails = myInnovator.newItem("stk_stock_details", "add");
                                        stockDetails.setProperty("stk_ref_no", wo_remark);
                                        stockDetails.setProperty("stk_remark", "Re Processing");
                                        stockDetails.setProperty("stk_onhand_qty", _onHandQty);
                                        stockDetails.setProperty("stk_plan_qty", stk_plan_qty);
                                        stockDetails.setProperty("stk_reserved_qty", _reservedQty);
                                        stockDetails.setProperty("stk_update_qty", update_qty.ToString());
                                        stockDetails.setProperty("source_id", stockId);
                                        stockDetails.setProperty("stk_so_number", salesOrderNumber);
                                        stockDetails.setProperty("stk_po_number", "");
                                        stockDetails.setProperty("stk_update_user", updateUserName);
                                        stockDetails = stockDetails.apply();

                                        /** 03. Add Reserved SO Auto **/
                                        Item reservedSOAuto = myInnovator.newItem("STK_RESERVED_SO", "add");
                                        reservedSOAuto.setProperty("stk_reserved_qty", update_qty.ToString());
                                        reservedSOAuto.setProperty("stk_so_no", salesOrderId);
                                        reservedSOAuto.setProperty("stk_reserved_status", "Open");
                                        reservedSOAuto.setProperty("stk_action_no", bom_wo_id);
                                        reservedSOAuto.setProperty("bom_process_time", header_process_time.ToString());
                                        reservedSOAuto.setProperty("source_id", stockId);
                                        reservedSOAuto = reservedSOAuto.apply();
                                    }

                                    /** update stk_stock_reserved_used for changed_item of same bom **/
                                    var paramsReservation = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
           "<stockId>" + stockId + "</stockId>" +
           "<salesOrderQty>" + wo_bom_qty + "</salesOrderQty>";

                                    var returnItem = myInnovator.applyMethod("sop_UpdateUsedReservation_R", paramsReservation);
                                    var totalStockReservedUsed = returnItem.getResult();
                                    if (totalStockReservedUsed.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(totalStockReservedUsed);
                                    }

                                    var iTotalStockReservedUsed = Convert.ToInt32((long)Math.Round(decimal.Parse(totalStockReservedUsed)));
                                    var iSalesOrderQty = Convert.ToInt32((long)Math.Round(decimal.Parse(wo_bom_qty)));
                                    iSalesOrderQty = iSalesOrderQty - iTotalStockReservedUsed;

                                    /** Update stk_stock_reserved_used qty for pop_po_details **/
                                    paramsManualPO = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
                                      "<stockId>" + stockId + "</stockId>" +
                                      "<salesOrderQty>" + resultReserved + "</salesOrderQty>";

                                    returnItem = myInnovator.applyMethod("sop_UpdateUsedManualAutoPO_R", paramsManualPO);
                                    totalStockReservedUsed = returnItem.getResult();
                                    if (totalStockReservedUsed.Contains("SYSTEM EXCEPTION"))
                                    {
                                        return myInnovator.newResult(totalStockReservedUsed);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("<b>SYSTEM EXCEPTION in method {0}</b><br>{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** Do Something

            }

            return result;]]></method_code>
  <method_type>C#</method_type>
  <name>reserve_calculate_for_same_bom</name>
 </Item>
</AML>