﻿<AML>
 <Item type="Method" id="1A99F9344816434D9F581B6ECDFEDE74" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[ var innov = new Innovator();
    var thisItem = parent.thisItem;//sop_02_so_completed
    var relitm = thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");
     var sop_02_so_completed = relitm.getAttribute("sop_02_so_completed");
     alert(sop_02_so_completed);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>so_form2_check_change</name>
 </Item>
</AML>