﻿<AML>
 <Item type="Method" id="350DBB97E0E8405196F0430AEDE4ADA1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// debugger;
var myInnovator = new Innovator();

var _this_item = document.thisItem;
var picklist_id = "";

function getInputByName(inputName) {
    var allFields = document.getElementsByName(inputName);
    var requiredField;
    for (var i = 0; i < allFields.length; i++) {
        if (allFields[i].tagName.toUpperCase() == "INPUT") {
            requiredField = allFields[i];
        }
    }
    return requiredField;
}

var so_no = getInputByName("sop_so").value;
// var fieldComponent_sopso = getFieldComponentByName("sop_so_no");
// var so_no = fieldComponent_sopso.getValue();

var div_id = getFieldByName("sop_pick_list").id;
var control_id = div_id.substring(0, div_id.indexOf("span"));
var select = document.getElementById(control_id);
var selected_index = select.selectedIndex;
var picklist = select.options[selected_index].text;
// var fieldComponent_sop_pick_list = getFieldComponentByName("sop_pick_list");
// var picklist = fieldComponent_sop_pick_list.getValue(); //will return ID 

/*Add By THS*/
var isCheck = picklist.length > 0 ? '1' : '0';
handleItemChange("sop_external_issue", isCheck);
/*End*/

if (picklist !== "") {

    var instructionship_item = myInnovator.getItemByKeyedName("sop_packing_list", picklist);
    picklist_id = instructionship_item.getID();

    var so_address = instructionship_item.getProperty("so_address", "");
    var so_attn = instructionship_item.getProperty("so_attn", "");
    var so_ph = instructionship_item.getProperty("so_ph", "");

    handleItemChange("sop_delivery_attention", so_attn);
    handleItemChange("sop_delivery_contact_no", so_ph);
    handleItemChange("sop_delivery_address", so_address);



    /** check already selcted pick list **/
    var oldPickList = myInnovator.newItem("sop_delivery_order", "get");
    oldPickList.setProperty("sop_so", so_no);
    oldPickList.setProperty("sop_pick_list", picklist_id);
    oldPickList = oldPickList.apply();
    var countOld = oldPickList.getItemCount();
    if (countOld > 0) {
        top.aras.AlertError("This Pick List is already selected");
        return;
    }

    var _customer_id = top.aras.getItemProperty(document.item, 'sop_customer');
    if (_customer_id === "") {
        var _customer_id = top.aras.getItemProperty(document.item, 'sop_customer');
    }
    if (_customer_id !== "") {
        var customer_qry = myInnovator.newItem("Customer", "get");
        customer_qry.setProperty("id", _customer_id);
        var l_acc_result = customer_qry.apply();
        var l_acc_count = l_acc_result.getItemCount();
        if (l_acc_count > 0) {
            var customer = l_acc_result.getItemByIndex(0);
            var customer_id = customer.getProperty("id", "");
            var customer_phone = customer.getProperty("main_phone", "");
            var customer_address = customer.getProperty("address", "");
            handleItemChange("sop_customer_address", customer_address);
        }
    }

    /** remove relationships before adding new **/
    document.thisItem.fetchRelationships("sop_delivery_detail");
    var relationshipsCollection = document.thisItem.getRelationships("sop_delivery_detail");
    var relCount = relationshipsCollection.getItemCount();
    for (var index = 0; index < relCount; index++) {
        document.thisItem.removeRelationship(relationshipsCollection.getItemByIndex(index));
    }

    var _sop_details_qry = myInnovator.newItem("sop_packing_list_details", "get");
    _sop_details_qry.setProperty("source_id", picklist_id);
    var _sop_details_items = _sop_details_qry.apply();
    var _count = _sop_details_items.getItemCount();


    for (i = 0; i < _count; i++) {
        var sop_details_item = _sop_details_items.getItemByIndex(i);
        var _update_id = sop_details_item.getProperty("id", "");
        // var stk_item = sop_details_item.getProperty("so_item", "");
        var stk_code = sop_details_item.getProperty("stk_code", "");
        // var stk_rev = sop_details_item.getProperty("so_rev", "");
        var stk_description = sop_details_item.getProperty("stk_description", "");
        var stk_qty = sop_details_item.getProperty("stk_qty", "");
        // var sop_so_qty = sop_details_item.getProperty("sop_so_qty", "");
        var stk_uom = sop_details_item.getProperty("stk_uom", "");

        var relationshipItem = myInnovator.newItem("sop_delivery_detail", "add");
        relationshipItem.setProperty("update_id", _update_id);
        var stock_item = myInnovator.newItem("stk_stock_setup", "get");
        stock_item.setProperty("id", stk_code);
        stock_item.setPropertyCondition("id", "eq");
        stock_item = stock_item.apply();
        if (stock_item.getItemCount() > 0) {
            //var _stock_code=stock_item.getProperty("stk_code","");
            relationshipItem.setPropertyItem("stk_code", stock_item);
        }

        // relationshipItem.setProperty("stk_item", stk_item);
        // relationshipItem.setProperty("sop_rev", stk_rev);
        relationshipItem.setProperty("stk_description", stk_description);
        var l_stk_uom = myInnovator.newItem("stk_uom", "get");
        l_stk_uom.setProperty("id", stk_uom);
        l_stk_uom.setPropertyCondition("id", "eq");
        l_stk_uom = l_stk_uom.apply();
        if (l_stk_uom.getItemCount() > 0) {
            relationshipItem.setPropertyItem("stk_uom", l_stk_uom);
        }

        relationshipItem.setProperty("stk_qty", stk_qty);
        // relationshipItem.setProperty("sop_so_qty", sop_so_qty);
        relationshipItem.setProperty("sop_pl", picklist);
        relationshipItem.setProperty("stk_issue_status", "1");
        relationshipItem.setProperty("source_id", document.thisItem.getProperty("id"));
        document.thisItem.addRelationship(relationshipItem);
        document.thisItem.setAttribute("isDirty", "1");
    }


    /*added for disable*/
    var getFieldName = getFieldByName("sop_pick_list");
    var disablePickList = getFieldName.style;
    getFieldName.disabled = true;
    getFieldName.readOnly = true;
    disablePickList.visibility = "visible";

    parent.onRefresh();
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>so_picklist_details</name>
 </Item>
</AML>