﻿<AML>
 <Item type="Method" id="05E724A5D68F4E1C8F890116A53D9BC0" action="add">
  <comments>First Commit</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*******************************************************************************
Get so_sales_order_details_no4 ID

called from : sop_BomProcess_GenerateWorkOrder
called from : pop_po_details_ReduceBtnOnClick
*******************************************************************************/
// System.Diagnostics.Debugger.Break();
Innovator myInnovator = this.getInnovator();

// get parameters
string salesOrderId = this.getProperty("salesOrderId", "");
string stockReference = this.getProperty("stockReference", "");

// salesOrderId = "7C2CA7C3637B41A9A6498C348E434629";
// stockReference = "BOM-100810.Y10053-1";

// return result 
string so_details_4_id = "";

//////////////////////////////////////////////////////////////////////////////

string salesOrderNumber = "";
string stockId = "";

if (salesOrderId != "") {
    Item salesOrderItem = myInnovator.getItemById("sop_sales_order_review", salesOrderId);
    salesOrderNumber = salesOrderItem.getProperty("keyed_name");
}


string[] tokens = stockReference.Split('.');
// BOM-100810.Y10053-1
// tokens[0] = BOM-100810
// tokens[1] = Y10053-1
string stockReferenceName = tokens[1];

if (stockReferenceName != "") {
    Item stockItem = myInnovator.getItemByKeyedName("stk_stock_setup", stockReferenceName);
    stockId = stockItem.getID();
}

Item salesOrder_4 = myInnovator.newItem("so_sales_order_4", "get");
salesOrder_4.setProperty("so_no_process", salesOrderNumber);
Item relationship = myInnovator.newItem("so_sales_order_rel", "get");
Item details_no4 = myInnovator.newItem("so_sales_order_details_no4", "get");
details_no4.setProperty("stk_code", stockId);
details_no4.setPropertyCondition("stk_code", "eq");
relationship.setRelatedItem(details_no4);
salesOrder_4.addRelationship(relationship);
salesOrder_4 = salesOrder_4.apply();
int salesOrder_4_Count = salesOrder_4.getItemCount();
if (salesOrder_4_Count > 0) {
    Item parentItem = salesOrder_4.getItemByIndex(0);
    Item relatedItem = parentItem.getItemsByXPath("//Item[@type='so_sales_order_details_no4']");
    so_details_4_id = relatedItem.getID();
}


return myInnovator.newResult(so_details_4_id);]]></method_code>
  <method_type>C#</method_type>
  <name>sop_GetDetails4ID</name>
 </Item>
</AML>