﻿<AML>
 <Item type="Method" id="60A4095CE8EF465D8673EF70D8ECDD3B" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /*******************************************************************************
            Method Name     :	sop_UpdateUsedReservation_R
            Created By      :	Original Developer 
            Creation Date   :	YYYY-MM-DD
            Description     :    Update stk_stock_reserved_used qty for STK_STOCK_RESERVATION

            Hooks:
                    Type    :	sop_bom_processing_details itemtype
                    Event   :	Button Click'applymethod 
                                Called From : sop_BomProcess_UpdateReservedQty
                                Called From : Create_SO_Process

            Revisions:
                Rev Date	    	Modified By		    	Description
                2019-10-29		    Wuttyi                  Check and edit to work for Wefic
            *******************************************************************************/

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break(); //enable/disable the debugger as required

            string MethodName = "sop_UpdateUsedReservation_R";

            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {

                // get parameters
                string stockId = this.getProperty("stockId", "");
                string salesOrderId = this.getProperty("salesOrderId", "");
                string salesOrderQty = this.getProperty("salesOrderQty", "0");

                // return result
                int iStockReservedUsed = 0;
                int iTotalStockReservedUsed = 0;

                int iSalesOrderQty = Convert.ToInt32((long)Math.Round(decimal.Parse(salesOrderQty)));

                /** Get Manual Reservation Qty from STK_STOCK_RESERVATION - long lead items **/
                Item Reservation = myInnovator.newItem("stk_stock_reservation", "get");
                Reservation.setAttribute("select", "stk_reserve_qty,stk_stock_reserved_used");
                Reservation.setProperty("stk_code", stockId);
                Reservation.setProperty("stk_so_no", salesOrderId);
                Reservation = Reservation.apply();
                int reservationCount = Reservation.getItemCount();
                for (int i = 0; i < reservationCount; i++)
                {
                    Item reservationItem = Reservation.getItemByIndex(i);
                    string stockReservationId = reservationItem.getProperty("id", "");
                    string strQty = reservationItem.getProperty("stk_reserve_qty", "0");
                    int iQty = Convert.ToInt32((long)Math.Round(decimal.Parse(strQty)));

                    string stk_stock_reserved_used = reservationItem.getProperty("stk_stock_reserved_used", "0");
                    int iAlreadyReservedUsed = Convert.ToInt32((long)Math.Round(decimal.Parse(stk_stock_reserved_used)));
                    iQty -= iAlreadyReservedUsed;
                    
                    if(iQty > 0)
                    {
                    if (iQty >= iSalesOrderQty)
                    {
                        iStockReservedUsed = iSalesOrderQty;
                    }
                    else
                    {
                        iStockReservedUsed = iQty;
                    }

                    if (iAlreadyReservedUsed != iQty)
                    {
                        Item updateReservation = myInnovator.applySQL("UPDATE innovator.[stk_stock_reservation] " +
                            " SET stk_stock_reserved_used+=" + iStockReservedUsed +
                            " WHERE id='" + stockReservationId + "'");
                        if (updateReservation.isError())
                        {
                            return myInnovator.newResult(string.Format("<b>SYSTEM EXCEPTION in method \"{0}\" for updating stk_stock_reservation.</b><br>Error Message : {1}", MethodName, updateReservation.getErrorDetail()));
                        }

                        iSalesOrderQty = iSalesOrderQty - iStockReservedUsed;
                        iTotalStockReservedUsed += iStockReservedUsed;
                    }
                }
                }

                return myInnovator.newResult(iTotalStockReservedUsed.ToString());
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newResult(string.Format("SYSTEM EXCEPTION in method \"{0}\".\nError Message : {1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** Do Something
            }

            return result;]]></method_code>
  <method_type>C#</method_type>
  <name>sop_UpdateUsedReservation_R</name>
 </Item>
</AML>