﻿<AML>
 <Item type="Method" id="6A63A12D84DE4AA9AB05DB1B3F7A822E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			sop_UpdateUsedManualAutoPO_B
Created By/Company:		Original Developer 
Creation Date:			YYYY-MM-DD
Description:            Update stk_bom_processing_used of PO'detail
Hooks:
    Type:	        	sop_bom_processing_details itemtype
    Event:		        Button Click'applymethod 
                        called from : sop_Stock_AvailableQty_B

Revisions:
    Rev Date	    	Modified By		    	Description
    2019-10-29		    Wuttyi                  Check and edit to work for Wefic
***************************************************************************** */

//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break(); //enable/disable the debugger as required

string MethodName = "sop_UpdateUsedManualAutoPO_B";

Innovator myInnovator = this.getInnovator();
Item result = this; // default return value.

try
{
    // get parameters
    string stockId = this.getProperty("stockId", "");
    string salesOrderId = this.getProperty("salesOrderId", "");
    string salesOrderQty = this.getProperty("salesOrderQty", "0");

    int iBomProcessingUsed = 0;
    int iTotalBomProcessingUsed = 0;
    string stk_qty = "";
    string stk_bom_processing_used = "";
    int iAlreadyUsed = 0;
    string pop_po_details_id = "";
    string source_id = "";
    Item purchaseOrder;
    string sentStatus = "";
    Item updatePODetails;

    int iSalesOrderQty = Convert.ToInt32((long)Math.Round(decimal.Parse(salesOrderQty)));

    Item itemCollection = myInnovator.newItem("sop_po_out_details", "get");
    itemCollection.setProperty("stk_code", stockId);
    itemCollection.setProperty("wo_pick_so", salesOrderId);
    itemCollection = itemCollection.apply();
    int count = itemCollection.getItemCount();

    for (int index = 0; index < count; index++)
    {
        Item itemPODetails = itemCollection.getItemByIndex(index);
        string stk_bom_ref = itemPODetails.getProperty("stk_bom_ref", "null");
        if (stk_bom_ref == "null")
        {
             pop_po_details_id = itemPODetails.getProperty("id");
             source_id = itemPODetails.getProperty("source_id");
             purchaseOrder = myInnovator.getItemById("sop_po_out", source_id);
             sentStatus = purchaseOrder.getProperty("state", "");
            if (sentStatus.ToLower() == "sent")
            {
                 stk_qty = itemPODetails.getProperty("stk_qty", "0");
                int iManualPOSentQty = Convert.ToInt32((long)Math.Round(decimal.Parse(stk_qty)));

                 stk_bom_processing_used = itemPODetails.getProperty("stk_bom_processing_used", "0");
                 iAlreadyUsed = Convert.ToInt32((long)Math.Round(decimal.Parse(stk_bom_processing_used)));
    
                if (iManualPOSentQty >= iSalesOrderQty)
                {
                    iBomProcessingUsed = iSalesOrderQty;
                }
                else
                {
                    iBomProcessingUsed = iManualPOSentQty;
                }

                if (iAlreadyUsed != iManualPOSentQty)
                {
                     updatePODetails = myInnovator.applySQL("UPDATE innovator.[sop_po_out_details] " +
                        " SET stk_bom_processing_used +=" + iBomProcessingUsed +
                        " WHERE id='" + pop_po_details_id + "'");

                    iSalesOrderQty = iSalesOrderQty - iBomProcessingUsed;
                    iTotalBomProcessingUsed += iBomProcessingUsed;
                }
            }
        }
        else  /** for Re Process*/
        {
             pop_po_details_id = itemPODetails.getProperty("id");
             source_id = itemPODetails.getProperty("source_id");
            purchaseOrder = myInnovator.getItemById("sop_po_out", source_id);
             sentStatus = purchaseOrder.getProperty("state", "");
            if (sentStatus.ToLower() == "sent")
            {
                 stk_qty = itemPODetails.getProperty("stk_qty", "0");
                int iAutoPOSentQty = Convert.ToInt32((long)Math.Round(decimal.Parse(stk_qty)));

                 stk_bom_processing_used = itemPODetails.getProperty("stk_bom_processing_used", "0");
                 iAlreadyUsed = Convert.ToInt32((long)Math.Round(decimal.Parse(stk_bom_processing_used)));

                if (iAutoPOSentQty >= iSalesOrderQty)
                {
                    iBomProcessingUsed = iSalesOrderQty;
                }
                else
                {
                    iBomProcessingUsed = iAutoPOSentQty;
                }

                if (iAlreadyUsed != iAutoPOSentQty)
                {
                     updatePODetails = myInnovator.applySQL("UPDATE innovator.[sop_po_out_details] " +
                        " SET stk_bom_processing_used +=" + iBomProcessingUsed +
                        " WHERE id='" + pop_po_details_id + "'");

                    iSalesOrderQty = iSalesOrderQty - iBomProcessingUsed;
                    iTotalBomProcessingUsed += iBomProcessingUsed;
                }
            }
        }
    }
    return myInnovator.newResult(iTotalBomProcessingUsed.ToString());

}
catch (System.Exception ex)
{
    result = myInnovator.newError(string.Format("<b>SYSTEM EXCEPTION in method {0}</b><br>{1}", MethodName, ex.Message));
    ////result.setErrorCode("0");		//only use if this method is called from another method
}
finally
{
    //**** Do Something

}

return result;]]></method_code>
  <method_type>C#</method_type>
  <name>sop_UpdateUsedManualAutoPO_B</name>
 </Item>
</AML>