﻿<AML>
 <Item type="Method" id="35603BF7CCA84DBFBA77D1C612782706" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*******************************************************************************
Method Name		:	sop_BomProcess_GetQtyReserved
Created By		:	Original Developer 
Creation Date	:	YYYY-MM-DD
Description		:	

Hooks:
		Type	:	sop_bom_processing_details itemtype
		Event	:	Button Click'applymethod 
					Called From : sop_bom_get_so_data
					Called From : sop_BomProcess_ProcessButton
					Called From : Create_SO_Process

Revisions:
    Rev Date	    	Modified By		    	Description
    2019-10-29		    Wuttyi                  Check and edit to work for Wefic
    2019-12-06          Wuttyi                  Change name sop_GetManual_Auto_POSentQty_R instead of sop_GetManualPOSentQty_R	
***************************************************************************** */

//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break(); //enable/disable the debugger as required

string MethodName = "sop_BomProcess_GetQtyReserved";

Innovator myInnovator = this.getInnovator();
Item result = this; // default return value.

try {
    // get parameters
    string salesOrderId = this.getProperty("salesOrderId", "");
    string stockId = this.getProperty("stockId", "");
    string salesOrderQty = this.getProperty("salesOrderQty", "");

    decimal dQtyReserved = Convert.ToDecimal(salesOrderQty);

    // (-) Deduct Manual PO created with same SO No. user input
    decimal POQty = 0;
    string paramsManualPO = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
        "<stockId>" + stockId + "</stockId>";
    Item PO_sent_item = myInnovator.applyMethod("sop_GetManual_Auto_POSentQty_R", paramsManualPO); /** will include Auto PO qty only for Re Processing*/
    string resultPO_Qty = PO_sent_item.getResult();
    if (resultPO_Qty.Contains("SYSTEM EXCEPTION")) {
        return myInnovator.newResult(resultPO_Qty);
    }
    POQty = Convert.ToDecimal(resultPO_Qty);
    dQtyReserved = dQtyReserved - POQty;

    // (-) Deduct quantity in Reservation form
    string paramsManualReserved = "<salesOrderId>" + salesOrderId + "</salesOrderId>" +
        "<stockId>" + stockId + "</stockId>";
    Item ManualReserved = myInnovator.applyMethod("sop_GetReservationQty_R", paramsManualReserved);
    string resultManualReserved = ManualReserved.getResult();
    if (resultManualReserved.Contains("SYSTEM EXCEPTION")) {
        return myInnovator.newResult(resultManualReserved);
    }
    decimal dReservationQty = Convert.ToDecimal(resultManualReserved);
    dQtyReserved = dQtyReserved - dReservationQty;

    if (dQtyReserved < 0) {
        dQtyReserved = 0;
    }
    return myInnovator.newResult(dQtyReserved.ToString());
} catch (System.Exception ex) {
    result = myInnovator.newResult(string.Format("<b>SYSTEM EXCEPTION in method \"{0}\".</b><br>Error Message : {1}", MethodName, ex.Message));
    ////result.setErrorCode("0");		//only use if this method is called from another method
} finally {
    //**** Do Something

}

return result;]]></method_code>
  <method_type>C#</method_type>
  <name>sop_BomProcess_GetQtyReserved</name>
 </Item>
</AML>