﻿<AML>
 <Item type="Method" id="C9385BC899D44E7296CEA479A460EF92" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
                Method Name:			sop_sale_invoice_OnAfterAdd
                Created By/Company:		Chan 
                Creation Date:			2019-01-11
                Description:
                            sop_sale_invoice_improvements for combining method of all OnAfterAdd Event

                Hooks:
                Type:		Itemtype : sop_sale_invoice
                Event:		ServerEvent(OnAfterAdd)
	            Called by:	<Parent functions>

                Inputs:
	                        <describe the inputs expected by the server method>

                Revisions:
                Rev Date		Modified By			Description
                2018-12-26		Chan				In Save Invoice, Total Items Amount can't change when add Service Details.
                2019-01-11  	Chan			    Assign variable for no of lines - 4,update if/else Condition
                2019-02-20      Chan                If there is no last month rate,get result Message from C#.
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "sop_sale_invoice_OnAfterAdd";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var _id = this.getID();
                saleOrderQtyUpdate(myInnovator, _id);
                result=GetSGDAmount(myInnovator, _id);
                accSaleAddLineAllocation(myInnovator, _id);
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}<br>{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }
            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// Firstly,Sub Amount and GST Amount convert to base currency 
        /// Second,Getting Base Currency convert to SG currency
        /// Third,update sub amount,gst amount,total amount for SG in Sale invoice 
        /// </summary>
        public Item GetSGDAmount(Innovator myInnovator,string _id)
        {
            Item Function_Result=this;
            
            decimal d_base_gst_amount = 0;
            decimal d_base_sub_amount = 0;
            decimal d_base_total_amount = 0;

            decimal sg_gst_amount = 0;
            decimal sg_sub_amount = 0;
            decimal sg_total_amount = 0;

            var pop_sub_amount = this.getProperty("pop_sub_amount", "0");
            var pop_gst_amount = this.getProperty("pop_gst_amount", "0");
            var pop_currency = this.getProperty("pop_currency", "");
            var pop_total_amount = this.getProperty("pop_total_amount", "0");
            var pop_operator = this.getProperty("pop_currency_operator", "");
            var pop_rate = this.getProperty("pop_currency_rate", "0");
            var sop_invoice_date = this.getProperty("sop_invoice_date", "");

            /*Firstly,Sub Amount and GST Amount convert to base currency */
            if (pop_operator == "*")
            {
                d_base_gst_amount = Convert.ToDecimal(pop_gst_amount) / Convert.ToDecimal(pop_rate);
                d_base_sub_amount = Convert.ToDecimal(pop_sub_amount) / Convert.ToDecimal(pop_rate);
                d_base_total_amount = d_base_gst_amount + d_base_sub_amount;
            }
            else
            {
                d_base_gst_amount = Convert.ToDecimal(pop_sub_amount) * Convert.ToDecimal(pop_rate);
                d_base_sub_amount = Convert.ToDecimal(pop_gst_amount) * Convert.ToDecimal(pop_rate);
                d_base_total_amount = d_base_gst_amount + d_base_sub_amount;
            }
            /*Firstly,Sub Amount and GST Amount convert to base currency */

            /*Second,Getting Base Currency convert to SG currency*/
            var currency_result = myInnovator.applyMethod("acc_SG_currency_info", "<currency_date>" + sop_invoice_date + "</currency_date>");
            if (currency_result.getResult() == "") //2019-02-20
            {
                if (pop_currency != currency_result.getProperty("id", ""))
                {
                    string sg_rate = currency_result.getProperty("acc_monthly_rate", "");
                    string sg_operator = currency_result.getProperty("acc_operator", "");
                    if (sg_operator == "*")
                    {
                        sg_gst_amount = Convert.ToDecimal(d_base_gst_amount) * Convert.ToDecimal(sg_rate);
                        sg_sub_amount = Convert.ToDecimal(d_base_sub_amount) * Convert.ToDecimal(sg_rate);
                        sg_total_amount = sg_gst_amount + sg_sub_amount;
                    }
                    else
                    {
                        sg_gst_amount = Convert.ToDecimal(d_base_gst_amount) / Convert.ToDecimal(sg_rate);
                        sg_sub_amount = Convert.ToDecimal(d_base_sub_amount) / Convert.ToDecimal(sg_rate);
                        sg_total_amount = sg_gst_amount + sg_sub_amount;
                    }
                }
                else //if Invoice Currency(isn't IDR,THB,RAM) is already SGD
                {
                    sg_gst_amount = Convert.ToDecimal(pop_gst_amount);
                    sg_sub_amount = Convert.ToDecimal(pop_sub_amount);
                    sg_total_amount = Convert.ToDecimal(pop_total_amount);
                }
            } 
            else //2019-02-20
            {
                return Function_Result=myInnovator.newError(currency_result.getResult());
            }
            /*Second,Getting Base Currency convert to SG currency*/

            /*Third,update sub amount,gst amount,total amount for SG in Sale invoice*/

            var update_query = "UPDATE innovator.[sop_sale_invoice]" +
            " SET pop_sg_sub_amount=" + sg_sub_amount + "," +
            " pop_sg_gst_amount=" + sg_gst_amount + "," +
            " pop_sg_total_amount=" + sg_total_amount + "," +
            " sop_owing_amount=" + pop_total_amount +
            " WHERE id='" + _id + "'";

            Item sop_sale_invoice_update = myInnovator.applySQL(update_query);
            /*Third,update sub amount,gst amount,total amount for SG in Sale invoice*/
            
            return Function_Result;
        }

        public void saleOrderQtyUpdate(Innovator myInnovator, string _id)
        {
            decimal details_qty = 0;
            decimal update_used = 0;

            var sno = this.getProperty("sop_sale_order");
            var so_order = myInnovator.newItem("sop_sale_order", "get");
            so_order.setAttribute("select", "id,sop_order_no");
            so_order.setProperty("id", sno);
            so_order.setPropertyCondition("id", "eq");
            so_order = so_order.apply();
            var so_order_count = so_order.getItemCount();

            if (so_order_count > 0)
            {
                var so_deails = myInnovator.newItem("sop_sale_invoice_details", "get");
                so_deails.setAttribute("select", "id,source_id,stk_code,stk_qty,update_id");
                so_deails.setProperty("source_id", _id);
                so_deails.setPropertyCondition("source_id", "eq");
                so_deails = so_deails.apply();
                var so_details_count = so_deails.getItemCount();
                if (so_details_count > 0)
                {
                    for (var b = 0; b < so_details_count; b++)
                    {
                        var so_details_id = so_deails.getItemByIndex(b);
                        var update_id = so_details_id.getProperty("update_id");
                        var stk_qty = so_details_id.getProperty("stk_qty");
            

                        var _so_details = myInnovator.newItem("sop_sale_order_details", "get");
                        _so_details.setAttribute("select", "id,stk_code,stk_qty,stk_used_qty,stk_ori_qty,stk_price");
                        _so_details.setProperty("id", update_id);
                        _so_details.setPropertyCondition("id", "eq");
                        _so_details = _so_details.apply();
                        var _quo_details_count = _so_details.getItemCount();
                        if (_quo_details_count > 0)
                        {
                            var stk_used_qty = _so_details.getProperty("stk_used_qty");
                            var stk_ori_qty = _so_details.getProperty("stk_ori_qty");
                            var stk_price = _so_details.getProperty("stk_price");
                            details_qty = Convert.ToDecimal(stk_qty);
                            decimal used_qty = Convert.ToDecimal(stk_used_qty);
                            if (used_qty == 0)
                            {
                                update_used = details_qty;
                            }
                            else
                            {
                                update_used = used_qty + details_qty;
                            }

                            var sop_sale_order_details = myInnovator.newItem("sop_sale_order_details", "edit");
                            sop_sale_order_details.setProperty("stk_used_qty", update_used.ToString());
                            sop_sale_order_details.setProperty("id", update_id);
                            sop_sale_order_details.setPropertyCondition("id", "eq");
                            sop_sale_order_details.apply();
                        }

                    }

                }
            }

        }
        /// <summary>
        /// Assign variable for no of lines - 4,update if/else Condition
        /// </summary>
        public void accSaleAddLineAllocation(Innovator myInnovator, string _id)
        {
            int allocation_line = 4;
            Item check_allocation = myInnovator.newItem("sop_sale_allocation", "get");
            check_allocation.setProperty("source_id", _id);
            check_allocation.setPropertyCondition("source_id", "eq");
            check_allocation = check_allocation.apply();
            if (check_allocation.getItemCount() <= 0)
            {
                for (int i = 0; i < allocation_line; i++)
                {
                    Item auto_allocation = myInnovator.newItem("sop_sale_allocation", "add");
                    auto_allocation.setProperty("acc_gl_code", "");
                    auto_allocation.setProperty("acc_gl_code_number", "");
                    auto_allocation.setProperty("acc_department_so_no", "");
                    auto_allocation.setProperty("acc_department_so_name", "");
                    auto_allocation.setProperty("acc_amount", "0");
                    auto_allocation.setProperty("acc_x_amount", "0");
                    auto_allocation.setProperty("source_id", _id);
                    auto_allocation = auto_allocation.apply();
                }
            }
        }

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>sop_sale_invoice_OnAfterAdd</name>
 </Item>
</AML>