﻿<AML>
 <Item type="Method" id="E764A0591FC94CA089DD291CE3CCD377" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			sop_calculate_for_same_bom
            Created By/Company:		Wuttyi 
            Creation Date:			2019-12-19
            Description:            Calculate available and needed qty for using available qty by same component
            Hooks:
                Type:	        	sop_bom_processing_details itemtype
                Event:		        Button Click'applymethod 
                                    called from : sop_BomProcess_ProcessButton

            Revisions:
                Rev Date	    	Modified By		    	Description
               YYYY-MM-DD      	*** 				***
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();  //enable/disable the debugger as required

            string MethodName = "sop_calculate_for_same_bom";

            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                string salesOrderId = this.getProperty("salesOrderId", "");
                string bomProcessingID = this.getProperty("bomProcessingID", "");
                string header_bom_process_time = this.getProperty("header_bom_process_time", "");

                int header_process_time = Convert.ToInt32(header_bom_process_time);
                header_process_time = header_process_time + 1; //because header process time is not update yet

                Item salesOrderItem = myInnovator.getItemById("sop_sale_order", salesOrderId);
                string salesOrderNumber = salesOrderItem.getProperty("keyed_name");
                int available_used_qty = 0;
                StringBuilder get_bom_work_order_item = new StringBuilder("");
                get_bom_work_order_item.Append("SELECT DISTINCT wo_part_no FROM innovator.bom_work_order");
                get_bom_work_order_item.Append(" WHERE wo_detail_bom_process_time = '" + header_process_time + "'");
                get_bom_work_order_item.Append(" AND wo_pick_so = '" + salesOrderNumber + "'");
                string st_bom_work_order_item = get_bom_work_order_item.ToString();
                Item bom_work_order = myInnovator.applySQL(st_bom_work_order_item);
                if (bom_work_order.isError())
                {
                    return myInnovator.newResult("error : " + bom_work_order.getErrorDetail());
                }
                else
                {
                    int wo_count = bom_work_order.getItemCount();
                    for (int i = 0; i < wo_count; i++)
                    {
                        Item _bom_work_order = bom_work_order.getItemByIndex(i);
                        string part_no = _bom_work_order.getProperty("wo_part_no", "");
                        Item bom_work_order_item = myInnovator.newItem("bom_work_order", "get");             
                        bom_work_order_item.setProperty("wo_part_no", part_no);
                        bom_work_order_item.setProperty("wo_pick_so", salesOrderNumber);
                        bom_work_order_item = bom_work_order_item.apply();
                        int same_item_count = bom_work_order_item.getItemCount();
                        if (same_item_count > 1)
                        {
                            Item changed_item = myInnovator.newItem("bom_work_order", "get");
                            changed_item.setProperty("wo_detail_bom_process_time", header_process_time.ToString());
                            changed_item.setProperty("wo_part_no", part_no);
                            changed_item.setProperty("wo_pick_so", salesOrderNumber);
                            changed_item = changed_item.apply();
                            int change_item_count = changed_item.getItemCount();
                            if (change_item_count > 0)
                            {
                                get_bom_work_order_item = new StringBuilder("");
                                get_bom_work_order_item.Append("SELECT SUM(wo_reserved_real) FROM innovator.bom_work_order");                                
                                get_bom_work_order_item.Append(" WHERE wo_part_no = '" + part_no + "'");
                                get_bom_work_order_item.Append(" AND wo_pick_so = '" + salesOrderNumber + "'");
                                st_bom_work_order_item = get_bom_work_order_item.ToString();
                                Item bom_wo_item = myInnovator.applySQL(st_bom_work_order_item);
                                if (bom_wo_item.isError())
                                {
                                    return myInnovator.newResult("error : " + bom_wo_item.getErrorDetail());
                                }
                                var wo_bom_qty = bom_wo_item.getResult();
                                int total_reserve = Convert.ToInt32(wo_bom_qty);

                                Item stockItem = myInnovator.getItemByKeyedName("stk_stock_setup", part_no);
                                string stockId = stockItem.getProperty("id", "");
                                string stk_plan_qty = stockItem.getProperty("stk_plan_qty", "0");
                                string _onHandQty = stockItem.getProperty("stk_qty", "0");
                                string _reservedQty = stockItem.getProperty("stk_reserved_real", "0");
                                int OnHandQty = Convert.ToInt32(_onHandQty);
                                int ReservedQty = Convert.ToInt32(_reservedQty);

                                Item unchanged_item = myInnovator.newItem("bom_work_order", "get");
                                unchanged_item.setProperty("wo_detail_bom_process_time", header_process_time.ToString());
                                unchanged_item.setPropertyCondition("wo_detail_bom_process_time", "ne");
                                unchanged_item.setProperty("wo_part_no", part_no);
                                unchanged_item.setProperty("wo_pick_so", salesOrderNumber);
                                unchanged_item = unchanged_item.apply();
                                int unchanged_item_count = unchanged_item.getItemCount();
                                for (int u = 0; u < unchanged_item_count; u++)
                                {
                                    Item _unchanged_item = unchanged_item.getItemByIndex(u);
                                    string unchanged_reserve = _unchanged_item.getProperty("wo_reserved_real", "0");
                                    string unchanged_needed = _unchanged_item.getProperty("wo_qty_copy", "0");
                                    int unchanged_reserve_qty = Convert.ToInt32(unchanged_reserve);
                                    int unchanged_needed_qty = Convert.ToInt32(unchanged_needed);
                                    available_used_qty += unchanged_reserve_qty - unchanged_needed_qty;
                                }

                                int Total_AvailableQty = OnHandQty - (ReservedQty - total_reserve);
                                int AvailableQty = Total_AvailableQty - available_used_qty;   
                                if (AvailableQty < 0)
                                {
                                    AvailableQty = 0;
                                }
                                for (int j = 0; j < change_item_count; j++)
                                {
                                    Item _bom_work_order_item = changed_item.getItemByIndex(j);
                                    string bom_wo_id = _bom_work_order_item.getProperty("id", "");
                                    string state = _bom_work_order_item.getProperty("state", "");
                                    string wo_remark = _bom_work_order_item.getProperty("wo_remark", "");
                                    string wo_qty = _bom_work_order_item.getProperty("wo_qty", "");
                                    string reserved_qty = _bom_work_order_item.getProperty("wo_reserved_real", "");
                                    int Order_qty = Convert.ToInt32(wo_qty);
                                    int reservedQty = Convert.ToInt32(reserved_qty);

                                    int needed_qty = reservedQty - AvailableQty;
                                    if (needed_qty < 0)
                                    {
                                        needed_qty = 0;
                                    }
                                    /** Edit Available and Needed qty **/
                                    Item WorkOrderEdit = myInnovator.newItem("bom_work_order", "edit");
                                    WorkOrderEdit.setAttribute("where", "[bom_work_order].id='" + bom_wo_id + "'");
                                    WorkOrderEdit.setProperty("wo_qty_copy", needed_qty.ToString());
                                    WorkOrderEdit.setProperty("wo_available_qty", AvailableQty.ToString());
                                    Item res = WorkOrderEdit.apply();

                                    /** Edit available qty for Reserved SO Auto **/
                                    Item reservedSOAuto = myInnovator.newItem("STK_RESERVED_SO", "edit");
                                    reservedSOAuto.setAttribute("where", "[STK_RESERVED_SO].stk_so_no='" + salesOrderId + "' and [STK_RESERVED_SO].stk_action_no='" + bom_wo_id + "' and [STK_RESERVED_SO].bom_process_time='" + header_process_time + "'");
                                    reservedSOAuto.setProperty("stk_available_qty", AvailableQty.ToString());
                                    reservedSOAuto.setProperty("stk_available_qty_for_issue", AvailableQty.ToString());
                                    reservedSOAuto = reservedSOAuto.apply();

                                    AvailableQty = AvailableQty - reservedQty; //for the next same item
                                    if (AvailableQty < 0)
                                    {
                                        AvailableQty = 0;
                                    }

                                    /** Promoting PO Action **/
                                    if (needed_qty == 0 && state == "CREATION")
                                    {
                                        var paramsPromote = "<bomWorkOrderId>" + bom_wo_id + "</bomWorkOrderId>" +
                                            "<state>" + "COMPLETED" + " </state>";

                                        Item Promote = myInnovator.applyMethod("MRP_PO_Action_Promote", paramsPromote);
                                        string Promote_Result = Promote.getResult();
                                        if (Promote_Result.Contains("SYSTEM EXCEPTION"))
                                        {
                                            return myInnovator.newResult(Promote_Result);
                                        }
                                    }
                                    else
                                    {
                                        if ((needed_qty > Order_qty && Order_qty > 0 && state != "RE-PROCESS") || (needed_qty < Order_qty && state == "STILL WAITING"))
                                        {
                                            var paramsPromote = "<bomWorkOrderId>" + bom_wo_id + "</bomWorkOrderId>" +
                                                "<state>" + "RE-PROCESS" + " </state>";

                                            Item Promote = myInnovator.applyMethod("MRP_PO_Action_Promote", paramsPromote);
                                            string Promote_Result = Promote.getResult();
                                            if (Promote_Result.Contains("SYSTEM EXCEPTION"))
                                            {
                                                return myInnovator.newResult(Promote_Result);
                                            }
                                        }
                                        else if (needed_qty > Order_qty && Order_qty < 1 && state == "COMPLETED")
                                        {
                                            var paramsPromote = "<bomWorkOrderId>" + bom_wo_id + "</bomWorkOrderId>" +
                                                "<state>" + "CREATION" + " </state>";

                                            Item Promote = myInnovator.applyMethod("MRP_PO_Action_Promote", paramsPromote);
                                            string Promote_Result = Promote.getResult();
                                            if (Promote_Result.Contains("SYSTEM EXCEPTION"))
                                            {
                                                return myInnovator.newResult(Promote_Result);
                                            }
                                        }
                                    }
                                }
                            }
                        }
                    }
                }

            }
            catch (System.Exception ex)
            {
                result = myInnovator.newResult(string.Format("<b>SYSTEM EXCEPTION in method \"{0}\".</b><br>Error Message : {1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** Do Something

            }

            return result;]]></method_code>
  <method_type>C#</method_type>
  <name>sop_calculate_for_same_bom</name>
 </Item>
</AML>