﻿<AML>
 <Item type="Method" id="8C60BC5707B44766832F35CFD0BE95AB" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;

var myInnov = new Innovator();

var thisItem = document.thisItem;


var _vendor_id = top.aras.getItemProperty(document.item, 'sop_vendor');
if(_vendor_id=="")
{
var _vendor_id = top.aras.getItemProperty(document.item, 'sop_vendor');
}

//var l_vendor_code  = getInputByName("acc_vendor").value;
//
if (_vendor_id !== "") {
    var vendor_qry = myInnov.newItem("Vendor", "get");

    vendor_qry.setProperty("id", _vendor_id);

    var l_acc_result = vendor_qry.apply();

    var l_acc_count = l_acc_result.getItemCount();

    if (l_acc_count > 0) {
        var vendor = l_acc_result.getItemByIndex(0);

        var id = vendor.getProperty("id", "");
        var contact_name = vendor.getProperty("contact_name", "");
        var main_phone = vendor.getProperty("main_phone", "");
        var address = vendor.getProperty("address", "");
        handleItemChange("sop_delivery_attention", contact_name);
        handleItemChange("sop_delivery_contact_no", main_phone);
        handleItemChange("sop_delivery_address", address);

    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_deli_vendor_change</name>
 </Item>
</AML>