﻿<AML>
 <Item type="Method" id="5FB94ECA1C5A42FFB1EF3AD2E9661409" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;
var _this_item = document.thisItem;
var myInnov = _this_item.getInnovator();
var _this_id = _this_item.getID();

function getInputByName(inputName){
      var allFields = document.getElementsByName(inputName);
      var requiredField;
      for (var i=0;i<allFields.length;i++){
        if (allFields[i].tagName.toUpperCase()=="INPUT"){
          requiredField = allFields[i];
        }
      }
      return requiredField;
}

var _sop_sale_order_no = getInputByName("stk_grn_no").value;

if(_sop_sale_order_no !== "")
{
    var _sop_sale_order_item = myInnov.getItemByKeyedName("pop_goods_received_note",_sop_sale_order_no);
	if(_sop_sale_order_item.isError())
	{
		return innovator.newError("Invalid Good Received Note No.");
	}

	document.getElementsByName("stk_replenish_desc").item().value = _sop_sale_order_item.getProperty("pop_grn_desc","");
	document.getElementsByName("stk_replenish_remark").item().value = _sop_sale_order_item.getProperty("pop_grn_remarks","");

	handleItemChange("stk_replenish_desc", document.getElementsByName("stk_replenish_desc").item().value);
	handleItemChange("stk_replenish_remark", document.getElementsByName("stk_replenish_remark").item().value);

	var _sop_order_header_id = _sop_sale_order_item.getProperty("id","");
	var _sop_details_qry = myInnov.newItem("pop_grn_details","get");
	_sop_details_qry.setProperty("source_id",_sop_order_header_id);
	var _sop_details_items = _sop_details_qry.apply();
	var _count = _sop_details_items.getItemCount();

	if(_count>0)
	{
		for(i=0;i<_count;i++)
		{
			 var sop_details_item = _sop_details_items.getItemByIndex(i);
			 var stk_code = sop_details_item.getProperty("stk_code","");
			 var stk_description = sop_details_item.getProperty("stk_description","");
			 var stk_location = sop_details_item.getProperty("stk_location","");
			 var stk_category = sop_details_item.getProperty("stk_category","");
			 var stk_sub_category = sop_details_item.getProperty("stk_sub_category","");
			 var stk_uom = sop_details_item.getProperty("stk_uom","");
			 var stk_qty = sop_details_item.getProperty("stk_qty","");
			 var stk_base_qty = sop_details_item.getProperty("stk_base_qty","");
			 var stk_cost = sop_details_item.getProperty("stk_cost","");
			 var stk_base_cost = sop_details_item.getProperty("stk_base_cost","");
			 var stk_price = sop_details_item.getProperty("stk_price","");
			 var stk_total_amount = sop_details_item.getProperty("stk_total_amount","");
			 var stk_operator = sop_details_item.getProperty("stk_operator","");    
			 var stk_ratio = sop_details_item.getProperty("stk_ratio","");
			 
			 var relationshipItem  = myInnov.newItem("stk_stock_replenish_details","add");
	
		 relationshipItem.setProperty("stk_code",stk_code);
		relationshipItem.setProperty("stk_description",stk_description);
		relationshipItem.setProperty("stk_location",stk_location);
		relationshipItem.setProperty("stk_category",stk_category);
		relationshipItem.setProperty("stk_sub_category",stk_sub_category); 
		relationshipItem.setProperty("stk_uom",stk_uom);
		relationshipItem.setProperty("stk_replenish_qty",stk_qty);
		
		relationshipItem.setProperty("stk_base_qty",stk_base_qty);
		// Remarks.. Purchase Price is COST.
		relationshipItem.setProperty("stk_replenish_cost",stk_price);
		if(stk_operator!=="/")
		{
		  stk_base_cost = stk_price/stk_ratio;
		}
		else 
		{
		  stk_base_cost = stk_price;
		}
		relationshipItem.setProperty("stk_base_cosst",stk_base_cost);
		relationshipItem.setProperty("stk_operator",stk_operator);
		relationshipItem.setProperty("stk_ratio", stk_ratio);
		relationshipItem.setProperty("source_id", document.thisItem.getProperty("id"));
		document.thisItem.addRelationship(relationshipItem); 
		document.thisItem.setAttribute("isDirty","1"); 
	  }
		
		var tabbar = parent.relationships.relTabbar;
		var tabID = tabbar.GetTabId("Replenish Stock");
		parent.relationships.iframesCollection[tabID].contentWindow.doSearch(1);
	}
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>stk_grn_fill_replenish</name>
 </Item>
</AML>