﻿<AML>
 <Item type="Method" id="CCA009EF548649908EB9139B361C7E9B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// called from : stk_CreateStock
// called from : wo_CreatePOWithItems

// System.Diagnostics.Debugger.Break();
Innovator myInnovator = this.getInnovator();

// get parameters
string partNumber = this.getProperty("partNumber", "");

// return result
string UOM_Id = "";

try {
    Item partItem = myInnovator.getItemByKeyedName("Part", partNumber);
    string unit = partItem.getProperty("unit", "");

    Item UOMItem = myInnovator.newItem("stk_uom", "get");
    UOMItem.setProperty("stk_uom_code", unit);
    UOMItem.setPropertyCondition("stk_uom_code", "eq");
    UOMItem.setProperty("is_current", "1");
    UOMItem.setPropertyCondition("is_current", "eq");
    UOMItem = UOMItem.apply();
    if (UOMItem.getItemCount() < 1) {
        Item newUOMItem = myInnovator.newItem("stk_uom", "add");
        newUOMItem.setProperty("stk_uom_code", unit);
        newUOMItem = newUOMItem.apply();
        UOM_Id = newUOMItem.getID();
    }
    UOM_Id = UOMItem.getID();

} catch (Exception ee) {
    return myInnovator.newResult("ERROR : " + ee.Message);
}


return myInnovator.newResult(UOM_Id);]]></method_code>
  <method_type>C#</method_type>
  <name>stk_GetUOM</name>
 </Item>
</AML>