﻿<AML>
 <Item type="Method" id="B8C38D58310E44BDA26E2568E965FA46" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// called from : stk_replenishComplete method of Replenish LifeCycle

// System.Diagnostics.Debugger.Break();
Innovator innov = this.getInnovator();
string l_stock_code = "";
var ItemType_name = this.getType();
if (ItemType_name == "stk_stock_setup") {

    l_stock_code = this.getProperty("id", "");
} else {
    l_stock_code = this.getProperty("stk_code", "");
}

Item _stock_get = innov.newItem("stk_stock_setup", "get");
_stock_get.setProperty("id", l_stock_code);
_stock_get.setPropertyCondition("id", "eq");
Item _stock_get_res = _stock_get.apply();
var _stock_get_count = _stock_get_res.getItemCount();
if (_stock_get_count > 0) {
    var _stock_get_res1 = _stock_get_res.getItemByIndex(0);
    string _id = _stock_get_res1.getProperty("id");
    string _stk_qty = _stock_get_res1.getProperty("stk_qty");
    string _stk_min_qty = _stock_get_res1.getProperty("stk_min_qty");
    decimal d_on_hand_qty = Convert.ToDecimal(_stk_qty);
    decimal d_min_qty = Convert.ToDecimal(_stk_min_qty);
    //white #F7F4F4 // red #F58484

    if (d_on_hand_qty <= d_min_qty) {
        //0000ff--blue color 
        // #ff0000 -red
        var stk_stock_color = innov.applySQL("UPDATE innovator.stk_stock_setup SET stk_min_color = '#ff0000' " +
            " WHERE id='" + _id + "'");
    } else {
        var stk_stock_color = innov.applySQL("UPDATE innovator.stk_stock_setup SET stk_min_color = '#00FF00' " +
            " WHERE id='" + _id + "'");
    }
}
return this;]]></method_code>
  <method_type>C#</method_type>
  <name>stk_min_color_change</name>
 </Item>
</AML>