﻿<AML>
 <Item type="Method" id="906500ADEBE2465B8B1FEDF473CBED78" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// debugger;
var myInnovator = new Innovator();
var isAlreadyProcess = false;

var relatedItem = parent.thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");
var salesOrderId = relatedItem.getProperty("stk_so_no", "");
if (salesOrderId !== "") {
    var salesOrderItem = myInnovator.getItemById("sop_sales_order_review", salesOrderId);
    var salesOrderNumber = salesOrderItem.getProperty("so_no", "");

    var stock_id = relatedItem.getProperty("source_id", "");

    /** Check already BOM Process at BOM Reference.  **/
    var bom_processing = myInnovator.newItem("sop_bom_processing_details", "get");
    bom_processing.setProperty("stk_code", stock_id);
    bom_processing.setProperty("sop_pick_so", salesOrderNumber);
    bom_processing = bom_processing.apply();
    if (bom_processing.getItemCount() > 0) {
        isAlreadyProcess = true;
    }


    /** BOM Items . Check already BOM Process **/
    var bom_processing = myInnovator.newItem("sop_bom_processing_details", "get");
    bom_processing.setProperty("sop_pick_so", salesOrderNumber);
    bom_processing.setProperty("bom_status", "1");
    bom_processing = bom_processing.apply();
    if (bom_processing.getItemCount() > 0) {
        isAlreadyProcess = true;
    }


    /** if not AlreadyProcess, Update reserved qty for that stock **/
    if (isAlreadyProcess) {
        relatedItem.setProperty("stk_so_no", "");
        top.aras.AlertError("Sales Order is already BOM Processed");

        var tabbar = parent.relationships.relTabbar;
        var tabID = tabbar.GetTabId("Reserved SO Manual");
        parent.relationships.iframesCollection[tabID].contentWindow.doSearch(1);
        return;
    } else {
        var reserved_qty = parent.thisItem.getProperty("stk_reserved_real", "0");
        var manualReservedQty = relatedItem.getProperty("stk_reserve_qty", "0");
        var iManualReservedQty = parseFloat(manualReservedQty);
        var iReservedQty = parseFloat(reserved_qty);
        var iUpdatedReservedQty = iReservedQty + iManualReservedQty;
        myHandleItemChange("stk_reserved_real", iUpdatedReservedQty);


        //  Update SO No. of purchase order item - this task is done at stk_reservation onAfterUpdate
        // Set old stockId of PO sent. 
        // It will be used in finding po details with stockId at stk_reservation onAfterUpdate
        relatedItem.setProperty("stk_po_stock_id", stock_id);
    }
}

function myHandleItemChange(property, value) {
    if (top.instance.document) {
        // alert('IE Browser');
        top.instance.handleItemChange(property, value);
    } else {
        // alert('Not IE Browser');
        top.frames[1].handleItemChange(property, value);
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>stk_ReservedManualSelectSONo</name>
 </Item>
</AML>