﻿<AML>
 <Item type="Method" id="8E1CCE58DA6240A6923A3C0FC1706756" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			stk_CopyQtyBeforeBOMProcess
Created By/Company:		Original Developer 
Creation Date:			YYYY-MM-DD
Description:            
Hooks:
    Type:	        	sop_bom_processing itemtype
    Event:		        onBeforeAdd

Revisions:
    Rev Date	    	Modified By		    	Description
    2018-02-05	        MyoThet		            getItemByIndex(0) from return items of getItemByKeyedName() function
    2019-06-10          Wuttyi                  Edit method for removing some relationship of Sale Order.
***************************************************************************** */

//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();	//enable/disable the debugger as required

Innovator myInnovator = this.getInnovator();
    string sop_so_item = this.getProperty("sop_so_item");
    Item salesSelectionItem = myInnovator.getItemById("sop_sale_order", sop_so_item);
    var salesOrderId = salesSelectionItem.getProperty("sop_so_browser", "");

    var salesOrderItem = myInnovator.getItemById("sop_sales_order_review", salesOrderId);

    salesOrderItem.fetchRelationships("so_sales_order_rel");
    Item detailsCollection = salesOrderItem.getRelationships("so_sales_order_rel");
    int detailsCount = detailsCollection.getItemCount();
    for (int dIndex = 0; dIndex < detailsCount; dIndex++)
    {
        Item detailsProcess = detailsCollection.getItemByIndex(dIndex);
        string stockId = detailsProcess.getProperty("stk_code", "");
        if (stockId != "")
        {
            Item stockItem = myInnovator.getItemById("stk_stock_setup", stockId);
            string stockKeyedName = stockItem.getProperty("stk_code", "");

            // stockKeyedName = "BEF101-1";

            /**  CopyQtyBeforeBOMProcess **/
            var updateStock = myInnovator.applySQL(
                "UPDATE innovator.[stk_stock_setup] " +
                " SET stk_temp_on_hand=stk_qty," +
                "  stk_temp_planned=stk_reserved," +
                "  stk_temp_reserved=stk_reserved_real" +
                " WHERE keyed_name='" + stockKeyedName + "'" +
                " AND is_current = '1'");

            var partItem = myInnovator.getItemByKeyedName("Part", stockKeyedName);
            partItem = partItem.getItemByIndex(0); // 2018-02-05--MyoThet
            var partId = partItem.getProperty("id", "");

            Item qryItem = myInnovator.newItem("Part", "get");
            qryItem.setAttribute("select", "item_number,description,cost");
            qryItem.setID(partId);

            Item bomItem = myInnovator.newItem("Part BOM", "get");
            bomItem.setAttribute("select", "sort_order,quantity,related_id(item_number,description,cost)");
            bomItem.setAttribute("orderby", "sort_order");

            qryItem.addRelationship(bomItem);
            Item results = qryItem.apply();
            if (!results.isError())
            {
                Item bomItems = results.getRelationships();
                int bomItemsCount = bomItems.getItemCount();
                for (var b = 0; b < bomItemsCount; b++)
                {
                    var bom = bomItems.getItemByIndex(b);
                    var bomPart = bom.getRelatedItem();
                    CopyQtyBeforeBOMProcess(myInnovator, bomPart);
                }
            }
        }
    }
    return this;
}
public void CopyQtyBeforeBOMProcess(Innovator myInnovator, Item partItem)
{

/** recurrsive begin here **/

var partId = partItem.getProperty("id", "");
var itemNumber = partItem.getProperty("item_number", "");

/**  CopyQtyBeforeBOMProcess **/
var updateStock = myInnovator.applySQL(
    "UPDATE innovator.[stk_stock_setup] " +
    " SET stk_temp_on_hand=stk_qty," +
    "  stk_temp_planned=stk_reserved," +
    "  stk_temp_reserved=stk_reserved_real" +
    " WHERE keyed_name='" + itemNumber + "'" +
    " AND is_current = '1'");

var qryItem = myInnovator.newItem("Part", "get");
qryItem.setAttribute("select", "item_number,description,cost");
qryItem.setID(partId);

var bomItem = myInnovator.newItem("Part BOM", "get");
bomItem.setAttribute("select", "sort_order,quantity,related_id(item_number,description,cost)");
bomItem.setAttribute("orderby", "sort_order");
qryItem.addRelationship(bomItem);

var results = qryItem.apply();
if (!results.isError())
{
    var bomItems = results.getRelationships();
    var bomItemsCount = bomItems.getItemCount();
    for (var i = 0; i < bomItemsCount; ++i)
    {
        var bom = bomItems.getItemByIndex(i);
        var bomPart = bom.getRelatedItem();
        CopyQtyBeforeBOMProcess(myInnovator, bomPart);
    }
}
]]></method_code>
  <method_type>C#</method_type>
  <name>stk_CopyQtyBeforeBOMProcess</name>
 </Item>
</AML>