<AML>
 <Item type="Method" id="12C7EB2DF8E949008D5D3D07AB531186" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var loginName = inArgs.loginName;

if (!loginName) {
	aras.AlertError('Login can\'t be empty.');
	return;
}

var request = aras.newIOMItem('User', 'get');
request.setProperty('login_name', loginName);

var response = request.apply();
if (response.isError()) {
	aras.AlertError(response.getErrorString());
	return;
}

return response.getProperty('keyed_name');
  ]]></method_code>
  <method_type>JavaScript</method_type>
  <name>GetUserKeyedNameByLoginName</name>
 </Item>
</AML>