﻿<AML>
 <Item type="Life Cycle Map" id="ACF3C485051A4B2F8C087A8F6F22EE50" action="add">
  <description>Life Cycle for File Exchnage Package after Download</description>
  <start_state keyed_name="Complete" type="Life Cycle State">C57C869234B34F1BAB05CF99BC2F9A7F</start_state>
  <name>FileExchangePackageDownload</name>
  <Relationships>
   <Item type="Life Cycle State" id="C57C869234B34F1BAB05CF99BC2F9A7F" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileExchangePackageDownload" type="Life Cycle Map">ACF3C485051A4B2F8C087A8F6F22EE50</source_id>
    <state_permission_id keyed_name="FileExchangePackageComplete" type="Permission">CAFE3B3406FF4D778B2260671ED95F81</state_permission_id>
    <x>284</x>
    <y>91</y>
    <name>Complete</name>
   </Item>
  </Relationships>
 </Item>
</AML>