﻿<AML>
 <Item type="Form" id="98901ADB5E9A45A89D2ED97E310E07CE" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>qry_QueryItem</name>
  <Relationships>
   <Item type="Body" id="7FF81E36D3304BC8B5C7CFC8297E4996" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_QueryItem" type="Form">98901ADB5E9A45A89D2ED97E310E07CE</source_id>
    <Relationships>
     <Item type="Field" id="BF9630A5F5294305A07A91F65AFF61AC" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Alias</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="alias" type="Property">A152F03AAF42472BAB75AB876F707DA3</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="7FF81E36D3304BC8B5C7CFC8297E4996" type="Body">7FF81E36D3304BC8B5C7CFC8297E4996</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>alias</name>
     </Item>
     <Item type="Field" id="3B2B6B089B0F4A4F8BE78DFAAE80F981" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Filter Xml</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="filter_xml" type="Property">46F5215B256842DB972A7CC261097BBB</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="7FF81E36D3304BC8B5C7CFC8297E4996" type="Body">7FF81E36D3304BC8B5C7CFC8297E4996</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>90</y>
      <name>filter_xml</name>
     </Item>
     <Item type="Field" id="B82E7CBE8A644B4E8AFC1322DD901EE2" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ItemType</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_type" type="Property">AE786D66A79F4AD09E0DD75C4099BD6F</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="7FF81E36D3304BC8B5C7CFC8297E4996" type="Body">7FF81E36D3304BC8B5C7CFC8297E4996</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>item_type</name>
     </Item>
     <Item type="Field" id="D5B9DAD280634FEE95CB2FB0BD49C80B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ref_id</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="ref_id" type="Property">999C60756A8D441BAA677A40D56FFCEA</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="7FF81E36D3304BC8B5C7CFC8297E4996" type="Body">7FF81E36D3304BC8B5C7CFC8297E4996</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>172</y>
      <name>ref_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>