﻿<AML>
 <Item type="Form" id="FB0D817EED27440B84385D10DC96AA07" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>qry_QueryParameter</name>
  <Relationships>
   <Item type="Body" id="E5ED35360BD24A52AC37B7C83B7157AD" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_QueryParameter" type="Form">FB0D817EED27440B84385D10DC96AA07</source_id>
    <Relationships>
     <Item type="Field" id="3DA48D1325924BA4A864110EA72BA7D2" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="label" type="Property">C89108C3752E4B6195358198995116AE</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="E5ED35360BD24A52AC37B7C83B7157AD" type="Body">E5ED35360BD24A52AC37B7C83B7157AD</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>85</y>
      <name>label</name>
     </Item>
     <Item type="Field" id="FF458A77160D418D8CA491B2D704B1E7" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Value</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="value" type="Property">D443F9E4B59B4D8EBEDFF30A44E725A2</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="E5ED35360BD24A52AC37B7C83B7157AD" type="Body">E5ED35360BD24A52AC37B7C83B7157AD</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>10</y>
      <name>value</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>