﻿<AML>
 <Item type="Form" id="F60D69756AE8407AAA09A43501848AFD" action="add">
  <category_form>0</category_form>
  <height>135</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>qry_QueryDefinition</name>
  <Relationships>
   <Item type="Body" id="759400D7DC7F483697A3F23821C52F17" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>#qb_iframe {
border: 0;
width: 200px;
height: 300px;
}</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_QueryDefinition" type="Form">F60D69756AE8407AAA09A43501848AFD</source_id>
    <Relationships>
     <Item type="Field" id="02CA5D4232B84B14ACC9621AEECA408F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">EBB1F0B3D15A43108B72E9F78277C046</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="759400D7DC7F483697A3F23821C52F17" type="Body">759400D7DC7F483697A3F23821C52F17</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>50</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="A32F90ADEDC5418A9F6560464BF19FAB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<iframe id="qb_iframe" scrolling="no"></iframe>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="759400D7DC7F483697A3F23821C52F17" type="Body">759400D7DC7F483697A3F23821C52F17</source_id>
      <tab_stop>1</tab_stop>
      <x>175</x>
      <y>3</y>
      <name>item_type</name>
     </Item>
     <Item type="Field" id="FAA82F3A1DFB48ECA9073C51784EF08C" action="add">
      <border_width>0</border_width>
      <display_length>165</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">D958709A268649F68E493BA1B3B27C14</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="759400D7DC7F483697A3F23821C52F17" type="Body">759400D7DC7F483697A3F23821C52F17</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="2AD3B82E07D3404EB09A6D76D32F3671" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="qry_ManageItemTypeField" type="Method">
     <Item type="Method" action="get" select="id">
      <name>qry_ManageItemTypeField</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="qry_QueryDefinition" type="Form">F60D69756AE8407AAA09A43501848AFD</source_id>
   </Item>
   <Item type="Form Event" id="7B4F5C69B7CA4B208683CCBC6908059C" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="qry_EnableShowEditorBtnAfterSave" type="Method">
     <Item type="Method" action="get" select="id">
      <name>qry_EnableShowEditorBtnAfterSave</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="qry_QueryDefinition" type="Form">F60D69756AE8407AAA09A43501848AFD</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>