﻿<AML>
 <Item type="Form" id="65EDA149DBD24D718C01B82645877983" action="add">
  <category_form>0</category_form>
  <height>439</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Applied Updates</name>
  <Relationships>
   <Item type="Body" id="062E990DD0DA47CFABE44D6BF22E4C6E" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Applied Updates" type="Form">65EDA149DBD24D718C01B82645877983</source_id>
    <Relationships>
     <Item type="Field" id="20AFF81A9EFD47699513A16E01AD5A45" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Date Applied</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_applied" type="Property">295E6C9D738342E988F5AAFD2D56C178</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="062E990DD0DA47CFABE44D6BF22E4C6E" type="Body">062E990DD0DA47CFABE44D6BF22E4C6E</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>130</y>
      <name>date_applied</name>
     </Item>
     <Item type="Field" id="94D53BF2E15649EEACC84DC8138333EE" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">59EE4C86ADDA40368ECC8539F2E892EA</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="062E990DD0DA47CFABE44D6BF22E4C6E" type="Body">062E990DD0DA47CFABE44D6BF22E4C6E</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>323</textarea_cols>
      <textarea_rows>54</textarea_rows>
      <x>0</x>
      <y>50</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="6B6519034C0D45FBB5289BCE7EFF28FE" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="up_number" type="Property">596D1D6DEF8B419596DA0801BB2D1D36</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="062E990DD0DA47CFABE44D6BF22E4C6E" type="Body">062E990DD0DA47CFABE44D6BF22E4C6E</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>8</y>
      <name>up_number</name>
     </Item>
     <Item type="Field" id="F629C7FC1090498EB746F167C81D83FA" action="add">
      <border_width>0</border_width>
      <display_length>48</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Update Generation</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="update_generation" type="Property">9ADAD5C3000241ADA27881BC2AD84CEB</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="062E990DD0DA47CFABE44D6BF22E4C6E" type="Body">062E990DD0DA47CFABE44D6BF22E4C6E</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>8</y>
      <name>update_generation</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>