﻿<AML>
 <Item type="Form" id="F8135AD0FFA144C8B956844CCA2BC9AC" action="add">
  <category_form>0</category_form>
  <height>55</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>PackageDefinition</name>
  <Relationships>
   <Item type="Body" id="A5C48F6A4C894DF5A41107CB69C1E35C" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="PackageDefinition" type="Form">F8135AD0FFA144C8B956844CCA2BC9AC</source_id>
    <Relationships>
     <Item type="Field" id="5AAEEDE50B7E4D7998EBFB9965A100C0" action="add">
      <border_width>0</border_width>
      <display_length>323</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">AA1D105F92BA4EA399BEC1E06CE2BFA5</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="A5C48F6A4C894DF5A41107CB69C1E35C" type="Body">A5C48F6A4C894DF5A41107CB69C1E35C</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>