﻿<AML>
 <Item type="Form" id="D99D81B6B17A469FA76B3AE5366F91F1" action="add">
  <category_form>0</category_form>
  <description>Used to edit SQL code</description>
  <height>464</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>689</width>
  <name>SQL</name>
  <Relationships>
   <Item type="Body" id="281EE072DCD14293BF8C04BFD4831461" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="SQL" type="Form">D99D81B6B17A469FA76B3AE5366F91F1</source_id>
    <Relationships>
     <Item type="Field" id="99A604491F594B729E163BE94C19FC75" action="add">
      <border_width>0</border_width>
      <display_length>48</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="execution_count" type="Property">5BC99DF8FF0A4D5FA972007455D374ED</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>30</tab_index>
      <tab_stop>0</tab_stop>
      <x>604</x>
      <y>7</y>
      <name>execution_count</name>
     </Item>
     <Item type="Field" id="C176541AD0244788980DF470979E4112" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Execution Flag</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="execution_flag" type="Property">FBC63D43A07E451386B669FD4B37A21B</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>158</tab_index>
      <tab_stop>1</tab_stop>
      <x>443</x>
      <y>8</y>
      <name>execution_flag</name>
     </Item>
     <Item type="Field" id="A1D3CBBB62AF49C2B7C2E626EA75295B" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<style type="text/css">
.sqlserver_body {
    font-family: courier;
    font-size: 10pt;
    border-top-width: 3px;
    border-left-width: 3px;
    border-bottom-width: 3px;
    border-right-width: 3px
    background-color: #FAFAFA;
}

</style>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>-1</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="D858443D0E154E0FBDCC00D4534D522E" action="add">
      <border_width>0</border_width>
      <display_length>323</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">6E557C704E6B44558A4423964BA34639</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>9</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="46BF2AEABE8241FF9705954794F0EB0B" action="add">
      <border_width>1</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <legend xml:lang="en">SQL</legend>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sqlserver_body" type="Property">8102466EF80B410F954705F6136C6383</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>414</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>399</textarea_cols>
      <textarea_rows>353</textarea_rows>
      <x>10</x>
      <y>51</y>
      <name>sqlserver_body</name>
     </Item>
     <Item type="Field" id="616420426208449C8EE95570B8A2A9B5" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Stale</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stale" type="Property">F7841EC81F4849ACA0B26A4BCD6C849D</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>3742</tab_index>
      <tab_stop>1</tab_stop>
      <x>568</x>
      <y>7</y>
      <name>stale</name>
     </Item>
     <Item type="Field" id="3D2F9A0DED25437887DB4762BF592CA0" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Mac</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="transform_first" type="Property">B9516C02BB44425D8869A80D7CB48C83</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>286</tab_index>
      <tab_stop>1</tab_stop>
      <x>535</x>
      <y>9</y>
      <name>Transform_first</name>
     </Item>
     <Item type="Field" id="6DAA8FB289C64245B3CF660794C0A29E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="type" type="Property">B12F9E7D94EE4991919CFE6EAD089027</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="281EE072DCD14293BF8C04BFD4831461" type="Body">281EE072DCD14293BF8C04BFD4831461</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>359</x>
      <y>9</y>
      <name>type</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>