﻿<AML>
 <Item type="CommandBarMenu" id="6C773D9EE99446969C87E4DA10F8DF13" action="add">
  <label xml:lang="en">Access Control</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Administration" type="CommandBarMenu">ED137389E93048819E68DD364EDA1322</parent_menu>
  <name>com.aras.innovator.mp.toc_Access Control</name>
 </Item>
</AML>