﻿<AML>
 <Item type="RelationshipType" id="6F9B56AD22864EB297CD888B26FA9958" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <description />
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">ES Indexed Property</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">
   <Item type="ItemType" id="D4C532C52FFA433F85DFC27A9161518A" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ES_INDEXEDPROPERTY</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Indexed Property</label>
    <label_plural xml:lang="en">Indexed Properties</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs on</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>ES_IndexedProperty</name>
    <Relationships>
     <Item type="ITPresentationConfiguration" id="2B1FE9E3232F457C92D2BF0CD944615E" action="add">
      <client>js</client>
      <related_id keyed_name="ES_IndexedProperty_Configuration" type="PresentationConfiguration">687B1820D2744F0DAD618B58AC07896D</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
     </Item>
     <Item type="Property" id="C2F5DEA979CF4688BA18501A4611B158" action="add">
      <column_alignment>left</column_alignment>
      <data_type>federated</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Data Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3800</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <track_history>0</track_history>
      <name>data_type</name>
     </Item>
     <Item type="Property" id="929A95E6C75845BD8F75A62DDB914F65" action="add">
      <column_alignment>center</column_alignment>
      <column_width>70</column_width>
      <data_type>boolean</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Enabled</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>100</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <track_history>0</track_history>
      <name>is_enabled</name>
     </Item>
     <Item type="Property" id="EEB52568F85C43A0BEEAB887708B2338" action="add">
      <column_alignment>center</column_alignment>
      <column_width>70</column_width>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Is Facet</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3968</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <track_history>0</track_history>
      <name>is_facet</name>
     </Item>
     <Item type="Property" id="F4E5EC4700FB487CB24FACB7A0E10B2B" action="add">
      <column_alignment>center</column_alignment>
      <column_width>70</column_width>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Is Search</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <track_history>0</track_history>
      <name>is_search</name>
     </Item>
     <Item type="Property" id="51D2095523FE41F69257E48B499FCD17" action="add">
      <column_alignment>center</column_alignment>
      <column_width>70</column_width>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Is UI</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <track_history>0</track_history>
      <name>is_ui</name>
     </Item>
     <Item type="Property" id="C148A2376ACB41CB9C67C8C30985636F" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Property Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3820</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>property_data_type</name>
     </Item>
     <Item type="Property" id="627A793808D94DD9B4AF219368BE61C6" action="add">
      <column_alignment>left</column_alignment>
      <data_type>federated</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Property Label</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3750</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <track_history>0</track_history>
      <name>property_label</name>
     </Item>
     <Item type="Property" id="282718362DA64975A98BD9045CD6A6AC" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <keyed_name_order>2</keyed_name_order>
      <label xml:lang="en">Property Name</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>property_name</name>
     </Item>
     <Item type="Property" id="39BEE607EF814C5D9B6C1310EAD55EFC" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="ES_PropertyType">A2F06174019843908AE5555CEA4E7ABE</data_source>
      <data_type>list</data_type>
      <default_value xml:lang="en">property</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Property Group</label>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <sort_order>3700</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>property_type</name>
     </Item>
     <Item type="View" id="748B5B5B791C40BBA4623D14DFCC9BBB" action="add">
      <client>js</client>
      <related_id keyed_name="ES_IndexedProperty" type="Form">6A62561EB8E64FFEBD86695DC1945307</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="671009FB41F04695A846296C43EFB220" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_SetPropertyData" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_SetPropertyData</name>
       </Item>
      </related_id>
      <server_event>onAfterGet</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
     </Item>
     <Item type="Server Event" id="89A9620868FA4F6B830CD162352F6CE1" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_SetPropertyType" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_SetPropertyType</name>
       </Item>
      </related_id>
      <server_event>onBeforeAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
     </Item>
     <Item type="Server Event" id="F8F1C470344C40D6A4044DA6D3A74087" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="ES_SetPropertyType" type="Method">
       <Item type="Method" action="get" select="id">
        <name>ES_SetPropertyType</name>
       </Item>
      </related_id>
      <server_event>onBeforeUpdate</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
     </Item>
     <Item type="Can Add" id="56114AC8A2704F869A2262481A71DA41" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
     </Item>
     <Item type="Allowed Permission" id="7C76E39C9BF74D978C4A1F477B2A8448" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="Enterprise Search" type="Permission">A476334B4B804330A08BF8D6EC41BE06</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</source_id>
  <name>ES_IndexedProperty</name>
 </Item>
 <Item type="ItemType" id="D4C532C52FFA433F85DFC27A9161518A" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='D4C532C52FFA433F85DFC27A9161518A' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='D4C532C52FFA433F85DFC27A9161518A' and name='source_id'">
    <column_alignment>left</column_alignment>
    <column_width>150</column_width>
    <data_source keyed_name="ES_IndexedType" type="ItemType" name="ES_IndexedType">3BAFB02414FD4D559A11D53F098EE56D</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Indexed Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>8000</sort_order>
    <source_id keyed_name="ES_IndexedProperty" type="ItemType" name="ES_IndexedProperty">D4C532C52FFA433F85DFC27A9161518A</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>