﻿<AML>
 <Item type="UserMessage" id="312F0BA0ABD241BC83196B5CFDFF2F36" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get forums for user {0}: no forum was found.</text>
  <name>SSVC_FailedGetForumsNoForumsFound</name>
 </Item>
</AML>