﻿<AML>
 <Item type="UserMessage" id="A61AE9D8EE92437F958A44F297F23A01" action="add">
  <custom>0</custom>
  <text xml:lang="en">Type '{0}' not allowed for that method.</text>
  <name>SSVC_NotAllowedType</name>
 </Item>
</AML>