﻿<AML>
 <Item type="UserMessage" id="04309DF1ED454E9EBD64BA5DA1B39766" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get user isAlias identity: {0}</text>
  <name>SSVC_FailedGetUserIsAlias</name>
 </Item>
</AML>