﻿<AML>
 <Item type="UserMessage" id="126AF79E4B01432A9E95C058234DB801" action="add">
  <custom>0</custom>
  <text xml:lang="en">No items of type SSVCPresentationConfiguration found.</text>
  <name>SSVC_NoSSVCPresentationConfigurationFound</name>
 </Item>
</AML>