﻿<AML>
 <Item type="UserMessage" id="9BA6CBD55C78441D9F20060C3BE8DF06" action="add">
  <custom>0</custom>
  <text xml:lang="en">Not enough permissions to perform operation: Disable Secure Message: {0}</text>
  <name>SSVC_NotEnoughPermissionsToDisableSM</name>
 </Item>
</AML>