﻿<AML>
 <Item type="UserMessage" id="43C468C517B24CD29F1137ADAE398E02" action="add">
  <custom>0</custom>
  <text xml:lang="en">This Item is not enabled for use with the secure social features.</text>
  <name>SSVC_ItemNotEnabledToSSVC</name>
 </Item>
</AML>