﻿<AML>
 <Item type="UserMessage" id="452BA5B04D624873A3E2FB8DCF8C7A04" action="add">
  <custom>0</custom>
  <text xml:lang="en">Message is already disabled.</text>
  <name>SSVC_MessageIsDisabled</name>
 </Item>
</AML>