﻿<AML>
 <Item type="UserMessage" id="55C8CD63AFED42859C1E657E3C94DDA8" action="add">
  <custom>0</custom>
  <text xml:lang="en">'Id' attribute is not specified on tag &lt;Item&gt;.</text>
  <name>SSVC_IdNotSpecifiedInItem</name>
 </Item>
</AML>