﻿<AML>
 <Item type="UserMessage" id="5A577DCFFE644C3C935BC9A19404528A" action="add">
  <custom>0</custom>
  <text xml:lang="en">'source_id' property should be set to add FeedTemplate Item.</text>
  <name>SSVC_SourceIdFeedTemplate</name>
 </Item>
</AML>