﻿<AML>
 <Item type="UserMessage" id="C4DCC8399B2044D390A5C574519160A1" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get ForumSearch items: </text>
  <name>SSVC_GetForumSearchItems</name>
 </Item>
</AML>