﻿<AML>
 <Item type="UserMessage" id="A05502A0C5E84983A43F5AB2728D3EA6" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to create default forums for user: {0}</text>
  <name>SSVC_FailedToCreateDefaultForums</name>
 </Item>
</AML>