﻿<AML>
 <Item type="UserMessage" id="DFE1438C7A874EB6A935C135FA67EA16" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to unsubscribe from forum: 'user_id' property was not set.</text>
  <name>SSVC_FailedUnsubscribeFromForumUserIdNotSet</name>
 </Item>
</AML>