﻿<AML>
 <Item type="UserMessage" id="C66B00579CE74AAA9097C3BA23A6821C" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get message item: {0}</text>
  <name>SSVC_FailedToGetMessage</name>
 </Item>
</AML>