﻿<AML>
 <Item type="UserMessage" id="C90CF434CC0A4CD4BDC17B8069B98061" action="add">
  <custom>0</custom>
  <text xml:lang="en">The SSVCPresentationConfiguration cannot be found.</text>
  <name>SSVC_SSVCPresentationConfigurationNotFound</name>
 </Item>
</AML>