﻿<AML>
 <Item type="UserMessage" id="E38E4C8F60A7487D8D6DE515C126BE35" action="add">
  <custom>0</custom>
  <text xml:lang="en">DiscussionTemplate of Forum item type cannot have non-default FeedTemplate.</text>
  <name>SSVC_ForumDTCantHaveNonDefaultFeedTemplate</name>
 </Item>
</AML>