﻿<AML>
 <Item type="Action" id="117C9EB68AB2429EA0AEC4CC03099668" action="add">
  <item_query>&lt;Item type="{@type}" action="get"&gt;&lt;id&gt;&lt;xsl:value-of select="@id" /&gt;&lt;/id&gt;&lt;/Item&gt;</item_query>
  <label xml:lang="en">Revert Last Released Revision</label>
  <location>server</location>
  <method keyed_name="K_RevertLastReleasedVersionDoc" type="Method">
   <Item type="Method" action="get" select="id">
    <name>K_RevertLastReleasedVersionDoc</name>
   </Item>
  </method>
  <permission_id keyed_name="PER Revert Last Released Revision ACTION" type="Permission">E0D67F86DD4B498A841191E1A9C30086</permission_id>
  <target>none</target>
  <type>item</type>
  <name>k_RevertLastReleasedVersionDoc</name>
 </Item>
</AML>