﻿<AML>
 <Item type="Form" id="FDC92908166C48E898A8F41484B605D5" action="add">
  <category_form>0</category_form>
  <height>149</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Affected Relationship</name>
  <Relationships>
   <Item type="Body" id="F2583AAC74D648B1AA9D78FD0DE4098F" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Affected Relationship" type="Form">FDC92908166C48E898A8F41484B605D5</source_id>
    <Relationships>
     <Item type="Field" id="BADA7822234A4E11A5C1AF095E36D98E" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Old Relationship</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="affected_rel_id" type="Property">2322A483D15447E5AF547DE6E8D91EA7</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="F2583AAC74D648B1AA9D78FD0DE4098F" type="Body">F2583AAC74D648B1AA9D78FD0DE4098F</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>affected_rel_id</name>
     </Item>
     <Item type="Field" id="1C3248F94C2D439091F94379D6D9BD91" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">New Relationship</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="new_rel_id" type="Property">CCBA79D804A143CD9511DDC9EC4476FE</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="F2583AAC74D648B1AA9D78FD0DE4098F" type="Body">F2583AAC74D648B1AA9D78FD0DE4098F</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>new_rel_id</name>
     </Item>
     <Item type="Field" id="50E3BF651C954A3BA2DE79956FE5B930" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Relationship Action</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="rel_action" type="Property">F2CA72729F33425F8F4908FBA607A370</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="F2583AAC74D648B1AA9D78FD0DE4098F" type="Body">F2583AAC74D648B1AA9D78FD0DE4098F</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>90</y>
      <name>rel_action</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>