﻿<AML>
 <Item type="Form" id="2151A91940B34A90BC9BF0FCE24D26FC" action="add">
  <category_form>0</category_form>
  <description>Enterprise Change Request Form</description>
  <height>399</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>854</width>
  <name>ECR</name>
  <Relationships>
   <Item type="Body" id="ECFCFCA469934FE6AEB2846555F8009F" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="ECR" type="Form">2151A91940B34A90BC9BF0FCE24D26FC</source_id>
    <Relationships>
     <Item type="Field" id="6423003061AB4445AC6E61CD55A4B280" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <propertytype_id keyed_name="basis" type="Property">396DD81CBCDD41259F3EA5666A8E44D3</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>15</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>42</y>
      <name>basis</name>
     </Item>
     <Item type="Field" id="FFEA72A78D3445D895E3FB4CCABAB18F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <propertytype_id keyed_name="change_type" type="Property">003F601FB8BD486C8A23FFAD1B3B5584</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>150</x>
      <y>43</y>
      <name>change_type</name>
     </Item>
     <Item type="Field" id="EED0A7B90DD4449086E8C0C0791D2E24" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Comments</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="ecr_comments" type="Property">332237DAFA0F4FF5822CEE9317692E63</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>150</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>347</textarea_cols>
      <textarea_rows>80</textarea_rows>
      <x>640</x>
      <y>140</y>
      <name>ecr_comments</name>
     </Item>
     <Item type="Field" id="16DE64E4A59841178FFCC9BC00B8F0C7" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Fast Track</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="fast_track" type="Property">1A1AA52797A748AB8E97304F886C58FA</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>45</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>0</x>
      <y>180</y>
      <name>fast_track</name>
     </Item>
     <Item type="Field" id="6DE4A27761064E98BDD5C292C54DC44E" action="add">
      <border_width>0</border_width>
      <container>priorityGroupBox</container>
      <display_length_unit>px</display_length_unit>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>horizontal</orientation>
      <positioning>static</positioning>
      <propertytype_id keyed_name="implementation_priority" type="Property">E8EF4A90940147B29CC9DBEBCD9E08AF</propertytype_id>
      <sort_order>1</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>130</tab_index>
      <tab_stop>1</tab_stop>
      <name>implementation_priority</name>
     </Item>
     <Item type="Field" id="703956A97C754648B09A7507B553C7AD" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Key Implementation Timing Factors</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="implementation_timing" type="Property">F1E77A88ACF94917A2074DC04463A098</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>120</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>347</textarea_cols>
      <textarea_rows>106</textarea_rows>
      <x>640</x>
      <y>8</y>
      <name>implementation_timing</name>
     </Item>
     <Item type="Field" id="BBDBF63F789F4EFB865979740F161F97" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ECR Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_number" type="Property">9110E797851145C0B05D302A65DBF194</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>8</y>
      <name>item_number</name>
     </Item>
     <Item type="Field" id="C9B0F344A3C34AC3A7C8EE1009B8B986" action="add">
      <border_width>0</border_width>
      <container>nonrecurringCostEstimateGroupBox</container>
      <css />
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Less Than $200</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="low_nonrecurring_cost" type="Property">1E34C0D51F5E4EE786DEF8D399811D4B</propertytype_id>
      <sort_order>1</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <name>low_nonrecurring_cost</name>
     </Item>
     <Item type="Field" id="208DCE8AB3934A80AA9DFCC5494261A2" action="add">
      <border_width>0</border_width>
      <container>nonrecurringCostEstimateGroupBox</container>
      <css>margin-left:0.5em;</css>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">$</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="nonrecurring_cost" type="Property">9EDD900C221A458DBB49712418AA72D7</propertytype_id>
      <sort_order>2</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>110</tab_index>
      <tab_stop>1</tab_stop>
      <name>nonrecurring_cost</name>
     </Item>
     <Item type="Field" id="BBD220778354471C9BA7D33AD05945A7" action="add">
      <border_width>2</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend xml:lang="en">Nonrecurring Cost Estimate</legend>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <sort_order>1536</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <x>467</x>
      <y>80</y>
      <name>nonrecurringCostEstimateGroupBox</name>
     </Item>
     <Item type="Field" id="98F0013A686745F3978D8C15DA1FFD67" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Assigned Creator</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1664</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>55</tab_index>
      <tab_stop>1</tab_stop>
      <x>230</x>
      <y>181</y>
      <name>owned_by_id</name>
     </Item>
     <Item type="Field" id="A9929385C3F9497986EFEF494B8EA69D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Priority For Tech Review</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="priority" type="Property">C98D479B46AB4DDCBA371EEDEDDE943E</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>80</x>
      <y>179</y>
      <name>priority</name>
     </Item>
     <Item type="Field" id="104BE07EAFD5479B8B59E4E916A04AB2" action="add">
      <border_width>2</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend xml:lang="en">Priority</legend>
      <list_no_blank>0</list_no_blank>
      <orientation>horizontal</orientation>
      <sort_order>896</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <x>8</x>
      <y>330</y>
      <name>priorityGroupBox</name>
     </Item>
     <Item type="Field" id="92EFF9A9EFFB487B9D4E45178FAADEC2" action="add">
      <border_width>0</border_width>
      <container>tech_review_boxCol2</container>
      <css />
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Problem Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="problem_status" type="Property">C65633A07C4A4D2E8343D3732C708092</propertytype_id>
      <sort_order>1</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>65</tab_index>
      <tab_stop>1</tab_stop>
      <name>problem_status</name>
     </Item>
     <Item type="Field" id="3C6DF971EB64406CAD6DB7C66A6B44A4" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Proposed Solution</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="proposed_solution" type="Property">3210172D045B467F94AEF3D4859DEB66</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>35</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>422</textarea_cols>
      <textarea_rows>54</textarea_rows>
      <x>0</x>
      <y>96</y>
      <name>proposed_solution</name>
     </Item>
     <Item type="Field" id="F5DD6923191F4762B80EB6213D7DC725" action="add">
      <border_width>0</border_width>
      <container>recurringCostGroupBox</container>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">$</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="recurring_cost" type="Property">20B99234C5A5422F983368C9FC1A3766</propertytype_id>
      <sort_order>1</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>2944</tab_index>
      <tab_stop>1</tab_stop>
      <name>recurring_cost</name>
     </Item>
     <Item type="Field" id="7F08D86DBD194EE6942579D150809AE2" action="add">
      <border_width>0</border_width>
      <container>recurringCostGroupBox</container>
      <css>margin-left:1em;</css>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="recurring_cost_direction" type="Property">AD9E344ACA1948AFB5FE6760EFDA7638</propertytype_id>
      <sort_order>2</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <name>recurring_cost_direction</name>
     </Item>
     <Item type="Field" id="446FD8B06D1645C68DDC301B40CB668F" action="add">
      <border_width>2</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend xml:lang="en">Recurring Cost Estimate</legend>
      <list_no_blank>0</list_no_blank>
      <orientation>horizontal</orientation>
      <sort_order>2304</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <x>462</x>
      <y>140</y>
      <name>recurringCostGroupBox</name>
     </Item>
     <Item type="Field" id="E62BC274C90D45B8877FE9AB511D3885" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Requested By</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="requested_by" type="Property">6FB90A47EF874F7DAA104DD69C1E5BED</propertytype_id>
      <sort_order>2560</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>25</tab_index>
      <tab_stop>1</tab_stop>
      <x>280</x>
      <y>44</y>
      <name>requested_by</name>
     </Item>
     <Item type="Field" id="0319A2C4357E40788EF42D2F27A20381" action="add">
      <border_width>0</border_width>
      <container>tech_review_boxCol2</container>
      <css />
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Solution</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="solution" type="Property">A7040CE98D974F09A9295B864661599A</propertytype_id>
      <sort_order>2</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>70</tab_index>
      <tab_stop>1</tab_stop>
      <name>solution</name>
     </Item>
     <Item type="Field" id="6E56802655094F94B50A439241E28648" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Source</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="source" type="Property">B1A05409008C4900BC7CE693163119E9</propertytype_id>
      <sort_order>2816</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>420</x>
      <y>44</y>
      <name>source</name>
     </Item>
     <Item type="Field" id="9AA812B8CF44414B9BFB96F0E242827D" action="add">
      <border_width>0</border_width>
      <display_length>20</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<input type="text" name="state" disabled value="STATE" populate="1"/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2944</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <x>450</x>
      <y>8</y>
      <name>state</name>
     </Item>
     <Item type="Field" id="FEB3A11DD44E4FD7B3EA17A4431409D0" action="add">
      <border_width>2</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <legend xml:lang="en">Tech Review &amp; Recommendation</legend>
      <list_no_blank>0</list_no_blank>
      <orientation>horizontal</orientation>
      <sort_order>3072</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <x>8</x>
      <y>220</y>
      <name>tech_review_box</name>
     </Item>
     <Item type="Field" id="D3D6585608C64595A6321B9D9F847FA5" action="add">
      <border_width>0</border_width>
      <container>tech_review_box</container>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <positioning>static</positioning>
      <sort_order>1</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <name>tech_review_boxCol1</name>
     </Item>
     <Item type="Field" id="305EBAF4B2574DCF9E19BF0D4271E439" action="add">
      <border_width>0</border_width>
      <container>tech_review_box</container>
      <css>margin-left:1em;</css>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <positioning>static</positioning>
      <sort_order>2</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_stop>0</tab_stop>
      <name>tech_review_boxCol2</name>
     </Item>
     <Item type="Field" id="0ED2272318AE4619903B4F9871CE5FB3" action="add">
      <border_width>0</border_width>
      <container>tech_review_boxCol1</container>
      <css />
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <positioning>static</positioning>
      <propertytype_id keyed_name="technical_review" type="Property">56A182A463554B9DBA9132AC072C217C</propertytype_id>
      <sort_order>1</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>60</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>418</textarea_cols>
      <textarea_rows>80</textarea_rows>
      <name>technical_review</name>
     </Item>
     <Item type="Field" id="F91483F1C5D64620B345F5477D45E460" action="add">
      <border_width>0</border_width>
      <display_length>304</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Title</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="title" type="Property">200478AA209B4F9E9C3D11217CE66238</propertytype_id>
      <sort_order>3328</sort_order>
      <source_id keyed_name="ECFCFCA469934FE6AEB2846555F8009F" type="Body">ECFCFCA469934FE6AEB2846555F8009F</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>130</x>
      <y>8</y>
      <name>title</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="9BA7679C164F471CAAF6A88626D1D1BC" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="Fill Form Fields" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Fill Form Fields</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ECR" type="Form">2151A91940B34A90BC9BF0FCE24D26FC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="98F0013A686745F3978D8C15DA1FFD67" action="edit">
  <!-- Please note: this AML depends on the "ECR" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="ECR">2D4799413792453DA08C1EDE6AA22A76</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>