﻿<AML>
 <Item type="Form" id="9804885FF61F46238F9CE667E1744C03" action="add">
  <category_form>0</category_form>
  <height>215</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Manufacturer Part</name>
  <Relationships>
   <Item type="Body" id="1FB2C3C08B28419E890A756C90A90C4D" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Manufacturer Part" type="Form">9804885FF61F46238F9CE667E1744C03</source_id>
    <Relationships>
     <Item type="Field" id="C520693F629C4F7899FD02F499008CA5" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">2192EC000685405A9B8046AB0B2A107F</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>323</textarea_cols>
      <textarea_rows>54</textarea_rows>
      <x>0</x>
      <y>90</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="00789C5EDE3F4443AC6932EA81C9E9D6" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Files Attached</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="has_files" type="Property">160076BDB58E4D6A936A4F8CB76DAB85</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>200</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>180</y>
      <name>has_files</name>
     </Item>
     <Item type="Field" id="26B3C85947224A8393E362AF03399760" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Part Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_number" type="Property">BF06667185334E4987A7BFCA1466D1BC</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>item_number</name>
     </Item>
     <Item type="Field" id="50070084C60E42F49A7AE2CEE1788595" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Manufacturer</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="manufacturer" type="Property">0889A71069234C9EB06E871A0E94908F</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>170</y>
      <name>manufacturer</name>
     </Item>
     <Item type="Field" id="8B53C921A9124A908AF26EA0348DFE8F" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">244C75885E694DDF949152D36C78C087</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="4195702B1D4A48E3A4088287768A5005" action="add">
      <border_width>0</border_width>
      <display_length>109</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Responsible</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>1280</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>10</y>
      <name>owned_by_id</name>
     </Item>
     <Item type="Field" id="9F3A4F17EEDC438F8AC529F0E13E4E3D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Unit</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="unit" type="Property">4B548529499947DABFEE0B0654B9BAC7</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>601</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>50</y>
      <name>unit</name>
     </Item>
     <Item type="Field" id="928088EB131E476190376AA34DC02481" action="add">
      <border_width>0</border_width>
      <display_length>53</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Unit Price</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="unit_price" type="Property">46D9564E5FE64DCEB63F032619516041</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="1FB2C3C08B28419E890A756C90A90C4D" type="Body">1FB2C3C08B28419E890A756C90A90C4D</source_id>
      <tab_index>600</tab_index>
      <tab_stop>1</tab_stop>
      <x>270</x>
      <y>50</y>
      <name>unit_price</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="4195702B1D4A48E3A4088287768A5005" action="edit">
  <!-- Please note: this AML depends on the "Manufacturer Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="Manufacturer Part">FDE9DA6F52C642EA807287C340EE0B72</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>