﻿<AML>
 <Item type="Form" id="ED9CE60B6CA840C38157DAC6673ACB50" action="add">
  <category_form>0</category_form>
  <height>135</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Manufacturer</name>
  <Relationships>
   <Item type="Body" id="2EFEDA46645F4CB79CF813CE1796E414" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Manufacturer" type="Form">ED9CE60B6CA840C38157DAC6673ACB50</source_id>
    <Relationships>
     <Item type="Field" id="A42D22F123C14B1D815BBA4CBF5D923D" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Contact Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="contact_name" type="Property">6265DBE500C84C1593BAAE72EBC65A7A</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="2EFEDA46645F4CB79CF813CE1796E414" type="Body">2EFEDA46645F4CB79CF813CE1796E414</source_id>
      <tab_index>1408</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>90</y>
      <name>contact_name</name>
     </Item>
     <Item type="Field" id="DE8154E8129E476AA8D33B0F831C8FC8" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Main Phone</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="main_phone" type="Property">F01202B31E284182B548E2015E81EADC</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="2EFEDA46645F4CB79CF813CE1796E414" type="Body">2EFEDA46645F4CB79CF813CE1796E414</source_id>
      <tab_index>1024</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>main_phone</name>
     </Item>
     <Item type="Field" id="ABF240F4593845BCA312CCE5502B9444" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">28492EE541A84652A078308BDEE932EC</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="2EFEDA46645F4CB79CF813CE1796E414" type="Body">2EFEDA46645F4CB79CF813CE1796E414</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="B73F56053AB849E0A3E69324E057A2AB" action="add">
      <border_width>0</border_width>
      <display_length>138</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Responsible</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="2EFEDA46645F4CB79CF813CE1796E414" type="Body">2EFEDA46645F4CB79CF813CE1796E414</source_id>
      <tab_index>2304</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>49</y>
      <name>owned_by_id</name>
     </Item>
     <Item type="Field" id="11CDAFD079BB4A829A878F2C8D88FD1F" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">State</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="2EFEDA46645F4CB79CF813CE1796E414" type="Body">2EFEDA46645F4CB79CF813CE1796E414</source_id>
      <tab_index>51</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>10</y>
      <name>state</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="B73F56053AB849E0A3E69324E057A2AB" action="edit">
  <!-- Please note: this AML depends on the "Manufacturer" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="Manufacturer">3E71E373FC2940B288760C915120AABE</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="11CDAFD079BB4A829A878F2C8D88FD1F" action="edit">
  <!-- Please note: this AML depends on the "Manufacturer" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="Manufacturer">3E71E373FC2940B288760C915120AABE</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>