﻿<AML>
 <Item type="Life Cycle Map" id="2F3B75E17C4E4F2D9599579A965BFA64" action="add">
  <description>Default Life Cycle</description>
  <permission_id keyed_name="C0515F8C211E4A7A94150A7BA2DD4F6E" type="Permission">C0515F8C211E4A7A94150A7BA2DD4F6E</permission_id>
  <start_state keyed_name="Released" type="Life Cycle State">C363ABDADF8D485393BB89877DBDCFD0</start_state>
  <name>Default</name>
  <Relationships>
   <Item type="Life Cycle State" id="C363ABDADF8D485393BB89877DBDCFD0" action="add">
    <image>../images/ArrowRight.svg</image>
    <set_is_released>1</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>256</sort_order>
    <source_id keyed_name="Default" type="Life Cycle Map">2F3B75E17C4E4F2D9599579A965BFA64</source_id>
    <x>27</x>
    <y>25</y>
    <name>Released</name>
   </Item>
  </Relationships>
 </Item>
</AML>