﻿<AML>
 <Item type="Life Cycle Map" id="9E2AAD3699EC4BE78A6608AD1FC84C46" action="add">
  <start_state keyed_name="CREATION" type="Life Cycle State">4EE36078D1D241818660FEA0951B270A</start_state>
  <name>kerui Part LifeCycle</name>
  <Relationships>
   <Item type="Life Cycle State" id="1B3D5F7800CB432194A69995975C481E" action="add">
    <image>../images/icons/20x20/20x15_lifecycle.gif</image>
    <item_behavior>float</item_behavior>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>256</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <state_permission_id keyed_name="kerui Level2" type="Permission">91023D08045E48DA9FF0F002BE178166</state_permission_id>
    <x>467</x>
    <y>196</y>
    <name>CHECKED</name>
    <Relationships>
     <Item type="State EMail" id="8AB97E7E4B1547EFA04406D4CACFD1C7" action="add">
      <of_itemtype keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</of_itemtype>
      <related_id keyed_name="Kerui Part Status Email" type="EMail Message">0BBBD90695F5471EB7517AE9465637A3</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="CHECKED" type="Life Cycle State">1B3D5F7800CB432194A69995975C481E</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="Life Cycle State" id="4EE36078D1D241818660FEA0951B270A" action="add">
    <image>../images/icons/20x20/20x15_lifecycle.gif</image>
    <item_behavior>float</item_behavior>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>128</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <state_permission_id keyed_name="kerui Level1" type="Permission">A1EC35A50E5A4FF391D831C09DCC45B4</state_permission_id>
    <x>173</x>
    <y>188</y>
    <name>CREATION</name>
    <Relationships>
     <Item type="State EMail" id="2E6D49A006CF4704940171EB70286E2C" action="add">
      <of_itemtype keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</of_itemtype>
      <related_id keyed_name="Kerui Part Status Email" type="EMail Message">0BBBD90695F5471EB7517AE9465637A3</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="CREATION" type="Life Cycle State">4EE36078D1D241818660FEA0951B270A</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="Life Cycle State" id="0D7D5CAE29084C76924F8E61DDC16516" action="add">
    <image>../images/icons/20x20/20x15_lifecycle.gif</image>
    <item_behavior>float</item_behavior>
    <set_is_released>1</set_is_released>
    <set_not_lockable>1</set_not_lockable>
    <sort_order>384</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <state_permission_id keyed_name="kerui Level2" type="Permission">91023D08045E48DA9FF0F002BE178166</state_permission_id>
    <x>724</x>
    <y>217</y>
    <name>RELEASED</name>
    <Relationships>
     <Item type="State EMail" id="94285897498746B79E1A2D991CF48860" action="add">
      <of_itemtype keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</of_itemtype>
      <related_id keyed_name="Kerui Part Status Email" type="EMail Message">0BBBD90695F5471EB7517AE9465637A3</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="RELEASED" type="Life Cycle State">0D7D5CAE29084C76924F8E61DDC16516</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="Life Cycle State" id="17E0D85153B34B57A80FBE401F21D797" action="add">
    <image>../images/icons/20x20/20x15_lifecycle.gif</image>
    <item_behavior>float</item_behavior>
    <set_is_released>1</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>768</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <state_permission_id keyed_name="kerui Level2" type="Permission">91023D08045E48DA9FF0F002BE178166</state_permission_id>
    <x>597</x>
    <y>69</y>
    <name>REVISION</name>
    <Relationships>
     <Item type="State EMail" id="46582CF8EBF8465B958BBD5B59145EED" action="add">
      <of_itemtype keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</of_itemtype>
      <related_id keyed_name="Kerui Part Status Email" type="EMail Message">0BBBD90695F5471EB7517AE9465637A3</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="REVISION" type="Life Cycle State">17E0D85153B34B57A80FBE401F21D797</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="Life Cycle Transition" id="561893EAB64D4CD8AAD66456DB3E341D" action="add">
    <from_state keyed_name="RELEASED" type="Life Cycle State">0D7D5CAE29084C76924F8E61DDC16516</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</role>
    <segments />
    <sort_order>640</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <to_state keyed_name="REVISION" type="Life Cycle State">17E0D85153B34B57A80FBE401F21D797</to_state>
    <x>-8</x>
    <y>-37</y>
   </Item>
   <Item type="Life Cycle Transition" id="4DFE6A17B33A4E688B27433D59B37230" action="add">
    <from_state keyed_name="REVISION" type="Life Cycle State">17E0D85153B34B57A80FBE401F21D797</from_state>
    <get_comment>0</get_comment>
    <sort_order>1152</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <to_state keyed_name="CHECKED" type="Life Cycle State">1B3D5F7800CB432194A69995975C481E</to_state>
   </Item>
   <Item type="Life Cycle Transition" id="71B85E45E9A842559933BD3B8003FEDC" action="add">
    <from_state keyed_name="CHECKED" type="Life Cycle State">1B3D5F7800CB432194A69995975C481E</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="K_ADMINSPECIALIST" type="Identity">C98C6F92E3FD4BA592A5A1FDBD8ADBE8</role>
    <segments>273,166</segments>
    <sort_order>768</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <to_state keyed_name="CREATION" type="Life Cycle State">4EE36078D1D241818660FEA0951B270A</to_state>
    <x>-238</x>
    <y>-51</y>
   </Item>
   <Item type="Life Cycle Transition" id="86526019871945E7AA16BE564834DF43" action="add">
    <from_state keyed_name="CHECKED" type="Life Cycle State">1B3D5F7800CB432194A69995975C481E</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="K_ADMINSPECIALIST" type="Identity">C98C6F92E3FD4BA592A5A1FDBD8ADBE8</role>
    <segments />
    <sort_order>512</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <to_state keyed_name="RELEASED" type="Life Cycle State">0D7D5CAE29084C76924F8E61DDC16516</to_state>
    <x>32</x>
    <y>23</y>
   </Item>
   <Item type="Life Cycle Transition" id="4D05082CFDC34A96B7ECC2044831D80E" action="add">
    <from_state keyed_name="CREATION" type="Life Cycle State">4EE36078D1D241818660FEA0951B270A</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="K_ADMINSPECIALIST" type="Identity">C98C6F92E3FD4BA592A5A1FDBD8ADBE8</role>
    <segments />
    <sort_order>1024</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <to_state keyed_name="CHECKED" type="Life Cycle State">1B3D5F7800CB432194A69995975C481E</to_state>
    <x>41</x>
    <y>14</y>
   </Item>
   <Item type="Life Cycle Transition" id="E5CEE4DD1D1D4C5B96E560DB98CBED0D" action="add">
    <from_state keyed_name="CREATION" type="Life Cycle State">4EE36078D1D241818660FEA0951B270A</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="K_ADMINSPECIALIST" type="Identity">C98C6F92E3FD4BA592A5A1FDBD8ADBE8</role>
    <segments>283,236</segments>
    <sort_order>896</sort_order>
    <source_id keyed_name="kerui Part LifeCycle" type="Life Cycle Map">9E2AAD3699EC4BE78A6608AD1FC84C46</source_id>
    <to_state keyed_name="CHECKED" type="Life Cycle State">1B3D5F7800CB432194A69995975C481E</to_state>
    <x>50</x>
    <y>55</y>
   </Item>
  </Relationships>
 </Item>
</AML>