﻿<AML>
 <Item type="CommandBarButton" id="5444F5D659F24E56B192B78A38DA2359" action="add">
  <additional_data>{"right": true, "type": "corporateTime"}</additional_data>
  <label xml:lang="en">Corporate Time</label>
  <on_init_handler keyed_name="cui_default_mwh_initCorpTime" type="Method">7844B8090D87445EA64D29DEDD48260C</on_init_handler>
  <tooltip_template xml:lang="en">Corporate Time</tooltip_template>
  <name>com.aras.innovator.cui_default.mwh_header_corporate_time</name>
 </Item>
</AML>