﻿<AML>
 <Item type="CommandBarButton" id="59076D0CD59F47DDB0DE01D7B76A8BB9" action="add">
  <label xml:lang="en">Close All Tabs</label>
  <on_click_handler keyed_name="cui_htcm_closeall_click" type="Method">502589D6B93E46A28B9A0136461D3C07</on_click_handler>
  <on_init_handler keyed_name="cui_htcm_closeother_init" type="Method">35243D0BC0BC47D596902F2521F1A61C</on_init_handler>
  <name>headertabs.contextmenu.closeall</name>
 </Item>
</AML>