﻿<AML>
 <Item type="CommandBarButton" id="2C2B5C3290194FB9A862AFEB407A4919" action="add">
  <additional_data>{ "cssClass": "aras-button_d" }</additional_data>
  <image>../Images/ClaimOff.svg</image>
  <include_events>UpdateTearOffWindowState</include_events>
  <on_click_handler keyed_name="cui_ivtb_claim_click" type="Method">156EBEB3E420406C8142E47107EB3BFB</on_click_handler>
  <on_init_handler keyed_name="cui_ivtb_claim_init" type="Method">0AE12C5363F34D5CB6D44633EB3AEB58</on_init_handler>
  <tooltip_template xml:lang="en" />
  <name>itemview.titlebar.default.claim</name>
 </Item>
</AML>