﻿<AML>
 <Item type="CommandBarButton" id="8714B16971324A4D80BFC5BFA9226802" action="add">
  <image>../Images/SelectItem.svg</image>
  <include_events>UpdateTearOffWindowState</include_events>
  <on_click_handler keyed_name="cui_ivrcb_selectitems_click" type="Method">4F39CC70BDDD4C798103B4E0044CF2AA</on_click_handler>
  <on_init_handler keyed_name="cui_ivrcb_selectitems_init" type="Method">516049FAC5ED4B9C9066013AC0B437E6</on_init_handler>
  <tooltip_template xml:lang="en">Add {0}</tooltip_template>
  <name>itemview.relationshipscommandbar.default.selectitems</name>
 </Item>
</AML>