﻿<AML>
 <Item type="CommandBarButton" id="DF4267FECEF34F0FBAD516055901ECEE" action="add">
  <image>../Images/CreateRelatedItem.svg</image>
  <include_events>UpdateTearOffWindowState</include_events>
  <on_click_handler keyed_name="cui_ivrcb_create_item_click" type="Method">3E52573EAB024F898F641DFAD4B7DB18</on_click_handler>
  <on_init_handler keyed_name="cui_ivrcb_create_item_init" type="Method">98FD17517AF74DEAB294E655E464809C</on_init_handler>
  <tooltip_template xml:lang="en">New {0}</tooltip_template>
  <name>itemview.relationshipscommandbar.create_item</name>
 </Item>
</AML>