﻿<AML>
 <Item type="CommandBarButton" id="BA0548D3408341BA88AC505E10B8FC52" action="add">
  <additional_data>{"cssClass": "aras-button_primary"}</additional_data>
  <image>../Images/StopSearchWhite.svg</image>
  <include_events>SearchStateChange</include_events>
  <label xml:lang="en">Search</label>
  <on_click_handler keyed_name="cui_common_stopsearch_click" type="Method">1FBE7B1F659F47969CFBCB682D445A94</on_click_handler>
  <on_init_handler keyed_name="cui_common_stopsearch_init" type="Method">7323DDA83746457EACE2499496EA46B3</on_init_handler>
  <tooltip_template xml:lang="en">Stop Search</tooltip_template>
  <name>searchview.commandbar.default.stopsearch</name>
 </Item>
</AML>