﻿<AML>
 <Item type="RelationshipType" id="133CD4E0D27345AA9356DB7ABF5618CC" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">SO Details</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">
   <Item type="ItemType" id="8147DEB1A3B54DE5989FDEE890CCDE59" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>SOP_SALE_ORDER_DETAILS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Sale Order Detail</label>
    <label_plural xml:lang="en">Sale Order Details</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tab view</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>sop_sale_order_details</name>
    <Relationships>
     <Item type="Property" id="62A8861D020445A5AB6C437F46A1DA35" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Effective Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>effective_date</name>
     </Item>
     <Item type="Property" id="BCD43F24E7644D649195ABD8E571C257" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Release Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>release_date</name>
     </Item>
     <Item type="Property" id="C2E6D33EDE154ABC994DC96AC649219A" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Assembly</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>9</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_assembly_desc</name>
     </Item>
     <Item type="Property" id="5B47EDDBFA024DB4A35384B7D5E335E8" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Assembly No</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>12</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_assembly_no</name>
     </Item>
     <Item type="Property" id="7758780D58BB40B29064693211E745FE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Base Cost</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>10</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_base_cost</name>
     </Item>
     <Item type="Property" id="941F5E2A76E24D5AB990BEA3A5736EB9" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Stock Base Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>3840</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_base_qty</name>
     </Item>
     <Item type="Property" id="072ACB3244AF461A8275200A67786890" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_stock_category">C75439B303A9483BBC4E72A06D784576</data_source>
      <data_type>list</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Category</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4000</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>stk_category</name>
     </Item>
     <Item type="Property" id="F3E615BC63AC408B88E9BFA82CAD3A79" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Check Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>3968</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_check_qty</name>
     </Item>
     <Item type="Property" id="5412CE34FBDE4BBD948EBF07D516420B" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_stock_setup" type="ItemType" name="stk_stock_setup">396CF56F5D534625ACD7FD078DC7F1E1</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <keyed_name_order>10</keyed_name_order>
      <label xml:lang="en">Stock Code</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>2</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_code</name>
      <Relationships>
       <Item type="Grid Event" id="5C25193506C943ABBE3B2833DF8211E2" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_stock_code_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_stock_code_change</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="stk_code" type="Property">5412CE34FBDE4BBD948EBF07D516420B</source_id>
       </Item>
       <Item type="Grid Event" id="8E1546C8B39D4C179AA8A6C743372DD5" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_price_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_price_change</name>
         </Item>
        </related_id>
        <sort_order>256</sort_order>
        <source_id keyed_name="stk_code" type="Property">5412CE34FBDE4BBD948EBF07D516420B</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="B25B2DC52A6F43EF99E74856BDE2DE27" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Cost Per UOM</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <scale>2</scale>
      <sort_order>9</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_cost</name>
     </Item>
     <Item type="Property" id="741A9BA1F93F48A4BE60DF442F160D7C" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_description</name>
     </Item>
     <Item type="Property" id="157533FBC54B43A39CBD4C2029396EFE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Item</label>
      <order_by>1</order_by>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_item</name>
     </Item>
     <Item type="Property" id="280AE003DCAD43DDB359EDF8B7F8DC5D" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Item</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <stored_length>10</stored_length>
      <track_history>0</track_history>
      <name>stk_item_string</name>
     </Item>
     <Item type="Property" id="F0BF030EEF714C31818DD0E2911013CF" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_location" type="ItemType" name="stk_location">08AD4F8A1F5543278FA3B32B00C6E4B5</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Location</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_location</name>
     </Item>
     <Item type="Property" id="F781208BC8234850B0E9A3D45281827F" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <default_value xml:lang="en">/</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Operator</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>13</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <stored_length>8</stored_length>
      <track_history>0</track_history>
      <name>stk_operator</name>
     </Item>
     <Item type="Property" id="13BC9B7242AF46F38AC3B1624A893FC6" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Stock ORI Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>8320</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_ori_qty</name>
     </Item>
     <Item type="Property" id="724B42045E4844499EE768D91D00F43A" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Price</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>7</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_price</name>
      <Relationships>
       <Item type="Grid Event" id="9A96AEE05E7448E580744EE74C6386D5" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_price_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_price_change</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="stk_price" type="Property">724B42045E4844499EE768D91D00F43A</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="A4FDA032DC2C40F59AA7CA0E465A44C7" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_search />
      <default_value xml:lang="en">1</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Quantity</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>0</scale>
      <sort_order>6</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_qty</name>
      <Relationships>
       <Item type="Grid Event" id="9FEFF8BD5A814452B2768F17D01FF9DA" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_qty_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_qty_change</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="stk_qty" type="Property">A4FDA032DC2C40F59AA7CA0E465A44C7</source_id>
       </Item>
       <Item type="Grid Event" id="578B6DD895654D55909F6AB247247695" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_price_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_price_change</name>
         </Item>
        </related_id>
        <sort_order>256</sort_order>
        <source_id keyed_name="stk_qty" type="Property">A4FDA032DC2C40F59AA7CA0E465A44C7</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="0DCC890EEAEB45BFBA28E150CF08F1CB" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Qty Status</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_qty_status</name>
     </Item>
     <Item type="Property" id="2F9960E00F98468C81756E603CE4674B" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Stock Ratio</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>14</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_ratio</name>
     </Item>
     <Item type="Property" id="9BC16CBEFC004BF89F68D34EC780C8E6" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Reserved Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <scale>2</scale>
      <sort_order>8</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_reserved</name>
     </Item>
     <Item type="Property" id="7C010031CC884288949DD8490E3FC397" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Row Number</label>
      <order_by>1</order_by>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>14</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_row_number</name>
     </Item>
     <Item type="Property" id="2AF96A733A284177A15976D8A493B694" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Session</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>10</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_sub_assembly_desc</name>
     </Item>
     <Item type="Property" id="A3F51EB1620348C1961979F8B6F6A79C" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Sub Assembly No</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>9216</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_sub_assembly_no</name>
     </Item>
     <Item type="Property" id="785F913E4F364CF882BAEB37B26B7291" action="add">
      <column_alignment>right</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Sub Assembly Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>15</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_sub_assembly_qty</name>
     </Item>
     <Item type="Property" id="6B015B0953704CA0A9FF3ED02437D040" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en" />
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Session Total</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>16</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_sub_assembly_total</name>
     </Item>
     <Item type="Property" id="9AFD8F29B6384A1092CEE4D4B5DCC0D7" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Session Label</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>13</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_sub_assembly_total_label</name>
     </Item>
     <Item type="Property" id="9A2D3A3D2B8A4376A204AA508BAE4F47" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_sub_category">5E7DE43F02C84B578156007F023BC836</data_source>
      <data_type>filter list</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Sub Category</label>
      <pattern>stk_category</pattern>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5000</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <stored_length>256</stored_length>
      <track_history>0</track_history>
      <name>stk_sub_category</name>
     </Item>
     <Item type="Property" id="81E70806B0C54B3EA6F8CAA79FC9A8BA" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Total Price</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <scale>2</scale>
      <sort_order>8</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_total_amount</name>
     </Item>
     <Item type="Property" id="CE2CAD5593D24D3486F656425803AE2A" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_UOM" type="ItemType" name="stk_UOM">B65CC5CDDD844E4187611193647213AB</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">UOM</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_uom</name>
     </Item>
     <Item type="Property" id="C356ADDBBD4F4342B1C04E0F1B2B22C5" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Used Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>8064</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>stk_used_qty</name>
     </Item>
     <Item type="Property" id="93125CF073644207AA8F5CFEE23EDFED" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Superseded Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4224</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>superseded_date</name>
     </Item>
     <Item type="Property" id="FDFD2EB2C209473F96877608C4FF19B1" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">update_id</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>8192</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>update_id</name>
     </Item>
     <Item type="Property" id="AED4DC47642240FDA44FAA07BF8E7462" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">xtotal</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>4352</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>xtotal</name>
     </Item>
     <Item type="Property" id="FDBED12446AE4BF89120D2D6D5685F33" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">ytotal</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>4480</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <track_history>0</track_history>
      <name>ytotal</name>
     </Item>
     <Item type="View" id="4E68BD4057BA48C8BB2B4A35AFBCB66C" action="add">
      <client>js</client>
      <related_id keyed_name="sop_sale_order_details" type="Form">2FAE602C1A674C628F2621CA535CF259</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="58BB1FBC618047F4A38DB6C00D6AF3E0" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="update_sub_assembly_total" type="Method">
       <Item type="Method" action="get" select="id">
        <name>update_sub_assembly_total</name>
       </Item>
      </related_id>
      <server_event>onAfterUpdate</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>1</sort_order>
  <source_id keyed_name="sop_sale_order" type="ItemType" name="sop_sale_order">9D639C14636347C48F4B6CDB4EFE322D</source_id>
  <name>sop_sale_order_details</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="C3754D0C9C614530BC9FD0777DFBB477" action="add">
    <grid_event>ondeleterow</grid_event>
    <related_id keyed_name="sop_so_details_delete_row" type="Method">
     <Item type="Method" action="get" select="id">
      <name>sop_so_details_delete_row</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_sale_order_details" type="RelationshipType">133CD4E0D27345AA9356DB7ABF5618CC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="8147DEB1A3B54DE5989FDEE890CCDE59" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='8147DEB1A3B54DE5989FDEE890CCDE59' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>11</sort_order>
    <source_id keyed_name="sop_sale_order_details" type="ItemType" name="sop_sale_order_details">8147DEB1A3B54DE5989FDEE890CCDE59</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>