﻿<AML>
 <Item type="RelationshipType" id="345AD2E83A1D428CABCB756E6AEC2FAE" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Revision History</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="sop_so_revision_history" type="ItemType" name="sop_so_revision_history">
   <Item type="ItemType" id="0D3CB58173E6477AB4652B7364F5CAAF" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>SOP_SO_REVISION_HISTORY</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>sop_so_revision_history</name>
    <Relationships>
     <Item type="Property" id="7F109CABDFCD4D51A6F3059E0A10C511" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Rev</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="sop_so_revision_history" type="ItemType" name="sop_so_revision_history">0D3CB58173E6477AB4652B7364F5CAAF</source_id>
      <stored_length>30</stored_length>
      <track_history>0</track_history>
      <name>sop_rev</name>
     </Item>
     <Item type="Property" id="E3B631BE51AF4933A1A57047C7731CD9" action="add">
      <column_alignment>left</column_alignment>
      <data_type>date</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="sop_so_revision_history" type="ItemType" name="sop_so_revision_history">0D3CB58173E6477AB4652B7364F5CAAF</source_id>
      <track_history>0</track_history>
      <name>sop_rev_date</name>
     </Item>
     <Item type="Property" id="30ECC4F9BDE54A409982661CD9988F0A" action="add">
      <column_alignment>left</column_alignment>
      <column_width>500</column_width>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3840</sort_order>
      <source_id keyed_name="sop_so_revision_history" type="ItemType" name="sop_so_revision_history">0D3CB58173E6477AB4652B7364F5CAAF</source_id>
      <track_history>0</track_history>
      <name>sop_rev_description</name>
     </Item>
     <Item type="View" id="5A6AF21C5A794BA78DBEABC04DC857C8" action="add">
      <client>js</client>
      <related_id keyed_name="sop_so_revision_history" type="Form">31A14F71E837436F808D28E02F52B538</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_so_revision_history" type="ItemType" name="sop_so_revision_history">0D3CB58173E6477AB4652B7364F5CAAF</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>9</sort_order>
  <source_id keyed_name="sop_sale_order" type="ItemType" name="sop_sale_order">9D639C14636347C48F4B6CDB4EFE322D</source_id>
  <name>sop_so_revision_history</name>
 </Item>
</AML>