﻿<AML>
 <Item type="cui_WindowSection" id="DB27F7984E2A430C810663BDB0C0B704" action="add">
  <builder_method keyed_name="ItemView_FormTab_ReplaceLabel" type="Method">9960C5D84D434A2985BDF15167AE1DB9</builder_method>
  <classification>Method</classification>
  <location keyed_name="ItemView" type="cui_Location">C18BD6E10E024EC786799C510D586143</location>
  <name>ItemMenu.FormTab.ItemTypeLabel</name>
 </Item>
</AML>