﻿<AML>
 <Item type="List" id="88FCA06A6E8B44D5A9D2DEE520B9559C" action="add">
  <name>rb_TreeRowReferenceType</name>
  <Relationships>
   <Item type="Value" id="DD93719867CB497894F81B728308C52B" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Child</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_TreeRowReferenceType" type="List">88FCA06A6E8B44D5A9D2DEE520B9559C</source_id>
    <value>Child</value>
   </Item>
   <Item type="Value" id="03A4A34B4D714A75AA198321D76C6CA0" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Join</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="rb_TreeRowReferenceType" type="List">88FCA06A6E8B44D5A9D2DEE520B9559C</source_id>
    <value>Join</value>
   </Item>
  </Relationships>
 </Item>
</AML>