﻿<AML>
 <Item type="Method" id="CAC8E39B4720460CB3D9A9C778158E11" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Description:
	Bind Customer, Country, Company Representative and Rig depend on Contract No.
***************************************************************************** */
// debugger;
var myInnovator = new Innovator();
var contractNo = document.thisItem.getProperty("k_contract_no", "");
if (contractNo !== "") {
    var contract = myInnovator.getItemById("Contract", contractNo);
    var customerRepresentative = "";
    if (contract !== null) {
        var customer = contract.getProperty("k_customer", "");
        if (customer !== "") {
            var customerItem = myInnovator.getItemById("Customer", customer);
            if (customerItem !== null) {
                var customerRelationships = customerItem.fetchRelationships("CustomerRepresentative");
                customerRelationships = customerItem.getRelationships("CustomerRepresentative");
                if (customerRelationships.getItemCount() > 0) {
                    var customerRelationship = customerRelationships.getItemByIndex(0);
                    var customerRepresentative = customerRelationship.getProperty("id", "");
                }
            }
        }

        handleItemChange("k_company_representative", customerRepresentative);
        handleItemChange("k_customer", customer);
        handleItemChange("k_country", contract.getProperty("k_country", ""));
        handleItemChange("k_rig", contract.getProperty("k_rig", ""));
    }
} else {
    handleItemChange("k_customer", "");
    handleItemChange("k_country", "");
    handleItemChange("k_rig", "");
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>consignmentSpare_ContractNo_OnChange</name>
 </Item>
</AML>