﻿<AML>
 <Item type="Method" id="03B2D91BE00544D2A5DF125B9BFAB014" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Description:
                #267 - Generate Rental Tools Timesheet Number
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "RentalRools_OnAfterAdd";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };
            string country = this.getProperty("k_country", "");
            string major_rev = this.getProperty("major_rev", "");
            string this_id = this.getID();
            businessLogic.GenerateRentalToolNumber("WEFIC", "Rental Tools", country, "Rental Tools Timesheet", major_rev, this_id);

            return !result.isError() ? result : myInnovator.newError(MethodName + " FAILED");
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;
            public Item ControlledItem { get; set; }

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }

            public void GenerateRentalToolNumber(string VariableName1, string VariableName2, string Country, string SequenceName, string RevNo, string thisID)
            {

                string RentalToolsNumber = "";
                RentalToolsNumber += dataAccessLayer.GetVariableValue(VariableName1) + "-";
                RentalToolsNumber += dataAccessLayer.GetFirstLetterOfCountry(Country) + "-";
                RentalToolsNumber += dataAccessLayer.GetVariableValue(VariableName2) + "-";
                RentalToolsNumber += dataAccessLayer.GetLasTwoNoOfYear() + "-";
                RentalToolsNumber += dataAccessLayer.GetSequenceValue(SequenceName);
                RentalToolsNumber += "REV" + " " + RevNo;

                if (RentalToolsNumber != "" && RentalToolsNumber != null)
                {
                    dataAccessLayer.SetRentalNoToProperty(RentalToolsNumber, thisID);
                }
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            string GetVariableValue(string VariableName);
            string GetFirstLetterOfCountry(string Country);
            string GetLasTwoNoOfYear();
            string GetSequenceValue(string SequenceName);
            Item SetRentalNoToProperty(string RentalToolsNo, string thisID);


        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public string GetVariableValue(string VariableName)
            {
                string value = "";
                Item Variable = myInnovator.newItem("Variable", "get");
                Variable.setProperty("name", VariableName);
                Variable = Variable.apply();
                int count = Variable.getItemCount();
                if (count == 1)
                {
                    value = Variable.getProperty("value", "");
                }
                return value;
            }
            public string GetSequenceValue(string SequenceName)
            {
                var sequence_value = myInnovator.getNextSequence(SequenceName); // 001
                return sequence_value;
            }
            public string GetLasTwoNoOfYear()
            {
                string st_year = DateTime.Today.Year.ToString().Substring(2, 2);
                return st_year;
            }
            public string GetFirstLetterOfCountry(string Country)
            {
                string ShortCountry = "";
                Country.Split(' ').ToList().ForEach(i => ShortCountry += i[0].ToString());
                return ShortCountry;
            }
            public Item SetRentalNoToProperty(string RentalToolsNo, string thisID) //Use sql because need to attach OnAfterAdd event to get Revision
            {

                StringBuilder rental_tools = new StringBuilder("");
                rental_tools.Append("UPDATE INNOVATOR.rental_tools_timesheet ");
                rental_tools.Append("SET k_rental_tools_no = '" + RentalToolsNo + "' ");
                rental_tools.Append("WHERE id ='" + thisID + "'");
                string rental_tools_st = rental_tools.ToString();
                Item update_rental_tools = myInnovator.applySQL(rental_tools_st);
                return update_rental_tools;
            }
]]></method_code>
  <method_type>C#</method_type>
  <name>RentalRools_OnAfterAdd</name>
 </Item>
</AML>