﻿<AML>
 <Item type="List" id="29440CB6D91845CB9C9F954392DB3535" action="add">
  <name>check_migration</name>
  <Relationships>
   <Item type="Value" id="FEA2679481704E94A462B3AFD1C40C03" action="add">
    <label xml:lang="en">InProgress</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="check_migration" type="List">29440CB6D91845CB9C9F954392DB3535</source_id>
    <value>InProgress</value>
   </Item>
   <Item type="Value" id="6356486EF296433A81D1D94D224F8EB8" action="add">
    <label xml:lang="en">Success</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="check_migration" type="List">29440CB6D91845CB9C9F954392DB3535</source_id>
    <value>Success</value>
   </Item>
   <Item type="Value" id="CBBA38C4C7BF4472BFFBBC80A5E759DF" action="add">
    <label xml:lang="en">Failed</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="check_migration" type="List">29440CB6D91845CB9C9F954392DB3535</source_id>
    <value>Failed</value>
   </Item>
  </Relationships>
 </Item>
</AML>