﻿<AML>
 <Item type="List" id="9926096441DD4ACB95945C0AE2A38E61" action="add">
  <description>SIZE</description>
  <name>k_api_6a_bull_plug_size</name>
  <Relationships>
   <Item type="Value" id="2DC5D0D283ED4E109A605DB45B70BEDB" action="add">
    <label xml:lang="en">0</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="A35F7A29A1414E50AB02227996B2098D" action="add">
    <label xml:lang="en">0.125</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="166E03588C8B41F58662C8EDD8A9F033" action="add">
    <label xml:lang="en">0.25</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="31465DF3070D4541BC1DCDD4939189CD" action="add">
    <label xml:lang="en">0.375</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>3</value>
   </Item>
   <Item type="Value" id="7A7667162E304FA9B2F77C8134C5CE18" action="add">
    <label xml:lang="en">0.5</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>4</value>
   </Item>
   <Item type="Value" id="94E724DCD7404A6E81A6F63738A9F0A3" action="add">
    <label xml:lang="en">0.625</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>5</value>
   </Item>
   <Item type="Value" id="24A576BEEA8843C684C39CF38F191148" action="add">
    <label xml:lang="en">0.75</label>
    <sort_order>7</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>6</value>
   </Item>
   <Item type="Value" id="3E9EDED684A7415A826D647E07E6DB5E" action="add">
    <label xml:lang="en">0.875</label>
    <sort_order>8</sort_order>
    <source_id keyed_name="k_api_6a_bull_plug_size" type="List">9926096441DD4ACB95945C0AE2A38E61</source_id>
    <value>7</value>
   </Item>
  </Relationships>
 </Item>
</AML>