﻿<AML>
 <Item type="List" id="A1509EB4DE84453E9A168560A074924B" action="add">
  <description>API 6A VR PLUG Size</description>
  <name>k_api_6a_vr_plug_size</name>
  <Relationships>
   <Item type="Value" id="F3DB196CAEE44CD7B9B7B6D1426E7004" action="add">
    <label xml:lang="en">1-13/16"</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_api_6a_vr_plug_size" type="List">A1509EB4DE84453E9A168560A074924B</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="D41E8AA77E664D1CA40A4647FE2B656E" action="add">
    <label xml:lang="en">2-1/16"</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_api_6a_vr_plug_size" type="List">A1509EB4DE84453E9A168560A074924B</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="836B8E1F651143AD8A37C10EB46259A2" action="add">
    <label xml:lang="en">2-9/16"</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_api_6a_vr_plug_size" type="List">A1509EB4DE84453E9A168560A074924B</source_id>
    <value>3</value>
   </Item>
   <Item type="Value" id="EDB4FD3646A74838BD93EA5D816459DC" action="add">
    <label xml:lang="en">3-1/8"/3-1/16"</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_api_6a_vr_plug_size" type="List">A1509EB4DE84453E9A168560A074924B</source_id>
    <value>4</value>
   </Item>
   <Item type="Value" id="1324269CE66344A8B5F8ABD2F16A3A28" action="add">
    <label xml:lang="en">4-1/16"</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="k_api_6a_vr_plug_size" type="List">A1509EB4DE84453E9A168560A074924B</source_id>
    <value>5</value>
   </Item>
  </Relationships>
 </Item>
</AML>