﻿<AML>
 <Item type="List" id="1B8852A11FB84E57B6034F77610B7C1E" action="add">
  <description>API List</description>
  <name>k_API List</name>
  <Relationships>
   <Item type="Value" id="224B6A53D2A4484AAE04EAD5AC76A186" action="add">
    <label xml:lang="en">API 6A BLIND FLANGE BODY</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>5111</value>
   </Item>
   <Item type="Value" id="F3BDD27FDD074C77966B412414D95E94" action="add">
    <label xml:lang="en">API 6A BLIND FLANGE W/PORT BODY</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>5112</value>
   </Item>
   <Item type="Value" id="2890FA4380EF4F13B95D57DDFF6D631D" action="add">
    <label xml:lang="en">API 6A RECCESSED BLIND FLANGE BODY</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>5113</value>
   </Item>
   <Item type="Value" id="C05228ACC7A2493083DC760FCBB09E12" action="add">
    <label xml:lang="en">API 6A COMPANION FLANGE BODY</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>5114</value>
   </Item>
   <Item type="Value" id="A116A5911554410FBF16FE4CA779C5BA" action="add">
    <label xml:lang="en">API 6A VR PLUG</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>512</value>
   </Item>
   <Item type="Value" id="66D115F9423C47B88FEA1EED134C9E82" action="add">
    <label xml:lang="en">API 6A BULL PLUG</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>513</value>
   </Item>
   <Item type="Value" id="F664F328A3AB46ABAD809357958FE92A" action="add">
    <label xml:lang="en">API 6A NIPPLE</label>
    <sort_order>7</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>514</value>
   </Item>
   <Item type="Value" id="8E1CAC3A1BAB45BD971DF4E687C3B104" action="add">
    <label xml:lang="en">CROSS &amp; TEE</label>
    <sort_order>8</sort_order>
    <source_id keyed_name="k_API List" type="List">1B8852A11FB84E57B6034F77610B7C1E</source_id>
    <value>515</value>
   </Item>
  </Relationships>
 </Item>
</AML>