﻿<AML>
 <Item type="List" id="4F34E371D02340F28E99A1214FBA59A0" action="add">
  <name>k_forging_PN_Psl</name>
  <Relationships>
   <Item type="Value" id="C89FBFCD37014120AF19FDC70E2C4FE7" action="add">
    <label xml:lang="en">No PSL</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_forging_PN_Psl" type="List">4F34E371D02340F28E99A1214FBA59A0</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="93351299556F449297AE199982B75F4F" action="add">
    <label xml:lang="en">PSL 1</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_forging_PN_Psl" type="List">4F34E371D02340F28E99A1214FBA59A0</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="2A64071A6BA44402B64B495F702E2572" action="add">
    <label xml:lang="en">PSL 2</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_forging_PN_Psl" type="List">4F34E371D02340F28E99A1214FBA59A0</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="6E45FC1A65AD4C33A7CA9725083EBA3D" action="add">
    <label xml:lang="en">PSL 3</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_forging_PN_Psl" type="List">4F34E371D02340F28E99A1214FBA59A0</source_id>
    <value>3</value>
   </Item>
   <Item type="Value" id="1AA42A8187BE4E6B8DE492AE4A7B4036" action="add">
    <label xml:lang="en">PSL 4</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="k_forging_PN_Psl" type="List">4F34E371D02340F28E99A1214FBA59A0</source_id>
    <value>4</value>
   </Item>
   <Item type="Value" id="1B353E35835D4F32AC017120F296874D" action="add">
    <label xml:lang="en">Others</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="k_forging_PN_Psl" type="List">4F34E371D02340F28E99A1214FBA59A0</source_id>
    <value>5</value>
   </Item>
  </Relationships>
 </Item>
</AML>