﻿<AML>
 <Item type="List" id="31DC3DFE8323453DB2189E8B5D8DD6A5" action="add">
  <name>k_gate_1</name>
  <Relationships>
   <Item type="Value" id="B4C5AB097A6F4F0B92EF21052E68A6E7" action="add">
    <label xml:lang="en">ACCESSORIES</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_gate_1" type="List">31DC3DFE8323453DB2189E8B5D8DD6A5</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="EB266081364C4BBAB593112CC6306707" action="add">
    <label xml:lang="en">BODY</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_gate_1" type="List">31DC3DFE8323453DB2189E8B5D8DD6A5</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="F4EEFCCE29CA4888B546C52A9EA671B4" action="add">
    <label xml:lang="en">ASSEMBLY</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_gate_1" type="List">31DC3DFE8323453DB2189E8B5D8DD6A5</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="5B778A2D998C41B7BADF5DC0DA23CCCE" action="add">
    <label xml:lang="en">GV SEALS (CPN)</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_gate_1" type="List">31DC3DFE8323453DB2189E8B5D8DD6A5</source_id>
    <value>3</value>
   </Item>
  </Relationships>
 </Item>
</AML>