﻿<AML>
 <Item type="List" id="ADAA984208F744AF8053AB3D7615A117" action="add">
  <name>k_gate_dwg_4</name>
  <Relationships>
   <Item type="Value" id="DBD36E08F205491DAE9CC61BD72C44AD" action="add">
    <label xml:lang="en">00</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_gate_dwg_4" type="List">ADAA984208F744AF8053AB3D7615A117</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="6412048A7A874FC2B597C0F2FD624F86" action="add">
    <label xml:lang="en">X(WELD MAT'L)</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_gate_dwg_4" type="List">ADAA984208F744AF8053AB3D7615A117</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="DF3C2BC181274A23BD6BDA944522FE4E" action="add">
    <label xml:lang="en">625 INLAY FULL CLAD</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_gate_dwg_4" type="List">ADAA984208F744AF8053AB3D7615A117</source_id>
    <value>91</value>
   </Item>
  </Relationships>
 </Item>
</AML>