﻿<AML>
 <Item type="List" id="8D9258ADB61A4405909362A9158BE7C4" action="add">
  <description>Screws Type</description>
  <name>k_screw_type2</name>
  <Relationships>
   <Item type="Value" id="42AEC39FB2FC4DDCB9A6CD03ACD3B9C4" action="add">
    <label xml:lang="en">ALLOY STEEL A574 W/ ZINC PLATING YEL CHROMATE</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_screw_type2" type="List">8D9258ADB61A4405909362A9158BE7C4</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="429096116FB54EB9A7C380DF5C049447" action="add">
    <label xml:lang="en">ASTM A193 B7 W/ ZINC PLATING YEL CHROMATE</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_screw_type2" type="List">8D9258ADB61A4405909362A9158BE7C4</source_id>
    <value>2</value>
   </Item>
  </Relationships>
 </Item>
</AML>