﻿<AML>
 <Item type="List" id="4281A52225AF41A7833D99C43F09667A" action="add">
  <description>Type Coating</description>
  <name>k_type_coating</name>
  <Relationships>
   <Item type="Value" id="067CCD9B2C344852B41064B086F77AA5" action="add">
    <label xml:lang="en">CONTINUOUS THREAD + ZINC PLATED ASTM B633 (0.0002" THICKNESS)</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_type_coating" type="List">4281A52225AF41A7833D99C43F09667A</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="321849A925FB4992AFB2FAC42AD1E950" action="add">
    <label xml:lang="en">DOUBLE ENDED +ZINC PLATED ASTM B633 (0.0002" THICKNESS)</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_type_coating" type="List">4281A52225AF41A7833D99C43F09667A</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="8BFC30EC58D745D9BC4F5DF0E9E92B45" action="add">
    <label xml:lang="en">CONTINUOUS THREAD + XYLAN 1052 OR 1425 GREEN (0.85-1.35 MILS THICKNESS)</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_type_coating" type="List">4281A52225AF41A7833D99C43F09667A</source_id>
    <value>3</value>
   </Item>
   <Item type="Value" id="82D3AD0E45024BBABC58521CDEFDDBEA" action="add">
    <label xml:lang="en">DOUBLE ENDED + XYLAN 1052 OR 1425 GREEN (0.85-1.35 MILS THICKNESS)</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_type_coating" type="List">4281A52225AF41A7833D99C43F09667A</source_id>
    <value>4</value>
   </Item>
  </Relationships>
 </Item>
</AML>