﻿<AML>
 <Item type="List" id="2D90743988184174A5278744B87309C6" action="add">
  <description>VALVE PART TYPE</description>
  <name>k_valve_type</name>
  <Relationships>
   <Item type="Value" id="C5DC2E6E28CD4FCF8A988650A2B97569" action="add">
    <label xml:lang="en">ACCESSORIES</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_valve_type" type="List">2D90743988184174A5278744B87309C6</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="2DDA5BBD55164EB89C3FC4BD926C1A88" action="add">
    <label xml:lang="en">BODY</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_valve_type" type="List">2D90743988184174A5278744B87309C6</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="F384BCD71FE849D3906B72AEADE9E15F" action="add">
    <label xml:lang="en">ASSEMBLY</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_valve_type" type="List">2D90743988184174A5278744B87309C6</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="A3EE4FF4544C4BBD8C03CEA468ED5D7D" action="add">
    <label xml:lang="en">GV SEALS (CPN)</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="k_valve_type" type="List">2D90743988184174A5278744B87309C6</source_id>
    <value>3</value>
   </Item>
  </Relationships>
 </Item>
</AML>