﻿<AML>
 <Item type="List" id="EF71F30D289645619C87C26CD3AD7064" action="add">
  <description>VALVE DRAWING TYPE</description>
  <name>k_valve_drawing_type</name>
  <Relationships>
   <Item type="Value" id="E9608D4C32EE4743ABC0AA86DE46BE49" action="add">
    <label xml:lang="en">ASSEMBLY</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="k_valve_drawing_type" type="List">EF71F30D289645619C87C26CD3AD7064</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="0AE3EE9886114F5793986750978E2304" action="add">
    <label xml:lang="en">BODY</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="k_valve_drawing_type" type="List">EF71F30D289645619C87C26CD3AD7064</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="D681AC9511EE4B5A878303D4F7284464" action="add">
    <label xml:lang="en">ASSEMBLY2</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="k_valve_drawing_type" type="List">EF71F30D289645619C87C26CD3AD7064</source_id>
    <value>2</value>
   </Item>
  </Relationships>
 </Item>
</AML>