﻿<AML>
 <Item type="List" id="E4EE0417EA2F47EAB920E2BC3EDE51EB" action="add">
  <description>List values for most states in the Americas</description>
  <name>States</name>
  <Relationships>
   <Item type="Value" id="32A2A18C0871411C87CA3BE4181835AA" action="add">
    <label xml:lang="en">Alberta</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Alberta</value>
   </Item>
   <Item type="Value" id="C129680B220F4037B589848B2D4B315D" action="add">
    <label xml:lang="en">Alaska</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Alaska</value>
   </Item>
   <Item type="Value" id="2B441843F1A942F3985AA66F89FC2468" action="add">
    <label xml:lang="en">Alabama</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Alabama</value>
   </Item>
   <Item type="Value" id="8DD3B1B3409C4F1382EA322AC15D742A" action="add">
    <label xml:lang="en">Arkansas</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Arkansas</value>
   </Item>
   <Item type="Value" id="ED58426D0EE04EED9DCE7BDDF94A3FAB" action="add">
    <label xml:lang="en">Arizona</label>
    <sort_order>640</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Arizona</value>
   </Item>
   <Item type="Value" id="4ECA52CE285A480884B45C256F9DF3F2" action="add">
    <label xml:lang="en">British Columbia</label>
    <sort_order>768</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>British Columbia</value>
   </Item>
   <Item type="Value" id="4E857BA37F084E8E98931498409A15A9" action="add">
    <label xml:lang="en">California</label>
    <sort_order>896</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>California</value>
   </Item>
   <Item type="Value" id="ACEAE4C478F54B0085D2FB2F90F0541D" action="add">
    <label xml:lang="en">Colorado</label>
    <sort_order>1024</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Colorado</value>
   </Item>
   <Item type="Value" id="0CA4391BAEBD46029D0E3A948BA44642" action="add">
    <label xml:lang="en">Connecticut</label>
    <sort_order>1152</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Connecticut</value>
   </Item>
   <Item type="Value" id="30B900340FC8454AAAFBF6178C68803A" action="add">
    <label xml:lang="en">District Of Columbia</label>
    <sort_order>1280</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>District of Columbia</value>
   </Item>
   <Item type="Value" id="9E18F6144BA4417DAE62A6C2FA9E0123" action="add">
    <label xml:lang="en">Delaware</label>
    <sort_order>1408</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Delaware</value>
   </Item>
   <Item type="Value" id="72FD0F5C3F1B4745AEFE9E8B8D12CA4F" action="add">
    <label xml:lang="en">Florida</label>
    <sort_order>1536</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Florida</value>
   </Item>
   <Item type="Value" id="0BA1471450FB4E01BB9AEF7F74BB207B" action="add">
    <label xml:lang="en">Georgia</label>
    <sort_order>1664</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Georgia</value>
   </Item>
   <Item type="Value" id="456EC304D3AD42E4A59B1957B9E7C35F" action="add">
    <label xml:lang="en">Hawaii</label>
    <sort_order>1792</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Hawaii</value>
   </Item>
   <Item type="Value" id="6021A27D01BA4DFC98EF3F749AF99FCA" action="add">
    <label xml:lang="en">Iowa</label>
    <sort_order>1920</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Iowa</value>
   </Item>
   <Item type="Value" id="046C6A27563D46BDA4637E17DAC2F2F5" action="add">
    <label xml:lang="en">Idaho</label>
    <sort_order>2048</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Idaho</value>
   </Item>
   <Item type="Value" id="DF94F136A7024896A609ACEBB1DE65E9" action="add">
    <label xml:lang="en">Illinois</label>
    <sort_order>2176</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Illinois</value>
   </Item>
   <Item type="Value" id="A1B766282C2E46E28A86C7070970253B" action="add">
    <label xml:lang="en">Indiana</label>
    <sort_order>2304</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Indiana</value>
   </Item>
   <Item type="Value" id="5DE7524F50C8428FBBBCB88F7745E6A6" action="add">
    <label xml:lang="en">Kansas</label>
    <sort_order>2432</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Kansas</value>
   </Item>
   <Item type="Value" id="82FA551F05F24DDA98B07CB1ED7EF4B3" action="add">
    <label xml:lang="en">Kentucky</label>
    <sort_order>2560</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Kentucky</value>
   </Item>
   <Item type="Value" id="B397EF9354AF40AC806A21D1AD29D75D" action="add">
    <label xml:lang="en">Louisiana</label>
    <sort_order>2688</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Louisiana</value>
   </Item>
   <Item type="Value" id="37B920855FAC406F8EF1F236D19A1CA3" action="add">
    <label xml:lang="en">Massachusetts</label>
    <sort_order>2816</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Massachusetts</value>
   </Item>
   <Item type="Value" id="720F3B3B80ED4735A7018957E747904F" action="add">
    <label xml:lang="en">Manitoba</label>
    <sort_order>2944</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Manitoba</value>
   </Item>
   <Item type="Value" id="E055E1EDDD594274988CD1B85C585EE7" action="add">
    <label xml:lang="en">Maryland</label>
    <sort_order>3072</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Maryland</value>
   </Item>
   <Item type="Value" id="E3D51E0F688D4BD48071CA59FE021F02" action="add">
    <label xml:lang="en">Maine</label>
    <sort_order>3200</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Maine</value>
   </Item>
   <Item type="Value" id="8EA64FADC851460D9070DF85AA041B25" action="add">
    <label xml:lang="en">Michigan</label>
    <sort_order>3328</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Michigan</value>
   </Item>
   <Item type="Value" id="A36750C8C5BF4F869E33FB8BF44B9B0B" action="add">
    <label xml:lang="en">Minnesota</label>
    <sort_order>3456</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Minnesota</value>
   </Item>
   <Item type="Value" id="567F37D2251745808CE0E13C5F129ABF" action="add">
    <label xml:lang="en">Missouri</label>
    <sort_order>3584</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Missouri</value>
   </Item>
   <Item type="Value" id="F287270BF6A040019682437128672B16" action="add">
    <label xml:lang="en">Mississippi</label>
    <sort_order>3712</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Mississippi</value>
   </Item>
   <Item type="Value" id="9809CF2422C841CAAD023F26C6F3D98D" action="add">
    <label xml:lang="en">Montana</label>
    <sort_order>3840</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Montana</value>
   </Item>
   <Item type="Value" id="6C0EA0B53DBE43A8A7EBF8DA2E231993" action="add">
    <label xml:lang="en">New Brunswick</label>
    <sort_order>3968</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>New Brunswick</value>
   </Item>
   <Item type="Value" id="9C923CC461304ABCA19B58A1BCA5940B" action="add">
    <label xml:lang="en">North Carolina</label>
    <sort_order>4096</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>North Carolina</value>
   </Item>
   <Item type="Value" id="1D96102261A94DD78A273D0C90F15E1B" action="add">
    <label xml:lang="en">North Dakota</label>
    <sort_order>4224</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>North Dakota</value>
   </Item>
   <Item type="Value" id="67DEB413FA154E969F72004723199AF0" action="add">
    <label xml:lang="en">Nebraska</label>
    <sort_order>4352</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Nebraska</value>
   </Item>
   <Item type="Value" id="85FB9E3C2EC543FBA84E513D04DC4B67" action="add">
    <label xml:lang="en">Newfoundland</label>
    <sort_order>4480</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Newfoundland</value>
   </Item>
   <Item type="Value" id="FEA0ED821A224AF68E0681F8490333C5" action="add">
    <label xml:lang="en">New Hampshire</label>
    <sort_order>4608</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>New Hampshire</value>
   </Item>
   <Item type="Value" id="7CA64EDE194C428C837CC6E2A6F87A45" action="add">
    <label xml:lang="en">New Jersey</label>
    <sort_order>4736</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>New Jersey</value>
   </Item>
   <Item type="Value" id="ACBB196DEC004A92968678100807002B" action="add">
    <label xml:lang="en">New Mexico</label>
    <sort_order>4864</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>New Mexico</value>
   </Item>
   <Item type="Value" id="EB3059A6030A4BD6BD7630C4AC4D9A98" action="add">
    <label xml:lang="en">Nova Scotia</label>
    <sort_order>4992</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Nova Scotia</value>
   </Item>
   <Item type="Value" id="83FCA222BF964FB5B735188112EF49B9" action="add">
    <label xml:lang="en">Nunavut</label>
    <sort_order>5120</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Nunavut</value>
   </Item>
   <Item type="Value" id="BAB0F1228C5C4B79A38D511D0A286A72" action="add">
    <label xml:lang="en">Nevada</label>
    <sort_order>5248</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Nevada</value>
   </Item>
   <Item type="Value" id="27E893A9DDBB488891982D1120948441" action="add">
    <label xml:lang="en">Northwest Territories</label>
    <sort_order>5376</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Northwest Territories</value>
   </Item>
   <Item type="Value" id="9C94C22D0C3B4D17955A6C917E3D85F7" action="add">
    <label xml:lang="en">New York</label>
    <sort_order>5504</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>New York</value>
   </Item>
   <Item type="Value" id="4C9BA908095948E7B3F0DA140A690339" action="add">
    <label xml:lang="en">Ohio</label>
    <sort_order>5632</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Ohio</value>
   </Item>
   <Item type="Value" id="D2ACE73DBA3F4B9EBF4473376FC00B65" action="add">
    <label xml:lang="en">Oklahoma</label>
    <sort_order>5760</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Oklahoma</value>
   </Item>
   <Item type="Value" id="0A50601F710B423E99D92935F52E4AD6" action="add">
    <label xml:lang="en">Ontario</label>
    <sort_order>5888</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Ontario</value>
   </Item>
   <Item type="Value" id="04E5ABF3E6BE45F6A349B74A69324C0A" action="add">
    <label xml:lang="en">Oregon</label>
    <sort_order>6016</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Oregon</value>
   </Item>
   <Item type="Value" id="7AC45DF9BCA74656954DEE5A9A3C4FF1" action="add">
    <label xml:lang="en">Pennsylvania</label>
    <sort_order>6144</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Pennsylvania</value>
   </Item>
   <Item type="Value" id="81CC025A2DF44F2BB2D391FA6FC5D5C5" action="add">
    <label xml:lang="en">Prince Edward Island</label>
    <sort_order>6272</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Prince Edward Island</value>
   </Item>
   <Item type="Value" id="D6BA7E14B9D04EF5BBB8115FAAF204C8" action="add">
    <label xml:lang="en">Quebec</label>
    <sort_order>6400</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Quebec</value>
   </Item>
   <Item type="Value" id="560C5AAA417044298AAB6463B76D55D8" action="add">
    <label xml:lang="en">Rhode Island</label>
    <sort_order>6528</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Rhode Island</value>
   </Item>
   <Item type="Value" id="03E64D67D4EC4420B4DD1E3D32AB7744" action="add">
    <label xml:lang="en">South Carolina</label>
    <sort_order>6656</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>South Carolina</value>
   </Item>
   <Item type="Value" id="D4BD8ECD4DC4435CA3999673DF96C4D5" action="add">
    <label xml:lang="en">South Dakota</label>
    <sort_order>6784</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>South Dakota</value>
   </Item>
   <Item type="Value" id="F722776DA3C9479D93620B2435A39BF8" action="add">
    <label xml:lang="en">Saskatchewan</label>
    <sort_order>6912</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Saskatchewan</value>
   </Item>
   <Item type="Value" id="6E7E49A299D64E82A22FA8A26AE24183" action="add">
    <label xml:lang="en">Tennessee</label>
    <sort_order>7040</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Tennessee</value>
   </Item>
   <Item type="Value" id="3E888EBC8FFA4813BD2BC3720E7E12D5" action="add">
    <label xml:lang="en">Texas</label>
    <sort_order>7168</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Texas</value>
   </Item>
   <Item type="Value" id="73A165E896F24D01B1676A955753D463" action="add">
    <label xml:lang="en">Utah</label>
    <sort_order>7296</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Utah</value>
   </Item>
   <Item type="Value" id="36154370576B416A801E6394A2BDE7D5" action="add">
    <label xml:lang="en">Virginia</label>
    <sort_order>7424</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Virginia</value>
   </Item>
   <Item type="Value" id="8E0D0D5A45AB4464A3E3F78CF7FC6C43" action="add">
    <label xml:lang="en">Virgin Islands</label>
    <sort_order>7552</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Virgin Islands</value>
   </Item>
   <Item type="Value" id="9B9E8608CBE54081862D8F3BB5B9A492" action="add">
    <label xml:lang="en">Vermont</label>
    <sort_order>7680</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Vermont</value>
   </Item>
   <Item type="Value" id="FFA502710D53484B8C31725E571DEFF8" action="add">
    <label xml:lang="en">Washington</label>
    <sort_order>7808</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Washington</value>
   </Item>
   <Item type="Value" id="96C300155FC04278AA3348677D9994A5" action="add">
    <label xml:lang="en">Wisconsin</label>
    <sort_order>7936</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Wisconsin</value>
   </Item>
   <Item type="Value" id="A6500140667E4C32AD014EEACAA866F7" action="add">
    <label xml:lang="en">West Virginia</label>
    <sort_order>8064</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>West Virginia</value>
   </Item>
   <Item type="Value" id="5A8E1A4C63DD45A6A0E1C1F56C74BAC9" action="add">
    <label xml:lang="en">Wyoming</label>
    <sort_order>8192</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Wyoming</value>
   </Item>
   <Item type="Value" id="0524BF1A66364AC18084E560B55ABDA4" action="add">
    <label xml:lang="en">Yukon Territory</label>
    <sort_order>8320</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Yukon Territory</value>
   </Item>
   <Item type="Value" id="153A792EB37A472488161750911F2EE7" action="add">
    <label xml:lang="en">Singapore</label>
    <sort_order>8448</sort_order>
    <source_id keyed_name="States" type="List">E4EE0417EA2F47EAB920E2BC3EDE51EB</source_id>
    <value>Singapore</value>
   </Item>
  </Relationships>
 </Item>
</AML>