﻿<AML>
 <Item type="List" id="05B2CFC3EC2049ADA0FDFA91E62D7523" action="add">
  <name>effs_variableDataType</name>
  <Relationships>
   <Item type="Value" id="9E4214292AFD489DBA2C4E965002CCB9" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Date</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="effs_variableDataType" type="List">05B2CFC3EC2049ADA0FDFA91E62D7523</source_id>
    <value>date</value>
   </Item>
   <Item type="Value" id="BDFCA592A1DC449A8682DBC43075A27F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Integer</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="effs_variableDataType" type="List">05B2CFC3EC2049ADA0FDFA91E62D7523</source_id>
    <value>integer</value>
   </Item>
   <Item type="Value" id="CC1B2ECE2F674D4A82E543F172DD2E26" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">String</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="effs_variableDataType" type="List">05B2CFC3EC2049ADA0FDFA91E62D7523</source_id>
    <value>string</value>
   </Item>
   <Item type="Value" id="B0302DD7EB8F4CBAB09395893F83E0CC" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">List</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="effs_variableDataType" type="List">05B2CFC3EC2049ADA0FDFA91E62D7523</source_id>
    <value>list</value>
   </Item>
   <Item type="Value" id="8172575F22C1478F8BF39F413B5F5784" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Item</label>
    <sort_order>640</sort_order>
    <source_id keyed_name="effs_variableDataType" type="List">05B2CFC3EC2049ADA0FDFA91E62D7523</source_id>
    <value>item</value>
   </Item>
  </Relationships>
 </Item>
</AML>