﻿<AML>
 <Item type="PresentationConfiguration" id="2316A457306CE4AD36326AA7318BB90D" action="add">
  <name>Permission_ItemClassification_TOC_Configuration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="2316A457306CE4ADBDEE61C462534D75" action="add">
    <related_id keyed_name="Permission_ItemClassification_TOC_Content" type="CommandBarSection">2316A457306CE4AD618120D9625E4BB8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Permission_ItemClassification_TOC_Configuration" type="PresentationConfiguration">2316A457306CE4AD36326AA7318BB90D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>