﻿<AML>
 <Item type="CommandBarMenu" id="4D83ED9DD681459A94590FE16F64B962" action="add">
  <label xml:lang="en">Extended Classification</label>
  <name>com.aras.innovator.xpxc.toc_Extended Classification</name>
 </Item>
</AML>