﻿<AML>
 <Item type="CommandBarMenu" id="97F24AC262E648A3AF1408402E9B9336" action="add">
  <label xml:lang="en">Pick Item Classification Permission</label>
  <on_click_handler keyed_name="pickXClassificationPermission" type="Method">A8D5740C5688427B8CAA57D8D9D0C11D</on_click_handler>
  <on_init_handler keyed_name="cui_common_class_pickcreate_init" type="Method">F252E6711D414534890B9109F344AEF9</on_init_handler>
  <name>itemview.relationshipsrowcontextmenu.xclasstree.pick_item_classification_permission</name>
 </Item>
</AML>