﻿<AML>
 <Item type="List" id="C75439B303A9483BBC4E72A06D784576" action="add">
  <description>Stock Category</description>
  <name>stk_stock_category</name>
  <Relationships>
   <Item type="Value" id="833C03B3EBD3475D876954C36D5B4C2B" action="add">
    <label xml:lang="en">Category One</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="stk_stock_category" type="List">C75439B303A9483BBC4E72A06D784576</source_id>
    <value>Category One</value>
   </Item>
   <Item type="Value" id="587D7E5E768F47C1AF2C9815D8294A3E" action="add">
    <label xml:lang="en">Category Two</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="stk_stock_category" type="List">C75439B303A9483BBC4E72A06D784576</source_id>
    <value>Category Two</value>
   </Item>
  </Relationships>
 </Item>
</AML>