﻿<AML>
 <Item type="User" id="CF51965C51C44DB2A411FB5923E876DE" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2024-04-04T18:25:53</last_login_date>
  <login_name>AUDREY.AU</login_name>
  <logon_enabled>1</logon_enabled>
  <owned_by_id keyed_name="AUDREY AU" type="Identity">BAF228AA283E42EF88D921D6C466FA5F</owned_by_id>
  <pwd_is_set_on>2023-08-08T12:09:56</pwd_is_set_on>
  <working_directory>C:\Users\pioneeradmin\Desktop\Aras</working_directory>
  <first_name>AUDREY</first_name>
  <last_name>AU</last_name>
  <Relationships>
   <Item type="Alias" id="BD52AE127346469B882F27F83780DA2F" action="add">
    <from_date>2023-08-07T21:15:08</from_date>
    <related_id keyed_name="AUDREY AU" type="Identity">BAF228AA283E42EF88D921D6C466FA5F</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="AUDREY AU" type="User">CF51965C51C44DB2A411FB5923E876DE</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>