﻿<AML>
 <Item type="User" id="B061FCDB9A9A43809C0D2968DBC2F58D" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2021-09-09T10:14:22</last_login_date>
  <login_name>BENEDICT.SEETOH</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="BENEDICT SEETOH" type="Identity">47D7E9DD71F046F9A6DDF9B8DE1A2321</owned_by_id>
  <pwd_is_set_on>2020-04-03T15:38:57</pwd_is_set_on>
  <working_directory>C:\Users\benedict.seetoh\Desktop\ARAS_Working_Dir</working_directory>
  <first_name>BENEDICT</first_name>
  <last_name>SEETOH</last_name>
  <Relationships>
   <Item type="Alias" id="00DBCFC511A94BC1B8A03C95AE68DC0F" action="add">
    <from_date>2020-04-03T11:51:40</from_date>
    <related_id keyed_name="BENEDICT SEETOH" type="Identity">47D7E9DD71F046F9A6DDF9B8DE1A2321</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="BENEDICT SEETOH" type="User">B061FCDB9A9A43809C0D2968DBC2F58D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>