﻿<AML>
 <Item type="User" id="FB4914E52C534F45AE37BA1AF447B425" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2020-08-25T10:50:46</last_login_date>
  <login_name>BRANDON.MA</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="BRANDON MA" type="Identity">5433B11D10B341699EA7BB73E16AB404</owned_by_id>
  <pwd_is_set_on>2020-04-03T15:38:30</pwd_is_set_on>
  <working_directory>C:\Innovator Users\BRANDON.MA</working_directory>
  <first_name>BRANDON</first_name>
  <last_name>MA</last_name>
  <Relationships>
   <Item type="Alias" id="2832C11B8CD54A658A68A6CA74E539AC" action="add">
    <from_date>2020-04-03T11:50:33</from_date>
    <related_id keyed_name="BRANDON MA" type="Identity">5433B11D10B341699EA7BB73E16AB404</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="BRANDON MA" type="User">FB4914E52C534F45AE37BA1AF447B425</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>