﻿<AML>
 <Item type="User" id="DA9A1C72618A416FB1A8B48BDE3B6991" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2022-09-22T15:49:12</last_login_date>
  <login_name>XIAOHUI</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="CHUA XIAOHUI" type="Identity">25A9007A2283495CA61F350B28427B89</owned_by_id>
  <pwd_is_set_on>2022-06-21T16:21:54</pwd_is_set_on>
  <first_name>CHUA</first_name>
  <last_name>XIAOHUI</last_name>
  <Relationships>
   <Item type="Alias" id="90C8438B7DE5424CB8F44E5A6F6B5DC4" action="add">
    <from_date>2022-06-21T12:04:31</from_date>
    <related_id keyed_name="CHUA XIAOHUI" type="Identity">25A9007A2283495CA61F350B28427B89</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CHUA XIAOHUI" type="User">DA9A1C72618A416FB1A8B48BDE3B6991</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>