﻿<AML>
 <Item type="User" id="425795953A32478C93DE77CD1D2C496D" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2023-08-08T17:45:51</last_login_date>
  <login_name>DAIHT</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="DAIHT" type="Identity">92E33C7B14EF4DFF8B5F472500B4236A</owned_by_id>
  <pwd_is_set_on>2021-10-27T19:06:45</pwd_is_set_on>
  <starting_page>Activity Assignment</starting_page>
  <working_directory>D:\Users\liangzy\Desktop</working_directory>
  <first_name>DAIHT</first_name>
  <Relationships>
   <Item type="Alias" id="566D4BD147C3465FACA99820694B4BB9" action="add">
    <from_date>2019-07-24T11:18:56</from_date>
    <related_id keyed_name="DAIHT" type="Identity">92E33C7B14EF4DFF8B5F472500B4236A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="DAIHT" type="User">425795953A32478C93DE77CD1D2C496D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>