﻿<AML>
 <Item type="User" id="741144F3A93B4EF4BCF06DECBD25FCC5" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2024-03-23T11:31:09</last_login_date>
  <login_name>FENGCG</login_name>
  <logon_enabled>1</logon_enabled>
  <owned_by_id keyed_name="FENGCG" type="Identity">694BE7D7A2C44759BDB00BA05328C21A</owned_by_id>
  <pwd_is_set_on>2023-08-08T12:11:14</pwd_is_set_on>
  <first_name>FENGCG</first_name>
  <Relationships>
   <Item type="Alias" id="4323391EEC424C69906A0AEF0E4E8748" action="add">
    <from_date>2023-08-07T21:17:54</from_date>
    <related_id keyed_name="FENGCG" type="Identity">694BE7D7A2C44759BDB00BA05328C21A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="FENGCG" type="User">741144F3A93B4EF4BCF06DECBD25FCC5</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>