﻿<AML>
 <Item type="User" id="D43AC9CC980F40AC88F9A91A630D8133" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2021-09-23T11:01:52</last_login_date>
  <login_name>GUANTEONG.TAN</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="GUANTEONG TAN" type="Identity">40A94F115F2B422E8B9C6D082811D38D</owned_by_id>
  <working_directory>C:\Users\keenwee.tay\Desktop</working_directory>
  <first_name>GUANTEONG</first_name>
  <last_name>TAN</last_name>
  <Relationships>
   <Item type="Alias" id="5BA90AE4F2794B4EAEAEFBB75BDDE05A" action="add">
    <from_date>2019-01-28T13:53:36</from_date>
    <related_id keyed_name="GUANTEONG TAN" type="Identity">40A94F115F2B422E8B9C6D082811D38D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="GUANTEONG TAN" type="User">D43AC9CC980F40AC88F9A91A630D8133</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>