﻿<AML>
 <Item type="User" id="073B112354344BB1B19D87B4EAD5E19A" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2020-07-21T13:08:04</last_login_date>
  <login_name>JIUNNKANN.HO</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="HO JIUNN KANN" type="Identity">B9ACCBA48EAF4959BC05DFB07DF0D94A</owned_by_id>
  <pwd_is_set_on>2019-10-07T16:07:13</pwd_is_set_on>
  <working_directory>C:\Users\jiunnkann.ho\Desktop</working_directory>
  <first_name>HO</first_name>
  <last_name>JIUNN KANN</last_name>
  <Relationships>
   <Item type="Alias" id="8299E7CC7BDC429A8BD5CE0976091639" action="add">
    <from_date>2019-10-04T17:56:15</from_date>
    <related_id keyed_name="HO JIUNN KANN" type="Identity">B9ACCBA48EAF4959BC05DFB07DF0D94A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="HO JIUNN KANN" type="User">073B112354344BB1B19D87B4EAD5E19A</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>