﻿<AML>
 <Item type="User" id="4255BB11A7314DFF84193AE2B868A84F" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2021-04-28T09:24:05</last_login_date>
  <login_name>LILY.TSUI</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="LILY TSUI" type="Identity">4957B2F21937429E9B4F74B46AE8E488</owned_by_id>
  <pwd_is_set_on>2018-01-24T13:17:31</pwd_is_set_on>
  <working_directory>C:\Users\Lily.Tsui\Desktop</working_directory>
  <first_name>LILY</first_name>
  <last_name>TSUI</last_name>
  <Relationships>
   <Item type="Alias" id="9848F0676B2645E1A7B4B7E881541786" action="add">
    <from_date>2017-11-23T16:35:17</from_date>
    <related_id keyed_name="LILY TSUI" type="Identity">4957B2F21937429E9B4F74B46AE8E488</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="LILY TSUI" type="User">4255BB11A7314DFF84193AE2B868A84F</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>