﻿<AML>
 <Item type="User" id="AB1850C27C3D44F398D99935E1376F38" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2018-09-19T14:07:48</last_login_date>
  <login_name>LINDY.EU</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="LINDY EU" type="Identity">24F46C23360848F69F1BFB4FFFE054CE</owned_by_id>
  <pwd_is_set_on>2018-01-24T13:17:52</pwd_is_set_on>
  <working_directory>C:\Innovator Users\LINDY.EU</working_directory>
  <first_name>LINDY</first_name>
  <last_name>EU</last_name>
  <Relationships>
   <Item type="Alias" id="A02B0080E4924E5CB5747AC49F0080DE" action="add">
    <from_date>2017-11-23T15:34:46</from_date>
    <related_id keyed_name="LINDY EU" type="Identity">24F46C23360848F69F1BFB4FFFE054CE</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="LINDY EU" type="User">AB1850C27C3D44F398D99935E1376F38</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>