﻿<AML>
 <Item type="User" id="A8C2759329FE492FAE5FC14FFB5A5F92" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2021-11-13T09:20:12</last_login_date>
  <login_name>NIU.SHENGPENG</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="NIU SHENGPENG" type="Identity">13B6FB3551E645B2A5B9BBD5CD2672B9</owned_by_id>
  <pwd_is_set_on>2020-06-18T16:43:12</pwd_is_set_on>
  <working_directory>C:\Innovator Users\NIU.SHENGPENG</working_directory>
  <first_name>NIU</first_name>
  <last_name>SHENGPENG</last_name>
  <Relationships>
   <Item type="Alias" id="5F0C0A2BEEDD4A38BC6E2550650C36C2" action="add">
    <from_date>2020-06-18T16:19:46</from_date>
    <related_id keyed_name="NIU SHENGPENG" type="Identity">13B6FB3551E645B2A5B9BBD5CD2672B9</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="NIU SHENGPENG" type="User">A8C2759329FE492FAE5FC14FFB5A5F92</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>