﻿<AML>
 <Item type="User" id="E0C5C019F6B843179C3CD4A43AAECB52" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2021-03-30T14:12:36</last_login_date>
  <login_name>RYAN.DAI</login_name>
  <logon_enabled>0</logon_enabled>
  <owned_by_id keyed_name="RYAN DAI" type="Identity">6FB9C9CF4EF341CF9BCAF9F33EB831AF</owned_by_id>
  <starting_page>Activity Assignment</starting_page>
  <working_directory>C:\Users\jackson.yap\Desktop</working_directory>
  <first_name>RYAN</first_name>
  <last_name>DAI</last_name>
  <Relationships>
   <Item type="Alias" id="BF314931B1AC48ECA313FBDDAE843320" action="add">
    <from_date>2018-04-02T20:07:43</from_date>
    <related_id keyed_name="RYAN DAI" type="Identity">6FB9C9CF4EF341CF9BCAF9F33EB831AF</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="RYAN DAI" type="User">E0C5C019F6B843179C3CD4A43AAECB52</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>