﻿<AML>
 <Item type="User" id="F8C124E358CE42DA90B3CB4C8464D7CE" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2024-03-22T11:11:22</last_login_date>
  <login_name>SUBBURAJ.AYYALUSAMY</login_name>
  <logon_enabled>1</logon_enabled>
  <owned_by_id keyed_name="SUBBURAJ AYYALUSAMY" type="Identity">BE9419C41581470388BB76276278FE94</owned_by_id>
  <pwd_is_set_on>2023-01-06T10:06:34</pwd_is_set_on>
  <first_name>SUBBURAJ</first_name>
  <last_name>AYYALUSAMY</last_name>
  <Relationships>
   <Item type="Alias" id="7C0A2BE8C970442C9EAE192A00F6ED7A" action="add">
    <from_date>2023-01-06T10:00:53</from_date>
    <related_id keyed_name="SUBBURAJ AYYALUSAMY" type="Identity">BE9419C41581470388BB76276278FE94</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SUBBURAJ AYYALUSAMY" type="User">F8C124E358CE42DA90B3CB4C8464D7CE</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>