﻿<AML>
 <Item type="User" id="7567712F691C40508A8964A6F351DD02" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2024-03-22T16:21:50</last_login_date>
  <login_name>VANESSAYN.TAN</login_name>
  <logon_enabled>1</logon_enabled>
  <owned_by_id keyed_name="VANESSA TAN YI NING" type="Identity">65FB43548CA54F288858BB7C6E2F729B</owned_by_id>
  <pwd_is_set_on>2024-02-20T14:59:54</pwd_is_set_on>
  <first_name>VANESSA</first_name>
  <last_name>TAN YI NING</last_name>
  <Relationships>
   <Item type="Alias" id="DA76D611C666441C907CBE6B67F40EE4" action="add">
    <from_date>2024-02-20T14:19:29</from_date>
    <related_id keyed_name="VANESSA TAN YI NING" type="Identity">65FB43548CA54F288858BB7C6E2F729B</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="VANESSA TAN YI NING" type="User">7567712F691C40508A8964A6F351DD02</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>