﻿<AML>
 <Item type="User" id="D78E8C7C86D54670833A1BF131C5442C" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2024-01-29T17:50:15</last_login_date>
  <login_name>YANZR</login_name>
  <logon_enabled>1</logon_enabled>
  <owned_by_id keyed_name="YANZR" type="Identity">C388F845552B4B0FA0EAAD172273DEF4</owned_by_id>
  <pwd_is_set_on>2023-12-28T17:05:37</pwd_is_set_on>
  <first_name>YANZR</first_name>
  <Relationships>
   <Item type="Alias" id="397D7DB74C414F888F7180CC3ED4ECCE" action="add">
    <from_date>2023-12-26T22:02:45</from_date>
    <related_id keyed_name="YANZR" type="Identity">C388F845552B4B0FA0EAAD172273DEF4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="YANZR" type="User">D78E8C7C86D54670833A1BF131C5442C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>