﻿<AML>
 <Item type="User" id="C7988CB8C9BC43E38C0C2DEB13E93321" action="add">
  <default_vault keyed_name="Default" type="Vault">67BBB9204FE84A8981ED8313049BA06C</default_vault>
  <email>sandar@solidplm.com</email>
  <last_login_date>2024-03-22T13:54:33</last_login_date>
  <login_name>YAO.LEI</login_name>
  <logon_enabled>1</logon_enabled>
  <owned_by_id keyed_name="YAO LEI" type="Identity">528E6A810E3C4694B41B5DDEAB3BB9AF</owned_by_id>
  <pwd_is_set_on>2023-03-15T16:30:20</pwd_is_set_on>
  <first_name>YAO</first_name>
  <last_name>LEI</last_name>
  <Relationships>
   <Item type="Alias" id="0B374B460C2F4C58941D181B73674CB7" action="add">
    <from_date>2023-03-15T15:18:28</from_date>
    <related_id keyed_name="YAO LEI" type="Identity">528E6A810E3C4694B41B5DDEAB3BB9AF</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="YAO LEI" type="User">C7988CB8C9BC43E38C0C2DEB13E93321</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>