﻿<AML>
 <Item type="RelationshipType" id="6B9AC1517248453791F6CDB415F601A2" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Location</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="stk_location" type="ItemType" name="stk_location">08AD4F8A1F5543278FA3B32B00C6E4B5</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="stk_stock_location" type="ItemType" name="stk_stock_location">
   <Item type="ItemType" id="43EFB4B6D3D14B8E9D7A0E29062B5DCE" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>STK_STOCK_LOCATION</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Stock Holding</label>
    <label_plural xml:lang="en">Stock Holding</label_plural>
    <large_icon>../images/Icons/32x32/32x32_relationshipTypes.gif</large_icon>
    <open_icon>../images/Icons/16x16/16x16_relationshipTypes.gif</open_icon>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tab view</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>stk_stock_location</name>
    <Relationships>
     <Item type="Property" id="07996FBE594846689074331182A2CE51" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">On Hand Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>9</sort_order>
      <source_id keyed_name="stk_stock_location" type="ItemType" name="stk_stock_location">43EFB4B6D3D14B8E9D7A0E29062B5DCE</source_id>
      <track_history>0</track_history>
      <name>stk_holding_qty</name>
     </Item>
     <Item type="Property" id="307514963D704B0494F0B50B5B2CB14A" action="add">
      <column_alignment>left</column_alignment>
      <data_type>color</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Indicator</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="stk_stock_location" type="ItemType" name="stk_stock_location">43EFB4B6D3D14B8E9D7A0E29062B5DCE</source_id>
      <track_history>0</track_history>
      <name>stk_indicator</name>
     </Item>
     <Item type="Property" id="453B7B71226D4965B16A79B153C9A639" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Max Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>8</sort_order>
      <source_id keyed_name="stk_stock_location" type="ItemType" name="stk_stock_location">43EFB4B6D3D14B8E9D7A0E29062B5DCE</source_id>
      <track_history>0</track_history>
      <name>stk_max_qty</name>
     </Item>
     <Item type="Property" id="8C8FF83056E84F71A6B4F31DD1D46517" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Min Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>7</sort_order>
      <source_id keyed_name="stk_stock_location" type="ItemType" name="stk_stock_location">43EFB4B6D3D14B8E9D7A0E29062B5DCE</source_id>
      <track_history>0</track_history>
      <name>stk_min_qty</name>
     </Item>
     <Item type="Property" id="7E0A7FFEAAA048C28DB16907B9F42FE5" action="add">
      <column_alignment>right</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Reserved Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>10</sort_order>
      <source_id keyed_name="stk_stock_location" type="ItemType" name="stk_stock_location">43EFB4B6D3D14B8E9D7A0E29062B5DCE</source_id>
      <track_history>0</track_history>
      <name>stk_reserved_qty</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>400</sort_order>
  <source_id keyed_name="stk_stock_setup" type="ItemType" name="stk_stock_setup">396CF56F5D534625ACD7FD078DC7F1E1</source_id>
  <name>stk_stock_location</name>
 </Item>
 <Item type="View" action="delete" where="source_id='43EFB4B6D3D14B8E9D7A0E29062B5DCE'" />
 <Item type="Form" action="delete" where="name='stk_stock_location'" />
</AML>