﻿<AML>
 <Item type="Method" id="3B45A10CA7D946E49C94E6D35F71A4BE" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.GetAgentServiceStatus,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>GetAgentServiceStatus</name>
 </Item>
</AML>