﻿<AML>
 <Item type="Method" id="6640B6CEF67247E6940A192BB46629A4" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.GetArasMainWindowInfo,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>GetArasMainWindowInfo</name>
 </Item>
</AML>