﻿<AML>
 <Item type="Method" id="57F4BA9C5752482C86FA2A778FD6BA3C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.Configurator.CfgValidateScope,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>cfg_ValidateScope</name>
 </Item>
</AML>