﻿<AML>
 <Item type="Method" id="10F8B7EE4E254CE3AAFBAD3530050B8F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.Configurator.CfgGetConflicts,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>cfg_GetConflicts</name>
 </Item>
</AML>