﻿<AML>
 <Item type="List" id="25321ECC3BC749BAAFE5FEB995A1B5CD" action="add">
  <description>Type of file replication</description>
  <name>ReplicationType</name>
  <Relationships>
   <Item type="Value" id="D1A82FC4A2E441678E507F8AA3CD9A63" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Copy</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="ReplicationType" type="List">25321ECC3BC749BAAFE5FEB995A1B5CD</source_id>
    <value>Copy</value>
   </Item>
   <Item type="Value" id="CE6A2A5E7DD64E9E9FD5D5F00D211AD2" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Move</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="ReplicationType" type="List">25321ECC3BC749BAAFE5FEB995A1B5CD</source_id>
    <value>Move</value>
   </Item>
  </Relationships>
 </Item>
</AML>