﻿<AML>
 <Item type="List" id="613379335744439380D2516748AD16CB" action="add">
  <name>cmf_FontWeight</name>
  <Relationships>
   <Item type="Value" id="496C7C3D5A8F4052AEABA9FEA6F940D0" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">normal</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="cmf_FontWeight" type="List">613379335744439380D2516748AD16CB</source_id>
    <value>normal</value>
   </Item>
   <Item type="Value" id="95734E014FB94481BD5E0925E8BC936B" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">bold</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="cmf_FontWeight" type="List">613379335744439380D2516748AD16CB</source_id>
    <value>bold</value>
   </Item>
  </Relationships>
 </Item>
</AML>