﻿<AML>
 <Item type="Form" id="1A91257148FE40BEBDC8DF6BEBA51FD4" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>dac_DomainDefinition</name>
  <Relationships>
   <Item type="Body" id="E9D117E5AF364678B8A43E40CB486FC7" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>span.root_item-type.sys_item_link {
font: 12px/1.4 Tahoma, Arial, Helvetica, sans-serif;
}</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="Form">1A91257148FE40BEBDC8DF6BEBA51FD4</source_id>
    <Relationships>
     <Item type="Field" id="4C1ECFD25CB64EACB01247CA7E5CC325" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">254F93409F8B4CB5A0FF509DE66F0417</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="E9D117E5AF364678B8A43E40CB486FC7" type="Body">E9D117E5AF364678B8A43E40CB486FC7</source_id>
      <tab_stop>1</tab_stop>
      <textarea_cols>292</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>180</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="B4BFB65743D4485CBEC3FC6AAFFF36C3" action="add">
      <border_width>0</border_width>
      <display_length>276</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Derived Relationship Family</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="dr_relationshipfamily_id" type="Property">C89A5687861C42F0B004E9790FCC8B3E</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="E9D117E5AF364678B8A43E40CB486FC7" type="Body">E9D117E5AF364678B8A43E40CB486FC7</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>90</y>
      <name>dr_relationshipfamily_id</name>
     </Item>
     <Item type="Field" id="293329F01682480E935889C04433A90B" action="add">
      <border_width>0</border_width>
      <display_length>295</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">87DAF880297847849FDE55B07DE81FDF</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="E9D117E5AF364678B8A43E40CB486FC7" type="Body">E9D117E5AF364678B8A43E40CB486FC7</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="969CBEA1788D47F48B6C5615801370E4" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<span class="root_item-type sys_item_link"></span>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Root ItemType</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="E9D117E5AF364678B8A43E40CB486FC7" type="Body">E9D117E5AF364678B8A43E40CB486FC7</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>130</y>
      <name>Root ItemType</name>
     </Item>
     <Item type="Field" id="42CA661386564E38805C0A2E3BEF5273" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">State</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="E9D117E5AF364678B8A43E40CB486FC7" type="Body">E9D117E5AF364678B8A43E40CB486FC7</source_id>
      <tab_index>1408</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>state</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="0E3B483E7E684FF2988B81BB42CF4A5C" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="dac_showRootItemTypeOnForm" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_showRootItemTypeOnForm</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="Form">1A91257148FE40BEBDC8DF6BEBA51FD4</source_id>
   </Item>
   <Item type="Form Event" id="078AE3EFBE7F483B9804BA963CB6C9EB" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="dac_showButtonAfterSave" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_showButtonAfterSave</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="Form">1A91257148FE40BEBDC8DF6BEBA51FD4</source_id>
   </Item>
   <Item type="Form Event" id="3159F99E41344FDE99CFE96C0B3F389F" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="dac_setNotEditableField" type="Method">
     <Item type="Method" action="get" select="id">
      <name>dac_setNotEditableField</name>
     </Item>
    </related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="dac_DomainDefinition" type="Form">1A91257148FE40BEBDC8DF6BEBA51FD4</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="42CA661386564E38805C0A2E3BEF5273" action="edit">
  <!-- Please note: this AML depends on the "dac_DomainDefinition" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="dac_DomainDefinition">62ECDC442CAD4ECAA7E6721475FC86E0</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>