﻿<AML>
 <Item type="Action" id="A98BC95922254FE5BEA920BA7E4AD8C0" action="add">
  <item_query>&lt;Item type="{@type}" id="{@id}" levels= "1" action="get" /&gt;</item_query>
  <location>client</location>
  <method keyed_name="WSPublish" type="Method">
   <Item type="Method" action="get" select="id">
    <name>WSPublish</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>Publish</name>
 </Item>
</AML>