﻿<AML>
 <Item type="Action" id="AB6CF0939EE34CB283AEF2A2959AD063" action="add">
  <item_query>&lt;Item type="{@type}" id="{@id}" levels= "0" action="get" /&gt;</item_query>
  <label xml:lang="en">RebuildViewAction</label>
  <location>client</location>
  <method keyed_name="Rebuild View Method" type="Method">
   <Item type="Method" action="get" select="id">
    <name>Rebuild View Method</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>RebuildViewAction</name>
 </Item>
</AML>