﻿<AML>
 <Item type="Method" id="5F22589A64B047AB96D4733C933ABD3B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code />
  <method_type>JavaScript</method_type>
  <name>qry_EnableShowEditorBtnAfterSave</name>
 </Item>
</AML>