﻿<AML>
 <Item type="Form" id="50552B244E224EB9883D592D5997AD17" action="add">
  <category_form>0</category_form>
  <height>500</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>800</width>
  <name>nu_stock_adjustment</name>
  <Relationships>
   <Item type="Body" id="CE6F8A29E8714301AADA378A6AD9C1E7" action="add">
    <bg_color>#e6e6fa</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="nu_stock_adjustment" type="Form">50552B244E224EB9883D592D5997AD17</source_id>
    <Relationships>
     <Item type="Field" id="D523EEAE392949EB832A11818C5864C1" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Adjustment User</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>640</tab_index>
      <tab_stop>1</tab_stop>
      <x>178</x>
      <y>41</y>
      <name>created_by_id</name>
     </Item>
     <Item type="Field" id="38BC9E07DE6B4BA9A02341517E430A84" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = top.aras.uiDrawItemInfoTable(document.itemType);
    top.aras.uiPopulateInfoTableWithItem(document.item, document);
  }
  window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="85B9DCF954964C92986B5EF18F90DBA2" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>em</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Adjust Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_adjust_planned_qty" type="Property">586B5C449D2C47B3887EA987854DCA90</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>80</tab_index>
      <tab_stop>1</tab_stop>
      <x>420</x>
      <y>165</y>
      <name>nu_adjust_planned_qty</name>
     </Item>
     <Item type="Field" id="8989DA2FF7A84110BE5AB9D9EE472B39" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>em</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Adjust Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_adjust_qty" type="Property">42B34BE7EC2A4DFEA01D5B8174C14457</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>420</x>
      <y>125</y>
      <name>nu_adjust_qty</name>
     </Item>
     <Item type="Field" id="6BFE9EF77CAD4A888F724DB649652D92" action="add">
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Adjust Reason</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_adjust_reason" type="Property">9684398204CB414ABE36DEC408B985F7</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>65</textarea_cols>
      <textarea_rows>5</textarea_rows>
      <x>210</x>
      <y>248</y>
      <name>nu_adjust_reason</name>
     </Item>
     <Item type="Field" id="E44A2404C18E40D2A9AE65192726CA6F" action="add">
      <border_width>0</border_width>
      <display_length>4</display_length>
      <display_length_unit>em</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Adjust Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_adjust_reserved_qty" type="Property">5331F58D535A43E09C522B93A1DE4EC4</propertytype_id>
      <sort_order>2560</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>90</tab_index>
      <tab_stop>1</tab_stop>
      <x>420</x>
      <y>205</y>
      <name>nu_adjust_reserved_qty</name>
     </Item>
     <Item type="Field" id="68113563FCA24F6D999A94C4D3926028" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">+ / -</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_adjust_type" type="Property">0FEA07231AC04AF58E81A9534FFDDA45</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>220</x>
      <y>90</y>
      <name>nu_adjust_type</name>
     </Item>
     <Item type="Field" id="8233115FA4174F85A5709ECBF7ED6223" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Planned Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_planned_qty" type="Property">56E61589F41140E6917A4CD858317C3D</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <x>290</x>
      <y>165</y>
      <name>nu_planned_qty</name>
     </Item>
     <Item type="Field" id="F81FF8AC93424E7793EAE620EDD16CA0" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Reserved Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_reserved_qty" type="Property">92327B3324BC4D359685DF33767E202F</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>290</x>
      <y>205</y>
      <name>nu_reserved_qty</name>
     </Item>
     <Item type="Field" id="7E73D4EC73E648DFB62CE2D153D65959" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Adjustment No</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_stock_adjustment_no" type="Property">5B1D08A24D1641FDA47AE3773AD66F60</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>220</x>
      <y>50</y>
      <name>nu_stock_adjustment_no</name>
     </Item>
     <Item type="Field" id="A579D7D82ED84412AE0071865B39D548" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Stock Code</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_stock_code" type="Property">D9FF3DC9E23049AA83CB75CE3D18997E</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>356</x>
      <y>50</y>
      <name>nu_stock_code</name>
      <Relationships>
       <Item type="Field Event" id="18026DBC11B648C494D470AFD89E914C" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="nu_adjust_stock_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>nu_adjust_stock_change</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="nu_stock_code" type="Field">A579D7D82ED84412AE0071865B39D548</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="68CBB38276A941EA96CF376B93682CB8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Total On Hand</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="nu_stock_qty" type="Property">8DED7A75C279468C993F3ABDEE02D9CA</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="CE6F8A29E8714301AADA378A6AD9C1E7" type="Body">CE6F8A29E8714301AADA378A6AD9C1E7</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>290</x>
      <y>125</y>
      <name>nu_stock_qty</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="1D51DE9EFBF14409917BAFBE0690F9D9" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="nu_set_default_sequence" type="Method">
     <Item type="Method" action="get" select="id">
      <name>nu_set_default_sequence</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="nu_stock_adjustment" type="Form">50552B244E224EB9883D592D5997AD17</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="D523EEAE392949EB832A11818C5864C1" action="edit">
  <!-- Please note: this AML depends on the "nu_stock_adjustment" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>created_by_id</name>
    <source_id type="ItemType" keyed_name="nu_stock_adjustment">F7D9E206CA9647298762B707E40FAA56</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>