﻿<AML>
 <Item type="Form" id="94FD14D43BFE431AA0B5A5AE817DABB9" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>sop_so_selection_details</name>
  <Relationships>
   <Item type="Body" id="D332C882DA14403980088AB5E73F9E7C" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_so_selection_details" type="Form">94FD14D43BFE431AA0B5A5AE817DABB9</source_id>
    <Relationships>
     <Item type="Field" id="37A7E877EBAA45B29C14A7D0E1886F5F" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1920</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="D3BDE1B89EEB4FD5858BD22FD59B57E6" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Base Cost</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_base_cost" type="Property">86CD5AA94D244162B9BAA6F84E82A092</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>1000</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>365</y>
      <name>stk_base_cost</name>
     </Item>
     <Item type="Field" id="9AD69D7D663E4ACBAC0D14190221981E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Stock Base Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_base_qty" type="Property">3398061642DA4629989E274F3E30DBE8</propertytype_id>
      <sort_order>1792</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>4750</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>565</y>
      <name>stk_base_qty</name>
     </Item>
     <Item type="Field" id="6DF1A424114444FEA90EC092412B2807" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Stock Code</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_code" type="Property">D65B93542AB04D12B5CE971348A699E7</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>stk_code</name>
     </Item>
     <Item type="Field" id="1E002629BE51498EBCF0F48EA89634C8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cost Per UOM</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_cost" type="Property">0E83BBD2EF7A48A1B58961C5FABB1AE5</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>900</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>325</y>
      <name>stk_cost</name>
     </Item>
     <Item type="Field" id="5F1DAFFFD297437E978905BBE35C0F20" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_description" type="Property">24BC835372B44F79A7CC65DD90532699</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>300</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>90</y>
      <name>stk_description</name>
     </Item>
     <Item type="Field" id="565224A2504E4B99A4173CD094DAEF8A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Location</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_location" type="Property">1550C60D839E48F1B6F24949ED0E6A2D</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>400</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>165</y>
      <name>stk_location</name>
     </Item>
     <Item type="Field" id="139A8C248154467D958C9F65EC85E3B5" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Operator</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_operator" type="Property">999DFDB1A67241F4960FEB2983279EC3</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>1300</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>485</y>
      <name>stk_operator</name>
     </Item>
     <Item type="Field" id="A95BE847F8FD42FA9AF68D5F9141F620" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Price Per UOM</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_price" type="Property">54CF3F19A797453F9728D43592ACE9F3</propertytype_id>
      <sort_order>1280</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>1100</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>405</y>
      <name>stk_price</name>
     </Item>
     <Item type="Field" id="CD9E673794074A3EADAD9FBC3E89158B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Quantity</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_qty" type="Property">49D94458A60E4EA4A93A20BA59216FC9</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>700</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>245</y>
      <name>stk_qty</name>
     </Item>
     <Item type="Field" id="B5011ECB0D914EF5B1BC2718F69B1418" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Stock Ratio</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_ratio" type="Property">92331EB71BEC48C0B107662A7E1E038F</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>1400</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>525</y>
      <name>stk_ratio</name>
     </Item>
     <Item type="Field" id="F24BF2D6DBC347C1825E9F5AD773E913" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Reserved Qty</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_reserved" type="Property">1BA5301F9152463F91311D8331520031</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>800</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>285</y>
      <name>stk_reserved</name>
     </Item>
     <Item type="Field" id="B5801A1936D7475883E0D00F4B4324DB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rev</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_rev" type="Property">37207EB159244DFC8AC5029F1C848DCF</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>200</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>stk_rev</name>
     </Item>
     <Item type="Field" id="BEB71E08451A4FAAA0F6866E172BC4CB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Total Price</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_total_amount" type="Property">01CC42261879432E9794A364B221B041</propertytype_id>
      <sort_order>1408</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>1200</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>445</y>
      <name>stk_total_amount</name>
     </Item>
     <Item type="Field" id="09552D22E1D745E29A7F21605DDDFFF3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">UOM</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="stk_uom_code" type="Property">DC5499E72A9949D7ACA82C2C206445E8</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="D332C882DA14403980088AB5E73F9E7C" type="Body">D332C882DA14403980088AB5E73F9E7C</source_id>
      <tab_index>600</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>205</y>
      <name>stk_uom_code</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>