﻿<AML>
 <Item type="RelationshipType" id="7F31C5CA282E4F4F9FE750D7B98CA714" action="add" dependencyLevel="1">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <description>File types supported by the rule</description>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">File Types</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="FileType" type="ItemType" name="FileType">13EC84A626F1457BB5F60A13DA03580B</related_id>
  <related_notnull>1</related_notnull>
  <related_option>0</related_option>
  <relationship_id keyed_name="ReplicationRuleFileType" type="ItemType" name="ReplicationRuleFileType">
   <Item type="ItemType" id="9501CD77346746B39A98460EF44376D2" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>REPLICATIONRULEFILETYPE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>ReplicationRuleFileType</name>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ReplicationRule" type="ItemType" name="ReplicationRule">A274904C583C4290BB734B7F1875AB82</source_id>
  <name>ReplicationRuleFileType</name>
 </Item>
 <Item type="View" action="delete" where="source_id='9501CD77346746B39A98460EF44376D2'" />
 <Item type="Form" action="delete" where="name='ReplicationRuleFileType'" />
</AML>