﻿<AML>
 <Item type="List" id="C31D90F608B3471088A59A8EBE7F0370" action="add">
  <description>Basis for change</description>
  <name>Change Basis</name>
  <Relationships>
   <Item type="Value" id="27CAD27C468747DBA5390861DB9A6103" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Administrative Hierarchy</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Change Basis" type="List">C31D90F608B3471088A59A8EBE7F0370</source_id>
    <value>Administrative Hierarchy</value>
   </Item>
   <Item type="Value" id="5D7639F9F50143E8AF1775E24E5BF645" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Physical Hierarchy</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Change Basis" type="List">C31D90F608B3471088A59A8EBE7F0370</source_id>
    <value>Physical Hierarchy</value>
   </Item>
  </Relationships>
 </Item>
</AML>