﻿<AML>
 <Item type="List" id="AEABAF4DEB014B0D8395C70D68221011" action="add">
  <description>Countries</description>
  <name>Countries</name>
  <Relationships>
   <Item type="Value" id="26D2CE2AB6C44596BB09651BC2242F67" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Albania</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Albania</value>
   </Item>
   <Item type="Value" id="1394732153FB43E1BB7FB3BE1F9ACA06" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Argentina</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Argentina</value>
   </Item>
   <Item type="Value" id="E8CC9F174676460C94449D52B1EB186F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Armenia</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Armenia</value>
   </Item>
   <Item type="Value" id="BC612764FF6C4E72B97143C1F0F95DAE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Australia</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Australia</value>
   </Item>
   <Item type="Value" id="E78CDD5C76C144A99F435D499ADB0CC8" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Austria</label>
    <sort_order>640</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Austria</value>
   </Item>
   <Item type="Value" id="C880A8B9AEEE4F53831E9E93F2580BB5" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Bahamas</label>
    <sort_order>768</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Bahamas</value>
   </Item>
   <Item type="Value" id="B5F14F94AF1A46B482933A9F255C7695" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Belgium</label>
    <sort_order>896</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Belgium</value>
   </Item>
   <Item type="Value" id="854A1FEF474344EEA99C689D011CFA82" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Bolivia</label>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Bolivia</value>
   </Item>
   <Item type="Value" id="227DC4846A724729A719AAA0614AFAB8" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Brazil</label>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Brazil</value>
   </Item>
   <Item type="Value" id="37ED4FE3860A44CE80F87D96E11749BA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Bulgaria</label>
    <sort_order>1280</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Bulgaria</value>
   </Item>
   <Item type="Value" id="4D30267567654551922221A32E1C20BE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Canada</label>
    <sort_order>1408</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Canada</value>
   </Item>
   <Item type="Value" id="1C3B43EE076C4D11BEEF3B9E24A170B8" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Chile</label>
    <sort_order>1536</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Chile</value>
   </Item>
   <Item type="Value" id="4FA57B4ADD9240EC8DBCCD0B59DC01F1" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">China</label>
    <sort_order>1664</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>China</value>
   </Item>
   <Item type="Value" id="023A46F9F61245F9BDEDFE3076204DF6" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Colombia</label>
    <sort_order>1792</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Colombia</value>
   </Item>
   <Item type="Value" id="B3A827272B364C438296BD32CC1F2DCF" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Congo</label>
    <sort_order>1920</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Congo</value>
   </Item>
   <Item type="Value" id="509B7184635F440499D09161579A1CA0" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Costa Rica</label>
    <sort_order>2048</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Costa Rica</value>
   </Item>
   <Item type="Value" id="C6A6A58B8651459B98365456F069BB1F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Cyprus</label>
    <sort_order>2176</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Cyprus</value>
   </Item>
   <Item type="Value" id="EC39079DF6464A7E99EF2782B0939A33" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Czech Republic</label>
    <sort_order>2304</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Czech Republic</value>
   </Item>
   <Item type="Value" id="E69A41BB74BA48D2839BD86234877016" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Denmark</label>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Denmark</value>
   </Item>
   <Item type="Value" id="76AF1CB08B6F476D96E92B75ACC96903" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Ecuador</label>
    <sort_order>2560</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Ecuador</value>
   </Item>
   <Item type="Value" id="67D9A11F3C18434A9602FCAF86CA8BA1" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Egypt</label>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Egypt</value>
   </Item>
   <Item type="Value" id="BB37427DC44946138071D38376CA0AB1" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">El Salvador</label>
    <sort_order>2816</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>El Salvador</value>
   </Item>
   <Item type="Value" id="F06C30BE7AF942CDBCFCC256028B2508" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Estonia</label>
    <sort_order>2944</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Estonia</value>
   </Item>
   <Item type="Value" id="C5CAA1A123474517A2493C9EC177B529" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Finland</label>
    <sort_order>3072</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Finland</value>
   </Item>
   <Item type="Value" id="2FCDB886BE4D4FD589952A22EAAF0FC6" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">France</label>
    <sort_order>3200</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>France</value>
   </Item>
   <Item type="Value" id="4EE29C79EADD40EB81C34C0096E858A7" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Germany</label>
    <sort_order>3328</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Germany</value>
   </Item>
   <Item type="Value" id="C4E357A4FE974E19A139458478BF3CDA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Greece</label>
    <sort_order>3456</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Greece</value>
   </Item>
   <Item type="Value" id="74811CF898F640A6BE69FBBC06071962" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Greenland</label>
    <sort_order>3584</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Greenland</value>
   </Item>
   <Item type="Value" id="5AD725B559D241598D9B28ED34A1E319" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Guam</label>
    <sort_order>3712</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Guam</value>
   </Item>
   <Item type="Value" id="76CFABFF3C6B4033A88ACAF2CD4734AF" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Guatemala</label>
    <sort_order>3840</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Guatemala</value>
   </Item>
   <Item type="Value" id="A18C6763C5FA4819AF9EBEA6DAEEF338" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Honduras</label>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Honduras</value>
   </Item>
   <Item type="Value" id="7F74207A9D2D49ECBC9755539280723E" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Hong Kong</label>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Hong Kong</value>
   </Item>
   <Item type="Value" id="4304EAB3CAB54460A2FF0EB384BE1F74" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Hungary</label>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Hungary</value>
   </Item>
   <Item type="Value" id="85B1FD5271E9485BB5123D558C4118A9" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Iceland</label>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Iceland</value>
   </Item>
   <Item type="Value" id="0218EAF4814646C08612289C52F8D4BA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">India</label>
    <sort_order>4480</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>India</value>
   </Item>
   <Item type="Value" id="E47FEB3510684D64AC87F365546C1D62" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Indonesia</label>
    <sort_order>4608</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Indonesia</value>
   </Item>
   <Item type="Value" id="66BDB6D7B5EC426EBA19AC74679FA106" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Ireland</label>
    <sort_order>4736</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Ireland</value>
   </Item>
   <Item type="Value" id="0B0FC9FBFD93486294A895365D528B77" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Israel</label>
    <sort_order>4864</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Israel</value>
   </Item>
   <Item type="Value" id="C3145D7DE11348F7AB8E93BCB1A7E49A" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Italy</label>
    <sort_order>4992</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Italy</value>
   </Item>
   <Item type="Value" id="D97DB05DAA8B45BE9F46CD23F6B9A863" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Jamaica</label>
    <sort_order>5120</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Jamaica</value>
   </Item>
   <Item type="Value" id="CC14231545144CF2B7A1C82F583815FC" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Japan</label>
    <sort_order>5248</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Japan</value>
   </Item>
   <Item type="Value" id="DD8FC96D031C433D93289F4BCEDE4CAE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Kenya</label>
    <sort_order>5376</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Kenya</value>
   </Item>
   <Item type="Value" id="4E36886E0E9E447EB9EF0ECBF247DC06" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Lebanon</label>
    <sort_order>5504</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Lebanon</value>
   </Item>
   <Item type="Value" id="C5A76F7C19094D569990399B5C491D3F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Liberia</label>
    <sort_order>5632</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Liberia</value>
   </Item>
   <Item type="Value" id="EF5C9EEDE9124ABCA24470D43B511E9F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Lithuania</label>
    <sort_order>5760</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Lithuania</value>
   </Item>
   <Item type="Value" id="115D527491A94FBE8AB7D2A4FE85D8AE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Luxemborg</label>
    <sort_order>5888</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Luxemborg</value>
   </Item>
   <Item type="Value" id="A08487821C9F4DCAB89973FE441F6490" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Malaysia</label>
    <sort_order>6016</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Malaysia</value>
   </Item>
   <Item type="Value" id="B9FCE51B483844D4ACED2BE4E3EA260D" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Mexico</label>
    <sort_order>6144</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Mexico</value>
   </Item>
   <Item type="Value" id="99C12F17482E4B43B3EF3C422BEF4194" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Netherlands</label>
    <sort_order>6272</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Netherlands</value>
   </Item>
   <Item type="Value" id="CD50C755FA844832AD727153BC7527AE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">New Zealand</label>
    <sort_order>6400</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>New Zealand</value>
   </Item>
   <Item type="Value" id="97C595B1FCA04ACBB75191F05BDA5F58" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Nicaragua</label>
    <sort_order>6528</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Nicaragua</value>
   </Item>
   <Item type="Value" id="F1040718F92C4E6FB5DC9350FAA7BA95" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Nigeria</label>
    <sort_order>6656</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Nigeria</value>
   </Item>
   <Item type="Value" id="E1EB925476AB47A19CBDF52587655633" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Norway</label>
    <sort_order>6784</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Norway</value>
   </Item>
   <Item type="Value" id="8177EFE890AB4A99BC13B559878C8B3E" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Panama</label>
    <sort_order>6912</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Panama</value>
   </Item>
   <Item type="Value" id="7D8612D505D44DB4B9DE7A3A5EE4A0D0" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Paraguay</label>
    <sort_order>7040</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Paraguay</value>
   </Item>
   <Item type="Value" id="DB72742EE12149C183A0D2D042141F05" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Peru</label>
    <sort_order>7168</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Peru</value>
   </Item>
   <Item type="Value" id="13FD9D8EEA8141CC9E490AD0522920EA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Philippines</label>
    <sort_order>7296</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Philippines</value>
   </Item>
   <Item type="Value" id="3A457DB88E654BA29BC2D7196918ECB7" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Poland</label>
    <sort_order>7424</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Poland</value>
   </Item>
   <Item type="Value" id="095CE71D860E4F83A3E1944BE5353D9C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Portugal</label>
    <sort_order>7552</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Portugal</value>
   </Item>
   <Item type="Value" id="BA82C1820C114A9981F4FF6381F36A7C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Puerto Rico</label>
    <sort_order>7680</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Puerto Rico</value>
   </Item>
   <Item type="Value" id="D97166C49E254256A9D4EF472EC71459" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Romania</label>
    <sort_order>7808</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Romania</value>
   </Item>
   <Item type="Value" id="75550A2CD19947EB86AD167FE7286817" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Russian Federation</label>
    <sort_order>7936</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Russian Federation</value>
   </Item>
   <Item type="Value" id="7240D917EE94433FBC05CD5D65746800" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Singapore</label>
    <sort_order>8064</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Singapore</value>
   </Item>
   <Item type="Value" id="664E9F6BCE054202987F1365EE842EFE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">South Africa</label>
    <sort_order>8192</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>South Africa</value>
   </Item>
   <Item type="Value" id="FE8684C97EED4DC8AF685E3C97885071" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">South Korea</label>
    <sort_order>8320</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>South Korea</value>
   </Item>
   <Item type="Value" id="3A772AB807CA46F69C5548A283DE11CE" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Spain</label>
    <sort_order>8448</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Spain</value>
   </Item>
   <Item type="Value" id="46D5BC1A737C42D794D4AF7E087E1252" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Sweden</label>
    <sort_order>8576</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Sweden</value>
   </Item>
   <Item type="Value" id="88DAB4BBEECE46439368F71B6ACCA869" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Switzerland</label>
    <sort_order>8704</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Switzerland</value>
   </Item>
   <Item type="Value" id="9214DBBD78EA4EA9B24D39EB12AEADF5" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Taiwan</label>
    <sort_order>8832</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Taiwan</value>
   </Item>
   <Item type="Value" id="8DC49265405C40C1937D07AE8057E68F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Thailand</label>
    <sort_order>8960</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Thailand</value>
   </Item>
   <Item type="Value" id="19D471654D8944DE880890B1B0D48733" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Turkey</label>
    <sort_order>9088</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Turkey</value>
   </Item>
   <Item type="Value" id="F8EB5236F74A48E0ABE9665300A83751" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Ukraine</label>
    <sort_order>9216</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Ukraine</value>
   </Item>
   <Item type="Value" id="44CC7C9ABF19483096AB4D2C6DBDB55E" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">United Kingdom</label>
    <sort_order>9344</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>United Kingdom</value>
   </Item>
   <Item type="Value" id="7CC496C47634491ABA0DE64620FEE302" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">United States</label>
    <sort_order>9472</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>United States</value>
   </Item>
   <Item type="Value" id="E83788E936D54CDDAF95261C2DAF889E" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Uruguay</label>
    <sort_order>9600</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Uruguay</value>
   </Item>
   <Item type="Value" id="492A29CD45E441668278AD0DCD38FB4D" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Venezuela</label>
    <sort_order>9728</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Venezuela</value>
   </Item>
   <Item type="Value" id="530907B03AA54B4EB3047468A2081332" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Yugoslavia</label>
    <sort_order>9856</sort_order>
    <source_id keyed_name="Countries" type="List">AEABAF4DEB014B0D8395C70D68221011</source_id>
    <value>Yugoslavia</value>
   </Item>
  </Relationships>
 </Item>
</AML>