﻿<AML>
 <Item type="List" id="C686BB9855A446CEBED3A7DE7850823F" action="add">
  <description>Drawing sizes</description>
  <name>Drawing Sizes</name>
  <Relationships>
   <Item type="Value" id="96E69E8683C04BE09F5C543B85FC22CA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">A</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Drawing Sizes" type="List">C686BB9855A446CEBED3A7DE7850823F</source_id>
    <value>A</value>
   </Item>
   <Item type="Value" id="87E91232F01C4A819D378E017C554BC5" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">B</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Drawing Sizes" type="List">C686BB9855A446CEBED3A7DE7850823F</source_id>
    <value>B</value>
   </Item>
   <Item type="Value" id="4E3F7E0E6FE843CCA9A17609E00489C3" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">C</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Drawing Sizes" type="List">C686BB9855A446CEBED3A7DE7850823F</source_id>
    <value>C</value>
   </Item>
   <Item type="Value" id="7FE70D09E7D24F25868C934D13481369" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">D</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="Drawing Sizes" type="List">C686BB9855A446CEBED3A7DE7850823F</source_id>
    <value>D</value>
   </Item>
   <Item type="Value" id="FBF28E938DCF41E79072028501C48F2C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">E</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="Drawing Sizes" type="List">C686BB9855A446CEBED3A7DE7850823F</source_id>
    <value>E</value>
   </Item>
  </Relationships>
 </Item>
</AML>