﻿<AML>
 <Item type="List" id="F6FFD6A7E3FB4208AC66C7CC49286EF3" action="add">
  <description>Status of the problem</description>
  <name>Problem Status</name>
  <Relationships>
   <Item type="Value" id="F89DB9911BD04AE482A72423353D4D9C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Confirmed</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Problem Status" type="List">F6FFD6A7E3FB4208AC66C7CC49286EF3</source_id>
    <value>Confirmed</value>
   </Item>
   <Item type="Value" id="33D4EE16B1FF4FF38422065272FB845B" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Not Confirmed</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Problem Status" type="List">F6FFD6A7E3FB4208AC66C7CC49286EF3</source_id>
    <value>Not Confirmed</value>
   </Item>
   <Item type="Value" id="45656FA8F7AF468F8D35A2E5818BCA25" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Another Problem</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Problem Status" type="List">F6FFD6A7E3FB4208AC66C7CC49286EF3</source_id>
    <value>Another Problem</value>
   </Item>
  </Relationships>
 </Item>
</AML>