﻿<AML>
 <Item type="List" id="C7C913C2425644CFB7908928FB3C9A59" action="add">
  <description>Tax Use In List (Sale,Purchase,All)</description>
  <name>acc_taxusein</name>
  <Relationships>
   <Item type="Value" id="5DDB29CE2262434E90158013A04F0B16" action="add">
    <label xml:lang="en">All</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_taxusein" type="List">C7C913C2425644CFB7908928FB3C9A59</source_id>
    <value>All</value>
   </Item>
   <Item type="Value" id="397671FA59D54CC8ACD9388A14F5F632" action="add">
    <label xml:lang="en">Sale</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="acc_taxusein" type="List">C7C913C2425644CFB7908928FB3C9A59</source_id>
    <value>Sale</value>
   </Item>
   <Item type="Value" id="B0DBDA6E95B347C490ADD7D11D13D901" action="add">
    <label xml:lang="en">Purchase</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="acc_taxusein" type="List">C7C913C2425644CFB7908928FB3C9A59</source_id>
    <value>Purchase</value>
   </Item>
  </Relationships>
 </Item>
</AML>