﻿<AML>
 <Item type="List" id="A2F06174019843908AE5555CEA4E7ABE" action="add">
  <name>ES_PropertyType</name>
  <Relationships>
   <Item type="Value" id="41F78236F1CA4E46AA3F46534D9F43D3" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">system</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_PropertyType" type="List">A2F06174019843908AE5555CEA4E7ABE</source_id>
    <value>system</value>
   </Item>
   <Item type="Value" id="23B8D9272D5142E3A8D8A7B6F8880B8C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">property</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_PropertyType" type="List">A2F06174019843908AE5555CEA4E7ABE</source_id>
    <value>property</value>
   </Item>
   <Item type="Value" id="29A73FFFE83B498EA4E419CD3CDD7FF9" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">xProperty</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="ES_PropertyType" type="List">A2F06174019843908AE5555CEA4E7ABE</source_id>
    <value>xProperty</value>
   </Item>
  </Relationships>
 </Item>
</AML>