﻿<AML>
 <Item type="Method" id="7FAAE719BF8E4AF181F933334BC9B8CD" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const itemData = options.targetNodeData;
const graph = window.graphViewControl;
const node = graph._isConnectorItem(itemData)
	? itemData.connectorDomNode
	: itemData.domNode;

graph.graphControl.centerNode(node);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>gn_popup_center_in_window_click</name>
 </Item>
</AML>