﻿<AML>
 <Item type="CommandBarMenuButton" id="B36AFAD8AACB0A1E97960EF5A958222E" action="add">
  <additional_data>{
  "itemTypeId": "D05AC9B050DC441BBFE9695DCBFDCC64",
  "tocViewId": "FC39A07268D04FADADD6FC8D21BA7FDC",
  "relatedTocAccessId": "D1F6C9E7BA9E4BC9B0E5572067DAFCEC",
  "startPage": "../Modules/aras.innovator.ES/Views/Admin/InternalReindex.html"
}</additional_data>
  <image>../images/DefaultItemType.svg</image>
  <label xml:lang="en">Internal Reindex</label>
  <parent_menu keyed_name="com.aras.innovator.es.toc_Enterprise Search" type="CommandBarMenu">E5D4D2F396404BADB48DFA7431AB836D</parent_menu>
  <name>com.aras.innovator.cui_default.toc_ES_Admin_InternalReindex_B7E90767D6C8995E05EF070EAC9C1E7D</name>
 </Item>
</AML>