﻿<AML>
 <Item type="CommandBarDropDown" id="E3249786667C48E3A46ADC2B900C043D" action="add">
  <include_events>UpdateTearOffWindowState</include_events>
  <on_click_handler keyed_name="gn_view_layout_dropdown_click" type="Method">57DE6BD4F99B47678EB13A92FD4137DB</on_click_handler>
  <on_init_handler keyed_name="gn_view_layout_dropdown_init" type="Method">EEDBFD5721B0439FB6735FFCB40BF909</on_init_handler>
  <tooltip_template xml:lang="en">Choose Graph Layout</tooltip_template>
  <name>graphview.layout</name>
 </Item>
</AML>