﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpMethods", "PackageMethods\CSharpMethods\CSharpMethods.csproj", "{78DEC0DC-CC42-4CA6-93AE-617D335CC7A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CSharpMethods.UnitTests", "PackageMethods\CSharpMethods.UnitTests\CSharpMethods.UnitTests.csproj", "{8ED9F7CE-60AB-4675-8E29-0FA3EDF63FE4}"
	ProjectSection(ProjectDependencies) = postProject
		{78DEC0DC-CC42-4CA6-93AE-617D335CC7A5} = {78DEC0DC-CC42-4CA6-93AE-617D335CC7A5}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "IntegrationTests", "IntegrationTests\IntegrationTests.csproj", "{2FADF9CF-3D2F-4813-BF76-496B677A84D9}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{B48AE52A-E41B-4411-8B75-1BECED589E0A}"
	ProjectSection(SolutionItems) = preProject
		..\AutomatedProcedures\tools\.nuget\NuGet.Config = ..\AutomatedProcedures\tools\.nuget\NuGet.Config
		..\AutomatedProcedures\tools\.nuget\NuGet.exe = ..\AutomatedProcedures\tools\.nuget\NuGet.exe
		..\AutomatedProcedures\tools\.nuget\NuGet.targets = ..\AutomatedProcedures\tools\.nuget\NuGet.targets
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Aras Innovator = Debug|Aras Innovator
		Release|Aras Innovator = Release|Aras Innovator
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{78DEC0DC-CC42-4CA6-93AE-617D335CC7A5}.Debug|Aras Innovator.ActiveCfg = Debug|Aras Innovator
		{78DEC0DC-CC42-4CA6-93AE-617D335CC7A5}.Debug|Aras Innovator.Build.0 = Debug|Aras Innovator
		{78DEC0DC-CC42-4CA6-93AE-617D335CC7A5}.Release|Aras Innovator.ActiveCfg = Release|Aras Innovator
		{78DEC0DC-CC42-4CA6-93AE-617D335CC7A5}.Release|Aras Innovator.Build.0 = Release|Aras Innovator
		{8ED9F7CE-60AB-4675-8E29-0FA3EDF63FE4}.Debug|Aras Innovator.ActiveCfg = Debug|Aras Innovator
		{8ED9F7CE-60AB-4675-8E29-0FA3EDF63FE4}.Debug|Aras Innovator.Build.0 = Debug|Aras Innovator
		{8ED9F7CE-60AB-4675-8E29-0FA3EDF63FE4}.Release|Aras Innovator.ActiveCfg = Release|Aras Innovator
		{8ED9F7CE-60AB-4675-8E29-0FA3EDF63FE4}.Release|Aras Innovator.Build.0 = Release|Aras Innovator
		{2FADF9CF-3D2F-4813-BF76-496B677A84D9}.Debug|Aras Innovator.ActiveCfg = Debug|Any CPU
		{2FADF9CF-3D2F-4813-BF76-496B677A84D9}.Debug|Aras Innovator.Build.0 = Debug|Any CPU
		{2FADF9CF-3D2F-4813-BF76-496B677A84D9}.Release|Aras Innovator.ActiveCfg = Release|Any CPU
		{2FADF9CF-3D2F-4813-BF76-496B677A84D9}.Release|Aras Innovator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
