﻿<AML>
 <Item type="CommandBarButton" id="E3A8F85DD5EC4BA0B12438042E3CCB17" action="add">
  <additional_data>{label:null}</additional_data>
  <image>../Images/NewRow.svg</image>
  <label xml:lang="en">Create effectivity</label>
  <on_click_handler keyed_name="effs_exprItemGridCreateBtnClick" type="Method">DC7FF9C888C84C7FBD93BE89EC2EEADD</on_click_handler>
  <on_init_handler keyed_name="effs_exprItemGridCreateBtnInit" type="Method">82C59F1547C34058A1FB37008C81AD6E</on_init_handler>
  <tooltip_template xml:lang="en">Create effectivity</tooltip_template>
  <name>effs_expressionItemGridToolbarCreateItemButton</name>
 </Item>
</AML>