﻿<AML>
 <Item type="PresentationConfiguration" id="03FC7206347BC37B36326AA7318BB90D" action="add">
  <name>gn_SystemDefaultCard_TOC_Configuration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="03FC7206347BC37BBDEE61C462534D75" action="add">
    <related_id keyed_name="gn_SystemDefaultCard_TOC_Content" type="CommandBarSection">03FC7206347BC37B618120D9625E4BB8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_SystemDefaultCard_TOC_Configuration" type="PresentationConfiguration">03FC7206347BC37B36326AA7318BB90D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>