﻿<AML>
 <Item type="Method" id="B738DBDFBAE8439AB8BB7A3852EBC634" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			acc_lastmonth_lastday
            Created By/Company:		SolidCAD 
            Creation Date:			2018-01-23
            Description:
                -Getting Last Day of Month
                -Add acc_monthly_rate,acc_date and source_id in acc_currency_detail.

            Hooks:
                Called by:	currency_check

            Inputs:
                invoice_date,
                myName=acc_monthly_rate,
                id,

            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "acc_lastmonth_lastday";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var invoice_date = this.getProperty("invoice_date");
                var id = this.getProperty("id");
                var receivable_date = "";
                var myName = this.getProperty("myName");
                DateTime d_receivable_date = new DateTime();
                var query = "";

                query = "SELECT DATEADD(d,-1,DATEADD(mm, DATEDIFF(m,0,'" + invoice_date + "'),0)) As [Date]";

                Item _get_data_date = myInnovator.applySQL(query);
                var _get_data_date_count = _get_data_date.getItemCount();
                if (_get_data_date_count > 0)
                {
                    for (int i = 0; i < _get_data_date_count; i++)
                    {
                        var _get_data_date_result = _get_data_date.getItemByIndex(i);
                        d_receivable_date = DateTime.Parse(_get_data_date_result.getProperty("date"));
                        d_receivable_date = new DateTimeOffset(d_receivable_date, TimeSpan.FromHours(0)).ToLocalTime().DateTime;
                        receivable_date = d_receivable_date.ToString("yyyy-MM-dd");

                        var currentydetailItem = myInnovator.newItem("acc_currency_detail", "add");
                        currentydetailItem.setProperty("acc_monthly_rate", myName);
                        currentydetailItem.setProperty("acc_date", receivable_date);
                        currentydetailItem.setProperty("source_id", id);
                        currentydetailItem.apply();
                    }
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>acc_lastmonth_lastday</name>
 </Item>
</AML>