﻿<AML>
 <Item type="Method" id="3AB913D80CD2441BA9BED2AED10821C1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_analytical_code_change
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When Analytical Code change in Analytical Account,get Account Code ,Account Name,Active and Account Description and set.
	
Hooks:
	Type:	Form	:	acc_analytical_account
	Event:	acc_analytical_id ( onChange )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();
var analytical_code = top.aras.getItemProperty(document.item, "acc_analytical_id");
var get_analytical = myInnovator.newItem("hr_project", "get");
get_analytical.setProperty("id", analytical_code);
var get_analytical_data = get_analytical.apply();
var get_analytical_count = get_analytical_data.getItemCount();
if (get_analytical_count > 0) {
    var pr_project_code = get_analytical_data.getProperty("pr_project_code", "");
    var pr_project_name = get_analytical_data.getProperty("pr_project_name", "");
    var pr_description = get_analytical_data.getProperty("pr_description", "");
    var pr_estimated_costing = get_analytical_data.getProperty("pr_estimated_costing", "");
    var pr_status = get_analytical_data.getProperty("pr_status", "");

    handleItemChange("acc_analytical_code", pr_project_code);
    handleItemChange("acc_analytical_name", pr_project_name);
    handleItemChange("acc_analytical_description", pr_description);
    handleItemChange("acc_status", pr_status);

}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_analytical_code_change</name>
 </Item>
</AML>