﻿<AML>
 <Item type="Method" id="31DEB83DFB3C4CBBA31620CEB901AE0B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_ac_cash_account_filter
Created By		:		SolidCAD 
Creation Date:			2018-1-23
Description:
	When Search acc_AccountDetails ItemType on Form,auto filter for Cash at Bank and Cash In Hand.
	
Hooks:
	Type:	ItemType    : Acc_AccountPayable
    Event:	acc_cash_account (OnSearchDialog)
    
    Type:	ItemType    : acc_AccountsReceivable
    Event:	acc_cash_account (OnSearchDialog)
    
    Type:	ItemType    : acc_income_expense_header
    Event:	acc_cash_account (OnSearchDialog)
    
    Type:	ItemType    : Acc_AccountPayable_Detail
    Event:	acc_ap_cashbook (OnSearchDialog)

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();
var Filter = new Object();
Filter["acc_accountconsole"] = { filterValue: "*cash*", isFilterFixed: true };
return Filter;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_ac_cash_account_filter</name>
 </Item>
</AML>