﻿<AML>
 <Item type="Method" id="ACEA4B3067DF436FBADB33C30B39464C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_ap_row_delete
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When delete AccountPayable Detail,calculate Payment Amount.
	
Hooks:
	Type:	RelationshipType	:	Acc_AccountPayable_Detail
	Event:	OnDeleteRow

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var thisItem = parent.thisItem;
var acc_total_payment = parent.thisItem.getProperty("acc_total_payment");
var f_acc_total_payment = parseFloat(acc_total_payment);

var child = thisItem.getItemsByXPath("//Item[@id = '" + relationshipID + "']").getItemByIndex(0);
var acc_payment = child.getProperty("acc_payment");
var f_acc_payment = parseFloat(acc_payment);

if (f_acc_total_payment > 0) {
    var sub_amount = (f_acc_total_payment - f_acc_payment);
    parent.thisItem.setProperty("acc_total_payment", sub_amount.toFixed(2));
    myHandleItemChange("acc_total_payment", sub_amount.toFixed(2));
}

function myHandleItemChange(property, value) {
    if (top.instance.document) {

        top.instance.handleItemChange(property, value);
    } else {

        top.frames[1].handleItemChange(property, value);
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_ap_row_delete</name>
 </Item>
</AML>