﻿<AML>
 <Item type="Method" id="BD4FC1A6797A44C7B83F694F37731574" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_allocation_report_close
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	-Delete History Data before Search Allocation Report.
	
Hooks:
	Type:	Form	:	acc_allocation_report
	Event:	Form Event ( onBeforeUnload )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();
_tablename="acc_allocation_report";
top.aras.applyMethod("Clear_Report_Data","<_table_name>" + _tablename + "</_table_name>");
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_allocation_report_close</name>
 </Item>
</AML>