﻿<AML>
 <Item type="Method" id="0134EB9B52B649B180BADA319A57D44C" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_Cashbook_PropertyDisable
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
    To do disable Property.
	
Hooks:
	Type:	ItemType	:	acc_cashbookdetail
	Event:	acc_account_code ( OnEditFinish )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var relitm = parent.thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");
var acc_vendor = getRelationshipProperty(relationshipID, "acc_description");
var Cell = gridApplet.cells(relationshipID, 4);

if (acc_vendor == "Account Receivable") {
    if (Cell) {
        Cell.setEditable(false);
    }
} else {
    if (Cell) {
        Cell.setEditable(true);
    }
}
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_Cashbook_PropertyDisable</name>
 </Item>
</AML>