﻿<AML>
 <Item type="Method" id="8A052AED07424B1B815EC5DFA39A8B93" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_allocation_glcode_search
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	Get data from Analytical Code.
	
Hooks:
	Type:	ItemType	:	sop_sale_allocation
	Event:	acc_gl_code ( OnEditFinish )
	
	Type:	ItemType	:	pop_purchase_allocation
	Event:	acc_gl_code ( OnEditFinish )
	
	Type:	ItemType	:	acc_income_expense_allocation
	Event:	acc_gl_code ( OnEditFinish )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();

var thisItem = parent.thisItem;
var relitm = thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");

var acc_gl_code = relitm.getProperty("acc_gl_code");
if (acc_gl_code !== "") {
    var get_gl_code = myInnovator.newItem("acc_AccountDetails", "get");
    get_gl_code.setProperty("id", acc_gl_code);
    var get_gl_code_result = get_gl_code.apply();
    var _count = get_gl_code_result.getItemCount();
    if (_count > 0) {
        var acc_accountdetail_code = get_gl_code_result.getProperty("acc_accountdetail_code");
        var acc_gl_code_number_D = gridApplet.GetColumnIndex("acc_gl_code_number_D");
        gridApplet.setCellValue(relationshipID, acc_gl_code_number_D, acc_accountdetail_code);
        relitm.setProperty("acc_gl_code_number", acc_accountdetail_code);
    } else {
        top.aras.AlertError("GL Code Not Found!");
        return;

    }
}
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_allocation_glcode_search</name>
 </Item>
</AML>