﻿<AML>
 <Item type="Identity" id="F6624E9AE5504958A84E4B6A5831298B" action="add">
  <description>Configuration Management group</description>
  <is_alias>0</is_alias>
  <name>CM</name>
 </Item>
 <Item type="Member" id="6474F1A0936C486D8510421798F8A499" action="add">
  <related_id keyed_name="Change Specialist I" type="Identity">80727DB851A94DBCB10419D30ED69F9F</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CM" type="Identity">F6624E9AE5504958A84E4B6A5831298B</source_id>
 </Item>
 <Item type="Member" id="AC72F7D4D7EB4C4D87FBC4D7DB2E22AE" action="add">
  <related_id keyed_name="Change Specialist III" type="Identity">222D8D4C3DFD4E08BC46502FB1F26579</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CM" type="Identity">F6624E9AE5504958A84E4B6A5831298B</source_id>
 </Item>
 <Item type="Member" id="F8B143E70C3442A2899E255700128440" action="add">
  <related_id keyed_name="Change Specialist II" type="Identity">EF03A97783884719A3B578924ECE543D</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CM" type="Identity">F6624E9AE5504958A84E4B6A5831298B</source_id>
 </Item>
</AML>