﻿<AML>
 <Item type="PresentationConfiguration" id="D06810012BCEE11336326AA7318BB90D" action="add">
  <name>ES_IndexSummary_TOC_Configuration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="D06810012BCEE113BDEE61C462534D75" action="add">
    <related_id keyed_name="ES_IndexSummary_TOC_Content" type="CommandBarSection">D06810012BCEE113618120D9625E4BB8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexSummary_TOC_Configuration" type="PresentationConfiguration">D06810012BCEE11336326AA7318BB90D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>