﻿<AML>
 <Item type="qry_QueryDefinition" id="F40469675A0C4137B5504B591995D04A" action="add">
  <name>PE_BomStructure</name>
  <Relationships>
   <Item type="qry_QueryDefinitionEvent" id="7C2E27F12FB64D3C842750BD4FF76512" action="add">
    <event>OnBeforeExecute</event>
    <related_id keyed_name="qry_ResolveStructureEntryPoint" type="Method">
     <Item type="Method" action="get" select="id">
      <name>qry_ResolveStructureEntryPoint</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryDefinitionEvent" id="F7D36F85638644D798E9ABD02A049792" action="add">
    <event>OnBeforeExecute</event>
    <related_id keyed_name="effs_mergeQueryDefinition" type="Method">
     <Item type="Method" action="get" select="id">
      <name>effs_mergeQueryDefinition</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryItem" id="8ABDC03D196F4CC0B22AFD63B54A11F9" action="add">
    <filter_xml><![CDATA[<condition>
	<eq>
		<constant>$EffectivityResolutionConfigurationQueryDefinitionId</constant>
		<constant>$EffectivityResolutionConfigurationQueryDefinitionId</constant>
	</eq>
</condition>]]></filter_xml>
    <item_type keyed_name="Part BOM" type="ItemType" name="Part BOM">5E9C5A12CC58413A8670CF4003C57848</item_type>
    <ref_id>C367FA04BD74494FA9182CC1BE6031CC</ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
    <alias>Part BOM</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="DC4B28AD4ED3453E9BCE8F7651C6B4EF" action="add">
      <property_name>quantity</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">8ABDC03D196F4CC0B22AFD63B54A11F9</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="CF54E6DF51D2455784D0094FB0D97D3D" action="add">
      <property_name>sort_order</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">8ABDC03D196F4CC0B22AFD63B54A11F9</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="AB853F81BB444D06A8B3E89921F50825" action="add">
      <property_name>reference_designator</property_name>
      <sort_order>384</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">8ABDC03D196F4CC0B22AFD63B54A11F9</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="FBF0636A460248968BC816F8FE5433B0" action="add">
      <property_name>eff_expression_string_notation</property_name>
      <sort_order>512</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">8ABDC03D196F4CC0B22AFD63B54A11F9</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="7A7014742D3940D4A3A77598A0C97246" action="add">
      <property_name>id</property_name>
      <sort_order>640</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">8ABDC03D196F4CC0B22AFD63B54A11F9</source_id>
     </Item>
     <Item type="qry_QueryItemSortProperty" id="DF2E4C70D4614AD38DF7F05A287748AB" action="add">
      <property_name>sort_order</property_name>
      <sort_order>128</sort_order>
      <sort_order_direction>asc</sort_order_direction>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">8ABDC03D196F4CC0B22AFD63B54A11F9</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryItem" id="609CDDF655564488A62AF142D68BACA3" action="add">
    <item_type keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</item_type>
    <ref_id>FCB295C156714A5C980B53275C894075</ref_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
    <alias>Part</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="D73F9D5FF36040BF94729C6B7CFE13BE" action="add">
      <property_name>item_number</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">609CDDF655564488A62AF142D68BACA3</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="840983D7B51D4E7FA03323006CDBF9EC" action="add">
      <property_name>major_rev</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">609CDDF655564488A62AF142D68BACA3</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="2D3DE38E02064E1A944E13D615C336D1" action="add">
      <property_name>state</property_name>
      <sort_order>384</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">609CDDF655564488A62AF142D68BACA3</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="AB2705DBCC1F41EF839893920A3F0B7E" action="add">
      <property_name>locked_by_id</property_name>
      <sort_order>512</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">609CDDF655564488A62AF142D68BACA3</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="CEF05E4D78E040CB8B30DEDFCD78DF64" action="add">
      <property_name>name</property_name>
      <sort_order>640</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">609CDDF655564488A62AF142D68BACA3</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="45990C3F7CAE40CF9183DFB6DCA587C5" action="add">
      <property_name>id</property_name>
      <sort_order>768</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">609CDDF655564488A62AF142D68BACA3</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryParameter" id="B9FB28E7EB3B4E1CAE09F0CA7785D5DB" action="add">
    <name>StructureResolutionMode</name>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
    <value>Aras.Resolution.EntryPoint;Default</value>
   </Item>
   <Item type="qry_QueryParameter" id="D4DBD7147DE840FBA4DB0C3C261562C5" action="add">
    <name>EffectivityResolutionConfigurationQueryDefinitionId</name>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryParameter" id="A87B2A2E5C06499EBA565741219C511C" action="add">
    <name>EffectivityScopeId</name>
    <sort_order>384</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryParameter" id="968FB53DD6AB404B8073377650458BDD" action="add">
    <name>EffectivityCriteriaDefinition</name>
    <sort_order>512</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryReference" id="799DC78332E741B3BD9CC114E4E66D8C" action="add">
    <child_ref_id>C367FA04BD74494FA9182CC1BE6031CC</child_ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryReference" id="DD62F5FEE920405091AEC235029612AE" action="add">
    <child_ref_id>FCB295C156714A5C980B53275C894075</child_ref_id>
    <filter_xml><![CDATA[<condition>
	<eq>
		<constant>$StructureResolutionMode;parent.related_id</constant>
		<property name="id" />
	</eq>
</condition>]]></filter_xml>
    <parent_ref_id>C367FA04BD74494FA9182CC1BE6031CC</parent_ref_id>
    <ref_id>4DC7DCBFED734FD5B79E8C5D601506EA</ref_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
   <Item type="qry_QueryReference" id="92D540F6F9CF439890F79F7E24D1ED34" action="add">
    <child_ref_id>C367FA04BD74494FA9182CC1BE6031CC</child_ref_id>
    <filter_xml><![CDATA[<condition>
	<eq>
		<property query_items_xpath="parent::Item" name="id" />
		<property name="source_id" />
	</eq>
</condition>]]></filter_xml>
    <parent_ref_id>FCB295C156714A5C980B53275C894075</parent_ref_id>
    <ref_id>554BD7DF7C984BD1A5B2A33316AF2D95</ref_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="PE_BomStructure" type="qry_QueryDefinition">F40469675A0C4137B5504B591995D04A</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>