﻿<AML>
 <Item type="qry_QueryDefinition" id="39832B9C3FD19EE264E41439172BD921" action="add">
  <name>PE_ManufPart_ReverseItemsPart</name>
  <Relationships>
   <Item type="qry_QueryItem" id="39832B9C3FD19EE28C93878861C058A5" action="add">
    <filter_xml><![CDATA[<condition>
	<eq>
		<property name="id" />
		<constant>/*Condition will be added onGet of ItemType*/{ITName: 'Manufacturer Part', itemID: '$StartItemId', reverseITName: 'Part', reverseRelationshipName:'Part AML', resolution: 'Version'}</constant>
	</eq>
</condition>]]></filter_xml>
    <item_type keyed_name="PE_ReverseItemsFedPart" type="ItemType" name="PE_ReverseItemsFedPart">2C55C50CB27EB9724660D5AC77507D35</item_type>
    <ref_id>39832B9C3FD19EE22102817D393888C8</ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_ManufPart_ReverseItemsPart" type="qry_QueryDefinition">39832B9C3FD19EE264E41439172BD921</source_id>
    <alias>Root</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE2F2CFE7F09F16DA8A" action="add">
      <property_name>item_number</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE2466C64D73BC12DA1" action="add">
      <property_name>major_rev</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE26DFD794A2E7B5F6C" action="add">
      <property_name>name</property_name>
      <sort_order>384</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE234D56121F5E0DCBF" action="add">
      <property_name>classification</property_name>
      <sort_order>512</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE2EEFD5FBC641DC628" action="add">
      <property_name>state</property_name>
      <sort_order>640</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE2A2C94431C4C90EA2" action="add">
      <property_name>cost</property_name>
      <sort_order>896</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE26FA3DBA11090C2EE" action="add">
      <property_name>has_change_pending</property_name>
      <sort_order>95000</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE227366261BC1F6913" action="add">
      <property_name>locked_by_id</property_name>
      <sort_order>95001</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE26E1378FC3B0E3928" action="add">
      <property_name>it_open_icon</property_name>
      <sort_order>95129</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE226DF60157B238C5A" action="add">
      <property_name>id</property_name>
      <sort_order>95257</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="39832B9C3FD19EE2D0B257277453B59B" action="add">
      <property_name>real_it_name</property_name>
      <sort_order>95385</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">39832B9C3FD19EE28C93878861C058A5</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryParameter" id="39832B9C3FD19EE2E5884A4C44237576" action="add">
    <name>StartItemId</name>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_ManufPart_ReverseItemsPart" type="qry_QueryDefinition">39832B9C3FD19EE264E41439172BD921</source_id>
   </Item>
   <Item type="qry_QueryReference" id="39832B9C3FD19EE2C3CDA470E3EE3434" action="add">
    <child_ref_id>39832B9C3FD19EE22102817D393888C8</child_ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_ManufPart_ReverseItemsPart" type="qry_QueryDefinition">39832B9C3FD19EE264E41439172BD921</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>