﻿<AML>
 <Item type="qry_QueryDefinition" id="E79808509E1E5E5A64E41439172BD921" action="add">
  <name>PE_Manufacturer_ReverseItems_ManufPart</name>
  <Relationships>
   <Item type="qry_QueryItem" id="E79808509E1E5E5A8C93878861C058A5" action="add">
    <filter_xml><![CDATA[<condition>
	<eq>
		<property name="is_current" />
		<constant>1</constant>
	</eq>
</condition>]]></filter_xml>
    <item_type keyed_name="Manufacturer Part" type="ItemType" name="Manufacturer Part">FDE9DA6F52C642EA807287C340EE0B72</item_type>
    <ref_id>E79808509E1E5E5A2102817D393888C8</ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_Manufacturer_ReverseItems_ManufPart" type="qry_QueryDefinition">E79808509E1E5E5A64E41439172BD921</source_id>
    <alias>Root</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5AF2CFE7F09F16DA8A" action="add">
      <property_name>item_number</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5A6DFD794A2E7B5F6C" action="add">
      <property_name>name</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5AE4767C9FCAFCAB54" action="add">
      <property_name>description</property_name>
      <sort_order>384</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5AEEFD5FBC641DC628" action="add">
      <property_name>state</property_name>
      <sort_order>560</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5AEE2EDC4A238EE482" action="add">
      <property_name>unit_price</property_name>
      <sort_order>600</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5A8F696A25DDF919D1" action="add">
      <property_name>unit</property_name>
      <sort_order>601</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5AFDB34F8340F06056" action="add">
      <property_name>has_files</property_name>
      <sort_order>100000</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5A27366261BC1F6913" action="add">
      <property_name>locked_by_id</property_name>
      <sort_order>100001</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="E79808509E1E5E5A26DF60157B238C5A" action="add">
      <property_name>id</property_name>
      <sort_order>100129</sort_order>
      <source_id keyed_name="Root" type="qry_QueryItem">E79808509E1E5E5A8C93878861C058A5</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryReference" id="E79808509E1E5E5AC3CDA470E3EE3434" action="add">
    <child_ref_id>E79808509E1E5E5A2102817D393888C8</child_ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_Manufacturer_ReverseItems_ManufPart" type="qry_QueryDefinition">E79808509E1E5E5A64E41439172BD921</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>