﻿<AML>
 <Item type="qry_QueryDefinition" id="7300F42D8F4A4D168215A5E28F67344B" action="add">
  <name>PE_quantityReport</name>
  <Relationships>
   <Item type="qry_QueryItem" id="C8EF7C5195FD49CC8EC2E22D37E1731E" action="add">
    <item_type keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</item_type>
    <ref_id>443820D6457E42D2BD2A83A374E7EAFB</ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
    <alias>RootPart</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="19FE16A08D4748A2AED6FF416EE38DE0" action="add">
      <property_name>item_number</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="RootPart" type="qry_QueryItem">C8EF7C5195FD49CC8EC2E22D37E1731E</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="F71F42A7E5384ADBB78C104D8F110468" action="add">
      <property_name>name</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="RootPart" type="qry_QueryItem">C8EF7C5195FD49CC8EC2E22D37E1731E</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryItem" id="BC301ADAE3E94B70BB62E1036B37E3B5" action="add">
    <item_type keyed_name="Part BOM" type="ItemType" name="Part BOM">5E9C5A12CC58413A8670CF4003C57848</item_type>
    <ref_id>3D330E7498F54179AA3E3278C425825A</ref_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
    <alias>Part BOM</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="E585B14AE28A4EC8B2CC1F03980D8D57" action="add">
      <property_name>quantity</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">BC301ADAE3E94B70BB62E1036B37E3B5</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="D50677AC6DDB48D093E3DC5333C98B3F" action="add">
      <property_name>sort_order</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="Part BOM" type="qry_QueryItem">BC301ADAE3E94B70BB62E1036B37E3B5</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryItem" id="305043AEFEC64336A525B6C0B1710622" action="add">
    <item_type keyed_name="Part" type="ItemType" name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</item_type>
    <ref_id>75044FAA3CDB46C898044FBB7EB3A694</ref_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
    <alias>Part</alias>
    <Relationships>
     <Item type="qry_QueryItemSelectProperty" id="1431A5AF86DF426BA936DBA771BE8E44" action="add">
      <property_name>item_number</property_name>
      <sort_order>128</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">305043AEFEC64336A525B6C0B1710622</source_id>
     </Item>
     <Item type="qry_QueryItemSelectProperty" id="EB59702DBF6943D9816EF5203D0249D6" action="add">
      <property_name>name</property_name>
      <sort_order>256</sort_order>
      <source_id keyed_name="Part" type="qry_QueryItem">305043AEFEC64336A525B6C0B1710622</source_id>
     </Item>
    </Relationships>
   </Item>
   <Item type="qry_QueryReference" id="F0AB1386A97B41A98916290308805FA1" action="add">
    <child_ref_id>443820D6457E42D2BD2A83A374E7EAFB</child_ref_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
   </Item>
   <Item type="qry_QueryReference" id="F2434E2640B7408B9495BE022F221138" action="add">
    <child_ref_id>3D330E7498F54179AA3E3278C425825A</child_ref_id>
    <filter_xml><![CDATA[<condition>
	<eq>
		<property query_items_xpath="parent::Item" name="id" />
		<property name="source_id" />
	</eq>
</condition>]]></filter_xml>
    <parent_ref_id>443820D6457E42D2BD2A83A374E7EAFB</parent_ref_id>
    <ref_id>765F5E89643344FF8F92A8EA9001E18D</ref_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
   </Item>
   <Item type="qry_QueryReference" id="90B1D668C0864D47B909C570C31A378C" action="add">
    <child_ref_id>75044FAA3CDB46C898044FBB7EB3A694</child_ref_id>
    <filter_xml><![CDATA[<condition>
	<eq>
		<property query_items_xpath="parent::Item" name="related_id" />
		<property name="id" />
	</eq>
</condition>]]></filter_xml>
    <parent_ref_id>3D330E7498F54179AA3E3278C425825A</parent_ref_id>
    <ref_id>B039500ACF694DE8A3BCAC6011FA87CE</ref_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
   </Item>
   <Item type="qry_QueryReference" id="F6E8615FE01F4E08A763499EBE6C1831" action="add">
    <child_ref_id>3D330E7498F54179AA3E3278C425825A</child_ref_id>
    <filter_xml><![CDATA[<condition>
	<eq>
		<property query_items_xpath="parent::Item" name="id" />
		<property name="source_id" />
	</eq>
</condition>]]></filter_xml>
    <parent_ref_id>75044FAA3CDB46C898044FBB7EB3A694</parent_ref_id>
    <ref_id>C0C0D6E8A4D84F6D8CADC858D293BEAB</ref_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="PE_quantityReport" type="qry_QueryDefinition">7300F42D8F4A4D168215A5E28F67344B</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>