﻿<AML>
 <Item type="CommandBarDropDown" id="62A7B6F632FB4FD3AB2CDBED8B243E1F" action="add">
  <additional_data />
  <on_click_handler keyed_name="cui_svcb_querytype_click" type="Method">32033FA4F5D1417FB1AC972B73F03F41</on_click_handler>
  <on_init_handler keyed_name="cui_svcb_querytype_init" type="Method">ED13A854349347C7B3258FDF6FCAD590</on_init_handler>
  <tooltip_template xml:lang="en">Query Type</tooltip_template>
  <name>searchview.commandbar.default.querytype</name>
 </Item>
</AML>