﻿<AML>
 <Item type="List" id="25CAC54BEFCE4BA4B62E4DC9FDA7E698" action="add">
  <description>Service UOM</description>
  <name>stk_service_UOM</name>
  <Relationships>
   <Item type="Value" id="F8920D3BF73B41E3BBC43D38A1F98448" action="add">
    <label xml:lang="en">Hour</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="stk_service_UOM" type="List">25CAC54BEFCE4BA4B62E4DC9FDA7E698</source_id>
    <value>Hour</value>
   </Item>
   <Item type="Value" id="901233A7517A44458EBD1E6D338B28A5" action="add">
    <label xml:lang="en">Day</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="stk_service_UOM" type="List">25CAC54BEFCE4BA4B62E4DC9FDA7E698</source_id>
    <value>Day</value>
   </Item>
   <Item type="Value" id="EAC7C62CC4FF48058AA14332E8CD7553" action="add">
    <label xml:lang="en">Month</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="stk_service_UOM" type="List">25CAC54BEFCE4BA4B62E4DC9FDA7E698</source_id>
    <value>Month</value>
   </Item>
   <Item type="Value" id="B716A2757819487BB2C5A66EA00ED584" action="add">
    <label xml:lang="en">Each</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="stk_service_UOM" type="List">25CAC54BEFCE4BA4B62E4DC9FDA7E698</source_id>
    <value>Each</value>
   </Item>
  </Relationships>
 </Item>
</AML>