﻿<AML>
 <Item type="Value" id="B9BF7EF7ED4E4F48B5A8312C732A314E" action="add">
  <inactive>0</inactive>
  <label xml:lang="en">My Reports</label>
  <sort_order>4</sort_order>
  <source_id keyed_name="StartingPage List" type="List">BFDEFE0CEE174B52B8972D49B446B812</source_id>
  <value>MyReports</value>
 </Item>
</AML>