﻿<AML>
 <Item type="CommandBarButton" id="1E29BA51169C45A7AFA95DFA3E47E38E" action="add">
  <image>../Images/QueryDefinitionOff.svg</image>
  <image_additional>../Images/QueryDefinition.svg</image_additional>
  <include_events>UpdateTearOffWindowState</include_events>
  <label xml:lang="en">Show Editor</label>
  <on_click_handler keyed_name="qry_ShowEditor_ButtonClick" type="Method">D4A2976B70964C6D90D3F31F5AEC3886</on_click_handler>
  <on_init_handler keyed_name="cui_ivvt_hide_tab_if_new" type="Method">8A3D42EEAB8647028984AA1CADD382A0</on_init_handler>
  <tooltip_template xml:lang="en">Editor</tooltip_template>
  <name>qry_ShowEditor</name>
 </Item>
</AML>