﻿<AML>
 <Item type="Sequence" id="36409C40902D4F889168364A8CBA6C9E" action="add">
  <initial_value>100000</initial_value>
  <prefix>RWO-</prefix>
  <step>1</step>
  <name>PE_Rework Order</name>
 </Item>
</AML>