﻿<AML>
 <Item type="UserMessage" id="EB5FF17DCF0248EB94581FEB94B8CE09" action="add">
  <custom>0</custom>
  <text xml:lang="en">Data type has unsupported type "{0}".</text>
  <name>ac_UnsupportedDataType</name>
 </Item>
</AML>