﻿<AML>
 <Item type="Sequence" id="88830493CDB642CABA796A72F45B6477" action="add">
  <initial_value>10000035</initial_value>
  <prefix>ADF-</prefix>
  <step>1</step>
  <name>Compilation PDF</name>
 </Item>
</AML>