﻿<AML>
 <Item type="Sequence" id="22C543954D11492AB090B03994895B1B" action="add">
  <initial_value>10000000</initial_value>
  <prefix>WD-</prefix>
  <step>1</step>
  <name>document</name>
 </Item>
</AML>