﻿<AML>
 <Item type="Sequence" id="BAACC5F5E70E49FCBB659B39992132A9" action="add">
  <initial_value>1000</initial_value>
  <prefix>MS-</prefix>
  <step>1</step>
  <name>k_doc_material_spec</name>
 </Item>
</AML>