﻿<AML>
 <Item type="Sequence" id="D6705856648C420F91A89236BD7AD262" action="add">
  <initial_value>10000000</initial_value>
  <prefix>MSM-</prefix>
  <step>1</step>
  <name>k_doc_materials_selection_matrix</name>
 </Item>
</AML>