﻿<AML>
 <Item type="Identity" id="96B6E348379F4690BB74BB26784E145C" action="add">
  <description>IDENTITY for BANK ACCOUNT TRANSFER APPROVE</description>
  <is_alias>0</is_alias>
  <name>ACC_BANK_ACC_TRNASFER_APPROVE</name>
 </Item>
 <Item type="Member" id="CE2429D8E98541FE8692DFBECC3AF69D" action="add">
  <related_id keyed_name="ACC ADMIN USER" type="Identity">B43DDC06F0634FA58828ECEDE958E5F3</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ACC_BANK_ACC_TRNASFER_APPROVE" type="Identity">96B6E348379F4690BB74BB26784E145C</source_id>
 </Item>
</AML>