﻿<AML>
 <Item type="Identity" id="1622BC9D0A7C4C33B4C0218D54514C11" action="add">
  <is_alias>0</is_alias>
  <name>CAN ADD RENTAL TOOLS TAX INVOICE</name>
 </Item>
 <Item type="Member" id="24E4AB22CD464FDE9D9F3C8174F865AD" action="add">
  <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="CAN ADD RENTAL TOOLS TAX INVOICE" type="Identity">1622BC9D0A7C4C33B4C0218D54514C11</source_id>
 </Item>
 <Item type="Member" id="35B1EDE63B0D4F899FA4609BACC0EDC7" action="add">
  <related_id keyed_name="SUHANDA AMBARI HARUN" type="Identity">5A487EE6FD7C4377A21131044BCCA340</related_id>
  <sort_order>640</sort_order>
  <source_id keyed_name="CAN ADD RENTAL TOOLS TAX INVOICE" type="Identity">1622BC9D0A7C4C33B4C0218D54514C11</source_id>
 </Item>
 <Item type="Member" id="A842ED4666A24E0CBEFF4A1C44B84241" action="add">
  <related_id keyed_name="CHEE POH ANG" type="Identity">6BBF80DAA20A4C0EAEEA07F885941502</related_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="CAN ADD RENTAL TOOLS TAX INVOICE" type="Identity">1622BC9D0A7C4C33B4C0218D54514C11</source_id>
 </Item>
 <Item type="Member" id="E1397556243446DCBD5AB74AE6C8CF6A" action="add">
  <related_id keyed_name="SOONHENG NG" type="Identity">E45C560A4E974DF591683D4EC0EF1923</related_id>
  <sort_order>512</sort_order>
  <source_id keyed_name="CAN ADD RENTAL TOOLS TAX INVOICE" type="Identity">1622BC9D0A7C4C33B4C0218D54514C11</source_id>
 </Item>
 <Item type="Member" id="F48F27C6BA7A44F2BCB8AEF32B5B3EC6" action="add">
  <related_id keyed_name="CHRISTINA AW" type="Identity">059E07171E6346F78F47BE14E99C0AAB</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CAN ADD RENTAL TOOLS TAX INVOICE" type="Identity">1622BC9D0A7C4C33B4C0218D54514C11</source_id>
 </Item>
</AML>