﻿<AML>
 <Item type="Identity" id="8FB0C1DDDAAC489A832F9E73D23063EA" action="add">
  <is_alias>0</is_alias>
  <name>CAN ADD BOM PROCESSING</name>
 </Item>
 <Item type="Member" id="6FF75EF021B54C1AB8F44D969D62D5D1" action="add">
  <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CAN ADD BOM PROCESSING" type="Identity">8FB0C1DDDAAC489A832F9E73D23063EA</source_id>
 </Item>
</AML>