﻿<AML>
 <Item type="Identity" id="DF51C9338F3743E3986029E40BA6C021" action="add">
  <is_alias>0</is_alias>
  <name>CAN ADD JOURNAL</name>
 </Item>
 <Item type="Member" id="09C8D61952424596B7EFDAA7FC105359" action="add">
  <related_id keyed_name="SEAH THONG LEE" type="Identity">25F8C90E62A54D4C9F6805DEA543EF81</related_id>
  <sort_order>768</sort_order>
  <source_id keyed_name="CAN ADD JOURNAL" type="Identity">DF51C9338F3743E3986029E40BA6C021</source_id>
 </Item>
 <Item type="Member" id="ADFE4D0D2AB244B3933B8B46FAEF00DE" action="add">
  <related_id keyed_name="DARREN " type="Identity">D7FC0000296B44C3B9F5DE8DB84AB281</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CAN ADD JOURNAL" type="Identity">DF51C9338F3743E3986029E40BA6C021</source_id>
 </Item>
 <Item type="Member" id="D454AC15D4E044E689B657EBB5F7F1F2" action="add">
  <related_id keyed_name="HENRY TNG" type="Identity">015F2EB2B6F24E2FAEBAAD6466ECFA6E</related_id>
  <sort_order>1024</sort_order>
  <source_id keyed_name="CAN ADD JOURNAL" type="Identity">DF51C9338F3743E3986029E40BA6C021</source_id>
 </Item>
 <Item type="Member" id="EB4D993C578C438A8F11AD0F86B52919" action="add">
  <related_id keyed_name="JINGRONG KO" type="Identity">374E4F6518C84CF39474E8C845CF7675</related_id>
  <sort_order>1408</sort_order>
  <source_id keyed_name="CAN ADD JOURNAL" type="Identity">DF51C9338F3743E3986029E40BA6C021</source_id>
 </Item>
 <Item type="Member" id="FE78E341E55047D0800F56ED99505795" action="add">
  <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="CAN ADD JOURNAL" type="Identity">DF51C9338F3743E3986029E40BA6C021</source_id>
 </Item>
</AML>