﻿<AML>
 <Item type="Identity" id="9BABF699775F407F97E283161D0D8DEB" action="add">
  <is_alias>0</is_alias>
  <name>CAN ADD CONSIGNMENT SPARE</name>
 </Item>
 <Item type="Member" id="2555198DB970458F81340684BA5E0583" action="add">
  <related_id keyed_name="CHRISTINA AW" type="Identity">059E07171E6346F78F47BE14E99C0AAB</related_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="CAN ADD CONSIGNMENT SPARE" type="Identity">9BABF699775F407F97E283161D0D8DEB</source_id>
 </Item>
 <Item type="Member" id="863829BEE81D4D25BFCF36CC1DE616F5" action="add">
  <related_id keyed_name="CHEE POH ANG" type="Identity">6BBF80DAA20A4C0EAEEA07F885941502</related_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="CAN ADD CONSIGNMENT SPARE" type="Identity">9BABF699775F407F97E283161D0D8DEB</source_id>
 </Item>
 <Item type="Member" id="AAD33144FDC7411BA5FBD58C14287926" action="add">
  <related_id keyed_name="SOONHENG NG" type="Identity">E45C560A4E974DF591683D4EC0EF1923</related_id>
  <sort_order>512</sort_order>
  <source_id keyed_name="CAN ADD CONSIGNMENT SPARE" type="Identity">9BABF699775F407F97E283161D0D8DEB</source_id>
 </Item>
 <Item type="Member" id="B66CCE6691084EB594F0B7956882C0A0" action="add">
  <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CAN ADD CONSIGNMENT SPARE" type="Identity">9BABF699775F407F97E283161D0D8DEB</source_id>
 </Item>
</AML>