﻿<AML>
 <Item type="Identity" id="67CB97AB52844FC9B25121B2FE50C569" action="add">
  <is_alias>0</is_alias>
  <name>erp_Sale</name>
 </Item>
 <Item type="Member" id="10DEE12625DC42B1B455EC2CC2FEBC37" action="add">
  <related_id keyed_name="erp_sales_team" type="Identity">0022851E9EFB422CB6C341B99A9795DE</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="erp_Sale" type="Identity">67CB97AB52844FC9B25121B2FE50C569</source_id>
 </Item>
 <Item type="Member" id="E071DA2C2B6A4706B7AD02918654BBE6" action="add">
  <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="erp_Sale" type="Identity">67CB97AB52844FC9B25121B2FE50C569</source_id>
 </Item>
</AML>