﻿<AML>
 <Item type="Identity" id="E62876CDD7194AFE9480E0367500A925" action="add">
  <description>SALE ORDER PROCESSING GROUP</description>
  <is_alias>0</is_alias>
  <name>ID_SALE_ORDER_PROCESSING</name>
 </Item>
</AML>