﻿<AML>
 <Item type="Identity" id="863670D2C42140829EDE6D1DB28874AE" action="add">
  <is_alias>0</is_alias>
  <name>K_ALLENGINEERS</name>
 </Item>
 <Item type="Member" id="5070BD7D43604E2D89452B2EEF03A863" action="add">
  <related_id keyed_name="KS_SENGINEER" type="Identity">8DCD6F6ED43240CBBF0D85E3EE4A321F</related_id>
  <sort_order>640</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="5D99907065674A2899C5C5DB5F82F0B6" action="add">
  <related_id keyed_name="KS_ DESIGNER" type="Identity">26F9BFF196EA450DA5C0ED7CF358A38B</related_id>
  <sort_order>896</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="683B8097FD99409689CE23188F3EA550" action="add">
  <related_id keyed_name="SOONHENG NG" type="Identity">E45C560A4E974DF591683D4EC0EF1923</related_id>
  <sort_order>1024</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="779E630CCE8E4BDFBD1C8427B07C6E55" action="add">
  <related_id keyed_name="K_ADMIN" type="Identity">D20E485243F549E19D9BC5604A153CAD</related_id>
  <sort_order>512</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="7AEBFA88DEA6408FAA86EA06402DB7A7" action="add">
  <related_id keyed_name="K_SEngineer" type="Identity">649023A37550443F8987B84C92C7D74F</related_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="877C30E983CD46C99424B559A368508A" action="add">
  <related_id keyed_name="K_ENGINEER" type="Identity">DFBEDC0FF334409F82D33EF03B53BD86</related_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="A295E4422EDE42448CBA8ABB434BB5D6" action="add">
  <related_id keyed_name="KS_ENGINEER" type="Identity">B41A317AA2C144FD85C472FE818BF1CA</related_id>
  <sort_order>768</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
 <Item type="Member" id="AC0BD7E8F34F4B21A5D8661A5081945A" action="add">
  <related_id keyed_name="K_DESIGNER" type="Identity">3CC9533CA7CF41DA96B6A3604810E6BE</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</source_id>
 </Item>
</AML>