﻿<AML>
 <Item type="RelationshipType" id="0E3B45C60870482A9A43D918D69F627D" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Service Tickets</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="service_tickets" type="ItemType" name="service_tickets">FDE50EF219CF469881F5FC098B623E83</related_id>
  <related_notnull>1</related_notnull>
  <related_option>0</related_option>
  <relationship_id keyed_name="ContractServiceTicket" type="ItemType" name="ContractServiceTicket">
   <Item type="ItemType" id="EE1A857D4BF84D1881C9E71DA61CC8FB" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CONTRACTSERVICETICKET</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>ContractServiceTicket</name>
    <Relationships />
   </Item>
  </relationship_id>
  <sort_order>384</sort_order>
  <source_id keyed_name="Contract" type="ItemType" name="Contract">1DEE0F36E3A749E8BB8C4E9B9ED50A73</source_id>
  <name>ContractServiceTicket</name>
 </Item>
 <Item type="View" action="delete" where="source_id='EE1A857D4BF84D1881C9E71DA61CC8FB'" />
 <Item type="Form" action="delete" where="name='ContractServiceTicket'" />
</AML>