﻿<AML>
 <Item type="Report" id="D12F6CA652104813936C722679BB9920" action="add">
  <description>ImpactAnalysis</description>
  <label xml:lang="en">Impact Analysis Report</label>
  <location>client</location>
  <method keyed_name="Add_History_For_Viewing_SSRS_Report_Call" type="Method">
   <Item type="Method" action="get" select="id">
    <name>Add_History_For_Viewing_SSRS_Report_Call</name>
   </Item>
  </method>
  <report_query><![CDATA[np:item_number=<xsl:value-of select='@id'/>]]></report_query>
  <target>window</target>
  <type>item</type>
  <name>ImpactAnalysis</name>
 </Item>
</AML>