﻿<AML>
 <Item type="Report" id="96CFF6BD45714F8F91B766129CBD59C4" action="add">
  <label xml:lang="en">Engineering BOM Report</label>
  <location>client</location>
  <report_query><![CDATA[<AML>
<Item type="part" id="{@id}" action="get" select="item_number,owned_by_id,reviewed_by,released_by,k_product_group,k_classification,description,k_type,k_weight,major_rev,release_date,k_rev_code,unit,state,k_trim,k_temp,k_psl,part_ecr,k_reason,proposed_solution" page="1" pagesize="10">
<Relationships>
<Item type="Part BOM" action="get" select="sort_order,quantity,notes,related_id,source_id(item_number)">
<related_id>
<Item type="Part" action="get" select="item_number,owned_by_id,reviewed_by,released_by,k_product_group,k_classification,description,k_type,k_weight,major_rev,release_date,k_rev_code,unit,state,k_trim,k_temp,k_psl"></Item>
</related_id>
</Item>
<Item type="Part Document" action="get" select="sort_order,notes,related_id(item_number)">
<related_id>
<Item type="Document" action="get" select="item_number,description,major_rev,notes">
</Item>
</related_id>
</Item>
<Item type="Part CAD" action="get" select="sort_order,notes,related_id(item_number)">
<related_id>
<Item type="CAD" select="item_number,description,major_rev,notes">
</Item>
</related_id>
</Item>
<Item type="Workflow" action="get" select="related_id">
<related_id>
<Item type="Workflow Process Activity" action="get" select="related_id">
<related_id>
<Item type="Activity" action="get" select="name,label,state,keyed_name">
<Relationships>
<Item type="Activity Assignment" action="get" select="closed_by,closed_on,related_id">
</Item>
</Relationships>
</Item>
</related_id>
</Item>
</related_id>
</Item>
</Relationships>
</Item>
 </AML>]]></report_query>
  <target>one window</target>
  <type>item</type>
  <xsl_stylesheet><![CDATA[<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" xmlns:msxsl="urn:schemas-microsoft-com:xslt" xmlns:aras="http://www.aras-corp.com" version="1.0">
	<xsl:output method="html" omit-xml-declaration="yes" standalone="yes" indent="yes"/>
	<xsl:template match="/">
		<html>
			<head/>
			<style type="text/css" userData="Global">
				.cellSolid {text-align:center;border-top:1px #000000 solid;border-right:1px #000000 solid;border-bottom:1px #000000 solid;border-left:1px #000000 solid;}
				.cellSolidTopRight {border-top:1px #000000 solid;border-right:1px #000000 solid;}
				.cellSolidTopLeft {border-top:1px #000000 solid;border-left:1px #000000 solid;}
				.cellSolidcenter {text-align:center;border-right:1px #000000 solid;border-bottom:1px #000000 solid;font-family:Arial;font-size:8pt;}
				.cellSolidRightBottom {border-right:1px #000000 solid;border-bottom:1px #000000 solid;font-family:Arial;font-size:8pt;}
				.cellSolidBottomLeft {border-right:1px #000000 solid;border-bottom:1px #000000 solid;border-left:1px #000000 solid;font-family:Arial;font-size:8pt;}
				.cellSolidTop {border-top:1px #000000 solid;}
				.cellSolidRight {border-right:1px #000000 solid;}
				.cellSolidBottom {border-bottom:1px #000000 solid;}
				.cellSolidLeft {border-left:1px #000000 solid;}
				.cellDashed {border-top:1px #666666 dashed;border-right:1px #666666 dashed;border-bottom:1px #666666 dashed;border-left:1px #666666 dashed;}
				.cellDashedTopRight {border-top:1px #666666 dashed;border-right:1px #666666 dashed;}
				.cellDashedTopLeft {border-top:1px #666666 dashed;border-left:1px #666666 dashed;}
				.cellDashedBottomRight {border-bottom:1px #666666 dashed;border-right:1px #666666 dashed;}
				.cellDashedBottomLeft {border-bottom:1px #666666 dashed;border-left:1px #666666 dashed;}
				.cellDashedTop {border-top:1px #666666 dashed;}
				.cellDashedRight {border-right:1px #666666 dashed;}
				.cellDashedBottom {border-bottom:1px #666666 dashed;}
				.cellDashedLeft {border-left:1px #666666 dashed;}
				.cellHeader {background-color:#CCCCCC;border-top:1px #000000 solid;border-right:0px #000000 solid;border-left:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;text-align:center;font-family:Arial;font-size:8pt;}
				.cellHeaderleft {background-color:#CCCCCC;border-top:1px #000000 solid;border-left:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;text-align:center;font-family:Arial;font-size:8pt;}
				.cellHeaderRight {background-color:#CCCCCC;border-top:1px #000000 solid;border-left:1px #000000 solid;border-right:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;text-align:center;font-family:Arial;font-size:8pt;}
				.cellHeaderforLast {background-color:#CCCCCC;border-top:1px #000000 solid;border-left:1px #000000 solid;border-right:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;text-align:center;font-family:Arial;font-size:8pt;}
				.cellTitle {border-top:1px #000000 solid;border-right:1px #000000 solid;border-left:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;text-align:center;font-family:Arial;font-weight:bold;font-size:8pt;}
				table.simple {border-collapse:collapse;border-color:#000000;border-style:solid;border-width:1px;}
				table.simple td {font-family:Arial;font-size:8pt;border-collapse:collapse;border-style:solid;border-width:1px;}
				table.noline {font-family:Arial;font-size:8pt; border-collapse:collapse;border-color:#000000;border-style:solid;border-width:1px;}
				.cellTempProp {font-weight:bold;font-size:13pt;text-align:center;font-family:Arial;Text-decoration:underline;border-width:0px;}
				table.middlePanel { border-collapse:separate;cellspacing:1px; background-color:#DCDCDC; border-color:#DCDCDC;border-width:0px;height:auto;}
				.middlePanel tr,th,p{ padding:0.1em;background-color:#DCDCDC;border-color:#DCDCDC;height:15px;font-family:Arial;font-size:7pt;border-width:0px;}
				table.tick { background-color:#DCDCDC;border-width: 200; border-spacing: 2px;  border:0px solid black;}
				.tick tr,th{background-color:#DCDCDC; border-color:#000000;font-weight:bold;font-family:Arial;font-size:10pt;}
				table.RVH {font-weight:bold;font-family:Arial;font-size:8pt;border-collapse:collapse;border-color:#000000;border-style:solid;border-width:1px;}
				.RVH tr{font-family:Arial;font-size:8pt;}
				table.RVH td {font-family:Arial;font-size:8pt;border-collapse:collapse;border-style:solid;border-width:1px;}
				.colcolour{background-color:#DCDCDC;border-collapse:collapse;border-color:#000000;height:auto;}
				.colcolour tr,td{border:0px;border-collapse:collapse;border-color:#DCDCDC;}
				.colourwhitebox{background-color:#ffffff;border-width:0px;border-color:#ffffff;}
				.colcolourfordes{background-color:#DCDCDC;font-family:Arial;font-size:8pt;border-collapse:collapse;border-color:#000000;}
				.cellfooter {background-color:#CCCCCC;border-right:0px #000000 solid;border-left:1px #000000 solid;border-bottom:1px #000000 solid;padding:4px;text-align:center;text-transform:capitalize;text-align:left;font-family:Arial;font-size:8pt;}
				.cellfooterDes {background-color:#CCCCCC;border-right:0px #000000 solid;border-left:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-transform:capitalize;text-align:left;font-family:Arial;font-size:6pt;}
				.cellfooterleft {background-color:#CCCCCC;border-left:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;font-family:Arial;font-size:8pt;}
				.cellfooterRight {background-color:#CCCCCC;border-left:1px #000000 solid;border-right:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;text-align:left;font-family:Arial;font-size:8pt;}
				.cellfootercenter {background-color:#CCCCCC;border-right:0px #000000 solid;border-left:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-align:center;text-transform:capitalize;font-family:Arial;font-size:8pt;}
				.cellfooterRightcenter {background-color:#CCCCCC;border-left:1px #000000 solid;border-right:1px #000000 solid;border-bottom:1px #000000 solid;padding:2px;text-transform:capitalize;text-align:center;font-family:Arial;font-size:8pt;}
				table.SubTbl{width:652;table-layout:fixed;border-collapse:collapse;height:auto;}
				.SubTbl tr { overflow:hidden; }
				.SubTbl td { overflow:hidden; }
			</style>
			<body topmargin="0" leftmargin="0" height="0">
				<xsl:variable name="partnum">
					<xsl:value-of select="//Item/item_number"/>
				</xsl:variable>
				<xsl:choose>
				<xsl:when test="string($partnum) != ''">
						<table border="0" width="660">
							<tr>
								<td width="200" uniqueID="ms__id1"/>
								<td width="200" uniqueID="ms__id2"/>
								<td width="200" uniqueID="ms__id3"/>
							</tr>
							<tr>
								<td align="left" uniqueID="ms__id4">
									<img src="../../imagesLegacy/Logos/Kerui.png"/>
								</td>
								<td width="200" uniqueID="ms__id5"/>
								<td align="left" uniqueID="ms__id6">
									<pre style="text-align:right;font-family:Arial;font-size:8pt;">Login ID:<script>var a = top.opener.top.aras; if(a){var s = a.getLoginName();document.write(s);}</script>
								</pre>
							</td>
						</tr>
					</table>
					<table class="colcolour" border-color="#DCDCDC" border="1px">
						<tr>
							<td>
								<table class="middlePanel" border="0" width="660">
									<tr background-color="#DCDCDC" align="center" width="640">
										<th colspan="8" style="border:0px solid #DCDCDC" align="Right" class="cellTempProp">ENGINEERING BILL OF MATERIAL</th>
									</tr>
									<tr> </tr>
									<tr>
										<th background-color="#DCDCDC" align="left" style="border:0px ">              <!-- <p background-color="#DCDCDC" style="font-size:10 ;width=90;align=left; font-family:Arial">PART NUMBER</p>
										-->
										<p style="font-size:10 ;width=60; font-family:Arial">PART NUMBER</p>
									</th>
									<td background-color="#DCDCDC" style="border:1px solid black">
										<xsl:call-template name="PartNumber"/>
									</td>
									<th style="border:0px" width="10"/>
									<th background-color="#DCDCDC" align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">REV</p>
									</th>
									<td style="border:1px solid black">
										<xsl:call-template name="Rev"/>
									</td>
									<th style="border:0px" width="10"/>
									<th background-color="#DCDCDC" align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">STATUS</p>
									</th>
									<td style="border:1px solid black">
										<xsl:call-template name="Status"/>
									</td>
								</tr>
								<tr>
									<th background-color="#DCDCDC" align="left" style="border:0px">
										<p style="font-size:10 ;width=90;align=left; font-family:Arial">PRODUCT GROUP</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="ProductGroup"/>
									</th>
									<th style="border:0px" width="10"/>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">REV CODE</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="RevCode"/>
									</th>
									<th style="border:0px" width="10"/>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">TRIM</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Trim"/>
									</th>
								</tr>
								<tr>
									<th align="left" style="border:0px">
										<p style="font-size:10;width=90;align=left; font-family:Arial">CLASSIFICATION</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Classification"/>
									</th>
									<th style="border:0px" width="10"/>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">UOM</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Uom"/>
									</th>
									<th style="border:0px" width="10"/>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">TEMP</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Temp"/>
									</th>
								</tr>
								<tr>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=90;align=left; font-family:Arial">TYPE</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Type"/>
									</th>
									<th style="border:0px" width="10"/>
									<th align="left" height="0" style="border:0px">
										<p style="font-size:10 ;align=left; font-family:Arial">WEIGHT</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Weight"/>
									</th>
									<!--  <th align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">WEIGHT</p>
									</th>
									<th style="border:1px solid black font-size:5;font-family:Arial">
										<xsl:call-template name="Weight"></xsl:call-template>
									</th>
									-->
									<th style="border:0px" width="10"/>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=60; font-family:Arial">PSL</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Psl"/>
									</th>
									<!-- <th style="border:1px solid black font-size:5;font-family:Arial">
										<xsl:call-template name="Psl"></xsl:call-template>
									</th>
									-->
								</tr>
								<tr/>
								<tr>
									<th align="left" style="border:0px">
										<p style="font-size:10 ;width=60;align=left font-family:Arial">DESCRIPTION</p>
									</th>
								</tr>
							</table>
							<table align="center" border="1px" border-color="#000000" width="652" height="80">
								<tr>
									<td width="1" uniqueID="ms__id23"/>
									<td width="650" class="colcolourfordes" valign="top" uniqueID="ms__id24">
										<xsl:value-of select="//Item/description"/>
										<!-- <table class="colcolourfordes" height="80">
											<tr>
												<td width="650" valign="top" uniqueID="ms__id020">
													<xsl:value-of select="//Item/description"></xsl:value-of>
												</td>
											</tr>
										</table>
										-->
									</td>
									<td uniqueID="ms__id25"/>
								</tr>
							</table>
							<BR/>
							<!-- @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ -->
							<table class="middlePanel" border="1" width="660">
								<tr>
									<th align="left" height="0" style="border:0px" width="100">
										<p style="font-size:9; font-family:Arial">CREATED BY</p>
									</th>
									<th style="border:1px solid black" width="200">
										<xsl:call-template name="CreatedChange"/>
									</th>
									<th style="border:0px solid white" width="50">
										<p style="font-size:9 ;align=left; font-family:Arial"/>
									</th>
									<th align="left" style="border:0px">
										<p style="font-size:9 ; font-family:Arial">APPROVED BY</p>
									</th>
									<th style="border:1px solid black" width="200">
										<xsl:call-template name="ApproveBy"/>
									</th>
								</tr>
								<tr>
									<th align="left" style="border:0px">
										<p style="font-size:9 ; font-family:Arial">REVIEWED BY</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="CheckBy"/>
									</th>
									<th style="border:0px solid white" width="50">
										<p style="font-size:9 ;align=left; font-family:Arial"/>
									</th>
									<th align="left" style="border:0px">
										<p style="font-size:9; font-family:Arial">RELEASED DATE</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="ReleaseDate"/>
									</th>
								</tr>
								<tr style="height:11px;">
									<th colspan="6" align="left" class="colcolour" style="border:0px"/>
								</tr>
								<tr>
									<th align="left" height="0" style="border:0px">
										<p style="font-size:9 ;align=left; font-family:Arial">CHANGE NO.</p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Changeno"/>
									</th>
									<th style="border:0px solid white" width="50">
										<p style="font-size:9 ;align=left; font-family:Arial"/>
									</th>
									<th align="left" height="0" style="border:0px">
										<p style="font-size:9; font-family:Arial">REASON </p>
									</th>
									<th style="border:1px solid black">
										<xsl:call-template name="Reason"/>
									</th>
								</tr>
								<tr style="height:8px;">
									<th colspan="6" align="left" class="colcolour" style="border:0px"/>
								</tr>
							</table>
						</td>
					</tr>
					<tr style="height:0px;">
						<td> </td>
					</tr>
					<tr align="center" border="3px">
						<td border="0px" border-collapse="collapse" border-color="#DCDCDC">
							<table class="SubTbl">
								<tr width="652">
									<td width="22px" class="cellHeaderleft" uniqueID="ms__id038">NO.</td>
									<td width="93px" class="cellHeader" align="center" uniqueID="ms__id89">PART NO.</td>
									<td width="27px" class="cellHeader" align="center" uniqueID="ms__id039">REV</td>
									<td width="30px" class="cellHeader" align="center" uniqueID="ms__id039">QTY</td>
									<td width="372px" class="cellHeader" align="center" uniqueID="ms__id040">DESCRIPTION</td>
									<td width="78px" class="cellHeaderRight" align="center" uniqueID="ms__id041">NOTES</td>
								</tr>
								<xsl:call-template name="main"/>
							</table>
							<br/>
							<!-- CAD Documents-->
							<!--   <table class="colcolour" border="0" width="660" height="10">
								<tr>
									<td width="660" uniqueID="ms__id031">
										<xsl:text>&#160;</xsl:text>
									</td>
								</tr>
								<tr>
									<td align="left" uniqueID="ms__id032">
										<xsl:text>&#160;</xsl:text>
									</td>
								</tr>
							</table>
							-->
						</td>
					</tr>
					<tr align="center" border="3px">
						<td>
							<table class="SubTbl">
								<tr width="652">
									<td width="22" class="cellHeaderleft" uniqueID="ms__id047">NO.</td>
									<td width="93" class="cellHeader" uniqueID="ms__id048">DOCUMENT NO.</td>
									<td width="27" class="cellHeader" uniqueID="ms__id049">REV</td>
									<td width="404" class="cellHeader" uniqueID="ms__id050">DESCRIPTION</td>
									<td width="78" class="cellHeaderRight" uniqueID="ms__id050">NOTES</td>
								</tr>
								<xsl:call-template name="CADDoc"/>
								<xsl:call-template name="Document"/>
							</table>
							<!-- End CAD Documents -->
							<br/>
							<br/>
						</td>
					</tr>
				</table>
				</xsl:when>			
		</xsl:choose>
	</body>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
	<script src="../../javascript/PopupMenu.js"/>
</html>
</xsl:template>
<!-- ZAW Update for RPT all format-->
<xsl:template name="PartNumber">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/item_number"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/item_number"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Rev">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/major_rev"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/major_rev"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Status">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/state"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/state"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="ProductGroup">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_product_group"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_product_group"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="RevCode">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_rev_code"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_rev_code"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Trim">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_trim"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_trim"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Classification">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_classification"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_classification"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Uom">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/unit"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/unit"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Temp">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_temp"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_temp"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Type">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_type"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_type"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Weight">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_weight"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="130" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_weight"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Psl">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_psl"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id16">
					<xsl:value-of select="//Item/k_psl"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="130">
			<tr>
				<td uniqueID="ms__id659">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="CreatedChange">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/owned_by_id/@keyed_name"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id16">
					<xsl:value-of select="//Item/owned_by_id/@keyed_name"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="10" width="110">
			<tr>
				<td uniqueID="ms__id659">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="CheckBy">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/reviewed_by"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id16">
					<xsl:value-of select="//Item/reviewed_by/@keyed_name"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="10" width="110">
			<tr>
				<td uniqueID="ms__id659">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="ApproveBy">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/released_by"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="110" style="font-size:5; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id16">
					<xsl:value-of select="//Item/released_by/@keyed_name"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="10" width="110">
			<tr>
				<td uniqueID="ms__id659">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="ReleaseDate">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/release_date"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="100" style="font-size:8; font-family:Arial">
			<tr>
				<td font-weight="100" uniqueID="ms__id20">
					<xsl:variable name="release_date">
						<xsl:value-of select="//Item/release_date"/>
					</xsl:variable>
					<xsl:call-template name="format-date-expanded-header">
						<xsl:with-param name="datetime" select="//Item/release_date"/>
					</xsl:call-template>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="10" width="100">
			<tr>
				<td uniqueID="ms__id663">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Changeno">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/part_ecr"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="80" style="font-size:5; font-family:Arial">
			<tr>
				<td width="90" font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/part_ecr"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="80">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="Reason">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/k_reason"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table align="left" height="10" width="140" style="font-size:4; font-family:Arial">
			<tr>
				<td font-weight="100" style="font-size:8; font-family:Arial" uniqueID="ms__id22">
					<xsl:value-of select="//Item/k_reason"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="140">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="proposed_solution">
<xsl:variable name="remark_value">
	<xsl:value-of select="//Item/proposed_solution"/>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($remark_value) != ''">
		<table valign="top" align="left" height="100" width="330" style="font-size:5; font-family:Arial">
			<tr valign="top">
				<td valign="top" font-weight="100" uniqueID="ms__id22">
					<xsl:value-of select="//Item/proposed_solution"/>
				</td>
			</tr>
		</table>
	</xsl:when>
	<xsl:otherwise>
		<table class="tick" align="left" height="20" width="160">
			<tr>
				<td uniqueID="ms__id665">
					<xsl:text> </xsl:text>
				</td>
			</tr>
		</table>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<!-- End -->
<xsl:template name="ProcessNote">
<xsl:param name="pText"/>
<xsl:choose>
	<xsl:when test="not(contains($pText, '&#10;'))">
		<xsl:copy-of select="$pText"/>
	</xsl:when>
	<xsl:otherwise>
		<xsl:value-of select="substring-before($pText, '&#10;')"/>
		<br/>
		<xsl:call-template name="ProcessNote">
			<xsl:with-param name="pText" select="substring-after($pText, '&#10;')"/>
		</xsl:call-template>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
<!-- Reviewed Date -->
<xsl:template name="rev_date">
<xsl:for-each select="//Item//Item//Item//Item//Item//Item[@type='Activity Assignment']">
	<xsl:variable name="state">
		<xsl:value-of select="source_id/@keyed_name"/>
	</xsl:variable>
	<xsl:if test="$state='Review 1'">
		<xsl:variable name="closed_on">
			<xsl:value-of select="closed_on"/>
		</xsl:variable>
		<xsl:choose>
			<xsl:when test="string($closed_on)=''"/>
			<xsl:otherwise>
				<xsl:value-of select="$closed_on"/>
			</xsl:otherwise>
		</xsl:choose>
	</xsl:if>
</xsl:for-each>
</xsl:template>
<!-- Approved Date -->
<xsl:template name="app_date">
<xsl:for-each select="//Item//Item//Item//Item//Item//Item[@type='Activity Assignment']">
	<xsl:variable name="state_2">
		<xsl:value-of select="source_id/@keyed_name"/>
	</xsl:variable>
	<xsl:if test="$state_2='Review 2'">
		<xsl:variable name="closed_on">
			<xsl:value-of select="closed_on"/>
		</xsl:variable>
		<xsl:choose>
			<xsl:when test="string($closed_on)=''"/>
			<xsl:otherwise>
				<xsl:value-of select="$closed_on"/>
			</xsl:otherwise>
		</xsl:choose>
	</xsl:if>
</xsl:for-each>
</xsl:template>
<!--Lower Description  -->
<!-- old code of *SHANTHA*
<xsl:template name="Weight">
<xsl:variable name="weight_value">
	<xsl:value-of select="//Item/no_cost_weight"></xsl:value-of>
</xsl:variable>
<xsl:choose>
	<xsl:when test="string($weight_value) = ''"></xsl:when>
	<xsl:otherwise>
		Weight:        <xsl:value-of select="$weight_value"></xsl:value-of>
	</xsl:otherwise>
</xsl:choose>
</xsl:template>
-->
<!-- CAD Document Template-->
<xsl:template name="CADDoc">
<xsl:for-each select="//Item//Item[@type='CAD']">
	<xsl:variable name="row_count">
		<!-- <xsl:value-of select="concat(' ',position())"></xsl:value-of>
		-->
		<xsl:value-of select="../../sort_order"/>
	</xsl:variable>
	<!--  <xsl:variable name="row_count">
		<xsl:value-of select="position()"></xsl:value-of>
	</xsl:variable>
	-->
	<xsl:variable name="doc_number">
		<xsl:value-of select="item_number"/>
		<xsl:if test="item_number='' or not(item_number)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="Rev">
		<xsl:value-of select="major_rev"/>
		<xsl:if test="major_rev='' or not(major_rev)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="doc_name">
		<xsl:value-of select="description"/>
		<xsl:if test="description='' or not(description)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="notes">
		<xsl:value-of select="notes"/>
		<xsl:if test="notes='' or not(notes)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:call-template name="draw_document">
		<xsl:with-param name="row_count" select="$row_count"/>
		<xsl:with-param name="doc_number" select="$doc_number"/>
		<xsl:with-param name="Rev" select="$Rev"/>
		<xsl:with-param name="doc_name" select="$doc_name"/>
		<xsl:with-param name="notes" select="$notes"/>
	</xsl:call-template>
</xsl:for-each>
</xsl:template>
<xsl:template name="Document">
<xsl:for-each select="//Item//Item[@type='Document']">
	<xsl:variable name="row_count">
		<!-- <xsl:value-of select="concat(' ',position())"></xsl:value-of>
		-->
		<xsl:value-of select="../../sort_order"/>
	</xsl:variable>
	<!--  <xsl:variable name="row_count">
		<xsl:value-of select="position()"></xsl:value-of>
	</xsl:variable>
	-->
	<xsl:variable name="doc_number">
		<xsl:value-of select="item_number"/>
		<xsl:if test="item_number='' or not(item_number)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="Rev">
		<xsl:value-of select="major_rev"/>
		<xsl:if test="major_rev='' or not(major_rev)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="doc_name">
		<xsl:value-of select="description"/>
		<xsl:if test="description='' or not(description)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="notes">
		<xsl:value-of select="../../notes"/>
		<xsl:if test="notes='' or not(notes)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:call-template name="draw_document">
		<xsl:with-param name="row_count" select="$row_count"/>
		<xsl:with-param name="doc_number" select="$doc_number"/>
		<xsl:with-param name="Rev" select="$Rev"/>
		<xsl:with-param name="doc_name" select="$doc_name"/>
		<xsl:with-param name="notes" select="$notes"/>
	</xsl:call-template>
</xsl:for-each>
</xsl:template>
<xsl:template name="draw_document">
<xsl:param name="row_count"/>
<xsl:param name="doc_number"/>
<xsl:param name="Rev"/>
<xsl:param name="doc_name"/>
<xsl:param name="notes"/>
<tr>
	<td class="cellfooterleft" uniqueID="ms__id051">
		<xsl:text> </xsl:text>
		<xsl:value-of select="$row_count"/>
	</td>
	<td class="cellfooter" uniqueID="ms__id052">
		<xsl:text> </xsl:text>
		<xsl:value-of select="$doc_number"/>
	</td>
	<td class="cellfootercenter" uniqueID="ms__id052">
		<xsl:text> </xsl:text>
		<xsl:value-of select="$Rev"/>
	</td>
	<td class="cellfooter" uniqueID="ms__id054">
		<xsl:value-of select="$doc_name"/>
	</td>
	<td class="cellfooterRightcenter" uniqueID="ms__id053">
		<xsl:text> </xsl:text>
		<xsl:value-of select="$notes"/>
	</td>
</tr>
</xsl:template>
<!-- End -->
<xsl:template name="main">
<xsl:variable name="products">
	<!-- generate appropriate product for every item-->
	<xsl:call-template name="Unique"/>
</xsl:variable>
<xsl:for-each select="//Item//Item[@type='Part']">
	<xsl:variable name="id" select="@id"/>
	<xsl:variable name="row_count">
		<xsl:value-of select="../../sort_order"/>
	</xsl:variable>
	<xsl:variable name="part_number">
		<xsl:value-of select="item_number"/>
		<xsl:if test="item_number='' or not(item_number)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="Rev">
		<xsl:value-of select="major_rev"/>
		<xsl:if test="major_rev='' or not(major_rev)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="quantity">
		<xsl:value-of select="../../quantity"/>
		<xsl:if test="quantity='' or not(quantity)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<xsl:variable name="part_description">
		<xsl:value-of select="description"/>
		<xsl:if test="description='' or not(description)"/>
	</xsl:variable>
	<xsl:variable name="notes">
		<xsl:value-of select="../../notes"/>
		<xsl:if test="notes='' or not(notes)">
			<xsl:text> </xsl:text>
		</xsl:if>
	</xsl:variable>
	<!-- <xsl:variable name="is_first" select="count(ancestor::Item[@type='Part' and @id=string($id)] | preceding::Item[@type='Part' and @id=string($id)])"></xsl:variable>
	-->
	<xsl:variable name="is_first" select="count(ancestor::Item[@type='Part' and @id=string($id)] | descendant::Item[@type='Part' and @id=string($id)])"/>
	<xsl:if test="$is_first = 0">
		<!--<xsl:variable name="sum_of_products" select="sum(msxsl:node-set($products)/product_for_item[item_id = $id]/product)"/>
		-->
		<xsl:call-template name="draw_row_for_item">
			<!-- <xsl:with-param name="id" select="$id"></xsl:with-param>
			-->
			<xsl:with-param name="row_count" select="$row_count"/>
			<!-- <xsl:with-param name="sum_of_products" select="$sum_of_products"></xsl:with-param>
			-->
			<xsl:with-param name="part_number" select="$part_number"/>
			<xsl:with-param name="Rev" select="$Rev"/>
			<xsl:with-param name="quantity" select="$quantity"/>
			<xsl:with-param name="part_description" select="$part_description"/>
			<xsl:with-param name="notes" select="$notes"/>
		</xsl:call-template>
	</xsl:if>
</xsl:for-each>
</xsl:template>
<!-- Draw rows of table-->
<xsl:template name="draw_row_for_item">
<!-- <xsl:param name="id"></xsl:param>
-->
<xsl:param name="row_count"/>
<!-- <xsl:param name="sum_of_products"></xsl:param>
-->
<xsl:param name="part_number"/>
<xsl:param name="Rev"/>
<xsl:param name="quantity"/>
<xsl:param name="part_description"/>
<xsl:param name="notes"/>
<tr>
	<td class="cellfooterleft" uniqueID="ms__id055">
		<xsl:text> </xsl:text>
		<xsl:value-of select="$row_count"/>
		<xsl:if test="$row_count='9'">
			<!-- <h3>                         <xsl:text>''</xsl:text>
			-->
			<!-- <a href="?p={position()}">
				<xsl:value-of select="text()"></xsl:value-of>
			</a>
		</h3>
		-->
	</xsl:if>
</td>
<!-- <td class="cellSolidcenter" uniqueID="ms__id059">
	<xsl:value-of select="$sum_of_products"></xsl:value-of>
</td>
-->
<td class="cellfooter" uniqueID="ms__id056">
	<xsl:text> </xsl:text>
	<xsl:value-of select="$part_number"/>
</td>
<td class="cellfootercenter" uniqueID="ms__id057">
	<xsl:text> </xsl:text>
	<xsl:value-of select="$Rev"/>
</td>
<td class="cellfootercenter" uniqueID="ms__id057">
	<xsl:text> </xsl:text>
	<xsl:value-of select="$quantity"/>
</td>
<td class="cellfooter" uniqueID="ms__id058">
	<xsl:value-of select="$part_description"/>
</td>
<td class="cellfooterRightcenter" uniqueID="ms__id060">
	<xsl:text> </xsl:text>
	<xsl:value-of select="$notes"/>
</td>
</tr>
</xsl:template>
<!--use unique id and calculate quantity for item in current chain-->
<xsl:template name="Unique">
<xsl:for-each select="//Item[@type='Part']">
<xsl:variable name="cur_id" select="@id"/>
<xsl:if test="not(count(descendant::Item[@type='Part' and @id=string($cur_id)]))">
	<product_for_item>
		<item_id>
			<xsl:value-of select="$cur_id"/>
		</item_id>
		<product>
			<xsl:variable name="quantity" select="../../quantity"/>
			<xsl:choose>
				<xsl:when test="string($quantity) = ''">0</xsl:when>
				<xsl:otherwise>
					<xsl:apply-templates mode="product_of_quantity" select="../..">
						<xsl:with-param name="product_of_chain" select="$quantity"/>
					</xsl:apply-templates>
				</xsl:otherwise>
			</xsl:choose>
		</product>
	</product_for_item>
</xsl:if>
</xsl:for-each>
</xsl:template>
<!--calculate product of quantities for item in its chain -->
<xsl:template mode="product_of_quantity" match="Item">
<xsl:param name="product_of_chain"/>
<xsl:choose>
<!-- If current Part BOM at the top of the current chain -->
<xsl:when test="not(count(ancestor::Item[@type='Part BOM']))">
	<xsl:value-of select="number($product_of_chain)"/>
</xsl:when>
<xsl:otherwise>
	<!-- Get the quantity of the next relationship Part BOM and apply recursion again for it-->
	<xsl:variable name="quantity" select="../../../../quantity"/>
	<xsl:apply-templates mode="product_of_quantity" select="../../../..">
		<xsl:with-param name="product_of_chain" select="number($quantity)*number($product_of_chain)"/>
	</xsl:apply-templates>
</xsl:otherwise>
</xsl:choose>
</xsl:template>
<xsl:template name="format-date-expanded-header">
<xsl:param name="datetime"/>
<xsl:variable name="date" select="substring-before($datetime, 'T')"/>
<xsl:variable name="year" select="substring-before($date, '-')"/>
<xsl:variable name="month" select="substring-before(substring-after($date, '-'), '-')"/>
<xsl:variable name="day" select="substring-after(substring-after($date, '-'), '-')"/>
<xsl:variable name="time" select="substring-before(substring-after($datetime, 'T'), '.')"/>
<xsl:value-of select="concat($day, '/' , $month, '/', $year, ' ', $time)"/>
</xsl:template>
</xsl:stylesheet>]]></xsl_stylesheet>
  <name>Kerui Engineering BOM Report</name>
 </Item>
</AML>