﻿<AML>
 <Item type="Report" id="C2EE8CC88CF9400EB35F231D2569AABB" action="add">
  <label xml:lang="en">ProjectTimeSpent</label>
  <location>client</location>
  <method keyed_name="ProjectTimeSpent_ReportMethod" type="Method">
   <Item type="Method" action="get" select="id">
    <name>ProjectTimeSpent_ReportMethod</name>
   </Item>
  </method>
  <report_query />
  <target>none</target>
  <type>generic</type>
  <name>ProjectTimeSpent</name>
 </Item>
</AML>