﻿<AML>
 <Item type="CommandBarMenuButton" id="B804BAD8A9EAF4BE99E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "4DDF9A4566C24F8E9E22632FD7F08A75",
  "tocAccessId": "54C0FB1493484F4983D822AAA23D449F"
}</additional_data>
  <image>../Images/EnvironmentAttribute.svg</image>
  <label xml:lang="en">Environment Attributes</label>
  <parent_menu keyed_name="com.aras.innovator.mp.toc_Access Control" type="CommandBarMenu">6C773D9EE99446969C87E4DA10F8DF13</parent_menu>
  <name>com.aras.innovator.cui_default.toc_mp_PolicyAccessEnvAttribute_648CD1A4603E37E488FA3EF1E8B5E005</name>
 </Item>
</AML>