﻿<AML>
 <Item type="CommandBarMenuButton" id="C3C6F0068634E497C53BBD41877B4D4D" action="add">
  <additional_data>{
  "itemTypeId": "EDC5F1D5759D4C7CBDC7F8C20D76087D",
  "tocViewId": "EF6412F6919043D599BAAC4A98355EA7",
  "relatedTocAccessId": "3C31FAC6E0334A19953E991B6278070E"
}</additional_data>
  <image>../images/WebService.svg</image>
  <label xml:lang="en">Web Service Configurations</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Configuration" type="CommandBarMenu">C599EA936834459F83CC0D3B09BF5856</parent_menu>
  <name>com.aras.innovator.cui_default.toc_WSConfiguration_260098562F3F72564B9EDCA2FA45C8B9</name>
 </Item>
</AML>