﻿<AML>
 <Item type="RelationshipType" id="B7F29097ECBF443ABF9F6A3293FD7E53" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Xml Schema Element</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">
   <Item type="ItemType" id="AABF8B3AD8AC4839BF103B1BFB3E9473" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>TP_XMLSCHEMAELEMENT</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Xml Schema Element</label>
    <label_plural xml:lang="en">Xml Schema Elements</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>tp_XmlSchemaElement</name>
    <Relationships>
     <Item type="Property" id="F064D383D0B842B6812E17C77FA2CE9B" action="add">
      <column_alignment>left</column_alignment>
      <column_width>180</column_width>
      <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Content Generator</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3968</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <track_history>0</track_history>
      <name>content_generator</name>
     </Item>
     <Item type="Property" id="7030A94D586E428CA796FA35F889474E" action="add">
      <column_alignment>left</column_alignment>
      <column_width>180</column_width>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Document Classification</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4352</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <stored_length>512</stored_length>
      <track_history>0</track_history>
      <name>default_classification</name>
      <Relationships>
       <Item type="Grid Event" id="E40E1940425E48ED9A62BD9AE974D9D3" action="add">
        <grid_event>oneditstart</grid_event>
        <related_id keyed_name="tp_selectDefaultClassification" type="Method">
         <Item type="Method" action="get" select="id">
          <name>tp_selectDefaultClassification</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="default_classification" type="Property">7030A94D586E428CA796FA35F889474E</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="E53A54B83D28482080692448EDDB4432" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Editor Parameters</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4608</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <track_history>0</track_history>
      <name>editor_parameters</name>
     </Item>
     <Item type="Property" id="CFCB90B9E0F64FD0B6377553822E57C3" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Generator Parameters</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3967</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <track_history>0</track_history>
      <name>generator_parameters</name>
     </Item>
     <Item type="Property" id="04E8E6720E33453E8B7B3C7EE4B1C7DF" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Dynamic Content</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4096</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <track_history>0</track_history>
      <name>is_content_dynamic</name>
     </Item>
     <Item type="Property" id="85FA884EF6134E62A8EE4A9250ACEF8F" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Renderer</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <track_history>0</track_history>
      <name>renderer</name>
     </Item>
     <Item type="View" id="0BC2B473ABF646B4A7CD950DC518B0A9" action="add">
      <client>js</client>
      <related_id keyed_name="tp_XmlSchemaElement" type="Form">00ABB6B15AD34395A382B90366E0ECFC</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="585DB790998548EA905474EC5D39BB24" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="tp_ValidateSchemaElementFields" type="Method">
       <Item type="Method" action="get" select="id">
        <name>tp_ValidateSchemaElementFields</name>
       </Item>
      </related_id>
      <server_event>onBeforeAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
     </Item>
     <Item type="Server Event" id="8BA98A6B67144D7CB5351EC987E8DBCA" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="tp_ValidateSchemaElementFields" type="Method">
       <Item type="Method" action="get" select="id">
        <name>tp_ValidateSchemaElementFields</name>
       </Item>
      </related_id>
      <server_event>onBeforeUpdate</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="tp_XmlSchema" type="ItemType" name="tp_XmlSchema">DD54C11BF6004B09A9E152AFD61ABEA9</source_id>
  <name>tp_XmlSchemaElement</name>
 </Item>
 <Item type="ItemType" id="AABF8B3AD8AC4839BF103B1BFB3E9473" action="edit">
  <Relationships>
   <Item type="Property" id="76F2D8205A7848B0804826F94859CC09" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='AABF8B3AD8AC4839BF103B1BFB3E9473' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="tp_XmlSchema" type="ItemType" name="tp_XmlSchema">DD54C11BF6004B09A9E152AFD61ABEA9</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2944</sort_order>
    <source_id keyed_name="tp_XmlSchemaElement" type="ItemType" name="tp_XmlSchemaElement">AABF8B3AD8AC4839BF103B1BFB3E9473</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>