﻿<AML>
 <Item type="CommandBarButton" id="563A091DFF1540819FC8CB68F0E5AC07" action="add">
  <image>../Images/ExportToExcel.svg</image>
  <label xml:lang="en">Export To Excel</label>
  <on_click_handler keyed_name="rb_TGVExportToExcelHandler" type="Method">3A3E3BFBC43B4F57875DA92A65053804</on_click_handler>
  <tooltip_template xml:lang="en">Export To Excel</tooltip_template>
  <name>rb_ExportToExcel</name>
 </Item>
</AML>