﻿<AML>
 <Item type="UserMessage" id="0E97AB4FC6A94371878B9A77BEE3AA9C" action="add">
  <custom>0</custom>
  <text xml:lang="en">The argument "{0}" for the method "IsXPropertyDefined()" must be an xProperty name.</text>
  <name>mp_IsXPropertyDefinedArgumentShouldBeXPropertyName</name>
 </Item>
</AML>