﻿<AML>
 <Item type="Method" id="B30F77A5972E4799AE025D448C3A7A73" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.FileRepresentationTypeCharacteristicOnBeforeUpdate,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>fr_RepTypeCharOnBeforeUpdate</name>
 </Item>
</AML>