﻿<AML>
 <Item type="Form" id="6438FAB4381D41CEB4D34DB11AE85219" action="add">
  <category_form>0</category_form>
  <height>60</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>gn_ConnectorViewDefinition</name>
  <Relationships>
   <Item type="Body" id="DB318C3F5BA147839D6B75579EB634C1" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_ConnectorViewDefinition" type="Form">6438FAB4381D41CEB4D34DB11AE85219</source_id>
    <Relationships>
     <Item type="Field" id="D68E2B6896B04CF38EF6DC8F938CA462" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>160</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">3AEB5A5B60B44E5A800CDBA9E6797E68</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="DB318C3F5BA147839D6B75579EB634C1" type="Body">DB318C3F5BA147839D6B75579EB634C1</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>