﻿<AML>
 <Item type="Form" id="40012C0999A743AAAE527DC75A1EAB7D" action="add">
  <category_form>0</category_form>
  <height>200</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>550</width>
  <name>gn_GvdGenerationArguments</name>
  <Relationships>
   <Item type="Body" id="C3EFEB2FC6F649028B79919BAA7EFD2D" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_GvdGenerationArguments" type="Form">40012C0999A743AAAE527DC75A1EAB7D</source_id>
    <Relationships>
     <Item type="Field" id="566F97BCFB334D86981C44047EAFA38B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cancel</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="C3EFEB2FC6F649028B79919BAA7EFD2D" type="Body">C3EFEB2FC6F649028B79919BAA7EFD2D</source_id>
      <tab_stop>1</tab_stop>
      <x>280</x>
      <y>120</y>
      <name>cancelButton</name>
     </Item>
     <Item type="Field" id="D84C7A988AE24274824D388E6070C90C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Generate</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="C3EFEB2FC6F649028B79919BAA7EFD2D" type="Body">C3EFEB2FC6F649028B79919BAA7EFD2D</source_id>
      <tab_stop>1</tab_stop>
      <x>180</x>
      <y>120</y>
      <name>generateButton</name>
     </Item>
     <Item type="Field" id="5A93EE85B7FA42D2B94B25F20D64096A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Generate View Cards for each Query Item</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="C3EFEB2FC6F649028B79919BAA7EFD2D" type="Body">C3EFEB2FC6F649028B79919BAA7EFD2D</source_id>
      <tab_stop>1</tab_stop>
      <text_align>right</text_align>
      <x>40</x>
      <y>85</y>
      <name>generateViewCards</name>
     </Item>
     <Item type="Field" id="79A51EFA2B7645D0AE2C082010D42582" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>11pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Do you want to generate GVD based on selected Query Definition?</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="C3EFEB2FC6F649028B79919BAA7EFD2D" type="Body">C3EFEB2FC6F649028B79919BAA7EFD2D</source_id>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>30</x>
      <y>20</y>
      <name>text0</name>
     </Item>
     <Item type="Field" id="6E05E6BBA9684B69BF6B3C16C4F21A67" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Treat relationship as connector</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="C3EFEB2FC6F649028B79919BAA7EFD2D" type="Body">C3EFEB2FC6F649028B79919BAA7EFD2D</source_id>
      <tab_stop>1</tab_stop>
      <text_align>right</text_align>
      <x>40</x>
      <y>55</y>
      <name>treatConnectorAsRelationship</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="D845B5A0A1F84A49B5484ACA19D9B5D8" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="gn_GenerateGvdSettingsFormLoad" type="Method">
     <Item type="Method" action="get" select="id">
      <name>gn_GenerateGvdSettingsFormLoad</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="gn_GvdGenerationArguments" type="Form">40012C0999A743AAAE527DC75A1EAB7D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>