﻿<AML>
 <Item type="Action" id="4AD3397A075744D997A5CE91399DAA96" action="add">
  <can_execute keyed_name="ES_CanReindexConfiguration" type="Method">29493364AA38471099862FC7A23477B2</can_execute>
  <item_query>&lt;Item type="{@type}" id="{@id}" levels= "1" action="get" /&gt;</item_query>
  <label xml:lang="en">Reindex</label>
  <location>client</location>
  <method keyed_name="ES_ReindexConfiguration" type="Method">
   <Item type="Method" action="get" select="id">
    <name>ES_ReindexConfiguration</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>ES_ReindexConfiguration</name>
 </Item>
</AML>