﻿<AML>
 <Item type="CommandBarMenuButton" id="CCC46DE719C0C2F199E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "03435AC2C3D844FC87DA9CAF1899C753",
  "tocAccessId": "FADDCF054682431E86E5267B2031E487"
}</additional_data>
  <image>../Images/ExplicitPermission.svg</image>
  <label xml:lang="en">Explicit Permissions</label>
  <parent_menu keyed_name="com.aras.innovator.xpxc.toc_Extended Classification" type="CommandBarMenu">4D83ED9DD681459A94590FE16F64B962</parent_menu>
  <name>com.aras.innovator.cui_default.toc_Permission_ExplicitDefine_B90A5521A3BF97858E2A2BFD4313FB79</name>
 </Item>
</AML>