﻿<AML>
 <Item type="Method" id="345DC62E01A74C608667DE73D444FE41" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (aras.isNew(window.item)) {
	return {hidden: true};
}

let favoriteItem = target._favoriteItem;
if (!favoriteItem) {
	const favoritesManager = aras.getMainWindow().favorites;
	const favorites = favoritesManager.getDataMap('Item');
	const itemId = aras.getItemProperty(window.item, 'config_id');
	favorites.forEach(function(favorite) {
		if (favorite.additional_data.id === itemId) {
			favoriteItem = favorite;
		}
	});
}

const image = favoriteItem ? 'FavoriteOn.svg' : 'FavoriteOff.svg';
const tooltip = 'favorite_button.' + (favoriteItem ? 'delete_saved_search' : 'save_search');

return {
	_favoriteItem: favoriteItem,
	hidden: false,
	image: '../Images/' + image,
	tooltip_template: aras.getResource('', tooltip)
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivtb_favorite_init</name>
 </Item>
</AML>