﻿<AML>
 <Item type="Method" id="7323DDA83746457EACE2499496EA46B3" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return {
	hidden: !window.soapController
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_common_stopsearch_init</name>
 </Item>
</AML>