﻿<AML>
 <Item type="Method" id="661791ABCC7642029BFFA3AC23AEB6EF" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Toolbar.extendFormatters({
	refine: columnSelectionMediator.cuiToolbarFormatter.bind(columnSelectionMediator)
});

return {
	type: 'refine'
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_common_refine_init</name>
 </Item>
</AML>