﻿<AML>
 <Item type="Method" id="2977D12CCE874D169B4E4B396B6D53AF" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return {
	hidden: aras.getIsAliasIdentityIDForLoggedUser() !== options.currentTarget.ownedBy
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_pmsm_remove_init</name>
 </Item>
</AML>