﻿<AML>
 <Item type="Method" id="231AF81A897C4752BF735DC5A9CE82A2" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Dependencies.view(window.itemTypeName, window.itemID, false, window.aras);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivicb_nav_sbrowser_click</name>
 </Item>
</AML>