﻿<AML>
 <Item type="Method" id="447906DD36B54C148215AB47B3229D1E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (window.getUnlockFlg) {
	return {hidden: !window.getUnlockFlg()};
}
return {hidden: true};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_unclaim_init</name>
 </Item>
</AML>