﻿<AML>
 <Item type="Method" id="62550515174B41DD83A4D9255E77B821" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const workerFrame = window.work;
const itemIDs = workerFrame.grid ? workerFrame.grid.getSelectedItemIds() : [];
const itemTypeName = workerFrame.itemTypeName || '';
const cmdID = target.id;

if (!cmdID.startsWith('report:')) {
	return;
}

const reportsIDArray = cmdID.split(':');
const itemID = reportsIDArray[2];
const reportID = reportsIDArray[1];
const report = aras.getItemFromServer('Report', reportID, 'name,target,location,report_query');

if (!report) {
	return;
}

if (itemIDs.length === 0) {
	aras.runReport(report.node, itemID.trim() || undefined);
} else {
	itemIDs.forEach(function(itemId) {
		let tempItem = aras.createXMLDocument();
		tempItem.loadXML('<Item type="' + itemTypeName + '" id="' + itemId + '" />');
		tempItem = tempItem.documentElement;

		aras.runReport(report.node, itemId.trim() || undefined, tempItem);
	});
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwh_reports</name>
 </Item>
</AML>