﻿<AML>
 <Item type="Method" id="E6D13D520CA145629D41ADC40FBD7D47" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (!options.eventState) {
	options.eventState = aras.evalMethod('cui_reinit_calc_tearoff_states');
}
return {hidden: options.eventState.canDoRevision, disabled: !options.eventState.canPurge};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivicb_more_delete_init</name>
 </Item>
</AML>