﻿<AML>
 <Item type="Method" id="96F88F7F0B184F9F95C3B3F361458541" action="add">
  <comments>Set up "Show Form" button (visibility)</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code />
  <method_type>JavaScript</method_type>
  <name>cui_ShowForm_ButtonInit</name>
 </Item>
</AML>