﻿<AML>
 <Item type="Method" id="6B6D9639FBFD4BF08563235DE0A2C27B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const headerTabs = options.tabs;
const indexSelectedTab = headerTabs.indexOf(options.currentTarget.id);
const closableTabs = headerTabs.slice(0, indexSelectedTab);

return options.closeTabs(closableTabs);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_htcm_closeleft_click</name>
 </Item>
</AML>