﻿<AML>
 <Item type="Method" id="6909FCEE20CD43DDA54C4CF489C1FD6B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
options.dockTab(options.currentTarget.id);
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_htcm_dock_click</name>
 </Item>
</AML>