﻿<AML>
 <Item type="Method" id="D252D40B146E497DA616E7BF1AC23DAB" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (window.changeRelationship) {
	window.changeRelationship(true);
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_replace_click</name>
 </Item>
</AML>