﻿<AML>
 <Item type="Method" id="D005003978894CCE8C4F4AB64B5A9D07" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const headerTabs = options.tabs;
if (headerTabs.length === 0) {
	return;
}

const indexSelectedTab = headerTabs.indexOf(options.currentTarget.id);
const closableTabs = headerTabs.slice(indexSelectedTab + 1);

return {
	disabled: closableTabs.length === 0
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_htcm_closeright_init</name>
 </Item>
</AML>