﻿<AML>
 <Item type="Method" id="C42C28F2F8214013AA18C18514B7699B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (!window.grid) {
	return;
}

const selectedIds = window.grid.getSelectedItemIds();
const idsArray = selectedIds.map(function(id) {
	return '@id="' + id + '"';
});
const relatedItems = window.item.selectNodes('Relationships/Item[' + idsArray.join(' or ') + ']/related_id/Item');
for (let itemIntex = 0; itemIntex < relatedItems.length; itemIntex++) {
	const relatedItem = relatedItems[itemIntex];
	const relationshipItem = relatedItem.parentNode.parentNode;
	const lockItemResult = !window.aras.isLocked(relatedItem) ?
		window.aras.lockItemEx(relatedItem) : relatedItem;

	if (lockItemResult) {
		window.aras.setItemEditStateEx(lockItemResult, true);
		window.updateRow(relationshipItem, lockItemResult);
	}
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_edit_click</name>
 </Item>
</AML>