﻿<AML>
 <Item type="Method" id="27D22C349ECB451DACF799629EE8B148" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (window.grid && window.showRelatedItemById) {
	const id = window.grid.getSelectedId();
	window.showRelatedItemById(id);
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_open_click</name>
 </Item>
</AML>