﻿<AML>
 <Item type="Method" id="E7E51B7057604CE88FBF797A22DF4C48" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (!window.onUnlockCommand) {
	return Promise.resolve();
}

if (!aras.isDirtyEx(window.item)) {
	return Promise.resolve(window.onUnlockCommand());
}

const dialogSettings = {
	title: aras.getResource('', 'common.discard_confirmationtitle')
};
const dialogMessage = aras.getResource('', 'common.discard_confirmationmessage');

return window.ArasModules.Dialog.confirm(dialogMessage, dialogSettings).then(function(result) {
	if (result === 'ok') {
		window.onUnlockCommand(false);
	}
});]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivicb_discard_click</name>
 </Item>
</AML>