﻿<AML>
 <Item type="Method" id="DB7E0A94F6054A08B4868B733EE3FE4F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const disabled =
	options.selectedRowsIds.length > 1 ||
	options.rows.get(options.rowId, '@aras.action') === 'add';

return { disabled };
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_pmig_disable_multi_or_new</name>
 </Item>
</AML>