﻿<AML>
 <Item type="Method" id="E98016D2D35141EAACDC91205759C5EA" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const topWnd = window.aras.getMostTopWindowWithAras();
return {
	disabled: window.aras.clipboard.isEmpty() || !topWnd.onShow_clipboardCommand
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_rel_clipboard_init</name>
 </Item>
</AML>