﻿<AML>
 <Item type="Method" id="7E0E045ED42644DB9B28689A289541B8" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return {
    hidden: options.itemTypeName === 'InBasket Task' && !target.children
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_pmig_hide_more_if_no_child</name>
 </Item>
</AML>