﻿<AML>
 <Item type="Method" id="502589D6B93E46A28B9A0136461D3C07" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return options.closeTabs();]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_htcm_closeall_click</name>
 </Item>
</AML>