﻿<AML>
 <Item type="Method" id="436C40D39B3340639D1375B17CF1A259" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const isEnabled = window.computeCorrectControlState && window.computeCorrectControlState('new');
const result = {disabled: !isEnabled};
result.tooltip_template = target.tooltip_template.replace(
	'{0}',
	options.relationshipItemTypeLabel
);

if (!options.relatedItemTypeNode) {
	result.hidden = false;
} else if (options.relationshipTypeNode) {
	const relatedNotNull = aras.getItemProperty(options.relationshipTypeNode, 'related_notnull');
	const isDependent = aras.getItemProperty(options.relatedItemTypeNode, 'is_dependent');
	result.hidden = relatedNotNull === '1' || isDependent === '1';
}

return result;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcb_addrow_init</name>
 </Item>
</AML>