﻿<AML>
 <Item type="Method" id="558B9250A2804FECAF642664BDA0B019" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (inArgs.isReinit) {
	if (Object.getOwnPropertyNames(inArgs.eventState).length === 0) {
		var states = aras.evalMethod('cui_reinit_calc_tearoff_states');
		var keys = Object.keys(states);
		for (var i = 0; i < keys.length; i++) {
			inArgs.eventState[keys[i]] = states[keys[i]];
		}
	}
	return {'cui_disabled': !inArgs.eventState.canPromote};
}
return {};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_reinit_twt_promote</name>
 </Item>
</AML>