﻿<AML>
 <Item type="Method" id="0CE61CFF600A4FBF95E7C9EDE7A12CD1" action="add">
  <comments>The method runs access report for a relationship item</comments>
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[const report = aras.getItemByKeyedName('Report', 'Item Access Report');
const item = aras.getItemById(options.itemTypeName, options.selectedRow, 0);
aras.runReport(report, options.itemTypeId, item);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ivrcm_perm_access-rep_click</name>
 </Item>
</AML>