﻿<AML>
 <Item type="Method" id="1985416DBAAA4E03A8CAFAE5D1FB4202" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const disabled = options.selectedRowsIds.every(rowId => {
	const row = options.rows.get(rowId);
	const itemTypeId = row.itemtype || options.itemTypeId;
	const itemTypeName = aras.getItemTypeName(itemTypeId) || options.itemTypeName;
	const isLocked = !!row.locked_by_id;

	return isLocked || window.isFunctionDisabled(itemTypeName, 'Delete');
});

return { disabled };]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_pmig_delete_all_init</name>
 </Item>
</AML>