﻿<AML>
 <Item type="Method" id="A545B20F4789445C81010509FA13326B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
topWindow.aras.uiShowControlsApiReferenceCommand(false);
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwh_controlsApiRef</name>
 </Item>
</AML>