﻿<AML>
 <Item type="Method" id="1B7B166E0AB14C019EED8D44A969BE5F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const previewType = previewPane.getType();
return {checked: previewType === target.additional_data.value};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_svcb_preview_init</name>
 </Item>
</AML>