﻿<AML>
 <Item type="Method" id="E8EC3E6957634A04B675404F55BC3D57" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const currentTarget = options.currentTarget;
if (
	currentTarget.category !== 'Search' ||
	!aras.commonProperties.IsSSVCLicenseOk ||
	(!aras.isAdminUser() && aras.getIsAliasIdentityIDForLoggedUser() === currentTarget.ownedBy)
) {
	return {
		hidden: true
	};
}

const itemTypeName = currentTarget.contextType;
const itemType = aras.getItemTypeForClient(itemTypeName, 'name');
const discussionTemplate = itemType.getRelationships('DiscussionTemplate');
return {
	hidden: discussionTemplate.getItemCount() < 1
};]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pmsm_add_to_forum_init</name>
 </Item>
</AML>