﻿<AML>
 <Item type="Method" id="5B8234A70EFF49B0ADA51E12A8089F46" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[const itemTypeId = options.currentTarget.itemTypeId;
if (!itemTypeId) {
	return Promise.resolve();
}

const currItemType = aras.getItemTypeForClient(itemTypeId, 'id');
const itemTypeName = currItemType.getProperty('name');
const id = aras.IomInnovator.getNewID();

const itemTypeData = {
	label: currItemType.getProperty('label') || itemTypeName,
	image: currItemType.getProperty('open_icon', '../images/DefaultItemType.svg'),
	itemTypeId: itemTypeId
};
const pinnedItemType = {
	id: id,
	additional_data: itemTypeData
};
Object.assign(pinnedItemType , itemTypeData);
pinnedItemType.tooltip_template = pinnedItemType.label;
delete pinnedItemType.label;

options.pinItemType(id, pinnedItemType);

return options.favorites.add('ItemType', {
	contextType: itemTypeName,
	id: id
}).catch(function() {
	options.unpinItemType(id);
});]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pmtoc_pin_to_sidebar_click</name>
 </Item>
</AML>