﻿<AML>
 <Item type="CommandBarSection" id="2C698F8966134E4F877ADD611BB8BB69" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TGV_Toolbar" type="cui_Location">5D6FD242D261409E8141F3ED06807868</location>
  <name>effs_tgvToolbarCustomization</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="3D41B0FD6E5D480CAD2F011FFD6243F7" action="add">
    <action>Add</action>
    <related_id keyed_name="effs_tgvToolbarSetEffectivityCriteriaButton" type="CommandBarItem">32544B6729DE4C40A991A4B324D236F5</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>320</sort_order>
    <source_id keyed_name="effs_tgvToolbarCustomization" type="CommandBarSection">2C698F8966134E4F877ADD611BB8BB69</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>