﻿<AML>
 <Item type="CommandBarSection" id="FA400BB717A84AFE618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>Part_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="C289E5F6036D5F206867D9DBAAD16632" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Part_C289E5F6036D5F206867D9DBAAD16632" type="CommandBarItem">C289E5F6036D5F2099E9D85137DB46EF</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Part_TOC_Content" type="CommandBarSection">FA400BB717A84AFE618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>