﻿<AML>
 <Item type="CommandBarSection" id="0DA315AA05E0E3EE618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>Simple ECO_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="6806660E885E935A2624F6D51C49C942" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Simple ECO_6806660E885E935A2624F6D51C49C942" type="CommandBarItem">6806660E885E935A99E9D85137DB46EF</related_id>
    <role keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Simple ECO_TOC_Content" type="CommandBarSection">0DA315AA05E0E3EE618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>