﻿<AML>
 <Item type="SQL" id="DAAF33E510F240FF86D661213ADB137E" action="add">
  <execution_count>1</execution_count>
  <execution_flag>immediate</execution_flag>
  <old_name>DeleteERPCompanySetupPackageElementFromWEFIC_Sales</old_name>
  <sqlserver_body><![CDATA[
				-- The sql script that should be applied on installed Innovator database before import of AML packages
				DELETE FROM innovator.PACKAGEELEMENT WHERE ID IN (
					SELECT PE.ID FROM innovator.PACKAGEELEMENT AS PE
					INNER JOIN innovator.PACKAGEGROUP AS PG ON PE.SOURCE_ID = PG.ID
					INNER JOIN innovator.PACKAGEDEFINITION PD ON PG.SOURCE_ID = PD.ID
					WHERE PD.KEYED_NAME = 'WEFIC_Sales'
					AND PG.NAME IN ('ItemType', 'Form')
					AND PE.NAME = 'ERP_company_setup'
				)
				
				-- Return empty result to the Innovator server because result is required by the server, otherwise an error will be thrown.
				SELECT TOP 0 NULL
			]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>block</type>
  <name>DeleteERPCompanySetupPackageElementFromWEFIC_Sales</name>
 </Item>
</AML>