﻿<AML>
 <Item type="CommandBarButton" id="18349B59B3C8483C9EE7C0545FCDC318" action="add">
  <additional_data />
  <image>../images/TechDocEditorOff.svg</image>
  <image_additional>../Images/TechDocEditorOn.svg</image_additional>
  <include_events>UpdateTearOffWindowState</include_events>
  <label xml:lang="en">Show Editor</label>
  <on_click_handler keyed_name="tp_ShowEditor_ButtonClick" type="Method">A12F21EBA44747B1BBEE6E4C87343A29</on_click_handler>
  <on_init_handler keyed_name="cui_ivvt_hide_tab_if_new" type="Method">8A3D42EEAB8647028984AA1CADD382A0</on_init_handler>
  <tooltip_template xml:lang="en">Editor</tooltip_template>
  <name>tp_show_editor</name>
 </Item>
</AML>