﻿<AML>
 <Item type="Permission" id="8C8E0B4E3C944F2A9A7904B19D1BEA79" action="add">
  <is_private>0</is_private>
  <name>acc_Create_And_View</name>
  <Relationships>
   <Item type="Access" id="003A2049284E4C509BE63BC1C5CE0B80" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC ADMIN USER" type="Identity">B43DDC06F0634FA58828ECEDE958E5F3</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Create_And_View" type="Permission">8C8E0B4E3C944F2A9A7904B19D1BEA79</source_id>
   </Item>
   <Item type="Access" id="A01EA5B7230B4314ABA1BDEDBAFE6438" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_PURCHASE_USER" type="Identity">956D3A82988A40A380077EE74B57A911</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="acc_Create_And_View" type="Permission">8C8E0B4E3C944F2A9A7904B19D1BEA79</source_id>
   </Item>
   <Item type="Access" id="CAB19B1A7E8D4931A160F5747CF1C4C6" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC SUB-USER" type="Identity">81F87A89465D41EEA380FACBDF0CB683</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="acc_Create_And_View" type="Permission">8C8E0B4E3C944F2A9A7904B19D1BEA79</source_id>
   </Item>
   <Item type="Access" id="FE04AD303611492FB6799713CF2BDF8C" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="erp_Sale" type="Identity">67CB97AB52844FC9B25121B2FE50C569</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="acc_Create_And_View" type="Permission">8C8E0B4E3C944F2A9A7904B19D1BEA79</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>