﻿<AML>
 <Item type="Permission" id="94B3D228980A44339B8B3794635984DD" action="add">
  <is_private>0</is_private>
  <name>PER ACCOUNT DETAILS</name>
  <Relationships>
   <Item type="Access" id="16340B63B4294EE28021396BA9D61671" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="CHRISTINA AW" type="Identity">059E07171E6346F78F47BE14E99C0AAB</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>640</sort_order>
    <source_id keyed_name="PER ACCOUNT DETAILS" type="Permission">94B3D228980A44339B8B3794635984DD</source_id>
   </Item>
   <Item type="Access" id="7A4FFF3ED90F4C959C6841324EBF80C4" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC SUB-USER" type="Identity">81F87A89465D41EEA380FACBDF0CB683</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="PER ACCOUNT DETAILS" type="Permission">94B3D228980A44339B8B3794635984DD</source_id>
   </Item>
   <Item type="Access" id="A56C19A185A3439D9E01607798C02F6A" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC ADMIN USER" type="Identity">B43DDC06F0634FA58828ECEDE958E5F3</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="PER ACCOUNT DETAILS" type="Permission">94B3D228980A44339B8B3794635984DD</source_id>
   </Item>
   <Item type="Access" id="CC00D5C271064CEC83F6F9C508754A9F" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="PER ACCOUNT DETAILS" type="Permission">94B3D228980A44339B8B3794635984DD</source_id>
   </Item>
   <Item type="Access" id="D3227DCA2C3E46BC9B561C9E3E349CF8" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="erp_Sale" type="Identity">67CB97AB52844FC9B25121B2FE50C569</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="PER ACCOUNT DETAILS" type="Permission">94B3D228980A44339B8B3794635984DD</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>