﻿<AML>
 <Item type="Permission" id="D408212061D042CA8139B89CFDF0BDB0" action="add">
  <is_private>0</is_private>
  <name>PER PURCHASE ORDER</name>
  <Relationships>
   <Item type="Access" id="213E13B1134249D884AF2ED9DA42556E" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="PER PURCHASE ORDER" type="Permission">D408212061D042CA8139B89CFDF0BDB0</source_id>
   </Item>
   <Item type="Access" id="A3BDDBE0822A4DC093D23F79A4674924" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="ID_STORE_KEEPER" type="Identity">B60B348547424AD18694E978711656A7</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="PER PURCHASE ORDER" type="Permission">D408212061D042CA8139B89CFDF0BDB0</source_id>
   </Item>
   <Item type="Access" id="AF1016769F30476BB70E3379AF7F2F6F" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_PURCHASE_USER" type="Identity">956D3A82988A40A380077EE74B57A911</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="PER PURCHASE ORDER" type="Permission">D408212061D042CA8139B89CFDF0BDB0</source_id>
   </Item>
   <Item type="Access" id="D652F302C5C846F7ADFDE9A5D7EE31A3" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_SALE_ORDER_PROCESSING" type="Identity">E62876CDD7194AFE9480E0367500A925</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="PER PURCHASE ORDER" type="Permission">D408212061D042CA8139B89CFDF0BDB0</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>