﻿<AML>
 <Item type="Permission" id="C359A0A78EEC429AA0AA46A5192E21BE" action="add">
  <is_private>0</is_private>
  <name>PER UOM</name>
  <Relationships>
   <Item type="Access" id="03A0FAD9706349EA9860CAFD9E0DD010" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="Plant Team" type="Identity">085C8AD087A844BA9875F9C43F1517B1</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>768</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="1AEDEAFB80E540F1A33BF7782743B737" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="K_READ_ONLY_USERS" type="Identity">04AEE6D561894CB8B57D09946FF86D10</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>1024</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="1BC178F1AABA4CA39B1F471D2801694C" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC SUB-USER" type="Identity">81F87A89465D41EEA380FACBDF0CB683</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="3DA9F07305974A5B91583BACA05F76C0" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="erp_Sale" type="Identity">67CB97AB52844FC9B25121B2FE50C569</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="932019FFE857401CB06765AE8797DC85" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC ADMIN USER" type="Identity">B43DDC06F0634FA58828ECEDE958E5F3</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="963BE63D96CD4C2C9A876FB242FF6860" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_SALE_ORDER_PROCESSING" type="Identity">E62876CDD7194AFE9480E0367500A925</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>640</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="A3F3D00C8B014ADEBF0F382093943C08" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
   <Item type="Access" id="C6F12A69B5F44F0AAA59404F3C752C08" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="K_ALLENGINEERS" type="Identity">863670D2C42140829EDE6D1DB28874AE</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>896</sort_order>
    <source_id keyed_name="PER UOM" type="Permission">C359A0A78EEC429AA0AA46A5192E21BE</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>