﻿<AML>
 <Item type="Permission" id="225142A6145D46D3AED571054D238E67" action="add">
  <is_private>0</is_private>
  <name>PER SHIPMENT</name>
  <Relationships>
   <Item type="Access" id="0FD7727854354A609009D6DEE0E851AE" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="PER SHIPMENT" type="Permission">225142A6145D46D3AED571054D238E67</source_id>
   </Item>
   <Item type="Access" id="2FB40A785D464CF0BCABE397D29473D9" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_SALE_ORDER_PROCESSING" type="Identity">E62876CDD7194AFE9480E0367500A925</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>640</sort_order>
    <source_id keyed_name="PER SHIPMENT" type="Permission">225142A6145D46D3AED571054D238E67</source_id>
   </Item>
   <Item type="Access" id="87AACCBBB49E4A1AA7C3B58691309AD4" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC ADMIN USER" type="Identity">B43DDC06F0634FA58828ECEDE958E5F3</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="PER SHIPMENT" type="Permission">225142A6145D46D3AED571054D238E67</source_id>
   </Item>
   <Item type="Access" id="9DD1927395B54AE0A07E90A0137A9759" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="erp_Sale" type="Identity">67CB97AB52844FC9B25121B2FE50C569</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="PER SHIPMENT" type="Permission">225142A6145D46D3AED571054D238E67</source_id>
   </Item>
   <Item type="Access" id="DB3B87B4D54948F9986CA995129AED5D" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ACC SUB-USER" type="Identity">81F87A89465D41EEA380FACBDF0CB683</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="PER SHIPMENT" type="Permission">225142A6145D46D3AED571054D238E67</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>