﻿<AML>
 <Item type="Permission" id="B2BC114D233F47429DF6541F1930908B" action="add">
  <is_private>0</is_private>
  <name>PER_BOM_PROCESSING</name>
  <Relationships>
   <Item type="Access" id="857EDC71074B4CA684C900EAE1B2A480" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_PURCHASE_USER" type="Identity">956D3A82988A40A380077EE74B57A911</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="PER_BOM_PROCESSING" type="Permission">B2BC114D233F47429DF6541F1930908B</source_id>
   </Item>
   <Item type="Access" id="89C572641B4F4A74B1DA27DB55EA9621" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="ID_SALE_ORDER_PROCESSING" type="Identity">E62876CDD7194AFE9480E0367500A925</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="PER_BOM_PROCESSING" type="Permission">B2BC114D233F47429DF6541F1930908B</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>