﻿<AML>
 <Item type="ItemType" id="4D0ED09C2B474DD88C2C116C639CA614" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>RENTALTOOLSTAXINVOICE</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Rental Tools Tax Invoice</label>
  <label_plural xml:lang="en">Rental Tools Tax Invoice</label_plural>
  <large_icon>../Images/icons/rental_tools_tax_invoice.svg</large_icon>
  <open_icon>../Images/icons/rental_tools_tax_invoice.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>RentalToolsTaxInvoice</name>
  <Relationships>
   <Item type="Property" id="A546039366EB45FABA49C3F12811A738" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Contract" type="ItemType" name="Contract">1DEE0F36E3A749E8BB8C4E9B9ED50A73</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Contract No.</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <track_history>0</track_history>
    <name>k_contract_no</name>
   </Item>
   <Item type="Property" id="C8C5149ABEC04C718F688C42A0573BB0" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Customer</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <track_history>0</track_history>
    <name>k_customer</name>
   </Item>
   <Item type="Property" id="9DB1567F3C374B408BFA76A2DDD71B20" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Date</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <track_history>0</track_history>
    <name>k_date</name>
   </Item>
   <Item type="Property" id="5073837F6DE74CBFBFB5212BDEDE636B" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Rental Tools Tax Invoice No.">F42FC5DA2EDA42029085916AE22AEF51</data_source>
    <data_type>sequence</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Invoice No.</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <track_history>0</track_history>
    <name>k_invoice_no</name>
   </Item>
   <Item type="Property" id="F366FF0A7D4C45A58C671FCB34450016" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="acc_PaymentTerms">0305EA4CB3F14B3183EDF8F7528CB6D0</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Payment Terms</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>k_payment_terms</name>
   </Item>
   <Item type="Property" id="B79C3C0BAA1A4522B89164B8D5C62245" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Project Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>k_project_name</name>
   </Item>
   <Item type="Property" id="DF1A243472FA42F2B43C480FCB7B939F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Remarks</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <track_history>0</track_history>
    <name>k_remarks</name>
   </Item>
   <Item type="Property" id="0AA37BBC9EA643019837DD5E1725BFD5" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Service Release Order No.</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>k_service_release_order_no</name>
   </Item>
   <Item type="View" id="4B79571BE5DC4AC4A5C28C0B09AE802E" action="add">
    <client>js</client>
    <related_id keyed_name="RentalToolsTaxInvoice" type="Form">059D47061F7C41679CDD08ACD90035C3</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="A2CE7412B7EA46D8B6B55F771371B576" action="add">
    <related_id keyed_name="TOC RENTAL TOOLS TAX INVOICE" type="Identity">563407E896914624AEA441C585DA2ECA</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
    <category>Service Processing</category>
   </Item>
   <Item type="Can Add" id="221C96692446491E85651A6C8F6A0D14" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="CAN ADD RENTAL TOOLS TAX INVOICE" type="Identity">1622BC9D0A7C4C33B4C0218D54514C11</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
   </Item>
   <Item type="Allowed Permission" id="CFE3100616F647E3AD79B082FE38205A" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="PER RENTAL TOOLS TAX INVOICE" type="Permission">D4387D66FBA44D4C9FABC17B43B4D383</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
   </Item>
   <Item type="Item Report" id="BC20B9EA68C84055A12A6DE16ECD9C7E" action="add">
    <related_id keyed_name="Rental Tools Tax Invoice" type="Report">3692ABEDD2AD41708B0556FD4D871A50</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="ItemType" name="RentalToolsTaxInvoice">4D0ED09C2B474DD88C2C116C639CA614</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>