﻿<AML>
 <Item type="ItemType" id="34E6ECB3DE8445C7B13AAA5834CC4D60" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>WELL</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Well</label>
  <label_plural xml:lang="en">Wells</label_plural>
  <large_icon>../Images/Machine.svg</large_icon>
  <open_icon>../Images/Machine.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Well</name>
  <Relationships>
   <Item type="Property" id="22AB00AE40894255B46277D29D694F90" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Well</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="Well" type="ItemType" name="Well">34E6ECB3DE8445C7B13AAA5834CC4D60</source_id>
    <stored_length>30</stored_length>
    <track_history>0</track_history>
    <name>k_well</name>
   </Item>
   <Item type="View" id="369AA2D01E6B4CDBAD6A2D44B4B163E6" action="add">
    <client>js</client>
    <related_id keyed_name="Well" type="Form">D1F2DDBE3FA4431AA13FA15D7EFCB6A6</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Well" type="ItemType" name="Well">34E6ECB3DE8445C7B13AAA5834CC4D60</source_id>
    <type>default</type>
   </Item>
   <Item type="Can Add" id="16CC206677DB44C8B9E1031A6A34D74E" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="CAN ADD CONSIGNMENT SPARE" type="Identity">9BABF699775F407F97E283161D0D8DEB</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Well" type="ItemType" name="Well">34E6ECB3DE8445C7B13AAA5834CC4D60</source_id>
   </Item>
   <Item type="Allowed Permission" id="82A2F6799B944EE7AB708A0138F54BEF" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="PER CONSIGNMENT SPARE" type="Permission">AA1C15B504EC4DBC8AECC58A8FC99154</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Well" type="ItemType" name="Well">34E6ECB3DE8445C7B13AAA5834CC4D60</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>