﻿<AML>
 <Item type="CommandBarMenuSeparator" id="1E1E79EBDA5B4AE588118DFC69C7631D" action="add">
  <parent_menu keyed_name="com.aras.innovator.cui_default.mwh_preferences" type="CommandBarMenu">236F95C7344D42EE854716E7E7151996</parent_menu>
  <name>com.aras.innovator.cui_default.mwh_sep_af_append</name>
 </Item>
</AML>