﻿<AML>
 <Item type="CommandBarMenuSeparator" id="C947197747A44E968CB8AE157E37B169" action="add">
  <parent_menu keyed_name="itemview.itemcommandbar.default.navigate" type="CommandBarMenu">5E72720279C1491583EDD59C17052FB8</parent_menu>
  <name>itemview.itemcommandbar.default.navigate.afterwused</name>
 </Item>
</AML>