﻿<AML>
 <Item type="Method" id="3291EA9FF5DD41EA87CDC59E87549C09" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var self = this;
require([
	'MacPolicy/Scripts/Configurator/MacPolicyUsers',
	'MacPolicy/Scripts/Configurator/MacPolicy',
	'MacPolicy/Scripts/Configurator/Dialogs/showSingleUserModeWarning'
], function(MacPolicyUsers, MacPolicy, showSingleUserModeWarning) {
	var item = self;
	var macPolicy = new MacPolicy(aras, item);
	MacPolicyUsers.getActiveUsersCount()
		.then(function(countActiveUsers) {
			return countActiveUsers <= 0 || showSingleUserModeWarning();
		})
		.then(function(result) {
			if (result) {
				var item = macPolicy.deactivate();
				updateGrid(item);
				var message = aras.getResource('../Modules/aras.innovator.MacPolicy/', 'policy.deactivate_successs', item.getProperty('name'));
				return ArasModules.Dialog.alert(message, {
					type: 'success'
				});
			}
		})
		.catch(function(e) {
			aras.AlertError(e.message);
		});

	function updateGrid(item) {
		const mainTopWindow = aras.getMostTopWindowWithAras(window);
		const isItemsGrid = mainTopWindow && mainTopWindow.work && mainTopWindow.work.isItemsGrid;
		if (isItemsGrid && (item.getType() === mainTopWindow.work.itemTypeName)) {
			mainTopWindow.work.updateRow(item.node, false);
		}
	}
});
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>mp_DeactivateAction</name>
 </Item>
</AML>