﻿<AML>
 <Item type="Method" id="F5BD949167944BF7B524A4224C4DD137" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.RegeneratePolicyEnvironmentAttributeParser,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>mp_RegenerateEnvAttributeParser</name>
 </Item>
</AML>