﻿<AML>
 <Item type="CommandBarMenuButton" id="35CD647EDC4C11EE99E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "94E345F15EB94D86ADE8FF1B6AE2B439",
  "tocAccessId": "7FF508FC10D647BB908FD89B75E5D107"
}</additional_data>
  <image>../Images/ContentStyle.svg</image>
  <label xml:lang="en">Content Styles</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Content Modeling" type="CommandBarMenu">677A28DAA58D443093069C7B7C23F287</parent_menu>
  <name>com.aras.innovator.cui_default.toc_cmf_Style_F579264F69723B74E0C46F7B0180C7C4</name>
 </Item>
</AML>