﻿<AML>
 <Item type="Permission" id="7853DAE480624543ABA58E88303EEBF6" action="add">
  <is_private>0</is_private>
  <name>Board</name>
  <Relationships>
   <Item type="Access" id="56C07121547E4FCD85F64C944DDB5676" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="Board" type="Permission">7853DAE480624543ABA58E88303EEBF6</source_id>
   </Item>
   <Item type="Access" id="600BADDECB2141A3BBF95AE32E10481F" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="Board" type="Permission">7853DAE480624543ABA58E88303EEBF6</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>