﻿<AML>
 <Item type="Permission" id="EFED44730B6648358D10AFB47E9F65B0" action="add">
  <is_private>0</is_private>
  <name>Forum</name>
  <Relationships>
   <Item type="Access" id="07191C9E75BC48849E5B072FC0E1CDC2" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="Forum" type="Permission">EFED44730B6648358D10AFB47E9F65B0</source_id>
   </Item>
   <Item type="Access" id="1D2E45F36CE544BBA446B6257590D66F" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="Forum" type="Permission">EFED44730B6648358D10AFB47E9F65B0</source_id>
   </Item>
   <Item type="Access" id="E2B9EF0EDC0845DC80C8AC705C056DDC" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="Forum" type="Permission">EFED44730B6648358D10AFB47E9F65B0</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>