﻿<AML>
 <Item type="Permission" id="1287985B89E441D0AB24A7F29A5BDDB7" action="add">
  <is_private>0</is_private>
  <name>SSVCPresentationConfiguration</name>
  <Relationships>
   <Item type="Access" id="6381F5B044694842998CAAC49B7A149D" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="Permission">1287985B89E441D0AB24A7F29A5BDDB7</source_id>
   </Item>
   <Item type="Access" id="E093386C090440C9B83329CDF8AC02CA" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="Permission">1287985B89E441D0AB24A7F29A5BDDB7</source_id>
   </Item>
   <Item type="Access" id="EE87DE4BE90343409E6152D936308258" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="Permission">1287985B89E441D0AB24A7F29A5BDDB7</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>