﻿<AML>
 <Item type="RelationshipType" id="B2CA2F350100486C83B58D2D654128D3" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <min_occurs>1</min_occurs>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="DiscussionDefinitionView" type="ItemType" name="DiscussionDefinitionView">
   <Item type="ItemType" id="9C0541DDA9644E4EBA9CBC68BBD37C52" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>DISCUSSIONDEFINITIONVIEW</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>DiscussionDefinitionView</name>
   </Item>
  </relationship_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="DiscussionDefinition" type="ItemType" name="DiscussionDefinition">09586A35D3534D5EAD92B94CB1036AEF</source_id>
  <name>DiscussionDefinitionView</name>
 </Item>
 <Item type="ItemType" id="9C0541DDA9644E4EBA9CBC68BBD37C52" action="edit">
  <Relationships>
   <Item type="Property" id="E8D1E18310D34B4D8D01965441626052" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="View Client">EBBBC61617E3485CA86441C80D4BC42E</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en">js</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Client</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="DiscussionDefinitionView" type="ItemType" name="DiscussionDefinitionView">9C0541DDA9644E4EBA9CBC68BBD37C52</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>client</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='9C0541DDA9644E4EBA9CBC68BBD37C52' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="DiscussionDefinitionView" type="ItemType" name="DiscussionDefinitionView">9C0541DDA9644E4EBA9CBC68BBD37C52</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='9C0541DDA9644E4EBA9CBC68BBD37C52' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="DiscussionDefinition" type="ItemType" name="DiscussionDefinition">09586A35D3534D5EAD92B94CB1036AEF</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2944</sort_order>
    <source_id keyed_name="DiscussionDefinitionView" type="ItemType" name="DiscussionDefinitionView">9C0541DDA9644E4EBA9CBC68BBD37C52</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='9C0541DDA9644E4EBA9CBC68BBD37C52'" />
 <Item type="Form" action="delete" where="name='DiscussionDefinitionView'" />
</AML>