﻿<AML>
 <Item type="PresentationCommandBarSection" id="E86355135603409A813A5B789F67E383" action="add">
  <related_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">
   <Item type="CommandBarSection" id="267FA516D9904158942C1E934D672045" action="add">
    <classification>Data Model</classification>
    <label xml:lang="en">Default TGV Toolbar</label>
    <location keyed_name="TGV_Toolbar" type="cui_Location">5D6FD242D261409E8141F3ED06807868</location>
    <name>com.aras.innovator.tgv.viewer.toolbar</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="73D5AE5244044F90B82C7019F333E69D" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_Filtering" type="CommandBarItem">DE2B8DEF6F1A4248B311352E8D175C07</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>128</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="2BA65423B4914FACBFCC5825C050EB54" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_ModifyParametersButton" type="CommandBarItem">226FCA15EE09439B8C4631BCBE7506A2</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>256</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="8B44FC90C6844D619A3293A2076C9C9E" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_Separator_Params" type="CommandBarItem">2CFBAAE25ABE4B3CB8E40FD4874600F3</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>384</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="B6D35335416D47A9836DD7834E7D2EAF" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_ExpandAll" type="CommandBarItem">DD6A2720D55D448392C3C063D118D425</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>384</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="01641E3CE1C347FA8C2033C7334643D8" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_MaxQueryDepth" type="CommandBarItem">A82FA01DAF5544C5BBC78E176DC83C39</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>512</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="75E4680714A4455988E2D7785D61BEF4" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_CollapseLevel" type="CommandBarItem">4059BA31F4624E22912ED37841AD7979</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>640</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="01EE9FEFC50C4410AA43B18BB4749626" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_Separator_Trim" type="CommandBarItem">AD5D3C82CADC444A844F7CAC3DDCA6E0</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>768</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="FB394E32E93D4274B0B60C8D4081CA57" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_RefreshButton" type="CommandBarItem">46D28E410BBC49EBBFE9B08874EDFD24</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>768</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
     <Item type="CommandBarSectionItem" id="63395AAF400D4E7B8EB189C2A4EECA18" action="add">
      <action>Add</action>
      <related_id keyed_name="rb_ExportToExcel" type="CommandBarItem">563A091DFF1540819FC8CB68F0E5AC07</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>896</sort_order>
      <source_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>6656</sort_order>
  <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
 </Item>
</AML>