﻿<AML>
 <Item type="ItemType" id="A8C33F5606104501899F94D378878626" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <default_page_size>25</default_page_size>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>EFFS_MODEL</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Model</label>
  <label_plural xml:lang="en">Models</label_plural>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>effs_model</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="81967666C2BC61B66B77D6069BFA2DFF" action="add">
    <client>js</client>
    <related_id keyed_name="effs_model_TOC_Configuration" type="PresentationConfiguration">81967666C2BC61B636326AA7318BB90D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
   </Item>
   <Item type="Property" id="6E9B69232090432E9ED9F4F4E96B022C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="View" id="60B1D708F7C74749B5E51D729811C08D" action="add">
    <client>js</client>
    <related_id keyed_name="effs_model" type="Form">ABB88FD09DB54324B0992327458AA35F</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="6F09240485C74AC8BEBA3ADD0ED15EA7" action="add">
    <related_id keyed_name="Effectivity Management" type="Identity">1050D71126614218B6CF41F80AD95F34</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
    <category>Administration/Effectivity Services</category>
   </Item>
   <Item type="Can Add" id="7DA4FB56963D4E38BE0158E245B04412" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Effectivity Management" type="Identity">1050D71126614218B6CF41F80AD95F34</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
   </Item>
   <Item type="Allowed Permission" id="82496DCBED9E4425BBCE3FEF9D237FB8" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Effectivity Management" type="Permission">0954643F506842A09F9AA4AB51FBBE71</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="A8C33F5606104501899F94D378878626" action="edit">
  <Relationships>
   <Item type="Property" id="1B661E83B84844E6B389AD73AE58067E" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="effs_model" type="ItemType" name="effs_model">A8C33F5606104501899F94D378878626</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>