﻿<AML>
 <Item type="Permission" id="CAFE3B3406FF4D778B2260671ED95F81" action="add">
  <is_private>0</is_private>
  <name>FileExchangePackageComplete</name>
  <Relationships>
   <Item type="Access" id="9FB157729980421E81BBD1351CA70D73" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="FileExchangePackageComplete" type="Permission">CAFE3B3406FF4D778B2260671ED95F81</source_id>
   </Item>
   <Item type="Access" id="B85241F9F6614ABDAE9464ACC4C79894" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileExchangePackageComplete" type="Permission">CAFE3B3406FF4D778B2260671ED95F81</source_id>
   </Item>
   <Item type="Access" id="C8561AA86F6B431A9314C9BF4D3814C4" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="Team" type="Identity">275764859FDE49AF817571E8BFD8CBB5</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="FileExchangePackageComplete" type="Permission">CAFE3B3406FF4D778B2260671ED95F81</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>