﻿<AML>
 <Item type="RelationshipType" id="6A688F84FB7B48EDBFDA7C9C053EAFFE" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Variables</label>
  <new_show_related>0</new_show_related>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">
   <Item type="ItemType" id="8B58025F8E504DBDADF0E1176D3CE178" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>1</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ACTIVITY_VARIABLE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Activity Variable</label>
    <label_plural xml:lang="en">Activity Variables</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Activity Variable</name>
    <Relationships>
     <Item type="Property" id="D14ECF0546EA4148AF5ECFABBFC2D91A" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Workflow Variable Types">73A6CBE236494E4E9C849014C4E05FC5</data_source>
      <data_type>list</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>datatype</name>
     </Item>
     <Item type="Property" id="0E81C8E2D4D14D23AD73F62B4B1B2EB4" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Default Value</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>5</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <stored_length>80</stored_length>
      <track_history>0</track_history>
      <name>default_value</name>
     </Item>
     <Item type="Property" id="9E3E587E2B214C0FAE1232011F3DD8DB" action="add">
      <column_alignment>center</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Hidden</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>7</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <track_history>0</track_history>
      <name>is_hidden</name>
     </Item>
     <Item type="Property" id="D95DB203C7DB43F0BD138E31E116D17F" action="add">
      <column_alignment>center</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Required</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>6</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <track_history>0</track_history>
      <name>is_required</name>
     </Item>
     <Item type="Property" id="8FD5A83EB4F9498B9700340BB64A14A1" action="add">
      <column_alignment>left</column_alignment>
      <data_type>ml_string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Label</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>label</name>
     </Item>
     <Item type="Property" id="33977A3BFB3C4F0D9357D90E8BE20647" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <keyed_name_order>1</keyed_name_order>
      <label xml:lang="en">Name</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>2</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>name</name>
     </Item>
     <Item type="Property" id="F1CCDC57D0FD48BA80B384CC93C9038D" action="add">
      <column_alignment>center</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Sequence</label>
      <order_by>0</order_by>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <track_history>0</track_history>
      <name>sequence</name>
     </Item>
     <Item type="Property" id="F9A5F19B8FD24AD3B23655C963EC352E" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="List" type="ItemType" name="List">5736C479A8CB49BCA20138514C637266</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Source</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
      <track_history>0</track_history>
      <name>source</name>
     </Item>
     <Item type="Can Add" id="7BC3D7CF8E574AE1BDA84E7812BC0A2D" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Super User" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>Super User</name>
       </Item>
      </related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
     </Item>
     <Item type="Can Add" id="9D56B26DAF54424CB6901F9705FFD803" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </related_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
     </Item>
     <Item type="Can Add" id="576EBF4C90BF44A59222DADDAA40488E" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
     </Item>
     <Item type="Allowed Permission" id="5E43BA347BCA44798E80DB5A1C230012" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="World Can Get" type="Permission">93AB06D37FC84328A314324DC45DB574</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Activity" type="ItemType" name="Activity">937CE47DE2854308BE6FF5AB1CFB19D4</source_id>
  <name>Activity Variable</name>
 </Item>
 <Item type="ItemType" id="8B58025F8E504DBDADF0E1176D3CE178" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='config_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Config_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>config_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='generation'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Generation</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>generation</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='managed_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Managed_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>managed_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='new_version'">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">New_version</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>new_version</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='owned_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Owned_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>owned_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='permission_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Permission" type="ItemType" name="Permission">C6A89FDE1294451497801DF78341B473</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Permission id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>permission_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='8B58025F8E504DBDADF0E1176D3CE178' and name='sort_order'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <order_by>1</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2567</sort_order>
    <source_id keyed_name="Activity Variable" type="ItemType" name="Activity Variable">8B58025F8E504DBDADF0E1176D3CE178</source_id>
    <track_history>0</track_history>
    <name>sort_order</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='8B58025F8E504DBDADF0E1176D3CE178'" />
 <Item type="Form" action="delete" where="name='Activity Variable'" />
</AML>