﻿<AML>
 <Item type="RelationshipType" id="9E7CA03EE66B41ADB85DC2A9733E6ADF" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <grid_view>right</grid_view>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Promotions</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Life Cycle Transition" type="ItemType" name="Life Cycle Transition">1E764495A5134823B30060D83FD6A2F9</related_id>
  <related_notnull>1</related_notnull>
  <related_option>0</related_option>
  <relationship_id keyed_name="Activity Template Transition" type="ItemType" name="Activity Template Transition">
   <Item type="ItemType" id="F88A91D29C4F446BB309BEEE925AADD1" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ACTIVITY_TEMPLATE_TRANSITION</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Activity Template Transition</label>
    <label_plural xml:lang="en">Activity Template Transitions</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Activity Template Transition</name>
    <Relationships>
     <Item type="Property" id="7467CB5E4FCC4134A77BC926A6B0BB6B" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Activity Events">61BE716807BE400894BB903357CD1C0C</data_source>
      <data_type>list</data_type>
      <default_value xml:lang="en">on_activate</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <label xml:lang="en">Event</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Activity Template Transition" type="ItemType" name="Activity Template Transition">F88A91D29C4F446BB309BEEE925AADD1</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>event</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>896</sort_order>
  <source_id keyed_name="Activity Template" type="ItemType" name="Activity Template">7A3EFE7242DB4403965890C053A57A0B</source_id>
  <name>Activity Template Transition</name>
 </Item>
 <Item type="ItemType" id="F88A91D29C4F446BB309BEEE925AADD1" action="edit">
  <Relationships>
   <Item type="Property" id="27D1555848354FDC932BAA80DE8888CB" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">ItemType</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="Activity Template Transition" type="ItemType" name="Activity Template Transition">F88A91D29C4F446BB309BEEE925AADD1</source_id>
    <track_history>0</track_history>
    <name>controlled_itemtype</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='F88A91D29C4F446BB309BEEE925AADD1' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Life Cycle Transition" type="ItemType" name="Life Cycle Transition">1E764495A5134823B30060D83FD6A2F9</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="Activity Template Transition" type="ItemType" name="Activity Template Transition">F88A91D29C4F446BB309BEEE925AADD1</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='F88A91D29C4F446BB309BEEE925AADD1' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Activity Template" type="ItemType" name="Activity Template">7A3EFE7242DB4403965890C053A57A0B</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="Activity Template Transition" type="ItemType" name="Activity Template Transition">F88A91D29C4F446BB309BEEE925AADD1</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='F88A91D29C4F446BB309BEEE925AADD1'" />
 <Item type="Form" action="delete" where="name='Activity Template Transition'" />
</AML>