﻿<AML>
 <Item type="RelationshipType" id="C9D16426CE034B28800C661FE90FB345" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <description>Binds the User to an Identity</description>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Aliases</label>
  <max_occurs>1</max_occurs>
  <min_occurs>1</min_occurs>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</related_id>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Alias" type="ItemType" name="Alias">
   <Item type="ItemType" id="4E355E04444B4676AE723B43DECA37DC" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <default_page_size>25</default_page_size>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ALIAS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Alias</label>
    <label_plural xml:lang="en">Aliases</label_plural>
    <permission_id keyed_name="5623B4984F344C5ABBF8A6DFEBA990A5" type="Permission">5623B4984F344C5ABBF8A6DFEBA990A5</permission_id>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>0</use_src_access>
    <name>Alias</name>
    <Relationships>
     <Item type="Property" id="E6571EE107D54B99976F131039F2019B" action="add">
      <column_alignment>left</column_alignment>
      <column_width>100</column_width>
      <data_type>date</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">End Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
      <track_history>0</track_history>
      <name>end_date</name>
     </Item>
     <Item type="Property" id="33CE125819D84ACA943D4EB8DD542079" action="add">
      <column_alignment>left</column_alignment>
      <column_width>100</column_width>
      <data_type>date</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">From Date</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>2</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
      <track_history>0</track_history>
      <name>from_date</name>
     </Item>
     <Item type="Property" id="B283521BD362455EA9B2B7CDA799CA82" action="add">
      <column_alignment>left</column_alignment>
      <column_width>120</column_width>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Label</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>99</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>label</name>
     </Item>
     <Item type="View" id="509B34CFC5D147A796D703B7055640BC" action="add">
      <client>js</client>
      <related_id keyed_name="Alias" type="Form">521836EAE1B84957BAD81A323011C298</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
      <type>default</type>
     </Item>
     <Item type="Can Add" id="D0ABCD8FA6E24C528E7455788A3A62B9" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
     </Item>
     <Item type="Can Add" id="52C3DCC3C1964431BDC2DEE4F7929B2B" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="User Administrators" type="Identity">9A31744D064D41009A26E458CC7AB874</related_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
     </Item>
     <Item type="Allowed Permission" id="B60CD9CA77B74735A16434B76EDE4099" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="Alias" type="Permission">AC6057F0CF4745FCBCB88909E1C6810F</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</source_id>
  <name>Alias</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="7D61C6E00FDB464CA3AEFCEE1017BAAA" action="add">
    <grid_event>oninsertrow</grid_event>
    <related_id keyed_name="OnBeforeAddAlias" type="Method">
     <Item type="Method" action="get" select="id">
      <name>OnBeforeAddAlias</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Alias" type="RelationshipType">C9D16426CE034B28800C661FE90FB345</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="4E355E04444B4676AE723B43DECA37DC" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='behavior'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_source keyed_name="Item Behavior">1585083C7438460F8FA48F4774505062</data_source>
    <data_type>list</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Behavior</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>behavior</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='config_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Config_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>config_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='created_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Created By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>created_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='created_on'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Created On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>created_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='css'">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">CSS</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>css</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='current_state'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Life Cycle State" type="ItemType" name="Life Cycle State">5EFB53D35BAE468B851CD388BEA46B30</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Current State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>current_state</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='generation'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Generation</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>generation</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Item ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='is_current'">
    <column_alignment>center</column_alignment>
    <column_width>50</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Current</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>is_current</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='is_released'">
    <column_alignment>center</column_alignment>
    <column_width>30</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Is Released</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>56</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>is_released</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='keyed_name'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Keyed Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>keyed_name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='locked_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Locked By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>locked_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='major_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>major_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='managed_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Managed_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>managed_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='minor_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Minor Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>minor_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='modified_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Modified By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>modified_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='modified_on'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Modified On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>modified_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='new_version'">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">New_version</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>new_version</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='not_lockable'">
    <column_alignment>center</column_alignment>
    <column_width>30</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Not Lockable</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>55</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>not_lockable</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='owned_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Owned_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>owned_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='permission_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Permission" type="ItemType" name="Permission">C6A89FDE1294451497801DF78341B473</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Permission id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>permission_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='related_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Identity</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>1</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='sort_order'">
    <column_alignment>right</column_alignment>
    <column_width>80</column_width>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Sort Order</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>sort_order</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='source_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">User</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='4E355E04444B4676AE723B43DECA37DC' and name='state'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Alias" type="ItemType" name="Alias">4E355E04444B4676AE723B43DECA37DC</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>state</name>
   </Item>
  </Relationships>
 </Item>
</AML>