﻿<AML>
 <Item type="RelationshipType" id="26AF432F7B394F0287FBD549B7A38825" action="add" dependencyLevel="1">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <max_occurs>1</max_occurs>
  <new_show_related>0</new_show_related>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">
   <Item type="ItemType" id="B70DE4074ABC49C69B0D8729D9212982" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <default_page_size>25</default_page_size>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>HIDE_RELATED_IN</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Hide Related In</label>
    <label_plural xml:lang="en">Hide Related In</label_plural>
    <permission_id keyed_name="5B7CCC6AAFB347DBBE93E0324AB2F7E5" type="Permission">5B7CCC6AAFB347DBBE93E0324AB2F7E5</permission_id>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs on</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Hide Related In</name>
    <Relationships>
     <Item type="Property" id="1D37DB7218CD482B98BBBD1CDB85FCD4" action="add">
      <column_alignment>left</column_alignment>
      <column_width>140</column_width>
      <data_source keyed_name="RelationshipType Hide In">242AA7A17BC14718AA7302912CDE8910</data_source>
      <data_type>list</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Hide In</label>
      <order_by>0</order_by>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>2</sort_order>
      <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>hide_in</name>
     </Item>
     <Item type="Property" id="0FC202342E0844349C8286458B6A6866" action="add">
      <column_alignment>left</column_alignment>
      <column_width>120</column_width>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Label</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>99</sort_order>
      <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>label</name>
     </Item>
     <Item type="Can Add" id="80A23B70D1C8476588584A2FD368C99C" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
     </Item>
     <Item type="Allowed Permission" id="EDB7E77161BE4B56B2DE9CF936904295" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="Hide Related In" type="Permission">400A84CEA56041138C42D679EB50569C</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="RelationshipType" type="ItemType" name="RelationshipType">471932C33B604C3099070F4106EE5024</source_id>
  <name>Hide Related In</name>
 </Item>
 <Item type="ItemType" id="B70DE4074ABC49C69B0D8729D9212982" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='behavior'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Item Behavior">1585083C7438460F8FA48F4774505062</data_source>
    <data_type>list</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Behavior</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>behavior</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='config_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Config_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>config_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='created_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Created By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>created_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='created_on'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Created On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>created_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='css'">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">CSS</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>css</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='current_state'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Life Cycle State" type="ItemType" name="Life Cycle State">5EFB53D35BAE468B851CD388BEA46B30</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>current_state</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='generation'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Generation</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>generation</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Item ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='is_current'">
    <column_alignment>center</column_alignment>
    <column_width>60</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Current</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>is_current</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='is_released'">
    <column_alignment>center</column_alignment>
    <column_width>60</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Released</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>is_released</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='keyed_name'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Keyed Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>keyed_name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='locked_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Locked By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>locked_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='major_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>major_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='managed_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Managed_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>managed_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='minor_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Minor Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>minor_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='modified_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Modified By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>modified_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='modified_on'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Modified On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>modified_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='new_version'">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">New_version</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>new_version</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='not_lockable'">
    <column_alignment>center</column_alignment>
    <column_width>80</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Not Lockable</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>not_lockable</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='owned_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Owned_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>owned_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='permission_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Permission" type="ItemType" name="Permission">C6A89FDE1294451497801DF78341B473</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Permission id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>permission_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='related_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Related Item</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>1</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='sort_order'">
    <column_alignment>right</column_alignment>
    <column_width>60</column_width>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Sort Order</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>sort_order</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='source_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="RelationshipType" type="ItemType" name="RelationshipType">471932C33B604C3099070F4106EE5024</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Source Item</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B70DE4074ABC49C69B0D8729D9212982' and name='state'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Hide Related In" type="ItemType" name="Hide Related In">B70DE4074ABC49C69B0D8729D9212982</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>state</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='B70DE4074ABC49C69B0D8729D9212982'" />
 <Item type="Form" action="delete" where="name='Hide Related In'" />
</AML>