﻿<AML>
 <Item type="RelationshipType" id="A6680DD3EF8A4BA8AE76670F0865E400" action="add" dependencyLevel="1">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <permission_id keyed_name="ItemType" type="Permission">102D29B8CD9948BFB5F558341DF4C0F9</permission_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="PackageReferencedElement" type="ItemType" name="PackageReferencedElement">
   <Item type="ItemType" id="CFACA4085F044622A1D4E00F7DB9C71E" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>PACKAGEREFERENCEDELEMENT</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>PackageReferencedElement</name>
    <Relationships>
     <Item type="Property" id="90A13D502F43480D9605B7D4BCC76902" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>7296</sort_order>
      <source_id keyed_name="PackageReferencedElement" type="ItemType" name="PackageReferencedElement">CFACA4085F044622A1D4E00F7DB9C71E</source_id>
      <stored_length>128</stored_length>
      <track_history>0</track_history>
      <name>element_description</name>
     </Item>
     <Item type="Property" id="9BAADB2AE3E64EF9BCF96EA5C028A0DD" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Element Type</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="PackageReferencedElement" type="ItemType" name="PackageReferencedElement">CFACA4085F044622A1D4E00F7DB9C71E</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>element_type</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="PackageDependsOn" type="ItemType" name="PackageDependsOn">5D6C6E00F2114D678570FC877B6F44BC</source_id>
  <name>PackageReferencedElement</name>
 </Item>
 <Item type="ItemType" id="CFACA4085F044622A1D4E00F7DB9C71E" action="edit">
  <Relationships>
   <Item type="Property" id="CCB4FE080C934746863AC0CD1F288142" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Element ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="PackageReferencedElement" type="ItemType" name="PackageReferencedElement">CFACA4085F044622A1D4E00F7DB9C71E</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>element_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='CFACA4085F044622A1D4E00F7DB9C71E' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="PackageDependsOn" type="ItemType" name="PackageDependsOn">5D6C6E00F2114D678570FC877B6F44BC</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="PackageReferencedElement" type="ItemType" name="PackageReferencedElement">CFACA4085F044622A1D4E00F7DB9C71E</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='CFACA4085F044622A1D4E00F7DB9C71E'" />
 <Item type="Form" action="delete" where="name='PackageReferencedElement'" />
</AML>