﻿<AML>
 <Item type="RelationshipType" id="2A18C4ED7C05419591766276B388B485" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Paths</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Activity" type="ItemType" name="Activity">937CE47DE2854308BE6FF5AB1CFB19D4</related_id>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">
   <Item type="ItemType" id="34682D3EB66141ECACC8796C9D3A42B8" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <close_icon>../images/WorkflowMapPath.svg</close_icon>
    <default_page_size>25</default_page_size>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>WORKFLOW_PROCESS_PATH</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Workflow Process Path</label>
    <label_plural xml:lang="en">Workflow Process Paths</label_plural>
    <large_icon>../images/WorkflowMapPath.svg</large_icon>
    <open_icon>../images/WorkflowMapPath.svg</open_icon>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs on</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Workflow Process Path</name>
    <Relationships>
     <Item type="Property" id="BAB03E2489764BDD982FD1A196502732" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Authentication Types">EE5C42BD5DB142CB939B6675CDBE42D9</data_source>
      <data_type>list</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Authentication</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>authentication</name>
     </Item>
     <Item type="Property" id="D2B293148E15489493C71A817CC95EB3" action="add">
      <column_alignment>center</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Complete</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <track_history>0</track_history>
      <name>is_complete</name>
     </Item>
     <Item type="Property" id="6B38D0598E17408DBDA23B3C2D1610C0" action="add">
      <column_alignment>center</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Default Path</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <track_history>0</track_history>
      <name>is_default</name>
     </Item>
     <Item type="Property" id="D19B538BC27843458D0FFEF28B887851" action="add">
      <column_alignment>center</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Disabled</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <track_history>0</track_history>
      <name>is_disabled</name>
     </Item>
     <Item type="Property" id="8059D297E37245D5BDC1A5A9F7551AA4" action="add">
      <column_alignment>center</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Override Path</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <track_history>0</track_history>
      <name>is_override</name>
     </Item>
     <Item type="Property" id="98292DA6B96C45E49AED9EB72D6AA953" action="add">
      <column_alignment>left</column_alignment>
      <data_type>ml_string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Label</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4480</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <stored_length>64</stored_length>
      <track_history>0</track_history>
      <name>label</name>
     </Item>
     <Item type="Property" id="FA7A4DCD2D6946ADABFAFC1949FFAE21" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Name</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>name</name>
     </Item>
     <Item type="Property" id="5C20216A3B3F41F3835C2D7DCB55FF20" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Segments</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <stored_length>128</stored_length>
      <track_history>0</track_history>
      <name>segments</name>
     </Item>
     <Item type="Property" id="935E2914DAB54FF6B3829847CE2DBE18" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">X</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <track_history>0</track_history>
      <name>x</name>
     </Item>
     <Item type="Property" id="E71644A80DDC4881829E0B5070F7753A" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Y</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <track_history>0</track_history>
      <name>y</name>
     </Item>
     <Item type="View" id="428BA65716194F71A65DEA3C44A01BE9" action="add">
      <client>js</client>
      <related_id keyed_name="Workflow Process Path" type="Form">FDA2133B7CD54CB4997FC464BACC8D8E</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
      <type>default</type>
     </Item>
     <Item type="Can Add" id="64F55C6CB7BF42E9B46EA06053DB27FF" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Super User" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>Super User</name>
       </Item>
      </related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
     </Item>
     <Item type="Can Add" id="450353788FA543E49EAC3C50B5AB5567" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </related_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
     </Item>
     <Item type="Can Add" id="2D3D082D142D4E009F3E3E5B72F419FF" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
     </Item>
     <Item type="Allowed Permission" id="5E3E64861B804DF3AE1CB2C78BDB3048" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="World Can Get" type="Permission">93AB06D37FC84328A314324DC45DB574</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Activity" type="ItemType" name="Activity">937CE47DE2854308BE6FF5AB1CFB19D4</source_id>
  <name>Workflow Process Path</name>
 </Item>
 <Item type="ItemType" id="34682D3EB66141ECACC8796C9D3A42B8" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='34682D3EB66141ECACC8796C9D3A42B8' and name='config_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Config_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
    <track_history>0</track_history>
    <name>config_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='34682D3EB66141ECACC8796C9D3A42B8' and name='generation'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Generation</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
    <track_history>0</track_history>
    <name>generation</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='34682D3EB66141ECACC8796C9D3A42B8' and name='managed_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Managed_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
    <track_history>0</track_history>
    <name>managed_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='34682D3EB66141ECACC8796C9D3A42B8' and name='new_version'">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">New_version</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
    <track_history>0</track_history>
    <name>new_version</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='34682D3EB66141ECACC8796C9D3A42B8' and name='owned_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Owned_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
    <track_history>0</track_history>
    <name>owned_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='34682D3EB66141ECACC8796C9D3A42B8' and name='permission_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Permission" type="ItemType" name="Permission">C6A89FDE1294451497801DF78341B473</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Permission id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Workflow Process Path" type="ItemType" name="Workflow Process Path">34682D3EB66141ECACC8796C9D3A42B8</source_id>
    <track_history>0</track_history>
    <name>permission_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>