﻿<AML>
 <Item type="RelationshipType" id="7A8DEEF0A6844FC886DF5E5F7037D462" action="add" dependencyLevel="1">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="WSType" type="ItemType" name="WSType">DA0772F930654164AEC517CC6CDC5DBA</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="WSTypeAssociate" type="ItemType" name="WSTypeAssociate">
   <Item type="ItemType" id="DCF6BD55DE71421CA49C6FF4F3B2D1FC" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>WSTYPEASSOCIATE</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Associated Type</label>
    <label_plural xml:lang="en">Associated Types</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>WSTypeAssociate</name>
    <Relationships>
     <Item type="Property" id="D4E52EDDF3694B83ADFD5034C07427B3" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">PtiName</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="WSTypeAssociate" type="ItemType" name="WSTypeAssociate">DCF6BD55DE71421CA49C6FF4F3B2D1FC</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>ptiname</name>
     </Item>
     <Item type="Can Add" id="6BD0068F4BB446CDABD2155C9C6A3C3E" action="add">
      <can_add>1</can_add>
      <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="WSTypeAssociate" type="ItemType" name="WSTypeAssociate">DCF6BD55DE71421CA49C6FF4F3B2D1FC</source_id>
     </Item>
     <Item type="Allowed Permission" id="BE5B7FC79BC145BE928B0ABFD18E8044" action="add">
      <is_default>1</is_default>
      <related_id keyed_name="AdministratorsOnly" type="Permission">9862DDFAAF97463B940DA624B95BA71A</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="WSTypeAssociate" type="ItemType" name="WSTypeAssociate">DCF6BD55DE71421CA49C6FF4F3B2D1FC</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="WSType" type="ItemType" name="WSType">DA0772F930654164AEC517CC6CDC5DBA</source_id>
  <name>WSTypeAssociate</name>
 </Item>
 <Item type="View" action="delete" where="source_id='DCF6BD55DE71421CA49C6FF4F3B2D1FC'" />
 <Item type="Form" action="delete" where="name='WSTypeAssociate'" />
</AML>