﻿<AML>
 <Item type="CommandBarMenuButton" id="646DA17790EA22AC99E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "14479E1ADA444096B3116018A0012EB3",
  "tocAccessId": "7BFAFD1F718D41C7B3F8EC4ADFC6B3F4"
}</additional_data>
  <image>../Images/WatermarkRule.svg</image>
  <label xml:lang="en">Watermark Rules</label>
  <parent_menu keyed_name="com.aras.innovator.wm.toc_Watermarking" type="CommandBarMenu">5DA51B9736D04B399B8839FD75D07F2A</parent_menu>
  <name>com.aras.innovator.cui_default.toc_WMSettings_68B480C508D9D23D3C7261180E7140AF</name>
 </Item>
</AML>