﻿<AML>
 <Item type="CommandBarSection" id="475BC506DEB0A45F618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>mp_PolicyAccessEnvAttribute_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="B804BAD8A9EAF4BE91F8575DA7F2687B" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_mp_PolicyAccessEnvAttribute_648CD1A4603E37E488FA3EF1E8B5E005" type="CommandBarItem">B804BAD8A9EAF4BE99E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>1920</sort_order>
    <source_id keyed_name="mp_PolicyAccessEnvAttribute_TOC_Content" type="CommandBarSection">475BC506DEB0A45F618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>