﻿<AML>
 <Item type="RelationshipType" id="8A8FA405BA8745BD95F3D0E6095A8971" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>1</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Family Element</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">
   <Item type="ItemType" id="75DEB0A6C94B4AF18688B911005C09AE" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>DR_FAMILYELEMENT</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs on</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>dr_FamilyElement</name>
    <Relationships>
     <Item type="View" id="4FC1C90365B84F40A823C8172C406181" action="add">
      <client>js</client>
      <related_id keyed_name="dr_FamilyElement" type="Form">3FF9044FA81D4E09B97083CB67D458E9</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">75DEB0A6C94B4AF18688B911005C09AE</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="61BD53FFCF444880B90C1910CDA95A0C" action="add">
      <event_version>version_1</event_version>
      <is_required>1</is_required>
      <related_id keyed_name="dr_validateDepartureIT" type="Method">
       <Item type="Method" action="get" select="id">
        <name>dr_validateDepartureIT</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">75DEB0A6C94B4AF18688B911005C09AE</source_id>
     </Item>
     <Item type="Server Event" id="0272452884B042E1B4F1B4B44588D742" action="add">
      <event_version>version_1</event_version>
      <is_required>1</is_required>
      <related_id keyed_name="dr_validateDepartureIT" type="Method">
       <Item type="Method" action="get" select="id">
        <name>dr_validateDepartureIT</name>
       </Item>
      </related_id>
      <server_event>onAfterUpdate</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">75DEB0A6C94B4AF18688B911005C09AE</source_id>
     </Item>
     <Item type="Server Event" id="840AA7BE732A49ACBE16636FA6944CFC" action="add">
      <event_version>version_1</event_version>
      <is_required>1</is_required>
      <related_id keyed_name="dr_storeDRFNameBeforeAdd" type="Method">
       <Item type="Method" action="get" select="id">
        <name>dr_storeDRFNameBeforeAdd</name>
       </Item>
      </related_id>
      <server_event>onBeforeAdd</server_event>
      <sort_order>512</sort_order>
      <source_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">75DEB0A6C94B4AF18688B911005C09AE</source_id>
     </Item>
     <Item type="Server Event" id="570913951FA1457EB563E02EA53B305B" action="add">
      <event_version>version_1</event_version>
      <is_required>1</is_required>
      <related_id keyed_name="dr_preventDeletionUsedFamilyElem" type="Method">
       <Item type="Method" action="get" select="id">
        <name>dr_preventDeletionUsedFamilyElem</name>
       </Item>
      </related_id>
      <server_event>onBeforeDelete</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">75DEB0A6C94B4AF18688B911005C09AE</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="dr_RelationshipFamily" type="ItemType" name="dr_RelationshipFamily">CC8231836D2F40A0984D1E01AEC749DF</source_id>
  <name>dr_FamilyElement</name>
 </Item>
 <Item type="ItemType" id="75DEB0A6C94B4AF18688B911005C09AE" action="edit">
  <Relationships>
   <Item type="Property" id="DF1C0F5F8FAB4D7E84805EE9742A63E8" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="dr_Relationship" type="ItemType" name="dr_Relationship">712B11DCB851489FB5074F5BE6DC026A</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Derived Relationship</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="dr_FamilyElement" type="ItemType" name="dr_FamilyElement">75DEB0A6C94B4AF18688B911005C09AE</source_id>
    <track_history>0</track_history>
    <name>dr_relationship_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>