﻿<AML>
 <Item type="Permission" id="AA1C15B504EC4DBC8AECC58A8FC99154" action="add">
  <is_private>0</is_private>
  <name>PER CONSIGNMENT SPARE</name>
  <Relationships>
   <Item type="Access" id="1BD281CC563B4921AABAAD05092A1400" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="CHEE POH ANG" type="Identity">6BBF80DAA20A4C0EAEEA07F885941502</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="PER CONSIGNMENT SPARE" type="Permission">AA1C15B504EC4DBC8AECC58A8FC99154</source_id>
   </Item>
   <Item type="Access" id="5481B80386604D9490FA6E4302EA8669" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="SOONHENG NG" type="Identity">E45C560A4E974DF591683D4EC0EF1923</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="PER CONSIGNMENT SPARE" type="Permission">AA1C15B504EC4DBC8AECC58A8FC99154</source_id>
   </Item>
   <Item type="Access" id="7BF82ADEFBF740FBA68295EB6AE72784" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="PER CONSIGNMENT SPARE" type="Permission">AA1C15B504EC4DBC8AECC58A8FC99154</source_id>
   </Item>
   <Item type="Access" id="B42F2DEEF1BB4300A1534E24C7D14DDB" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="CHRISTINA AW" type="Identity">059E07171E6346F78F47BE14E99C0AAB</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="PER CONSIGNMENT SPARE" type="Permission">AA1C15B504EC4DBC8AECC58A8FC99154</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>