﻿<AML>
 <Item type="Form" id="059D47061F7C41679CDD08ACD90035C3" action="add">
  <category_form>0</category_form>
  <height>320</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>RentalToolsTaxInvoice</name>
  <Relationships>
   <Item type="Body" id="FC8E64AC732046929D2B7B31D418369D" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="Form">059D47061F7C41679CDD08ACD90035C3</source_id>
    <Relationships>
     <Item type="Field" id="EAF9FFFA7AC244D495DCA24380053A33" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1920</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="6A49106DD190439596861E6FA8C520F3" action="add">
      <border_width>0</border_width>
      <display_length>132</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Contract No.</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_contract_no" type="Property">A546039366EB45FABA49C3F12811A738</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>40</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>120</y>
      <name>k_contract_no</name>
     </Item>
     <Item type="Field" id="EC884743798D40A59D259158EB905B8E" action="add">
      <border_width>0</border_width>
      <display_length>132</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Customer</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_customer" type="Property">C8C5149ABEC04C718F688C42A0573BB0</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>350</x>
      <y>70</y>
      <name>k_customer</name>
     </Item>
     <Item type="Field" id="B1ABCE394AC14BC685667DC652116135" action="add">
      <border_width>0</border_width>
      <display_length>132</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_date" type="Property">9DB1567F3C374B408BFA76A2DDD71B20</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>20</y>
      <name>k_date</name>
     </Item>
     <Item type="Field" id="2DDBBCDE528244568033C8C742E9DC1B" action="add">
      <border_width>0</border_width>
      <display_length>150</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Invoice No.</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_invoice_no" type="Property">5073837F6DE74CBFBFB5212BDEDE636B</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>350</x>
      <y>20</y>
      <name>k_invoice_no</name>
     </Item>
     <Item type="Field" id="43E69ACC38F4445AB911419C476256AC" action="add">
      <border_width>0</border_width>
      <display_length>153</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Payment Terms</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_payment_terms" type="Property">F366FF0A7D4C45A58C671FCB34450016</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>30</tab_index>
      <tab_stop>1</tab_stop>
      <x>350</x>
      <y>120</y>
      <name>k_payment_terms</name>
     </Item>
     <Item type="Field" id="78CB45C9375E4AFA9524952A304BA32A" action="add">
      <border_width>0</border_width>
      <display_length>350</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Project Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_project_name" type="Property">B79C3C0BAA1A4522B89164B8D5C62245</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>50</tab_index>
      <tab_stop>1</tab_stop>
      <x>350</x>
      <y>170</y>
      <name>k_project_name</name>
     </Item>
     <Item type="Field" id="839E0BD7083040F182D69229629C809A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Remarks</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_remarks" type="Property">DF1A243472FA42F2B43C480FCB7B939F</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>60</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>64</textarea_rows>
      <x>350</x>
      <y>220</y>
      <name>k_remarks</name>
     </Item>
     <Item type="Field" id="D346E9C454B8411BA96091B77628A668" action="add">
      <border_width>0</border_width>
      <display_length>150</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Service Release Order No.</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_service_release_order_no" type="Property">0AA37BBC9EA643019837DD5E1725BFD5</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="FC8E64AC732046929D2B7B31D418369D" type="Body">FC8E64AC732046929D2B7B31D418369D</source_id>
      <tab_index>20</tab_index>
      <tab_stop>1</tab_stop>
      <x>550</x>
      <y>70</y>
      <name>k_service_release_order_no</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="257CDDBF8ABC4C6ABB17095FE702665B" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="rentalToolsTaxInvoice_onLoad" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rentalToolsTaxInvoice_onLoad</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="RentalToolsTaxInvoice" type="Form">059D47061F7C41679CDD08ACD90035C3</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>