﻿<AML>
 <Item type="Form" id="D1F2DDBE3FA4431AA13FA15D7EFCB6A6" action="add">
  <category_form>0</category_form>
  <height>110</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>900</width>
  <name>Well</name>
  <Relationships>
   <Item type="Body" id="FBA3FC3A529B4602BFDAB3789B60D18B" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Well" type="Form">D1F2DDBE3FA4431AA13FA15D7EFCB6A6</source_id>
    <Relationships>
     <Item type="Field" id="E437358A2C57425BAF6D5C67CE1C9663" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Well</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_well" type="Property">22AB00AE40894255B46277D29D694F90</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="FBA3FC3A529B4602BFDAB3789B60D18B" type="Body">FBA3FC3A529B4602BFDAB3789B60D18B</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>_well</name>
     </Item>
     <Item type="Field" id="27EE426B645B463FB407B9DC0B1F458A" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="FBA3FC3A529B4602BFDAB3789B60D18B" type="Body">FBA3FC3A529B4602BFDAB3789B60D18B</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>