﻿<AML>
 <Item type="ItemType" id="483228BE6B9A4C0E99ACD55FDF328DEC" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <close_icon>../images/Action.svg</close_icon>
  <default_page_size>25</default_page_size>
  <enforce_discovery>0</enforce_discovery>
  <help_url xml:lang="en">About_Actions.htm</help_url>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>ACTION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Action</label>
  <label_plural xml:lang="en">Actions</label_plural>
  <large_icon>../images/Action.svg</large_icon>
  <open_icon>../images/Action.svg</open_icon>
  <permission_id keyed_name="DC7C1DED9942449F93E511F7EA5D0F4A" type="Permission">DC7C1DED9942449F93E511F7EA5D0F4A</permission_id>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Action</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="E2E6A3132CCBE7256B77D6069BFA2DFF" action="add">
    <client>js</client>
    <related_id keyed_name="Action_TOC_Configuration" type="PresentationConfiguration">E2E6A3132CCBE72536326AA7318BB90D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
   </Item>
   <Item type="Property" id="5759D76EB2384B27911CBBBB460FC85C" action="add">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Body</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>body</name>
   </Item>
   <Item type="Property" id="02EC9F6B56DD4F4690F1947D3F882726" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Can Execute</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4736</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>can_execute</name>
   </Item>
   <Item type="Property" id="2694AA952D77446995ECA12C3348771A" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <default_value xml:lang="en">___is_new___</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Item Query</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4480</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>item_query</name>
   </Item>
   <Item type="Property" id="92BB5515156846D7873BD475F63139C5" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>ml_string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="4FDB507A65534284B573742A7494FC33" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_source keyed_name="Action Locations">7C707D42A5144B4783611CAD03495F47</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Location</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>location</name>
   </Item>
   <Item type="Property" id="E0591AAB06F74AD8B39C669ED3A67743" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Method</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>method</name>
   </Item>
   <Item type="Property" id="946337D19F60436385AD99F01E45CEEE" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">On Complete</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>on_complete</name>
   </Item>
   <Item type="Property" id="7D7A0949E506485EA84466D2A52731A9" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_source keyed_name="Action Target">EE8F5C300BD3486A928056C4E44B4C56</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Target</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>target</name>
   </Item>
   <Item type="Property" id="930DAA4936AF47319BDA58F304050497" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_source keyed_name="Action Types">15D33B99A2C54078960D6BE80994D620</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>type</name>
   </Item>
   <Item type="View" id="083DD4C7C94C40C49653C02E76E5E1AA" action="add">
    <client>js</client>
    <related_id keyed_name="Action" type="Form">0F5007E134334E8AAB917254CBC5E8FE</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="0A2F5F4C36E44BEC8233665F472CA26D" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <category>Administration</category>
   </Item>
   <Item type="Can Add" id="4A64A1755BD14A7C9C6CB39E96BB739C" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
   </Item>
   <Item type="Allowed Permission" id="0F1EDE79250D4F5AA889BC76B095ACAF" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Action" type="Permission">E337A7BB11B147A396B0556F0EDFEA0D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
   </Item>
   <Item type="Allowed Permission" id="0A5759B219474EE8A3E54FF037DC5EC7" action="add">
    <is_default>0</is_default>
    <related_id keyed_name="AdministratorsOnly" type="Permission">9862DDFAAF97463B940DA624B95BA71A</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="483228BE6B9A4C0E99ACD55FDF328DEC" action="edit">
  <Relationships>
   <Item type="Property" id="C8C910CF970B4EB59594E0ECE50646F7" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Name</label>
    <order_by>0</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='config_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Config_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>config_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='created_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Created By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>created_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='created_on'">
    <column_alignment>left</column_alignment>
    <column_width>70</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Created On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>created_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='css'">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">CSS</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>css</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='current_state'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Life Cycle State" type="ItemType" name="Life Cycle State">5EFB53D35BAE468B851CD388BEA46B30</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>current_state</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='generation'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Generation</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>generation</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Item ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='is_current'">
    <column_alignment>center</column_alignment>
    <column_width>50</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Curent</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>is_current</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='is_released'">
    <column_alignment>center</column_alignment>
    <column_width>50</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Released</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>is_released</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='keyed_name'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Key Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>keyed_name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='locked_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Locked By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>locked_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='major_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>major_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='managed_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Managed_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>managed_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='minor_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Minor Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>minor_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='modified_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Modified By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>modified_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='modified_on'">
    <column_alignment>left</column_alignment>
    <column_width>70</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Modified On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>modified_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='new_version'">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">New_version</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>new_version</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='not_lockable'">
    <column_alignment>center</column_alignment>
    <column_width>50</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Not Lockable</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>not_lockable</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='owned_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Owned_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>owned_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='permission_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Permission" type="ItemType" name="Permission">C6A89FDE1294451497801DF78341B473</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Permission id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <track_history>0</track_history>
    <name>permission_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='483228BE6B9A4C0E99ACD55FDF328DEC' and name='state'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>99</sort_order>
    <source_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>state</name>
   </Item>
  </Relationships>
 </Item>
</AML>