﻿<AML>
 <Item type="ItemType" id="45F28B3088E74905913152E9BE3B9B12" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>FILECONTAINERLOCATOR</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>FileContainerLocator</name>
  <Relationships>
   <Item type="Property" id="69612E2C2CE44FB8A10DF98D01224781" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="FileContainerItems" type="ItemType" name="FileContainerItems">41EF49EFD2ED4F6EAB04C047681F33AC</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>fixed</item_behavior>
    <label xml:lang="en">Container Id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="FileContainerLocator" type="ItemType" name="FileContainerLocator">45F28B3088E74905913152E9BE3B9B12</source_id>
    <track_history>0</track_history>
    <name>container_id</name>
   </Item>
   <Item type="Property" id="CA666860499C4958A7C8206F37ABA12C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Container Property Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="FileContainerLocator" type="ItemType" name="FileContainerLocator">45F28B3088E74905913152E9BE3B9B12</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>container_property_name</name>
   </Item>
   <Item type="Property" id="E76C8B03548C4AC882E413CE2758D999" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Container Type Id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="FileContainerLocator" type="ItemType" name="FileContainerLocator">45F28B3088E74905913152E9BE3B9B12</source_id>
    <track_history>0</track_history>
    <name>container_type_id</name>
   </Item>
   <Item type="Property" id="FBB762D9C5F9499EA5BBC9AD6B119B37" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="File" type="ItemType" name="File">8052A558B9084D41B9F11805E464F443</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>fixed</item_behavior>
    <label xml:lang="en">File Id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileContainerLocator" type="ItemType" name="FileContainerLocator">45F28B3088E74905913152E9BE3B9B12</source_id>
    <track_history>0</track_history>
    <name>file_id</name>
   </Item>
   <Item type="Can Add" id="3A51B5F9C2FF4C558DBBF912F6E492E4" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="File Administrators" type="Identity">4ACA79F318F7448A955AE595511AC789</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileContainerLocator" type="ItemType" name="FileContainerLocator">45F28B3088E74905913152E9BE3B9B12</source_id>
   </Item>
   <Item type="Allowed Permission" id="109246B568C54E4EAB1D59F039713A33" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="File Protection" type="Permission">1C4A645E33CE4514B1B6646F70D21FC5</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="FileContainerLocator" type="ItemType" name="FileContainerLocator">45F28B3088E74905913152E9BE3B9B12</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='45F28B3088E74905913152E9BE3B9B12'" />
 <Item type="Form" action="delete" where="name='FileContainerLocator'" />
</AML>