﻿<AML>
 <Item type="ItemType" id="8EABD91B465443F0A4995418F483DC51" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <close_icon>../images/Grid.svg</close_icon>
  <default_page_size>25</default_page_size>
  <enforce_discovery>0</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>GRID</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Grid</label>
  <label_plural xml:lang="en">Grids</label_plural>
  <large_icon>../images/Grid.svg</large_icon>
  <open_icon>../images/Grid.svg</open_icon>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Grid</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="F33FCE86B1AA4D316B77D6069BFA2DFF" action="add">
    <client>js</client>
    <related_id keyed_name="Grid_TOC_Configuration" type="PresentationConfiguration">F33FCE86B1AA4D3136326AA7318BB90D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
   </Item>
   <Item type="Property" id="1D55BCACC7F34E2C8D342017D5C4814C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Merge Path</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>merge_path</name>
   </Item>
   <Item type="Property" id="BE555051D1924881A443E54EC03FB7E5" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Method</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
    <track_history>0</track_history>
    <name>method</name>
   </Item>
   <Item type="Property" id="D71347BF742647C2AB36B1A119A013EF" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Query</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
    <track_history>0</track_history>
    <name>query</name>
   </Item>
   <Item type="View" id="1F5EF16F51984D22A84696F19433319C" action="add">
    <client>js</client>
    <related_id keyed_name="Grid" type="Form">D64AEC5B94344D76B5683D578E1E9E63</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="4CA2761C63F349D9BDB5FAF714A8C5D8" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
    <category>Administration</category>
   </Item>
   <Item type="Can Add" id="34E6C03BD1FC4FD18446CFC05CBDE930" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
   </Item>
   <Item type="Allowed Permission" id="421C52A951B64FC681A7D7F1D3FB81C6" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Grid" type="Permission">33411BA307454F4380A06BA7A1E91366</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="8EABD91B465443F0A4995418F483DC51" action="edit">
  <Relationships>
   <Item type="Property" id="5274FAC1B77844DA85ACD40B630D0212" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Grid" type="ItemType" name="Grid">8EABD91B465443F0A4995418F483DC51</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>