﻿<AML>
 <Item type="ItemType" id="83EBCDAE9D834E169ABC95CC0C7CCB28" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>SYSTEMFILECONTAINER</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>SystemFileContainer</name>
  <Relationships>
   <Item type="Property" id="244BAAA8938441B0B42D3ED2A8D94DCD" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="SystemFileContainer" type="ItemType" name="SystemFileContainer">83EBCDAE9D834E169ABC95CC0C7CCB28</source_id>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Can Add" id="F44DBC45833C452280674168E635A1FD" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="File Administrators" type="Identity">4ACA79F318F7448A955AE595511AC789</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemFileContainer" type="ItemType" name="SystemFileContainer">83EBCDAE9D834E169ABC95CC0C7CCB28</source_id>
   </Item>
   <Item type="Allowed Permission" id="264CE2624EE545B7B57D58F91CB0028A" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="File Protection" type="Permission">1C4A645E33CE4514B1B6646F70D21FC5</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemFileContainer" type="ItemType" name="SystemFileContainer">83EBCDAE9D834E169ABC95CC0C7CCB28</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="83EBCDAE9D834E169ABC95CC0C7CCB28" action="edit">
  <Relationships>
   <Item type="Property" id="85D8836EE91B42BD8450702A83D0EC8F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemFileContainer" type="ItemType" name="SystemFileContainer">83EBCDAE9D834E169ABC95CC0C7CCB28</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='83EBCDAE9D834E169ABC95CC0C7CCB28'" />
 <Item type="Form" action="delete" where="name='SystemFileContainer'" />
</AML>