﻿<AML>
 <Item type="ItemType" id="B19D349CC6FC44BC97D50A6D70AE79CB" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <close_icon>../images/WorkflowMap.svg</close_icon>
  <default_page_size>25</default_page_size>
  <enforce_discovery>0</enforce_discovery>
  <help_url xml:lang="en">About_Workflows.htm</help_url>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>WORKFLOW_MAP</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>1</is_versionable>
  <label xml:lang="en">Workflow Map</label>
  <label_plural xml:lang="en">Workflow Maps</label_plural>
  <large_icon>../images/WorkflowMap.svg</large_icon>
  <manual_versioning>0</manual_versioning>
  <open_icon>../images/WorkflowMap.svg</open_icon>
  <permission_id keyed_name="457A9E12377D43CF9BDD8451CDF9B4B7" type="Permission">457A9E12377D43CF9BDD8451CDF9B4B7</permission_id>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Workflow Map</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="41DD74F9C8594E06865AE587AB059613" action="add">
    <client>js</client>
    <related_id keyed_name="Workflow Map Presentation Configuration" type="PresentationConfiguration">AF6EBA8070F34A8AB6A722B6D2B1BECE</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
   </Item>
   <Item type="Property" id="89E2EA46147E4BC194B300D0302FA595" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Comments</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>comments</name>
   </Item>
   <Item type="Property" id="1151BEF50C7941D1B0583EABB8A6C156" action="add">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>ml_string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="C942EC3B96EC4F899D6D8203B27EC6D6" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>ml_string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1664</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="52E278CACB7647A38890D2153B590A2B" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>color</data_type>
    <default_value xml:lang="en">#FFFFFF</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Bg Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>node_bg_color</name>
   </Item>
   <Item type="Property" id="2D5CC42D6F19436A968E2BECF53BB9A2" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>color</data_type>
    <default_value xml:lang="en">#808080</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Label1 Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>node_label1_color</name>
   </Item>
   <Item type="Property" id="636E57DAC96B4B018F1EB96AEBB6C735" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <default_value xml:lang="en">Arial-plain-12</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Label1 Font</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>node_label1_font</name>
   </Item>
   <Item type="Property" id="B7BA98118C754848A6D0FF01FAEEE05B" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>color</data_type>
    <default_value xml:lang="en">#808080</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Label2 Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>node_label2_color</name>
   </Item>
   <Item type="Property" id="3C68F54CA3114A3494D922544859E6C8" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <default_value xml:lang="en">Arial-plain-12</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Label2 Font</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>node_label2_font</name>
   </Item>
   <Item type="Property" id="5E18613F95594B88B631E1514681B0ED" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>color</data_type>
    <default_value xml:lang="en">#0000FF</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Name Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>node_name_color</name>
   </Item>
   <Item type="Property" id="A245659CEF3B4D678D916D65EF15E239" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <default_value xml:lang="en">Arial-plain-12</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Name Font</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>node_name_font</name>
   </Item>
   <Item type="Property" id="C78AE8B76F0D4516B585112C2990F0E6" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <default_value xml:lang="en">30</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Node Size</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>node_size</name>
   </Item>
   <Item type="Property" id="E9EDEF78387545BA8B5BBD0122211F5C" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <default_value xml:lang="en">8FE5430B42014D94AE83246F299D9CC4</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Process Owner</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>process_owner</name>
   </Item>
   <Item type="Property" id="59510CBEB2744239956353A50AC9D830" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>color</data_type>
    <default_value xml:lang="en">#000000</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Transition Line Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1280</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>transition_line_color</name>
   </Item>
   <Item type="Property" id="8531AF631D784D38BD0CAD64BE2324DD" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>color</data_type>
    <default_value xml:lang="en">#000000</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Transition Name Color</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1408</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>transition_name_color</name>
   </Item>
   <Item type="Property" id="05509B6FF3B74AF0AB9869774362369C" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <default_value xml:lang="en">Arial-plain-10</default_value>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Transition Name Font</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1536</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>transition_name_font</name>
   </Item>
   <Item type="View" id="10975EBCBBDC4AC9A05BA838276E9BDB" action="add">
    <client>js</client>
    <related_id keyed_name="Workflow Map" type="Form">67365551AB46499D930DF866917916CD</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <type>default</type>
   </Item>
   <Item type="ItemType Life Cycle" id="E05BBC6509D3422D89A7C2B1CA1158A5" action="add">
    <related_id keyed_name="Workflow Map" type="Life Cycle Map">BFE29639578B470C8404FDFB054930B0</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
   </Item>
   <Item type="TOC Access" id="633CA39561254C18ADE8BB0CC0F9F218" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <category>Administration</category>
   </Item>
   <Item type="Client Event" id="B96B6A50742E48938CD5C87C484115D0" action="add">
    <client_event>OnShowItem</client_event>
    <related_id keyed_name="OnShowWorkflowMap" type="Method">
     <Item type="Method" action="get" select="id">
      <name>OnShowWorkflowMap</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
   </Item>
   <Item type="Can Add" id="1844BCA644E1490F88160E0801590D60" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
   </Item>
   <Item type="Allowed Permission" id="C594A8D07A024031BE892A873AFA3C8E" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Workflow Map" type="Permission">3ED47211386A446DAC712FD5D02046FC</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="B19D349CC6FC44BC97D50A6D70AE79CB" action="edit">
  <Relationships>
   <Item type="Property" id="DED15F5309444D59B79E8190341DD0B5" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Name</label>
    <order_by>0</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='created_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Created By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2048</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>created_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='created_on'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Created On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>1920</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>created_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='css'">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">CSS</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>css</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='current_state'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Life Cycle State" type="ItemType" name="Life Cycle State">5EFB53D35BAE468B851CD388BEA46B30</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>current_state</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Item ID</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>1792</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='is_current'">
    <column_alignment>center</column_alignment>
    <column_width>60</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Current</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2816</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>is_current</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='is_released'">
    <column_alignment>center</column_alignment>
    <column_width>60</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Released</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>is_released</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='keyed_name'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Keyed Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>keyed_name</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='locked_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Locked By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>locked_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='major_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>major_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='managed_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Managed_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>managed_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='minor_rev'">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Minor Rev</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>8</stored_length>
    <track_history>0</track_history>
    <name>minor_rev</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='modified_by_id'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Modified By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2304</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>modified_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='modified_on'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Modified On</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2176</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>modified_on</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='not_lockable'">
    <column_alignment>center</column_alignment>
    <column_width>80</column_width>
    <data_type>boolean</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Not Lockable</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>not_lockable</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='owned_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Owned_by_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>owned_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='permission_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Permission" type="ItemType" name="Permission">C6A89FDE1294451497801DF78341B473</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Permission id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>permission_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='state'">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2560</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>state</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='B19D349CC6FC44BC97D50A6D70AE79CB' and name='superseded_date'">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Superseded Date</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4736</sort_order>
    <source_id keyed_name="Workflow Map" type="ItemType" name="Workflow Map">B19D349CC6FC44BC97D50A6D70AE79CB</source_id>
    <track_history>0</track_history>
    <name>superseded_date</name>
   </Item>
  </Relationships>
 </Item>
</AML>