﻿<AML>
 <Item type="CommandBarMenuButton" id="8508150DDD274A1199E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "02FA838247DF47C2BB85AAB299E646B2",
  "tocAccessId": "757F3319358B452B9125FBE6620CBA1D"
}</additional_data>
  <image>../images/ConversionServer.svg</image>
  <label xml:lang="en">Conversion Servers</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_File Handling" type="CommandBarMenu">D857FFD536F741DEA5778F4F8252A762</parent_menu>
  <name>com.aras.innovator.cui_default.toc_ConversionServer_C3AD2FFA33F46CBF94F14A217B8A8202</name>
 </Item>
</AML>