﻿<AML>
 <Item type="PresentationCommandBarSection" id="303FB39244D27441BDEE61C462534D75" action="add">
  <related_id keyed_name="File_TOC_Content" type="CommandBarSection">
   <Item type="CommandBarSection" id="303FB39244D27441618120D9625E4BB8" action="add">
    <classification>Data Model</classification>
    <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
    <name>File_TOC_Content</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="190BFDB6167FBE5EF4785EDB7D48773B" action="add">
      <action>Add</action>
      <related_id keyed_name="com.aras.innovator.cui_default.toc_File_3A76B290694694BB4A763095FDF5C02F" type="CommandBarItem">190BFDB6167FBE5E99E9D85137DB46EF</related_id>
      <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
      <sort_order>512</sort_order>
      <source_id keyed_name="File_TOC_Content" type="CommandBarSection">303FB39244D27441618120D9625E4BB8</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>128</sort_order>
  <source_id keyed_name="File_TOC_Configuration" type="PresentationConfiguration">303FB39244D2744136326AA7318BB90D</source_id>
 </Item>
</AML>