﻿<AML>
 <Item type="PresentationCommandBarSection" id="D1B9B40DE56B9D84BDEE61C462534D75" action="add">
  <related_id keyed_name="Vault_TOC_Content" type="CommandBarSection">
   <Item type="CommandBarSection" id="D1B9B40DE56B9D84618120D9625E4BB8" action="add">
    <classification>Data Model</classification>
    <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
    <name>Vault_TOC_Content</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="295B573E6579DC7576AD1D7BFCB39E57" action="add">
      <action>Add</action>
      <related_id keyed_name="com.aras.innovator.cui_default.toc_Vault_487806C4643A429CDEB8C3A42931D709" type="CommandBarItem">295B573E6579DC7599E9D85137DB46EF</related_id>
      <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
      <sort_order>3840</sort_order>
      <source_id keyed_name="Vault_TOC_Content" type="CommandBarSection">D1B9B40DE56B9D84618120D9625E4BB8</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>128</sort_order>
  <source_id keyed_name="Vault_TOC_Configuration" type="PresentationConfiguration">D1B9B40DE56B9D8436326AA7318BB90D</source_id>
 </Item>
</AML>