﻿<AML>
 <Item type="PresentationCommandBarSection" id="CD3E7E1A12416906BDEE61C462534D75" action="add">
  <related_id keyed_name="Revision_TOC_Content" type="CommandBarSection">
   <Item type="CommandBarSection" id="CD3E7E1A12416906618120D9625E4BB8" action="add">
    <classification>Data Model</classification>
    <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
    <name>Revision_TOC_Content</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="43D06FF69794AE55D8F992BD89F9485D" action="add">
      <action>Add</action>
      <related_id keyed_name="com.aras.innovator.cui_default.toc_Revision_CC30B0206CFAF516BA5E0776F7691847" type="CommandBarItem">43D06FF69794AE5599E9D85137DB46EF</related_id>
      <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
      <sort_order>2688</sort_order>
      <source_id keyed_name="Revision_TOC_Content" type="CommandBarSection">CD3E7E1A12416906618120D9625E4BB8</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>128</sort_order>
  <source_id keyed_name="Revision_TOC_Configuration" type="PresentationConfiguration">CD3E7E1A1241690636326AA7318BB90D</source_id>
 </Item>
</AML>