﻿<AML>
 <Item type="PresentationCommandBarSection" id="1E94669300E5CC6FBDEE61C462534D75" action="add">
  <related_id keyed_name="EMail Message_TOC_Content" type="CommandBarSection">
   <Item type="CommandBarSection" id="1E94669300E5CC6F618120D9625E4BB8" action="add">
    <classification>Data Model</classification>
    <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
    <name>EMail Message_TOC_Content</name>
    <Relationships>
     <Item type="CommandBarSectionItem" id="3C898C5DD8478E4AAC1450DE21152FB1" action="add">
      <action>Add</action>
      <related_id keyed_name="com.aras.innovator.cui_default.toc_EMail Message_8FEDA2533E81678A1CB2FAF9F115C097" type="CommandBarItem">3C898C5DD8478E4A99E9D85137DB46EF</related_id>
      <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
      <sort_order>384</sort_order>
      <source_id keyed_name="EMail Message_TOC_Content" type="CommandBarSection">1E94669300E5CC6F618120D9625E4BB8</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
  <sort_order>128</sort_order>
  <source_id keyed_name="EMail Message_TOC_Configuration" type="PresentationConfiguration">1E94669300E5CC6F36326AA7318BB90D</source_id>
 </Item>
</AML>