<configuration>
	<configSections>
		<section name="Innovator" type="Aras.Server.Configuration.InnovatorConfigurationSection, Aras.Server.Agent" />
	</configSections>
	<Innovator>
		<Conversion>
			<ProcessingCycles>
				<cycle DB="InnovatorWEFIC12SP9" User="admin" Interval="20000" MaxBatch="5" />
				<!--cycle DB="{db}" User="{user}" Interval="20000" MaxBatch="1" ConversionRuleName="SSVC.Email.Digest.Notification.Rule" /-->
				<!--cycle DB="{db}" User="{user}" Interval="5000" MaxBatch="50" ConversionRuleName="SSVC.Notification.Rule" /-->
				<!--cycle DB="{db}" User="{user}" Interval="5000" MaxBatch="50" ConversionRuleName="SSVC.UpdateNotification.Rule" /-->
			</ProcessingCycles>
		</Conversion>
	</Innovator>
</configuration>