﻿<AML>
 <Item type="Metric" id="C2975F353B5142F9A829D6D648A830C1" action="add">
  <color>#d40000</color>
  <frequency>Quarterly</frequency>
  <label>Corrective Action ECRs</label>
  <stylesheet><![CDATA[<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
 <xsl:output method="xml" omit-xml-declaration="yes"/>
 <xsl:template match="/">
  <Result><xsl:value-of select="count(//Item[@type='ECR'])"/></Result>
 </xsl:template>
</xsl:stylesheet>
]]></stylesheet>
  <name>Corrective Action ECRs</name>
  <Relationships>
   <Item type="Metric Value" id="376C90ACEEFC440D90C17986F972F308" action="add">
    <calculate>1</calculate>
    <color>#96ff88</color>
    <label>Q4 '04</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2004-10-01</created_on>
 <created_on condition="lt">2005-01-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>1</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="0913320F49FE4911BF0FB9226AB8834F" action="add">
    <calculate>1</calculate>
    <color>#daeaff</color>
    <label>Q1 '05</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2005-01-01</created_on>
 <created_on condition="lt">2005-04-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>2</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="D415D6027F5A4357BAE35452F81AB516" action="add">
    <calculate>1</calculate>
    <color>#ffa624</color>
    <label>Q2 '05</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2005-04-01</created_on>
 <created_on condition="lt">2005-07-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>3</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="363C9839DDEC484C9B7EA0331F5E2EB5" action="add">
    <calculate>1</calculate>
    <color>#78c8ff</color>
    <label>Q3 '05</label>
    <link />
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2005-07-01</created_on>
 <created_on condition="lt">2005-10-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>4</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="3A66CA4C46294673B759E451C4DD735E" action="add">
    <calculate>1</calculate>
    <color>#daffe6</color>
    <label>Q4 '05</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2005-10-01</created_on>
 <created_on condition="lt">2006-01-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>5</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="6538367FA9A242DD9DE1E1C31FD07EA9" action="add">
    <calculate>1</calculate>
    <color>#ff64a2</color>
    <label>Q1 '06</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2006-01-01</created_on>
 <created_on condition="lt">2006-04-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>6</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="904113EE58284743A158F477DD4A8925" action="add">
    <calculate>1</calculate>
    <color>#6e62ff</color>
    <label>Q2 '06</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2006-04-01</created_on>
 <created_on condition="lt">2006-07-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>7</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
   <Item type="Metric Value" id="219BF8E258E2439F9F0192979E278C26" action="add">
    <calculate>1</calculate>
    <color>#ca23c3</color>
    <label>Current</label>
    <query><![CDATA[<Item type="ECR" action="get" select="id" page='1' pagesize='10000'>
 <created_on condition="gt">2006-07-01</created_on>
 <created_on condition="lt">2006-10-01</created_on>
 <change_type>Corrective Action</change_type>
</Item>]]></query>
    <sort_order>8</sort_order>
    <source_id keyed_name="Corrective Action ECRs" type="Metric">C2975F353B5142F9A829D6D648A830C1</source_id>
    <value>0</value>
   </Item>
  </Relationships>
 </Item>
</AML>