﻿<AML>
 <Item type="Metric" id="5996FEB5BF7847CCBDBC64113BE13037" action="add">
  <color>#00e800</color>
  <frequency>Quarterly</frequency>
  <label>Fast Track Goal</label>
  <name>Fast Track ECR Cycle Time Goal</name>
  <Relationships>
   <Item type="Metric Value" id="B3DB3A5FF5C0457EB71BE2E5144DE9BF" action="add">
    <calculate>0</calculate>
    <sort_order>1</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="5101F760401249AFB3A496DBBC68C1B0" action="add">
    <calculate>0</calculate>
    <sort_order>2</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="87F3CB31C5764923BFBC4E5D6D22BB62" action="add">
    <calculate>0</calculate>
    <sort_order>3</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="1831CBF8BF1D436493368C15A452900D" action="add">
    <calculate>0</calculate>
    <sort_order>4</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="C5687743D0514FF5B48F3CDEE181E1CA" action="add">
    <calculate>0</calculate>
    <sort_order>5</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="993E111A846C4077A8F8616448404B17" action="add">
    <calculate>0</calculate>
    <sort_order>6</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="39557668682045CC82AF953072AF7423" action="add">
    <calculate>0</calculate>
    <sort_order>7</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
   <Item type="Metric Value" id="519B0395BD1345CB89E7454E72F10CC4" action="add">
    <calculate>0</calculate>
    <sort_order>8</sort_order>
    <source_id keyed_name="Fast Track ECR Cycle Time Goal" type="Metric">5996FEB5BF7847CCBDBC64113BE13037</source_id>
    <value>5</value>
   </Item>
  </Relationships>
 </Item>
</AML>