﻿<AML>
 <Item type="PresentationConfiguration" id="5A87757EBFB7430C847CF4DF5ACA6F4E" action="add">
  <name>Global</name>
  <Relationships>
   <Item type="cui_PresentConfigWinSection" id="D6B1F2BBED4747A8B86C1A6CC6F2E3D0" action="add">
    <related_id keyed_name="ItemView.Default" type="cui_WindowSection">83FC60F0DA234D529A9EEDF3EA7FC524</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="cui_PresentConfigWinSection" id="8C7232F8DCEF4129A04C2070AA66E7E7" action="add">
    <related_id keyed_name="ItemMenu.FormTab.ItemTypeLabel" type="cui_WindowSection">DB27F7984E2A430C810663BDB0C0B704</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="cui_PresentConfigWinSection" id="7C74EBF9E96E441F8BF8EEF2AB105035" action="add">
    <related_id keyed_name="ItemView.RelationshipTabs" type="cui_WindowSection">4401DA15FDC6404E91E7FADA0B4DD2B6</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>512</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="54A44B7148B5411E83C89BD410F2EE11" action="add">
    <related_id keyed_name="Global Sidebar" type="CommandBarSection">5FCE4B91848042B0B3F36C31C3A9C4BA</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E00DC776888448C4A103EC88A1F4CC68" action="add">
    <related_id keyed_name="CMF" type="CommandBarSection">1E281A556CCF47E98FC5D99BEE4B5A32</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="BF70A416F10748BE81DFEE5BCF9C6313" action="add">
    <related_id keyed_name="CMF Sidebar" type="CommandBarSection">5BD261135BB04316ACDA20A788F24868</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="133BA1D6C58649878DAA2F8C2D02EAB9" action="add">
    <related_id keyed_name="VC_GetSidebarCUI" type="CommandBarSection">B94A294C111341029E74AD70F3176FB3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="45C6A9874CDD4C529D4D257D1AF7BD87" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_for_relationship_grid" type="CommandBarSection">41A76259766544B6A2F01E277CD77BEC</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="9495B24613A74D808ECC4AAAE88E6875" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_for_item_grid" type="CommandBarSection">89E6EFE42BA04A3680CD125918BB82DF</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>512</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="615118356AB34B68BC9F28BF495E6566" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_for_grid_header" type="CommandBarSection">982898FBA02F4B7A92D15199CD531013</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>640</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="17A86A002CE046F6BD8DF63765DFA8CC" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_for_main_window_toc" type="CommandBarSection">DB72DF34BB6E415B8BA5E177FC9DCA42</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>768</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="AC125B3C383040F19C8D7E09A891110F" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.item_grid_actions_reports_popup" type="CommandBarSection">A498714FDFB04C319B90E35C0B4E7DD5</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>896</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="40A2D81B55B74C128B98423021D9654F" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.tearoff_window_main_menu" type="CommandBarSection">BDB17A0A3DF74336BBE40C81E16467F0</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="B0DA46AE743B4389A6BC53D7DB0B7CED" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.twt_normal" type="CommandBarSection">8D2C120D9A65414690A0E8D001A8FBC9</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="FEA54DA7552640E6B44E2DED98470EF5" action="add">
    <item_classification>structure_view_toolbar</item_classification>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_structure_view_toolbar" type="CommandBarSection">BB4C65DBE17649E6BE2F537673005A17</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1408</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="723271BF4CE043339B19073E9037D8FE" action="add">
    <item_classification>structure_select_toolbar</item_classification>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_structure_select_toolbar" type="CommandBarSection">5F861945AF40419B96E16D09AE3F84C3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1536</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="93105800519242CEA8953C971A1F01C7" action="add">
    <item_classification>structure_edit_toolbar</item_classification>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_structure_edit_toolbar" type="CommandBarSection">728207135DEB4C278128FE58D9163A10</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1664</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="9CE8E262F00D453289236141A53ACF95" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.mainWindowShortcuts" type="CommandBarSection">94A067E55B014B57A9E959DF66AC6F4D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="684BE0621256465EA1982B8D09DBE8BC" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.itemWindowShortcuts" type="CommandBarSection">7F7A03E1E9304EEA9A87EC9CD5C1B73D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2560</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="AEFEEB2008564EDEBBF11760EAEF3CFB" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.imageViewerToolbar" type="CommandBarSection">41E76AB895AF47D88C52BF915FF79A2F</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2560</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="C70718AF95FA4BC4ACAEC9A7EF7D44E4" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.ItemWindowRelationshipsShortcuts" type="CommandBarSection">10F057091BA54A2CB48E718F2F814F12</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="A8FDF4B27A824789B7274B65A225B5C6" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.dialogShortcuts" type="CommandBarSection">4524343104C04375A34173C4420A7F6F</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>2816</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="783BC23DD9A24F5388D78ED5FDE7978E" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.markupViewerToolbar" type="CommandBarSection">9F367AC814774848AE6E76263444E892</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3072</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="406F1444F0F44052B659D7ACB43F5580" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.mainButtons" type="CommandBarSection">A06B98219BAC48F5AA7529EF126E0BA2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3200</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="BB4BB471D3AD48ABB0AFB0B9A0BE1D9A" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.scribblePalette" type="CommandBarSection">006407FEBDA14B98A12B57FF986DD0B2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3456</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="C0F4F0AC512E48339259DCCF8DB49754" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.highlightPalette" type="CommandBarSection">8BA490D5ABC8405C84AD7472CF1FDC2C</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3584</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="26A80DC8FD044AC79F1228A301733DAD" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.switchButtons" type="CommandBarSection">5AAB98EC45E1494E8204E90681A77744</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3712</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="4F21EE63E4C04430A385EE754D735123" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.labelPalette" type="CommandBarSection">46E35C9259254596A4A29B4F0D25F3E9</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3840</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="0520F56954AF4DE69A82DB6BBBF6384B" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.comparizonViewerToolbar" type="CommandBarSection">051D5677E3B0422BA336D3061790C96A</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="DFC323C96D87405C80B1D357EC9D7549" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.hoopsViewerToolbar" type="CommandBarSection">98A8A608ED4E4C1FA8D6D58160A4F767</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4000</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="70BCB8D8AC4344BC8B8DCA6E98212903" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.pdfViewerToolbar" type="CommandBarSection">EAF4FB86E9D848E9BAA95B1C60EA63A2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="168CDCFB6E8D448CB9EECAA49E41C7FF" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.advancedImageViewerToolbar" type="CommandBarSection">248EBD4CE07E4A2E86711066E8B6CB4A</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="501B07B247274C3A8BEC837A0BB02C1F" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_advancedImageViewerToolbar" type="CommandBarSection">C3B86ADAC6D14BF19E84F8D226700EDB</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4480</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="D98ECC6E4D164EDF82A752DAF4FB4883" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.cui_default.discussion_actions_menu" type="CommandBarSection">C0A2BB77561C4724936E8DA66D506EB7</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4480</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="91BDF2D87E4242AF9A52C31ECC506396" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_comparizonViewerToolbar" type="CommandBarSection">8489D05B4D9040C7B332E49F4E3FB275</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4608</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="35EAC9DEBAC047549B259081BED855EB" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_hoopsViewerToolbar" type="CommandBarSection">B1FBCD2CEEED4B7ABECC5ABA1C59B727</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4736</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="7A7618E9432B4EEAA3DC719C5E334567" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_dynamicHoopsViewerToolbar" type="CommandBarSection">4F0947DC71F249C997CCEC3BD002A36E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4737</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="D4AB6857E1D9484ABAA1CDB10A3AE7DF" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_imageViewerToolbar" type="CommandBarSection">7C681699087C4A679EB43F2993DDC541</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4864</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="7EE9113F68684322AE19CDA9371E2AC9" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_markupViewerToolbar" type="CommandBarSection">5A047CFA34BD4D9196B84EA7729EDCC9</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>4992</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="B2368C3AA4AC4F68B6D5630CE278B0C4" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_pdfViewerToolbar" type="CommandBarSection">29F2BEE63FE941C5BB64F3A3465EAD46</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5120</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="F37E274573E04C77930FD91AFE2D274A" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.basic_switchButtons" type="CommandBarSection">251EDBD9996F4D168D4DF31888A39233</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5152</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="997AC95C00A94B0AAE8315654F7CD9C7" action="add">
    <related_id keyed_name="com.aras.innovator.mwh_es_toolbar" type="CommandBarSection">8CBAE6D4FE844405BD1E446DAE701AC2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5248</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="5CC11033FFA24F3AA15D8A60E1E6D6A8" action="add">
    <item_classification />
    <related_id keyed_name="com.aras.innovator.viewers.extendedMarkupViewerToolbar" type="CommandBarSection">AE5A6ED50CD24DA5A0F64D948CC98CCD</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5376</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E395D0E3794A49A486557D34A2A6A09F" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.twmm_reports_builder" type="CommandBarSection">3079B2532D4B4A599B01FB1BA93AB28F</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5632</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E0EC9000827847FEB89DEC99EA27BE1A" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_reports_builder" type="CommandBarSection">B55C1AFA8396417DAF4F320DAF1D5C65</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>5760</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="4334CCE88D6F4407ACF3DCC94858878F" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.twmm_ssr_builder" type="CommandBarSection">9939EB49ACC9422FAE6C07865F614FE2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6016</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="27971E1C94A94EAEB11CBE0CBC3B83AD" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_ssr_builder" type="CommandBarSection">C5B1B4535A5145848F9A2DF4850DD324</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6144</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="018EC0346F7F418BA9CEC308D1CC0736" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.twmm_actions_builder" type="CommandBarSection">5EB6A38976DE42C5A41308714C1E5E6A</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6400</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="649E710817814D9D88F0984EBAA56BE4" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_actions_builder" type="CommandBarSection">76D2C1F47C314AEFA351A32B76B927D2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6528</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E86355135603409A813A5B789F67E383" action="add">
    <related_id keyed_name="com.aras.innovator.tgv.viewer.toolbar" type="CommandBarSection">267FA516D9904158942C1E934D672045</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6656</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="C7632D5CA2114AA9837CBE086A5AA6B5" action="add">
    <related_id keyed_name="com.aras.innovator.tgv.viewer.context_menu" type="CommandBarSection">37464BE0A1F44DDE8A04DB95C7AB8D31</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6784</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="7B35EF07655143598E3BBCE8F6E6A924" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.mwh_header" type="CommandBarSection">D1D4C0DBAF024B52AADA2803A92B743B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6912</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="D2EF05DF946E4705AEDC1CE9746D8FA4" action="add">
    <related_id keyed_name="com.aras.innovator.effectivityservices.expressionItemGridToolbar" type="CommandBarSection">CD05003D73D04C028588B77B4F7C3E41</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>6912</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="01D7511917DE426A95862E788CFB70F6" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.mwh_header_user_menu" type="CommandBarSection">FF92FAF56F874486B57138823D5B7B61</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7040</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E792C19333144316B44D6ECA8EA796CE" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.toc" type="CommandBarSection">0AEAF671F8E548C494CCEC8E13F99562</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7168</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="B050E9411B074EFABA94231D215E5784" action="add">
    <item_classification />
    <related_id keyed_name="itemview.itemcommandbar.default" type="CommandBarSection">9535D908269D4683AF278234E60BA227</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7296</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="01CA8E666F7A43CC8B35E5A28572D6F6" action="add">
    <related_id keyed_name="itemview.titlebar.default" type="CommandBarSection">ECB4E1CD4587418FBB415F577A8DD807</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7424</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="8CF4BD1DE37C41258443C82BFB262102" action="add">
    <related_id keyed_name="itemview.itemcommandbar.default.reports" type="CommandBarSection">A7561B9AAB1047079DBC88A01A532D03</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7552</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="EC355F29F20848BCBDC8C970A790ED51" action="add">
    <related_id keyed_name="itemview.itemcommandbar.default.actions" type="CommandBarSection">EAD41286806C4BD3AD833304339F7600</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7680</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="C3B981697FD942D0A95AFEA681C8B96C" action="add">
    <related_id keyed_name="itemview.itemcommandbar.default.permissions" type="CommandBarSection">406482356C2C4D66BC8106E290AB989C</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7808</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="6BCFF82F6951429ABC63DEEFA4CAE00D" action="add">
    <related_id keyed_name="itemview.relationshipscommandbar.default" type="CommandBarSection">5BF61A015371461E9100C88F7BA07B9D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>7936</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="2C6126877FB74839BEA4AC68FC4061C4" action="add">
    <related_id keyed_name="itemview.relationshipstitlebar.default" type="CommandBarSection">AC820A990DB842EA9F0CDF44499D6316</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8064</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="B79B46077A954F32B1CA79CFD5019F1C" action="add">
    <related_id keyed_name="itemview.relationshipsrowcontextmenu.default" type="CommandBarSection">031BA7A9C0B04B61A766E2B75A7FD110</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8192</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E73260CAEE7F4FD485611AB05C6835AA" action="add">
    <related_id keyed_name="searchview.titlebar.default" type="CommandBarSection">1D82BA63E60E454D966099C1BBA0B052</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8320</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="8B4BA195D94C4822B31BC517F1200822" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.mwh_actions_builder" type="CommandBarSection">0D464F58C8404376A11C994A0080A21E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8448</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="BBC43E880F6C448DB13ED0CA5A729832" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.mwh_reports_builder" type="CommandBarSection">B4E146D8B6514091A15395C7AF9C264B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8576</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="3448DDC20B92458493C5C465DD7FD548" action="add">
    <related_id keyed_name="searchview.commandbar.default" type="CommandBarSection">1F53F2A5F2EF4DB588316D1AF89764F5</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8704</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="DDC340EAC9B04658939B5BFD8E51B321" action="add">
    <related_id keyed_name="itemview.relationshipsrowcontextmenu.default.actions" type="CommandBarSection">1512ED42CBC5478EA63ADEBFB4565E2E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8832</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="0DEB9CDCA98B4360AF9CA7567222CA9D" action="add">
    <related_id keyed_name="com.aras.innovator.effectivityservices.effCriteriaDialogToolbar" type="CommandBarSection">F0E01A0C40BC4C8DB9FA2972711100F4</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>8960</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="A56C35EC88974C8ABF1E116DA029CFE7" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.toc_popup_menu_reports" type="CommandBarSection">A31E5A8D75454A849EBD4801C91C4757</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9088</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="EEE671B97DB845E894D769B1513015DE" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.toc_popup_menu_actions" type="CommandBarSection">95049393C44945EFB7490D8BE7DBE60D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9216</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="0D3469A81D3F4B09AF110A4284BF8B4A" action="add">
    <related_id keyed_name="com.aras.innovator.effectivityservices.expressionItemGridCtxMenu" type="CommandBarSection">8B43892A6D9C4C2EAA05ED1CEBD5650C</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9344</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="6C66F5C2EE0745CC9E8FA69769362E59" action="add">
    <related_id keyed_name="headertabs.contextmenu" type="CommandBarSection">361FF06DBBCD482084D38A8EC52069B8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9344</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="BC7FB93DC36D4065AEDB0B915C1398AF" action="add">
    <related_id keyed_name="searchdialog.commandbar.default" type="CommandBarSection">0FDADD759E2D4F0A922A28C8E967790B</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9472</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="315BDD4A80614BC2B2EF6477C74B0A60" action="add">
    <related_id keyed_name="searchdialog.titlebar.default" type="CommandBarSection">CDD4004A23E848298B5016E50440F52D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9600</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="554FEC7194214C9DB8DAD00FCDC8C4EF" action="add">
    <related_id keyed_name="com.aras.innovator.cui_default.popup_menu_for_main_window_second" type="CommandBarSection">00906EA048454B489803D41FAC1DDDF6</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9728</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="E7A33DA30DE840F1ACB5F9AC5AECB82F" action="add">
    <related_id keyed_name="CleanupSidebarTabsIfNeeded" type="CommandBarSection">3A6B1EA263ED409EA01765A38762E37E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9856</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="0E046D5680954D168D9E71935B7A0076" action="add">
    <related_id keyed_name="graphview.commandbar.default" type="CommandBarSection">C823A87DF4444EE09376C4643BE0D05D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>9984</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="A8D021EB0D964A82B75CAE5523493D6B" action="add">
    <related_id keyed_name="graphview.titlebar.default" type="CommandBarSection">A0378CDED8D643F390FD12B3ADF64B09</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>10112</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="EBBE57C19FBD44F69BC884B971DCEA25" action="add">
    <related_id keyed_name="graphview.popupmenu.default" type="CommandBarSection">BE0A4E82B69340EDA53B71FC8886A8B8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>10240</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="285C2D482B3E48A18CEA42B90F4B5062" action="add">
    <related_id keyed_name="SSVC Viewers" type="CommandBarSection">07679ADCCA894B198BA9B22EBA0C6727</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>10368</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="8023B8A350AF410A925E5473082A02A0" action="add">
    <related_id keyed_name="SSVC Viewers Sidebar" type="CommandBarSection">BEE468F9A65447E0A93CB2F72EDD81AB</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>10496</sort_order>
    <source_id keyed_name="Global" type="PresentationConfiguration">5A87757EBFB7430C847CF4DF5ACA6F4E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>