﻿<AML>
 <Item type="ItemType" id="13E443E5121D4210930D7334CFFCD43E" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>ENGINEERINGRESOURCEHOURS</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Engineering Resource Hour</label>
  <label_plural xml:lang="en">Engineering Resource Hours</label_plural>
  <large_icon>../Images/HistoryContainer.svg</large_icon>
  <open_icon>../Images/HistoryContainer.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>EngineeringResourceHours</name>
  <Relationships>
   <Item type="Property" id="72BAB1CA4D9B4258AEF1B4A179E0429C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">k_date</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <track_history>0</track_history>
    <name>k_date</name>
   </Item>
   <Item type="Property" id="0155C137D9384B0BBC3A3CC76AF732BD" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Date To</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <track_history>0</track_history>
    <name>k_date_to</name>
   </Item>
   <Item type="Property" id="C57C8EF542064296BD78197B8C11E683" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Duration</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <track_history>0</track_history>
    <name>k_duration</name>
   </Item>
   <Item type="Property" id="DB41B2F37808490A873D58B979076695" action="add">
    <column_alignment>right</column_alignment>
    <column_width>50</column_width>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Hours</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <track_history>0</track_history>
    <name>k_hours</name>
   </Item>
   <Item type="Property" id="40AD742EFF404849831F46AD9972577E" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Notes</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <stored_length>500</stored_length>
    <track_history>0</track_history>
    <name>k_notes</name>
   </Item>
   <Item type="Property" id="833353C5E71B48B1B53A429B86521E91" action="add">
    <column_alignment>left</column_alignment>
    <column_width>150</column_width>
    <data_source keyed_name="hr_project" type="ItemType" name="hr_project">E4E5753478114CE5A74792DC9211B2E9</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Project Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <track_history>0</track_history>
    <name>k_project</name>
   </Item>
   <Item type="Property" id="4165100482F848BF96BD23165DABEC64" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Task</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3080</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <stored_length>300</stored_length>
    <track_history>0</track_history>
    <name>k_task</name>
   </Item>
   <Item type="Property" id="DE53BE784BC54C369CE07EB35B81C7D0" action="add">
    <column_alignment>left</column_alignment>
    <column_width>150</column_width>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Who</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>650</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <track_history>0</track_history>
    <name>k_who</name>
   </Item>
   <Item type="View" id="48F0C360950E4288AFD1ADED173BF8BE" action="add">
    <client>js</client>
    <related_id keyed_name="EngineeringResourceHours" type="Form">9E6E23719C3A4760A59D94855552C1D4</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="BA9237CB1EF24A929DEA715C49F39242" action="add">
    <related_id keyed_name="TOC ENGINEERING RESOURCE HOURS" type="Identity">B5634D94D3164FB9A1B824B7CC6659FF</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
    <category>Portfolio</category>
   </Item>
   <Item type="Can Add" id="ED1CE7529EEE4BFB8496183642DE1D26" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="CAN ADD ENGINEERING RESOURCE HOURS" type="Identity">EF08B38096044D17B65CA3B76343B404</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
   </Item>
   <Item type="Allowed Permission" id="3166940B4D2142E3A07EF02591950605" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="PER ENGINEERING RESOURCE HOURS" type="Permission">D091F2EA8045468FB7471004B5AADFB4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="EngineeringResourceHours" type="ItemType" name="EngineeringResourceHours">13E443E5121D4210930D7334CFFCD43E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>