﻿<AML>
 <Item type="ItemType" id="B5BEA25CCEB644989F4811242B33D1AA" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>SOP_PRE_BOM_PROCESSING</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">PRELIM BOM Processing</label>
  <label_plural xml:lang="en">PRELIM BOM Processing</label_plural>
  <large_icon>../Images/FileExchangeTxn.svg</large_icon>
  <open_icon>../Images/FileExchangeTxn.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>sop_pre_bom_processing</name>
  <Relationships>
   <Item type="Property" id="1C8B224EEAD046218A29475A7B58B553" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Date</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
    <track_history>0</track_history>
    <name>bom_date</name>
   </Item>
   <Item type="Property" id="B6DA78888D924EFFB2B0AF209BF02907" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Status</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
    <track_history>0</track_history>
    <name>bom_status</name>
   </Item>
   <Item type="Property" id="856378555C4B4EF282052F750D052B5D" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="stk_stock_setup" type="ItemType" name="stk_stock_setup">396CF56F5D534625ACD7FD078DC7F1E1</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Stock Code</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
    <track_history>0</track_history>
    <name>stk_code</name>
   </Item>
   <Item type="Property" id="747C453199FF44AB82F00DCB189B644B" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <default_search />
    <default_value xml:lang="en">1.00</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">SO Qty</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>3328</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
    <track_history>0</track_history>
    <name>stk_qty</name>
   </Item>
   <Item type="View" id="300DFE1F61AF46229CABF396C7817A48" action="add">
    <client>js</client>
    <related_id keyed_name="sop_pre_bom_processing" type="Form">A86EF8A10C7C4927A0F19FDCE7E1A20D</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="E6C47BD3F4B4409CB9D622A5715C67DE" action="add">
    <related_id keyed_name="TOC BOM PROCESSING" type="Identity">96316B9E3A9D43928102AE542C7E2ADC</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
    <category>05 BOM Processing</category>
   </Item>
   <Item type="Can Add" id="59FC7CEA1A5A4F3EA1F0E974B8D843A3" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="CAN ADD BOM PROCESSING" type="Identity">8FB0C1DDDAAC489A832F9E73D23063EA</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
   </Item>
   <Item type="Allowed Permission" id="91C3E66E2C844A6BBC07425030EDC8AD" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="PER_BOM_PROCESSING" type="Permission">B2BC114D233F47429DF6541F1930908B</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_pre_bom_processing" type="ItemType" name="sop_pre_bom_processing">B5BEA25CCEB644989F4811242B33D1AA</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>