﻿<AML>
 <Item type="ItemType" id="98FF7C1BFDFA43448B1EC5A95EA13AEA" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <close_icon>../images/ReplicationTxnLog.svg</close_icon>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>REPLICATIONTXNLOG</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Replication Transaction Log</label>
  <label_plural xml:lang="en">Replication Transactions Log</label_plural>
  <large_icon>../images/ReplicationTxnLog.svg</large_icon>
  <open_icon>../images/ReplicationTxnLog.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>ReplicationTxnLog</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="ADF0EB90070B07486B77D6069BFA2DFF" action="add">
    <client>js</client>
    <related_id keyed_name="ReplicationTxnLog_TOC_Configuration" type="PresentationConfiguration">ADF0EB90070B074836326AA7318BB90D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
   </Item>
   <Item type="Property" id="78A6A44120A64FBF8D81212FD25A392F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Ended</label>
    <pattern>short_date_time</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <track_history>0</track_history>
    <name>end_time</name>
   </Item>
   <Item type="Property" id="B3E9BE71F4254612AAC27417DE297469" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Message</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <stored_length>512</stored_length>
    <track_history>0</track_history>
    <name>error_msg</name>
   </Item>
   <Item type="Property" id="F075113FA0A94F3281213A808CFC5C63" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <default_value xml:lang="en">1</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Execution Attempt</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <track_history>0</track_history>
    <name>execution_attempt</name>
   </Item>
   <Item type="Property" id="876ECBD8F80D429E9236EC7B7392D736" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">File</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>file_id</name>
   </Item>
   <Item type="Property" id="4AD7C699AC7F46B1BCBFC3424D7128E5" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">From Vault</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>from_vault</name>
   </Item>
   <Item type="Property" id="EE2903134F71465E9A563B6D750CB9C5" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Replication Rule</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>replication_rule</name>
   </Item>
   <Item type="Property" id="C6E61307A0AD4191BAC486BA8D121FC6" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ReplicationStatus">F792FC5EF0044442B9FD54AE886FF560</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Status</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>replication_status</name>
   </Item>
   <Item type="Property" id="87351D3366164BB8A1A4ABA611A773E9" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Started</label>
    <pattern>short_date_time</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <track_history>0</track_history>
    <name>start_time</name>
   </Item>
   <Item type="Property" id="02BEF07DBA3F43D8A59AEFAFD0E58036" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">To Vault</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>to_vault</name>
   </Item>
   <Item type="Property" id="2DE4C8EBB3AE405699E068E0BB3FFDD9" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">User</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <track_history>0</track_history>
    <name>user_id</name>
   </Item>
   <Item type="View" id="D001779379614840B05342D91AC218EC" action="add">
    <client>js</client>
    <related_id keyed_name="ReplicationTxnLog" type="Form">9FFB670145924099BF30DCB12598EE75</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <type>default</type>
   </Item>
   <Item type="Item Action" id="E73075CC350B463DB75E7E13FA53C8C6" action="add">
    <related_id keyed_name="ResubmitReplicationTxn" type="Action">99432F2BBECF441BA03DD90E476A0CEA</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
   </Item>
   <Item type="TOC Access" id="879FF81F93F84C7396785113438452F2" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
    <category>Administration/File Handling</category>
   </Item>
   <Item type="TOC View" id="2198E7776D67411DA3DA71144941DE99" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
   </Item>
   <Item type="Can Add" id="1135A9D48C5E4F1EB06545222735FFC4" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
   </Item>
   <Item type="Allowed Permission" id="20C51A92DD1F4E5BAF68E45FFFAFF78F" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Vault Replication" type="Permission">BA538E1F19064DD6B82E90062DB37C14</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="ReplicationTxnLog" type="ItemType" name="ReplicationTxnLog">98FF7C1BFDFA43448B1EC5A95EA13AEA</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>