﻿<AML>
 <Item type="Method" id="196C1C1E85C745BB81A9950DEC98399C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			HideReplaceStockItemBox
Created By		:		Sandar 
Creation Date:			2019-08-16
Description:
	Hide Box of Replace TBA item with Released Engineering Part
	
Hooks:
	Type:	<associated ItemType>
	Event:	<event hook description>

Revisions:
	Rev Date		Modified By			Description
	2019-09-09		Sandar  			Can't use startsWith function if we use IE browser
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();

var stock_code = document.thisItem.getProperty("stk_code", "");
var box = getFieldByName("box");
var btn_replace_stock = getFieldByName("btn_replace_stock");
var stk_replace_stock = getFieldByName("stk_replace_stock");
if (stock_code.charAt(0) != "T" && stock_code.charAt(1) != "B" && stock_code.charAt(2) != "A")
{
    box = box.style;
    box.disabled = true;
    box.visibility = "hidden";
    box.display = "";
    
    btn_replace_stock = btn_replace_stock.style;
    btn_replace_stock.disabled = true;
    btn_replace_stock.visibility = "hidden";
    btn_replace_stock.display = "";
    
    stk_replace_stock = stk_replace_stock.style;
    stk_replace_stock.disabled = true;
    stk_replace_stock.visibility = "hidden";
    stk_replace_stock.display = "";
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>HideReplaceStockItemBox</name>
 </Item>
</AML>