﻿<AML>
 <Item type="List" id="E23510AA5CCB42E4B5DD9BC9A8CC464F" action="add">
  <name>PreferenceTabTypeList</name>
  <Relationships>
   <Item type="Value" id="EC1177996CF743C4AFA5B1BE5DB95A4B" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Site</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="PreferenceTabTypeList" type="List">E23510AA5CCB42E4B5DD9BC9A8CC464F</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="AF44B7D198C142BBBD8B233CA0D0BE98" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">User</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="PreferenceTabTypeList" type="List">E23510AA5CCB42E4B5DD9BC9A8CC464F</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="47B9E5C8BFAE4C29BB9CEA36DCE50818" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Both</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="PreferenceTabTypeList" type="List">E23510AA5CCB42E4B5DD9BC9A8CC464F</source_id>
    <value>3</value>
   </Item>
  </Relationships>
 </Item>
</AML>