<AML>
	<Item type="SQL" id="182B13BF7CAF4BDDA8F5B5D3EC458FC7" action="add">
		<execution_flag>immediate</execution_flag>
		<sqlserver_body>
			<![CDATA[
				EXEC sp_refreshsqlmodule 'secured.Workflow_Task'
				EXEC sp_refreshsqlmodule 'secured.Project_Task'
				EXEC sp_refreshsqlmodule 'secured.Inbasket_Task'
				-- Return empty result to the Innovator server because result is required by the server, otherwise an error will be thrown.
				SELECT TOP 0 NULL
			]]>
		</sqlserver_body>
		<type>block</type>
		<name>EC_372</name>
	</Item>
	<Item type="SQL" id="182B13BF7CAF4BDDA8F5B5D3EC458FC7" action="delete" />
</AML>