﻿<AML>
 <Item type="CommandBarSection" id="E2E6A3132CCBE725618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>Action_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="A1320E519319532CF8D5A0BB4159E5C1" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Action_9482ACC3C88EE1834A899BBDDC2171C3" type="CommandBarItem">A1320E519319532C99E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Action_TOC_Content" type="CommandBarSection">E2E6A3132CCBE725618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>