﻿<AML>
 <Item type="CommandBarSection" id="6DAC225350A2895D618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>List_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="30A2997D627FDD402AC148F3E8BDE533" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_List_7F63BDCDC4DF0E992A5E9C46E4CD94DF" type="CommandBarItem">30A2997D627FDD4099E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>1536</sort_order>
    <source_id keyed_name="List_TOC_Content" type="CommandBarSection">6DAC225350A2895D618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>