﻿<AML>
 <Item type="CommandBarSection" id="60F191183702998C618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>SystemEvent_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="683925C4CDB22DB67098697E61F1988A" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_SystemEvent_8AB3D9B6F99C2C4A0DE85606135BAF07" type="CommandBarItem">683925C4CDB22DB699E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>3072</sort_order>
    <source_id keyed_name="SystemEvent_TOC_Content" type="CommandBarSection">60F191183702998C618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>