﻿<AML>
 <Item type="CommandBarSection" id="BCC168194AEF82D8618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>SystemEventLogDescriptor_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="44479DABF9884E2FF0EE1897B655CB0C" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_SystemEventLogDescriptor_C3595E3B394F6F5DA37746E16372374C" type="CommandBarItem">44479DABF9884E2F99E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>3328</sort_order>
    <source_id keyed_name="SystemEventLogDescriptor_TOC_Content" type="CommandBarSection">BCC168194AEF82D8618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>