﻿<AML>
 <Item type="CommandBarSection" id="1E77B1D22219F691618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>Workflow Map_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="A177AD134F957086D89B8C952C2E8566" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Workflow Map_71950009E01A556ED3758A878356DB5B" type="CommandBarItem">A177AD134F95708699E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Workflow Map_TOC_Content" type="CommandBarSection">1E77B1D22219F691618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>