﻿<AML>
 <Item type="ItemType" id="7A7ECD080AC44F2AA7C166A15FC56583" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <description>Related with Fiscal And Period</description>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>ACC_PERIODS</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Period</label>
  <label_plural xml:lang="en">Periods</label_plural>
  <large_icon>../Images/AdvancedImageViewerOn.svg</large_icon>
  <open_icon>../Images/AdvancedImageViewerOn.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>acc_Periods</name>
  <Relationships>
   <Item type="Property" id="BD51658DF8A846BDAA95D4E24659B50B" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Code</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3200</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>code</name>
   </Item>
   <Item type="Property" id="B55E6C2DBBE6461E8F7CF3257D0C7446" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">End Of Period</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <track_history>0</track_history>
    <name>endperiod</name>
   </Item>
   <Item type="Property" id="065F58CEDD45485EAE88AB15D4A98D52" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="acc_Fiscal_Year" type="ItemType" name="acc_Fiscal_Year">7F0296839B1C46E68A41355F6E1794AC</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Fiscal Year</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <track_history>0</track_history>
    <name>fiscalyear</name>
   </Item>
   <Item type="Property" id="406FF99D8CA64B8BA29CBF8BE966CC0F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">IsClose</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <track_history>0</track_history>
    <name>openingclsoingperiod</name>
   </Item>
   <Item type="Property" id="B8448C7E102C452D88BA399A1ADDFF26" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>periodname</name>
   </Item>
   <Item type="Property" id="A6CA3512A2A941FB99B9D6D5EA389F92" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Start Of Period</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <track_history>0</track_history>
    <name>startperiod</name>
   </Item>
   <Item type="View" id="0C741376FC9C4E67AF0EF3E3F51658FE" action="add">
    <client>js</client>
    <related_id keyed_name="acc_Periods" type="Form">320CD322D3794F88AE039733C469C3D1</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="F602AE1DAEE34B72991956CB953FFAC4" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="acc_check_period" type="Method">
     <Item type="Method" action="get" select="id">
      <name>acc_check_period</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
   </Item>
   <Item type="Server Event" id="CB579D5249CB4317B97F3A7246FAB957" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="acc_check_period_beforeupdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>acc_check_period_beforeupdate</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
   </Item>
   <Item type="Item Action" id="C35775CC291443F2A4538E6424A12D42" action="add">
    <related_id keyed_name="acc_to_lock_edit_close_period" type="Action">CCA47E07AB3047B59023F873708CECBD</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
   </Item>
   <Item type="TOC Access" id="61423503C1FA4AD1B29308FF860EC6D5" action="add">
    <related_id keyed_name="TOC PERIOD" type="Identity">317B2B99E29F4E659D41F4928716EF97</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <category>AccountingConfiguration</category>
   </Item>
   <Item type="TOC View" id="831D5A0BB1AE41B288B94FFF44F631DA" action="add">
    <related_id keyed_name="erp_Accounting" type="Identity">2CF778C2453F4BB0B728D9229CFE0BB1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
   </Item>
   <Item type="Can Add" id="01EFEF84A73B4331A7B1EF926305C9EB" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="CAN ADD PERIOD" type="Identity">1788B640C4234EDF9966CC3B870F9BA4</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
   </Item>
   <Item type="Allowed Permission" id="7A930F409825449C8072FA6EB49859CF" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="PER PERIODS" type="Permission">8CFAB11D1D464CDAB1D88FC01E628BBA</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="7A7ECD080AC44F2AA7C166A15FC56583" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='7A7ECD080AC44F2AA7C166A15FC56583' and name='generation'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">generation</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="acc_Periods" type="ItemType" name="acc_Periods">7A7ECD080AC44F2AA7C166A15FC56583</source_id>
    <track_history>0</track_history>
    <name>generation</name>
   </Item>
  </Relationships>
 </Item>
</AML>