﻿<AML>
 <Item type="ItemType" id="E833A7C370934E2E9BF87BBB2D8E601E" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>ACC_AGING_PAYABLE_REPORT</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Aging Payable(Supplier)</label>
  <label_plural xml:lang="en">Aging Payable(Supplier)</label_plural>
  <large_icon>../Images/Attributes.svg</large_icon>
  <open_icon>../Images/Attributes.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>acc_aging_payable_report</name>
  <Relationships>
   <Item type="Property" id="B62FE243E63442918EB335ABE4DAAD6B" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Currency</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3072</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <stored_length>10</stored_length>
    <track_history>0</track_history>
    <name>acc_currency</name>
   </Item>
   <Item type="Property" id="6E6CC6E6DDDF4DB5BFD6A89460F755CE" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Current</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>3200</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_current</name>
   </Item>
   <Item type="Property" id="A654E329544B4A9094F27ACD1F7E399B" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Vendor" type="ItemType" name="Vendor">9F23A02D1E464F44A3A93A1EFB732B5C</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Vendor</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_customer_name</name>
   </Item>
   <Item type="Property" id="A7016444A63747228D8A55B2C9168CDD" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <stored_length>200</stored_length>
    <track_history>0</track_history>
    <name>acc_description</name>
   </Item>
   <Item type="Property" id="E8EB7AD3ADED4A14AF86E3F21115E1A1" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">&gt;45 days</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>3584</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_greaterthanfortyfive</name>
   </Item>
   <Item type="Property" id="F1BDE1FF26BE4F368AAC8C066C2C2DDC" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">&gt;90 days</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>3712</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_greaterthanninty</name>
   </Item>
   <Item type="Property" id="40B72DDBE4B64E1EA09BD59C09534DD5" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">&gt;60 days</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>3840</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_greaterthansixty</name>
   </Item>
   <Item type="Property" id="2FCA160D6D8D44BEBA8B2A39F720CFD2" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">&gt;30 days</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>3968</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_greaterthanthirty</name>
   </Item>
   <Item type="Property" id="4ED564E8F3E34E4E96BF6E6BC901D090" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Invoice Date</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <stored_length>50</stored_length>
    <track_history>0</track_history>
    <name>acc_invoice_date</name>
   </Item>
   <Item type="Property" id="80CF5EA84B014FEAB65F94D2E1CEEE4F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Invoice No</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>acc_invoice_no</name>
   </Item>
   <Item type="Property" id="82A4382ADE374CC591A0EBED689D5E00" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">acc_receivable_amount</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>4352</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_receivable_amount</name>
   </Item>
   <Item type="Property" id="B6C912F13A8746C7981D527C8C4A4809" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="acc_report_currency">AACCAE078FA8446E88BEE3C7C1069BDD</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en">USD</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">acc_report_currency</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4480</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>acc_report_currency</name>
   </Item>
   <Item type="Property" id="1A675278387440CF9DFED1254D30340A" action="add">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Statement Date</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4608</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_statement_date</name>
   </Item>
   <Item type="Property" id="114DAE0D5FA74E43B812216A0DBB7554" action="add">
    <column_alignment>left</column_alignment>
    <data_type>decimal</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Total</label>
    <prec>19</prec>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <scale>2</scale>
    <sort_order>4736</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>acc_temp_total</name>
   </Item>
   <Item type="Property" id="7317EDB8B73D43D49CCE3AFD0F54BCA1" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ERP_company_setup" type="ItemType" name="ERP_company_setup">6C369F3A6E4A4C28B10FC83CE6323D5A</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">erp_company</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4864</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <track_history>0</track_history>
    <name>erp_company</name>
   </Item>
   <Item type="View" id="B93B310A534846ABA4EE45F2D7DAD7A8" action="add">
    <client>js</client>
    <related_id keyed_name="acc_aging_payable_report" type="Form">5D75B983E7284BA6A787E8243C21D5D3</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <type>default</type>
   </Item>
   <Item type="TOC Access" id="7E682B4C2F534803A3D03586356DF3D8" action="add">
    <related_id keyed_name="TOC AGING PAYABLE" type="Identity">ADB6325276CA4D28BD8BF9A84470C1D6</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
    <category>AccountingReport/Payment Report</category>
   </Item>
   <Item type="Can Add" id="DC608011DFD14EAAA6C2160DA3FDB8A4" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="CAN ADD AGING PAYABLE" type="Identity">41C5531FE0654CC49F991EB6ACCD2503</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
   </Item>
   <Item type="Allowed Permission" id="3EDA217645FC481B8AE9713622D76EEC" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="PER AGING PAYABLE REPORT" type="Permission">AA20CD0D13D148A8AEE270995E0028A1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_aging_payable_report" type="ItemType" name="acc_aging_payable_report">E833A7C370934E2E9BF87BBB2D8E601E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>