﻿<AML>
 <Item type="ItemType" id="BC7977377FFF40D59FF14205914E9C71" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <class_structure><![CDATA[<class id="BC7977377FFF40D59FF14205914E9C71"><class id="96D601D52BE64CF4B03BEF9E3BF966D2" name="My" /></class>]]></class_structure>
  <close_icon>../images/InBasketTask.svg</close_icon>
  <default_page_size>25</default_page_size>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>polymorphic</implementation_type>
  <instance_data>INBASKET_TASK</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">InBasket</label>
  <label_plural xml:lang="en">My InBasket</label_plural>
  <large_icon>../images/InBasketTask.svg</large_icon>
  <open_icon>../images/InBasketTask.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>InBasket Task</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="068B077B0B2546F297759BAC908609FB" action="add">
    <client>js</client>
    <related_id keyed_name="InBasket Task Presentation Configuration" type="PresentationConfiguration">97414075CD434D33B2C3600F914D165B</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Property" id="2224D57B99494060AD7440C8A5CC0DEF" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Assigned To</label>
    <order_by>2</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>assigned_to</name>
   </Item>
   <Item type="Property" id="BAD08F2A11B94EC9B1F6B885D5CC1D52" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Source Item</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>container</name>
   </Item>
   <Item type="Property" id="3FB9AAA84B50410CA4626BF06A0DAC78" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Container Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>container_type_id</name>
   </Item>
   <Item type="Property" id="10C9EE08A84F47F59A758C3D33CB2EE3" action="add">
    <column_alignment>left</column_alignment>
    <column_width>80</column_width>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Due Date</label>
    <order_by>1</order_by>
    <pattern>short_date</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>due_date</name>
   </Item>
   <Item type="Property" id="537B037FA33644BB9F07671063BB19BE" action="add">
    <column_alignment>center</column_alignment>
    <column_width>24</column_width>
    <data_type>image</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>64</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>icon</name>
   </Item>
   <Item type="Property" id="BD4C8A91A2E94719B3074EA2DB36CD6D" action="add">
    <column_alignment>left</column_alignment>
    <column_width>240</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Instructions</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <stored_length>1024</stored_length>
    <track_history>0</track_history>
    <name>instructions</name>
   </Item>
   <Item type="Property" id="4CAF11C423F94159B820C408E7A4FAC7" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Work Item</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>item</name>
   </Item>
   <Item type="Property" id="0A21652085A94663AC80A933F41B16B5" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Item Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>item_type_id</name>
   </Item>
   <Item type="Property" id="17547827AB8341B196367B04952A43A3" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4480</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <stored_length>3</stored_length>
    <track_history>0</track_history>
    <name>language_code_filter</name>
   </Item>
   <Item type="Property" id="6A896FCBE20C47859FC592A5355037E6" action="add">
    <column_alignment>center</column_alignment>
    <data_type>boolean</data_type>
    <default_search>1</default_search>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">My Assignment</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>my_assignment</name>
   </Item>
   <Item type="Property" id="A491844EA26548AB8A6551974F419B01" action="add">
    <column_alignment>left</column_alignment>
    <column_width>160</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Activity</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" id="EB38BAE7767F45F2B1E02DF85344D85C" action="add">
    <column_alignment>left</column_alignment>
    <column_width>80</column_width>
    <data_type>date</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Start Date</label>
    <pattern>short_date</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <track_history>0</track_history>
    <name>start_date</name>
   </Item>
   <Item type="Property" id="726C48636915492494EB3EA3F6B77424" action="add">
    <column_alignment>left</column_alignment>
    <column_width>80</column_width>
    <data_type>string</data_type>
    <default_search>Active</default_search>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Status</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>status</name>
   </Item>
   <Item type="Server Event" id="F129A096BA83428996F033FE9D18FB57" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="Task AfterGet" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Task AfterGet</name>
     </Item>
    </related_id>
    <server_event>onAfterGet</server_event>
    <sort_order>1280</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="1595947D229144B096CF6D236CE0E8F2" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeAdd" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeAdd</name>
     </Item>
    </related_id>
    <server_event>onBeforeAdd</server_event>
    <sort_order>768</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="22A8CE83CD3C4B60B39A4AAD4871C922" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeCopy" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeCopy</name>
     </Item>
    </related_id>
    <server_event>onBeforeCopy</server_event>
    <sort_order>896</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="B1B2541000DB4D359C2FF59A70A065F9" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeDelete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeDelete</name>
     </Item>
    </related_id>
    <server_event>onBeforeDelete</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="842DB2BE0FAE4FF9A21F449A250B5E89" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="Task BeforeGet" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Task BeforeGet</name>
     </Item>
    </related_id>
    <server_event>onBeforeGet</server_event>
    <sort_order>1152</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="81E1259C27114DE5B719C2B5AC0363BA" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="Task BeforeGet FilterByAssigned" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Task BeforeGet FilterByAssigned</name>
     </Item>
    </related_id>
    <server_event>onBeforeGet</server_event>
    <sort_order>1408</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="7FAAD236AC97427787C63A21DD54F2DA" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="Task BeforeGet FilterByLanguage" type="Method">
     <Item type="Method" action="get" select="id">
      <name>Task BeforeGet FilterByLanguage</name>
     </Item>
    </related_id>
    <server_event>onBeforeGet</server_event>
    <sort_order>1536</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="76167757B774486F86E7CF0352EFB018" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeLock" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeLock</name>
     </Item>
    </related_id>
    <server_event>onBeforeLock</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="1410E55310B8433BB23B7821368E30D0" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeUnlock" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeUnlock</name>
     </Item>
    </related_id>
    <server_event>onBeforeUnlock</server_event>
    <sort_order>384</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="1C0F8860BCC742C88126E15C9924BD72" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeUpdate" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeUpdate</name>
     </Item>
    </related_id>
    <server_event>onBeforeUpdate</server_event>
    <sort_order>640</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="Server Event" id="BFADF36BBA3045DE9E583F1294B3D498" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="polymorphic_item_onBeforeVersion" type="Method">
     <Item type="Method" action="get" select="id">
      <name>polymorphic_item_onBeforeVersion</name>
     </Item>
    </related_id>
    <server_event>onBeforeVersion</server_event>
    <sort_order>512</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
   <Item type="TOC Access" id="9E11457725674139BD29F70D00E0BBDD" action="add">
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <category>My Innovator</category>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="BC7977377FFF40D59FF14205914E9C71" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='BC7977377FFF40D59FF14205914E9C71' and name='itemtype'">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_source keyed_name="InBasket Task">
     <Item type="List" action="get" select="id" page="1" pagesize="1">
      <name>InBasket Task</name>
     </Item>
    </data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>itemtype</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='BC7977377FFF40D59FF14205914E9C71'" />
 <Item type="Form" action="delete" where="name='InBasket Task'" />
 <Item type="ItemType" id="BC7977377FFF40D59FF14205914E9C71" action="edit">
  <Relationships>
   <Item type="Morphae" id="9657383E16C64B86AB06E17CDD20AE23" action="add">
    <related_id keyed_name="Workflow Task" type="ItemType" name="Workflow Task">321BD822949149C597FD596B1212B85C</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="InBasket Task" type="ItemType" name="InBasket Task">BC7977377FFF40D59FF14205914E9C71</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>