﻿<AML>
 <Item type="Method" id="C135F58E6B0546CFA278FCBE25F26CD1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_general_ledger_sp_call
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When click "Search" Button,
	If check Excel,show report with Excel.
	Else show report with PDF.
	
Hooks:
	Type:	Form	:	acc_general_ledger_report
	Event:	btn_Submit ( onClick )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
// debugger;
var myInnovator = new Innovator();
var acc_from_date = top.aras.getItemProperty(document.item, 'acc_from_date');
var acc_to_date = top.aras.getItemProperty(document.item, 'acc_to_date');
var acc_project = top.aras.getItemProperty(document.item, 'acc_project');
var acc_report_currency = top.aras.getItemProperty(document.item, 'acc_report_currency');
var excel = top.aras.getItemProperty(document.item, 'excel');

var exe_method = myInnovator.applyMethod("acc_general_ledger_sp",
    "<acc_from_date>" + acc_from_date + "</acc_from_date>" +
    "<acc_to_date>" + acc_to_date + "</acc_to_date>" +
    "<acc_project>" + acc_project + "</acc_project>" +
    "<acc_report_currency>" + acc_report_currency + "</acc_report_currency>");

var ProcessItem = parent.item;
var processID;
try {
    processID = ProcessItem.getAttribute("id");
} catch (e) {}
if (!processID) {
    return;
}
if (excel === "1") {
    ProcessItem = top.aras.getItemById('General Ledgers', processID);
    if (!(ProcessItem)) {
        return;
    }
    var ProcessTypeID = ProcessItem.getAttribute("type");
    var report = top.aras.getItemByKeyedName("Report", "General Ledgers");
    reportName = "General Ledgers"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=EXCEL";
    var w = window.open();
    w.location = url;
} else {
    ProcessItem = top.aras.getItemById('acc_general_ledger_report', processID);
    if (!(ProcessItem)) {
        return;
    }
    var ProcessTypeID = ProcessItem.getAttribute("type");
    var report = top.aras.getItemByKeyedName("Report", "acc_general_ledger_report");
    reportName = "General Ledgers"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=PDF";
    var w = window.open();
    w.location = url;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_general_ledger_sp_call</name>
 </Item>
</AML>