﻿<AML>
 <Item type="Method" id="5C50AD4110F1496E8705D109D1E1A2D3" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_transfer_bind_from
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	Bind automatically only Cash Accounts to "From CashBook." 
	
Hooks:
	Type:	Form	:	acc_cashbooktransfer
	Event:	Form Event ( onLoad )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
//debugger;
var div_id = getFieldByName("acc_from_account").id;
var control_id = div_id.substring(0, div_id.indexOf("span"));
var select = document.getElementById(control_id);

var _id = top.aras.getItemProperty(document.item, 'id');
var transfer_item = document.thisItem.newItem("acc_CashbookTransfer", "get");
transfer_item.setProperty("id", _id);
transfer_item.setPropertyCondition("id", "eq");
transfer_item = transfer_item.apply();

var returnItm = document.thisItem.newItem("acc_accountdetails", "get");
returnItm.setAttribute("select", "id,acc_accountdetail_name");
returnItm.setProperty("ACC_ACCOUNTCONSOLE", "Cash");
returnItm = returnItm.apply();

//populate the select list with options
for (var i = 0; i <= returnItm.getItemCount(); i++) {
    if (i === 0) {
        select.options[0] = new Option("", "");
    } else {
        var accountcode = returnItm.getItemByIndex(i - 1);
       
        select.options[i] =
            new Option(accountcode.getProperty("acc_accountdetail_name"),
                accountcode.getProperty("id"));
        if (transfer_item.getItemCount() > 0) {
            var account = transfer_item.getProperty("acc_from_account");

            if (account === accountcode.getProperty("id")) {
                var what = select.options[i].value;
                var last_index = select.options[0].value;
                handleItemChange("acc_from_account", last_index);
                handleItemChange("acc_from_account", what);
            }
        } else {
            var select_index = select.options[1].value;
            var temp_index = select.options[0].value;
            handleItemChange("acc_from_account", temp_index);
            handleItemChange("acc_from_account", select_index);
        }
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_transfer_bind_from</name>
 </Item>
</AML>