﻿<AML>
 <Item type="Method" id="040CB051DC6B47F9A301A015247A0386" action="add">
  <comments>Only show Active Projects</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_project_onSearch
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When search Analytical Code,only show 'Active' Projects.
	
Hooks:
	Type:	ItemType	:	sop_sale_invoice
	Event:	acc_project ( OnSearchDialog )
	
	Type:	ItemType	:	acc_journal_header
	Event:	acc_project ( OnSearchDialog )
	
	Type:	ItemType	:	acc_income_expense_header
	Event:	acc_project ( OnSearchDialog )
	
	Type:	ItemType	:	pop_purchase_invoice
	Event:	acc_project ( OnSearchDialog )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
//debugger;
var Filter = new Object( );
//Assign Filter
Filter["pr_status"]={filterValue:"1", isFilterFixed:true};
return Filter;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_project_onSearch</name>
 </Item>
</AML>