﻿<AML>
 <Item type="Method" id="D0FD260F4FC845D390C0A7EB10DEE56A" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			acc_journal_afterAdd
            Created By/Company:	    SolidCAD 
            Creation Date:			2018-01-23
            Description:
                If Add Journal By Manual,
                -Update amount of acc_AccountDetails for changing Cash Amount/Bank Amount.
                -Update CashBook for using acc_AccountDetails.

            Hooks:
                Type:		ItemType : acc_journal_header
                Event:		Server Events ( onAfterAdd )
                
            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "acc_journal_afterAdd";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var item_id = this.getID();
                var acc_date = this.getProperty("acc_date");
                var acc_customerid = this.getProperty("acc_customerid");
                var acc_vendorid = this.getProperty("acc_vendorid");

                string acc_fcashbookamount = "";
                string acc_accountid = "";
                string acc_amount_currency = "";
                string acc_currency = "";
                string acc_systemaccountid = "";
                string acc_customer = "";
                string acc_vendor = "";
                string acc_credit = "";
                string acc_debit = "";
                string cashbook_header_id = "";
                string acc_journal_no = "";
                Item headerItem = myInnovator.newItem("acc_journal_header", "get");
                headerItem.setProperty("id", item_id);
                headerItem = headerItem.apply();
                if (headerItem.getItemCount() > 0 && headerItem.getProperty("acc_manual", "") == "1")
                {
                    acc_journal_no = headerItem.getProperty("acc_journal_no", "");
                    Item detailsItem = myInnovator.newItem("acc_journal_details", "get");
                    detailsItem.setProperty("source_id", item_id);
                    detailsItem = detailsItem.apply();
                    int detailsCount = detailsItem.getItemCount();
                    for (int i = 0; i < detailsCount; i++)
                    {
                        Item item = detailsItem.getItemByIndex(i);
                        acc_accountid = item.getProperty("acc_accountid", "");
                        acc_amount_currency = item.getProperty("acc_amount_currency", "");
                        acc_currency = item.getProperty("acc_currency", "");
                        acc_systemaccountid = item.getProperty("acc_systemaccountid", "");
                        acc_customer = item.getProperty("acc_customer", "");
                        acc_vendor = item.getProperty("acc_vendor", "");
                        acc_credit = item.getProperty("acc_credit", "");
                        acc_debit = item.getProperty("acc_debit", "");

                        if (acc_systemaccountid.ToLower() == "cash at bank" || acc_systemaccountid.ToLower() == "cash & cash equivalent")
                        {
                            decimal d_credit = Convert.ToDecimal(acc_credit);
                            decimal d_debit = Convert.ToDecimal(acc_debit);
                            decimal d_amount_currency = Convert.ToDecimal(acc_amount_currency);

                            if (d_debit != 0)
                            {
                                Item debit_increase = myInnovator.applySQL(
                                    "UPDATE innovator.[acc_AccountDetails]" +
                                    " SET  acc_amount +=" + d_amount_currency +
                                    " WHERE id='" + acc_accountid + "'");
                            }
                            if (d_credit != 0)
                            {
                                Item credit_decrease = myInnovator.applySQL(
                                    "UPDATE innovator.[acc_AccountDetails]" +
                                    " SET  acc_amount -=" + d_amount_currency +
                                    " WHERE id='" + acc_accountid + "'");
                            }
                            Item result_cashbook_amt = myInnovator.applySQL("SELECT * FROM  innovator.[acc_AccountDetails] WHERE  id ='" + acc_accountid + "'");
                            var result_cashbook_count = result_cashbook_amt.getItemCount();
                            if (result_cashbook_count > 0)
                            {
                                var acc_cashbook_amt = result_cashbook_amt.getItemByIndex(0);
                                acc_fcashbookamount = acc_cashbook_amt.getProperty("acc_amount");
                            }

                            // Beginning Cashbook Update
                            Item acc_cashbook_header = myInnovator.newItem("acc_cashbook", "get");
                            acc_cashbook_header.setProperty("acc_cashbook", acc_accountid);
                            acc_cashbook_header = acc_cashbook_header.apply();
                            var cashbook_count = acc_cashbook_header.getItemCount();
                            if (cashbook_count < 1)
                            {
                                Item acc_cashbook_add = myInnovator.newItem("acc_cashbook", "add");
                                acc_cashbook_add.setProperty("acc_cashbook", acc_accountid);
                                acc_cashbook_add.setProperty("acc_date", acc_date);
                                acc_cashbook_add.apply();
                                cashbook_header_id = acc_cashbook_add.getID();
                            }
                            else
                            {
                                for (int c = 0; c < cashbook_count; c++)
                                {
                                    cashbook_header_id = acc_cashbook_header.getProperty("id", "");
                                }
                            }

                            if (d_debit != 0)
                            {
                                Item cashbook_details_debit = myInnovator.newItem("ACC_CASHBOOKDETAIL", "add");
                                if (acc_customerid != "")
                                {
                                    cashbook_details_debit.setProperty("acc_customer", acc_customerid);
                                }
                                if (acc_vendorid != "")
                                {
                                    cashbook_details_debit.setProperty("acc_vendor", acc_vendorid);
                                }

                                cashbook_details_debit.setProperty("acc_account_code", acc_accountid);
                                cashbook_details_debit.setProperty("acc_income", acc_amount_currency);
                                cashbook_details_debit.setProperty("acc_transaction_code", acc_journal_no);
                                cashbook_details_debit.setProperty("acc_transaction_id", acc_journal_no);
                                cashbook_details_debit.setProperty("acc_transaction_date", acc_date);
                                cashbook_details_debit.setProperty("acc_transaction_type", "Journal Entry");
                                cashbook_details_debit.setProperty("source_id", cashbook_header_id);
                                cashbook_details_debit.apply();
                            }

                            if (d_credit != 0)
                            {
                                Item cashbook_details_credit = myInnovator.newItem("ACC_CASHBOOKDETAIL", "add");
                                if (acc_customerid != "")
                                {
                                    cashbook_details_credit.setProperty("acc_customer", acc_customerid);
                                }
                                if (acc_vendorid != "")
                                {
                                    cashbook_details_credit.setProperty("acc_vendor", acc_vendorid);
                                }
                                cashbook_details_credit.setProperty("acc_account_code", acc_accountid);
                                cashbook_details_credit.setProperty("acc_expense", acc_amount_currency);
                                cashbook_details_credit.setProperty("acc_transaction_code", acc_journal_no);
                                cashbook_details_credit.setProperty("acc_transaction_id", acc_journal_no);//item_id
                                cashbook_details_credit.setProperty("acc_transaction_date", acc_date);
                                cashbook_details_credit.setProperty("acc_transaction_type", "Journal Entry");
                                cashbook_details_credit.setProperty("source_id", cashbook_header_id);
                                cashbook_details_credit.apply();
                            }

                            Item acc_cashbook_balance = myInnovator.applySQL("UPDATE innovator.[acc_cashbook]" +
                                     " SET  acc_date='" + DateTime.Now.ToString("yyyy-MM-dd") + "'," +
                                     " acc_cashbook_balance=" + acc_fcashbookamount +
                                     " WHERE acc_cashbook='" + acc_accountid + "'");
                            // End Cashbook Update
                        }
                    }
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>acc_journal_afterAdd</name>
 </Item>
</AML>