﻿<AML>
 <Item type="Method" id="A8C5C047FF5440E4A1AE4447A63A00DD" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_rpt_Cashbooktran_Close
Created By:		        SolidCAD 
Creation Date:			2018-01-23
Description:
	Delete History Data.
	
Hooks:
	Type:	Form	:	acc_cashbook_transaction_rpt
	Event:	Form Event ( onBeforeUnload )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();
_tablename="acc_cashbook_transaction_rpt";
top.aras.applyMethod("Clear_Report_Data","<_table_name>" + _tablename + "</_table_name>");
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_rpt_Cashbooktran_Close</name>
 </Item>
</AML>