﻿<AML>
 <Item type="Method" id="3B66A79E63A343308B18F7841CB36C11" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_aged_payables_call
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When click Search Button,
	If check Excel,Report show with Excel.
	Else Report show with PDF.
	
Hooks:
	Type:	Form    : acc_aged_payables
    Event:	button0 ( onClick )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();

var acc_from_date = top.aras.getItemProperty(document.item, 'acc_from_date');
var acc_to_date = top.aras.getItemProperty(document.item, 'acc_to_date');
var acc_customer_id = top.aras.getItemProperty(document.item, "acc_customer_name");
var acc_currency_filter = top.aras.getItemProperty(document.item, "acc_currency_filter");
var acc_excel = top.aras.getItemProperty(document.item, 'acc_excel');

var acc_customer_name = '';
if (acc_customer_id !== '') {
    acc_customer_name = myInnovator.getItemById("Vendor", acc_customer_id).getProperty("name");
}
/*** aging Report */

var exe_method = myInnovator.applyMethod("acc_aged_payables", "<acc_customer_name>" + acc_customer_name + "</acc_customer_name><acc_currency_filter>" + acc_currency_filter + "</acc_currency_filter><acc_from_date>" + acc_from_date + "</acc_from_date><acc_to_date>" + acc_to_date + "</acc_to_date>");


var ProcessItem = parent.item;
var processID;
try {
    processID = ProcessItem.getAttribute("id");

} catch (e) {

}
if (!processID) {
    return;
}

if (acc_excel === "0") {

    reportName = "Aged Payable"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=PDF";
    var w = window.open();
    w.location = url;
} else {
    reportName = "Aged Payable"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=EXCEL";
    var w = window.open();
    w.location = url;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_aged_payables_call</name>
 </Item>
</AML>