﻿<AML>
 <Item type="Method" id="F97FA7CB3CFC44B9A1A1E7E0BEDB9A45" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_APAR_payment_change_cal
Created By/Company:		SolidCAD
Creation Date:			2018-01-23
Description:
    When check Pay Selection and change Payment in Payment Detail and Bulk Receivable Detail,
	-Checking Payment amount/Receive Amount that should not be greater than Balance Amount!
	-Calculate Receive Amount and set.

Hooks:
	Type:		ItemType    :   acc_AccountsReceivableDetail
	Event:		acc_pay_check   ( OnEditFinish )
	
	Type:		ItemType    :   Acc_AccountPayable_Detail
	Event:		acc_pay_check   ( OnEditFinish )
	
	Type:		ItemType    :   acc_AccountsReceivableDetail
	Event:		acc_payment   ( OnEditFinish )
	
	Type:		ItemType    :   Acc_AccountPayable_Detail
	Event:		acc_payment   ( OnEditFinish )

Revisions:
	Rev Date		Modified By			Description
	2018-07-17		Chan				Doesn't update partial payment amount in details.
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();
var thisItem = parent.thisItem;
var relitm = thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");

var acc_is_bulk_payment = thisItem.getProperty("acc_is_bulk_payment");
var acc_total_payment_amount = thisItem.getProperty("acc_total_payment_amount");
acc_total_payment_amount = parseFloat(acc_total_payment_amount);
var acc_form = thisItem.getProperty("acc_form");

if (acc_is_bulk_payment === "1") {

    var acc_pay_check = relitm.getProperty("acc_pay_check", "");
    var id = relitm.getProperty("id", "");

    var acc_owing = relitm.getProperty("acc_owing", "");
    acc_owing = parseFloat(acc_owing, 10);

    var acc_payment = relitm.getProperty("acc_payment", "");
    acc_payment = parseFloat(acc_payment, 10);

    if (acc_payment > acc_owing) {
        var message = myInnovator.newItem("variable", "get");
        if (acc_form == "acc_accountsreceivable") {
            message.setProperty("name", "MSG_Receive_Check");
        } else {
            message.setProperty("name", "MSG_Payment_Check");
        }
        var message_item = message.apply();
        if (message_item.getItemCount() > 0) {
            var ColumnIndex = gridApplet.GetColumnIndex("acc_payment_D");
            gridApplet.SetCellValue(relationshipID, ColumnIndex, acc_owing.toString());
            relitm.setProperty("acc_payment", acc_owing.toString());
            var message_value = message_item.getProperty("value", "");
            return alert(message_value);
        }
    }
    if (acc_pay_check === "1") {

        var acc_x_payment = relitm.getProperty("acc_x_payment", "");
        acc_x_payment = parseFloat(acc_x_payment, 10);

        if (isNaN(acc_payment) || acc_payment === "") {
            acc_payment = 0.00;
        } else {
            acc_payment = acc_payment;

        }

        if (isNaN(acc_x_payment) || acc_x_payment === "") {
            acc_x_payment = 0.00;
        } else {
            acc_x_payment = acc_x_payment;

        }

        var _amount = acc_total_payment_amount - acc_x_payment;
        _amount = _amount + acc_payment;
        myHandleItemChange("acc_total_payment_amount", parseFloat(_amount).toFixed(2));
    }
}
function myHandleItemChange(property, value) {
    if (top.instance.document) {
        
        top.instance.handleItemChange(property, value);
    } else {
        
        top.frames[1].handleItemChange(property, value);
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_APAR_payment_change_cal</name>
 </Item>
</AML>