﻿<AML>
 <Item type="Method" id="24BC2A9AB8BF48DCB868966BA0AEEC00" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			acc_make_payment
            Created By/Company:		SolidCAD 
            Creation Date:			2018-01-23
            Description:
                -Checking that Cash/Bank Amount not enough.
                -Checking that Accounting Periods for this transaction have or not.
                -Checking that Opening balance for bank account have or not.
                -Checking that Bank Account's Currency and Invoice's Currency is same or not.
                -Getting Required Information and add data to acc_payment_voucher_header.

            Hooks:
                Type:		Life Cycle Map : acc_account_payable_LC
                Event:		Server Methods ( Pre )
                
            Revisions:
                Rev Date		Modified By			Description
                2018-07-23  	Chan				Validation check before promote "Make Payment" in Payment.
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "acc_make_payment";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var id = this.getProperty("id");
                var acc_date = this.getProperty("acc_date");
                var acc_referenceno = this.getProperty("acc_referenceno");

                var acc_cash_account = this.getProperty("acc_cash_account");
                var acc_currency = this.getProperty("acc_currency");
                var acc_rate = this.getProperty("acc_rate");
                var acc_operator = this.getProperty("acc_operator");

                var acc_total_payment_amount = this.getProperty("acc_total_payment_amount");
                var acc_cash_balance = this.getProperty("acc_cash_balance");
                var acc_cash_type = this.getProperty("acc_cash_type");
                var ap_acc_pop_currency = "";
                var acc_accountdetail_name = "";
                var acc_accountdetails_qry = myInnovator.newItem("acc_AccountDetails", "get");
                acc_accountdetails_qry.setProperty("id", acc_cash_account);
                var acc_accountdetails_qry_result = acc_accountdetails_qry.apply();
                var acc_accountdetails_qry_count = acc_accountdetails_qry_result.getItemCount();
                if (acc_accountdetails_qry_count > 0)
                {
                    var acc_accountdetails_result = acc_accountdetails_qry_result.getItemByIndex(0);

                    var bank_amount = acc_accountdetails_qry_result.getProperty("acc_amount", "");
                    acc_accountdetail_name = acc_accountdetails_qry_result.getProperty("acc_accountdetail_name", "");
                    if (Convert.ToDecimal(acc_total_payment_amount) > Convert.ToDecimal(bank_amount))
                    {
                        return myInnovator.newError("Cash/Bank Amount not enough! Current Cash/Bank Amount is " + bank_amount);

                    }
                    else
                    {
                        /*Check Opening Balance*/
                        Item _acc_periods_item = myInnovator.newItem("acc_periods", "get");
                        _acc_periods_item.setProperty("openingclsoingperiod", "0");
                        _acc_periods_item.setPropertyCondition("openingclsoingperiod", "eq");
                        var l_chk_result = _acc_periods_item.apply();
                        var l_chk_count = l_chk_result.getItemCount();

                        if (l_chk_count <= 0)
                        {
                            return myInnovator.newError("You must create new accounting Periods for this transaction!");
                        }
                        else
                        {
                            for (var i = 0; i < l_chk_count; i++)
                            {
                                l_chk_result = l_chk_result.getItemByIndex(i);
                                var startperiod = l_chk_result.getProperty("startperiod", "");
                                DateTime dt_startperiod = DateTime.Parse(startperiod);
                                dt_startperiod = new DateTimeOffset(dt_startperiod, TimeSpan.FromHours(0)).ToLocalTime().DateTime;
                                var local_startperiod = dt_startperiod.ToString("yyyy-MM-dd");

                                var endperiod = l_chk_result.getProperty("endperiod", "");
                                DateTime dt_endperiod = DateTime.Parse(endperiod);
                                dt_endperiod = new DateTimeOffset(dt_endperiod, TimeSpan.FromHours(0)).ToLocalTime().DateTime;
                                var local_endperiod = dt_endperiod.ToString("yyyy-MM-dd");

                                var openingbalancequery = "select top 1 (acc_amount_currency) from innovator.acc_journal_header inner join innovator.acc_journal_details on acc_journal_details.SOURCE_ID= acc_journal_header.id where ACC_TRANSACTIONTYPE='Opening Balance' and acc_accountid='" + acc_cash_account + "' and  (Convert(Date,DATEADD(ms, DATEDIFF(ms, GETUTCDATE(), GETDATE()),FORMAT(CAST (acc_journal_header.acc_date as datetime),'yyyy/MM/dd h:mm:s tt')),111) Between Convert(Date,'" + startperiod + "',111) and Convert(Date,'" + endperiod + "',111))";

                                var getOpeningBalanceData = myInnovator.applySQL(openingbalancequery);
                                var opcount = getOpeningBalanceData.getItemCount();
                                if (opcount <= 0)
                                {
                                    return myInnovator.newError("You must create opening balance for this bank account ( " + acc_accountdetail_name + " ) Between " + local_startperiod + " And " + local_endperiod + " of accounting period in journal!");

                                }
                            }

                        }
                        /*End Opening Balance*/

                        Item select_vendor = myInnovator.applySQL(
                "SELECT acc_vendor,SUM(acc_payment) as acc_total_payment,acc_pop_currency  from innovator.[ACC_ACCOUNTPAYABLE_DETAIL]" +
                " WHERE source_id='" + id + "' and acc_pay_check='1'  group by acc_vendor,acc_pop_currency");

                        var vendor_count = select_vendor.getItemCount();
                        if (vendor_count > 0)
                        {
                            for (int v = 0; v < vendor_count; v++)
                            {
                                string _headerid = "";
                                var voucher_count = v + 1;
                                var _vendor = select_vendor.getItemByIndex(v);
                                string acc_vendor = _vendor.getProperty("acc_vendor");
                                string acc_total_payment = _vendor.getProperty("acc_total_payment");
                                ap_acc_pop_currency = _vendor.getProperty("acc_pop_currency");

                                if (acc_currency == ap_acc_pop_currency)//2018-07-23
                                {
                                    if (acc_cash_type != null)//2018-07-23
                                    {
                                        Item header_payment_voucher = myInnovator.newItem("acc_payment_voucher_header", "add");
                                        header_payment_voucher.setProperty("acc_referenceno", id);
                                        header_payment_voucher.setProperty("acc_voucher_no", acc_referenceno + "_" + voucher_count);
                                        header_payment_voucher.setProperty("acc_date", acc_date);
                                        header_payment_voucher.setProperty("acc_vendor", acc_vendor);
                                        header_payment_voucher.setProperty("acc_total_payment_amount", acc_total_payment);
                                        header_payment_voucher.setProperty("acc_cash_account", acc_cash_account);
                                        header_payment_voucher.setProperty("acc_currency", acc_currency);
                                        header_payment_voucher.setProperty("acc_rate", acc_rate);
                                        header_payment_voucher.setProperty("acc_cash_balance", acc_cash_balance);
                                        header_payment_voucher.setProperty("acc_operator", acc_operator);
                                        header_payment_voucher.setProperty("acc_cash_type", acc_cash_type);

                                        header_payment_voucher.apply();
                                        _headerid = header_payment_voucher.getID();

                                        if (header_payment_voucher.isError())
                                        {
                                            return myInnovator.newError("Error In Save1: " + header_payment_voucher.getErrorDetail());
                                        }

                                        Item acc_AP_Detail = myInnovator.newItem("ACC_ACCOUNTPAYABLE_DETAIL", "get");
                                        acc_AP_Detail.setProperty("source_id", id);
                                        acc_AP_Detail.setProperty("acc_pay_check", "1");
                                        acc_AP_Detail.setProperty("acc_vendor", acc_vendor);
                                        Item result_ap = acc_AP_Detail.apply();

                                        var ap_count = result_ap.getItemCount();
                                        if (ap_count > 0)
                                        {
                                            for (int i = 0; i < ap_count; i++)
                                            {
                                                var acc_AP = result_ap.getItemByIndex(i);
                                                string detail_id = acc_AP.getProperty("id");
                                                string acc_invoice_date = acc_AP.getProperty("acc_date");

                                                string acc_purchaseid = acc_AP.getProperty("acc_purchaseid");
                                                string acc_pop_currency = acc_AP.getProperty("acc_pop_currency");
                                                string acc_amount = acc_AP.getProperty("acc_amount");
                                                string acc_owing = acc_AP.getProperty("acc_exchange_ownamount");
                                                string acc_payment = acc_AP.getProperty("acc_payment");
                                                string acc_payment_description = acc_AP.getProperty("acc_payment_description");
                                                string acc_reference_id = acc_AP.getProperty("detail_id");

                                                Item payment_detail = myInnovator.newItem("acc_payment_voucher_detail", "add");
                                                payment_detail.setProperty("acc_date", acc_invoice_date);
                                                payment_detail.setProperty("acc_purchaseid", acc_purchaseid);
                                                payment_detail.setProperty("acc_pop_currency", acc_pop_currency);
                                                payment_detail.setProperty("acc_amount", acc_amount);
                                                payment_detail.setProperty("acc_owing", acc_owing);
                                                payment_detail.setProperty("acc_payment", acc_payment);
                                                payment_detail.setProperty("acc_payment_description", acc_payment_description);
                                                payment_detail.setProperty("acc_reference_id", detail_id);
                                                payment_detail.setProperty("source_id", _headerid);
                                                payment_detail.apply();
                                            }
                                        }
                                    }
                                    else
                                    {
                                        return myInnovator.newError("Need to edit for this payment.Cash Type is required Field!");
                                    }
                                }
                                else
                                {
                                    return myInnovator.newError("Need to edit for this payment.Please check Bank Account.Must be same Bank Account's Currency and Purchase's Currency");
                                }
                            }
                        }
                    }
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>acc_make_payment</name>
 </Item>
</AML>