﻿<AML>
 <Item type="Method" id="A2F983F1375A47D483B0E5697682538A" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_gl_code_change
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	Get account's currency according by choosing Account Code and fill.
	
Hooks:
	Type:	Form	:	acc_bank_info
	Event:	acc_bank_account_gl ( onChange )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();
var acc_currency = "";
var acc_bank_account_gl = top.aras.getItemProperty(document.item, 'acc_bank_account_gl');
var acc_act_qry = myInnovator.newItem("acc_AccountDetails", "get");
acc_act_qry.setProperty("id", acc_bank_account_gl);
acc_act_qry.setPropertyCondition("id", "eq");
var acc_act_result = acc_act_qry.apply();
var acc_act_count = acc_act_result.getItemCount();
if (acc_act_count > 0) {
    acc_currency = acc_act_result.getProperty("acc_currency", "");
    handleItemChange("acc_bank_account_currency", acc_currency);
}
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_gl_code_change</name>
 </Item>
</AML>