﻿<AML>
 <Item type="Method" id="079DC1BAC45A4184AF47CB37BBEA9FD1" action="add">
  <comments>This job will do from life cycle</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			acc_sale_post
            Created By/Company:		SolidCAD 
            Creation Date:			2018-01-23
            Description:
                -Get last month rate of SGD for calculating pop_sg_sub_amount,pop_sg_gst_amount,pop_sg_total_amount.
                -Update pop_sg_sub_amount,pop_sg_gst_amount,pop_sg_total_amount in Sale Invoice.

            Hooks:
                Type:		ItemType : sop_sale_invoice
                Event:		Server Events ( onAfterAdd ) 
                
            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "acc_sale_post";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var _id = this.getID();
                string receivable_account = "";
                string tax_name = "";
                string tax_account_id = "";

                decimal base_gst_amount = 0;
                decimal base_sub_amount = 0;
                decimal base_total_amount = 0;

                decimal sg_gst_amount = 0;
                decimal sg_sub_amount = 0;
                decimal sg_total_amount = 0;

                var invoice_id = this.getProperty("id", "");

                var pop_sub_amount = this.getProperty("pop_sub_amount", "");
                var pop_gst_amount = this.getProperty("pop_gst_amount", "");

                var pop_currency = this.getProperty("pop_currency", "");
                var pop_total_amount = this.getProperty("pop_total_amount", "");
                var pop_operator = this.getProperty("pop_currency_operator", "");
                var pop_rate = this.getProperty("pop_currency_rate", "");

                var sop_customer = this.getProperty("sop_customer", "");
                var sop_invoice_date = this.getProperty("sop_invoice_date", "");
                var sop_invoice_no = this.getProperty("sop_invoice_no", "");

                var acc_account = this.getProperty("acc_account", "");
                var acc_tax = this.getProperty("acc_tax", "");
                var acc_project = this.getProperty("acc_project", "");
                var acc_department = this.getProperty("acc_department", "");
                var sop_invoice_desc = this.getProperty("sop_invoice_desc", "");
                var pop_gst_percent = this.getProperty("pop_gst_percent", "");
                var s_pop_gst_percent = "Tax  " + pop_gst_percent + "%";

                /*Start convert to base currency*/
                if (pop_operator == "*")
                {
                    base_gst_amount = Convert.ToDecimal(pop_gst_amount) / Convert.ToDecimal(pop_rate);
                    base_sub_amount = Convert.ToDecimal(pop_sub_amount) / Convert.ToDecimal(pop_rate);
                    base_total_amount = base_gst_amount + base_sub_amount;
                }
                else
                {
                    base_gst_amount = Convert.ToDecimal(pop_sub_amount) * Convert.ToDecimal(pop_rate);
                    base_sub_amount = Convert.ToDecimal(pop_gst_amount) * Convert.ToDecimal(pop_rate);
                    base_total_amount = base_gst_amount + base_sub_amount;
                }
                /*End convert to base currency*/

                /*Start convert to SG currency(Base to SG)*/
                //get SG rate

                var currency_result = myInnovator.applyMethod("acc_SG_currency_info", "<currency_date>" + sop_invoice_date + "</currency_date>");

                var currency_count = currency_result.getItemCount();
                if (currency_count > 0)
                {
                    if (pop_currency != currency_result.getProperty("id", ""))
                    {
                        string sg_rate = currency_result.getProperty("acc_monthly_rate", "");
                        string sg_operator = currency_result.getProperty("acc_operator", "");
                        if (sg_operator == "*")
                        {
                            sg_gst_amount = Convert.ToDecimal(base_gst_amount) * Convert.ToDecimal(sg_rate);
                            sg_sub_amount = Convert.ToDecimal(base_sub_amount) * Convert.ToDecimal(sg_rate);
                            sg_total_amount = sg_gst_amount + sg_sub_amount;
                        }
                        else
                        {
                            sg_gst_amount = Convert.ToDecimal(base_gst_amount) / Convert.ToDecimal(sg_rate);
                            sg_sub_amount = Convert.ToDecimal(base_sub_amount) / Convert.ToDecimal(sg_rate);
                            sg_total_amount = sg_gst_amount + sg_sub_amount;
                        }
                    }
                    else //if Invoice Currency is already SGD
                    {
                        sg_gst_amount = Convert.ToDecimal(pop_gst_amount);
                        sg_sub_amount = Convert.ToDecimal(pop_sub_amount);
                        sg_total_amount = Convert.ToDecimal(pop_total_amount);
                    }
                }

                /*End convert to SG currency(Base to SG)*/

                // Get default setup values from Company Setup 
                var erp_company_setup = myInnovator.newItem("erp_company_setup", "get");
                var result_data = erp_company_setup.apply();
                var result_count = result_data.getItemCount();
                if (result_count > 0)
                {
                    var setup = result_data.getItemByIndex(0);
                    receivable_account = setup.getProperty("erp_ar_account", "");
                }

                Item tax_result = myInnovator.applySQL(
                    "SELECT * " +
                    "FROM  innovator.[ACC_TAXTEMPLATE] " +
                    "WHERE id='" + acc_tax + "'");

                var tax_count = tax_result.getItemCount();
                if (tax_count > 0)
                {
                    tax_name = tax_result.getProperty("acc_taxname");
                    tax_account_id = tax_result.getProperty("acc_saletaxcollect");
                }

                /*Start Convert All amount in Invoice to SG and record it/update journal entry number/owing amount*/
                
                var update_query = "UPDATE innovator.[sop_sale_invoice]" +
                    " SET pop_sg_sub_amount=" + sg_sub_amount + "," +
                    " pop_sg_gst_amount=" + sg_gst_amount + "," +
                    " pop_sg_total_amount=" + sg_total_amount + "," +
                    " sop_owing_amount=" + pop_total_amount +
                    " WHERE id='" + _id + "'";

                Item sop_sale_invoice_update = myInnovator.applySQL(update_query);

                if (sop_sale_invoice_update.isError())
                    return myInnovator.newError("Error in updating sop_sale_invoice.");
                /*End Convert All amount in Invoice to SG and record it/update journal entry number/owing amount*/
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>acc_sale_post</name>
 </Item>
</AML>