﻿<AML>
 <Item type="Method" id="861DA0BAA0F74234831F0F1E352F86E2" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			acc_AP_Post_to_GL
            Created By/Company:		SolidCAD
            Creation Date:			2018-01-23
            Description:
                -Checking Choosing Cash Account's Balance.
                -Call C# Method.

            Hooks:
                Type:		ItemType : acc_AccountPayable 
                Event:		LifeCycle ( acc_account_payable_LC )

            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "acc_AP_Post_to_GL?";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var id = this.getProperty("id");
                var acc_date = this.getProperty("acc_date");
                var acc_vendor = this.getProperty("acc_vendor");
                var acc_referenceno = this.getProperty("acc_referenceno");

                var acc_cash_account = this.getProperty("acc_cash_account");
                var acc_currency = this.getProperty("acc_currency");
                var acc_rate = this.getProperty("acc_rate");
                var acc_operator = this.getProperty("acc_operator");

                var acc_total_payment_amount = this.getProperty("acc_total_payment_amount");
                var acc_cash_balance = this.getProperty("acc_cash_balance");

                var acc_is_bulk_payment = this.getProperty("acc_is_bulk_payment");

                var acc_accountdetails_qry = myInnovator.newItem("acc_AccountDetails", "get");
                acc_accountdetails_qry.setProperty("id", acc_cash_account);
                var acc_accountdetails_qry_result = acc_accountdetails_qry.apply();
                var acc_accountdetails_qry_count = acc_accountdetails_qry_result.getItemCount();
                if (acc_accountdetails_qry_count > 0)
                {
                    var acc_accountdetails_result = acc_accountdetails_qry_result.getItemByIndex(0);

                    var bank_amount = acc_accountdetails_qry_result.getProperty("acc_amount", "");
                    if (Convert.ToDecimal(acc_total_payment_amount) > Convert.ToDecimal(bank_amount))
                    {
                        return myInnovator.newError("Cash/Bank Amount not enough! Current Cash/Bank Amount is " + bank_amount);
                    }
                    else
                    {
                        if (acc_is_bulk_payment == "1")
                        {
                            
                            var return_message = myInnovator.applyMethod("acc_AP_Bulk_call",
                                  "<id>" + id + "</id>" +
                                  "<acc_date>" + acc_date + "</acc_date>" +
                                  "<acc_vendor>" + acc_vendor + "</acc_vendor>" +
                                  "<acc_cash_account>" + acc_cash_account + "</acc_cash_account>" +
                                  "<acc_currency>" + acc_currency + "</acc_currency>" +
                                  "<acc_rate>" + acc_rate + "</acc_rate>" +
                                  "<acc_operator>" + acc_operator + "</acc_operator>" +
                                  "<acc_referenceno>" + acc_referenceno + "</acc_referenceno>");
                        }                      
                    }
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>acc_AP_Post_to_GL</name>
 </Item>
</AML>