﻿<AML>
 <Item type="Method" id="C647539C019846CDA9A146063A5D7B2D" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_allocation_row_delete
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When delete allocation in Sale Invoice,calculate allocation amount and set to acc_allocation_total.
	
Hooks:
	Type:	RelationshipType	:	sop_sale_allocation
	Event:	OnDeleteRow

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

//debugger;

var thisItem = parent.thisItem;
var acc_allocation_total = parent.thisItem.getProperty("acc_allocation_total");
var pop_total_amount = thisItem.getProperty("pop_total_amount");

var f_acc_allocation_total = parseFloat(acc_allocation_total);
var f_pop_total_amount = parseFloat(pop_total_amount);


var child = thisItem.getItemsByXPath("//Item[@id = '" + relationshipID + "']").getItemByIndex(0);
var acc_amount = child.getProperty("acc_amount");

var f_acc_amount = parseFloat(acc_amount);

if (f_acc_allocation_total > 0) {
    var sub_amount = (f_acc_allocation_total - f_acc_amount);

    parent.thisItem.setProperty("acc_allocation_total", sub_amount.toFixed(2));
    myHandleItemChange("acc_allocation_total", sub_amount.toFixed(2));

    var balance = f_pop_total_amount - sub_amount;
    var count = gridApplet.getRowCount();
    var relationshipIDforfirst = gridApplet.getRowId(count - count);
    var firstchild = thisItem.getItemsByXPath("//Item[@id = '" + relationshipIDforfirst + "']").getItemByIndex(0);
    if (balance > 0) {

        var acc_balance_D = gridApplet.GetColumnIndex("acc_balance_D");
        gridApplet.SetCellValue(relationshipIDforfirst, acc_balance_D, balance.toString());
        firstchild.setProperty("acc_balance", balance.toString());
    } else {
        var acc_balance_D = gridApplet.GetColumnIndex("acc_balance_D");
        gridApplet.SetCellValue(relationshipIDforfirst, acc_balance_D, "");
        firstchild.setProperty("acc_balance", "");
    }
}

function myHandleItemChange(property, value) {
    if (top.instance.document) {
        top.instance.handleItemChange(property, value);
    } else {
        top.frames[1].handleItemChange(property, value);
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_allocation_row_delete</name>
 </Item>
</AML>