﻿<AML>
 <Item type="Method" id="81DD3030565047719CC309A6B6A92AC3" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			acc_trial_balance_sp_call
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
    When click "Serch" Button,
    If check Excel,show report with Excel.
    Else show report with PDF.
	
Hooks:
	Type:	ItemType	:	sop_sale_allocation
	Event:	acc_gl_code ( OnEditFinish )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();

var acc_from_date = top.aras.getItemProperty(document.item, 'acc_from_date');
var acc_to_date = top.aras.getItemProperty(document.item, 'acc_to_date');
var acc_project = top.aras.getItemProperty(document.item, 'acc_project');
var acc_detail_by_date = top.aras.getItemProperty(document.item, 'acc_detail_by_date');
var acc_report_currency = top.aras.getItemProperty(document.item, 'acc_report_currency');
var acc_all_month = top.aras.getItemProperty(document.item, 'acc_all_month');
var acc_excel = top.aras.getItemProperty(document.item, 'acc_excel');
var exe_method = myInnovator.applyMethod("acc_ProfitandLoss_Accrual_sp",
    "<acc_from_date>" + acc_from_date + "</acc_from_date>" +
    "<acc_to_date>" + acc_to_date + "</acc_to_date>" +
    "<acc_report_currency>" + acc_report_currency + "</acc_report_currency>");

var exe_method = myInnovator.applyMethod("acc_trial_balance_sp",
    "<acc_detail_by_date>" + acc_detail_by_date + "</acc_detail_by_date>" +
    "<acc_from_date>" + acc_from_date + "</acc_from_date>" +
    "<acc_to_date>" + acc_to_date + "</acc_to_date>" +
    "<acc_project>" + acc_project + "</acc_project>" +
    "<acc_report_currency>" + acc_report_currency + "</acc_report_currency>" +
    "<acc_all_month>" + acc_all_month + "</acc_all_month>");
//alert(exe_method);
var ProcessItem = parent.item;
var processID;
try {
    processID = ProcessItem.getAttribute("id");
} catch (e) {}
if (!processID) {
    return;
}
if (acc_all_month === "1" && acc_excel === "0") {
    ProcessItem = top.aras.getItemById('acc_trial_balance_report', processID);
    if (!(ProcessItem)) {
        return;
    }
    var ProcessTypeID = ProcessItem.getAttribute("type");
    var report = top.aras.getItemByKeyedName("Report", "acc_trial_balance_report");
    reportName = "Trial Balance Report"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=PDF";
    var w = window.open();
    w.location = url;
} else if (acc_all_month === "1" && acc_excel === "1") {
    ProcessItem = top.aras.getItemById('Trial Balance Report', processID);
    if (!(ProcessItem)) {
        return;
    }
    var ProcessTypeID = ProcessItem.getAttribute("type");
    var report = top.aras.getItemByKeyedName("Report", "Trial Balance Report");
    reportName = "Trial Balance Report"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=EXCEL";
    var w = window.open();
    w.location = url;
} else if (acc_all_month === "0" && acc_excel === "0") {
    ProcessItem = top.aras.getItemById('acc_trial_balance_report_bymonth', processID);
    if (!(ProcessItem)) {
        return;
    }
    var ProcessTypeID = ProcessItem.getAttribute("type");
    var report = top.aras.getItemByKeyedName("Report", "acc_trial_balance_report_bymonth");
    reportName = "Trial Balance By Month"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=PDF";
    var w = window.open();
    w.location = url;
} else if (acc_all_month === "0" && acc_excel === "1") {
    ProcessItem = top.aras.getItemById('Trial Balance By Month', processID);
    if (!(ProcessItem)) {
        return;
    }
    var ProcessTypeID = ProcessItem.getAttribute("type");
    var report = top.aras.getItemByKeyedName("Report", "Trial Balance By Month");
    reportName = "Trial Balance By Month"; // Your Report Name Here
    url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&rs:Format=EXCEL";
    var w = window.open();
    w.location = url;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>acc_trial_balance_sp_call</name>
 </Item>
</AML>