﻿<AML>
 <Item type="Method" id="20FCE6BFE3D7400A995B4223DDFFD9B0" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			acc_check_period
            Created By/Company:		SolidCAD 
            Creation Date:			2018-01-23
            Description:
                -End Date must not be less than Start Date.
                -Shouldn't let to add new period before close previous period.

            Hooks:
                Type:		ItemType : acc_period
                Event:		Server Events ( onBeforeAdd )
                
            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "acc_check_period";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                var close_endperiod = "";
                /*Start Shouldn't let to add new period before close previous preiod*/
                var _acc_periods_item = myInnovator.newItem("acc_periods", "get");
                _acc_periods_item.setProperty("openingclsoingperiod", "0");
                _acc_periods_item.setPropertyCondition("openingclsoingperiod", "eq");
                var l_chk_result = _acc_periods_item.apply();
                var l_chk_count = l_chk_result.getItemCount();

                if (l_chk_count > 0)
                {
                    return myInnovator.newError("System doesn't allow to add new Period until current period is not closed yet!");
                }
                else
                {
                    /*Start-End Date must not be less than Start Date*/
                    var startperiod = this.getProperty("startperiod", "");
                    DateTime startDate = DateTime.Parse(startperiod);
                    startDate = new DateTimeOffset(startDate, TimeSpan.FromHours(0)).ToLocalTime().DateTime;

                    var endperiod = this.getProperty("endperiod", "");
                    DateTime endDate = DateTime.Parse(endperiod);
                    endDate = new DateTimeOffset(endDate, TimeSpan.FromHours(0)).ToLocalTime().DateTime;

                    if (endDate <= startDate)
                    {
                        return myInnovator.newError("End Of Period Date  must be greater than Start Of Period Date!");
                    }
                    else
                    {
                        DateTime close_endperiod_date;

                        var acc_periods_active_item = myInnovator.newItem("acc_periods", "get");
                        acc_periods_active_item.setProperty("openingclsoingperiod", "1");
                        acc_periods_active_item.setPropertyCondition("openingclsoingperiod", "eq");
                        acc_periods_active_item.setProperty("orderBy", "endperiod");
                        var _get_data = acc_periods_active_item.apply();
                        
                        var _get_data_count = _get_data.getItemCount();
                        if (_get_data_count > 0)
                        {
                            for (int i = 0; i < _get_data_count; i++)
                            {
                                var _checkclosedate_data_result = _get_data.getItemByIndex(0);
                                close_endperiod = _checkclosedate_data_result.getProperty("endperiod");
                                close_endperiod_date = DateTime.Parse(close_endperiod);
                                close_endperiod_date = new DateTimeOffset(close_endperiod_date, TimeSpan.FromHours(0)).ToLocalTime().DateTime;
                                if (startDate <= close_endperiod_date)
                                {
                                    return myInnovator.newError("Start of Period Date  must be greater than Closing End Date of Period!");
                                }
                            }
                        }
                    }
                    /*End-End Date must not be less than Start Date*/
                }
                /*End Shouldn't let to add new period before close previous preiod*/
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>acc_check_period</name>
 </Item>
</AML>