﻿<AML>
 <Item type="Method" id="88A0F86F827349E4B8E1A8352D8EE8F0" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Description:
    #308 - Add history record for viewing report
***************************************************************************** */
// debugger;
var MethodName = "Add_History_For_SSRS_View_report_Call";
var myInnovator = new Innovator();
var controlledItem_type = this.getType();
var cont_id = this.getID();
var itemtype = myInnovator.getItemByKeyedName("itemtype", controlledItem_type);
var itemtype_id = itemtype.getID();
var controlled_item = myInnovator.getItemById(controlledItem_type, cont_id);
var major_rev = controlled_item.getProperty("major_rev", "");
var state = controlled_item.getProperty("state", "");
var generation = controlled_item.getProperty("generation", "");
var cont_keyed_name = controlled_item.getProperty("keyed_name", "");
var controlled_id = controlled_item.getID();

var reportName;
var reportLabel;
try
{
  var c = arguments.callee.caller;
  var cntr = 0
  while (c && c.toString().indexOf("function Aras_runClientReport")!==0 && cntr<10)
  {
    c = c.caller;
  }
  if (c && c.toString().indexOf("function Aras_runClientReport")===0)
  {
    reportName = top.aras.getItemProperty(c.arguments[0], "name");
    reportLabel = top.aras.getItemProperty(c.arguments[0], "label");
  }
}
catch (ex)
{
  reportName = undefined;
}
if (!reportName)
{
  top.aras.AlertError("Internal Exception: Cannot define selected report name.");
  return "";
}

//Call SSRS report from method according to report name
switch(reportName)
{
    case "ImpactAnalysis":
    case "ECR_REPORT":
        var url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&np:item_number=" + cont_id;
        break;
        
    case "Draft Billing - Service":
        url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&np:sop_order_no=" + cont_id;
        break;
    case "Multi Level BOM SSRS Report":
        url = top.aras.getServerBaseURL() + "RSGateway.aspx?irs:Report=" + reportName + "&np:id=" + cont_id;
        break;

}
window.open(url);

//Add history for viewing report action
var exe_method = myInnovator.applyMethod("Add_History_For_Viewing_Report", "<major_rev>" + major_rev + "</major_rev><state>" + state + "</state><generation>" + generation + "</generation><itemtype_id>" + itemtype_id + "</itemtype_id><cont_keyed_name>" + cont_keyed_name + "</cont_keyed_name><report_name>" + reportLabel + "</report_name>");
if (exe_method.isError()) {
    top.aras.AlertError("Error in apply method.");
}

]]></method_code>
  <method_type>JavaScript</method_type>
  <name>Add_History_For_Viewing_SSRS_Report_Call</name>
 </Item>
</AML>