﻿<AML>
 <Item type="Method" id="C403E5A641584189A14ABEA66336B2A7" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;

var myInnov = new Innovator();
var state = top.aras.getItemProperty(document.item, 'k_undergoing_change');

if (state == "") {
    getFieldByName("k_undergoing_change").style.visibility = 'hidden';
} else {
    getFieldByName("k_undergoing_change").style.visibility = 'visible';
}

return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>check_undergoing_change</name>
 </Item>
</AML>