﻿<AML>
 <Item type="Method" id="B5D8E0CEE1684294B40CBCBBF98DF49E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[CmfPropertyOnDelete]]></method_code>
  <method_type>Internal</method_type>
  <name>cmf_PropertyOnDelete</name>
 </Item>
</AML>