﻿<AML>
 <Item type="Method" id="9428EBF79A4642179FF83FF8A6B39DB2" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[require([
	'CMF/Scripts/PublicApi/UIUtils'
]);

var topWindow = aras.getMostTopWindowWithAras(window);
var asyncResult = topWindow.ModulesManager.createAsyncResult();
var boundItem = aras.newIOMItem(inArgs.referencedTypeName, 'add');
var uiUtils = new CMF.UI.Utils();

uiUtils.showEditorTearOff(boundItem, function() {
	asyncResult.resolve(boundItem.getID());
});

return asyncResult;
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cmf_CreateReferenceDefault</name>
 </Item>
</AML>