﻿<AML>
 <Item type="Method" id="092D685EDF40468CBAA523090921B303" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
                        Description:
                            Calculate GST Amount, Sub Amount and Total Amount
                        ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "ConsignmentSpare_OnAfterAdd";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };

            result = businessLogic.CalculateTotalAmount();

            return !result.isError() ? result : myInnovator.newError(MethodName + " FAILED");
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;
            public Item ControlledItem
            {
                get;
                set;
            }

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }

            public Item CalculateTotalAmount()
            {
                decimal total_amount = 0;
                var total_price = "";
                string id = ControlledItem.getID();
                string gst_percent = ControlledItem.getProperty("k_gst_percent", "0");
                decimal f_gst_percent = Convert.ToDecimal(gst_percent) / 100;

                ControlledItem.fetchRelationships("ConsignmentSpareWell");
                Item ConsignmentSpareWell = ControlledItem.getRelationships("ConsignmentSpareWell");
                var count = ConsignmentSpareWell.getItemCount();
                for (int i = 0; i < count; i++)
                {
                    Item ConsignmentSpareWellItem = ConsignmentSpareWell.getItemByIndex(i);
                    Item Well = ConsignmentSpareWellItem.getRelatedItem();
                    Well.fetchRelationships("ConsignmentSparePart");
                    Item ConsignmentSparePart = Well.getRelationships("ConsignmentSparePart");
                    for (int j = 0; j < ConsignmentSparePart.getItemCount(); j++)
                    {
                        Item ConsignmentSparePartItem = ConsignmentSparePart.getItemByIndex(j);
                        total_price = ConsignmentSparePartItem.getProperty("k_total", "0");
                        total_amount += Convert.ToDecimal(total_price);
                    }
                }
                decimal sub_amount = total_amount;
                decimal gst_amount = (total_amount * f_gst_percent);
                total_amount = (total_amount + gst_amount);
                Item updateTotalAmount = dataAccessLayer.updateTotalAmount(id, total_amount, gst_amount, sub_amount);
                return updateTotalAmount;
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item updateTotalAmount(string id, decimal totalAmount, decimal gstAmount, decimal subAmount);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public Item updateTotalAmount(string id, decimal totalAmount, decimal gstAmount, decimal subAmount)
            {
                StringBuilder sb_updateTotalAmount = new StringBuilder("");
                sb_updateTotalAmount.Append("UPDATE innovator.ConsignmentSpare");
                sb_updateTotalAmount.Append(" SET k_sub_amount = '" + subAmount.ToString() + "'");
                sb_updateTotalAmount.Append(" , k_gst_amount = '" + gstAmount.ToString() + "'");
                sb_updateTotalAmount.Append(" , k_total_amount = '" + totalAmount.ToString() + "'");
                sb_updateTotalAmount.Append(" WHERE id = '" + id + "'");
                string str_updateTotalAmount = sb_updateTotalAmount.ToString();
                Item updateTotalAmount = myInnovator.applySQL(str_updateTotalAmount);
                if (updateTotalAmount.isError())
                {
                    return myInnovator.newResult("error : " + updateTotalAmount.getErrorDetail());
                }
                return updateTotalAmount;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>ConsignmentSpare_OnAfterAdd</name>
 </Item>
</AML>