﻿<AML>
 <Item type="Method" id="B183FCD2B653448BA67D321BF56377BD" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (inArgs.isReinit) {
	//Workflow Map, Form, Life Cycle Map, CMF Admin Panel Toolbar
	if (window.itemTypeName === 'cmf_ContentType') {
		return {'cui_disabled': true};
	}
	var node;
	if (window.itemTypeName === 'Form') {
		node = window.item;
	} else {
		node = window.currWFNode || window.currLCNode;
	}

	if (node) {
		var isTemp = aras.isTempEx(node);
		return {'cui_disabled': !(isEditMode && !isTemp)};
	}
	//Normal Toolbar
	if (Object.getOwnPropertyNames(inArgs.eventState).length === 0) {
		var states = aras.evalMethod('cui_reinit_calc_tearoff_states');
		var keys = Object.keys(states);
		for (var i = 0; i < keys.length; i++) {
			inArgs.eventState[keys[i]] = states[keys[i]];
		}
	}
	return {'cui_disabled': !inArgs.eventState.isUndo};
}
return {};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_reinit_twt_undo</name>
 </Item>
</AML>