﻿<AML>
 <Item type="Method" id="5A968A450BCD4DEB89251E12797B7810" action="add">
  <comments>Loads action and report menu items for current context</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return inArgs.gridInstance.initItemMenu(inArgs.rowId, inArgs);
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_ActionsAndReportsForItemGrid</name>
 </Item>
</AML>