﻿<AML>
 <Item type="Method" id="7660248EF196412FB203D08A20C868B0" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (inArgs.isReinit) {
	var topWindow = aras.getMostTopWindowWithAras(window);
	var workerFrame = topWindow.main.work;
	if (workerFrame && workerFrame.grid && workerFrame.grid.getSelectedId()) {
		return {'cui_disabled': fasle};
	} else {
		return {'cui_disabled': true};
	}
}
return {};
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_reinit_mwt_editAttached</name>
 </Item>
</AML>