﻿<AML>
 <Item type="Method" id="9CDE2A6EC0A0468E99D0A016F7272EA5" action="add">
  <comments>Structure Toolbar Clear Selected Button</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var control = inArgs.control;
if (control && control['_item_Experimental'] && control['_item_Experimental'].ownerDocument) {
	var context = control['_item_Experimental'].ownerDocument.defaultView;
	if (context && context.onSetNothingCommand) {
		return context.onSetNothingCommand();
	}
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_twt_struct_clearSel</name>
 </Item>
</AML>