﻿<AML>
 <Item type="Method" id="8794328A6E4D45E6B71778B18FE56337" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var menuFrame = topWindow.main.menu;
if (menuFrame && menuFrame.onMySession) {
	menuFrame.onMySession();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_current_session</name>
 </Item>
</AML>