﻿<AML>
 <Item type="Method" id="0DD4F7DDEC26419B8D2E26D4113B9D1E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var workerFrame = topWindow.main.work;
if (workerFrame && workerFrame.searchContainer) {
	workerFrame.searchContainer.runSearch();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_search</name>
 </Item>
</AML>