﻿<AML>
 <Item type="Method" id="1303C860CDDC45AD95822549336036F5" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var licensingObject = new Licensing(aras);
licensingObject.UpdateFeatureTreeUI();
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_updFeatureTree</name>
 </Item>
</AML>