﻿<AML>
 <Item type="Method" id="96C81D480D4847C9A4121548C0815640" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var menuFrame = topWindow.main.menu;
if (menuFrame && menuFrame.onOnDStateCommand) {
	localStorage.setItem('defaultDState', 'onDState');
	menuFrame.onOnDStateCommand();
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cui_default_mwmm_onOnDState</name>
 </Item>
</AML>