﻿<AML>
 <Item type="Method" id="BC1CDBE99D9E44D1A3CD8DB6B8A9F44F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Description:
	Bind today date in date field and login user
***************************************************************************** */
// debugger;
var myInnovator = new Innovator();

var todayDate = new Date();
todayDate.setDate(todayDate.getDate());
handleItemChange("k_date", dateFormat(todayDate));

var login_user = myInnovator.getUserID();
handleItemChange("k_who", login_user);

function dateFormat(d) {
    var dateString = d.getFullYear() + "-";
    dateString += pad(d.getMonth() + 1) + "-";
    dateString += pad(d.getDate()) + "T";
    dateString += pad(d.getHours()) + ":";
    dateString += pad(d.getMinutes()) + ":";
    dateString += pad(d.getSeconds());
    return dateString;
}

function pad(x) {
    return (x < 10) ? "0" + x : "" + x;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>EngineeringResourceHours_OnLoad</name>
 </Item>
</AML>