﻿<AML>
 <Item type="Method" id="A7751DB145FB4B0B999745685B3EBC6B" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* **********************************************************************
               Description:
                    - Generate Multi Level Bom Report as PDF file
               *************************************************************** **********/
            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();
            string MethodName = "GenerateCommercialBomReportAsPDF";
            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.
            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };
            result = businessLogic.GeneratePdfForCommercialBomReport();
            return !result.isError() ? result : myInnovator.newError(MethodName + " FAILED");
        }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;
            public Item ControlledItem
            {
                get;
                set;
            }
            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }
            public Item GeneratePdfForCommercialBomReport()
            {
                string part_number = ControlledItem.getProperty("item_number");
                string FullFilePath = dataAccessLayer.CreateFileFolder(part_number);
                Item partItem = dataAccessLayer.GetPartItem(part_number);
                dataAccessLayer.GeneratePDF(partItem, FullFilePath);
                return ControlledItem;
            }
        }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item GetPartItem(string part_number);
            string CreateFileFolder(string part_number);
            void GeneratePDF(Item partItem, string FullFilePath);
        }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;
            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public Item GetPartItem(string part_number)
            {
                Item partItem = null;
                if (part_number != "")
                {
                    partItem = myInnovator.getItemByKeyedName("part", part_number);
                    if (partItem.isError())
                    {
                        throw new InvalidOperationException(partItem.getErrorDetail());
                    }
                }

                return partItem;
            }
            public string CreateFileFolder(string part_number)
            {
                string fileName = part_number + ".pdf";
                string subPath = "PDF\\BOM\\" + part_number;
                string checkOutDirector = HttpContext.Current.Server.MapPath(subPath);
                string FullFilePath = System.IO.Path.Combine(checkOutDirector + "\\" + fileName);
                bool exists = System.IO.Directory.Exists(HttpContext.Current.Server.MapPath(subPath));
                if (!exists)
                {
                    System.IO.Directory.CreateDirectory(HttpContext.Current.Server.MapPath(subPath));
                }
                return FullFilePath;
            }

            public void GeneratePDF(Item resultItem, string FullFilePath)
            {
                /*PDF Exporting */
                Document document = new Document(PageSize.A4, 10f, 10f, 50f, 20f);
                PdfWriter writer = PdfWriter.GetInstance(document, new FileStream(FullFilePath, FileMode.Create));
                document.Open();
                Font font8 = FontFactory.GetFont("ARIAL", 8);
                Font font5 = FontFactory.GetFont("ARIAL", 5);
                Font font10_B = FontFactory.GetFont("ARIAL", 10);
                font10_B.SetStyle(Font.BOLD);
                font10_B.SetColor(0, 0, 0);
                Font font12_B = FontFactory.GetFont("ARIAL", 12);
                font12_B.SetStyle(Font.BOLD);
                font12_B.SetColor(0, 0, 0);
                Font font8_B = FontFactory.GetFont("ARIAL", 8);
                font8_B.SetStyle(Font.BOLD);
                font8_B.SetColor(0, 0, 0);
                Font font5_B = FontFactory.GetFont("ARIAL", 5);
                font5_B.SetStyle(Font.BOLD);
                font5_B.SetColor(0, 0, 0);
                PdfPCell cell = null;

                //Document table width
                float[] vendor_column_oneTalble_widths = new float[] { 6.5f };
                float[] vendor_total_widths = new float[] { 3.25f, 3.25f };
                float[] vendor_widths = new float[] { 0.1f, 0.5f, 0.2f, 1.0f, 0.3f };
                /* table setting */
                PdfPTable vendor_table = new PdfPTable(5);
                vendor_table.SetWidths(vendor_widths);
                vendor_table.SpacingAfter = 15f;
                PdfPTable tableSupplierInfo = new PdfPTable(2);
                tableSupplierInfo.SetWidths(vendor_total_widths);
                tableSupplierInfo.SpacingAfter = 10f;

                string logo_dir = HttpContext.Current.Server.MapPath("Data");
                logo_dir = logo_dir + "\\images\\logo.png";
                iTextSharp.text.Image jpg = iTextSharp.text.Image.GetInstance(logo_dir);
                jpg.ScaleToFit(140f, 120f);

                PdfPTable tableLogo = new PdfPTable(2);
                cell = new PdfPCell(jpg);
                cell.HorizontalAlignment = Element.ALIGN_LEFT;
                cell.Border = Rectangle.NO_BORDER;
                tableLogo.AddCell(cell);
                document.Add(tableLogo);

                var loginId = myInnovator.getUserID();
                var loginUserItem = myInnovator.getItemById("User", loginId);
                var loginUser = loginUserItem.getProperty("login_name");

                cell = new PdfPCell(new Phrase(new Chunk("Login ID: " + loginUser, font8)));
                cell.Border = Rectangle.NO_BORDER;
                cell.HorizontalAlignment = Element.ALIGN_RIGHT;
                cell.PaddingTop = 28f;
                tableLogo.AddCell(cell);
                tableLogo.SpacingAfter = 15f;
                document.Add(tableLogo);


                PdfPTable tableHeader = new PdfPTable(3);
                float[] tableHeader_widths = new float[] { 1f, 1.6f, 1f };
                tableHeader.SetWidths(tableHeader_widths);
                tableHeader.SpacingAfter = 4f;
                cell = new PdfPCell(new Phrase(new Chunk("", font10_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.HorizontalAlignment = Element.ALIGN_CENTER;
                tableHeader.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("COMMERCIAL BILL OF MATERIAL", font12_B)));
                cell.Border = Rectangle.BOTTOM_BORDER;
                cell.HorizontalAlignment = Element.ALIGN_CENTER;
                tableHeader.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font10_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.HorizontalAlignment = Element.ALIGN_CENTER;
                tableHeader.SpacingAfter = 10f;
                tableHeader.AddCell(cell);
                document.Add(tableHeader);

                PdfPTable tableHeaderOne = new PdfPTable(8);
                tableHeaderOne.SpacingAfter = 10f;
                float[] tableHeaderOne_widths = new float[] { 0.23f, 0.35f, 0.03f, 0.15f, 0.25f, 0.03f, 0.12f, 0.22f };
                tableHeaderOne.SetWidths(tableHeaderOne_widths);
                tableHeaderOne.DefaultCell.Border = Rectangle.NO_BORDER;
                tableHeaderOne.SpacingAfter = 3f;

                //Heder Info
                var item_number = resultItem.getProperty("item_number", "");
                var major_rev = resultItem.getProperty("major_rev", "");
                var state = resultItem.getProperty("state", "");
                var k_product_group = resultItem.getProperty("k_product_group", "");
                var k_rev_code = resultItem.getProperty("k_rev_code", "");
                var k_trim = resultItem.getProperty("k_trim", "");
                var k_classification = resultItem.getProperty("k_classification", "");
                var unit = resultItem.getProperty("unit", "");
                var k_temp = resultItem.getProperty("k_temp", "");
                var k_type = resultItem.getProperty("k_type", "");
                var k_weight = resultItem.getProperty("k_weight", "");
                var k_psl = resultItem.getProperty("k_psl", "");
                var description = resultItem.getProperty("description", "");
                var owned_by_id = resultItem.getProperty("owned_by_id", "");
                var released_by = resultItem.getProperty("released_by", "");
                var reviewed_by = resultItem.getProperty("reviewed_by", "");
                var release_date = resultItem.getProperty("release_date", "");
                var part_ecr = resultItem.getProperty("part_ecr", "");
                var k_reason = resultItem.getProperty("k_reason", "");

                if (release_date != "")
                {
                    var d_release_date = DateTime.Parse(release_date);
                    release_date = d_release_date.ToString("dd/MM/yyyy");
                }

                Item identityItem = null;
                if (owned_by_id != "")
                {
                    identityItem = myInnovator.getItemById("Identity", owned_by_id);
                    if (identityItem != null)
                    {
                        owned_by_id = identityItem.getProperty("keyed_name", "");
                    }
                }

                if (released_by != "")
                {
                    identityItem = myInnovator.getItemById("Identity", released_by);
                    if (identityItem != null)
                    {
                        released_by = identityItem.getProperty("keyed_name", "");
                    }
                }

                if (reviewed_by != "")
                {
                    identityItem = myInnovator.getItemById("Identity", reviewed_by);
                    if (identityItem != null)
                    {
                        reviewed_by = identityItem.getProperty("keyed_name", "");
                    }
                }

                //1st line
                cell = new PdfPCell(new Phrase(new Chunk("PART NUMBER", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(item_number, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("REV", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(major_rev, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("STATUS", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderOne.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(state, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderOne.AddCell(cell);
                document.Add(tableHeaderOne);

                PdfPTable tableHeaderTwo = new PdfPTable(8);
                tableHeaderTwo.SpacingAfter = 3f;
                float[] tableHeaderTwo_widths = new float[] { 0.23f, 0.35f, 0.03f, 0.15f, 0.25f, 0.03f, 0.12f, 0.22f };
                tableHeaderTwo.SetWidths(tableHeaderTwo_widths);
                tableHeaderTwo.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk("PRODUCT GROUP", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_product_group, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("REV CODE", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_rev_code, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("TRIM", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderTwo.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_trim, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderTwo.AddCell(cell);
                document.Add(tableHeaderTwo);

                PdfPTable tableHeaderThree = new PdfPTable(8);
                tableHeaderThree.SpacingAfter = 3f;
                float[] tableHeaderThree_widths = new float[] { 0.23f, 0.35f, 0.03f, 0.15f, 0.25f, 0.03f, 0.12f, 0.22f };
                tableHeaderThree.SetWidths(tableHeaderThree_widths);
                tableHeaderThree.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk("CLASSIFICATION", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_classification, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("UOM", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(unit, font8)));
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("TEMP", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderThree.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_temp, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderThree.AddCell(cell);
                document.Add(tableHeaderThree);

                PdfPTable tableHeaderFour = new PdfPTable(8);
                tableHeaderFour.SpacingAfter = 10f;
                float[] tableHeaderFour_widths = new float[] { 0.23f, 0.35f, 0.03f, 0.15f, 0.25f, 0.03f, 0.12f, 0.22f };
                tableHeaderFour.SetWidths(tableHeaderFour_widths);
                tableHeaderFour.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk("TYPE", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_type, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("WEIGHT", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_weight, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("PSL", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_psl, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderFour.AddCell(cell);
                document.Add(tableHeaderFour);

                PdfPTable tableHeaderFive = new PdfPTable(1);
                tableHeaderFive.SpacingAfter = 3f;
                tableHeaderFive.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk("DESCRIPTION", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderFive.AddCell(cell);
                document.Add(tableHeaderFive);

                PdfPTable tableHeaderSix = new PdfPTable(1);
                tableHeaderSix.SpacingAfter = 12f;
                tableHeaderSix.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk(description, font8)));
                cell.MinimumHeight = 60f;
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                tableHeaderSix.AddCell(cell);
                document.Add(tableHeaderSix);

                PdfPTable tableHeaderSeven = new PdfPTable(5);
                tableHeaderSeven.SpacingAfter = 3f;
                float[] tableHeaderSeven_widths = new float[] { 0.5f, 1f, 0.2f, 0.6f, 1f };
                tableHeaderSeven.SetWidths(tableHeaderSeven_widths);
                tableHeaderSeven.DefaultCell.Border = Rectangle.NO_BORDER;

                //4th line
                cell = new PdfPCell(new Phrase(new Chunk("CREATED BY", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderSeven.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(owned_by_id, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderSeven.AddCell(cell);

                cell = new PdfPCell(new Phrase(new Chunk("", font8)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderSeven.AddCell(cell);

                cell = new PdfPCell(new Phrase(new Chunk("APPROVED BY", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderSeven.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(released_by, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderSeven.AddCell(cell);
                document.Add(tableHeaderSeven);

                PdfPTable tableHeaderEight = new PdfPTable(5);
                tableHeaderEight.SpacingAfter = 12f;
                float[] tableHeaderEight_widths = new float[] { 0.5f, 1f, 0.2f, 0.6f, 1f };
                tableHeaderEight.SetWidths(tableHeaderEight_widths);
                tableHeaderEight.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk("REVIEWED BY", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderEight.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(reviewed_by, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderEight.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderEight.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("RELEASED DATE", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderEight.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(release_date, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderEight.AddCell(cell);
                document.Add(tableHeaderEight);

                PdfPTable tableHeaderNine = new PdfPTable(5);
                tableHeaderNine.SpacingAfter = 15f;
                float[] tableHeaderNine_widths = new float[] { 0.5f, 1f, 0.2f, 0.6f, 1f };
                tableHeaderNine.SetWidths(tableHeaderNine_widths);
                tableHeaderNine.DefaultCell.Border = Rectangle.NO_BORDER;
                cell = new PdfPCell(new Phrase(new Chunk("CHANGE NO.", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderNine.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(part_ecr, font8)));
                cell.PaddingBottom = 3f;
                cell.PaddingTop = 3f;
                tableHeaderNine.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("", font8)));
                cell.Border = Rectangle.NO_BORDER;
                tableHeaderNine.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk("REASON", font8_B)));
                cell.Border = Rectangle.NO_BORDER;
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderNine.AddCell(cell);
                cell = new PdfPCell(new Phrase(new Chunk(k_reason, font8)));
                cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                tableHeaderNine.AddCell(cell);
                document.Add(tableHeaderNine);

                /** Get Vendor Data */
                resultItem.fetchRelationships("Part Vendor");
                Item part_vendor = resultItem.getRelationships("Part Vendor");
                var part_vendor_count = part_vendor.getItemCount();
                if (part_vendor_count > 0)
                {
                    // set title for part vendor table
                    cell = new PdfPCell(new Phrase(new Chunk("NO.", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    cell.PaddingBottom = 3f;
                    cell.PaddingTop = 3f;
                    vendor_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("APPROVED VENDOR.", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    vendor_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("CODE", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    vendor_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("VENDOR PART NUMBER", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    vendor_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("NOTES", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    vendor_table.AddCell(cell);
                }
                for (int j = 0; j < part_vendor_count; ++j)
                {
                    Item part_vendor_rel = part_vendor.getItemByIndex(j);
                    var related_id = part_vendor_rel.getProperty("related_id");
                    string vendor_sort_order = part_vendor_rel.getProperty("sort_order", "");
                    string vendor_notes = part_vendor_rel.getProperty("notes", "");

                    Item part_vendor_item = myInnovator.newItem("k_vendor", "get");
                    part_vendor_item.setProperty("id", related_id);
                    part_vendor_item = part_vendor_item.apply();

                    string code = part_vendor_item.getProperty("code", "");
                    string k_name = part_vendor_item.getProperty("k_name", "");
                    string vendor_part_number = part_vendor_item.getProperty("vendor_part_number", "");

                    cell = new PdfPCell(new Phrase(new Chunk((j + 1).ToString(), font8)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    cell.PaddingBottom = 3f;
                    cell.PaddingTop = 3f;
                    vendor_table.AddCell(cell);
                    cell = new PdfPCell(new Phrase(new Chunk(k_name, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    vendor_table.AddCell(cell);
                    cell = new PdfPCell(new Phrase(new Chunk(code, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    vendor_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk(vendor_part_number, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    vendor_table.AddCell(cell);
                    cell = new PdfPCell(new Phrase(new Chunk(vendor_notes, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    vendor_table.AddCell(cell);
                }

                document.Add(vendor_table);

                //Document table width
                float[] doc_column_oneTalble_widths = new float[] { 6.5f };
                float[] doc_total_widths = new float[] { 3.25f, 3.25f };
                float[] doc_widths = new float[] { 0.1f, 0.5f, 0.2f, 1.0f, 0.3f };
                /* table setting */
                PdfPTable doc_table = new PdfPTable(5);
                doc_table.SetWidths(doc_widths);
                doc_table.SpacingAfter = 10f;

                /** Get Document Data */
                resultItem.fetchRelationships("Part Document");
                Item part_doc = resultItem.getRelationships("Part Document");
                var part_doc_count = part_doc.getItemCount();
                if (part_doc_count > 0)
                {
                    // set title for part document table
                    cell = new PdfPCell(new Phrase(new Chunk("NO.", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    cell.PaddingBottom = 3f;
                    cell.PaddingTop = 3f;
                    doc_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("DOCUMENT NO.", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    doc_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("REV", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    doc_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("DESCRIPTION", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    doc_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk("NOTES", font8_B)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    doc_table.AddCell(cell);
                }
                for (int j = 0; j < part_doc_count; ++j)
                {
                    Item part_doc_rel = part_doc.getItemByIndex(j);
                    var related_id = part_doc_rel.getProperty("related_id");
                    string bom_sort_order = part_doc_rel.getProperty("sort_order", "");
                    string bom_notes = part_doc_rel.getProperty("notes", "");

                    Item docItems = myInnovator.newItem("Document", "get");
                    docItems.setProperty("id", related_id);
                    docItems = docItems.apply();

                    string bom_major_rev = docItems.getProperty("major_rev", "");
                    string bom_item_number = docItems.getProperty("item_number", "");
                    string bom_description = docItems.getProperty("description", "");

                    cell = new PdfPCell(new Phrase(new Chunk(bom_sort_order, font8)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    cell.PaddingBottom = 3f;
                    cell.PaddingTop = 3f;
                    doc_table.AddCell(cell);
                    cell = new PdfPCell(new Phrase(new Chunk(bom_item_number, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    doc_table.AddCell(cell);
                    cell = new PdfPCell(new Phrase(new Chunk(bom_major_rev, font8)));
                    cell.HorizontalAlignment = Element.ALIGN_CENTER;
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    doc_table.AddCell(cell);

                    cell = new PdfPCell(new Phrase(new Chunk(bom_description, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    doc_table.AddCell(cell);
                    cell = new PdfPCell(new Phrase(new Chunk(bom_notes, font8)));
                    cell.VerticalAlignment = PdfPCell.ALIGN_MIDDLE;
                    doc_table.AddCell(cell);
                }
                document.Add(doc_table);
                document.Close();
            }]]></method_code>
  <method_type>C#</method_type>
  <name>GenerateCommercialBomReportAsPDF</name>
 </Item>
</AML>