﻿<AML>
 <Item type="Method" id="083B78D9480A4B1E9CB43BA921013211" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Description:
 - Add Part No and Drawing Document No into Relationship.

***************************************************************************** */
//debugger;

var myInnovator = new Innovator();
var id = document.thisItem.getID();
var partNumber = getFieldByName("top_assembly");
var top_assembly = partNumber.getElementsByTagName("input")[0].value;

var partList = [];
var newList = [];
var sort_order = 0;
if (top_assembly === "") {
    ClearRelationships();
    handleItemChange("top_assembly", "");
    return false;
}

var PartItem = myInnovator.newItem("Part", "get");
PartItem.setProperty("keyed_name", top_assembly);
PartItem = PartItem.apply();
if (PartItem.getItemCount() < 1) {
    myInnovator.newError("Chose wrong Part Number");
    return this;
}

// clear previous relationships data initially
ClearRelationships();

var type = "";
var sourceId = document.thisItem.getProperty("id");
var top_assembly = PartItem.getID();

partList.push(top_assembly);
newList.push(top_assembly);
document.thisItem;
do {
    partList.length = 0;
    partList = partList.concat(newList);
    newList.length = 0;

    /**** Add DRW DOCs ****/
    var arrayLength = partList.length;
    partList.forEach(function GenerateBOMDetails(element) {
        element
        // Add part no to RS
        sort_order = sort_order + 1;
        var part_item = myInnovator.getItemById("Part", element);
        var k_type = part_item.getProperty("k_type");
        if (k_type == "PURCHASED") {
            type = "Commercial Bom Report";
        } else {
            type = "Engineering Bom Report";
        }
        var compilationBOMDwgRel = myInnovator.newItem("Compilation BOM DWG Rel", "add");
        compilationBOMDwgRel.setProperty("name", part_item.getProperty("keyed_name", ""));
        compilationBOMDwgRel.setProperty("description", part_item.getProperty("description", ""));
        compilationBOMDwgRel.setProperty("include", "1");
        compilationBOMDwgRel.setProperty("sort_order", sort_order);
        compilationBOMDwgRel.setProperty("type", type);
        compilationBOMDwgRel.setProperty("source_id", sourceId);
        document.thisItem.addRelationship(compilationBOMDwgRel);

        var assembly_Item_ = myInnovator.newItem("Part", "get");
        assembly_Item_.setAttribute("select", "keyed_name");
        assembly_Item_.setID(element);
        var partdocumentItem = myInnovator.newItem("Part Document", "get");
        partdocumentItem.setAttribute("select", "sort_order,related_id(keyed_name,classification,id,state,item_number,major_rev)");
        partdocumentItem.setAttribute("orderby", "sort_order");
        assembly_Item_.addRelationship(partdocumentItem);
        assembly_Item_ = assembly_Item_.apply();
        if (assembly_Item_.isError()) {
            throw new InvalidOperationException("error in Get DocumentFiles: " + assembly_Item_.getErrorDetail());
        }
        var partDocItems = assembly_Item_.getRelationships();
        var pDocItemsCount = partDocItems.getItemCount();
        if (pDocItemsCount > 0) {
            for (var i = 0; i < pDocItemsCount; i++) {
                var partDocItem = partDocItems.getItemByIndex(i);

                var related_DocItem = partDocItem.getRelatedItem();
                var docId = related_DocItem.getID();
                var keyed_name = related_DocItem.getProperty("keyed_name", "");
                var classification = related_DocItem.getProperty("classification", "");

                    // call function to check file count
                    var resultDocuments = GetDocumentFiles(docId);
                    var df_Items = resultDocuments.getRelationships();
                    var df_count = df_Items.getItemCount();

                    if (df_count > 0) {
                        var haspdfFiles = false;
                        type = "Document";
                        sort_order = sort_order + 1;
                        for (var j = 0; j < df_count; ++j) {
                            var df_item = df_Items.getItemByIndex(j);
                            var related_fileItem = df_item.getRelatedItem();
                            var filename = related_fileItem.getProperty("filename", "");
                            let extension = filename.split(".").pop();
                            if (extension.toLowerCase() == "pdf") {
                                haspdfFiles = true;
                                // Add Doc no to RS
                                var doc_item = myInnovator.getItemById("Document", docId);
                                var compilationBOMDwgRel_ = myInnovator.newItem("Compilation BOM DWG Rel", "add");
                                compilationBOMDwgRel_.setProperty("name", doc_item.getProperty("keyed_name", ""));
                                compilationBOMDwgRel_.setProperty("description", doc_item.getProperty("description", ""));
                                compilationBOMDwgRel_.setProperty("include", "1");
                                compilationBOMDwgRel_.setProperty("sort_order", sort_order);
                                compilationBOMDwgRel_.setProperty("type", type);
                                compilationBOMDwgRel_.setProperty("source_id", sourceId);
                                document.thisItem.addRelationship(compilationBOMDwgRel_);
                                break;
                            }
                        }
                        if (haspdfFiles === false) {
                            sort_order = sort_order - 1;
                        }

                    }
                
            }
        }
    });


    /**** Recursive BOM ****/
    for (var j = 0; j < arrayLength; j++) {
        var part_ = partList[j];
        var assembly_Item_ = myInnovator.newItem("Part", "get");
        assembly_Item_.setAttribute("select", "keyed_name");
        assembly_Item_.setID(part_);
        var partdocumentItem = myInnovator.newItem("Part BOM", "get");
        partdocumentItem.setAttribute("select", "sort_order,related_id(keyed_name,classification,id,state,item_number,major_rev)");
        partdocumentItem.setAttribute("orderby", "sort_order");
        assembly_Item_.addRelationship(partdocumentItem);
        assembly_Item_ = assembly_Item_.apply();
        if (assembly_Item_.isError()) {
            throw new InvalidOperationException("error in Recursive BOM: " + assembly_Item_.getErrorDetail());
        }
        var partBOMItems = assembly_Item_.getRelationships();
        var pBItemsCount = partBOMItems.getItemCount();

        if (pBItemsCount > 0) {
            for (var i = 0; i < pBItemsCount; i++) {
                var partBOMItem = partBOMItems.getItemByIndex(i);

                var related_BomItem = partBOMItem.getRelatedItem();
                var partId = related_BomItem.getID();
                var keyed_name = related_BomItem.getProperty("keyed_name", "");
                newList.push(partId);
            }
        }
    }
}
while (newList.length > 0);

if (aras.getMostTopWindowWithAras(window).frames.relationships) {
    var iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
    for (var tabId in iFramesCollection) {
        var relshipTypeNd = aras.getRelationshipType(tabId);
        var relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
        if (relshipTypeName === "Compilation BOM DWG Rel") {
            iFramesCollection[tabId].contentWindow.location.reload();
        }
    }
}

function ClearRelationships() {
    var fRelationships = document.thisItem.fetchRelationships("Compilation BOM DWG Rel");
    var gRelationships = document.thisItem.getRelationships("Compilation BOM DWG Rel");
    var itemCount = gRelationships.getItemCount();
    if (itemCount > 0) {
        for (var i = 0; i < itemCount; i++) {
            var item = gRelationships.getItemByIndex(i);
            document.thisItem.removeRelationship(item);
        }
    }
    // Deleting for after saving one time
    // var fRelationships_ = document.thisItem.fetchRelationships("Compilation BOM DWG Rel");
    // var gRelationships_ = document.thisItem.getRelationships("Compilation BOM DWG Rel");
    // var itemCount_ = gRelationships_.getItemCount();
    // for (var j = 0; j < itemCount_; j++) {
    //     var rsItem = gRelationships_.getItemByIndex(j);
    //     rsItem.setAction("delete");
    //     rsItem.apply();
    // }

    if (aras.getMostTopWindowWithAras(window).frames.relationships) {
        var iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
        for (var tabId in iFramesCollection) {
            var relshipTypeNd = aras.getRelationshipType(tabId);
            var relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
            if (relshipTypeName === "Compilation BOM DWG Rel") {
                iFramesCollection[tabId].contentWindow.location.reload();
            }
        }
    }
}

function GetDocumentFiles(docId) {

    var documentItem = myInnovator.newItem("Document", "get");
    documentItem.setAttribute("select", "id");
    documentItem.setID(docId);
    var documentFileItem = myInnovator.newItem("Document File", "get");
    documentFileItem.setAttribute("select", "watermarked_file,related_id(id,filename)");
    documentItem.addRelationship(documentFileItem);
    var resultDocuments = documentItem.apply();
    return resultDocuments;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>GenerateBOMDetails</name>
 </Item>
</AML>