﻿<AML>
 <Item type="Method" id="03069038F1F5424A9981DB470B9CEC64" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[GetPermissionsClause]]></method_code>
  <method_type>Internal</method_type>
  <name>GetPermissionsClause</name>
 </Item>
</AML>