﻿<AML>
 <Item type="Method" id="A9D9602C1462497E883BDDAD987131C1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
var  l_type = document.getElementsByName("k_api_list")[0].value;

var _api_6a_size = getFieldByName("k_api_6a_size");
var _api_6a_wp = getFieldByName("k_api_6a_wp");
var _api_6a_mat = getFieldByName("k_api_6a_material");
var _api_6a_psl = getFieldByName("k_api_6a_psl");
var _api_wp2 = getFieldByName("k_si_6a_wp1");
var _com_type = getFieldByName("k_api_6a_compnion_type");
var _com_size = getFieldByName("k_api_6a_compnion_size");
var _com_wp = getFieldByName("k_api_6a_compnion_wp");
var _plug_type = getFieldByName("k_api_6a_vr_plug_type");
var _plug_size = getFieldByName("k_api_6a_plug_size");
var _plug_size2 = getFieldByName("k_api_6a_plug_size2");
var _plug_mat = getFieldByName("k_spi_6a_vr_plug_material");
var _plug_psl = getFieldByName("k_api_6a_vr_plug_psl");
var _bull_no = getFieldByName("k_api_6a_bull_no");
var _bull_testport = getFieldByName("k_api_6a_bull_test_port");
var _size1 = getFieldByName("k_size1");
var _bull_size = getFieldByName("k_api_6a_bull_plug_size");
var _tee_outlets = getFieldByName("k_cross_tee_outlets");
var _run1 = getFieldByName("k_cross_tee_run");
var _run2 = getFieldByName("k_across");


if(l_type === "5111")
{
   //Disable Enable control name 
	 _api_6a_size.style.visibility = 'visible';
	 _api_6a_wp.style.visibility = 'visible';
	 _api_6a_mat.style.visibility = 'visible';
	 _api_6a_psl.style.visibility = 'visible';
	 _api_wp2.style.visibility = 'hidden';
	 _com_type.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _plug_type.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
	 _plug_mat.style.visibility = 'hidden';
	 _plug_psl.style.visibility = 'hidden';
	 _bull_no.style.visibility = 'hidden';
	 _bull_testport.style.visibility = 'hidden';
	 _size1.style.visibility = 'hidden';
	 _bull_size.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
}
else if(l_type === "5112")
{
   //Disable Enable control name 
    _api_6a_size.style.visibility = 'visible';
	 _api_6a_mat.style.visibility = 'visible';
	 _api_6a_psl.style.visibility = 'visible';
	 _api_wp2.style.visibility = 'visible';
	 _com_type.style.visibility = 'hidden';
	 _api_6a_wp.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _plug_type.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
	 _plug_mat.style.visibility = 'hidden';
	 _plug_psl.style.visibility = 'hidden';
	 _bull_no.style.visibility = 'hidden';
	 _bull_testport.style.visibility = 'hidden';
	 _size1.style.visibility = 'hidden';
	 _bull_size.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
}
else if(l_type === "5113")
{   //Disable Enable control name 
   _api_6a_size.style.visibility = 'visible';
	 _api_6a_wp.style.visibility = 'visible';
	 _api_6a_mat.style.visibility = 'visible';
	 _api_6a_psl.style.visibility = 'visible';
	 _api_wp2.style.visibility = 'hidden';
	 _com_type.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _plug_type.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
	 _plug_mat.style.visibility = 'hidden';
	 _plug_psl.style.visibility = 'hidden';
	 _bull_no.style.visibility = 'hidden';
	 _bull_testport.style.visibility = 'hidden';
	 _size1.style.visibility = 'hidden';
	 _bull_size.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
}
else if(l_type === "5114")
{
 
	 _api_6a_mat.style.visibility = 'visible';
	 _api_6a_psl.style.visibility = 'visible';
	 _com_type.style.visibility = 'visible';
	 _com_size.style.visibility = 'visible';
	 _com_wp.style.visibility = 'visible';
	 _plug_type.style.visibility = 'hidden';
	 _api_wp2.style.visibility = 'hidden';
	 _api_6a_size.style.visibility = 'hidden';
	 _api_6a_wp.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
	 _plug_mat.style.visibility = 'hidden';
	 _plug_psl.style.visibility = 'hidden';
	 _bull_no.style.visibility = 'hidden';
	 _bull_testport.style.visibility = 'hidden';
	 _size1.style.visibility = 'hidden';
	 _bull_size.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
}
else if(l_type === "512")
{
   
   
	 _plug_type.style.visibility = 'visible';
	 _plug_size.style.visibility = 'visible';
	 _plug_size2.style.visibility = 'visible';
	 _plug_mat.style.visibility = 'visible';
	 _plug_psl.style.visibility = 'visible';
	 _bull_no.style.visibility = 'hidden';
	 _bull_testport.style.visibility ='hidden'; 
	  _api_6a_size.style.visibility = 'hidden';
	 _api_6a_wp.style.visibility = 'hidden';
	 _api_6a_mat.style.visibility = 'hidden';
	 _api_6a_psl.style.visibility = 'hidden';
	 _api_wp2.style.visibility = 'hidden';
	 _com_type.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _size1.style.visibility = 'hidden';
	 _bull_size.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
}
else if(l_type === "513")
{
   
    _api_6a_size.style.visibility = 'hidden';
	 _api_6a_wp.style.visibility = 'hidden';
	 _api_6a_mat.style.visibility = 'hidden';
	 _api_6a_psl.style.visibility = 'hidden';
	 _api_wp2.style.visibility = 'hidden';
	 _com_type.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _plug_type.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
	_tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
	 _plug_psl.style.visibility = 'hidden';
	 _bull_no.style.visibility = 'visible';
	  _plug_mat.style.visibility = 'visible';
	 _bull_testport.style.visibility = 'visible';
	 _size1.style.visibility = 'visible';
	 _bull_size.style.visibility = 'visible';

}
else if(l_type === "514")
{
   
    _api_6a_size.style.visibility = 'hidden';
	 _api_6a_wp.style.visibility = 'hidden';
	 _api_6a_mat.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'hidden';
	 _run1.style.visibility = 'hidden';
	 _run2.style.visibility = 'hidden';
	 _api_wp2.style.visibility = 'hidden';
	 _com_type.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _plug_type.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
     _plug_psl.style.visibility = 'hidden';
	 _bull_testport.style.visibility = 'hidden';
	  _bull_no.style.visibility = 'visible';
 	 _plug_mat.style.visibility = 'visible';
	 _size1.style.visibility = 'visible';
	 _bull_size.style.visibility = 'visible';
	  _api_6a_psl.style.visibility = 'visible';
	
}
else if(l_type === "515")
{
    _api_wp2.style.visibility = 'hidden';
	 _com_type.style.visibility = 'hidden';
	 _com_size.style.visibility = 'hidden';
	 _com_wp.style.visibility = 'hidden';
	 _plug_type.style.visibility = 'hidden';
	 _plug_size.style.visibility = 'hidden';
	 _plug_size2.style.visibility = 'hidden';
   _api_6a_mat.style.visibility = 'hidden';
    _api_6a_size.style.visibility = 'hidden';	
	 _plug_psl.style.visibility = 'hidden';
	 _bull_no.style.visibility = 'hidden';
	 _bull_testport.style.visibility = 'hidden';
	 _size1.style.visibility = 'hidden';
	 _bull_size.style.visibility = 'hidden';
	 _tee_outlets.style.visibility = 'visible';
	 _run1.style.visibility = 'visible';
	 _run2.style.visibility = 'visible';
	  _api_6a_wp.style.visibility = 'visible';
	 _api_6a_psl.style.visibility = 'visible';
	 _plug_mat.style.visibility = 'visible';
}

]]></method_code>
  <method_type>JavaScript</method_type>
  <name>k_api_criteria</name>
 </Item>
</AML>