﻿<AML>
 <Item type="Method" id="DC0500CB718943DBADF4BC20811A3BB6" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			k_ChnageOwnedByIdLabel
Created By		:		Sandar 
Creation Date:			2020-04-02
Description:
    Enable or Disable Import Button depend on Select file.
	
Hooks:
	Type:	Form : sop_sale_order_Equipment
	Event:	onLoad

Revisions:
	Rev Date		Modified By			Description
	2021-10-14       ChitHsu            pass default value "0" for major_rev
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();
var major_rev = document.thisItem.getProperty("major_rev", "0");

var div_id = getFieldByName("lb_owned_by_id").id;
var control_id = div_id.substring(0, div_id.indexOf("span"));
var field = document.getElementById(control_id);
if(major_rev === "0")
{
	field.textContent = "CREATED BY...";
}
if(major_rev !== "0")
{
	field.textContent = "REVISED BY...";
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>k_ChnageOwnedByIdLabel</name>
 </Item>
</AML>