﻿<AML>
 <Item type="Method" id="337EFC548C994248B7A8E77C71A542C0" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
var myInnov=new Innovator();
var part=myInnov.newItem("part","get");
var classifi=document.getElementsByName("classification")[0].value;
var generation=document.getElementsByName("generation")[0].value;
//var c1 = document.thisItem.getProperty("classification");

var field1=getFieldByName("button0");

if ((classifi!=="")&(generation!==""))
{
document.getElementsByName("item_number")[0].disabled=true;
document.getElementsByName("k_material_studs")[0].disabled=true;
document.getElementsByName("k_size")[0].disabled=true;
document.getElementsByName("k_size1")[0].disabled=true;
document.getElementsByName("k_size2")[0].disabled=true;
document.getElementsByName("k_size3")[0].disabled=true;
document.getElementsByName("k_type_coating_studs")[0].disabled=true;
document.getElementsByName("classification")[0].disabled=true;

field1.style.visibility='hidden'; 
}

else
{
document.getElementsByName("item_number")[0].disabled=false;
document.getElementsByName("k_material_studs")[0].disabled=false;
document.getElementsByName("k_size")[0].disabled=false;
document.getElementsByName("k_size1")[0].disabled=false;
document.getElementsByName("k_size2")[0].disabled=false;
document.getElementsByName("k_size3")[0].disabled=false;
document.getElementsByName("k_type_coating_studs")[0].disabled=false;
document.getElementsByName("classification")[0].disabled=false;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>k_stud_disable</name>
 </Item>
</AML>