﻿<AML>
 <Item type="Method" id="329301B897F7407E89199C79CA66759F" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Description:
                #269 - When Is Shared is unchecked, Update Permission of Document File as Engineering Only

            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            Innovator myInnovator = getInnovator();

            // Keyed Name can change after rename the permission - Use Id
            Item EngineeringOnly = myInnovator.getItemById("Permission", "FC94F6C71FBD4FC79BE145CDDFD05F0D");
            string is_shared = this.getProperty("is_shared", "");
            if (is_shared == "0")
            {
                this.setPropertyItem("permission_id", EngineeringOnly);
                return this;
            }

            return this;
]]></method_code>
  <method_type>C#</method_type>
  <name>K_UpdateEngineeringOnly</name>
 </Item>
</AML>