﻿<AML>
 <Item type="Method" id="5E142099F97749A1AD84CEBBC7195080" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
            /* *****************************************************************************
            Description:
              Set Default WorkFlow Path depend on Classification Type

            Hooks:
              Work Flow:        Kerui Part WF(Create)_Edited
              Event:            OnActivate(ServerEvent)

            Revisions:
                YYYY-MM-DD		Original Developer			Initial Creation
                2020-10-12      Sandar                      #239 - Set SUBSEA WorkFlow Path as Default Path for Subsea Drawing & Subsea Specification Types
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "k_workflow_create_subsea";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };

            result = businessLogic.SetDefaultWorkflowPath();

            return !result.isError() ? result : myInnovator.newError(MethodName + " : " + result.getErrorDetail());
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;
            public Item ControlledItem { get; set; }

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }

            public Item SetDefaultWorkflowPath()
            {
                Innovator myInnovator = ControlledItem.getInnovator();
                Item path = ControlledItem.newItem();
                string wflProcId = null;

                string activityId = ControlledItem.getID();
                if (activityId.Length != 32)
                {
                    return myInnovator.newError("Get Controlled Item: Invalid Activity id");
                }

                var wflProc = dataAccessLayer.GetWorkflowProcess(activityId);

                if (wflProc.getItemCount() != 1)
                {
                    return myInnovator.newError("Get Controlled Item: Error getting Workflow Process: " + wflProc.getErrorDetail());
                }
                wflProcId = wflProc.getID();

                if (wflProcId.Length != 32)
                {
                    return myInnovator.newError("Get Controlled Item: Invalid Workflow Process id");
                }

                Item wfControlledItem = ControlledItem.apply("Get WF Controlled Item");
                string classification = wfControlledItem.getProperty("classification", "");
                string pathName = "";

                if (classification == "SUBSEA" || classification == "Subsea Drawing" || classification == "Subsea Specification")
                {
                    pathName = "Creation";
                    path = dataAccessLayer.GetWorkflowProcessPath(ControlledItem.getID(), pathName);
                    path = dataAccessLayer.SetWorkflowDefaultPath(path);
                }
                else
                {
                    pathName = "Creation(Subsea)";
                    path = dataAccessLayer.GetWorkflowProcessPath(ControlledItem.getID(), pathName);
                    path = dataAccessLayer.SetWorkflowDefaultPath(path);
                }
                return path;
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item GetWorkflowProcess(string activityId);
            Item GetWorkflowProcessPath(string id, string pathName);
            Item SetWorkflowDefaultPath(Item path);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public Item GetWorkflowProcess(string activityId)
            {
                Item qry1 = myInnovator.newItem("Workflow Process", "get");
                qry1.setAttribute("select", "id");
                Item qry2 = qry1.createRelationship("Workflow Process Activity", "get");
                qry2.setAttribute("select", "id,related_id");
                Item qry3 = qry2.createRelatedItem("Activity", "get");
                qry3.setAttribute("select", "id");
                qry3.setID(activityId);
                var wflProc = qry1.apply();
                if (wflProc.isError())
                {
                    return myInnovator.newError("Error: GetWorkflowProcess Method");
                }
                return wflProc;
            }

            public Item GetWorkflowProcessPath(string id, string pathName)
            {
                Item qry = myInnovator.newItem("Workflow Process Path", "get");
                qry.setProperty("source_id", id);
                qry.setProperty("name", pathName);
                Item path = qry.apply();
                if (path.isError())
                {
                    return myInnovator.newError("Error: GetWorkflowProcessPath Method");
                }
                return path;
            }

            public Item SetWorkflowDefaultPath(Item path)
            {
                if(path != null)
                {
                    path.setAction("edit");
                    path.setProperty("is_default", "0");
                    path = path.apply();
                    if (path.isError())
                    {
                        return myInnovator.newError("Error: SetWorkflowDefaultPath Method");
                    }
                }                
                return path;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>k_workflow_create_subsea</name>
 </Item>
</AML>