﻿<AML>
 <Item type="Method" id="5CE418D15F944F91BA80C64D1FA22655" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// debugger;
var myInnovator = new Innovator();

/* To Get Company Info */
var company = myInnovator.applyMethod("acc_getCompanyInfo", "");
var companyID = company.getProperty("id");
handleItemChange("erp_company", companyID);
/* End */

var itemType = document.thisItem.getType().toString().toLowerCase();
switch (itemType) {
    
    case 'pop_purchase_order':
        {
            var pop_po_no = document.thisItem.getProperty('pop_po_no');
            if (!pop_po_no) {

                var currentDate = new Date();
                var year = currentDate.getFullYear().toString();
                var shortYear = year.substring(2);
                var prefix = 'PO';

                var sequence_po_no = myInnovator.getNextSequence("pop_purchase_order");
                sequence_po_no = prefix + shortYear + "-" + sequence_po_no;

                handleItemChange("pop_po_no", sequence_po_no);
            }
        }
        break;

    case 'stk_so_issue':
        {
            var stk_internal_issue_no = document.thisItem.getProperty('stk_internal_issue_no');
            if (!stk_internal_issue_no) {
                var sequence_internal_issue_no = myInnovator.getNextSequence("stk_so_issue");
                handleItemChange("stk_internal_issue_no", sequence_internal_issue_no);
            }
        }
        break;

    case 'stk_issue':
        {
            var stk_issue_no = document.thisItem.getProperty('stk_issue_no');
            if (!stk_issue_no) {
                var sequence_issue_no = myInnovator.getNextSequence("stk_issue");
                handleItemChange("stk_issue_no", sequence_issue_no);
            }
        }
        break;

    case 'nu_stock_adjustment':
        {
            var nu_stock_adjustment_no = document.thisItem.getProperty('nu_stock_adjustment_no');
            if (!nu_stock_adjustment_no) {
                var sequence_adjustment_no = myInnovator.getNextSequence("nu_stock_adjustment");
                handleItemChange("nu_stock_adjustment_no", sequence_adjustment_no);
            }
        }
        break;


}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>nu_set_default_sequence</name>
 </Item>
</AML>