﻿<AML>
 <Item type="Method" id="3AEE7F289F5D4D9C9E7F70561DEE15E0" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[ // debugger;

function getInputByName(inputName) {
    var allFields = document.getElementsByName(inputName);
    var requiredField;
    for (var i = 0; i < allFields.length; i++) {
        if (allFields[i].tagName.toUpperCase() == "INPUT") {
            requiredField = allFields[i];
        }
    }
    return requiredField;
}

var l_qty = getInputByName("stk_qty").value; // 01
var l_price = getInputByName("stk_price").value; // 01

var _con_qty = parseFloat(l_qty);
var _con_price = parseFloat(l_price);

var _result = _con_qty * _con_price;

if (_result > 0) {
    handleItemChange("stk_total_amount", _result);
    handleItemChange("xtotal", _result);
} else {
    handleItemChange("stk_total_amount", 0.0);
    handleItemChange("xtotal", _result);
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>nu_so_price_qty_total_amt</name>
 </Item>
</AML>