﻿<AML>
 <Item type="Method" id="E7ED8BDB87BF4727A321B9BAA790F54D" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;
var innov = new Innovator();
var thisItem = parent.thisItem;
var xtot = 0;
var xt = 0.0;
var relitms = thisItem.getItemsByXPath('//Item//Item[@type="sop_delivery_order_details"]');

//var count = relitms.getItemCount();

var gst_amt = 0.00;
var sub_total = 0.00;
var total_amt = 0.00;
// var gst_qry = innov.getItemByKeyedName("Variable", "GST");
// var gst_percent = gst_qry.getProperty("value", "0.00");
// var gst_percent_decimal = parseFloat(gst_percent);

var gst_percent = thisItem.getProperty("pop_gst_percent");
var gst_percent_decimal = parseFloat(gst_percent)/100;

var poi_sub = thisItem.getProperty("pop_sub_amount");
var poi_tot = thisItem.getProperty("pop_total_amount");
var poi_gst = thisItem.getProperty("pop_gst_amount");

var y = parseFloat(poi_sub);
var z = parseFloat(poi_tot);
var g = parseFloat(poi_gst);

var child = thisItem.getItemsByXPath("//Item[@id = '" + relationshipID + "']").getItemByIndex(0);

var i1 = child.getProperty("stk_qty");
var i = parseFloat(i1);

var j1 = child.getProperty("stk_price");
var j = parseFloat(j1);

var k1 = child.getProperty("stk_total_amount");
var k = parseFloat(k1);

var xtotal = child.getProperty("xtotal");
if (xtotal !== 0) {
    xt = parseFloat(xtot);
} else {
    xt = parseFloat(xtotal);
}

if (k != xt) {
    var aa = (y - xt);
    myHandleItemChange("pop_sub_amount", aa);
    var bb = (xt * gst_percent_decimal);
    var bbg = (g - bb);
    myHandleItemChange("pop_gst_amount", bbg.toFixed(2));
    var cc = (z - xt - bb);
    myHandleItemChange("pop_total_amount", cc.toFixed(2));
}

function myHandleItemChange(property, value){
    if(top.instance.document){
        // alert('IE Browser');
        top.instance.handleItemChange(property, value);
    }else{
        // alert('Not IE Browser');
        top.frames[1].handleItemChange(property, value);
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>off_sop_delivery_details</name>
 </Item>
</AML>