﻿<AML>
 <Item type="Method" id="92BB49FC4C2548A69A1D4A3AD9DBED84" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*
I think this method does not have any action to take place.
This method is called from SOP and POP
SOP and POP used the following same field names
pop_sub_amount
pop_total_amount
pop_gst_amount
*/
// debugger;
//alert("OnEditStart");
var thisItem = parent.thisItem;

var gst_percent = thisItem.getProperty("pop_gst_percent");

var gst_percent_decimal = parseFloat(gst_percent)/100;

var poi_sub = thisItem.getProperty("pop_sub_amount");
var poi_tot = thisItem.getProperty("pop_total_amount");
var poi_gst = thisItem.getProperty("pop_gst_amount");

var y = parseFloat(poi_sub);
var z = parseFloat(poi_tot);
var g = parseFloat(poi_gst); 

//alert("pop_sub_amount = " + y);
//alert("pop_total_amount = " + z);
//alert("pop_gst_amount = " + g);

var child = thisItem.getItemsByXPath("//Item[@id = '" + relationshipID + "']").getItemByIndex(0);

var i1 = child.getProperty("stk_qty");
var i = parseFloat(i1);
//alert("stk_qty = " + i);

var j1 = child.getProperty("stk_price");
var j = parseFloat(j1);
//alert("stk_price = " + j);

var k1 = child.getProperty("stk_total_amount");
var k = parseFloat(k1);
//alert("stk_total_amount = " + k);

if(i > 0 && j > 0  && k > 0)
{
   child.setProperty("xtotal",k);
//	alert("xtotal = " + k);

//    var aa = (y - k);
//    parent.thisItem.setProperty("poi_sub_total",aa); 
//    var bb = (k * gst_percent_decimal);
//    var bbg = (g - bb);
//    parent.thisItem.setProperty("poi_gst",bbg.toFixed(2)); 
//    var cc = (z - k - bb);
//    parent.thisItem.setProperty("poi_total",cc.toFixed(2)); 
}	]]></method_code>
  <method_type>JavaScript</method_type>
  <name>off_so_edit</name>
 </Item>
</AML>