﻿<AML>
 <Item type="Method" id="572897037F7D4973B0823C306121342F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;
var thisItem = parent.thisItem;
var gst_percent = thisItem.getProperty("pop_gst_percent");

var gst_percent_decimal = parseFloat(gst_percent)/100;

var poi_sub = thisItem.getProperty("pop_sub_amount");
var poi_tot = thisItem.getProperty("pop_total_amount");
var poi_gst = thisItem.getProperty("pop_gst_amount");

var y = parseFloat(poi_sub);
var z = parseFloat(poi_tot);
var g = parseFloat(poi_gst);

var child = thisItem.getItemsByXPath("//Item[@id = '" + relationshipID + "']").getItemByIndex(0);

var i1 = child.getProperty("stk_qty");
var i = parseFloat(i1);

var j1 = child.getProperty("stk_price");
var j = parseFloat(j1);

var k1 = child.getProperty("stk_total_amount");
var k = parseFloat(k1);

if(i > 0 && j > 0  && k > 0)
{
   child.setProperty("ytotal",k);

//    var aa = (y - k);
//    parent.thisItem.setProperty("poi_sub_total",aa); 
//    var bb = (k * gst_percent_decimal);
//    var bbg = (g - bb);
//    parent.thisItem.setProperty("poi_gst",bbg.toFixed(2)); 
//    var cc = (z - k - bb);
//    parent.thisItem.setProperty("poi_total",cc.toFixed(2)); 
}	]]></method_code>
  <method_type>JavaScript</method_type>
  <name>off_so_edit_start_price</name>
 </Item>
</AML>