﻿<AML>
 <Item type="Method" id="3A52394628D546718867E6948295EE46" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;
var innov = new Innovator();
var thisItem = parent.thisItem;
var relitms = thisItem.getItemsByXPath('//Item//Item[@type="sop_quotation_details"]');
var xtot = 0;
var f_xtotal = 0.0;
//var count = relitms.getItemCount();

var gst_amt = 0.00;
var sub_total = 0.00;
var total_amt = 0.00;
// var gst_qry = innov.getItemByKeyedName("Variable", "GST");
// var gst_percent = gst_qry.getProperty("value", "0.00");
// var gst_percent_decimal = parseFloat(gst_percent);

var gst_percent = thisItem.getProperty("pop_gst_percent");
var gst_percent_decimal = parseFloat(gst_percent)/100;

var poi_sub = thisItem.getProperty("pop_sub_amount");
var poi_tot = thisItem.getProperty("pop_total_amount");
var poi_gst = thisItem.getProperty("pop_gst_amount");

var f_poi_sub = parseFloat(poi_sub);
var f_poi_tot = parseFloat(poi_tot);
var f_poi_gst = parseFloat(poi_gst);

var child = thisItem.getItemsByXPath("//Item[@id = '" + relationshipID + "']").getItemByIndex(0);

var stk_qty = child.getProperty("stk_qty");
var f_stk_qty = parseFloat(stk_qty);

var stk_price = child.getProperty("stk_price");
var f_stk_price = parseFloat(stk_price);

var stk_total_amount = child.getProperty("stk_total_amount");
var f_stk_total_amount = parseFloat(stk_total_amount);

var xtotal = child.getProperty("xtotal");
if (xtotal !== 0) {
    f_xtotal = parseFloat(xtot);
    alert("f_xotal = " + f_xtotal);
} else {
    f_xtotal = parseFloat(xtotal);
}


if (f_stk_total_amount != f_xtotal) {
    var pop_sub_amount = (f_poi_sub - f_xtotal);
    myHandleItemChange("pop_sub_amount", pop_sub_amount);

    var f_gst_percent = (f_xtotal * gst_percent_decimal);
    var pop_gst_amount = (f_poi_gst - f_gst_percent);
    myHandleItemChange("pop_gst_amount", pop_gst_amount.toFixed(2));

    var pop_total_amount = (f_poi_tot - f_xtotal - gst_percent);
    myHandleItemChange("pop_total_amount", pop_total_amount.toFixed(2));
}


function myHandleItemChange(property, value){
    if(top.instance.document){
        // alert('IE Browser');
        top.instance.handleItemChange(property, value);
    }else{
        // alert('Not IE Browser');
        top.frames[1].handleItemChange(property, value);
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>off_sop_quotation_total</name>
 </Item>
</AML>