﻿<AML>
 <Item type="Method" id="DB6A7506779F42F596433298E0855FD1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Security.Identity plmIdentity = Aras.Server.Security.Identity.GetByName("Aras PLM");
bool PermissionWasSet  = Aras.Server.Security.Permissions.GrantIdentity(plmIdentity);

try
{
	Action<string,IEnumerable<string>,string> execUpdateFlag = (itemType,idList,ignoredAffItemID) => 
			{
				String itemTypeDbName = String.Empty;

				if (!String.IsNullOrEmpty(itemType))
				{
					itemTypeDbName = CCO.DB.GenerateTableName(itemType);
				}

				Aras.Server.Core.InnovatorDatabase conn = CCO.Variables.InnDatabase;

				foreach (String itemID in idList)
				{
					string sqlQueryFormat = "exec update_has_change_pending_flag '" + itemTypeDbName + "','" + itemID + "','" + ignoredAffItemID + "'";
					conn.ExecuteSQL(sqlQueryFormat);
				}
			};

  string thisType = this.getType();
	List<String> itemIDs = new List<String>();
	string itemTypeName = String.Empty;
  string ignoredAffectedItemID = String.Empty;
  
  Item affectedItem = null;

  switch(thisType)
  {
    case "Part":
    case "Document":
    case "CAD":
	    string tableName = CCO.DB.GenerateTableName(thisType);
	    Aras.Server.Core.InnovatorDatabase conn = CCO.Variables.InnDatabase;
	    string configId = this.getProperty("config_id");

	    Aras.Server.Core.Utilities.IsIdValid(configId, true);

	    string sqlQuery = "SELECT TOP(1) id FROM " + tableName + " WHERE IS_CURRENT = '1' AND config_id = '" + configId + "'";
	    Aras.Server.Core.InnovatorDataSet result = conn.ExecuteSelect(sqlQuery);
	    if (result.RowsNumber == 0)
	    {
	    	const string errorString = "Item last version is not found.";
	    	const string errorDetail = "config_id = '{0}'";
	    	Item errorItem = this.getInnovator().newError(errorString);
	    	errorItem.setErrorDetail(string.Format(errorDetail,this.getProperty("config_id")));
	    	return errorItem;
	    }
	    itemIDs.Add(result["id"].ToString());
	
		itemTypeName = thisType;
		break;
    case "Affected Item":
      affectedItem = this;
    break;
    case "Express ECO Affected Item":
    case "Express DCO Affected Item":
    case "ECN Affected Item":
    case "Simple ECO Affected Item":
    {
		  // test that related item has all needed properties
      affectedItem = this.getItemsByXPath("/Item/related_id/Item[@type='Affected Item' and new_item_id and affected_id]");
  	  if(affectedItem.node == null)
  	  {  
  	    if(this.getAction() != "delete")
  	    {
  	      
		  	Aras.Server.Core.InnovatorDatabase dbconn = CCO.Variables.InnDatabase;
		  	string itemTypeDbName = CCO.DB.GenerateTableName("Affected Item");
		  	string affectedItemId = this.getProperty("related_id");

		  	Aras.Server.Core.Utilities.IsIdValid(affectedItemId, true);

			string sqlQuerySelect = "SELECT TOP(1) affected_id,new_item_id FROM " + itemTypeDbName + " WHERE id = '" + affectedItemId + "'";

			Aras.Server.Core.InnovatorDataSet rs = dbconn.ExecuteSelect(sqlQuerySelect);
			if (rs.RowsNumber == 0)
			{
				const string errorString = "Affected Item is not found.";
				const string errorDetail = "id = '{0}'";
				Item errorItem = this.getInnovator().newError(errorString);
				errorItem.setErrorDetail(string.Format(errorDetail,affectedItemId));
				return errorItem;
			}

			affectedItem = this.newItem("Affected Item","");
			affectedItem.setID(affectedItemId);
			affectedItem.setProperty("affected_id",rs["affected_id"].ToString());
			affectedItem.setProperty("new_item_id",rs["new_item_id"].ToString());
  	    }
  	    else
  	    {
  	  	  affectedItem = this.getRelatedItem();
  	    }
  	  }
  	  break;
    }
    case "Simple MCO Part":
    {
			itemIDs.Add(this.getProperty("related_id", ""));
			itemTypeName = "Part";
  	  break;
    }
    case "Express ECO":
    case "Express DCO":
    case "ECN":
    case "Simple ECO":
    {			
      Dictionary<string, string> relationships = new Dictionary<string, string>()
      {
        {"Express ECO", "Express ECO Affected Item"},
        {"Express DCO", "Express DCO Affected Item"},
        {"ECN", "ECN Affected Item"},
        {"Simple ECO", "Simple ECO Affected Item"}
      };
    
      string relshipType = relationships[thisType];
    
      Item relshipItemList = this.newItem(relshipType, "get");
      relshipItemList.setProperty("source_id", this.getID());
      relshipItemList = relshipItemList.apply();

      int relshipItemCount = relshipItemList.getItemCount();

      if(relshipItemCount < 0)
      {
        //TODO ERROR: Have to return error item!!!!
        return relshipItemList;
      }

      for(int i = 0; i < relshipItemCount; i++)
      {
        Item relshipItem = relshipItemList.getItemByIndex(i);
        relshipItem.setAction("PE_update_has_change_pending");
        relshipItem = relshipItem.apply();
      }

      return this;
    }
  }

  if(affectedItem != null)
  { 
  	string idlistAttr = affectedItem.getAttribute("idlist","");
  	string[] idlist;
  	if (string.IsNullOrEmpty(idlistAttr))
  	{
  		idlist = new string[]{affectedItem.getID()};
  	}
  	else
  	{
  		idlist = idlistAttr.Split(',');
  	}

	string execute_action = affectedItem.getAttribute("action", "");
	if(execute_action == "edit" || execute_action == "update" || execute_action == "delete")
	{
		foreach(string id in idlist)
		{
			List<string> itemIdList = new List<string>();

			Aras.Server.Core.InnovatorDatabase conn = CCO.Variables.InnDatabase;
			string itemTypeDbName = CCO.DB.GenerateTableName("Affected Item");

			Aras.Server.Core.Utilities.IsIdValid(id, true);

			string sqlQuery = "SELECT TOP(1) affected_id,new_item_id FROM " + itemTypeDbName + " WHERE id = '" + id + "'";

			Aras.Server.Core.InnovatorDataSet result = conn.ExecuteSelect(sqlQuery);
			if (result.RowsNumber == 0)
			{
				const string errorString = "Affected Item is not found.";
				const string errorDetail = "id = '{0}'";
				Item errorItem = this.getInnovator().newError(errorString);
				errorItem.setErrorDetail(string.Format(errorDetail,id));
				return errorItem;
			}

			itemIdList.Add(result["affected_id"].ToString());
			itemIdList.Add(result["new_item_id"].ToString());
			ignoredAffectedItemID = id;
			execUpdateFlag(itemTypeName,itemIdList,ignoredAffectedItemID);
		}
	}
	else
	{
		List<string> itemIdList = new List<string>();
		itemIdList.Add(affectedItem.getProperty("affected_id",""));
		itemIdList.Add(affectedItem.getProperty("new_item_id",""));
		ignoredAffectedItemID = "";
		execUpdateFlag(itemTypeName,itemIdList,ignoredAffectedItemID);
	}
  }

  if(itemIDs.Count != 0)
  {
	execUpdateFlag(itemTypeName,itemIDs,ignoredAffectedItemID);
    return this; 
  }
}	
finally
{
  if (PermissionWasSet) Aras.Server.Security.Permissions.RevokeIdentity(plmIdentity);
}

return this;]]></method_code>
  <method_type>C#</method_type>
  <name>PE_update_has_change_pending</name>
 </Item>
</AML>