﻿<AML>
 <Item type="Method" id="AD01C73360334CDAB2CBB157EC7322A6" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[string relship_id = this.getAttribute("typeId");
Item relationship = this.newItem("RelationshipType", "get");
if (string.IsNullOrEmpty(relship_id))
{
	relationship.setProperty("name", this.getAttribute("type"));
}
else
{
	relationship.setProperty("relationship_id", relship_id);
}
relationship.setAttribute("select", "source_id(name)");
relationship = relationship.apply();

if(relationship.isError())
{
  return relationship;
}

Item source_it = relationship.getPropertyItem("source_id");
string source_id = this.getProperty("source_id");

Item callframe = this.newItem("SQL","SQL PROCESS");
callframe.setProperty("name","update_has_files_flag");
callframe.setProperty("PROCESS","CALL");
callframe.setProperty("ARG1", source_it.getProperty("name"));
callframe.setProperty("ARG2", source_id);
callframe = callframe.apply();

return this;]]></method_code>
  <method_type>C#</method_type>
  <name>PE_update_has_files_flag</name>
 </Item>
</AML>