﻿<AML>
 <Item type="Method" id="2EF94A095F0C40358103B58D63C406F1" action="add">
  <comments>First Commit</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
$(document).ready(function() {

    var myInnovator = new Innovator();
    
    var deptItem = myInnovator.newItem("hr_dept", "get");
    deptItem.setAttribute("select", "pr_dept_code");
    deptItem = deptItem.apply();

    var dept_codes = "";
    for (var i = 0; i < deptItem.getItemCount(); i++) {
        if (i !== 0) {
            dept_codes = dept_codes + ",";
        }
        dept_codes = dept_codes + deptItem.getItemByIndex(i).getProperty("pr_dept_code", "");
    }

    var dept_codes_array = dept_codes.split(",");

    $('.acc_department_so_no').autocomplete({
        source: dept_codes_array
    });
    
    var accountItem = myInnovator.newItem("acc_AccountDetails", "get");
    accountItem.setAttribute("select", "acc_accountdetail_code, acc_accountdetail_name");
    accountItem = accountItem.apply();

    var acc_accountdetail_code = "";
    var acc_accountdetail_name = "";
    
    var account_codes = "";
    var account_names = "";
    
    for (i = 0; i < accountItem.getItemCount(); i++) {
        if (i !== 0) {
            account_codes = account_codes + ",";
            account_names = account_names + ",";
        }
        
        acc_accountdetail_code = accountItem.getItemByIndex(i).getProperty("acc_accountdetail_code", "");
        acc_accountdetail_name = accountItem.getItemByIndex(i).getProperty("acc_accountdetail_name", "");
        // account_codes = account_codes + acc_accountdetail_code + "     " + acc_accountdetail_name;
        account_codes = account_codes + acc_accountdetail_code;
        account_names = account_names + acc_accountdetail_name;
    }

    var account_codes_array = account_codes.split(",");
    var account_names_array = account_names.split(",");

    $('.acc_gl_code_number').autocomplete({
        source: account_codes_array
    });
    
    // $('.acc_gl_code').autocomplete({
    //     source: account_names_array
    // });

});]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pop_p_allocation_auto_complete</name>
 </Item>
</AML>