﻿<AML>
 <Item type="Method" id="0E549675595C47C096D07669E38ECB15" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();
Innovator inno = this.getInnovator();
var _id = this.getID();
decimal _stk_ori_qty = 0;
decimal _details_qty=0;
decimal _gst_amt =0;
decimal _sub_amt =0;
decimal _total_amt =0;
decimal _update_used = 0;
decimal _update_qty = 0;

//Item _update_qry = Item();
var _p_order = this.getProperty("pop_goods_arrival");
var _po_order = inno.newItem("pop_goods_arrival","get");
_po_order.setAttribute("select","id,pop_arrival_no");
_po_order.setProperty("id", _p_order);
_po_order.setPropertyCondition("id","eq");
_po_order = _po_order.apply(); 
var _po_order_count = _po_order.getItemCount();
if(_po_order_count >0)
{	   
            var _grn_deails = inno.newItem("POP_GRN_DETAILS","get");
			_grn_deails.setAttribute("select","id,source_id,stk_code,stk_used_qty,update_id");
			_grn_deails.setProperty("source_id", _id);
			_grn_deails.setPropertyCondition("source_id","eq");
			_grn_deails = _grn_deails.apply(); 
			var _grn_deails_count = _grn_deails.getItemCount();
			if(_grn_deails_count>0)
            {
                for(var b=0;b<_grn_deails_count;b++)
                {
				  var po_details_id = _grn_deails.getItemByIndex(b);
				  var _update_id = po_details_id.getProperty("update_id");
				  var _stk_qty = po_details_id.getProperty("stk_used_qty");	
				  var _po_id = po_details_id.getProperty("id");						
					 
				  var _po_details = inno.newItem("pop_goods_arrival_detail","get");
				  _po_details.setAttribute("select","id,stk_code,stk_qty,stk_used_qty,stk_ori_qty,stk_price");
				  _po_details.setProperty("id", _update_id);
				  _po_details.setPropertyCondition("id","eq");
				  _po_details = _po_details.apply(); 
				  var _po_details_count = _po_details.getItemCount();
				  if(_po_details_count>0)
				  {
					 var _stk_code = _po_details.getProperty("stk_code");			 
					 var _stk_used_qty = _po_details.getProperty("stk_used_qty");
					 var _ori_qty = _po_details.getProperty("stk_ori_qty");
					 var _price = _po_details.getProperty("stk_price");
					 _stk_ori_qty = Convert.ToDecimal(_ori_qty);
				     _details_qty =  Convert.ToDecimal(_stk_qty);
					  //get the sales order parent data.
				//      var _pi = inno.newItem("pop_goods_received_note","get");
				//      _pi.setAttribute("select","id,pop_gst_amount,pop_sub_amount,pop_total_amount");
				//      _pi.setProperty("id", _po_id);
				//      _pi.setPropertyCondition("id","eq");
				//      _pi = _pi.apply(); 
				//      var _pi_count = _pi.getItemCount();
				// 	 if(_pi_count>0)
				// 	 {
				// 		 var _g_amt = _pi.getProperty("pop_gst_amount");
				// 		 var _s_amt = _pi.getProperty("pop_sub_amount");
				// 		 var _t_amt = _pi.getProperty("pop_total_amount");
				// 		  _gst_amt = Convert.ToDecimal(_g_amt);
				// 		  _sub_amt = Convert.ToDecimal(_s_amt);
				// 		  _total_amt = Convert.ToDecimal(_t_amt);
				// 	 }				 
					 
					 decimal _used_qty = Convert.ToDecimal(_stk_used_qty);
					 
					 if(_used_qty == 0)
					 {
						_update_used = _details_qty;
						
					 }
					 else
					 {									                  
						_update_used = _used_qty + _details_qty ;
					 }  
                     
                     _update_qty = _stk_ori_qty - _update_used;					 
				     Item _update_details = inno.applySQL("Update innovator.[pop_goods_arrival_detail] set stk_used_qty="+_update_used+" where id='"+_update_id+"'");	   
				  }
				 
                }				 
			     
		   }	
        
}
return this;]]></method_code>
  <method_type>C#</method_type>
  <name>pop_grn_qty_update</name>
 </Item>
</AML>