﻿<AML>
 <Item type="Method" id="3F0E408E2B0C4ED19BAB36C71B4406B9" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//add new mothod 17022017 by yyk
if (check_int_qty()) {
    check_isgreater();
} else {
    alert("Quantity should be integer");

}

// var tabbar = parent.relationships.relTabbar;
// var tabID = tabbar.GetTabId("Good Arrival Detail");
// parent.relationships.iframesCollection[tabID].contentWindow.doSearch(1);
parent.onRefresh();

function check_isgreater() {
    var innov = new Innovator();
    var thisItem = parent.thisItem;
    var relitm = thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");
    var identityId = relitm.getAttribute("id");


    var stk_qty = relitm.getProperty("stk_qty", "");
    var stk_arrival_qty = relitm.getProperty("stk_arrival_qty", "");

    stk_qty = parseInt(stk_qty, 10);
    stk_arrival_qty = parseInt(stk_arrival_qty, 10);

    if (stk_arrival_qty > stk_qty) {

        // gridApplet.setCellValue(relationshipID, 6, "0");
        relitm.setProperty("stk_arrival_qty", "0");
        alert("Arrival Qty should not greater than Order (Qty)");
    }

}


function check_int_qty() {
    var inn = new Innovator();
    var thisItem = parent.thisItem;
    var relitm = thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");

    var input_qty = relitm.getProperty("stk_arrival_qty", "");
    var f_input_qty = parseFloat(input_qty);
    if (f_input_qty !== parseInt(f_input_qty, 10)) {
        // gridApplet.setCellValue(relationshipID, 6, "0");
        relitm.setProperty("stk_arrival_qty", "0");
        return false;
    }
    return true;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pop_arrival_qty_check</name>
 </Item>
</AML>