﻿<AML>
 <Item type="Method" id="134DB69B17884EFDA69A31EF913B93D4" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var div_date = getFieldByName("pop_date").id;
var control_date = div_date.substring(0, div_date.indexOf("span"));
var date = document.getElementById(control_date);
date.focus();]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pop_MultipleBillFormPopulated</name>
 </Item>
</AML>