﻿<AML>
 <Item type="Method" id="B8CB7D7FD06C4B2BB89654090FE25FF8" action="add">
  <comments>2018-01-19--MyoThet</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			pop_po_classification_change
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	When Classification is "SERVICE",pop_ex_fax,pop_ex_line1,pop_ex_mr_no and pop_ex_tel_no are Visible.
	
	
Hooks:
	Type:	Form	:	sop_po_out
	Event:	classification ( onChange )

Revisions:
	Rev Date		Modified By			Description
	2018-01-19		MyoThet			Call the function created in OnFormPopulated event.
***************************************************************************** */

//debugger;
var myInnovator = new Innovator();
var classification = top.aras.getItemProperty(document.item, "classification");
if (classification === "SERVICE") {
    handleItemChange("pop_external_form", "1");

    var _item1 = getFieldByName("pop_ex_fax");
    var _item2 = getFieldByName("pop_ex_line1");
    var _item3 = getFieldByName("pop_ex_mr_no");
    var _item4 = getFieldByName("pop_ex_tel_no");

    var pop_ex_discount_line = getFieldByName("pop_ex_discount_line");
    var pop_ex_sub_line = getFieldByName("pop_ex_sub_line");
    var pop_ex_gst_line = getFieldByName("pop_ex_gst_line");


    if (_item1) {
        var _item1_Style = _item1.style;
        _item1.disabled = false;
        _item1.readOnly = false;
        _item1_Style.visibility = "visible";
        _item1_Style.display = "";
    }
    if (_item2) {
        var _item2_Style = _item2.style;
        _item2.disabled = false;
        _item2.readOnly = false;
        _item2_Style.visibility = "visible";
        _item2_Style.display = "";
    }
    if (_item3) {
        var _item3_Style = _item3.style;
        _item3.disabled = false;
        _item3.readOnly = false;
        _item3_Style.visibility = "visible";
        _item3_Style.display = "";
    }
    if (_item4) {
        var _item4_Style = _item4.style;
        _item4.disabled = false;
        _item4.readOnly = false;
        _item4_Style.visibility = "visible";
        _item4_Style.display = "";
    }

    if (pop_ex_discount_line) {
        var pop_ex_discount_line_Style = pop_ex_discount_line.style;
        pop_ex_discount_line.disabled = false;
        pop_ex_discount_line.readOnly = false;
        pop_ex_discount_line_Style.visibility = "visible";
        pop_ex_discount_line_Style.display = "";
    }

    if (pop_ex_sub_line) {
        var pop_ex_sub_line_Style = pop_ex_sub_line.style;
        pop_ex_sub_line.disabled = false;
        pop_ex_sub_line.readOnly = false;
        pop_ex_sub_line_Style.visibility = "visible";
        pop_ex_sub_line_Style.display = "";
    }

    if (pop_ex_gst_line) {
        var pop_ex_gst_line_Style = pop_ex_gst_line.style;
        pop_ex_gst_line.disabled = false;
        pop_ex_gst_line.readOnly = false;
        pop_ex_gst_line_Style.visibility = "visible";
        pop_ex_gst_line_Style.display = "";
    }
}
top.aras.sop_check_form_layout();]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pop_po_classification_change</name>
 </Item>
</AML>