﻿<AML>
 <Item type="Method" id="7C6189393AA946B4A1048F8F95F586E4" action="add">
  <comments>stock will add in repenish</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*
Myo Thet - 2017-01-03
01. Add new location at the stock, if the stock didn't have the selected location.
    Update stock quantity if stock have selected location.
*/
 //System.Diagnostics.Debugger.Break();
// if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();
Innovator myInnovator = this.getInnovator();
var _id = this.getID();

var _loc_stk_id = "";
var _tol_qty = 0.0;
var _wo_id = "";
var stk_rev = "";
var stk_serial_no = "";
var _remark = "GRN Update";
var _so_ref = "";
var _so_po_ref = "";
var _so_purchase_no = "";
var _con_tol_qty = "";
var _stk_location = "";
var _stk_code = "";
var _wo_no = "";
var _wo_pick_so = "";
var _wo_pick_so_item = "";
var _wo_so_ref = "";
var _wo_bom_ref_no = "";

var _wo_qty = "";
var _con_wo_qty = 0.0;
var _diff_qty = 0.0;
var _wo_rece_qty = "";
var _tol_received_qty = 0.0;
var _con_rec_qty = 0.0;
var con_plan_qty = 0.0;
var _update_qty1 = 0.0;
var _keyedname = "";

var _grn = myInnovator.newItem("POP_GOODS_RECEIVED_NOTE", "get");
_grn.setAttribute("select", "id,pop_grn_no,pop_goods_arrival");
_grn.setProperty("id", _id);
_grn.setPropertyCondition("id", "eq");
_grn = _grn.apply();
var _grn_count = _grn.getItemCount();
if (_grn_count > 0) {
    _so_ref = _grn.getProperty("pop_grn_no", "");
    _so_po_ref = _grn.getProperty("pop_goods_arrival", "");

    var _so_po = myInnovator.newItem("pop_goods_arrival", "get");
    _so_po.setAttribute("select", "id,pop_purchase_order");
    _so_po.setProperty("id", _so_po_ref);
    _so_po.setPropertyCondition("id", "eq");
    _so_po = _so_po.apply();

    var _so_po_count = _so_po.getItemCount();
    if (_so_po_count > 0) {
        var _so_purchase_id = _so_po.getProperty("pop_purchase_order", "");
        var _so_po_id = myInnovator.newItem("sop_po_out", "get");

        _so_po_id.setProperty("id", _so_purchase_id);
        _so_po_id.setPropertyCondition("id", "eq");
        _so_po_id = _so_po_id.apply();


        if (_so_po_id.getItemCount() > 0) {
            _so_purchase_no = _so_po_id.getProperty("pop_po_no", "");
        }
    }

    var _grn_deails = myInnovator.newItem("POP_GRN_DETAILS", "get");
    _grn_deails.setProperty("source_id", _id);
    _grn_deails.setPropertyCondition("source_id", "eq");
    _grn_deails = _grn_deails.apply();
    var _grn_deails_count = _grn_deails.getItemCount();
    if (_grn_deails_count > 0) {
        for (var b = 0; b < _grn_deails_count; b++) {

            _tol_qty = 0.0;

            var grn_details_id = _grn_deails.getItemByIndex(b);
            var _stk_qty = grn_details_id.getProperty("stk_used_qty");
            var _stk_received_by = grn_details_id.getProperty("modified_by_id");
            _stk_code = grn_details_id.getProperty("stk_code");
            var _stk_uom = grn_details_id.getProperty("stk_uom");
            _stk_location = grn_details_id.getProperty("stk_location");
            stk_rev = grn_details_id.getProperty("stk_rev");
            stk_serial_no = grn_details_id.getProperty("stk_serial_no");
            var stk_bom_ref = grn_details_id.getProperty("stk_bom_ref");
            _wo_no = grn_details_id.getProperty("wo_no", "");
            _wo_pick_so = grn_details_id.getProperty("wo_pick_so", "");
            _wo_pick_so_item = grn_details_id.getProperty("wo_pick_so_item", "");
            var _stock_setup = myInnovator.newItem("STK_STOCK_SETUP", "get");
            _stock_setup.setAttribute("select", "id,stk_qty,stk_reserved_real,stk_reserved");
            _stock_setup.setProperty("id", _stk_code);
            _stock_setup.setPropertyCondition("id", "eq");
            _stock_setup = _stock_setup.apply();
            var _stock_count = _stock_setup.getItemCount();
            if (_stock_count == 1) {
                var _stock_onhand = _stock_setup.getProperty("stk_qty");
                var con_stk_onhand = Convert.ToDouble(_stock_onhand);
                con_plan_qty = Convert.ToDouble(_stk_qty);

                //edited y shantha
                if (con_stk_onhand > con_plan_qty) {
                    _update_qty1 = con_stk_onhand - con_plan_qty;
                } else {
                    _update_qty1 = con_plan_qty - con_stk_onhand;
                }
            }
            //get login name.
            var _user = myInnovator.newItem("user", "get");
            _user.setAttribute("select", "id,keyed_name");
            _user.setProperty("id", _stk_received_by);
            _user.setPropertyCondition("id", "eq");
            _user = _user.apply();
            var _user_count = _user.getItemCount();
            if (_user_count > 0) {
                _keyedname = _user.getProperty("keyed_name", "");
            }

            var _stock_loc = myInnovator.newItem("STK_STOCK_LOCATION", "get");
            _stock_loc.setAttribute("select", "id,stk_holding_qty,source_id,related_id");
            _stock_loc.setProperty("related_id", _stk_location);
            _stock_loc.setProperty("source_id", _stk_code);
            _stock_loc = _stock_loc.apply();
            var _stock_loc_count = _stock_loc.getItemCount();

            if (_stock_loc_count > 0) {
                for (var a = 0; a < _stock_loc_count; a++) {
                    var _stock_data = _stock_loc.getItemByIndex(a);
                    _loc_stk_id = _stock_data.getProperty("id");

                }
            } else {
                var stk_new_location = myInnovator.newItem("stk_stock_location", "add");
                stk_new_location.setProperty("source_id", _stk_code);
                stk_new_location.setProperty("related_id", _stk_location);
                stk_new_location.setProperty("stk_holding_qty", "0");
                stk_new_location = stk_new_location.apply();
                _loc_stk_id = stk_new_location.getProperty("id");
                _stk_code = stk_new_location.getProperty("source_id");

            }
            var con_stk_qty = Convert.ToDouble(_stk_qty);


            Item _update_details = myInnovator.applySQL("Update innovator.[STK_STOCK_LOCATION] set stk_holding_qty+=" + con_stk_qty + " where id='" + _loc_stk_id + "'");


            Item _update_stock_setup = myInnovator.applySQL("Update innovator.[STK_STOCK_SETUP] set stk_qty+=" + con_stk_qty + " where id='" + _stk_code + "'");

            var _stk_loc_qry = myInnovator.newItem("STK_STOCK_LOCATION", "get");
            _stk_loc_qry.setAttribute("select", "id,stk_holding_qty,source_id,related_id");
            _stk_loc_qry.setProperty("source_id", _stk_code);
            _stk_loc_qry.setPropertyCondition("source_id", "eq");
            _stk_loc_qry = _stk_loc_qry.apply();
            var _stk_loc_count = _stk_loc_qry.getItemCount();
            //loop for to get total on hand qty for this stock total in all location
            if (_stk_loc_count > 0) {
                for (var c = 0; c < _stk_loc_count; c++) {
                    var _loc_data = _stk_loc_qry.getItemByIndex(c);
                    var _qty = _loc_data.getProperty("stk_holding_qty");
                    var _con_qty = Convert.ToDouble(_qty);
                    _tol_qty += _con_qty;
                    _con_tol_qty = Convert.ToString(_tol_qty);
                }
                if (_wo_no != "") {
                    var _bom_work_order = myInnovator.newItem("BOM_Work_Order", "get");
                    _bom_work_order.setProperty("keyed_name", _wo_no);
                    _bom_work_order = _bom_work_order.apply();
                    if (_bom_work_order.getItemCount() > 0) {
                        _wo_id = _bom_work_order.getProperty("id", "");
                        _wo_qty = _bom_work_order.getProperty("wo_qty", "");
                        _wo_rece_qty = _bom_work_order.getProperty("wo_received_qty", "");
                        _wo_pick_so = _bom_work_order.getProperty("wo_pick_so", "");
                        _wo_so_ref = _bom_work_order.getProperty("wo_so_ref", "");
                        _wo_bom_ref_no = _bom_work_order.getProperty("wo_remark", "");
                        _con_rec_qty = Convert.ToDouble(_wo_rece_qty);
                        _con_wo_qty = Convert.ToDouble(_wo_qty);
                        _tol_received_qty = _con_rec_qty + con_stk_qty;
                        _diff_qty = _con_wo_qty - _tol_received_qty;

                        Item _update_plan = myInnovator.applySQL("UPDATE innovator.[STK_STOCK_SETUP]" +
                            " SET stk_reserved-=" + con_stk_qty +
                            " WHERE id='" + _stk_code + "'");

                        Item update_receive_qty = myInnovator.applySQL("Update innovator.[bom_work_order] set wo_received_qty=" + _tol_received_qty + " WHERE id='" + _wo_id + "'");

                        if (_diff_qty <= 0) // Total Qty Received (may be extra qty will order)
                        {
                            var parameters = "<bomWorkOrderId>" + _wo_id + "</bomWorkOrderId>" +
                                "<state>" + "COMPLETED" + "</state>";

                            var Result = myInnovator.applyMethod("MRP_PO_Action_Promote", parameters);
                            var result_mesg = Result.getResult();
                            if (result_mesg.Contains("SYSTEM EXCEPTION"))
                            {
                                return myInnovator.newError(result_mesg);
                            }
                            Item bom_work_order = myInnovator.getItemById("bom_work_order", _wo_id);
                            bom_work_order.setAction("edit");
                            bom_work_order.setProperty("wo_received_qty", _tol_received_qty.ToString());
                            bom_work_order.apply();
                        }
                    }

                }

                // outside bom processing - update planned qty - MyoThet - 2017-03-07
                if (_wo_no == "") {
                    Item _update_plan = myInnovator.applySQL("Update innovator.[STK_STOCK_SETUP] set stk_reserved-=" + _stk_qty + " where id='" + _stk_code + "'");
                }
                // outside bom processing - update planned qty - MyoThet - 2017-03-07

                var _stk_details = myInnovator.newItem("stk_stock_details", "add");
                _stk_details.setProperty("stk_ref_no", _so_ref);
                _stk_details.setProperty("stk_po_number", _so_purchase_no);
                _stk_details.setProperty("stk_rev", stk_rev);
                _stk_details.setProperty("stk_serial_no", stk_serial_no);
                _stk_details.setProperty("stk_remark", _remark);
                if (_wo_no != "") {
                    _stk_details.setProperty("stk_reserved_qty", _con_wo_qty.ToString());
                }
                _stk_details.setProperty("stk_update_qty", _stk_qty);

                Item stockItem = myInnovator.getItemById("stk_stock_setup", _stk_code);
                string stkOnHandQty = stockItem.getProperty("stk_qty", "0");
                string stkPlannedQty = stockItem.getProperty("stk_reserved", "0");
                string stkReservedQty = stockItem.getProperty("stk_reserved_real", "0");

                _stk_details.setProperty("stk_onhand_qty", stkOnHandQty); // current OnHand Qty 
                _stk_details.setProperty("stk_plan_qty", stkPlannedQty); // current Planned Qty
                _stk_details.setProperty("stk_reserved_qty", stkReservedQty); // current Reserved Qty 
                _stk_details.setProperty("source_id", _stk_code);
                _stk_details.setProperty("stk_so_number", _wo_pick_so);
                _stk_details.setProperty("stk_bom_ref", _wo_so_ref);
                _stk_details.setProperty("stk_update_user", _keyedname);
                _stk_details.setProperty("stk_location", _stk_location);
                _stk_details = _stk_details.apply();

            }
        }

        // if (_wo_no != "") {}

        // var _dataII = myInnovator.applySQL("Select * FROM innovator.[bom_work_order] WHERE wo_so_ref ='" + _wo_so_ref + "'");
        // var _data_count = _dataII.getItemCount();
        // var count_colorII = myInnovator.applySQL("Select * FROM innovator.[bom_work_order] WHERE wo_indent_indicator='#00FF00' and wo_so_ref ='" + _wo_so_ref + "'");
        // var _count_color = count_colorII.getItemCount();

        // if (_data_count == _count_color) {
        //     var _update_qry = myInnovator.applySQL("UPDATE innovator.[sop_bom_processing_details]" +
        //         " SET sop_indent_indicator='#00FF00', " +
        //         " bom_status ='1' " +
        //         " WHERE bom_reference_no ='" + _wo_bom_ref_no + "'");
        // }

    }
}
return this;]]></method_code>
  <method_type>C#</method_type>
  <name>pop_stock_update_qty</name>
 </Item>
</AML>