﻿<AML>
 <Item type="Method" id="A832153BB07846839EA91B259C93F0D1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/** 
*  Quick solution : 
* QC approved Qty: needs to default all approved when QC has log in
**/

//  System.Diagnostics.Debugger.Break();
Innovator myInnovator = this.getInnovator();
string this_id = this.getID();

var update_details = myInnovator.applySQL(
    "UPDATE innovator.[pop_goods_arrival_detail] " +
    " SET stk_approve_qty=stk_arrival_qty" +
    " WHERE id='" + this_id + "'");
    
return this;]]></method_code>
  <method_type>C#</method_type>
  <name>pop_ga_details_OnAfterAdd</name>
 </Item>
</AML>