﻿<AML>
 <Item type="Method" id="2B76A889335C429695AC28C1A83D8537" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// This method refreshes grid on user click "Refresh" button.
if(top.frames.relationships){// check "no tabs in tab view" 
	var iFramesCollection = top.frames.relationships.iframesCollection;	
	for (var tabId in  iFramesCollection) {
		var relshipTypeNd = top.aras.getRelationshipType(tabId);
		var relshipTypeName = top.aras.getItemProperty(relshipTypeNd.node, "name");
		if(relshipTypeName === "Express ECO Impact Matrix") {
			var formFrame = iFramesCollection[tabId].contentWindow.document.getElementById('formFrame');
			if(formFrame && formFrame.contentWindow.impactGrid &&  formFrame.contentWindow.impactGrid.ready && 
			   formFrame.contentWindow.impactGrid.refreshGridWithTimout) {
			formFrame.contentWindow.impactGrid.refreshGridWithTimout(true);
			}
		}
	}
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>RefreshImpactGridForceServerCall</name>
 </Item>
</AML>