﻿<AML>
 <Item type="Method" id="DA1BB62391D846A5983DE9C6B41B459D" action="add">
  <comments>First Commit</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var propertyName = "";
var itemType = document.thisItem.getType().toString().toLowerCase();
switch (itemType) {
    case 'sop_sales_order_review':
        {
            propertyName = "so_no";
        }
        break;

    case 'sop_instruction_ship_7':
        {
            propertyName = "so_item";
        }
        break;
}

/** not ok with ItemType property **/
// var divPropertyName = getFieldByName(propertyName).id;
// var controlPropertyName = divPropertyName.substring(0, divPropertyName.indexOf("span"));
// var PropertyField = document.getElementById(controlPropertyName);
// PropertyField.focus();

var elements = document.getElementsByClassName(propertyName);
for (var i = 0; i < elements.length; i++) {
    if (elements[i].nodeName === "INPUT") {
        elements[i].focus();
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>SC_FocusFormField</name>
 </Item>
</AML>