﻿<AML>
 <Item type="Method" id="9723994798984C07B627D58FF1F76C74" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Description:
	Inputting new Service Representative
***************************************************************************** */

// debugger;
var myInnovator = new Innovator();

var newIdentity = myInnovator.newItem("Identity", "add");
newIdentity.setProperty("description", "Service Representative");
var newIdentityId = newIdentity.getID();
top.aras.uiShowItemEx(newIdentity.node, "tab view", true, false);
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>serviceTickets_AddButton_OnClick</name>
 </Item>
</AML>