﻿<AML>
 <Item type="Method" id="526172B2ECF4470CB781F1ACE49A408D" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
	Innovator innovator = this.getInnovator();
	string userId = innovator.getUserID();
	string userAliasIdentityId = CCO.Utilities.GetIdentityIdByUserId(userId);
	this.setProperty("owned_by_id", userAliasIdentityId);
	return this;
]]></method_code>
  <method_type>C#</method_type>
  <name>SetUserAliasIdentityToOwnedBy</name>
 </Item>
</AML>