﻿<AML>
 <Item type="Method" id="90B8E8837E96405DA027470853D602CC" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var inno = new Innovator();
var item = document.thisItem;
var relitm = parent.thisItem.getItemsByXPath("//Item[@id='" +
    relationshipID + "']");
var docNumber  = gridApplet.GetCellValue(relationshipID, 1);

  if(docNumber.length>0)
  {

    var delInstructionShip = inno.applySQL(" delete From so_instruction_ship_details where source_id in (select ID from sop_instruction_ship_7 where so_ref_instruction ='" +docNumber+ "') ; delete From sop_instruction_ship_7 where so_ref_instruction ='" + docNumber + "'");
    if(delInstructionShip.isError())
    {
        alert("This item cannot be deleted");
    }else
    {
        alert("This Instructon To Ship is also deleted!");
    }
  }else{
      return this;
  }
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>so_instruction_ship_delete</name>
 </Item>
</AML>