﻿<AML>
 <Item type="Method" id="234A741F46A84E3C91F6FB66AD0E7FA4" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			sop_quotation_stock_code_changed
Created By/Company:		Original User 
Creation Date:			2019-01-15
Description:
	<To show Selected Payable Invoice in Payment of details grid from Bill Received's Action >

	
Hooks:
	Type:	Itemtype :sop_sale_invoice
	Event:	Action(acc_ar_create_new)
	
Inputs:
	<describe the inputs expected by the server method>
	
Revisions:
	Rev Date		Modified By			Description
	2019-01-15		Chan			Set Method Template and Prevent input of duplicate stocks in Details Tab
	2019-06-04      Wuttyi          Edit method for changing "so_sales_order_rel" from related relationship into Null relationship
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();

var relitm = parent.thisItem.getItemsByXPath("//Item[@id='" + relationshipID + "']");
var stock_id = relitm.getProperty("stk_code");

// Get the chosen Stock Code info and fill in grid
var stock_item = myInnovator.newItem("stk_stock_setup", "get");
stock_item.setProperty("id", stock_id);
stock_item.setPropertyCondition("id", "eq");
stock_item = stock_item.apply();

var stk_count = stock_item.getItemCount();
if (stk_count !== 1) {
    return false;
}
var stk_rev = stock_item.getProperty("stk_rev", "");
var stk_description = stock_item.getProperty("stk_description", "");
l_stk_code = stock_item.getProperty("stk_code", "");

/*Prevent input of duplicate stocks in Details Tab*/
for (var rowIndex = 0; rowIndex < gridApplet.getRowCount(); rowIndex++) {
    var rowId = gridApplet.getRowId(rowIndex);
    var cellValue = gridApplet.getCellValue(rowId, 1);
    if (cellValue === l_stk_code && rowId !== relationshipID) {
        top.aras.AlertError("This stock code is already in item list. You can change stock Quantity!");
        gridApplet.deleteRow(gridApplet.getSelectedID());
        gridApplet.deleteSelectedItem();
        relitm.setAction("delete");
        relitm.apply();
        return false;
    }
}
/*Prevent input of duplicate stocks in Details Tab*/

var stk_cost = stock_item.getProperty("stk_cost", "");
var stk_price = stock_item.getProperty("stk_price", "");
var stk_uom = stock_item.getProperty("stk_uom", "");

/** Location **/
var stk_stock_location = myInnovator.newItem("stk_stock_location", "get");
stk_stock_location.setProperty("source_id", stock_id);
stk_stock_location.setPropertyCondition("source_id", "eq");
stk_stock_location = stk_stock_location.apply();

var l_location_count = stk_stock_location.getItemCount();
if (l_location_count > 0) {
    var stock_location_item = stk_stock_location.getItemByIndex(0);
    var location_id = stock_location_item.getProperty("related_id", "");

    var location_item = myInnovator.newItem("stk_location", "get");
    location_item.setProperty("id", location_id);
    location_item.setPropertyCondition("id", "eq");
    location_item = location_item.apply();

    var location_count = location_item.getItemCount();
    if (location_count > 0) {
        var locationKeyedName = location_item.getProperty("keyed_name", "");
        var locationColumnIndex = gridApplet.GetColumnIndex("stk_location_D");
        gridApplet.SetCellValue(relationshipID, locationColumnIndex, locationKeyedName);
        relitm.setPropertyItem("stk_location", location_item);
    }
}


/** UOM **/
var typeOfParentItem = parent.thisItem.getType().toString().toLowerCase();
var uom_item = myInnovator.newItem("stk_uom", "get");
uom_item.setProperty("id", stk_uom);
uom_item.setPropertyCondition("id", "eq");
uom_item = uom_item.apply();
var uom_count = uom_item.getItemCount();
if (uom_count > 0) {
    var uomKeyedName = uom_item.getProperty("keyed_name", "");
    var uomColumnIndex = 0;
    switch (typeOfParentItem) {
        case 'sop_sales_order_review':
            {
                uomColumnIndex = gridApplet.GetColumnIndex("stk_uom_code_D");
                gridApplet.SetCellValue(relationshipID, uomColumnIndex, uomKeyedName);
                relitm.setPropertyItem("stk_uom_code", uom_item);

                var revColumnIndex = gridApplet.GetColumnIndex("stk_rev_D");
                gridApplet.SetCellValue(relationshipID, revColumnIndex, stk_rev);
                relitm.setProperty("stk_rev", stk_rev);
            }
            break;
        case 'sop_quotation':
            {
                uomColumnIndex = gridApplet.GetColumnIndex("stk_uom_D");
                gridApplet.SetCellValue(relationshipID, uomColumnIndex, uomKeyedName);
                relitm.setPropertyItem("stk_uom", uom_item);
            }
            break;
    }
}

var descriptionColumnIndex = gridApplet.GetColumnIndex("stk_description_D");
gridApplet.SetCellValue(relationshipID, descriptionColumnIndex, stk_description);
relitm.setProperty("stk_description", stk_description);

var priceColumnIndex = gridApplet.GetColumnIndex("stk_price_D");
gridApplet.SetCellValue(relationshipID, priceColumnIndex, stk_price.toString());
relitm.setProperty("stk_price", stk_price.toString());]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_quotation_stock_code_changed</name>
 </Item>
</AML>