﻿<AML>
 <Item type="Method" id="ED3AF8E82C9243C084BA08E881BD9FF3" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// debugger;
var myInnovator = new Innovator();
var sop_internal_issue = top.aras.getItemProperty(document.item, 'sop_internal_issue');
var correction_sop_pick_list = getFieldByName("sop_pick_list");

if (sop_internal_issue === "1") {

    // alert("sop_internal_issue : checked");

    if (correction_sop_pick_list) {
        correction_sop_pick_list_Style = correction_sop_pick_list.style;
        correction_sop_pick_list.disabled = true;
        correction_sop_pick_list_Style.visibility = "hidden";
        correction_sop_pick_list_Style.display = "";
    }

    handleItemChange("sop_external_issue", "0");
    handleItemChange("sop_normal_issue", "0");
    handleItemChange("sop_so_no", "");
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_DOInternalIssueChecked</name>
 </Item>
</AML>