﻿<AML>
 <Item type="Method" id="8BFC62EFE982498F883B54579E5CFDF6" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Item itm = this.newItem("Workflow Map", "get");
itm.setAttribute("select", "id");
itm.setProperty("name", "Nu_Pick_List");
itm = itm.apply();
string wf_id = itm.getID();
Item wf_process = this.instantiateWorkflow(wf_id);
return wf_process.apply("startWorkflow");]]></method_code>
  <method_type>C#</method_type>
  <name>sop_StartInstructionShipWorkflow</name>
 </Item>
</AML>