﻿<AML>
 <Item type="Method" id="40794842F17C43EBAE162DA50903A468" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			sop_BtnEnableDisableDependOnFile
Created By		:		Sandar 
Creation Date:			2020-04-02
Description:
	Enable or Disable Import Button depend on Select file.
	
Hooks:
	Type:	Form : sop_sale_order_Equipment
	Event:	onChange <sop_select_file>

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */

// debugger;
var myInnovator = new Innovator();
var file = document.thisItem.getProperty("sop_select_file", "");
if (file !== "")
{
    var div_id = getFieldByName("button1").id;
    var control_id = div_id.substring(0, div_id.indexOf("span"));
    var button = document.getElementById(control_id);
    button.disabled = false;
    button.value = "Import";
}
else 
{
    var div_id = getFieldByName("button1").id;
    var control_id = div_id.substring(0, div_id.indexOf("span"));
    var button = document.getElementById(control_id);
    button.disabled = true;
    button.value = "Choose File";
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_BtnEnableDisableDependOnFile</name>
 </Item>
</AML>