﻿<AML>
 <Item type="Method" id="5B7AF3EFA85B4DB7A1EB69106FBF6616" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// System.Diagnostics.Debugger.Break();
Innovator myInnovator = this.getInnovator();
string salesOrderId = this.getProperty("stk_so_no", "");
string purchaseOrderId = this.getProperty("stk_po_number", "");
string stockId = this.getProperty("source_id", "");
string stk_po_stock_id = this.getProperty("stk_po_stock_id", "");

string soKeyedName = "";
string poKeyedName = "";
string stockKeyedName = "";

if (salesOrderId != "" && purchaseOrderId != "") {

    Item soItem = myInnovator.getItemById("sop_sales_order_review", salesOrderId);
    soKeyedName = soItem.getProperty("keyed_name", "");

    Item poItem = myInnovator.getItemById("pop_purchase_order", purchaseOrderId);
    poKeyedName = poItem.getProperty("keyed_name", "");

    Item stockItem = myInnovator.getItemById("stk_stock_setup", stockId);
    stockKeyedName = stockItem.getProperty("keyed_name", "");
    var stk_reserved_qty = stockItem.getProperty("stk_reserved_real", "0");

    Item itemPO = myInnovator.getItemById("pop_purchase_order", purchaseOrderId);
    itemPO.fetchRelationships("pop_po_details");
    Item poDetails = itemPO.getRelationships("pop_po_details");
    int count = poDetails.getItemCount();
    for (int i = 0; i < count; i++) {
        Item itemPODetails = poDetails.getItemByIndex(i);
        string wo_pick_so_item = itemPODetails.getProperty("wo_pick_so_item", "");

        Item relatedItem = itemPODetails.getRelatedItem();
        string relatedStockId = relatedItem.getProperty("id", "");
        string relatedStockKeyedName = relatedItem.getProperty("keyed_name", "");

        if (stockKeyedName == relatedStockKeyedName) {
            if (wo_pick_so_item == "" && salesOrderId != "") {

                var update_po_item = myInnovator.applySQL("UPDATE innovator.[pop_purchase_order] " +
                    " SET sop_sales_order_review='" + salesOrderId + "'" +
                    " WHERE id='" + purchaseOrderId + "'");

                var update_po_details = myInnovator.applySQL("UPDATE innovator.[pop_po_details] " +
                    " SET wo_pick_so_item='" + salesOrderId + "'," +
                    " wo_pick_so='" + soKeyedName + "'," +
                    " related_id='" + stockId + "'" +
                    " WHERE source_id='" + purchaseOrderId + "'" +
                    " AND related_id='" + stk_po_stock_id + "'");

                // Update Stock Details
                var update_stock_details = myInnovator.applySQL("UPDATE innovator.[stk_stock_details] " +
                    " SET stk_so_number='" + soKeyedName + "'," +
                    " stk_reserved_qty='" + stk_reserved_qty + "'" +
                    " WHERE stk_po_number='" + poKeyedName + "'" +
                    " AND source_id='" + stockId + "'");
            }
        }
    }
}

return this;]]></method_code>
  <method_type>C#</method_type>
  <name>stk_POSentManualSelectSONo</name>
 </Item>
</AML>