﻿<AML>
 <Item type="Method" id="874046DFFB184486A90B496D488CE6ED" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//System.Diagnostics.Debugger.Break();
Innovator innovator = this.getInnovator();

string stk_code= "";
string stk_desc = "";
string stk_location = "";
string stk_cat ="";
string stk_sub_cat= "";
string stk_min_qty = "0";

var id = this.getProperty("id","");
Item l_rel_qry = innovator.newItem("stk_stock_location","get");
l_rel_qry.setProperty("source_id",id);
Item relationships = l_rel_qry.apply();

var l_rel_count = relationships.getItemCount();
 for (int i = 0; i < l_rel_count; i++)
{
     var rel = relationships.getItemByIndex(i);           
            
 	 // Parent Data
 	 stk_code = this.getProperty("stk_code","");
 	 stk_desc = this.getProperty("stk_description","");
 	 stk_cat = this.getProperty("stk_category","");
 	 stk_sub_cat = this.getProperty("stk_sub_category","");
 	  	 
 	 // Relationship Data 	 
 	 stk_location = rel.getProperty("related_id",""); 	
 	 stk_min_qty = rel.getProperty("stk_min_qty","");
 	 
     Item hold_item = innovator.newItem("stk_holding","add");
     hold_item.setProperty("stk_code",id);
     hold_item.setProperty("stk_description",stk_desc);
     hold_item.setProperty("stk_category",stk_cat);
     hold_item.setProperty("stk_sub_category",stk_sub_cat);
     hold_item.setProperty("stk_location",stk_location);
     hold_item.setProperty("stk_min_qty",stk_min_qty);
     Item results = hold_item.apply();
     if(results.isError())
     {
       return innovator.newError("Failed to Save: " + results.getErrorDetail());	
     }
 }
 return this;]]></method_code>
  <method_type>C#</method_type>
  <name>stk_update_location_holding</name>
 </Item>
</AML>