﻿<AML>
 <Item type="Method" id="6321C421B8594C4D9062C773B5DF5D1E" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*
This method is called from sop_order_call_so 
*/

// System.Diagnostics.Debugger.Break();
Innovator myInnovator = this.getInnovator();

Item returnLocation = null;
string locationId = "";
string StockId = this.getProperty("StockId","");
// StockId = "F5744DBEC4144B9996218C8B9569F146";

Item itm = this.newItem("stk_stock_setup", "get");
itm.setProperty("id", StockId);
itm = itm.apply();
itm.fetchRelationships("stk_stock_location");
Item relationships = itm.getRelationships("stk_stock_location");
int count = relationships.getItemCount();
Item doc_itm = null;
if (count > 0) {
    Item doc_relationship = relationships.getItemByIndex(0);
    doc_itm = doc_relationship.getRelatedItem();
    locationId = doc_itm.getProperty("id","");
    returnLocation = myInnovator.getItemById("stk_location", locationId);
}

return returnLocation;

/*
Item StockSetup = this.newItem("stk_stock_setup","get");
StockSetup.setAttribute("select","stk_stock_code");
StockSetup.setID(StockId);

Item StockLocation = this.newItem("stk_stock_location","get");
StockLocation.setAttribute("select","stk_holding_qty,related_id(stk_stock_code)");

Item Location = this.newItem("stk_location", "get");
Location.setAttribute("select", "id");

StockLocation.setRelatedItem(Location);
StockSetup.addRelationship(StockLocation);

Item results = StockSetup.apply();
if (results.isError()) {
return myInnovator.newError("Item not found: " + results.getErrorDetail());
}

Item stkLocationItems = results.getRelationships();
// int count = stkLocationItems.getItemCount();
// if(count > 0)
// {
//     Item relationship = stkLocationItems.getItemByIndex(0);
//     Item defaultLocation = relationship.getRelatedItem();
//     locationId = defaultLocation.getProperty("id");
//     returnLocation = myInnovator.getItemById("stk_location", locationId);
// }
*/]]></method_code>
  <method_type>C#</method_type>
  <name>stk_GetStockLocation</name>
 </Item>
</AML>