﻿<AML>
 <Item type="Method" id="36C47FDF055749CAA89752B41F6A9C22" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//debugger;
var myInnov = new Innovator();
var stk_service = myInnov.newItem("stk_service", "get");
var stk_service_code = document.getElementsByName("stk_service_code").item().value;
var stk_service_name = document.getElementsByName("stk_service_name").item().value;
var stk_running_number = document.getElementsByName("stk_running_number").item().value;
var stk_generate_id = document.getElementsByName("stk_generate_id").item().value;

var service_prefix = 'SVC';
var running_value = '001';

// var return_value = validate(month,year);
// if(return_value !=="")
// {
//   alert(return_value);
//   return;
// }

var svc_item = service_prefix + '-' + '%';
stk_service.setAttribute("select", "stk_service_code");
stk_service.setProperty("stk_service_code", svc_item);
stk_service.setPropertyCondition("stk_service_code", "like");
var O_result = stk_service.apply();
var O_count = O_result.getItemCount();
if (O_count === 0) {
    var _stk_service_id = service_prefix + '-' + running_value;
    document.getElementsByName("stk_running_number").item().value = running_value;
    handleItemChange("stk_running_number", document.getElementsByName("stk_running_number").item().value);
    document.getElementsByName("stk_generate_id").item().value = _stk_service_id;
    handleItemChange("stk_generate_id", document.getElementsByName("stk_generate_id").item().value);
    document.getElementsByName("stk_service_code").item().value = _stk_service_id;
    handleItemChange("stk_service_code", document.getElementsByName("stk_service_code").item().value);
} else {
    var item = O_result.getItemByIndex(O_count - 1).getProperty("stk_service_code");

    var pre = item.substr(0, 4);
    var next_product = item.substr(4, 7);
    var product_right = item.substr(4, next_product.length);
    var product_id;
    for (i = 0; i < product_right.length; i++) {
        var j = product_right.substr(i, 1);
        if (j === "0") {
            continue;
        } else {
            product_id = product_right.substr(i, 3);
            break;
        }
    }
    var lastid_string = "";
    x = parseInt(product_id);
    y = parseInt('1', 10);
    Last_id = x + y;
    var last_number = Last_id.toString();
    var right_length = product_right.length;
    var id_length = last_number.length;
    var FillLength = right_length - id_length;
    for (i = 0; i < FillLength; i++) {
        lastid_string += "0";
    }
    lastid_string += Last_id.toString();
    svc_no = pre + lastid_string;
    document.getElementsByName("stk_running_number").item().value = lastid_string;
    handleItemChange("stk_running_number", document.getElementsByName("stk_running_number").item().value);
    document.getElementsByName("stk_generate_id").item().value = svc_no;
    handleItemChange("stk_generate_id", document.getElementsByName("stk_generate_id").item().value);
    document.getElementsByName("stk_service_code").item().value = svc_no;
    handleItemChange("stk_service_code", document.getElementsByName("stk_service_code").item().value);
    
    var div_id = getFieldByName("button0").id;
    var control_id = div_id.substring(0, div_id.indexOf("span"));
    var button = document.getElementById(control_id);
    button.disabled = true;
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>stk_service_generate_id</name>
 </Item>
</AML>