﻿<AML>
 <Item type="Method" id="7867A007C9D5421F8B1B3980C70C386A" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			TC_id_genereate
Created By/Company:		Wuttyi
Creation Date:			2019-09-02
Description:            Generate TestCase ID by "Business Process".
Hooks:
    Type:	        	TestCase itemtype
    Event:		        onBeforeAdd , onBeforeUpdate

Revisions:
    Rev Date	    	Modified By		    Description
    2019-09-17          Wuttyi              Change syntax by using "this.setProperty()" instead of apply() and change from onAfer to onBefore event
    2019-09-24          Wuttyi              Change color by status 
***************************************************************************** */

//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
//if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break(); //enable/disable the debugger as required

string MethodName = "TC_id_genereate";

Innovator myInnovator = this.getInnovator();
Item result = this; // default return value.

try {
    string tc_id = "";
    string new_prefix = "";
    string old_prefix = "";
    string last_id = "";
    int max = 0;
    var arrayList = new ArrayList();
    string this_id = this.getID();

    //Change color by status
    string color_code = "";
    string test_result = this.getProperty("test_result", "");
    switch (test_result) {
        case "":
        case "Not Started":
            color_code = "#FFFFFF";      //White
            break;

        case "Testing":
            color_code = "#FFFF00";     //Yellow
            break;

        case "Passed":
            color_code = "#00FF00";     //Green
            break;

        case "Failed":
            color_code = "#FF0000";     //Red
            break;

        case "Passed with Issues":
            color_code = "#3386FF";     //Blue
            break;

        case "Released":
            color_code = "#00FFFF";     //Cyan
            break;

        case "Pending":
            color_code = "#FFA500";     //Orange
            break;
    }


    //Generate ID for TestCase
    string test_case_id = this.getProperty("test_case_id", "");
    if (test_case_id != "") {
        old_prefix = test_case_id.Substring(0, test_case_id.IndexOf("_")).Trim();
    }
    string module_name = this.getProperty("module_name", "");
    string _module_name = module_name.Replace(' ', '_');
    string[] strSplit = _module_name.Split('_');

    foreach(string res in strSplit) {
        char ch = res.ToCharArray().ElementAt(0);
        new_prefix = new_prefix + ch;
    }
    new_prefix = new_prefix.ToUpper();

    if (old_prefix != new_prefix) {
        Item test_case = myInnovator.newItem("TestCase", "get");
        test_case.setProperty("module_name", module_name);
        test_case = test_case.apply();
        int count = test_case.getItemCount();
        if (count == 1) {     //use 1 bacasue of onAfterAdd/ Update
            tc_id = new_prefix + "_" + "001";
        }
        if (count > 1) {
            for (int i = 0; i < count; i++) {
                Item last_item = test_case.getItemByIndex(i);
                string last_tc_id = last_item.getProperty("test_case_id", "");
                last_id = last_tc_id.Split('_').Last();
                if (last_id != "") {
                    max = Int32.Parse(last_id);
                }
                arrayList.Add(max);
            }
            foreach(int _num in arrayList) {
                if (_num > max) {
                    max = _num;
                }
            }

            tc_id = new_prefix + "_" + (max + 1).ToString("000");
        }
    }



    StringBuilder update_item = new StringBuilder("UPDATE INNOVATOR.TestCase ");
    update_item.Append(" SET test_result_color='" +color_code+ "'");
 if (old_prefix != new_prefix) {
    update_item.Append(" ,test_case_id='" +tc_id+ "'");
 }
    update_item.Append(" WHERE id='" +this_id+ "'");
    Item update_testCase = myInnovator.applySQL(update_item.ToString());
    if (update_testCase.isError())
    {
        string error = update_testCase.getErrorDetail();
    }

} catch (System.Exception ex) {
    result = myInnovator.newError(string.Format("<b>SYSTEM EXCEPTION in method {0}</b><br>{1}", MethodName, ex.Message));
    ////result.setErrorCode("0");		//only use if this method is called from another method
} finally {
    //**** Do Something

}

return result;]]></method_code>
  <method_type>C#</method_type>
  <name>TC_id_genereate</name>
 </Item>
</AML>