﻿<AML>
 <Item type="Method" id="C703CE59C3B14D64982B6483BD5FE6E0" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var topWindow = aras.getMostTopWindowWithAras(window);
var editorContainer = topWindow.techDocContainer;

if (editorContainer.isEditorLoaded) {
	var editorWindow = editorContainer.domNode.contentWindow;

	if (editorWindow && editorWindow.structuredDocument) {
		editorWindow.structuredDocument.Reload(document.item);
	}
}

function fillContainers() {
	topWindow.registerCommandEventHandler(window, afterSaveItem, 'after', 'save');
}

function afterSaveItem() {
	topWindow.dijit.byId('sidebar').getChildren().filter(function(btn) { return btn.id === 'tp_show_editor'; })[0].domNode.style.display = 'block';
}

if (!window.containersFilled) {
	fillContainers();
	window.containersFilled = true;
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>tp_BlockOnFormPopulated</name>
 </Item>
</AML>