﻿<AML>
 <Item type="Method" id="DD3F0618FD104C369DBC4C3CCB407E14" action="add">
  <comments>Loads TechDoc editor</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[return ModulesManager.using(['aras.innovator.core.ItemWindow/DefaultItemWindowView', 'aras.innovator.core.ItemWindow/DefaultItemWindowCreator'])
	.then(function(DefaultItemWindowView, Creator) {
		function TechDocItemWindowView(inDom, inArgs) {
			DefaultItemWindowView.call(this, inDom, inArgs);
		}
		TechDocItemWindowView.prototype = new DefaultItemWindowView();
		TechDocItemWindowView.prototype.getViewUrl = function() {
			return '/Modules/aras.innovator.TDF/TechDocContainerView';
		};

		var view = new TechDocItemWindowView(inDom,inArgs);
		var creator = new Creator(view);
		return creator.ShowView();
	});
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>tp_OnShowTechDocEditor</name>
 </Item>
</AML>