﻿<AML>
 <Item type="Method" id="EBBED96D07494F2D8B540F67BF5D775F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/*
executed onAfterAdd NewUser
creates:
forum type="MyBookmak", owner = userIdentity
forum type="Regular", messages, created by user
forum type="Regular", messages, flagged by user
Input: userID
*/
string aliasId;
string errorPrefix = CCO.ErrorLookup.Lookup("SSVC_FailedToCreateDefaultForums");
Item forum;
string userId = this.getID();
if (String.IsNullOrEmpty(userId))
{
	throw new Exception(String.Format(CultureInfo.InvariantCulture, errorPrefix, CCO.ErrorLookup.Lookup("SSVC_ForumNoUserId")));
}
Item userItem = GetUserById(userId);
if (userItem.isError())
{
	throw new Exception(String.Format(CultureInfo.InvariantCulture, errorPrefix, userItem.getErrorString()));
}
string userName = userItem.getProperty("login_name");
aliasId= GetAliasIdentityId(userId, CCO);
try
{
	forum = CreateMyBookmarkForum(aliasId, userName, CCO);
}
catch (Exception e)
{
	throw new Exception(String.Format(CultureInfo.InvariantCulture, CCO.ErrorLookup.Lookup("SSVC_FailedToCreaateMyBookmarks"), userName, e.Message));
}
try
{
	string forumId = forum.getID();
	CreateForumMessageGroup("UserMessages", forumId, userId, aliasId);
	CreateForumMessageGroup("UserPrivateMessages", forumId, userId, aliasId);
}
catch (Exception e)
{
	return this.getInnovator().newError(String.Format(CultureInfo.InvariantCulture, CCO.ErrorLookup.Lookup("SSVC_FailedToCreateFMG"), userName, e.Message));
}
return forum;
}

private Item GetUserById(string userId)
{
	Item user = this.newItem("User", "get");
	user.setID(userId);
	return user.apply();
}

private Item CreateMyBookmarkForum(string aliasId, string userName, Aras.Server.Core.CallContext CCO)
{
	Item forum = this.newItem("Forum", "add");
	forum.setProperty("forum_type", "MyBookmarks");
	forum.setProperty("owned_by_id", aliasId);
	forum.setProperty("name", String.Format(CultureInfo.InvariantCulture, CCO.ErrorLookup.Lookup("SSVC_MybookmarksForUser"), userName));
	forum.setProperty("label", "Bookmarks");
	return forum.apply();
}

private Item CreateForumMessageGroup(string type, string forumId, string userId, string aliasIdentity)
{
	Item method = this.newItem("Method", "VC_CreateUserMessageGroup");
	method.setProperty("group_type", type);
	method.setProperty("user_id", userId);
	method.setProperty("source_id", forumId);
	method.setProperty("alias_identity", aliasIdentity);
	return method.apply();
}

private string GetAliasIdentityId(string userId, Aras.Server.Core.CallContext CCO)
{
	Item identity = this.newItem("Identity", "get");
	identity.setProperty("is_alias", "1");
	Item alias = this.newItem("Alias", "get");
	alias.setProperty("source_id", userId);
	alias.setPropertyItem("related_id", identity);
	alias = alias.apply();
	if (alias.isError())
	{
		throw new Exception(String.Format(CultureInfo.InvariantCulture, CCO.ErrorLookup.Lookup("SSVC_FailedToCreateDefaultForums"), alias.getErrorString()));
	}
	else if (alias.getItemCount() > 1)
	{
		throw new Exception(String.Format(CultureInfo.InvariantCulture, CCO.ErrorLookup.Lookup("SSVC_FailedToCreateDefaultForums"), CCO.ErrorLookup.Lookup("SSVC_MoreThanOneIsAliasIdentity")));
	}
	return alias.getProperty("related_id");]]></method_code>
  <method_type>C#</method_type>
  <name>VC_CreateDefaultForums</name>
 </Item>
</AML>