﻿<AML>
 <Item type="Method" id="9449564458554331923605D587A4E346" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[this.context = CCO;
string id = this.getID();
if (String.IsNullOrEmpty(id))
{
	throw new Exception(context.ErrorLookup.Lookup("SSVC_GetForumSearchIdNotSet"));
}
Item forumSearch = GetForumSearch(id);
Item savedSearch = GetSavedSearch(forumSearch.getProperty("related_id"));
Item items = ApplyCriteria(savedSearch.getProperty("criteria"));
return GetAggregationForItems(savedSearch.getProperty("itname"), items);
}

Aras.Server.Core.CallContext context;

private Item GetAggregationForItems(string type, Item items)
{
	Item aggregation = this.newItem("Method", "VC_GetItemsForAggregation");
	Item relItem = this.newItem(type);
	relItem.setProperty("id", string.Join(",", getListOfIds(items)));
	relItem.setPropertyAttribute("id", "condition", "in");
	aggregation.addRelationship(relItem);
	return aggregation.apply();
}

private List<string> getListOfIds(Item items)
{
	List<string> res = new List<string>();
	for (int i = 0, count = items.getItemCount(); i < count; i++)
	{
		res.Add(items.getItemByIndex(i).getID());
	}
	return res;
}

private Item ApplyCriteria(string criteria)
{
	Item items = this.newItem("", "");
	items.loadAML(String.Format(CultureInfo.InvariantCulture, "<AML>{0}</AML>", criteria));
	items = items.apply();
	ProcessResult(items);
	return items;
}

private void ProcessResult(Item item)
{
	if (item.isError())
	{
		throw new Exception(context.ErrorLookup.Lookup("SSVC_GetForumSearchItems") + item.getErrorString());
	}
}

private Item GetSavedSearch(string id)
{
	Item ss = this.newItem("SavedSearch", "get");
	ss.setID(id);
	ss = ss.apply();
	ProcessResult(ss);
	return ss;
}

private Item GetForumSearch(string id)
{
	Item fs = this.newItem("ForumSearch", "get");
	fs.setID(id);
	fs = fs.apply();
	ProcessResult(fs);
	return fs;]]></method_code>
  <method_type>C#</method_type>
  <name>VC_GetForumSearchItems</name>
 </Item>
</AML>