﻿<AML>
 <Item type="Method" id="26E47F4F44E24E6EB7796A40AD96194B" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[RefreshForm = function() {

    if (!isTabbarReady()) {
        setTimeout(RefreshForm, 5000);
        return;
    }
    var parentItm = document.thisItem;
    var parentID = document.itemID;
    top.aras.uiReShowItem(parentID, parentID, 'edit', 'tab view');
    parent.onRefresh();
    // top.aras.updateInCache();
}

//Function to check if relationship grid is loaded
var isTabbarReady = function() {

    if (parent.relationships === undefined)
        return false;

    var isReady = Boolean(!parent.relationships ||
        !parent.relationships.relTabbarReady ||
        parent.relationships.relTabbar.GetTabOrder("|") !== "");
    return isReady;
};

setTimeout(RefreshForm, 5000);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>wo_refresh_form</name>
 </Item>
</AML>