﻿<AML>
 <Item type="Sequence" id="4DF6E5DDA71F468C8D35172B83FAFE4D" action="add">
  <initial_value>100000</initial_value>
  <prefix>CB-</prefix>
  <step>1</step>
  <name>acc_CashBook</name>
 </Item>
</AML>