﻿<AML>
 <Item type="RelationshipType" id="512A440D89634B5EB8C2E7F1227A22BD" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <min_occurs>1</min_occurs>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="History Action" type="ItemType" name="History Action">B2D9F59116B944CE9151C7C05F4D946C</related_id>
  <related_notnull>1</related_notnull>
  <related_option>0</related_option>
  <relationship_id keyed_name="History Template Action" type="ItemType" name="History Template Action">
   <Item type="ItemType" id="EECAA9639E054096B4A0F98E6845E963" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>HISTORY_TEMPLATE_ACTION</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>History Template Action</name>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="History Template" type="ItemType" name="History Template">BA053C68D62E4E5293039323F10E116E</source_id>
  <name>History Template Action</name>
 </Item>
 <Item type="View" action="delete" where="source_id='EECAA9639E054096B4A0F98E6845E963'" />
 <Item type="Form" action="delete" where="name='History Template Action'" />
</AML>