﻿<AML>
 <Item type="Permission" id="635DC9F8D6404DC5BF97BD8C263FC26C" action="add">
  <is_private>1</is_private>
  <permission_id keyed_name="Private Permission" type="Permission">9C8DCBC7B48C49188479F77001FD962C</permission_id>
  <name>dr_NonPersistentValue</name>
  <Relationships>
   <Item type="Access" id="F51C2ACD1508450188BA5A0EF739A988" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>0</can_discover>
    <can_get>0</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="dr_NonPersistentValue" type="Permission">635DC9F8D6404DC5BF97BD8C263FC26C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>