﻿<AML>
 <Item type="CommandBarSectionItem" id="A1320E519319532CF8D5A0BB4159E5C1" action="add">
  <action>Add</action>
  <related_id keyed_name="com.aras.innovator.cui_default.toc_Action_9482ACC3C88EE1834A899BBDDC2171C3" type="CommandBarItem">
   <Item type="CommandBarMenuButton" id="A1320E519319532C99E9D85137DB46EF" action="add">
    <additional_data>{
  "itemTypeId": "483228BE6B9A4C0E99ACD55FDF328DEC",
  "tocAccessId": "0A2F5F4C36E44BEC8233665F472CA26D"
}</additional_data>
    <image>../images/Action.svg</image>
    <label xml:lang="en">Actions</label>
    <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Administration" type="CommandBarMenu">ED137389E93048819E68DD364EDA1322</parent_menu>
    <name>com.aras.innovator.cui_default.toc_Action_9482ACC3C88EE1834A899BBDDC2171C3</name>
   </Item>
  </related_id>
  <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
  <sort_order>128</sort_order>
  <source_id keyed_name="Action_TOC_Content" type="CommandBarSection">E2E6A3132CCBE725618120D9625E4BB8</source_id>
 </Item>
</AML>