﻿<AML>
 <Item type="ItemType" id="CE0C4143D35E46CDA3874C4339F159BE" action="add">
  <allow_private_permission>0</allow_private_permission>
  <auto_search>1</auto_search>
  <close_icon>../images/FeatureLicense.svg</close_icon>
  <default_page_size>50</default_page_size>
  <enforce_discovery>0</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <history_template keyed_name="Default" type="History Template">3BC16EF9E52B4F9792AB76BCE0492F29</history_template>
  <implementation_type>table</implementation_type>
  <instance_data>FEATURE_LICENSE</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Feature License</label>
  <label_plural xml:lang="en">Feature Licenses</label_plural>
  <large_icon>../images/FeatureLicense.svg</large_icon>
  <open_icon>../images/FeatureLicense.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>0</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Feature License</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="7AB68EADD88D15776B77D6069BFA2DFF" action="add">
    <client>js</client>
    <related_id keyed_name="Feature License_TOC_Configuration" type="PresentationConfiguration">7AB68EADD88D157736326AA7318BB90D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
   <Item type="Property" id="206BC3DD1AEA43F19924D17CE842A0E7" action="add">
    <column_alignment>left</column_alignment>
    <data_type>federated</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">License Data</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>12560</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>0</track_history>
    <name>additional_license_data</name>
   </Item>
   <Item type="Property" id="3AE415698E0648D2BDAF8633485C7FB6" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
    <data_type>item</data_type>
    <default_value xml:lang="en">A73B655731924CD0B027E4F4D5FCC0A9</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Available To</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>1</track_history>
    <name>available_to</name>
   </Item>
   <Item type="Property" id="5EAFC21CA20E4F44BB327E637B2C95BE" action="add">
    <column_alignment>left</column_alignment>
    <column_width>60</column_width>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">User Count</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1408</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>1</track_history>
    <name>concurrent_user_count</name>
   </Item>
   <Item type="Property" id="4B1D609397C74BD3AFF48A8E4F9D5734" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Database Engine Edition</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2176</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>database_engine_edition</name>
   </Item>
   <Item type="Property" id="E9F3641DC0E243A1A42FF28AA76CA50F" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Database Server Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2048</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>database_server_name</name>
   </Item>
   <Item type="Property" id="0F430622166B487ABBF83A46C8BB43B0" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Domain</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>domain</name>
   </Item>
   <Item type="Property" id="ACB01A4EA4A244E3BB6FEA98589A4D60" action="add">
    <column_alignment>left</column_alignment>
    <column_width>80</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Enforcement</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2304</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>enforcement_mode</name>
   </Item>
   <Item type="Property" id="62211BC8B1D84740BBB5D20B692CA3AA" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Expiration Date</label>
    <pattern />
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1280</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>24</stored_length>
    <track_history>1</track_history>
    <name>expiration_date</name>
   </Item>
   <Item type="Property" id="5C8DB517516E4CAFA111377EAB8C58F9" action="add">
    <column_alignment>left</column_alignment>
    <column_width>140</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Feature</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>321</stored_length>
    <track_history>1</track_history>
    <name>feature</name>
   </Item>
   <Item type="Property" id="7DDC6EA9683D438CA84C3B4C812A4A17" action="add">
    <column_alignment>left</column_alignment>
    <column_width>140</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Framework License Key</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2688</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>1024</stored_length>
    <track_history>1</track_history>
    <name>framework_license_key</name>
   </Item>
   <Item type="Property" id="37A9D472D69F409D95EBBDF81B537EBC" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Innovator Server Locale</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1792</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>innovator_server_locale</name>
   </Item>
   <Item type="Property" id="752A326AE58444848B7480CE545E8600" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Innovator Server Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1664</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>innovator_server_name</name>
   </Item>
   <Item type="Property" id="757F387BB4914EBE831E4A4059206E1E" action="add">
    <column_alignment>left</column_alignment>
    <column_width>140</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Issued To</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2560</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>issued_to</name>
   </Item>
   <Item type="Property" id="A45692DAC5CB4A9E828C80DB56A73B81" action="add">
    <column_alignment>left</column_alignment>
    <column_width>150</column_width>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">License Key</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>1</track_history>
    <name>license_data</name>
   </Item>
   <Item type="Property" id="BBBF7BB74F8D482E915B0597A6E7D832" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>256</stored_length>
    <track_history>1</track_history>
    <name>license_description</name>
   </Item>
   <Item type="Property" id="0F5369DFBE814AB3B309F91F56B77479" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Login</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>login</name>
   </Item>
   <Item type="Property" id="9CE4D4332F284C798E84B4831195606D" action="add">
    <column_alignment>left</column_alignment>
    <column_width>110</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Mac Address</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1920</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>32</stored_length>
    <track_history>1</track_history>
    <name>mac_address</name>
   </Item>
   <Item type="Property" id="4908901D43D049E2BDD335234926549B" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>text</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Named User List</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1536</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>1</track_history>
    <name>named_user_list</name>
   </Item>
   <Item type="Property" id="31C036AE433D4CDA91ED82FD71EFBB43" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Password</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>128</stored_length>
    <track_history>1</track_history>
    <name>password</name>
   </Item>
   <Item type="Property" id="DF8EFBFC9C984B188202122F0A7205B5" action="add">
    <column_alignment>left</column_alignment>
    <data_type>federated</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Secure Id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>15632</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>0</track_history>
    <name>secure_id</name>
   </Item>
   <Item type="Property" id="5C1BD77C320B4085A76AEEA330C9122F" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Start Date</label>
    <pattern />
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>24</stored_length>
    <track_history>1</track_history>
    <name>start_date</name>
   </Item>
   <Item type="Property" id="D9CE84CF38734F178CE2E6F409749BA2" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">total_users</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>18704</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <track_history>0</track_history>
    <name>total_users</name>
   </Item>
   <Item type="View" id="22242592DE5B4F30BEDF975386810C8A" action="add">
    <client>js</client>
    <related_id keyed_name="Feature License" type="Form">847EFE62D07648848268A0166F891831</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <type>default</type>
   </Item>
   <Item type="Server Event" id="8FE1BB66BBBE41A4B65030544B33162B" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="FeatureLicenseAfterGet" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FeatureLicenseAfterGet</name>
     </Item>
    </related_id>
    <server_event>onAfterGet</server_event>
    <sort_order>128</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
   <Item type="Server Event" id="9AD2BED72A1C45FF902A6EB206ADC7A4" action="add">
    <event_version>version_1</event_version>
    <is_required>0</is_required>
    <related_id keyed_name="FeatureLicenseBeforeGet" type="Method">
     <Item type="Method" action="get" select="id">
      <name>FeatureLicenseBeforeGet</name>
     </Item>
    </related_id>
    <server_event>onBeforeGet</server_event>
    <sort_order>256</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
   <Item type="TOC Access" id="5F8B80820D294E1EB053E019A61DD6CE" action="add">
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <category>Administration</category>
   </Item>
   <Item type="Can Add" id="3CFED14A75DC4FA397E0357BDF68C5CD" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
   <Item type="Can Add" id="43B1C8D3876F4428B630F0FCFDBD9067" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Super User" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Super User</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
   <Item type="Can Add" id="B3247681132C459EA7731C33F196C564" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Innovator Admin" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Innovator Admin</name>
     </Item>
    </related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
   <Item type="Allowed Permission" id="B5E6F5D5E82C4352B213B620F0A6D099" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Feature License" type="Permission">4C9D5B2B56974BF0902F1E808773ED60</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="CE0C4143D35E46CDA3874C4339F159BE" action="edit">
  <Relationships>
   <Item type="Property" id="3CC80C97A5C441F5976C2E4C94ED24D2" action="add">
    <column_alignment>left</column_alignment>
    <column_width>140</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <label xml:lang="en">Activation Key</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="Feature License" type="ItemType" name="Feature License">CE0C4143D35E46CDA3874C4339F159BE</source_id>
    <stored_length>32</stored_length>
    <track_history>1</track_history>
    <name>activation_key</name>
   </Item>
  </Relationships>
 </Item>
</AML>