﻿<AML>
 <Item type="CommandBarSection" id="701009B2A8564737970B7DBE91B985A6" action="add">
  <additional_data>{ "on_load": "onToolbarLoad", "on_click": "OnToolbarItemClick", "buttonstyle": "windows", "buttonsize": "26,25", "font": "Arial-8"}</additional_data>
  <classification>Data Model</classification>
  <location keyed_name="TearoffWindowToolbar" type="cui_Location">4614833A5B5D4D0D92EA651191B092DF</location>
  <name>com.aras.innovator.cui_default.twt_wsce_structure_view</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="DD94FD4DE60A45F88DBEC18C134607D0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_sep_af_set_nothing" type="CommandBarItem">DD94FD4DE60A45F88DBEC18C134607D4</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1376</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="F5EEC53A424B466781FC2F384C9659E0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly0" type="CommandBarItem">F5EEC53A424B466781FC2F384C9659E1</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1408</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="1626A8A717E24A51AB51A0DCEA11A110" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly1" type="CommandBarItem">1626A8A717E24A51AB51A0DCEA11A117</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1440</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="BC60AC957B084474BC26A7C68CB8BCD0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly2" type="CommandBarItem">BC60AC957B084474BC26A7C68CB8BCD2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1472</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="C7F1753BEBCD4215BA2CAE93A2AAB2A0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_sep_af_ly2" type="CommandBarItem">C7F1753BEBCD4215BA2CAE93A2AAB2AF</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1504</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="CC25B1E5E4824CAE8830A1B3B266FA60" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly3" type="CommandBarItem">CC25B1E5E4824CAE8830A1B3B266FA62</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1536</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="4B606E82C6FF4044876DC7A97D9C6FE0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly4" type="CommandBarItem">4B606E82C6FF4044876DC7A97D9C6FE7</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1568</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="1C6FE73E8976402BA527208ACA1F8A30" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly5" type="CommandBarItem">1C6FE73E8976402BA527208ACA1F8A32</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1600</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="4100294BD8984FE0B37CE85409BB36F1" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_sep_af_ly5" type="CommandBarItem">4100294BD8984FE0B37CE85409BB36F0</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1632</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="A0E42128A5414ED390992079353C1F40" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly6" type="CommandBarItem">A0E42128A5414ED390992079353C1F49</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1664</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B62936D49A6048088B8498BAEB7B1950" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly7" type="CommandBarItem">B62936D49A6048088B8498BAEB7B1959</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1696</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="5E3984A87EB04BC49196CD4A1C86FD40" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly8" type="CommandBarItem">5E3984A87EB04BC49196CD4A1C86FD42</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1728</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="D538041ECB9C496F9214E5C70B0113F0" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_sep_af_ly8" type="CommandBarItem">D538041ECB9C496F9214E5C70B0113F3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1760</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B170B22B4E194A8A9DD12BBC703A5640" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly9" type="CommandBarItem">B170B22B4E194A8A9DD12BBC703A564C</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1792</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="D712FE1FB94E45B4B87F29B43FA0DF20" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly10" type="CommandBarItem">D712FE1FB94E45B4B87F29B43FA0DF2D</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1824</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="41FECAEB114D457C8A8A34939EE24800" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view_ly11" type="CommandBarItem">41FECAEB114D457C8A8A34939EE2480F</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>1856</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.twt_wsce_structure_view" type="CommandBarSection">701009B2A8564737970B7DBE91B985A6</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>