﻿<AML>
 <Item type="CommandBarSection" id="B4E146D8B6514091A15395C7AF9C264B" action="add">
  <builder_method keyed_name="CuiMainWindowHeaderReports" type="Method">8051797F60FC4D4985F737348E188A9B</builder_method>
  <classification>Method</classification>
  <location keyed_name="MainWindowHeader" type="cui_Location">91C4DB9A66A947D0A2B848C3F5E5C627</location>
  <name>com.aras.innovator.cui_default.mwh_reports_builder</name>
  <Relationships>
   <Item type="CommandBarSectionDependency" id="E8963A36AAEA4AAC92BB3D54AD7AB6A8" action="add">
    <related_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.mwh_reports_builder" type="CommandBarSection">B4E146D8B6514091A15395C7AF9C264B</source_id>
   </Item>
   <Item type="CommandBarSectionDependency" id="70F0448242DC4052AC020FA5A06297A0" action="add">
    <related_id keyed_name="Item Report" type="ItemType" name="Item Report">5BD6BED0CD794A078AA42476F47ECF46</related_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.mwh_reports_builder" type="CommandBarSection">B4E146D8B6514091A15395C7AF9C264B</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>