﻿<AML>
 <Item type="CommandBarSection" id="0D464F58C8404376A11C994A0080A21E" action="add">
  <builder_method keyed_name="CuiMainWindowHeaderActions" type="Method">4A38EC5114CD406F8F0C42335982CDEB</builder_method>
  <classification>Method</classification>
  <location keyed_name="MainWindowHeader" type="cui_Location">91C4DB9A66A947D0A2B848C3F5E5C627</location>
  <name>com.aras.innovator.cui_default.mwh_actions_builder</name>
  <Relationships>
   <Item type="CommandBarSectionDependency" id="12FC01076CA34D0098E3A9706D7A4171" action="add">
    <related_id keyed_name="Action" type="ItemType" name="Action">483228BE6B9A4C0E99ACD55FDF328DEC</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.mwh_actions_builder" type="CommandBarSection">0D464F58C8404376A11C994A0080A21E</source_id>
   </Item>
   <Item type="CommandBarSectionDependency" id="6AAD7805ACE745A7BB499588984B3B72" action="add">
    <related_id keyed_name="Item Action" type="ItemType" name="Item Action">6C280692633D4498BD9CFEA7989138AB</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.mwh_actions_builder" type="CommandBarSection">0D464F58C8404376A11C994A0080A21E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>