﻿<AML>
 <Item type="Life Cycle Map" id="EB3DD818C572495895BF3758DCF7E9AE" action="add">
  <description>Stock Adjustment LifeCycle</description>
  <start_state keyed_name="Start" type="Life Cycle State">D93DC0DED4344834990A31F33600398F</start_state>
  <name>Stock Adjustment</name>
  <Relationships>
   <Item type="Life Cycle State" id="101919A9E8344BE195C23980303297B7" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>384</sort_order>
    <source_id keyed_name="Stock Adjustment" type="Life Cycle Map">EB3DD818C572495895BF3758DCF7E9AE</source_id>
    <x>478</x>
    <y>87</y>
    <name>Complete</name>
   </Item>
   <Item type="Life Cycle State" id="AB1540AB168342719C03718A332471F5" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>256</sort_order>
    <source_id keyed_name="Stock Adjustment" type="Life Cycle Map">EB3DD818C572495895BF3758DCF7E9AE</source_id>
    <x>315</x>
    <y>90</y>
    <name>Review</name>
   </Item>
   <Item type="Life Cycle State" id="D93DC0DED4344834990A31F33600398F" action="add">
    <image>../images/LifeCycleState.svg</image>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>128</sort_order>
    <source_id keyed_name="Stock Adjustment" type="Life Cycle Map">EB3DD818C572495895BF3758DCF7E9AE</source_id>
    <x>127</x>
    <y>88</y>
    <name>Start</name>
   </Item>
   <Item type="Life Cycle Transition" id="C227354D74E8425ABD447F3E1C31635C" action="add">
    <from_state keyed_name="Review" type="Life Cycle State">AB1540AB168342719C03718A332471F5</from_state>
    <get_comment>0</get_comment>
    <pre_action keyed_name="nu_stock_adjustment_Complete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>nu_stock_adjustment_Complete</name>
     </Item>
    </pre_action>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <sort_order>256</sort_order>
    <source_id keyed_name="Stock Adjustment" type="Life Cycle Map">EB3DD818C572495895BF3758DCF7E9AE</source_id>
    <to_state keyed_name="Complete" type="Life Cycle State">101919A9E8344BE195C23980303297B7</to_state>
   </Item>
   <Item type="Life Cycle Transition" id="D0A9821B26C44D9791BAE352E9F197C0" action="add">
    <from_state keyed_name="Start" type="Life Cycle State">D93DC0DED4344834990A31F33600398F</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <sort_order>128</sort_order>
    <source_id keyed_name="Stock Adjustment" type="Life Cycle Map">EB3DD818C572495895BF3758DCF7E9AE</source_id>
    <to_state keyed_name="Review" type="Life Cycle State">AB1540AB168342719C03718A332471F5</to_state>
   </Item>
  </Relationships>
 </Item>
</AML>