﻿<AML>
 <Item type="stk_stock_setup" id="2E638CEAC738403A8F16FD38822BD6C4" action="add">
  <part_no keyed_name="CPN-614108-037" type="Part">9ACDF4F270E54285AB6B6200B1EEFE50</part_no>
  <part_status>0</part_status>
  <stk_available_qty_used>0</stk_available_qty_used>
  <stk_cost>0.00</stk_cost>
  <stk_description>TAP END STUD, FULL BODY, 3/4-10UNRC-2A X 3.875" LG, ASTM A193-GR B7, XYLAN 1052, POINTED ENDS. API 20E, BSL1.</stk_description>
  <stk_min_qty>0</stk_min_qty>
  <stk_name />
  <stk_price>0.00</stk_price>
  <stk_qty>0</stk_qty>
  <stk_reserved>0</stk_reserved>
  <stk_reserved_real>0</stk_reserved_real>
  <stk_rev>1</stk_rev>
  <stk_uom keyed_name="EA" type="stk_UOM">D9669E39C0BD4A809F369999C74B6A21</stk_uom>
  <stk_code>CPN-614108-037</stk_code>
  <Relationships>
   <Item type="stk_stock_location" id="E1DBBE56FE9D4373ACB412B7F32D3FD8" action="add">
    <related_id keyed_name="001" type="stk_location">6E6471998669454AB0AE9650385A447C</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="CPN-614108-037" type="stk_stock_setup">2E638CEAC738403A8F16FD38822BD6C4</source_id>
    <stk_holding_qty>0.00</stk_holding_qty>
    <stk_indicator>#FFFFFF</stk_indicator>
    <stk_max_qty>0.00</stk_max_qty>
    <stk_min_qty>0.00</stk_min_qty>
    <stk_reserved_qty>0.00</stk_reserved_qty>
   </Item>
  </Relationships>
 </Item>
</AML>