﻿<AML>
 <Item type="stk_stock_setup" id="7334EE2F3EE44F71930D7E4BB5C0CBC2" action="add">
  <part_no keyed_name="KPN-212213-613" type="Part">590D4A18610441A6A1EFDCC0105C740C</part_no>
  <part_status>0</part_status>
  <stk_available_qty_used>0</stk_available_qty_used>
  <stk_cost>0.00</stk_cost>
  <stk_description>BODY, WELLHEAD HOUSING, TYPE 'MW-I', 3-STAGE, 13-5/8" NOM, 13-5/8" API 16A 10K BX-159 HUB #15 TOP W/ 14.000-2TPI LH STUB ACME RUNNING THREAD X 13-3/8" 68LB/FT TPCQ BOX THREAD BOTTOM, W/ TWO EACH 2-1/16" API 5K R-24 LOWER STUDDED OUTLETS W/ 2-1/16" API VR THREAD, W/ TWO EACH 2-1/16" API 10K BX-152 UPPER &amp; MIDDLE STUDDED OUTLETS W/ 2-1/16" API VR THREAD, W/ TWO CONTROL LINE EXIT PORTS, MIN BORE: 12.345". API 6A, M/C: AA/BB/DD/EE, T/C: P+U, PSL 3.</stk_description>
  <stk_min_qty>0</stk_min_qty>
  <stk_name />
  <stk_price>0.00</stk_price>
  <stk_qty>0</stk_qty>
  <stk_reserved>0</stk_reserved>
  <stk_reserved_real>0</stk_reserved_real>
  <stk_rev>1</stk_rev>
  <stk_uom keyed_name="EA" type="stk_UOM">D9669E39C0BD4A809F369999C74B6A21</stk_uom>
  <stk_code>KPN-212213-613</stk_code>
  <Relationships>
   <Item type="stk_stock_location" id="2A7F991E8FA3457AAC5335199758345C" action="add">
    <related_id keyed_name="001" type="stk_location">6E6471998669454AB0AE9650385A447C</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="KPN-212213-613" type="stk_stock_setup">7334EE2F3EE44F71930D7E4BB5C0CBC2</source_id>
    <stk_holding_qty>0.00</stk_holding_qty>
    <stk_indicator>#FFFFFF</stk_indicator>
    <stk_max_qty>0.00</stk_max_qty>
    <stk_min_qty>0.00</stk_min_qty>
    <stk_reserved_qty>0.00</stk_reserved_qty>
   </Item>
  </Relationships>
 </Item>
</AML>