﻿<AML>
 <Item type="stk_stock_setup" id="A702C94725944F83B504945DEA484B3F" action="add">
  <part_no keyed_name="KPN-213003-020" type="Part">1C4BB63BA6644EA38791F5A2868BD129</part_no>
  <part_status>0</part_status>
  <stk_available_qty_used>0</stk_available_qty_used>
  <stk_cost>0.00</stk_cost>
  <stk_description>HIGH STRENGTH LANDING SHOULDER RING, TYPE 'MW-I', 12-7/8" NOM. 4340 LOW ALLOY STEEL 130KSI MIN YIELD STRENGTH.</stk_description>
  <stk_min_qty>0</stk_min_qty>
  <stk_name />
  <stk_price>0.00</stk_price>
  <stk_qty>0</stk_qty>
  <stk_reserved>0</stk_reserved>
  <stk_reserved_real>0</stk_reserved_real>
  <stk_rev>1</stk_rev>
  <stk_uom keyed_name="EA" type="stk_UOM">D9669E39C0BD4A809F369999C74B6A21</stk_uom>
  <stk_code>KPN-213003-020</stk_code>
  <Relationships>
   <Item type="stk_stock_location" id="760A531B66C3481EA68D0D3BF52E0AB9" action="add">
    <related_id keyed_name="001" type="stk_location">6E6471998669454AB0AE9650385A447C</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="KPN-213003-020" type="stk_stock_setup">A702C94725944F83B504945DEA484B3F</source_id>
    <stk_holding_qty>0.00</stk_holding_qty>
    <stk_indicator>#FFFFFF</stk_indicator>
    <stk_max_qty>0.00</stk_max_qty>
    <stk_min_qty>0.00</stk_min_qty>
    <stk_reserved_qty>0.00</stk_reserved_qty>
   </Item>
  </Relationships>
 </Item>
</AML>