﻿<AML>
 <Item type="Item Action" id="D4C401695EE7429A845D7284AF21D96C" action="add">
  <related_id keyed_name="labs_FindParentPackage" type="Action">
   <Item type="Action" id="7E41725E177B4C04ADF87906B033900F" action="add">
    <item_query>&lt;Item type="{@type}" id="{@id}" levels= "1" action="get" select="config_id" /&gt;</item_query>
    <label xml:lang="en">Find Parent Package</label>
    <location>client</location>
    <method keyed_name="labs_FindParentPackage" type="Method">
     <Item type="Method" action="get" select="id">
      <name>labs_FindParentPackage</name>
     </Item>
    </method>
    <target>none</target>
    <type>item</type>
    <name>labs_FindParentPackage</name>
   </Item>
  </related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ItemType" type="ItemType" name="ItemType">450906E86E304F55A34B3C0D65C097EA</source_id>
 </Item>
</AML>