﻿<AML>
 <Item type="Identity" id="A6F9233D0C164275969D6E22D21DD1D6" action="add">
  <description />
  <is_alias>0</is_alias>
  <name>CAN ADD SERVICETICKETS</name>
  <Relationships />
 </Item>
 <Item type="Member" id="211BBFC0C826495288D1D8E5478D50C1" action="add">
  <related_id keyed_name="Service_Team" type="Identity">AD2A4F2018B04106B0B49B422084DC5C</related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="CAN ADD SERVICETICKETS" type="Identity">A6F9233D0C164275969D6E22D21DD1D6</source_id>
 </Item>
</AML>