﻿<AML>
 <Item type="CommandBarMenu" id="236F95C7344D42EE854716E7E7151996" action="add">
  <label xml:lang="en">Preferences</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.mwh_user_menu" type="CommandBarMenu">1A41B744E37247AAB823C76D666E6084</parent_menu>
  <name>com.aras.innovator.cui_default.mwh_preferences</name>
 </Item>
</AML>