﻿<AML>
 <Item type="CommandBarMenu" id="6592CC9829F641ADB926EB4766B393A2" action="add">
  <label xml:lang="en">Secure Social</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Administration" type="CommandBarMenu">ED137389E93048819E68DD364EDA1322</parent_menu>
  <name>com.aras.innovator.cui_default.toc_Secure Social</name>
 </Item>
</AML>