﻿<AML>
 <Item type="CommandBarMenu" id="33308D97021D45429C536FE63AB958D6" action="add">
  <label xml:lang="en">Document Center</label>
  <name>com.aras.innovator.cui_default.toc_Document Center</name>
 </Item>
</AML>