﻿<AML>
 <Item type="CommandBarMenu" id="0233F356CCA74607A326E72544AC2592" action="add">
  <image>../Images/FavoriteOff.svg</image>
  <label xml:lang="en">Favorite</label>
  <on_click_handler keyed_name="cui_pmig_add_favorites_click" type="Method">91D7530ABB8F49929D9CAFE28AFC3FFA</on_click_handler>
  <on_init_handler keyed_name="cui_pmig_add_favorites_init" type="Method">E0F796346C9B4799BAA4EA93FCD82A7E</on_init_handler>
  <name>com.aras.innovator.cui_default.pmig_favorite</name>
 </Item>
</AML>