﻿<AML>
 <Item type="CommandBarMenu" id="9D7E27F0B997469EA411F4791BAAD4C5" action="add">
  <label xml:lang="en">Searchs And Reports</label>
  <name>com.aras.innovator.cui_default.toc_Searchs and Reports</name>
 </Item>
</AML>