﻿<AML>
 <Item type="CommandBarMenu" id="046C49B7515646D99BC9FED71D7373C2" action="add">
  <image>../Images/DisplayOptions.svg</image>
  <tooltip_template xml:lang="en">Display</tooltip_template>
  <name>searchview.commandbar.default.display</name>
 </Item>
</AML>