﻿<AML>
 <Item type="Method" id="AC1530C9C4784EB3B5E6FE8B0FBC7629" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if (arguments && arguments.length > 0) {
	if (arguments[0].srcElement) {
		if (parent.updateTabularViewColumn) {
			parent.updateTabularViewColumn(arguments[0].srcElement.value, document.item.getAttribute('id'));
		}
	}
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>cmf_UpdateTabularColumnLabel</name>
 </Item>
</AML>