﻿<AML>
 <Item type="FileType" id="94BB5EBE9CE54D5A88F969ADE64EE440" action="add">
  <description>Tech Soft HWF HOOPS Web Model</description>
  <extension>hwf</extension>
  <mimetype>application/octet-stream</mimetype>
  <use_magic_bytes>0</use_magic_bytes>
  <use_regular_expression>0</use_regular_expression>
  <name>HOOPS Web Model</name>
  <Relationships>
   <Item type="View With" id="EBBB5B875E644EE89D241342A216AAFB" action="add">
    <application>SSVC</application>
    <client>js</client>
    <related_id keyed_name="HOOPS Viewer" type="Viewer">430F43E451FD47F4A5D663EEE0F0E778</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="HOOPS Web Model" type="FileType">94BB5EBE9CE54D5A88F969ADE64EE440</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>