﻿<AML>
 <Item type="FileType" id="3AD4FAA141BD4963A6D703C6747DE91C" action="add">
  <description>Microsoft PowerPoint PPT Presentation 97-2003</description>
  <extension>ppt</extension>
  <mimetype>application/vnd.ms-powerpoint</mimetype>
  <permission_id keyed_name="EE14F6D2A5884362B2DA3FD075E091CB" type="Permission">EE14F6D2A5884362B2DA3FD075E091CB</permission_id>
  <use_magic_bytes>0</use_magic_bytes>
  <use_regular_expression>0</use_regular_expression>
  <name>Microsoft PowerPoint 97-2003</name>
 </Item>
</AML>