﻿<AML>
 <Item type="FileType" id="9B9FD41B08884559B2A2CC93AD6E9FB7" action="add">
  <description>Microsoft PowerPoint POTM Macro-Enabled Template</description>
  <extension>potm</extension>
  <mimetype>application/vnd.ms-powerpoint.template.macroEnabled.12</mimetype>
  <use_magic_bytes>0</use_magic_bytes>
  <use_regular_expression>0</use_regular_expression>
  <name>Microsoft PowerPoint Template Macro-Enabled</name>
 </Item>
</AML>