﻿<AML>
 <Item type="FileType" id="D9D759EA9BF947289C52E1A9F516AEFC" action="add">
  <description>OpenDocument ODS Spreadsheet</description>
  <extension>ods</extension>
  <mimetype>application/vnd.oasis.opendocument.spreadsheet</mimetype>
  <use_magic_bytes>0</use_magic_bytes>
  <use_regular_expression>0</use_regular_expression>
  <name>OpenDocument Spreadsheet</name>
 </Item>
</AML>