﻿<AML>
 <Item type="FileType" id="046F306C810C4C21854FB15C72D574AC" action="add">
  <description>PTC Pro/ENGINEER XPR Part Accelerator</description>
  <extension>xpr</extension>
  <mimetype>drawing/x-prt</mimetype>
  <use_magic_bytes>0</use_magic_bytes>
  <use_regular_expression>0</use_regular_expression>
  <name>Pro/ENGINEER Part Accelerator</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="D9259C6685674A78AD1C9916930E7865" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="Pro/ENGINEER Part Accelerator" type="FileType">046F306C810C4C21854FB15C72D574AC</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>