﻿<AML>
 <Item type="FileType" id="D90255558B8944D7B9478232F53BB394" action="add">
  <description>VDA Exchange</description>
  <extension>vda</extension>
  <mimetype>application/vda</mimetype>
  <use_magic_bytes>0</use_magic_bytes>
  <use_regular_expression>0</use_regular_expression>
  <name>VDA Exchange</name>
  <Relationships>
   <Item type="fr_RepresentationType" id="903B365A713147EE9605C782175B0073" action="add">
    <description>This representation type is created to support the ability to add SCS representations to supported CAD files</description>
    <is_active>1</is_active>
    <sort_order>128</sort_order>
    <source_id keyed_name="VDA Exchange" type="FileType">D90255558B8944D7B9478232F53BB394</source_id>
    <name>SCS Representation</name>
   </Item>
  </Relationships>
 </Item>
</AML>