﻿<AML>
 <Item type="ItemType" id="1DD844998D3941D1BB8680612D9B4B0C" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>1</auto_search>
  <close_icon>../images/Dashboard.svg</close_icon>
  <enforce_discovery>0</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>CHART</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Chart</label>
  <label_plural xml:lang="en">Charts</label_plural>
  <large_icon>../images/Dashboard.svg</large_icon>
  <open_icon>../images/Dashboard.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs on</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Chart</name>
  <Relationships>
   <Item type="Property" id="9425D74136AD4BC49D8AAF03DC2E1FFC" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Background Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3456</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>background_style</name>
   </Item>
   <Item type="Property" id="BD72D96BB13E491F99920EB712DFABA8" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Bar Spacing</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>9728</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>bar_spacing</name>
   </Item>
   <Item type="Property" id="A253E644731243B0AE0E87B63B4537DB" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Border Bottom</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>border_bottom</name>
   </Item>
   <Item type="Property" id="1F353CD86974410C90F41995CD013526" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Border Left</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>border_left</name>
   </Item>
   <Item type="Property" id="44359950D45441ACBE00724A905AEBEC" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Border Right</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>border_right</name>
   </Item>
   <Item type="Property" id="3ECF54D3E329440582874D7E3F081B5C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Border Top</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>border_top</name>
   </Item>
   <Item type="Property" id="D6D2ECCE74904B548B63472046059205" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Chart Types">9DD7D150BE374E0E87662F8CBB7B51C2</data_source>
    <data_type>list</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Chart Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>chart_type</name>
   </Item>
   <Item type="Property" id="A31B353ED0B54B1AAA9026B7939E53FA" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Height</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>height</name>
   </Item>
   <Item type="Property" id="CB816D1B717B46DEA41BFD90E025A77D" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6016</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend</name>
   </Item>
   <Item type="Property" id="C06AC3C16EFA47EDA0DDDB6BF660538A" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend Box Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6656</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend_box_style</name>
   </Item>
   <Item type="Property" id="F609C4A0396F4077931746662456957F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend Height</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6400</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend_height</name>
   </Item>
   <Item type="Property" id="F742FF026C8D4937A7B5DB28047CC59A" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend Text Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6784</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend_text_style</name>
   </Item>
   <Item type="Property" id="40B8534FDA2E41268E09DD9D715E8C95" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend Width</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6528</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend_width</name>
   </Item>
   <Item type="Property" id="85AC6496C7A74DCE97394BC14B0ECF19" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend X</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6144</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend_x</name>
   </Item>
   <Item type="Property" id="D6D7B86D1C4F45409EFB2873C8D170E4" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Legend Y</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6272</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>legend_y</name>
   </Item>
   <Item type="Property" id="47E537DB27CC4B71B7F7D449760D8F2F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Marker Size</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>6912</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>marker_size</name>
   </Item>
   <Item type="Property" id="FEF94291C14240569F7CE93843BE963C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Marker Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>7040</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>marker_style</name>
   </Item>
   <Item type="Property" id="D1E799BDED714219AEE85BBA74B7A08F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <keyed_name_order>0</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
   <Item type="Property" id="02E664064FC941CAB1054BEEB08DF9C6" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Radius</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>radius</name>
   </Item>
   <Item type="Property" id="7FCB66E93C0E4BC6B7C06E91E418A235" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Title</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>title</name>
   </Item>
   <Item type="Property" id="876F06CA10884278840C611F7DB6EEAC" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Title Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3328</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>title_style</name>
   </Item>
   <Item type="Property" id="623B2AC689A84F7C946DCB4025D7AAAF" action="add">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Width</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>width</name>
   </Item>
   <Item type="Property" id="152B73AA65834AB0A7C4F07EAACC474E" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Axis</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4224</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_axis</name>
   </Item>
   <Item type="Property" id="230FC1B0E25A4576961726A10BF5B82D" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Axis Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>9472</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>x_axis_label</name>
   </Item>
   <Item type="Property" id="EB948EF973214A0295407EB88A97FF75" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Axis Label Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>9600</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_axis_label_style</name>
   </Item>
   <Item type="Property" id="92C0DCE205A54BB0B79E87ECAA51668B" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Axis Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_axis_style</name>
   </Item>
   <Item type="Property" id="68FBA0E2CA674686AE202C86D8D855A1" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Axis Value Label Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5632</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_axis_value_label_style</name>
   </Item>
   <Item type="Property" id="0B9255ACE3CF45098C741799AB0D4170" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Axis Value Labels</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5504</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_axis_value_labels</name>
   </Item>
   <Item type="Property" id="F6C182F4A0E243B29331AA41426341A1" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Grid</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4736</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_grid</name>
   </Item>
   <Item type="Property" id="D07D5C9AAD094D63A1687D6176BE6960" action="add">
    <column_alignment>left</column_alignment>
    <data_type>float</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Grid Interval</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4864</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_grid_interval</name>
   </Item>
   <Item type="Property" id="4AF5047A864B46C486E7037514C77313" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Grid Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4992</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_grid_style</name>
   </Item>
   <Item type="Property" id="3A4704496C164DCE810B7C385AD55F63" action="add">
    <column_alignment>left</column_alignment>
    <data_type>float</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Max</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4096</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_max</name>
   </Item>
   <Item type="Property" id="9409AE5CA2C244F8970B5E8AEB042805" action="add">
    <column_alignment>left</column_alignment>
    <data_type>float</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">X Min</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3968</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>x_min</name>
   </Item>
   <Item type="Property" id="FC90629B4F58426FB3D3D9FD2FBC4A6E" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Axis</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4480</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_axis</name>
   </Item>
   <Item type="Property" id="D8B964A8E2E34D1CBBE9DB787F566F1D" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Axis Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>9216</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>y_axis_label</name>
   </Item>
   <Item type="Property" id="AE0F1040D2F149E7B741DC30B7F20EF7" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Axis Label Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>9344</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_axis_label_style</name>
   </Item>
   <Item type="Property" id="3AC7E2BEE55B4044B32E3B1DEAA5023E" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Axis Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>4608</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_axis_style</name>
   </Item>
   <Item type="Property" id="A5217F1265B44E8D9D5A0735F3F86B95" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Axis Value Label Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5888</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_axis_value_label_style</name>
   </Item>
   <Item type="Property" id="95B7252FCB7B41F2A4ED09DA1AFB9BA9" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Axis Value Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5760</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_axis_value_labels</name>
   </Item>
   <Item type="Property" id="381FC8CCADA340659D2F454B12213683" action="add">
    <column_alignment>left</column_alignment>
    <data_type>boolean</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Grid</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5120</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_grid</name>
   </Item>
   <Item type="Property" id="091B6425F1EF4610979BA1C7525C480C" action="add">
    <column_alignment>left</column_alignment>
    <data_type>float</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Grid Interval</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5248</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_grid_interval</name>
   </Item>
   <Item type="Property" id="5393F6E51E404E5F95A9F5AC511941DA" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Grid Style</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>5376</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_grid_style</name>
   </Item>
   <Item type="Property" id="B91D48974C7C42069837C805593705FB" action="add">
    <column_alignment>left</column_alignment>
    <data_type>float</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Max</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3840</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_max</name>
   </Item>
   <Item type="Property" id="05521FC58E974C64B10870B7FD43EE7A" action="add">
    <column_alignment>left</column_alignment>
    <data_type>float</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Y Min</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <track_history>0</track_history>
    <name>y_min</name>
   </Item>
   <Item type="View" id="E726C286A5BD4D429B339F78493BE6D7" action="add">
    <client>js</client>
    <related_id keyed_name="Chart" type="Form">01D1315B482F4FC5BE3E7AE440077C0D</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
    <type>default</type>
   </Item>
   <Item type="ItemType Life Cycle" id="01EE6AD0B69848B58937BA26229DF7A6" action="add">
    <related_id keyed_name="Default" type="Life Cycle Map">2F3B75E17C4E4F2D9599579A965BFA64</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
   </Item>
   <Item type="Can Add" id="6D7C3CB97A2E4726A9A30E0F9B020802" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
   </Item>
   <Item type="Allowed Permission" id="23DE9DAB107B42BEB5FBAF4AC8593CD3" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Chart" type="Permission">C7835DFE62E946B0B861068216EAB833</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>