﻿<AML>
 <Item type="CommandBarShortcut" id="50FB5B915D584FA4B04E7A96137EE152" action="add">
  <on_click_handler keyed_name="cui_default_iws_ctrl_s" type="Method">915DFC42C46C4ECC879931DC1D6CD7B3</on_click_handler>
  <shortcut>ctrl+s</shortcut>
  <name>com.aras.innovator.cui_default.iwrs_ctrl_s</name>
 </Item>
</AML>