﻿<AML>
 <Item type="RelationshipType" id="923E8A97FFC5461889DF6FE3DF2C3D3F" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="cui_WindowSection" type="ItemType" name="cui_WindowSection">4BFB7C5855AA4A04AA596CF9C4271584</related_id>
  <related_notnull>1</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="cui_PresentConfigWinSection" type="ItemType" name="cui_PresentConfigWinSection">
   <Item type="ItemType" id="42AB9B099E884B288C6189EEF92C8E2B" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>1</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CUI_PRESENTCONFIGWINSECTION</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>cui_PresentConfigWinSection</name>
    <Relationships>
     <Item type="Property" id="4B4B921B44644997984F92D4D2711AB6" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">For Classification</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="cui_PresentConfigWinSection" type="ItemType" name="cui_PresentConfigWinSection">42AB9B099E884B288C6189EEF92C8E2B</source_id>
      <stored_length>512</stored_length>
      <track_history>0</track_history>
      <name>item_classification</name>
     </Item>
     <Item type="Property" id="B4EBF67FEC6741BA88D385206BCAAC02" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="Identity" type="ItemType" name="Identity">E582AB17663F4EF28460015B2BE9E094</data_source>
      <data_type>item</data_type>
      <default_value xml:lang="en">A73B655731924CD0B027E4F4D5FCC0A9</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">For Identity</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3456</sort_order>
      <source_id keyed_name="cui_PresentConfigWinSection" type="ItemType" name="cui_PresentConfigWinSection">42AB9B099E884B288C6189EEF92C8E2B</source_id>
      <track_history>0</track_history>
      <name>role</name>
     </Item>
     <Item type="View" id="6305FE52679D4321B8FEE3381A778961" action="add">
      <client>js</client>
      <related_id keyed_name="cui_PresentConfigWinSection" type="Form">1D943FBC5FF34295B78AC4DE2EA77B3E</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="cui_PresentConfigWinSection" type="ItemType" name="cui_PresentConfigWinSection">42AB9B099E884B288C6189EEF92C8E2B</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>256</sort_order>
  <source_id keyed_name="PresentationConfiguration" type="ItemType" name="PresentationConfiguration">80881F5852BC439E9F3CF0AEC03ABE2A</source_id>
  <name>cui_PresentConfigWinSection</name>
 </Item>
 <Item type="ItemType" id="42AB9B099E884B288C6189EEF92C8E2B" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='42AB9B099E884B288C6189EEF92C8E2B' and name='related_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="cui_WindowSection" type="ItemType" name="cui_WindowSection">4BFB7C5855AA4A04AA596CF9C4271584</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">related_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3712</sort_order>
    <source_id keyed_name="cui_PresentConfigWinSection" type="ItemType" name="cui_PresentConfigWinSection">42AB9B099E884B288C6189EEF92C8E2B</source_id>
    <track_history>0</track_history>
    <name>related_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='42AB9B099E884B288C6189EEF92C8E2B' and name='source_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="PresentationConfiguration" type="ItemType" name="PresentationConfiguration">80881F5852BC439E9F3CF0AEC03ABE2A</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>1</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">source_id</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="cui_PresentConfigWinSection" type="ItemType" name="cui_PresentConfigWinSection">42AB9B099E884B288C6189EEF92C8E2B</source_id>
    <track_history>0</track_history>
    <name>source_id</name>
   </Item>
  </Relationships>
 </Item>
</AML>