﻿<AML>
 <Item type="Chart" id="2F416424DE484CDDA1227A0F9E0D729A" action="add">
  <border_right>200</border_right>
  <chart_type>line</chart_type>
  <height>300</height>
  <legend>1</legend>
  <legend_box_style>opacity: 1; stroke: #777777;</legend_box_style>
  <legend_height>60</legend_height>
  <legend_width>160</legend_width>
  <legend_x>520</legend_x>
  <legend_y>100</legend_y>
  <title>Document Release Time</title>
  <width>700</width>
  <x_axis>1</x_axis>
  <x_axis_value_labels>1</x_axis_value_labels>
  <x_grid>0</x_grid>
  <y_axis>1</y_axis>
  <y_axis_label>Release Time (days)</y_axis_label>
  <y_axis_value_labels>1</y_axis_value_labels>
  <y_grid>1</y_grid>
  <y_grid_interval>5</y_grid_interval>
  <y_max>30</y_max>
  <y_min>0</y_min>
  <name>Document Release Time</name>
  <Relationships>
   <Item type="Chart Series" id="9397A4CF1DA849918BC99FD8527087AF" action="add">
    <markers>1</markers>
    <related_id keyed_name="CAD Model Release Time" type="Metric">C208329E8897470CA0F67EB8B63F2AAA</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Document Release Time" type="Chart">2F416424DE484CDDA1227A0F9E0D729A</source_id>
   </Item>
   <Item type="Chart Series" id="25A0017502854E7B87A86DF333864666" action="add">
    <markers>1</markers>
    <related_id keyed_name="Drawing Release Time" type="Metric">2016FCE9C2884F40932C0EA41324DC78</related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="Document Release Time" type="Chart">2F416424DE484CDDA1227A0F9E0D729A</source_id>
   </Item>
   <Item type="Chart Series" id="D293433CFCD343F5B7EC9337633A3C7C" action="add">
    <markers>1</markers>
    <related_id keyed_name="Specification Release Time" type="Metric">27D73525A564421CAE7D31D846EE761E</related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="Document Release Time" type="Chart">2F416424DE484CDDA1227A0F9E0D729A</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>