﻿<AML>
 <Item type="Chart" id="44C97AC6718C4505AD7F9C3090D594B0" action="add">
  <chart_type>line</chart_type>
  <height>300</height>
  <legend>0</legend>
  <title>Weight vs. Goal</title>
  <width>700</width>
  <x_axis>1</x_axis>
  <x_axis_value_labels>1</x_axis_value_labels>
  <x_grid>0</x_grid>
  <y_axis>1</y_axis>
  <y_axis_label>Percentage of Goal</y_axis_label>
  <y_axis_value_labels>1</y_axis_value_labels>
  <y_grid>1</y_grid>
  <y_grid_interval>10</y_grid_interval>
  <y_max>140</y_max>
  <y_min>80</y_min>
  <name>Weight vs. Goal</name>
  <Relationships>
   <Item type="Chart Series" id="B4208FAFA8FC45EDA118A93D83BEC076" action="add">
    <markers>1</markers>
    <related_id keyed_name="Weight vs. Goal" type="Metric">F2273CAED21B43F7919FAA27402F2EB2</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Weight vs. Goal" type="Chart">44C97AC6718C4505AD7F9C3090D594B0</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>