﻿<AML>
 <Item type="Life Cycle Map" id="0D9B110332824015AE7C4C5A89DBC249" action="add">
  <description />
  <start_state keyed_name="CREATION" type="Life Cycle State">1CF22BB1CF5F4A57892C992D36B8660C</start_state>
  <name>Consignment Spare LC</name>
  <Relationships>
   <Item type="Life Cycle State" id="1CF22BB1CF5F4A57892C992D36B8660C" action="add">
    <image>../images/LifeCycleState.svg</image>
    <label xml:lang="en">CREATION</label>
    <set_is_released>0</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>384</sort_order>
    <source_id keyed_name="Consignment Spare LC" type="Life Cycle Map">0D9B110332824015AE7C4C5A89DBC249</source_id>
    <x>118</x>
    <y>74</y>
    <name>CREATION</name>
   </Item>
   <Item type="Life Cycle State" id="325D7CAE444B40038316EFCD9C590536" action="add">
    <image>../images/LifeCycleState.svg</image>
    <label xml:lang="en">RELEASED</label>
    <set_is_released>1</set_is_released>
    <set_not_lockable>1</set_not_lockable>
    <sort_order>256</sort_order>
    <source_id keyed_name="Consignment Spare LC" type="Life Cycle Map">0D9B110332824015AE7C4C5A89DBC249</source_id>
    <x>315</x>
    <y>73</y>
    <name>RELEASED</name>
   </Item>
   <Item type="Life Cycle State" id="9EA987A6E7664F28843F5AFE78A3540C" action="add">
    <image>../images/LifeCycleState.svg</image>
    <label xml:lang="en">REVISION</label>
    <set_is_released>1</set_is_released>
    <set_not_lockable>0</set_not_lockable>
    <sort_order>128</sort_order>
    <source_id keyed_name="Consignment Spare LC" type="Life Cycle Map">0D9B110332824015AE7C4C5A89DBC249</source_id>
    <x>309</x>
    <y>222</y>
    <name>REVISION</name>
   </Item>
   <Item type="Life Cycle Transition" id="DD2E3215ACBF4EAF81FF0874C1E44C8D" action="add">
    <from_state keyed_name="CREATION" type="Life Cycle State">1CF22BB1CF5F4A57892C992D36B8660C</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Service_Team" type="Identity">AD2A4F2018B04106B0B49B422084DC5C</role>
    <segments />
    <sort_order>384</sort_order>
    <source_id keyed_name="Consignment Spare LC" type="Life Cycle Map">0D9B110332824015AE7C4C5A89DBC249</source_id>
    <to_state keyed_name="RELEASED" type="Life Cycle State">325D7CAE444B40038316EFCD9C590536</to_state>
    <x>54</x>
    <y>-6</y>
   </Item>
   <Item type="Life Cycle Transition" id="EDEA9E11243A4BC1889399F3EA577B2A" action="add">
    <from_state keyed_name="RELEASED" type="Life Cycle State">325D7CAE444B40038316EFCD9C590536</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Service_Team" type="Identity">AD2A4F2018B04106B0B49B422084DC5C</role>
    <segments>359,162</segments>
    <sort_order>256</sort_order>
    <source_id keyed_name="Consignment Spare LC" type="Life Cycle Map">0D9B110332824015AE7C4C5A89DBC249</source_id>
    <to_state keyed_name="REVISION" type="Life Cycle State">9EA987A6E7664F28843F5AFE78A3540C</to_state>
    <x>26</x>
    <y>106</y>
   </Item>
   <Item type="Life Cycle Transition" id="C8EE1F943EAB486489EB265B6CA76F34" action="add">
    <from_state keyed_name="REVISION" type="Life Cycle State">9EA987A6E7664F28843F5AFE78A3540C</from_state>
    <get_comment>0</get_comment>
    <role keyed_name="Service_Team" type="Identity">AD2A4F2018B04106B0B49B422084DC5C</role>
    <segments>280,160</segments>
    <sort_order>128</sort_order>
    <source_id keyed_name="Consignment Spare LC" type="Life Cycle Map">0D9B110332824015AE7C4C5A89DBC249</source_id>
    <to_state keyed_name="RELEASED" type="Life Cycle State">325D7CAE444B40038316EFCD9C590536</to_state>
    <x>-108</x>
    <y>-44</y>
   </Item>
  </Relationships>
 </Item>
</AML>