﻿<AML>
 <Item type="CommandBarMenuButton" id="93C4B49629520AD499E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "98FF7C1BFDFA43448B1EC5A95EA13AEA",
  "tocAccessId": "879FF81F93F84C7396785113438452F2"
}</additional_data>
  <image>../images/ReplicationTxnLog.svg</image>
  <label xml:lang="en">Replication Transactions Log</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_File Handling" type="CommandBarMenu">D857FFD536F741DEA5778F4F8252A762</parent_menu>
  <name>com.aras.innovator.cui_default.toc_ReplicationTxnLog_93C4B49629520AD4181F0F0AA4114AA6</name>
 </Item>
</AML>