﻿<AML>
 <Item type="Method" id="BA6563DDD6434E87B1A907F8B88507E1" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var innovator = new Innovator();
	var queryItem = new Item("ECR","do_l10n");
	queryItem.setAttribute("initial_action","get");
	var ecrs = queryItem.apply();
	
	for (var i=0; i<ecrs.getItemCount(); i++){
	 var thisEcr = ecrs.getItemByIndex(i);
	 var ecrId = thisEcr.getID();
	 queryItem = new Item("ECN ECR","get");
	 queryItem.setProperty("related_id",ecrId);
	 queryItem.setAttribute("select","source_id(item_number)");
	 var ecn = queryItem.apply();
	 if (ecn.getItemCount() > 0) {
	  var thisEcn = ecn.getItemByIndex(0).getPropertyItem("source_id");
	  var ecnNum = thisEcn.getProperty("item_number");
	  thisEcr.setProperty("ECN",ecnNum);
	 }
	}
	var report = innovator.getItemByKeyedName("Report","ECR Log Report");
	var style = report.getProperty("xsl_stylesheet");
	var html = ecrs.applyStylesheet(style,"text");
	return html;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>ECR Log Report</name>
 </Item>
</AML>