﻿<AML>
 <Item type="Method" id="5C879803379A4CE8AD6B73E707092D33" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[chooseCMItemDialog.Ok();]]></method_code>
  <method_type>JavaScript</method_type>
  <name>PE_ChooseCMItem_OK</name>
 </Item>
</AML>