﻿<AML>
 <Item type="Method" id="129515BA1D5345F3A1C3661F2CCB17E8" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[chooseCMDialog = new ChooseCMDialog();]]></method_code>
  <method_type>JavaScript</method_type>
  <name>PE_ChooseCMOptions_onLoad</name>
 </Item>
</AML>