﻿<AML>
 <Item type="Method" id="5810EBED2DDC44B3A6E9CF38E3B3CCBE" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Item queryDefinitionRequest = this.newItem("qry_QueryDefinition", "get");
queryDefinitionRequest.setID("F009F23D7BE6718A64E41439172BD921"); //it's query definition with name 'PE_CAD_ReverseItemsPart'
queryDefinitionRequest.setAttribute("levels", "2");
Item queryDefinitionResult = queryDefinitionRequest.apply();
Item queryDefinition = queryDefinitionResult.getItemsByXPath(Item.XPathResult + "/Item");
Item parameter = queryDefinition.getItemsByXPath("Relationships/Item[@type='qry_QueryParameter' and name='StartItemId']");
parameter.setProperty("value", this.getAttribute("id"));
Item queryItem = queryDefinition.getItemsByXPath("Relationships/Item[@type='qry_QueryItem' and @id='F009F23D7BE6718A8C93878861C058A5']");
queryItem.setProperty("offset_fetch_xml", "<configuration><option><offset>0</offset><fetch>2</fetch></option></configuration>");
Item result = queryDefinition.apply("qry_ExecuteQueryDefinition");
return result;]]></method_code>
  <method_type>C#</method_type>
  <name>PE_CAD_ExecuteQueryDefinition</name>
 </Item>
</AML>