﻿<AML>
 <Item type="Method" id="E6C202FD29354476ACC25EA2E3471139" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA['handler For Part onAfterAdd And onAfterUpdate

Aras.Server.Core.Utilities. IsIdValid(Me.getID(), True)

Dim sqlQuery As String = "exec PE_RollupPart '" + CCO.Variables.InnDatabase.QuoteValue(Me.getID()) + "','Part'"
Dim conn As Aras.Server.Core.InnovatorDatabase = CCO.Variables.InnDatabase
Dim result As Aras.Server.Core.InnovatorDataSet = conn.ExecuteSelect(sqlQuery)

If (result.RowsNumber = 1)
  Me.removeProperty("cost")
  Me.removeProperty("weight")
  Me.removeProperty("cost_basis")
  Me.removeProperty("weight_basis")
  If (Not DBNull.Value.Equals(result("cost"))) Then Me.setProperty("cost", result("cost"))
  If (Not DBNull.Value.Equals(result("weight"))) Then Me.setProperty("weight", result("weight"))
  If (Not DBNull.Value.Equals(result("cost_basis"))) Then Me.setProperty("cost_basis", result("cost_basis"))
  If (Not DBNull.Value.Equals(result("weight_basis"))) Then Me.setProperty("weight_basis", result("weight_basis"))
End If
Me.setAction("")
Return Me
]]></method_code>
  <method_type>VB</method_type>
  <name>PE_RollupPart</name>
 </Item>
</AML>