﻿<AML>
 <Item type="Method" id="15A2717A86834C62A3F1C0E1251BED47" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[if ("" === this.getProperty("team_id",""))
{
  var inn = this.getInnovator();
  var team = inn.newItem("Team", "get");
  team.setProperty("name", "Product Team");
  team = team.apply();
  
  if(team.isError())
  {
    return this;
  }

  this.setProperty("team_id", team.getID());
  this.setPropertyAttribute("team_id", "keyed_name", team.getProperty("keyed_name", "")); 
}
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>PE_SetTeam</name>
 </Item>
</AML>