﻿<AML>
 <Item type="List" id="3CD916EC64BC43F987C5517CADEA555E" action="add">
  <name>tp_PublishingResourceAllocation</name>
  <Relationships>
   <Item type="Value" id="783AE3F8ACC540E38515BCADBB142AAD" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Link to Server</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_PublishingResourceAllocation" type="List">3CD916EC64BC43F987C5517CADEA555E</source_id>
    <value>source</value>
   </Item>
   <Item type="Value" id="ECC58049A6694C139EC38254DBF7B91D" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Include with Export</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="tp_PublishingResourceAllocation" type="List">3CD916EC64BC43F987C5517CADEA555E</source_id>
    <value>standalone</value>
   </Item>
  </Relationships>
 </Item>
</AML>