﻿<AML>
 <Item type="Action" id="7FDD7B093B414E82BE7275549707D4FB" action="add">
  <item_query>&lt;Item type="{@type}" id="{@id}" levels= "1" action="get" /&gt;</item_query>
  <location>client</location>
  <method keyed_name="FE_AssignTeamToPackage" type="Method">
   <Item type="Method" action="get" select="id">
    <name>FE_AssignTeamToPackage</name>
   </Item>
  </method>
  <target>none</target>
  <type>item</type>
  <name>Assign Team</name>
 </Item>
</AML>