﻿<AML>
 <Item type="CommandBarSection" id="7AB68EADD88D1577618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>Feature License_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="BF13C77308AAB942ED0AF926ED7DC013" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Feature License_AAF2DAFEF1D42A1BD395DB5A1AAAB088" type="CommandBarItem">BF13C77308AAB94299E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>2432</sort_order>
    <source_id keyed_name="Feature License_TOC_Content" type="CommandBarSection">7AB68EADD88D1577618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>