﻿<AML>
 <Item type="CommandBarMenuButton" id="8F8EB2A25FBB6A3199E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "E4847F4A706B4285A395C0228A867E0F",
  "tocAccessId": "CB2E68372BDE443A99B47E044B53C51D"
}</additional_data>
  <image>../images/Customer.svg</image>
  <label xml:lang="en">Customers</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Portfolio" type="CommandBarMenu">718FA406416E44369BE81C45C6C50360</parent_menu>
  <name>com.aras.innovator.cui_default.toc_Customer_8F8EB2A25FBB6A316A45FE74DFD23F7E</name>
 </Item>
</AML>