﻿<AML>
 <Item type="CommandBarMenuButton" id="06BD434A8DE8F95299E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "CCF205347C814DD1AF056875E0A880AC",
  "tocAccessId": "3F4D845E525C4DD1A40FDBD6F17B51A5"
}</additional_data>
  <image>../images/CAD.svg</image>
  <label xml:lang="en">CAD Documents</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Documents" type="CommandBarMenu">15DDAB021C704306881BAF3CE6B6CE17</parent_menu>
  <name>com.aras.innovator.cui_default.toc_CAD_06BD434A8DE8F9529585655591D1F47A</name>
 </Item>
</AML>