﻿<AML>
 <Item type="CommandBarButton" id="04D67A2EE86A463087A402B031CAFC22" action="add">
  <additional_data>{ "clickEventType": 'aras-es-search-click' }</additional_data>
  <image>../Images/SearchLoupeGlobal.svg</image>
  <on_click_handler keyed_name="ES_ShowSearchPage" type="Method">C557750C219F458EAD2B6EE670DFA8CA</on_click_handler>
  <on_init_handler keyed_name="ES_InitSearchBox" type="Method">C6C47B3E1B014426B53E6C59F59AADF8</on_init_handler>
  <name>com.aras.innovator.mwh_es_search_button</name>
 </Item>
</AML>