﻿<AML>
 <Item type="CommandBarButton" id="4284084D199A405294E251026E23A9E8" action="add">
  <image>../Images/MarkAllUnread.svg</image>
  <label xml:lang="en">Mark All Unread</label>
  <on_click_handler keyed_name="ES_OnChangeErrorReadState" type="Method">772603008B4A493C803AAC449A7F7509</on_click_handler>
  <tooltip_template xml:lang="en">Mark All Unread</tooltip_template>
  <name>ES_Error_MarkUnreadButton</name>
 </Item>
</AML>