﻿<AML>
 <Item type="CommandBarButton" id="AB8DC096869940399B233CA756E7AFA0" action="add">
  <additional_data />
  <image>../Images/MarkAllRead.svg</image>
  <label xml:lang="en">Mark All Read</label>
  <on_click_handler keyed_name="ES_OnChangeErrorReadState" type="Method">772603008B4A493C803AAC449A7F7509</on_click_handler>
  <tooltip_template xml:lang="en">Mark All Read</tooltip_template>
  <name>ES_Error_MarkReadButton</name>
 </Item>
</AML>