﻿<AML>
 <Item type="RelationshipType" id="7BA12D45BF56438796812A939E6F3934" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Allocation</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">
   <Item type="ItemType" id="8FA6F34D20424D8A8E082C46A8C84496" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ACC_INCOME_EXPENSE_ALLOCATION</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>acc_income_expense_allocation</name>
    <Relationships>
     <Item type="Property" id="FFE4D7B52CFA4965A2D47CE1538DBCD7" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Amount</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>5</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <track_history>0</track_history>
      <name>acc_amount</name>
      <Relationships>
       <Item type="Grid Event" id="CF3C9AEC533F410DA7B17636FEEB3132" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="acc_allocation_amount_cal" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_allocation_amount_cal</name>
         </Item>
        </related_id>
        <sort_order>1</sort_order>
        <source_id keyed_name="acc_amount" type="Property">FFE4D7B52CFA4965A2D47CE1538DBCD7</source_id>
       </Item>
       <Item type="Grid Event" id="7663406A2F2041A38883E510C14D45B1" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="acc_allocation_income_balance" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_allocation_income_balance</name>
         </Item>
        </related_id>
        <sort_order>131</sort_order>
        <source_id keyed_name="acc_amount" type="Property">FFE4D7B52CFA4965A2D47CE1538DBCD7</source_id>
       </Item>
       <Item type="Grid Event" id="381AFCF39C9940B8AEFF808D0D7C9F37" action="add">
        <grid_event>oneditstart</grid_event>
        <related_id keyed_name="acc_allocation_amount_cal_start" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_allocation_amount_cal_start</name>
         </Item>
        </related_id>
        <sort_order>3</sort_order>
        <source_id keyed_name="acc_amount" type="Property">FFE4D7B52CFA4965A2D47CE1538DBCD7</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="C9EC8512B0D24226BAE374D41E3BD76D" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Balance</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>6</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <track_history>0</track_history>
      <name>acc_balance</name>
     </Item>
     <Item type="Property" id="2E889E02C8684D4ABE31394FD36EFCEE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">acc_department_so_id</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4224</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>acc_department_so_id</name>
     </Item>
     <Item type="Property" id="99BFE309EE9D411C9554B39D7487B54E" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Department/SO Name</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <stored_length>300</stored_length>
      <track_history>0</track_history>
      <name>acc_department_so_name</name>
     </Item>
     <Item type="Property" id="D686552FE58140B8910A2B609655112E" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Department/SO#</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <stored_length>50</stored_length>
      <track_history>0</track_history>
      <name>acc_department_so_no</name>
      <Relationships>
       <Item type="Grid Event" id="A50E300020B0414784E403DA8AB9AAF2" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="acc_get_dept_or_SO_name" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_get_dept_or_SO_name</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="acc_department_so_no" type="Property">D686552FE58140B8910A2B609655112E</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="E84736B2038E437CB9CBA54ACD821086" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="acc_AccountDetails" type="ItemType" name="acc_AccountDetails">13F9A9B703A3471A9248E9BF0093CEC3</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">GL Code(Search)</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <track_history>0</track_history>
      <name>acc_gl_code</name>
      <Relationships>
       <Item type="Grid Event" id="1F519F94E3A04FCF971FDE1D489E2D3E" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="acc_allocation_glcode_search" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_allocation_glcode_search</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="acc_gl_code" type="Property">E84736B2038E437CB9CBA54ACD821086</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="20C2C78C991049B2B9E9030E4D40A28D" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">GL Code(Type)</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>2</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <stored_length>10</stored_length>
      <track_history>0</track_history>
      <name>acc_gl_code_number</name>
      <Relationships>
       <Item type="Grid Event" id="D40474E05AC949F9860EC2CA05165073" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="acc_allocation_glcode_type" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_allocation_glcode_type</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="acc_gl_code_number" type="Property">20C2C78C991049B2B9E9030E4D40A28D</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="5AED00947CAC49D78CF39B3500BB54A4" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>1</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">hidden for amount</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>7</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <track_history>0</track_history>
      <name>acc_x_amount</name>
     </Item>
     <Item type="View" id="AE7B87D6FBCC4D8CB2E1434903685B87" action="add">
      <client>js</client>
      <related_id keyed_name="acc_income_expense_allocation" type="Form">D4A8CE6A096644E0933743CE1E815483</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="acc_income_expense_allocation" type="ItemType" name="acc_income_expense_allocation">8FA6F34D20424D8A8E082C46A8C84496</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>2</sort_order>
  <source_id keyed_name="acc_income_expense_header" type="ItemType" name="acc_income_expense_header">0CD98D18212C438B84BE7633B6026D81</source_id>
  <name>acc_income_expense_allocation</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="260C55FAE7CC4C4CA4B8BE6689B65619" action="add">
    <grid_event>ondeleterow</grid_event>
    <related_id keyed_name="acc_income_allocation_row_delete" type="Method">
     <Item type="Method" action="get" select="id">
      <name>acc_income_allocation_row_delete</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="acc_income_expense_allocation" type="RelationshipType">7BA12D45BF56438796812A939E6F3934</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>