﻿<AML>
 <Item type="RelationshipType" id="4E52FB1A72A648E78931210F1A2CB4D2" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <grid_view>intermix</grid_view>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Service Details</label>
  <new_show_related>1</new_show_related>
  <related_id keyed_name="sopsv_service" type="ItemType" name="sopsv_service">BC59D59F92FE4B62A6C2891BE1E5A984</related_id>
  <related_notnull>1</related_notnull>
  <related_option>1</related_option>
  <relationship_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">
   <Item type="ItemType" id="412C4623819941039D3379A7B520B118" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>SOP_INVOICE_SERVICE_DETAILS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>sop_invoice_service_details</name>
    <Relationships>
     <Item type="Property" id="64C6D3A815E54483A6EA9C8073B22669" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">412C4623819941039D3379A7B520B118</source_id>
      <track_history>0</track_history>
      <name>stk_description</name>
     </Item>
     <Item type="Property" id="5F2059B25EE342C28A58E116C2609558" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Item</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">412C4623819941039D3379A7B520B118</source_id>
      <track_history>0</track_history>
      <name>stk_item</name>
     </Item>
     <Item type="Property" id="F5BD5DC1B4584383A75D86C21360DD22" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Price</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>5</sort_order>
      <source_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">412C4623819941039D3379A7B520B118</source_id>
      <track_history>0</track_history>
      <name>stk_price</name>
      <Relationships>
       <Item type="Grid Event" id="5694BC8B1C1840C28DADB58CAD985823" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_price_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_price_change</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="stk_price" type="Property">F5BD5DC1B4584383A75D86C21360DD22</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="EE5FBBD1C61A4CEA8A5FE213B6444A3D" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">1</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4</sort_order>
      <source_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">412C4623819941039D3379A7B520B118</source_id>
      <track_history>0</track_history>
      <name>stk_qty</name>
      <Relationships>
       <Item type="Grid Event" id="BB1FA228A30B4F579447B5EF24A8B40D" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_qty_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_qty_change</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="stk_qty" type="Property">EE5FBBD1C61A4CEA8A5FE213B6444A3D</source_id>
       </Item>
       <Item type="Grid Event" id="9A7CB2161ABB457DB2B29CB8B3FE6FA9" action="add">
        <grid_event>oneditfinish</grid_event>
        <related_id keyed_name="sop_price_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_price_change</name>
         </Item>
        </related_id>
        <sort_order>256</sort_order>
        <source_id keyed_name="stk_qty" type="Property">EE5FBBD1C61A4CEA8A5FE213B6444A3D</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Property" id="BE3980362EE643E0850B8DDB90DC40FE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Total Amount</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <scale>2</scale>
      <sort_order>6</sort_order>
      <source_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">412C4623819941039D3379A7B520B118</source_id>
      <track_history>0</track_history>
      <name>stk_total_amount</name>
     </Item>
     <Item type="Property" id="DF96986488E84E3FA061982264FF738C" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Well</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="sop_invoice_service_details" type="ItemType" name="sop_invoice_service_details">412C4623819941039D3379A7B520B118</source_id>
      <stored_length>100</stored_length>
      <track_history>0</track_history>
      <name>stk_well</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>250</sort_order>
  <source_id keyed_name="sop_sale_invoice" type="ItemType" name="sop_sale_invoice">4F88F506F81C436DB9ABFB7004790CD3</source_id>
  <name>sop_invoice_service_details</name>
  <Relationships>
   <Item type="Relationship Grid Event" id="5ACCAC260BE743D2A77FDDD5495C7A2E" action="add">
    <grid_event>oninsertrow</grid_event>
    <related_id keyed_name="sop_serive_itemcount_insertrow" type="Method">
     <Item type="Method" action="get" select="id">
      <name>sop_serive_itemcount_insertrow</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_invoice_service_details" type="RelationshipType">4E52FB1A72A648E78931210F1A2CB4D2</source_id>
   </Item>
   <Item type="Relationship Grid Event" id="4BB08E4D19B7473DB39264A2956CB67A" action="add">
    <grid_event>ondeleterow</grid_event>
    <related_id keyed_name="sop_details_delete_with_discount" type="Method">
     <Item type="Method" action="get" select="id">
      <name>sop_details_delete_with_discount</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="sop_invoice_service_details" type="RelationshipType">4E52FB1A72A648E78931210F1A2CB4D2</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='412C4623819941039D3379A7B520B118'" />
 <Item type="Form" action="delete" where="name='sop_invoice_service_details'" />
</AML>