﻿<AML>
 <Item type="UserMessage" id="178167C833D4453BA3FE964661AFAEE8" action="add">
  <custom>0</custom>
  <text xml:lang="en">{0} must be in the Preliminary or Manual Change state to perform this action.</text>
  <name>PE_ManualRelease_MustBeInPreliminaryState</name>
 </Item>
</AML>