﻿<AML>
 <Item type="UserMessage" id="A7C16CC833D4453BA3FE964661AFAEE8" action="add">
  <custom>0</custom>
  <text xml:lang="en">{0} must be in Released state to perform this action.</text>
  <name>PE_ManualRelease_MustBeInReleasedState</name>
 </Item>
</AML>