﻿<AML>
 <Item type="UserMessage" id="920BE5FFCC42434DA5E2A5A5666F027C" action="add">
  <custom>0</custom>
  <text xml:lang="en">Relationship source item type attribute is missing.</text>
  <name>PE_SourceItemTypeIsMissing</name>
 </Item>
</AML>