﻿<AML>
 <Item type="UserMessage" id="BF26354ED043431482F954461072CCD1" action="add">
  <custom>0</custom>
  <text xml:lang="en">The New Number field must be blank when Action is set to 'Delete'.</text>
  <name>ValidateChangeItem_Is_NewItemId_RequiresNull_OnDelete</name>
 </Item>
</AML>