﻿<AML>
 <Item type="UserMessage" id="5EF84FCC9E444A24875A1265B44178BF" action="add">
  <custom>0</custom>
  <text xml:lang="en">Affected relationships must have a source_id that matches the parent affected item's affected_id.</text>
  <name>ValidateAffectedRelationship_Is_AffectedRelId_Required_AffectedId_SourceID</name>
 </Item>
</AML>