﻿<AML>
 <Item type="UserMessage" id="1220F5C6DAD24FC1BA7DB8E2B9A1EB72" action="add">
  <custom>0</custom>
  <text xml:lang="en">The New Number field must be blank when Action is set to 'Change' and the Interchangeable flag is on. There should be no 'New Number' value for {0} {1}.</text>
  <name>ValidateChangeItem_Is_NewItemId_RequiresNull_OnChange_with_param</name>
 </Item>
</AML>