﻿<AML>
 <Item type="UserMessage" id="917B749693A34B74B3C2F75884CAB7BC" action="add">
  <custom>0</custom>
  <text xml:lang="en">The New Number field must contain an item that has never been released when Action is set to 'Add'. {0} {1} was previously released.</text>
  <name>ValidateChangeItem_Is_NewItemId_HasNoPreviouslyReleasedGeneration</name>
 </Item>
</AML>