﻿<AML>
 <Item type="UserMessage" id="A772E78FE48042419588C7C2CAEB98AC" action="add">
  <custom>0</custom>
  <text xml:lang="en">The New Number field is required when Action is set to 'Change' and the Interchangeable flag is off. There is no 'New Number' value for {0} {1}.</text>
  <name>ValidateChangeItem_Is_NewItemId_Required_with_param</name>
 </Item>
</AML>