﻿<AML>
 <Item type="UserMessage" id="E9074BD6DA4D464C8A346C54CFA3AD93" action="add">
  <custom>0</custom>
  <text xml:lang="en">The Old Number field must be blank when Action is set to 'Add'.</text>
  <name>ValidateChangeItem_Is_AffectedId_RequiresNull</name>
 </Item>
</AML>