﻿<AML>
 <Item type="UserMessage" id="8B3BC56A0DA34E1BAD081050FD54E4D6" action="add">
  <custom>0</custom>
  <text xml:lang="en">The New Number field is required when Action is set to 'Add'.</text>
  <name>ValidateChangeItem_Is_NewItemId_Required_add_action</name>
 </Item>
</AML>