﻿<AML>
 <Item type="UserMessage" id="BA5B8C3759794F66C7F78ABBD0A6E259" action="add">
  <custom>0</custom>
  <text xml:lang="en">At least one affected item with an Action other than empty must be attached. {0} {1} has no Affected Items with an Action other than empty.</text>
  <name>ValidateChangeItem_IsAffectedItemWithActionOtherThanEmptyExists</name>
 </Item>
</AML>