﻿<AML>
 <Item type="UserMessage" id="7B5EBCA880A5499EBD8EB0E8B3096908" action="add">
  <custom>0</custom>
  <text xml:lang="en">The New Number field must be blank when Action is set to {0}. There should be no 'New Number' value for {1} {2}</text>
  <name>ValidateAffectedItem_Is_NewItemId_RequiresNull_with_param</name>
 </Item>
</AML>