﻿<AML>
 <Item type="Form" id="3B7DF72F4BFF4BF8AFC0EEB37D9970AE" action="add">
  <category_form>0</category_form>
  <height>300</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>620</width>
  <name>rb_UI_CellEditorList</name>
  <Relationships>
   <Item type="Body" id="21CD375E70D341948A4BA55B7860C894" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>.list_value_template {
overflow:hidden;
}
div[name=template_helper] &gt; .sys_f_border {
border-color: #505050 !important;
border-left-color: transparent !important;
height: 143px;
}
.template_helper {
width: 260px;
}
</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_UI_CellEditorList" type="Form">3B7DF72F4BFF4BF8AFC0EEB37D9970AE</source_id>
    <Relationships>
     <Item type="Field" id="CCAD3C108B474900ABD85EBC25E84A02" action="add">
      <bg_color>#5f6871</bg_color>
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 120px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cancel</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1664</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_stop>1</tab_stop>
      <x>309</x>
      <y>217</y>
      <name>btn_Cancel</name>
      <Relationships>
       <Item type="Field Event" id="A59D798EBA6E416D80D5AE1A9BAB57BD" action="add">
        <field_event>onclick</field_event>
        <related_id keyed_name="rb_TooltipDialog_onCancelClick" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_onCancelClick</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="btn_Cancel" type="Field">CCAD3C108B474900ABD85EBC25E84A02</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="0460A84E819B490FA08E45FDE2DE8F69" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 120px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Save</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1792</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_stop>1</tab_stop>
      <x>181</x>
      <y>217</y>
      <name>btn_Save</name>
      <Relationships>
       <Item type="Field Event" id="273B833DAFF547AB92761762DBE8863E" action="add">
        <field_event>onclick</field_event>
        <related_id keyed_name="rb_TooltipDialog_onSaveClick" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_onSaveClick</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="btn_Save" type="Field">0460A84E819B490FA08E45FDE2DE8F69</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="E9C4731856CE4B548DCBCA6B50507725" action="add">
      <border_width>0</border_width>
      <display_length>150</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell View Type</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <propertytype_id keyed_name="cell_view_type" type="Property">E5C50066A84E4A42860E8A94AA61F854</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_index>2560</tab_index>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>cell_view_type</name>
      <Relationships>
       <Item type="Field Event" id="25DA02281B194935AAE7ED6C171A9C7A" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="rb_TooltipDialog_CellTypeOnChang" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_CellTypeOnChang</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="cell_view_type" type="Field">E9C4731856CE4B548DCBCA6B50507725</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="1378AF5FD09D498BB480767D4282DE08" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div style="background-color: transparent; width:595px; height: 250px;"></div>
<!--this div element (with the lowerest z-index) is required for tooltipDialog. TooltipDialog is closed without div for some reason if to click at empty space-->]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <z_index>-1</z_index>
      <name>empty_div</name>
     </Item>
     <Item type="Field" id="3003D2EA33E2457FA781DA343B2AE423" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script src='../Modules/aras.innovator.TreeGridView/Scripts/Configurator/TooltipDialog/initTemplateHelper.js'>
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1536</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_stop>1</tab_stop>
      <x>476</x>
      <y>35</y>
      <name>fill_template_helper</name>
     </Item>
     <Item type="Field" id="CDCDF9B1DDF84EFFAAD8FADC035E436E" action="add">
      <border_width>0</border_width>
      <display_length>150</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Icon Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="icon_template" type="Property">7DBAFDCDE61C4F56A9CA8B274DC8F438</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_index>2048</tab_index>
      <tab_stop>1</tab_stop>
      <x>448</x>
      <y>2</y>
      <name>icon_template</name>
      <Relationships>
       <Item type="Field Event" id="A54294B28EA64C698EA77B531FD32979" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="rb_TooltipDialog_Helper_onBlur" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_Helper_onBlur</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="icon_template" type="Field">CDCDF9B1DDF84EFFAAD8FADC035E436E</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="FDFA68D7B39A4B1191353E2615CA692E" action="add">
      <border_width>0</border_width>
      <css />
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">List Value Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="list_value_template" type="Property">6F47279C7B1C449F9F16CD45E62EA127</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>321</textarea_cols>
      <textarea_rows>141</textarea_rows>
      <x>0</x>
      <y>38</y>
      <name>list_value_template</name>
      <Relationships>
       <Item type="Field Event" id="006A230C643E4A5691673A6FBA48C839" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="rb_TooltipDialog_Helper_onBlur" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_Helper_onBlur</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="list_value_template" type="Field">FDFA68D7B39A4B1191353E2615CA692E</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="2F222AA26DB54F7790A97E5F5CBECFCE" action="add">
      <border_width>0</border_width>
      <display_length>100</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">List Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="innovator_list_name" type="Property">1A19EC97A49242C0BC5B4A5BECB024A8</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_index>1536</tab_index>
      <tab_stop>1</tab_stop>
      <x>157</x>
      <y>2</y>
      <name>metadata_list_name</name>
      <Relationships>
       <Item type="Field Event" id="9098187817844B36ABE6C8ACE0A6E376" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="rb_TooltipDialog_Helper_onBlur" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_Helper_onBlur</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="metadata_list_name" type="Field">2F222AA26DB54F7790A97E5F5CBECFCE</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="EF84651D812648BF80209179793BAC3A" action="add">
      <border_width>1</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>listbox single select</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Helper</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <listbox_size>9</listbox_size>
      <sort_order>1408</sort_order>
      <source_id keyed_name="21CD375E70D341948A4BA55B7860C894" type="Body">21CD375E70D341948A4BA55B7860C894</source_id>
      <tab_stop>0</tab_stop>
      <text_align>center</text_align>
      <x>332</x>
      <y>53</y>
      <name>template_helper</name>
      <Relationships>
       <Item type="Field Event" id="0EA3BCAE8F8748B4832023CE8E6B2DB7" action="add">
        <field_event>ondblclick</field_event>
        <related_id keyed_name="rb_TootipDialog_HelperOnDblClick" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TootipDialog_HelperOnDblClick</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="template_helper" type="Field">EF84651D812648BF80209179793BAC3A</source_id>
       </Item>
      </Relationships>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="ECE1948741BA4868A422D5DE9279BB94" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="rb_TooltipDialog_onFormPopulat" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_TooltipDialog_onFormPopulat</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_UI_CellEditorList" type="Form">3B7DF72F4BFF4BF8AFC0EEB37D9970AE</source_id>
   </Item>
   <Item type="Form Event" id="36D25D52C4524AEEAFE83DFFD3691BD2" action="add">
    <form_event>onkeydown</form_event>
    <related_id keyed_name="rb_TooltipDialog_onKeyDown" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_TooltipDialog_onKeyDown</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="rb_UI_CellEditorList" type="Form">3B7DF72F4BFF4BF8AFC0EEB37D9970AE</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>