﻿<AML>
 <Item type="Form" id="462C2D638F78408B8B9CA380FDEC2E52" action="add">
  <category_form>0</category_form>
  <height>300</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>620</width>
  <name>rb_UI_CellEditorDate</name>
  <Relationships>
   <Item type="Body" id="21567E9EFD0D418BAE1DD468A6F88C9E" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>.text_template {
overflow:hidden;
}
div[name=template_helper] &gt; .sys_f_border {
border-color: #505050 !important;
border-left-color: transparent !important;
height: 143px;
}
.template_helper {
width: 260px;
}
</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_UI_CellEditorDate" type="Form">462C2D638F78408B8B9CA380FDEC2E52</source_id>
    <Relationships>
     <Item type="Field" id="DF976158FA05423A8D2348CC70D42FDE" action="add">
      <bg_color>#5f6871</bg_color>
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 120px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cancel</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1792</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_stop>0</tab_stop>
      <x>309</x>
      <y>217</y>
      <name>btn_Cancel</name>
      <Relationships>
       <Item type="Field Event" id="4C6B2D137E634E0495CA080DBA6DC62C" action="add">
        <field_event>onclick</field_event>
        <related_id keyed_name="rb_TooltipDialog_onCancelClick" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_onCancelClick</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="btn_Cancel" type="Field">DF976158FA05423A8D2348CC70D42FDE</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="95947441DC1640C3B8413F8E5E60A2EF" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 120px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Save</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1664</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_stop>0</tab_stop>
      <x>181</x>
      <y>217</y>
      <name>btn_Save</name>
      <Relationships>
       <Item type="Field Event" id="16E89AEBA623470095DA72DB3F4D24DA" action="add">
        <field_event>onclick</field_event>
        <related_id keyed_name="rb_TooltipDialog_onSaveClick" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_onSaveClick</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="btn_Save" type="Field">95947441DC1640C3B8413F8E5E60A2EF</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="5B90F43F25E048A890658C4BD958DCF6" action="add">
      <border_width>0</border_width>
      <display_length>150</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cell View Type</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <propertytype_id keyed_name="cell_view_type" type="Property">E5C50066A84E4A42860E8A94AA61F854</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_index>2560</tab_index>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>cell_view_type</name>
      <Relationships>
       <Item type="Field Event" id="E09A4C99E5FC49BB9930CCFC59C384DD" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="rb_TooltipDialog_CellTypeOnChang" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_CellTypeOnChang</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="cell_view_type" type="Field">5B90F43F25E048A890658C4BD958DCF6</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="9662FC306A2945B489562E8D246DE754" action="add">
      <border_width>0</border_width>
      <display_length>100</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Date Format</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="date_format" type="Property">E67AEEE4480244109E917DB50C44A14E</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_index>1536</tab_index>
      <tab_stop>1</tab_stop>
      <x>157</x>
      <y>2</y>
      <name>date_format</name>
     </Item>
     <Item type="Field" id="C61D5DBE29CB4885ADBD303FC94ACF37" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<div style="background-color: transparent; width:595px; height: 250px;"></div>
<!--this div element (with the lowerest z-index) is required for tooltipDialog. TooltipDialog is closed without div for some reason if to click at empty space-->]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <z_index>-1</z_index>
      <name>empty_div</name>
     </Item>
     <Item type="Field" id="9A77E309D2D34D85A6042B4A1FBD5928" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script src='../Modules/aras.innovator.TreeGridView/Scripts/Configurator/TooltipDialog/initTemplateHelper.js'>
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1536</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_stop>1</tab_stop>
      <x>476</x>
      <y>35</y>
      <name>fill_template_helper</name>
     </Item>
     <Item type="Field" id="21D93735E3C44BC49F0BA2FE05F21350" action="add">
      <border_width>0</border_width>
      <display_length>150</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Icon Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="icon_template" type="Property">7DBAFDCDE61C4F56A9CA8B274DC8F438</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_index>2048</tab_index>
      <tab_stop>1</tab_stop>
      <x>448</x>
      <y>2</y>
      <name>icon_template</name>
      <Relationships>
       <Item type="Field Event" id="E269FE0C25A34CEFAC8752F3E4C66D9A" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="rb_TooltipDialog_Helper_onBlur" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_Helper_onBlur</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="icon_template" type="Field">21D93735E3C44BC49F0BA2FE05F21350</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="6D438AA0F0E84E67BDD64F8EBA2B99D9" action="add">
      <border_width>1</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>listbox single select</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Helper</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <listbox_size>9</listbox_size>
      <sort_order>1408</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_stop>0</tab_stop>
      <text_align>center</text_align>
      <x>332</x>
      <y>53</y>
      <name>template_helper</name>
      <Relationships>
       <Item type="Field Event" id="FB8E4679C7004ABE9515AF4304FECBBE" action="add">
        <field_event>ondblclick</field_event>
        <related_id keyed_name="rb_TootipDialog_HelperOnDblClick" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TootipDialog_HelperOnDblClick</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="template_helper" type="Field">6D438AA0F0E84E67BDD64F8EBA2B99D9</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="5CEB93AD18244F4199799EB9636C0377" action="add">
      <border_width>0</border_width>
      <css />
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Text Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="text_template" type="Property">16A128FD1D434D8981E5CE638A33C77C</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="21567E9EFD0D418BAE1DD468A6F88C9E" type="Body">21567E9EFD0D418BAE1DD468A6F88C9E</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>321</textarea_cols>
      <textarea_rows>141</textarea_rows>
      <x>0</x>
      <y>38</y>
      <name>text_template</name>
      <Relationships>
       <Item type="Field Event" id="4020501283224ECF984B58242DE8934C" action="add">
        <field_event>onblur</field_event>
        <related_id keyed_name="rb_TooltipDialog_Helper_onBlur" type="Method">
         <Item type="Method" action="get" select="id">
          <name>rb_TooltipDialog_Helper_onBlur</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="text_template" type="Field">5CEB93AD18244F4199799EB9636C0377</source_id>
       </Item>
      </Relationships>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="22D58DFEC9EF46D49E0B687CB27548C3" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="rb_TooltipDialog_onFormPopulat" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_TooltipDialog_onFormPopulat</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_UI_CellEditorDate" type="Form">462C2D638F78408B8B9CA380FDEC2E52</source_id>
   </Item>
   <Item type="Form Event" id="861517D14F63486AB078091BD17AD109" action="add">
    <form_event>onkeydown</form_event>
    <related_id keyed_name="rb_TooltipDialog_onKeyDown" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_TooltipDialog_onKeyDown</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="rb_UI_CellEditorDate" type="Form">462C2D638F78408B8B9CA380FDEC2E52</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>