﻿<AML>
 <Item type="Form" id="9B9E11CF43F34650BF5E60DE3D90E1F8" action="add">
  <category_form>0</category_form>
  <height>260</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>418</width>
  <name>rb_Wizard_chooseRelationship</name>
  <Relationships>
   <Item type="Body" id="FD140A2BF25C409BB2B9188743A4B947" action="add">
    <css>span {
 margin-bottom: 5px;
 font: 12px Tahoma;
}</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_Wizard_chooseRelationship" type="Form">9B9E11CF43F34650BF5E60DE3D90E1F8</source_id>
    <Relationships>
     <Item type="Field" id="91E6D0F428E54F98A931B4A13B375AC2" action="add">
      <border_width>0</border_width>
      <display_length>200</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_type" type="Property">39ED93D663B547F88A0008F9D6391543</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="FD140A2BF25C409BB2B9188743A4B947" type="Body">FD140A2BF25C409BB2B9188743A4B947</source_id>
      <tab_stop>1</tab_stop>
      <x>145</x>
      <y>20</y>
      <name>contextItemTypeField</name>
     </Item>
     <Item type="Field" id="89F7D9D0F9CC40378AF7456FC1D8D677" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#444444</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>normal</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Used On</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="FD140A2BF25C409BB2B9188743A4B947" type="Body">FD140A2BF25C409BB2B9188743A4B947</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>30</y>
      <name>contextItemTypeLabel</name>
     </Item>
     <Item type="Field" id="F3CF8393D79047EBA71F3827550FBC76" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#444444</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>12px</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Relationship Name:</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="FD140A2BF25C409BB2B9188743A4B947" type="Body">FD140A2BF25C409BB2B9188743A4B947</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>70</y>
      <name>relationshipNameLabel</name>
     </Item>
     <Item type="Field" id="08D89FD94A53493C8C8233CBDF203B7B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>radio button list</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <propertytype_id keyed_name="new_exist_list" type="Property">858C13E839454C49A627C8FE69EC99B6</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="FD140A2BF25C409BB2B9188743A4B947" type="Body">FD140A2BF25C409BB2B9188743A4B947</source_id>
      <tab_stop>1</tab_stop>
      <x>24</x>
      <y>102</y>
      <name>relationshipNameList</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="2AD64F0C660B4403B21CC2A9EAB65CA6" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="rb_Wizard_disableEnableNextBtn" type="Method">
     <Item type="Method" action="get" select="id">
      <name>rb_Wizard_disableEnableNextBtn</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="rb_Wizard_chooseRelationship" type="Form">9B9E11CF43F34650BF5E60DE3D90E1F8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>