﻿<AML>
 <Item type="RelationshipType" id="CBB761FC543744229D3EF62FE846CE0D" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <description />
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Affected Items</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Affected Item" type="ItemType" name="Affected Item">BFAAB0F6838D4F80BF12CB328FF5B097</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="ECR Affected Item" type="ItemType" name="ECR Affected Item">
   <Item type="ItemType" id="6F31DFF75BA74AC788EA026173BB1BC7" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>ECR_AFFECTED_ITEM</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">ECR Affected Item</label>
    <label_plural xml:lang="en">ECR Affected Items</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>ECR Affected Item</name>
    <Relationships>
     <Item type="Server Event" id="74B8887A30674DA79B02880FA546084A" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_update_has_change_pending" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_update_has_change_pending</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="ECR Affected Item" type="ItemType" name="ECR Affected Item">6F31DFF75BA74AC788EA026173BB1BC7</source_id>
     </Item>
     <Item type="Server Event" id="FD9A728C61AD41778D1D08E0A5A0458C" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_update_has_change_pending" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_update_has_change_pending</name>
       </Item>
      </related_id>
      <server_event>onAfterDelete</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="ECR Affected Item" type="ItemType" name="ECR Affected Item">6F31DFF75BA74AC788EA026173BB1BC7</source_id>
     </Item>
     <Item type="Server Event" id="638FBCBCA3F24CB189B205CC645FA032" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_PopulateAffectedType" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_PopulateAffectedType</name>
       </Item>
      </related_id>
      <server_event>onAfterGet</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="ECR Affected Item" type="ItemType" name="ECR Affected Item">6F31DFF75BA74AC788EA026173BB1BC7</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="ECR" type="ItemType" name="ECR">2D4799413792453DA08C1EDE6AA22A76</source_id>
  <name>ECR Affected Item</name>
 </Item>
 <Item type="View" action="delete" where="source_id='6F31DFF75BA74AC788EA026173BB1BC7'" />
 <Item type="Form" action="delete" where="name='ECR Affected Item'" />
</AML>