﻿<AML>
 <Item type="RelationshipType" id="9DED2FCF54214D27B5064640E4C680A9" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Affected Items</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Affected Item" type="ItemType" name="Affected Item">BFAAB0F6838D4F80BF12CB328FF5B097</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">
   <Item type="ItemType" id="DBE62B08FFFB4EE69D161BC5E02F9459" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>EXPRESS_DCO_AFFECTED_ITEM</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Express DCO Affected Item</name>
    <Relationships>
     <Item type="Server Event" id="45630B9F84E2463486E597268DBBBA10" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="restrictAffectedTypeOnServer" type="Method">
       <Item type="Method" action="get" select="id">
        <name>restrictAffectedTypeOnServer</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">DBE62B08FFFB4EE69D161BC5E02F9459</source_id>
     </Item>
     <Item type="Server Event" id="DC630565155A45949EE499D560929233" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_update_has_change_pending" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_update_has_change_pending</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>512</sort_order>
      <source_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">DBE62B08FFFB4EE69D161BC5E02F9459</source_id>
     </Item>
     <Item type="Server Event" id="0AEB793AA5B74846A0811F57E30C065E" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_update_has_change_pending" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_update_has_change_pending</name>
       </Item>
      </related_id>
      <server_event>onAfterDelete</server_event>
      <sort_order>640</sort_order>
      <source_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">DBE62B08FFFB4EE69D161BC5E02F9459</source_id>
     </Item>
     <Item type="Server Event" id="6DC27DFDDC46475BB3FE0EBAE49032BF" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_PopulateAffectedType" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_PopulateAffectedType</name>
       </Item>
      </related_id>
      <server_event>onAfterGet</server_event>
      <sort_order>768</sort_order>
      <source_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">DBE62B08FFFB4EE69D161BC5E02F9459</source_id>
     </Item>
     <Item type="Server Event" id="691F56801AD74AC0AF8AB3F64EEB4F6A" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="restrictAffectedTypeOnServer" type="Method">
       <Item type="Method" action="get" select="id">
        <name>restrictAffectedTypeOnServer</name>
       </Item>
      </related_id>
      <server_event>onAfterUpdate</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">DBE62B08FFFB4EE69D161BC5E02F9459</source_id>
     </Item>
     <Item type="Server Event" id="465FC70BE37542AF82D2B0132A905A1D" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_populate_related_id_item" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_populate_related_id_item</name>
       </Item>
      </related_id>
      <server_event>onBeforeDelete</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="Express DCO Affected Item" type="ItemType" name="Express DCO Affected Item">DBE62B08FFFB4EE69D161BC5E02F9459</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Express DCO" type="ItemType" name="Express DCO">B678FAF40F7246A7925FB5B116988915</source_id>
  <name>Express DCO Affected Item</name>
 </Item>
 <Item type="View" action="delete" where="source_id='DBE62B08FFFB4EE69D161BC5E02F9459'" />
 <Item type="Form" action="delete" where="name='Express DCO Affected Item'" />
</AML>