﻿<AML>
 <Item type="RelationshipType" id="30930F151D2A43DEA9290179E8540449" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="PE_MainPreferences" type="ItemType" name="PE_MainPreferences">
   <Item type="ItemType" id="4793BCA2567F45A5919A9DC4255AD2ED" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>PE_MAINPREFERENCES</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>PE_MainPreferences</name>
    <Relationships>
     <Item type="Property" id="9EB56600BC644CEEAC3DD39640AC0AF8" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Default Change Type - CAD Document</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="PE_MainPreferences" type="ItemType" name="PE_MainPreferences">4793BCA2567F45A5919A9DC4255AD2ED</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>change_type_cad_document</name>
     </Item>
     <Item type="Property" id="E94096CCD05746F595BDCB628ECF919F" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Default Change Type - Document</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="PE_MainPreferences" type="ItemType" name="PE_MainPreferences">4793BCA2567F45A5919A9DC4255AD2ED</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>change_type_document</name>
     </Item>
     <Item type="Property" id="42013187FED14900AD8A9CE55BD00DFE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Default Change Type - Part</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3456</sort_order>
      <source_id keyed_name="PE_MainPreferences" type="ItemType" name="PE_MainPreferences">4793BCA2567F45A5919A9DC4255AD2ED</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>change_type_part</name>
     </Item>
     <Item type="View" id="5AFF2AD9763B4E02A6D6C0BB390E1AB6" action="add">
      <client>js</client>
      <related_id keyed_name="PE_MainPreferences" type="Form">003FFAE64CC04778AEEBBA94A3223301</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="PE_MainPreferences" type="ItemType" name="PE_MainPreferences">4793BCA2567F45A5919A9DC4255AD2ED</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Preference" type="ItemType" name="Preference">7C63771EBC8D46FE8E902C5188033515</source_id>
  <name>PE_MainPreferences</name>
 </Item>
</AML>