﻿<AML>
 <Item type="RelationshipType" id="056E4FAB93B149518268FAAE47D3BDEA" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Affected Items</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Affected Item" type="ItemType" name="Affected Item">BFAAB0F6838D4F80BF12CB328FF5B097</related_id>
  <related_notnull>1</related_notnull>
  <related_option>1</related_option>
  <relationship_id keyed_name="Simple ECO Affected Item" type="ItemType" name="Simple ECO Affected Item">
   <Item type="ItemType" id="FAE5DF5AFEC0437C9ADC9E38184EA8D6" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>1</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>SIMPLE_ECO_AFFECTED_ITEM</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Simple ECO Affected Item</name>
    <Relationships>
     <Item type="Server Event" id="74A929AF54F24E45B54CFC509B483126" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_update_has_change_pending" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_update_has_change_pending</name>
       </Item>
      </related_id>
      <server_event>onAfterAdd</server_event>
      <sort_order>256</sort_order>
      <source_id keyed_name="Simple ECO Affected Item" type="ItemType" name="Simple ECO Affected Item">FAE5DF5AFEC0437C9ADC9E38184EA8D6</source_id>
     </Item>
     <Item type="Server Event" id="5F8D202A62FF486FB9D878A3FF8F615B" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_update_has_change_pending" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_update_has_change_pending</name>
       </Item>
      </related_id>
      <server_event>onAfterDelete</server_event>
      <sort_order>384</sort_order>
      <source_id keyed_name="Simple ECO Affected Item" type="ItemType" name="Simple ECO Affected Item">FAE5DF5AFEC0437C9ADC9E38184EA8D6</source_id>
     </Item>
     <Item type="Server Event" id="A38D3B9B92B5475F8F0502EC980A25DD" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_PopulateAffectedType" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_PopulateAffectedType</name>
       </Item>
      </related_id>
      <server_event>onAfterGet</server_event>
      <sort_order>512</sort_order>
      <source_id keyed_name="Simple ECO Affected Item" type="ItemType" name="Simple ECO Affected Item">FAE5DF5AFEC0437C9ADC9E38184EA8D6</source_id>
     </Item>
     <Item type="Server Event" id="380201DBB0924BFF9089B275389415A5" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="PE_populate_related_id_item" type="Method">
       <Item type="Method" action="get" select="id">
        <name>PE_populate_related_id_item</name>
       </Item>
      </related_id>
      <server_event>onBeforeDelete</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="Simple ECO Affected Item" type="ItemType" name="Simple ECO Affected Item">FAE5DF5AFEC0437C9ADC9E38184EA8D6</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Simple ECO" type="ItemType" name="Simple ECO">05C2AC1EB54742FF95CBB12FE12F5EDB</source_id>
  <name>Simple ECO Affected Item</name>
 </Item>
 <Item type="View" action="delete" where="source_id='FAE5DF5AFEC0437C9ADC9E38184EA8D6'" />
 <Item type="Form" action="delete" where="name='Simple ECO Affected Item'" />
</AML>