﻿<AML>
 <Item type="Method" id="F75A315AC7ED47A1ADC19826969C3805" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[    /* *****************************************************************************
    Description:
        #308 - Add history record when user Login
    ***************************************************************************** */
    //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
    //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();
    string MethodName = "Add_History_For_Login";
    Innovator myInnovator = getInnovator();
    Item result = this; // default return value.
    DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
    BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
    {
        ControlledItem = this
    };
    result = businessLogic.AddHistoryForLogin();
    return !result.isError() ? result : myInnovator.newError(MethodName + " FAILED");
}
[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
public class BusinessLogic
{
    private readonly IDataAccessLayer dataAccessLayer;
    public Item ControlledItem { get; set; }
    public BusinessLogic(IDataAccessLayer dataAccessLayer)
    {
        this.dataAccessLayer = dataAccessLayer;
    }
    public Item AddHistoryForLogin()
    {
        Item history = dataAccessLayer.AddHistoryForLogin();
        return history;
    }
}
[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
public interface IDataAccessLayer
{
    Item AddHistoryForLogin();
}
[System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
public class DataAccessLayer : IDataAccessLayer
{
    private readonly Innovator myInnovator;
    internal DataAccessLayer(Innovator myInnovator)
    {
        this.myInnovator = myInnovator;
    }
    
    public Item AddHistoryForLogin()
    {
        string loginUserID = myInnovator.getUserID();
        string currentDateTime = string.Format("{0:hh:mm:ss tt}", DateTime.Now);
        
        Item history = myInnovator.newItem("History","add");
        history.setProperty("action","Login");
        history.setProperty("created_by_id",loginUserID);
        history.setProperty("created_on",currentDateTime);
        history.setProperty("source_id","3A72BF63B41D4A4F8079B88EE3EB3E95"); 
        history = history.apply();
        if (history.isError())
        {
            return myInnovator.newError("Error : " + history.getErrorDetail());
        }
        else
        {
        return history;
        }
    }
]]></method_code>
  <method_type>C#</method_type>
  <name>Add_History_For_Login</name>
 </Item>
</AML>