﻿<AML>
 <Item type="Method" id="F980DDC886B540C696D5EFED01047DD9" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[ /* *****************************************************************************
            Description:
               create stocks for selected part and its BOM.

            Hooks:
                Called by:  Create_new_Stock Method

            Inputs:
                <describe the inputs expected by the server method>

            Revisions:
                2018-12-26		ChitHsu			Initial creation
                2020-10-16      ChitHsu         Add stock items of BOM Items
            ***************************************************************************** */

            // WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            // if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "AddStock";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer);

            string partId = this.getProperty("PartID", "");

            result = businessLogic.AddStock(myInnovator, partId);

            return !result.isError() ? result : myInnovator.newError(MethodName + " FAILED");
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
            private readonly IDataAccessLayer dataAccessLayer;

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }

            public Item AddStock(Innovator myInnovator, string partId)
            {
                Item assemblyItem = null;
                if (myInnovator != null)
                {
                    assemblyItem = myInnovator.newItem("Part", "get");
                    assemblyItem.setAttribute("select", "keyed_name,item_number,description,unit,major_rev,name,thumbnail,cost");
                    assemblyItem.setID(partId);
                    Item bomItem = myInnovator.newItem("Part BOM", "get");
                    bomItem.setAttribute("select", "major_rev,related_id(keyed_name)");
                    bomItem.setAttribute("orderby", "sort_order");
                    assemblyItem.addRelationship(bomItem);
                    assemblyItem = assemblyItem.apply();
                    if (assemblyItem.isError())
                    {
                        return myInnovator.newError(assemblyItem.getErrorDetail());
                    }
                    if (!assemblyItem.isError())
                    {

                        //add assembly stock
                        Item add_stock_result = AddStockItems(myInnovator, assemblyItem);
                        if (add_stock_result.isError())
                        {
                            return myInnovator.newError(add_stock_result.getErrorString());
                        }
                        //add BOM stock
                        AddPartBOM(myInnovator, assemblyItem);

                    }
                }
                return assemblyItem;
            
            }
            public Item AddPartBOM(Innovator myInnovator,Item partItem)
            {
                // something recurrsive
                // Add Related Part
              
                if (myInnovator != null && partItem != null)
                {
                    
                    //var itemID = partItem.getID();
                    // var itemTypeName = partItem.getType();
                    //var itemKeyedName = partItem.getProperty("keyed_name", "");

                    var qryItem = myInnovator.newItem("Part", "get");
                    qryItem.setAttribute("select", "keyed_name,item_number,description,cost");
                    qryItem.setID(partItem.getID());

                    // Add the BOM structure.
                    var bomItem = myInnovator.newItem("Part BOM", "get");
                    bomItem.setAttribute("select", "sort_order,quantity,related_id(keyed_name,item_number,description,cost)");
                    bomItem.setAttribute("orderby", "sort_order");
                    qryItem.addRelationship(bomItem);

                    // Perform the query.
                    var results = qryItem.apply();
                    // Test for an error.
                    if (!results.isError())
                    {
                        // Get a handle to the BOM Items.
                        var bomItems = results.getRelationships();
                        var bomItemsCount = bomItems.getItemCount();
                        for (var i = 0; i < bomItemsCount; ++i)
                        {
                            var bom = bomItems.getItemByIndex(i);
                            var bomPart = bom.getRelatedItem();
                            Item add_stock_result = AddStockItems(myInnovator, bomPart);
                            if (add_stock_result.isError())
                            {
                                return myInnovator.newError(add_stock_result.getErrorString());
                            }
                            AddPartBOM(myInnovator, bomPart);
                        }
                    }
                }
                return partItem;
            }
            private static Item AddStockItems(Innovator myInnovator, Item _PartItem)
            {
                string itemKeyedName = _PartItem.getProperty("keyed_name", "");
                Item partItem = myInnovator.getItemByKeyedName("Part", itemKeyedName);
                /**to check stock **/
                Item check_stock = myInnovator.newItem("stk_stock_setup", "get");
                check_stock.getAttribute("select", "id");
                check_stock.setProperty("keyed_name", itemKeyedName);
                check_stock.setPropertyCondition("keyed_name", "eq");

                Item results_stock = check_stock.apply();
                Item Newstock_Item_result = myInnovator.newItem("", "");
                if (results_stock.isError())
                {

                    /** add stock **/
                    string PartId = partItem.getProperty("id", "");
                    string Description = partItem.getProperty("description", "");
                    string name = partItem.getProperty("name", "");
                    string thumbnail_pic = partItem.getProperty("thumbnail", "");
                    string Unit = partItem.getProperty("unit", "");
                    string Major_REV = partItem.getProperty("major_rev", "");
                    string cost = partItem.getProperty("cost", "0");

                    Item stockUOM = myInnovator.getItemByKeyedName("stk_UOM", Unit);
                    if (stockUOM.isError())
                    {
                        return myInnovator.newError("There is no stk_UOM record of " + Unit);
                    }
                    string stockUOMId = stockUOM.getID();

                    Item newStock = myInnovator.newItem("stk_stock_setup", "add");
                    newStock.setProperty("stk_code", itemKeyedName);
                    newStock.setProperty("part_no", PartId);
                    newStock.setProperty("stk_description", Description);
                    newStock.setProperty("stk_name", name);
                    newStock.setProperty("thumbnail", thumbnail_pic);
                    newStock.setProperty("stk_uom", stockUOMId);
                    newStock.setProperty("stk_rev", Major_REV);
                    newStock.setProperty("stk_price", cost);
                    newStock.setProperty("stk_cost", cost);

                    /** add stock location **/
                    var newLocation = myInnovator.newItem("stk_stock_location", "add");
                    newLocation.setProperty("stk_holding_qty", "0.0");
                    newLocation.setProperty("stk_indicator", "#FFFFFF");
                    newLocation.setProperty("stk_min_qty", "0.0");
                    newLocation.setProperty("stk_reserved_qty", "0.0");

                    var defaultLocation = myInnovator.newItem("stk_location", "get");
                    defaultLocation.setProperty("stk_location_default", "1");
                    var stk_location = defaultLocation.apply();

                    if (stk_location.getItemCount() > 0)
                    {
                        // defaultLocation = stk_location.getItemByIndex(0);
                        newLocation.setRelatedItem(stk_location);

                        /** add relationship of stock location **/
                        newStock.addRelationship(newLocation);
                        if (newStock.isError())
                        {
                            return myInnovator.newError("Error : add_allpartBOM_to_Stock method.");
                        }
                    }

                    Newstock_Item_result = newStock.apply();
                    if (Newstock_Item_result.isError())
                    {
                        return myInnovator.newError(Newstock_Item_result.getErrorString());

                    }
                }
                return Newstock_Item_result;
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item GetUserById(string userId);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public Item GetUserById(string userId)
            {
                return myInnovator.getItemById("User", userId);
            }]]></method_code>
  <method_type>C#</method_type>
  <name>AddStock</name>
 </Item>
</AML>