﻿<AML>
 <Item type="Method" id="8D0BC2C4390548A5A284597D99FBD9C9" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			ck_ManualChange
            Created By/Company:		ChitHsu
            Creation Date:			2018-08-27
            Description:  
                Promote Manual Change and Released back

            Hooks:
                Type:		Action : ck_ManualChange
                Event:		Method

            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            // if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break(); //enable/disable the debugger as required

            string MethodName = "ck_ManualChange";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try {
                
                int start_index = 4000;
                int end_index = 5000;

                const string RELEASED = "RELEASED";
                const string MANUAL_CHANGE = "MANUAL CHANGE";

                int iSuccessfullyPromotedParts = 0;
                StringBuilder sbReturnMessage = new StringBuilder();

                Item getParts = myInnovator.newItem("Part", "get");
                getParts.setProperty("state", RELEASED);
                getParts.setPropertyCondition("state", "eq");
                getParts.setProperty("is_current", "1");
                getParts.setPropertyCondition("state", "eq");
                getParts = getParts.apply();
                int count = getParts.getItemCount();

                for (int i = start_index; i < count; i++) {
                    
                    Item partItem = getParts.getItemByIndex(i);
					string current_state = partItem.getProperty("current_state", "");
                   if (current_state == "70532DD5F5FD4D9997FE9090EA6E89D7"){
                    Item Chaged_Item = partItem.promote(MANUAL_CHANGE, "");
                    Item resultItem = partItem.promote(RELEASED, "");

                    if (resultItem.isError() == false) {
                        iSuccessfullyPromotedParts++;
                    }
					}
                }

                sbReturnMessage.Append("Successfully Promoted = " + iSuccessfullyPromotedParts);
                result = myInnovator.newResult(sbReturnMessage.ToString());
                return result;
            }
            //throw ArgumentExceptions for errors which are anticipated, such as validating a user has updated certain properties
            //error is plainly presented to the user
            catch (System.ArgumentException argex) {
                result = myInnovator.newError(argex.Message);
                //result.setErrorCode("0");		//only use if this method is called from another method
            }
            //throw ApplicationExceptions for any other errors which are checked for in code, such as when a query returns an error item
            //error is presented with a bold header including the methodname
            catch (System.ApplicationException appex) {
                result = myInnovator.newError(string.Format("<b>ERROR in method {0}</b><br>{1}", MethodName, appex.Message));
                //result.setErrorCode("0");		//only use if this method is called from another method
            }
            //catch any other unexpected exceptions
            //error is presented with a bold header including the methodname
            catch (System.Exception ex) {
                result = myInnovator.newError(string.Format("<b>SYSTEM EXCEPTION in method {0}</b><br>{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            } finally {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
            }
            /// <summary>
            /// This section is to allow the current method to assume the privileges of a specific identity.
            /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
            /// rights of the Aras PLM identity.
            /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
            /// must be called from before the method exits. Most likely in the Finally of the main method code.
            /// If different identity privileges must be granted a second time within the same method, first use
            /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
            /// </summary>

            private string AssignedIdentity;

            /// <summary>
            /// If required, call this helper function to run this method as another Identity. 
            /// Ensure that you call the revokeIdentityPrivileges helper function in the 
            /// finally block to revoke the Identity privilege when this method completes.
            /// </summary>
            public void grantIdentityPrivileges(string assignedIdent) {
                if (!string.IsNullOrEmpty(AssignedIdentity)) {
                    revokeIdentityPrivileges();
                }

                Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
                if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity)) {
                    AssignedIdentity = assignedIdent;
                }
            }

            /// <summary>
            /// If you granted security privileges, then you need to ensure that you revoke the privilege.
            /// </summary>
            public void revokeIdentityPrivileges() {
                    if (AssignedIdentity != null) {
                        Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                        AssignedIdentity = null;
                    }]]></method_code>
  <method_type>C#</method_type>
  <name>ck_ManualChange</name>
 </Item>
</AML>