﻿<AML>
 <Item type="Method" id="F2D4FF7137344ADFB03F8035104774FE" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
             Description:
                 Send Mail to Creator and Email Notifications user

             Hooks:
                 Type:		Kerui_ECR_Workflow
                 Event:		Released Activity - On Activate

             Revisions:
                2018-10-31      Sandar      Initial Creation
                2018-12-04		Sandar		Don't Send Mail if equal Creator Identity & Email_Notification Identity
                2019-01-21		Sandar		Change Sir/Madam instead User-Name in Mail
                2019-01-25		Sandar		prevent sending mail to outside users
				2019-08-16		Sandar		Send mail using login user email as sender instead of admin email when ECR is released
                2020-08-13      MyoThet     #193 workaround - Add a new migration item to send email later instead of sending email immediately
                2020-08-25      MyoThet     #193 From Email address must match authenticated Email address of SMTP configuration at IIS server
                2020-08-31      Sandar      #204 Add more information on ECR Form in ECR notification
             ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            //string MethodName = "ECR_SendMail";

            Innovator myInnovator = getInnovator();
            Item result = this;

            Item controlledItem = this.apply("Get WF Controlled Item");
            string controlledItemID = controlledItem.getID();
            string controlledItemType = controlledItem.getType();
            string controlledItemKeyedName = controlledItem.getProperty("keyed_name", "");

            string controlledItemTitle = controlledItem.getProperty("title", "");
            string controlledItemProjectNo = controlledItem.getProperty("project_number", "");
            string controlledItemReason = controlledItem.getProperty("reason", "");
            DateTime controlledItemRequestDate = Convert.ToDateTime(controlledItem.getProperty("created_on", ""));
            DateTime controlledItemReleaseDate = Convert.ToDateTime(controlledItem.getProperty("k_actual_release", ""));
            string controlledItemChangeInstrustion = controlledItem.getProperty("proposed_solution", "");
            string controlledItemCreatedById= controlledItem.getProperty("owned_by_id", "");
            string controlledItemReviewedById = controlledItem.getProperty("reviewed_by", "");
            string controlledItemApprovedById = controlledItem.getProperty("release_by", "");

            // get Created By 
            Item controlledItemCreatedByItem = myInnovator.getItemById("Identity", controlledItemCreatedById);
            string controlledItemCreatedBy = controlledItemCreatedByItem.getProperty("keyed_name");

            // get Reviewed By 
            Item controlledItemReviewedByItem = myInnovator.getItemById("Identity", controlledItemReviewedById);
            string controlledItemReviewedBy = controlledItemReviewedByItem.getProperty("keyed_name");

            // get Approved By 
            Item controlledItemApprovedByItem = myInnovator.getItemById("Identity", controlledItemApprovedById);
            string controlledItemApprovedBy = controlledItemApprovedByItem.getProperty("keyed_name");

            // from email - authenticated address of SMTP Email configuration at IIS Server
            Item adminUser = myInnovator.getItemById("User", "30B991F927274FA3829655F50C99472E"); // Innovator Admin
            string authenticatedEmailAddress = adminUser.getProperty("email", "aras@solidplm.com");

            // from name - login user name
            string loginUserId = myInnovator.getUserID();
            Item loginUser = myInnovator.getItemById("User", loginUserId);
            string loginUserName = loginUser.getProperty("first_name") + " " + loginUser.getProperty("last_name");

            // Must send notification to the creator of the item
            List<string> mailList = new List<string>();
            string creator_id = controlledItem.getProperty("created_by_id", "");
            Item get_creator_email = myInnovator.getItemById("User", creator_id);
            string creator_email = get_creator_email.getProperty("email", "");
            mailList.Add(creator_email);

            // send notification to super user - to check the status of send notification
            Item superUser = myInnovator.getItemById("User", "AD30A6D8D3B642F5A2AFED1A4B02BEFA");
            string superUserEmail = superUser.getProperty("email", "myothet@solidplm.com");
            mailList.Add(superUserEmail);

            string strBaseUrlWithoutSalt = CCO.Utilities.GetVarValue("baseUrlWithoutSalt", "http://192.168.1.5/InnovatorServer11SP7/default.aspx");
            string startItem = "?StartItem=" + controlledItemType + ":" + controlledItemID;
            string controlledItemUrl = strBaseUrlWithoutSalt + startItem;
            string controlledItemLink = "<a href='" + controlledItemUrl + "'>" + controlledItemKeyedName + "</a>";

            StringBuilder sbBody = new StringBuilder();
            sbBody.Append("Dear Sir/Madam,");
            sbBody.Append("<br/><br/>");
            sbBody.Append(controlledItemKeyedName + " has been Released.");
            sbBody.Append("<br/><br/>");
            sbBody.Append("<table>");
            sbBody.Append("<tr><td width='20%' style='vertical-align:top'><b>TITLE</b></td><td style='vertical-align:top'>:&nbsp;</td><td>" + controlledItemTitle + "</td></tr>");
            sbBody.Append("<tr><td width='20%'><b>REASON</b></td><td>:&nbsp;</td><td>" + controlledItemReason + "</td></tr>");
            sbBody.Append("<tr><td width='20%'<b>PROJECT NUMBER</b></td><td>:&nbsp;</td><td>" + controlledItemProjectNo + "</td></tr>");
            sbBody.Append("<td style='line-height:10px;' colspan=3>&nbsp;</td>");
            sbBody.Append("<tr><td width='20%'><b>REQUEST DATE</b></td><td>:&nbsp;</td><td>" + controlledItemRequestDate.ToString("yyyy-MM-dd") + "</td></tr>");
            sbBody.Append("<tr><td width='20%'><b>RELEASE DATE</b></td><td>:&nbsp;</td><td>" + controlledItemReleaseDate.ToString("yyyy-MM-dd") + "</td></tr>");
            sbBody.Append("<td style='line-height:10px;' colspan=3>&nbsp;</td>");
            sbBody.Append("<tr><td width='20%' style='vertical-align:top'><b>CHANGE INSTRUCTION</b></td><td style='vertical-align:top'>:&nbsp;</td><td>" + controlledItemChangeInstrustion + "</td></tr>");
            sbBody.Append("<td style='line-height:10px;' colspan=3>&nbsp;</td>");
            sbBody.Append("<tr><td width='20%'><b>CREATED BY</b></td><td>:&nbsp;</td><td>" + controlledItemCreatedBy + "</td></tr>");
            sbBody.Append("<tr><td width='20%'><b>REVIEWED BY</b></td><td>:&nbsp;</td><td>" + controlledItemReviewedBy + "</td></tr>");
            sbBody.Append("<tr><td width='20%'><b>APPROVED BY</b></td><td>:&nbsp;</td><td>" + controlledItemApprovedBy + "</td></tr>");
            sbBody.Append("</table>");
            sbBody.Append("<br/><br/>");
            sbBody.Append("Please find " + controlledItemLink + " for details.");
            sbBody.Append("<br/><br/>");
            sbBody.Append("Best Regards,<br/>");
            sbBody.Append("Aras PLM");

            string emBody = sbBody.ToString();

            StringBuilder sbEmail = new StringBuilder("");
            sbEmail.Append(" select k_identity, k_email ");
            sbEmail.Append(" from ECR_EMAIL");
            sbEmail.Append(" where source_id = '" + controlledItemID + "'");
            string sqlEmail = sbEmail.ToString();
            Item resultEmail = myInnovator.applySQL(sqlEmail);
            int count = resultEmail.getItemCount();

            for (int i = 0; i < count; i++)
            {
                Item emailItem = resultEmail.getItemByIndex(i);
                string k_email = emailItem.getProperty("k_email", "");
                string k_identity = emailItem.getProperty("k_identity", "");

                // Prevent sending mail to outside users - Identity cannot be empty
                if (!string.IsNullOrEmpty(k_email) && !string.IsNullOrEmpty(k_identity))
                {
                    mailList.Add(k_email);
                }
            }

            List<string> distinct_user_mail = mailList.Distinct().ToList();
            foreach (string user_mail in distinct_user_mail)
            {
                System.Net.Mail.MailAddress fromMailAddress = new System.Net.Mail.MailAddress(authenticatedEmailAddress, loginUserName);
                System.Net.Mail.MailAddress toMailAddress = new System.Net.Mail.MailAddress(user_mail);
                using (System.Net.Mail.MailMessage MyMessage = new System.Net.Mail.MailMessage(fromMailAddress, toMailAddress))
                {
                    MyMessage.Subject = controlledItemKeyedName + " has been Released";
                    MyMessage.IsBodyHtml = true;
                    MyMessage.Body = emBody;

                    CCO.Email.SetupSmtpMailServerAndSend(MyMessage);
                }

                System.Threading.Thread.Sleep(2000);
            }

            return result;
]]></method_code>
  <method_type>C#</method_type>
  <name>ECR_SendMail</name>
 </Item>
</AML>