﻿<AML>
 <Item type="Method" id="5B9F7780265244E39750CCAD02E1E294" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* **********************************************************************
               Description:
                    - Generate Engineering Bom Report as PDF file
               *************************************************************** **********/

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "GenerateEngineeringBomReport";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };

            result = businessLogic.GenerateEngineeringBomReport();
            return !result.isError() ? result : myInnovator.newError(MethodName + " FAILED");
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;
            public Item ControlledItem
            {
                get;
                set;
            }

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }
            public Item GenerateEngineeringBomReport()
            {
                string source_id = ControlledItem.getProperty("id");

                Item CheckedListDocuments = dataAccessLayer.GetCheckedListDocumentItem(source_id);
                int CheckedListDocumentsCount = CheckedListDocuments.getItemCount();
                for (int j = 0; j < CheckedListDocumentsCount; ++j)
                {
                    Item CheckedListDocument = CheckedListDocuments.getItemByIndex(j);
                    var item_number = CheckedListDocument.getProperty("name");
                    var relId = CheckedListDocument.getProperty("id");
                    
                    //generate Engineering Bom Report
                    Item fileItem = dataAccessLayer.GenerateEngineeringBomReport(item_number);
                }
                return ControlledItem;
            }
        }


        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item GetCheckedListDocumentItem(string source_id);
            Item GenerateEngineeringBomReport(string item_number);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public Item GetCheckedListDocumentItem(string source_id)
            {
                Item relItems = myInnovator.newItem("Compilation BOM DWG Rel", "get");
                relItems.setProperty("source_id", source_id);
                relItems.setProperty("include", "1");
                relItems.setProperty("type", "Engineering Bom Report");
                relItems = relItems.apply();
                int count = relItems.getItemCount();
                if (count == 1)
                {
                    string include = relItems.getProperty("include", "");
                }
                return relItems;
            }

            public Item GenerateEngineeringBomReport(string item_number)
            {
                string paramForItemNumber = "<item_number>" + item_number + "</item_number>";
                Item fileItem = myInnovator.applyMethod("GenerateEngineeringBomReportAsPDF", paramForItemNumber);
                return fileItem;
            }

]]></method_code>
  <method_type>C#</method_type>
  <name>GenerateEngineeringBomReport</name>
 </Item>
</AML>