﻿<AML>
 <Item type="Method" id="71BC274F64004982AE811C7F1C80AD7F" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			GetPartListHavingWrongActiveWP
Created By/Company:		ChitHsu 
Creation Date:			2019-09-06
Description:
    to update reviewed by and released by of old part records
Hooks:

Inputs:
	<describe the inputs expected by the server method>

Revisions:
    Rev Date		Modified By			Description
    YYYY-MM-DD		***					Initial creation
***************************************************************************** */

//WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
// if(System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

string MethodName = "GetPartListHavingWrongActiveWP";

//***** GRANT IDENTITY PRIVILEGES
// grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
//*******************************
Innovator myInnovator = this.getInnovator();
Item result = this; // default return value.

try {

    DateTime startDateTime = new DateTime(2018, 1, 1);
    DateTime endDateTime = new DateTime(2019, 10, 1);

    string startDate = startDateTime.ToString("yyyy-MM-ddThh:mm:ss");
    string endDate = endDateTime.ToString("yyyy-MM-ddThh:mm:ss");
    string updatedCount = "";

    StringBuilder sb_Part_items = new StringBuilder("");
    sb_Part_items.Append(" SELECT * ");
    sb_Part_items.Append(" FROM innovator.Part");
    sb_Part_items.Append(" WHERE IS_CURRENT = 1");
    sb_Part_items.Append(" AND RELEASE_DATE BETWEEN '" + startDate + "' AND '" + endDate + "'");
    sb_Part_items.Append(" ORDER BY CREATED_ON");
    string sql_sb_part_items = sb_Part_items.ToString();
    Item part_items = myInnovator.applySQL(sql_sb_part_items);
    int count = part_items.getItemCount();

    for (int g = 0; g < count; g++) {

        Item part = part_items.getItemByIndex(g);
        string itemNumber = part.getProperty("item_number");

        ArrayList itemList = new ArrayList(10);
        List < DateTime > allDates = new List < DateTime > ();
        string check_date = "";

        StringBuilder workflow_item = new StringBuilder("");
        workflow_item.Append(" SELECT * ");
        workflow_item.Append(" FROM innovator.workflow_process");
        workflow_item.Append(" where keyed_name = '" + itemNumber + "'");
        workflow_item.Append(" ORDER BY active_date");
        string sql_sb_w_item = workflow_item.ToString();
        Item w_item = myInnovator.applySQL(sql_sb_w_item);
        int w_item_count = w_item.getItemCount();
        string keyed_name = "";

        if (w_item_count > 0) {
            for (int j = 0; j < w_item_count; j++) {
                Item workflow_P_Item = w_item.getItemByIndex(j);
                string wp_Id = workflow_P_Item.getID();
                string wp_state = workflow_P_Item.getProperty("state", "");
                string wp_active_date = workflow_P_Item.getProperty("active_date", "");
                keyed_name = workflow_P_Item.getProperty("keyed_name", "");
                DateTime oDate = Convert.ToDateTime(wp_active_date);

                if (wp_state == "Active") {

                    check_date = wp_active_date;
                }
                if (wp_state != "Active") {

                    // add to list 
                    allDates.Add(oDate);
                }

            }
        }

        foreach(var closeDate in allDates) {
            DateTime close_Date = closeDate;

            if (check_date != "") {

                DateTime checkDate = Convert.ToDateTime(check_date);
                //Compare
                int value = DateTime.Compare(close_Date, checkDate);

                if (value > 0) {
                    string Date = checkDate.ToString("yyyy-MM-ddThh:mm:ss");
                    // updatedCount += Date +",";

                    if (!updatedCount.Contains(keyed_name)) {
                        updatedCount += keyed_name + "\n";
                    }
                }
            }

        }
    }

    return myInnovator.newResult(updatedCount + " Items.");

} catch (System.Exception ex) {
    result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
    ////result.setErrorCode("0");		//only use if this method is called from another method
} finally {
    //**** REVOKE IDENTITY PRIVILEGES
    // revokeIdentityPrivileges();
    //*******************************
}

return result;
}
/// <summary>
/// This section is to allow the current method to assume the privileges of a specific identity.
/// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
/// rights of the Aras PLM identity.
/// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
/// must be called from before the method exits. Most likely in the Finally of the main method code.
/// If different identity privileges must be granted a second time within the same method, first use
/// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
/// </summary>

private string AssignedIdentity;

/// <summary>
/// If required, call this helper function to run this method as another Identity. 
/// Ensure that you call the revokeIdentityPrivileges helper function in the 
/// finally block to revoke the Identity privilege when this method completes.
/// </summary>
public void grantIdentityPrivileges(string assignedIdent) {
    if (!string.IsNullOrEmpty(AssignedIdentity)) {
        revokeIdentityPrivileges();
    }

    Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
    if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity)) {
        AssignedIdentity = assignedIdent;
    }
}

/// <summary>
/// If you granted security privileges, then you need to ensure that you revoke the privilege.
/// </summary>
public void revokeIdentityPrivileges() {
        if (AssignedIdentity != null) {
            Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
            AssignedIdentity = null;
        }]]></method_code>
  <method_type>C#</method_type>
  <name>GetPartListHavingWrongActiveWP</name>
 </Item>
</AML>