﻿<AML>
 <Item type="Method" id="396810C574E24853A2AABF816794C745" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Description:
                #167 Add default persons to notify when ECR is created

            Hooks:
              ItemType:     ECR
              Server Event: OnAfterAdd

            Revisions:
                2020-07-28		Myo Thet		Initial Creation for #167
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "K_AddDefaultPersonsToNotify";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };

            result = businessLogic.AddDefaultPersonsToNotify();

            return result.isError() ? myInnovator.newError(MethodName + " FAILED!!!") : result;
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }

            public Item ControlledItem { get; set; }

            internal Item AddDefaultPersonsToNotify()
            {
                string ecrId = ControlledItem.getID();

                string Jeffrey_Thomas = "FF330D3A1BB4432FA22F426EC55707AA";
                string DONALD_LOH = "93CBC960031E4F699E0877FCFF453728";
                string Tay_Keen_Wee = "C70BCB190BA141CEA125AFB45824CB1A";
                string P_RAGOTHAMAN = "5398DDC99F6B4788BC057D3C2F49C4FC";
                string GUANTEONG_TAN = "40A94F115F2B422E8B9C6D082811D38D";

                Item result = dataAccessLayer.AddEmailNotification(ecrId, Jeffrey_Thomas);
                if (result.isError()) return result;

                result = dataAccessLayer.AddEmailNotification(ecrId, DONALD_LOH);
                if (result.isError()) return result;

                result = dataAccessLayer.AddEmailNotification(ecrId, Tay_Keen_Wee);
                if (result.isError()) return result;

                result = dataAccessLayer.AddEmailNotification(ecrId, P_RAGOTHAMAN);
                if (result.isError()) return result;

                result = dataAccessLayer.AddEmailNotification(ecrId, GUANTEONG_TAN);
                if (result.isError()) return result;

                return ControlledItem;
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item AddEmailNotification(string ecrId, string identityId);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Style", "IDE0058:Expression value is never used")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            internal string GetEmailByIdentityId(string identityId)
            {
                Item userItem = myInnovator.newItem("User", "get");
                userItem.setAttribute("select", "email");

                Item alias = myInnovator.newItem("Alias", "get");
                alias.setAttribute("select", "source_id");
                alias.setProperty("related_id", identityId);
                alias.setPropertyCondition("related_id", "eq");

                userItem.addRelationship(alias);
                userItem = userItem.apply();
                return userItem.getProperty("email", "");
            }

            public Item AddEmailNotification(string ecrId, string identityId)
            {
                string emailAddress = GetEmailByIdentityId(identityId);

                Item ecrEmail = myInnovator.newItem("ECR Email", "add");
                ecrEmail.setProperty("k_identity", identityId);
                ecrEmail.setProperty("k_email", emailAddress);
                ecrEmail.setProperty("source_id", ecrId);
                Item result = ecrEmail.apply();
                return result;
            }
]]></method_code>
  <method_type>C#</method_type>
  <name>K_AddDefaultPersonsToNotify</name>
 </Item>
</AML>