﻿<AML>
 <Item type="Method" id="2301A62380524960BD0375C2B0F5C484" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
var myInnov=new Innovator();
var part=myInnov.newItem("Part","get");
var _pre = document.getElementsByName("k_api_list")[0].value;
var k_api_6a_size = document.getElementsByName("k_api_6a_size")[0].value;
var k_api_6a_wp = document.getElementsByName("k_api_6a_wp")[0].value;
var k_api_6a_mat = document.getElementsByName("k_api_6a_material")[0].value;
var k_api_6a_psl = document.getElementsByName("k_api_6a_psl")[0].value;
var k_si_6a_wp1 = document.getElementsByName("k_si_6a_wp1")[0].value;
var k_com_type = document.getElementsByName("k_api_6a_compnion_type")[0].value;
var k_com_size = document.getElementsByName("k_api_6a_compnion_size")[0].value;
var k_com_wp = document.getElementsByName("k_api_6a_compnion_wp")[0].value;
var k_plug_type = document.getElementsByName("k_api_6a_vr_plug_type")[0].value;
var k_plug_size = document.getElementsByName("k_api_6a_plug_size")[0].value;
var k_plug_size2 = document.getElementsByName("k_api_6a_plug_size2")[0].value;
var k_plug_mat = document.getElementsByName("k_spi_6a_vr_plug_material")[0].value;
var k_plug_psl = document.getElementsByName("k_api_6a_vr_plug_psl")[0].value;
var k_bull_no = document.getElementsByName("k_api_6a_bull_no")[0].value;
var k_bull_testport = document.getElementsByName("k_api_6a_bull_test_port")[0].value;
var k_size1 = document.getElementsByName("k_size1")[0].value;
var k_bull_size = document.getElementsByName("k_api_6a_bull_plug_size")[0].value;
var k_tee_outlets = document.getElementsByName("k_cross_tee_outlets")[0].value;
var k_run1 = document.getElementsByName("k_cross_tee_run")[0].value;
var k_run2 = document.getElementsByName("k_across")[0].value;

var return_value ="";
var _prefix = "KPN-";
var studs_no ="";

if(_pre === "5111")
{
    return_value = validate5111(k_api_6a_size,k_api_6a_wp,k_api_6a_mat,k_api_6a_psl);
 if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_api_6a_size+'-'+k_api_6a_wp+k_api_6a_mat+k_api_6a_psl;
}
else if(_pre === "5112")
{
    return_value = validate5111(k_api_6a_size,k_si_6a_wp1,k_api_6a_mat,k_api_6a_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_api_6a_size+'-'+k_si_6a_wp1+k_api_6a_mat+k_api_6a_psl;
}
else if(_pre === "5113")
{
    return_value = validate5111(k_api_6a_size,k_api_6a_wp,k_api_6a_mat,k_api_6a_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_api_6a_size+'-'+k_api_6a_wp+k_api_6a_mat+k_api_6a_psl;
}
else if(_pre === "5114")
{
    return_value = validate5114(k_com_type,k_com_size,k_com_wp,k_api_6a_mat,k_api_6a_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_com_type+k_com_size+'-'+k_com_wp+k_api_6a_mat+k_api_6a_psl;
}
else if(_pre === "512")
{
    return_value = validate512(k_plug_type,k_plug_size,k_plug_size2,k_plug_mat,k_plug_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_plug_type+'0'+k_plug_size+'-'+k_plug_size2+k_plug_mat+k_plug_psl;
}
else if(_pre === "513")
{
    return_value = validate513(k_bull_no,k_bull_testport,k_size1,k_bull_size,k_plug_mat,k_plug_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_bull_no+k_bull_testport+k_size1+'-'+k_bull_size+k_plug_mat+k_plug_psl;
}
else if(_pre === "514")
{
    return_value = validate514(k_bull_no,k_size1,k_bull_size,k_plug_mat,k_api_6a_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_bull_no+'0'+k_size1+'-'+k_bull_size+k_plug_mat+k_api_6a_psl;
}
else if(_pre === "515")
{
    return_value =  validate515(k_tee_outlets,k_run1,k_run2,k_api_6a_wp,k_plug_mat,k_api_6a_psl);
     if(return_value!=="")
{
	alert(return_value);
	return;
}
	studs_no =_prefix+_pre+k_tee_outlets+k_run1+k_run2+'-'+k_api_6a_wp+k_plug_mat+k_api_6a_psl;
}

document.getElementsByName("item_number")[0].value=studs_no;
handleItemChange("item_number",document.getElementsByName("item_number")[0].value);

function validate5111(k_api_6a_size,k_api_6a_wp,k_api_6a_mat,k_api_6a_psl)
{
	if(k_api_6a_size===null || k_api_6a_size==="")
	{
		return "Please select SIZE";
	}
	if(k_api_6a_wp===null || k_api_6a_wp==="")
	{
		return "Please select WP";
	}
	if(k_api_6a_mat===null|| k_api_6a_mat==="")
	{
		return "Please select MATERIAL";
	}
	if(k_api_6a_psl===null|| k_api_6a_psl==="")
	{
		return "Please select PSL";
	}
	  else
		{
		return "";
		}
}
function validate5112(k_api_6a_size,k_si_6a_wp1,k_api_6a_mat,k_api_6a_psl)
{
	if(k_api_6a_size===null || k_api_6a_size==="")
	{
		return "Please select SIZE";
	}
	if(k_si_6a_wp1===null || k_si_6a_wp1==="")
	{
		return "Please select WP";
	}
	if(k_api_6a_mat===null|| k_api_6a_mat==="")
	{
		return "Please select MATERIAL";
	}
	if(k_api_6a_psl===null|| k_api_6a_psl==="")
	{
		return "Please select PSL";
	}	
	else
	{
	return "";
	}
	
}

function validate5114(k_com_type,k_com_size,k_com_wp,k_api_6a_mat,k_api_6a_psl)
{
	if(k_com_type===null || k_com_type==="")
	{
		return "Please select TYPE";
	}
	if(k_com_size===null || k_com_size==="")
	{
		return "Please select SIZE";
	}
	if(k_com_wp===null || k_com_wp==="")
	{
		return "Please select WP";
	}
	if(k_api_6a_mat===null|| k_api_6a_mat==="")
	{
		return "Please select MATERIAL";
	}
	if(k_api_6a_psl===null|| k_api_6a_psl==="")
	{
		return "Please select PSL";
	}
	else
	{
	return "";
	}
}

function validate512(k_plug_type,k_plug_size,k_plug_size2,k_plug_mat,k_plug_psl)
{
	if(k_plug_type === null || k_plug_type === "")
	{
		return "Please select TYPE";
	}
	if(k_plug_size === null || k_plug_size === "")
	{
		return "Please select SIZE";
	}
	if(k_plug_size2 === null || k_plug_size2 === "")
	{
		return "Please select SIZE2";
	}
	if(k_plug_mat === null|| k_plug_mat === "")
	{
		return "Please select MATERIAL";
	}
	if(k_plug_psl === null|| k_plug_psl === "")
	{
		return "Please select PSL";
	}
	else
	{
	return "";
	}
}

function validate513(k_bull_no,k_bull_testport,k_size1,k_bull_size,k_plug_mat,k_plug_psl)
{
	if(k_bull_no === null || k_bull_no === "")
	{
		return "Please select TYPE";
	}
	if(k_bull_testport === null || k_bull_testport === "")
	{
		return "Please select SIZE";
	}
	if(k_size1 === null || k_size1 === "")
	{
		return "Please select SIZE2";
	}
	if(k_bull_size === null || k_bull_size === "")
	{
		return "Please select SIZE2";
	}
	if(k_plug_mat === null|| k_plug_mat === "")
	{
		return "Please select MATERIAL";
	}
	if(k_plug_psl === null|| k_plug_psl === "")
	{
		return "Please select PSL";
	}
	else
	{
	return "";
	}
}
function validate514(k_bull_no,k_size1,k_bull_size,k_plug_mat,k_api_6a_psl)
{
	if(k_bull_no === null || k_bull_no === "")
	{
		return "Please select TYPE";
	}	
	if(k_size1 === null || k_size1 === "")
	{
		return "Please select SIZE2";
	}
	if(k_bull_size === null || k_bull_size === "")
	{
		return "Please select SIZE2";
	}
	if(k_plug_mat === null|| k_plug_mat === "")
	{
		return "Please select MATERIAL";
	}
	if(k_api_6a_psl === null|| k_api_6a_psl === "")
	{
		return "Please select PSL";
	}
	else
	{
	return "";
	}
}
function validate515(k_tee_outlets,k_run1,k_run2,k_api_6a_wp,k_plug_mat,k_api_6a_psl)
{
	if(k_tee_outlets === null || k_tee_outlets === "")
	{
		return "Please select TYPE";
	}
	if(k_run1 === null || k_run1 === "")
	{
		return "Please select SIZE";
	}
	if(k_run2 === null || k_run2 === "")
	{
		return "Please select SIZE2";
	}
	if(k_api_6a_wp === null || k_api_6a_wp === "")
	{
		return "Please select SIZE2";
	}
	if(k_plug_mat === null|| k_plug_mat === "")
	{
		return "Please select MATERIAL";
	}
	if(k_api_6a_psl === null|| k_api_6a_psl === "")
	{
		return "Please select PSL";
	}
	else
	{
	return "";
	}
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>k_api_generate_no</name>
 </Item>
</AML>