﻿<AML>
 <Item type="Method" id="CDBDE347CCA34809B39701DD7CB3BCFB" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Created By:		Wuttyi
            Created On:		2020-07-30
            Description:    #118 Change Make/Buy type based on AVL record.


            Hooks:
                Type:	        	part itemtype
                Event:		        onAfterAdd and onAfterUpdate event

            Revisions:
                Rev Date		Modified By			Description
                2020-08-06		Wuttyi			    #118 Edit method to write as Speration Layer of Method Template.
                2020-08-31      Wuttyi              #118 Edit method to return Error detail.
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "k_check_avl_for_type";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.
            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };

            Item update_part = businessLogic.ChangePartTypeBaseOnAVLcount();
            if (update_part.isError())
            {
                result = myInnovator.newError(MethodName + " : " + update_part.getErrorDetail());
            }
            return result;
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }
            public Item ControlledItem { get; set; }
            public Item ChangePartTypeBaseOnAVLcount()
            {
                Item update_item;
                string partID = ControlledItem.getID();
                int AVL_Count = dataAccessLayer.AVLRelationshipCount("Part Vendor", partID);

                if (AVL_Count > 0)
                {
                    update_item = dataAccessLayer.UpdatePartType("Buy", partID);
                }
                else
                {
                    update_item = dataAccessLayer.UpdatePartType("Make", partID);
                }
                return update_item;
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            int AVLRelationshipCount(string relName, string partID);
            Item UpdatePartType(string partType, string partID);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }
            public int AVLRelationshipCount(string relName, string partID)
            {
                Item part_vendor = myInnovator.newItem(relName, "get");
                part_vendor.setProperty("source_id", partID);
                part_vendor = part_vendor.apply();
                int count = part_vendor.getItemCount();
                return count;
            }

            public Item UpdatePartType(string partType, string partID)
            {
                StringBuilder update_type = new StringBuilder("");
                update_type.Append("Update innovator.[Part] ");
                update_type.Append("Set make_buy='" + partType + "' ");
                update_type.Append("Where id ='" + partID + "'");
                string update_qry_string = update_type.ToString();
                Item update_item = myInnovator.applySQL(update_qry_string);
                return update_item;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>k_check_avl_for_type</name>
 </Item>
</AML>