﻿<AML>
 <Item type="Method" id="0E60B31D9AFF420F8FFBE753347D1DFC" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[// System.Diagnostics.Debugger.Break();

Innovator myInnovator = this.getInnovator();
StringBuilder sb_duplicates = new StringBuilder("");
sb_duplicates.Append(" SELECT item_number,is_current, COUNT(*)");
sb_duplicates.Append(" FROM innovator.part");
sb_duplicates.Append(" GROUP BY item_number, is_current");
sb_duplicates.Append(" HAVING COUNT(*) > 1 ");
sb_duplicates.Append(" AND is_current = '1'");
// sb_duplicates.Append(" AND item_number like '%CPN-611113-106%'");

string qry_duplicates = sb_duplicates.ToString();

Item duplicate_items = myInnovator.applySQL(qry_duplicates);
if (duplicate_items.isError()) {
    return myInnovator.newError(duplicate_items.getErrorDetail());
}

int duplicate_count = duplicate_items.getItemCount();

for (int i = 0; i < duplicate_count; i++) {
    Item duplidate_item = duplicate_items.getItemByIndex(i);
    string item_number = duplidate_item.getProperty("item_number", "");

    StringBuilder sb_sorted_items = new StringBuilder("");
    sb_sorted_items.Append(" SELECT id, item_number, modified_on, is_current");
    sb_sorted_items.Append(" FROM innovator.PART");
    sb_sorted_items.Append(" WHERE item_number like '%" + item_number + "%'");
    sb_sorted_items.Append(" AND is_current = '1'");
    sb_sorted_items.Append(" ORDER BY modified_on DESC");

    string qry_sorted_items = sb_sorted_items.ToString();

    Item sorted_items = myInnovator.applySQL(qry_sorted_items);
    if (sorted_items.isError()) {
        return myInnovator.newError(sorted_items.getErrorDetail());
    }

    int sorted_count = sorted_items.getItemCount();
    if (sorted_count > 1) {
        for (int index = 1; index < sorted_count; index++) {
            Item sorted_item = sorted_items.getItemByIndex(index);
            string item_id = sorted_item.getProperty("id", "");

            StringBuilder sb_update = new StringBuilder("");
            sb_update.Append(" UPDATE innovator.PART");
            sb_update.Append(" SET is_current='0'");
            sb_update.Append(" WHERE id='" + item_id + "'");

            string qry_update = sb_update.ToString();
            Item item_update = myInnovator.applySQL(qry_update);
            if (item_update.isError()) {
                return myInnovator.newError(item_update.getErrorDetail());
            }

        }
    }
}


return myInnovator.newResult("Processing Successful.");]]></method_code>
  <method_type>C#</method_type>
  <name>K_duplicate_removal</name>
 </Item>
</AML>