﻿<AML>
 <Item type="Method" id="6CDB58C659474D569BF750E728905A83" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[
var myInnov=new Innovator();
var part=myInnov.newItem("Part","get");

var running_value='00';

var run_value1='0';
var run_value2='0';

var k_gate_x1 = document.getElementsByName("k_gate_x1")[0].value;
var k_gate_x2 = document.getElementsByName("k_gate_x2")[0].value;
var k_gate_assembly_x2 = document.getElementsByName("k_gate_assembly_x2")[0].value;
var k_gate_body_x2 = document.getElementsByName("k_gate_body_x2")[0].value;
var k_gate_seal_x2 = document.getElementsByName("k_gate_seal_x2")[0].value;
var k_gate_x3 = document.getElementsByName("k_gate_x3")[0].value;
var k_gate_x4 = document.getElementsByName("k_gate_x4")[0].value;
var k_gate_x5 = document.getElementsByName("k_gate_x5")[0].value;
var k_gate_x6 = document.getElementsByName("k_gate_x6")[0].value;
var k_gate_x7 = document.getElementsByName("k_gate_x7")[0].value;
var k_gate_seal_nominal = document.getElementsByName("k_gate_seal_nominal")[0].value;
var k_gate_seal_1 = document.getElementsByName("k_gate_seal_1")[0].value;
var k_gate_seal_2 = document.getElementsByName("k_gate_seal_2")[0].value;


var _pre='KPN-8';
var _pre2 = 'CPN-8';
var _pre_drawing = 'KMD-8';
var _pre_drawing2 = 'KAD-8';

var return_value ="";
var gate_value_no ="";
var drawing_no ="";
var drawing_no_2="";
//if(return_value!=="")
//{
//	alert(return_value);
//	return;
//}

if(k_gate_x1 === '0') 
{
     return_value = validate(k_gate_x1,k_gate_x2,k_gate_x3,k_gate_x4,k_gate_x5,k_gate_x6,k_gate_x7);
      if(return_value!=="")
{
	alert(return_value);
	return;
}
	 gate_value_no=_pre+k_gate_x1+k_gate_x2+k_gate_x3+k_gate_x4+'-'+k_gate_x5+k_gate_x6+k_gate_x7;
	 
	// drawing_no = _pre_drawing+k_gate_x1+k_gate_x2+k_gate_x3+'00'+'-'+k_gate_x5+'0'+'0';
	 
//	 drawing_no_2 = _pre_drawing2+k_gate_x1+k_gate_x2+k_gate_x3+'00'+'-'+k_gate_x5+'0'+'0';
}
else if(k_gate_x1 === '1')
{
     return_value = validate2(k_gate_x1,k_gate_body_x2,k_gate_x3,k_gate_x4,k_gate_x5,k_gate_x6,k_gate_x7);
      if(return_value!=="")
{
	alert(return_value);
	return;
}
	 gate_value_no=_pre+k_gate_x1+k_gate_body_x2+k_gate_x3+k_gate_x4+'-'+k_gate_x5+k_gate_x6+k_gate_x7;
	 
	 //drawing_no = _pre_drawing+k_gate_x1+k_gate_body_x2+k_gate_x3+'00'+'-'+k_gate_x5+'0'+'0';
	 
	 //drawing_no_2 = _pre_drawing2+k_gate_x1+k_gate_body_x2+k_gate_x3+'00'+'-'+k_gate_x5+'0'+'0';
}

else if(k_gate_x1 === '2')
{
     return_value = validate1(k_gate_x1,k_gate_assembly_x2,k_gate_x3,k_gate_x4,k_gate_x5,k_gate_x6,k_gate_x7);
      if(return_value!=="")
{
	alert(return_value);
	return;
}
	 gate_value_no=_pre+k_gate_x1+k_gate_assembly_x2+k_gate_x3+k_gate_x4+'-'+k_gate_x5+k_gate_x6+k_gate_x7;
	 
	 //drawing_no = _pre_drawing+k_gate_x1+k_gate_assembly_x2+k_gate_x3+'00'+'-'+k_gate_x5+'0'+'0';
	 
	 //drawing_no_2 = _pre_drawing2+k_gate_x1+k_gate_assembly_x2+k_gate_x3+'00'+'-'+k_gate_x5+'0'+'0';
}
else if(k_gate_x1 === '3')
{
     return_value = validate3(k_gate_x1,k_gate_seal_x2,k_gate_seal_nominal,k_gate_x5,k_gate_x6,k_gate_x7);
      if(return_value!=="")
{
	alert(return_value);
	return;
}
     
     var gate_no=_pre2+k_gate_x1+k_gate_seal_x2+k_gate_seal_nominal+'%';
     part.setAttribute("select","item_number");
     part.setProperty("item_number",gate_no);
     part.setPropertyCondition("item_number","like");
     var part_result=part.apply();
     var part_count=part_result.getItemCount();
     if(part_count===0)
     {
     gate_value_no=_pre2+k_gate_x1+k_gate_seal_x2+k_gate_seal_nominal+running_value+'-'+k_gate_x5+k_gate_x6+k_gate_x7;
     
	 //gate_value_no=_pre+k_gate_x1+k_gate_seal_x2+k_gate_seal_nominal+k_gate_seal_1+k_gate_seal_2+'-'+k_gate_x5+k_gate_x6+k_gate_x7;
	document.getElementsByName("item_number")[0].value=gate_value_no;
    handleItemChange("item_number",document.getElementsByName("item_number")[0].value);
    
    document.getElementsByName("k_gate_seal_1")[0].value=run_value1;
    handleItemChange("k_gate_seal_1",document.getElementsByName("k_gate_seal_1")[0].value);
    document.getElementsByName("k_gate_seal_2")[0].value=run_value2;
    handleItemChange("k_gate_seal_2",document.getElementsByName("k_gate_seal_2")[0].value);
    
	 }
	 else if(part_count===100)
	 {
	 alert("sorry it reached maximum limit Check Random numbers");
	 }
	 else
	 {
	 var item=part_result.getItemByIndex(part_count-1).getProperty("item_number");
	 var first_pre=item.substr(0,8);
	 var next_product=item.substr(8,2);
	 var product_right=item.substr(8,next_product.length);
	 var product_id;
	 for(i=0;i<product_right.length;i++)
	 {
	 var j=product_right.substr(i,1);
	 if(j==="0")
	 {
	 continue;
	 }
	 else
	 {
	 product_id=product_right.substr(1,3);
	 break;
	 }
	 }
	 var lastid_string="";
	 x=parseInt(product_right);
	 y=parseInt('1',10);
    Last_id=x+y;
    var last_number=Last_id.toString();
    var right_length=product_right.length;
    var id_length=last_number.length;
    var FillLength=right_length-id_length;
    for(i=0;i<FillLength;i++)
    {
    lastid_string+="0";
    }
    lastid_string+=Last_id.toString();
    var _seal_1=lastid_string.substr(0,1);
    var _seal_2=lastid_string.substr(1,2);
    gate_value_no=_pre2+k_gate_x1+k_gate_seal_x2+k_gate_seal_nominal+lastid_string+'-'+k_gate_x5+k_gate_x6+k_gate_x7;
    document.getElementsByName("k_gate_seal_1")[0].value=_seal_1;
    handleItemChange("k_gate_seal_1",document.getElementsByName("k_gate_seal_1")[0].value);
    document.getElementsByName("k_gate_seal_2")[0].value=_seal_2;
    handleItemChange("k_gate_seal_2",document.getElementsByName("k_gate_seal_2")[0].value);
    
	//studs_no=first_pre+lastid_string+k_material+'-'+k_psl;
    document.getElementsByName("item_number")[0].value=gate_value_no;
    handleItemChange("item_number",document.getElementsByName("item_number")[0].value);
    }
}


document.getElementsByName("item_number")[0].value=gate_value_no;
handleItemChange("item_number",document.getElementsByName("item_number")[0].value);

//document.getElementsByName("k_drawing_number").item().value=drawing_no;
//handleItemChange("k_drawing_number",document.getElementsByName("k_drawing_number").item().value);


function validate(k_gate_x1,k_gate_x2,k_gate_x3,k_gate_x4,k_gate_x5,k_gate_x6,k_gate_x7)
{

 if(k_gate_x1===null || k_gate_x1==="")
	{
		return "Please select X";
	}
	if(k_gate_x2===null || k_gate_x2==="")
	{
		return "Please select X";
	}
	if(k_gate_x3===null || k_gate_x3==="")
	{
		return "Please select X";
	}
	if(k_gate_x4===null || k_gate_x4==="")
	{
		return "Please select XX";
	}
	if(k_gate_x5===null || k_gate_x5==="")
	{
		return "Please select X";
	}
	if(k_gate_x6===null || k_gate_x6==="")
	{
		return "Please select X";
	}
	if(k_gate_x7===null || k_gate_x7==="")
	{
		return "Please select X";
	}
	else
	{
	return "";
	}	
}

function validate1(k_gate_x1,k_gate_assembly_x2,k_gate_x3,k_gate_x4,k_gate_x5,k_gate_x6,k_gate_x7)
{
  if(k_gate_x1===null || k_gate_x1==="")
	{
		return "Please select X";
	}
	if(k_gate_assembly_x2===null || k_gate_assembly_x2==="")
	{
		return "Please select X";
	}
	if(k_gate_x3===null || k_gate_x3==="")
	{
		return "Please select X";
	}
	if(k_gate_x4===null || k_gate_x4==="")
	{
		return "Please select XX";
	}
	if(k_gate_x5===null || k_gate_x5==="")
	{
		return "Please select X";
	}
	if(k_gate_x6===null || k_gate_x6==="")
	{
		return "Please select X";
	}
	if(k_gate_x7===null || k_gate_x7==="")
	{
		return "Please select X";
	}
	else
	{
	return "";
	}	
}
function validate2(k_gate_x1,k_gate_body_x2,k_gate_x3,k_gate_x4,k_gate_x5,k_gate_x6,k_gate_x7)
{
 if(k_gate_x1===null || k_gate_x1==="")
	{
		return "Please select X";
	}
	if(k_gate_body_x2===null || k_gate_body_x2==="")
	{
		return "Please select X";
	}
	if(k_gate_x3===null || k_gate_x3==="")
	{
		return "Please select X";
	}
	if(k_gate_x4===null || k_gate_x4==="")
	{
		return "Please select XX";
	}
	if(k_gate_x5===null || k_gate_x5==="")
	{
		return "Please select X";
	}
	if(k_gate_x6===null || k_gate_x6==="")
	{
		return "Please select X";
	}
	if(k_gate_x7===null || k_gate_x7==="")
	{
		return "Please select X";
	}
	else
	{
	return "";
	}	
}

function validate3(k_gate_x1,k_gate_seal_x2,k_gate_seal_nominal,k_gate_x5,k_gate_x6,k_gate_x7)
{
 if(k_gate_x1===null || k_gate_x1==="")
	{
		return "Please select X";
	}
	if(k_gate_seal_x2===null || k_gate_seal_x2==="")
	{
		return "Please select X";
	}
	if(k_gate_seal_nominal===null || k_gate_seal_nominal==="")
	{
		return "Please select X";
	}
	if(k_gate_x5===null || k_gate_x5==="")
	{
		return "Please select X";
	}
	if(k_gate_x6===null || k_gate_x6==="")
	{
		return "Please select X";
	}
	if(k_gate_x7===null || k_gate_x7==="")
	{
		return "Please select X";
	}
	else
	{
	return "";
	}	
}

]]></method_code>
  <method_type>JavaScript</method_type>
  <name>k_gate_generate_no</name>
 </Item>
</AML>