﻿<AML>
 <Item type="Method" id="5CE317B5B06643509517153A0C114AB7" action="add">
  <comments />
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Description:
                #240 - Update Alphabet Revision for SPECIAL Classification

            Hooks:
              Itemtype:     Part
              Event:	    onAfterAdd

            Revisions:
                YYYY-MM-DD		$username$			Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            //if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "K_UpdateAlphabetRevision";

            Innovator myInnovator = getInnovator();
            Item result = this; // default return value.

            DataAccessLayer dataAccessLayer = new DataAccessLayer(myInnovator);
            BusinessLogic businessLogic = new BusinessLogic(dataAccessLayer)
            {
                ControlledItem = this
            };

            result = businessLogic.UpdateAlphabetRevision();

            return !result.isError() ? result : myInnovator.newError(MethodName + " : " + result.getErrorDetail());
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Performance", "CA1823:AvoidUnusedPrivateFields")]
        public class BusinessLogic
        {
            private readonly IDataAccessLayer dataAccessLayer;
            public Item ControlledItem { get; set; }

            public BusinessLogic(IDataAccessLayer dataAccessLayer)
            {
                this.dataAccessLayer = dataAccessLayer;
            }

            public Item UpdateAlphabetRevision()
            {
                Item updatePart = ControlledItem.newItem();
                string classification = ControlledItem.getProperty("classification", "");
                if (classification == "SPECIAL")
                {
                    Item part = dataAccessLayer.GetPartItemById(ControlledItem.getID());
                    string partId = part.getID();
                    updatePart = dataAccessLayer.UpdateAlphabetRevisionForSPECIAL(partId);
                    Item updateHistory = dataAccessLayer.UpdateAlphabetRevisionForHistory(partId);
                }
                return updatePart;
            }
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public interface IDataAccessLayer
        {
            Item GetPartItemById(string partId);
            Item UpdateAlphabetRevisionForSPECIAL(string partId);
            Item UpdateAlphabetRevisionForHistory(string partId);
        }

        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        public class DataAccessLayer : IDataAccessLayer
        {
            private readonly Innovator myInnovator;

            internal DataAccessLayer(Innovator myInnovator)
            {
                this.myInnovator = myInnovator;
            }

            public Item GetPartItemById(string partId)
            {
                Item part = myInnovator.newItem("Part", "get");
                part.setProperty("id", partId);
                part = part.apply();
                if (part.isError() || String.IsNullOrEmpty(part.getResult()))
                {
                    return myInnovator.newError("Error: GetPartItemById Method");
                }
                return part;
            }

            public Item UpdateAlphabetRevisionForSPECIAL(string partId)
            {
                Item updatePart = myInnovator.newItem();
                if (partId != null)
                {
                    StringBuilder sbUpdatePart = new StringBuilder("");
                    sbUpdatePart.Append(" UPDATE innovator.Part");
                    sbUpdatePart.Append(" SET major_rev = 'A'");
                    sbUpdatePart.Append(" WHERE id = '" + partId + "'");
                    string sqlUpdatePart = sbUpdatePart.ToString();
                    updatePart = myInnovator.applySQL(sqlUpdatePart);
                    if (updatePart.isError())
                    {
                        return myInnovator.newError("Error : " + updatePart.getErrorDetail());
                    }
                }
                return updatePart;
            }
            public Item UpdateAlphabetRevisionForHistory(string partId)
            {
                Item updateHistory = myInnovator.newItem();
                if (partId != null)
                {
                    StringBuilder sbUpdateHistory = new StringBuilder("");
                    sbUpdateHistory.Append(" UPDATE innovator.HISTORY");
                    sbUpdateHistory.Append(" SET ITEM_MAJOR_REV  = 'A'");
                    sbUpdateHistory.Append(" WHERE ITEM_ID = '" + partId + "'");
                    string sqlUpdateHistory = sbUpdateHistory.ToString();
                    updateHistory = myInnovator.applySQL(sqlUpdateHistory);
                    if (updateHistory.isError())
                    {
                        return myInnovator.newError("Error : " + updateHistory.getErrorDetail());
                    }
                }
                return updateHistory;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>K_UpdateAlphabetRevision</name>
 </Item>
</AML>