﻿<AML>
 <Item type="Method" id="C2EB7E1C5C724661A347AA87FAA794AD" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			Update_Latest_Item_In_Associated
            Created By/Company:		Sandar 
            Creation Date:			2018-12-21
            Description:
                Update Latest Part or Document Item into Associated Item

            Hooks:
                Type:		Part & Document
                Event:		OnAfterUpdate
                Called by:	<Parent functions>

            Inputs:
                <describe the inputs expected by the server method>

            Revisions:
                Rev Date		Modified By			Description
                2019-01-17		Sandar				If ECR's State is except 'RELEASED', 
                                                    Performs a manual-float of the affected_id & associated_id in Associated-Item
                2019-04-23      Sandar              Filter with Config_id for data error
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            // if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "Update_Latest_Item_In_Associated";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                string item_type = this.getType();
                string current_id = this.getID();
                string keyed_name = this.getProperty("keyed_name", "");
                string config_id = this.getProperty("config_id", "");
                string current_generation = this.getProperty("generation", "");
                int i_current_generation = int.Parse(current_generation);

                int old_generation = i_current_generation - 1;

                StringBuilder sb_select_old_Item = new StringBuilder("");
                sb_select_old_Item.Append(" SELECT id ");
                sb_select_old_Item.Append(" FROM " + item_type);
                sb_select_old_Item.Append(" WHERE keyed_name ='" + keyed_name + "'");
                sb_select_old_Item.Append(" AND generation = '" + old_generation + "'");
                sb_select_old_Item.Append(" AND config_id = '" + config_id + "'");
                string sql_select_old_Item = sb_select_old_Item.ToString();
                Item select_old_Item = myInnovator.applySQL(sql_select_old_Item);

                if (select_old_Item.getItemCount() > 0)
                {
                    string old_id = select_old_Item.getID();

                    StringBuilder sb_select_associated_Item_for_affected_id = new StringBuilder("");
                    sb_select_associated_Item_for_affected_id.Append(" SELECT id ");
                    sb_select_associated_Item_for_affected_id.Append(" FROM ASSOCIATED_ITEM");
                    sb_select_associated_Item_for_affected_id.Append(" WHERE Affected_id ='" + old_id + "'");
                    string sql_select_associated_Item_for_affected_id = sb_select_associated_Item_for_affected_id.ToString();
                    Item select_associated_Item_for_affected_id = myInnovator.applySQL(sql_select_associated_Item_for_affected_id);
                    int associated_item_for_affected_id_count = select_associated_Item_for_affected_id.getItemCount();
                    for (int k = 0; k < associated_item_for_affected_id_count; k++)
                    {
                        Item associated_item = select_associated_Item_for_affected_id.getItemByIndex(k);
                        string associated_id = associated_item.getID();
                        StringBuilder sb_select_ecr_state = new StringBuilder("");
                        sb_select_ecr_state.Append(" SELECT id, keyed_name, state ");
                        sb_select_ecr_state.Append(" FROM ECR ");
                        sb_select_ecr_state.Append(" WHERE ID in");
                        sb_select_ecr_state.Append("     (SELECT source_id ");
                        sb_select_ecr_state.Append("      FROM ECR_ASSOCIATED_ITEM ");
                        sb_select_ecr_state.Append("      WHERE related_id in");
                        sb_select_ecr_state.Append("         (SELECT id");
                        sb_select_ecr_state.Append("          FROM ASSOCIATED_ITEM");
                        sb_select_ecr_state.Append("          WHERE id = '" + associated_id + "'))");
                        string sql_select_ecr_state = sb_select_ecr_state.ToString();
                        Item select_ecr_state = myInnovator.applySQL(sql_select_ecr_state);
                        int ecr_count = select_ecr_state.getItemCount();
                        if (ecr_count > 0)
                        {
                            string ecr_state = select_ecr_state.getProperty("state", "");
                            if (ecr_state != "RELEASED")
                            {
                                StringBuilder sb_update_affected_id = new StringBuilder("");
                                sb_update_affected_id.Append(" UPDATE Associated_Item");
                                sb_update_affected_id.Append(" SET Affected_id = '" + current_id + "'");
                                sb_update_affected_id.Append(" WHERE Affected_id ='" + old_id + "'");
                                sb_update_affected_id.Append(" AND id ='" + associated_id + "'");
                                string sql_update_affected_id = sb_update_affected_id.ToString();
                                Item update_affected_id = myInnovator.applySQL(sql_update_affected_id);
                                if (update_affected_id.isError())
                                {
                                    throw new Exception("Error : UPDATE Associated_Item in Update_Latest_Item_In_Associated Method");
                                }
                            }
                        }
                    }

                    StringBuilder sb_select_associated_Item_for_associated_id = new StringBuilder("");
                    sb_select_associated_Item_for_associated_id.Append(" SELECT id ");
                    sb_select_associated_Item_for_associated_id.Append(" FROM ASSOCIATED_ITEM");
                    sb_select_associated_Item_for_associated_id.Append(" WHERE Associated_id ='" + old_id + "'");
                    string sql_select_associated_Item_for_associated_id = sb_select_associated_Item_for_associated_id.ToString();
                    Item select_associated_Item_for_associated_id = myInnovator.applySQL(sql_select_associated_Item_for_associated_id);
                    int associated_item_for_associated_id_count = select_associated_Item_for_associated_id.getItemCount();
                    for (int k = 0; k < associated_item_for_associated_id_count; k++)
                    {
                        Item associated_item = select_associated_Item_for_associated_id.getItemByIndex(k);
                        string associated_id = associated_item.getID();
                        StringBuilder sb_select_ecr_state = new StringBuilder("");
                        sb_select_ecr_state.Append(" SELECT id, keyed_name, state ");
                        sb_select_ecr_state.Append(" FROM ECR ");
                        sb_select_ecr_state.Append(" WHERE ID in");
                        sb_select_ecr_state.Append("     (SELECT source_id ");
                        sb_select_ecr_state.Append("      FROM ECR_ASSOCIATED_ITEM ");
                        sb_select_ecr_state.Append("      WHERE related_id in");
                        sb_select_ecr_state.Append("         (SELECT id");
                        sb_select_ecr_state.Append("          FROM ASSOCIATED_ITEM");
                        sb_select_ecr_state.Append("          WHERE id = '" + associated_id + "'))");
                        string sql_select_ecr_state = sb_select_ecr_state.ToString();
                        Item select_ecr_state = myInnovator.applySQL(sql_select_ecr_state);
                        int ecr_count = select_ecr_state.getItemCount();
                        if (ecr_count > 0)
                        {
                            string ecr_state = select_ecr_state.getProperty("state", "");
                            if (ecr_state != "RELEASED")
                            {
                                StringBuilder sb_update_associated_id = new StringBuilder("");
                                sb_update_associated_id.Append(" UPDATE Associated_Item");
                                sb_update_associated_id.Append(" SET Associated_id = '" + current_id + "'");
                                sb_update_associated_id.Append(" WHERE Associated_id ='" + old_id + "'");
                                sb_update_associated_id.Append(" AND id ='" + associated_id + "'");
                                string sql_update_associated_id = sb_update_associated_id.ToString();
                                Item update_associated_id = myInnovator.applySQL(sql_update_associated_id);
                                if (update_associated_id.isError())
                                {
                                    throw new Exception("Error : UPDATE Associated_Item in Update_Latest_Item_In_Associated Method");
                                }
                            }
                        }
                    }
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}<br>{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>Update_Latest_Item_In_Associated</name>
 </Item>
</AML>