﻿<AML>
 <Item type="Permission" id="ADAD9367EAAD4546AC268AF314531355" action="add">
  <is_private>0</is_private>
  <name>In Review CAD</name>
  <Relationships>
   <Item type="Access" id="4DB3434E1DC94300949C1BE833457C62" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="In Review CAD" type="Permission">ADAD9367EAAD4546AC268AF314531355</source_id>
   </Item>
   <Item type="Access" id="FD86B72EA22B47A18CABF59DD3BF1621" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="In Review CAD" type="Permission">ADAD9367EAAD4546AC268AF314531355</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>