﻿<AML>
 <Item type="Permission" id="F0E3A6D242FC4889A9A119EEBC8EC79E" action="add">
  <is_private>0</is_private>
  <name>New Document</name>
  <Relationships>
   <Item type="Access" id="258E70AE05614D03903B589847468642" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="New Document" type="Permission">F0E3A6D242FC4889A9A119EEBC8EC79E</source_id>
   </Item>
   <Item type="Access" id="9A0E950548BC4D28BEF8A87F2AA09EDB" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="New Document" type="Permission">F0E3A6D242FC4889A9A119EEBC8EC79E</source_id>
   </Item>
   <Item type="Access" id="A509A28BEB19455EAF70D095DAA64181" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>640</sort_order>
    <source_id keyed_name="New Document" type="Permission">F0E3A6D242FC4889A9A119EEBC8EC79E</source_id>
   </Item>
   <Item type="Access" id="E6542833CCFE4262BCD85206AAD2F9D6" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Manager" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Manager</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="New Document" type="Permission">F0E3A6D242FC4889A9A119EEBC8EC79E</source_id>
   </Item>
   <Item type="Access" id="F15AD3E7164B418B91F259D95351E90D" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Owner" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Owner</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="New Document" type="Permission">F0E3A6D242FC4889A9A119EEBC8EC79E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>