﻿<AML>
 <Item type="Permission" id="5C07EB829D4241F6BB884952960FAF58" action="add">
  <is_private>0</is_private>
  <name>New Part</name>
  <Relationships>
   <Item type="Access" id="644F62A6304B4DEB9A5B8C6F9AC6496F" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>640</sort_order>
    <source_id keyed_name="New Part" type="Permission">5C07EB829D4241F6BB884952960FAF58</source_id>
   </Item>
   <Item type="Access" id="6ACF1A59945A4EA591A36B9A87F7924A" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Manager" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Manager</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="New Part" type="Permission">5C07EB829D4241F6BB884952960FAF58</source_id>
   </Item>
   <Item type="Access" id="B594911822C041E5B057F859212A8F59" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Owner" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Owner</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="New Part" type="Permission">5C07EB829D4241F6BB884952960FAF58</source_id>
   </Item>
   <Item type="Access" id="B91804C6B2954424AB8BF51FEEA07774" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="New Part" type="Permission">5C07EB829D4241F6BB884952960FAF58</source_id>
   </Item>
   <Item type="Access" id="DEFF27D9AB2D40A6A5811E2DAEB4E7C2" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="New Part" type="Permission">5C07EB829D4241F6BB884952960FAF58</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>