﻿<AML>
 <Item type="Permission" id="7D27AFAB18684A309CD19EAA31597C38" action="add">
  <is_private>0</is_private>
  <name>New PR</name>
  <Relationships>
   <Item type="Access" id="0575BD2D77F442D28331A343A167851E" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="New PR" type="Permission">7D27AFAB18684A309CD19EAA31597C38</source_id>
   </Item>
   <Item type="Access" id="155DDABC34EF45A0A47FE0A72793204A" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="New PR" type="Permission">7D27AFAB18684A309CD19EAA31597C38</source_id>
   </Item>
   <Item type="Access" id="6F182AF77595404B868A03FBB1B499B8" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="CM" type="Identity">F6624E9AE5504958A84E4B6A5831298B</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="New PR" type="Permission">7D27AFAB18684A309CD19EAA31597C38</source_id>
   </Item>
   <Item type="Access" id="7806204FF9E1410688143713F60AB1EC" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="New PR" type="Permission">7D27AFAB18684A309CD19EAA31597C38</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>