﻿<AML>
 <Item type="Permission" id="23C35AC32C3C47A8B7072B4777AD2DF2" action="add">
  <is_private>0</is_private>
  <name>PE_Rework Order - In Work</name>
  <Relationships>
   <Item type="Access" id="23AF2084D1B24C9DA49DDA22B2409359" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="PE_Rework Order - In Work" type="Permission">23C35AC32C3C47A8B7072B4777AD2DF2</source_id>
   </Item>
   <Item type="Access" id="6068A19C71C2475EB9698364C59AA664" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Manufacturing" type="Identity">BABF5AE8735447B48C26489922E585FE</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>512</sort_order>
    <source_id keyed_name="PE_Rework Order - In Work" type="Permission">23C35AC32C3C47A8B7072B4777AD2DF2</source_id>
   </Item>
   <Item type="Access" id="ED93F95C4B6042C58D64274FBD075B4C" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>1</show_permissions_warning>
    <sort_order>640</sort_order>
    <source_id keyed_name="PE_Rework Order - In Work" type="Permission">23C35AC32C3C47A8B7072B4777AD2DF2</source_id>
   </Item>
   <Item type="Access" id="F5B658C5C9B94AB08AA329FA949BB615" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>768</sort_order>
    <source_id keyed_name="PE_Rework Order - In Work" type="Permission">23C35AC32C3C47A8B7072B4777AD2DF2</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>