﻿<AML>
 <Item type="Permission" id="BADFEE81D2844845BDDAEA8CB663281E" action="add">
  <is_private>0</is_private>
  <name>Released CAD</name>
  <Relationships>
   <Item type="Access" id="136CAB12FCCC487EBB2D88744C2E382F" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="Released CAD" type="Permission">BADFEE81D2844845BDDAEA8CB663281E</source_id>
   </Item>
   <Item type="Access" id="61860414DCEA4F63844BD0D5CB0265EE" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="Released CAD" type="Permission">BADFEE81D2844845BDDAEA8CB663281E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>