﻿<AML>
 <Item type="Permission" id="6D500662F8D94CC99114EC04CCE16181" action="add">
  <is_private>0</is_private>
  <name>Released ECR</name>
  <Relationships>
   <Item type="Access" id="C7FE7EA3688C49B6A42758372440BB47" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Aras PLM" type="Identity">56A96DA9E981481688563E2D14D5D878</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="Released ECR" type="Permission">6D500662F8D94CC99114EC04CCE16181</source_id>
   </Item>
   <Item type="Access" id="DD886D211B1341A09E20D67080A28EEB" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="Released ECR" type="Permission">6D500662F8D94CC99114EC04CCE16181</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>