﻿<AML>
 <Item type="Form" id="00A206CAE2344DA580030EDC5AB8E343" action="add">
  <category_form>0</category_form>
  <height>55</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Permission_ItemClassification</name>
  <Relationships>
   <Item type="Body" id="22C324C10EB44C79B7061F31AC6F8DB8" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Permission_ItemClassification" type="Form">00A206CAE2344DA580030EDC5AB8E343</source_id>
    <Relationships>
     <Item type="Field" id="FD879655B53949489D31EC82975E8558" action="add">
      <border_width>0</border_width>
      <display_length>184</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">35EBBF37B4BD4633B5495708E470ABF2</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="22C324C10EB44C79B7061F31AC6F8DB8" type="Body">22C324C10EB44C79B7061F31AC6F8DB8</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>