﻿<AML>
 <Item type="CommandBarSection" id="75BA1E72FE99417C8D270A2D63363F1E" action="add">
  <classification>Data Model</classification>
  <location keyed_name="ItemWindowSidebar" type="cui_Location">BC1CFDCECA434111B7A88A51EE430CC5</location>
  <name>xClassCommandBarSection</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="15F3C3DBEA6E49B9979600F841974C51" action="add">
    <action>Skip</action>
    <related_id keyed_name="xClass_ShowForm" type="CommandBarItem">072FF5DF20E74349B78B5444CC09FBFE</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>64</sort_order>
    <source_id keyed_name="xClassCommandBarSection" type="CommandBarSection">75BA1E72FE99417C8D270A2D63363F1E</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="EDB44020204C4FFBB2DC25D946311B1B" action="add">
    <action>Add</action>
    <related_id keyed_name="xClass_ShowEditor" type="CommandBarItem">9547545B78B742679529683B71375FAC</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="xClassCommandBarSection" type="CommandBarSection">75BA1E72FE99417C8D270A2D63363F1E</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>