﻿<AML>
 <Item type="Form" id="2DD7FFE20D76403680B4E220D6B05AD2" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>ac_PolicyAccessAttrDefinition</name>
  <Relationships>
   <Item type="Body" id="C44132489468463AB4F76EF40B8CCBE5" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="ac_PolicyAccessAttrDefinition" type="Form">2DD7FFE20D76403680B4E220D6B05AD2</source_id>
    <Relationships>
     <Item type="Field" id="CC2BBA26BEF64B86B221A1FE435D85CA" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Defined On</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="defined_on_itemtype_id" type="Property">9D26D36E2C07449CA9863884A0243D43</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="C44132489468463AB4F76EF40B8CCBE5" type="Body">C44132489468463AB4F76EF40B8CCBE5</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>10</y>
      <name>defined_on_itemtype_id</name>
     </Item>
     <Item type="Field" id="843A312B239542FD8A7C3C0A390393F8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Derived Relationship</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="dr_relationship_id" type="Property">93B220A770F445B9B0A064E8B4E1B500</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="C44132489468463AB4F76EF40B8CCBE5" type="Body">C44132489468463AB4F76EF40B8CCBE5</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>50</y>
      <name>dr_relationship_id</name>
     </Item>
     <Item type="Field" id="3A6A4630162B43A0A9749683D38C723A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Property</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_name" type="Property">A5BDEE32BFEF470F8C38D9B444FCB9E2</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="C44132489468463AB4F76EF40B8CCBE5" type="Body">C44132489468463AB4F76EF40B8CCBE5</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>10</x>
      <y>90</y>
      <name>property_name</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>