﻿<AML>
 <Item type="RelationshipType" id="01F0B13FEEBC495E91C57AAAA7521BC8" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Chart Series</label>
  <new_show_related>0</new_show_related>
  <related_id keyed_name="Metric" type="ItemType" name="Metric">1C5BA0A1491843378E48FF481F6F1DF1</related_id>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="Chart Series" type="ItemType" name="Chart Series">
   <Item type="ItemType" id="6EA4299D271743BFB50DBB14C08AC55B" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>1</auto_search>
    <close_icon>../images/File.svg</close_icon>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>CHART_SERIES</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Chart Series</label>
    <label_plural xml:lang="en">Chart Series</label_plural>
    <large_icon>../images/File.svg</large_icon>
    <open_icon>../images/File.svg</open_icon>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>Chart Series</name>
    <Relationships>
     <Item type="Property" id="7E639B4661FC4829AB16B5D0E714CBC3" action="add">
      <column_alignment>left</column_alignment>
      <data_type>boolean</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Markers</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>128</sort_order>
      <source_id keyed_name="Chart Series" type="ItemType" name="Chart Series">6EA4299D271743BFB50DBB14C08AC55B</source_id>
      <track_history>0</track_history>
      <name>markers</name>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Chart" type="ItemType" name="Chart">1DD844998D3941D1BB8680612D9B4B0C</source_id>
  <name>Chart Series</name>
 </Item>
 <Item type="ItemType" id="6EA4299D271743BFB50DBB14C08AC55B" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='6EA4299D271743BFB50DBB14C08AC55B' and name='sort_order'">
    <column_alignment>left</column_alignment>
    <data_type>integer</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Sequence</label>
    <order_by>0</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>0</sort_order>
    <source_id keyed_name="Chart Series" type="ItemType" name="Chart Series">6EA4299D271743BFB50DBB14C08AC55B</source_id>
    <track_history>0</track_history>
    <name>sort_order</name>
   </Item>
  </Relationships>
 </Item>
 <Item type="View" action="delete" where="source_id='6EA4299D271743BFB50DBB14C08AC55B'" />
 <Item type="Form" action="delete" where="name='Chart Series'" />
</AML>