﻿<AML>
 <Item type="CommandBarSection" id="7234C71E9387D2F2618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>mpp_Location_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="49330851712D6289F63B49B6EBB0EEFE" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.mpp.toc_mpp_Location_FBA65C0530FEB51BB36CD608CB20E0CD" type="CommandBarItem">49330851712D628999E9D85137DB46EF</related_id>
    <role keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="mpp_Location_TOC_Content" type="CommandBarSection">7234C71E9387D2F2618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>