﻿<AML>
 <Item type="Form" id="FF42D85DF627466996437263679B29D9" action="add">
  <category_form>0</category_form>
  <height>259</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Language</name>
  <Relationships>
   <Item type="Body" id="D42E345967194D1F8BF493F2010AC73A" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Language" type="Form">FF42D85DF627466996437263679B29D9</source_id>
    <Relationships>
     <Item type="Field" id="536738740257405487735BD1D7A6FCDB" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Code</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="code" type="Property">520AD8E49D664AD0A016B2F8B471941A</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="D42E345967194D1F8BF493F2010AC73A" type="Body">D42E345967194D1F8BF493F2010AC73A</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>code</name>
     </Item>
     <Item type="Field" id="0CD3C5AEC196467DA66E887C6DDD327B" action="add">
      <border_width>0</border_width>
      <display_length>323</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Collation</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="collation" type="Property">38E1DC42F94B4DC49143732EA2AF0AE2</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="D42E345967194D1F8BF493F2010AC73A" type="Body">D42E345967194D1F8BF493F2010AC73A</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>130</y>
      <name>collation</name>
     </Item>
     <Item type="Field" id="433C4C3BCC6B4618A61367F83EB15CA3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Direction</label>
      <label_position>top</label_position>
      <list_no_blank>1</list_no_blank>
      <propertytype_id keyed_name="direction" type="Property">F32F1A7781544FEFAFE55B826598C1A2</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="D42E345967194D1F8BF493F2010AC73A" type="Body">D42E345967194D1F8BF493F2010AC73A</source_id>
      <tab_index>768</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>170</y>
      <name>direction</name>
     </Item>
     <Item type="Field" id="47F2C4B802E74D97A32E63F369E6A738" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">0A5FED5138784945800B1FEB278A54CA</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="D42E345967194D1F8BF493F2010AC73A" type="Body">D42E345967194D1F8BF493F2010AC73A</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="DB75B69484464CBC8D32671BF9FEBF78" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Suffix</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="suffix" type="Property">04973E278F344F3AAC3566C40548C7CB</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="D42E345967194D1F8BF493F2010AC73A" type="Body">D42E345967194D1F8BF493F2010AC73A</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>90</y>
      <name>suffix</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>