﻿<AML>
 <Item type="CommandBarSection" id="C0A2BB77561C4724936E8DA66D506EB7" action="add">
  <classification>Data Model</classification>
  <location keyed_name="discussion" type="cui_Location">9E443AEE21914E46946F91EF64CDF505</location>
  <name>com.aras.innovator.cui_default.discussion_actions_menu</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="1422B71C29554E4881F0E7FCCE90989C" action="add">
    <action>Add</action>
    <item_classification />
    <related_id keyed_name="cui.aras.innovator.cui_default.view_this_version" type="CommandBarItem">CAB4D84405C24AE8807AA8C73F93E580</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.discussion_actions_menu" type="CommandBarSection">C0A2BB77561C4724936E8DA66D506EB7</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B77A8231DE734EF6B4662A9DCFF03AB2" action="add">
    <action>Add</action>
    <item_classification />
    <related_id keyed_name="cui.aras.innovator.cui_default.view_current_version" type="CommandBarItem">F3EEB3512CE84317BAB076D1FB2A2A1E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.discussion_actions_menu" type="CommandBarSection">C0A2BB77561C4724936E8DA66D506EB7</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="DB4F50B9CE0E46A9B6035EE14FEB83B2" action="add">
    <action>Add</action>
    <item_classification />
    <related_id keyed_name="cui.aras.innovator.cui_default.edit_current_version" type="CommandBarItem">C1C2F615D0F94810889F0C74C93486A8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.discussion_actions_menu" type="CommandBarSection">C0A2BB77561C4724936E8DA66D506EB7</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B293D0657E1F4D279AB782CE5EE001F3" action="add">
    <action>Add</action>
    <related_id keyed_name="cui.aras.innovator.cui_default.add_item_to_bookmarks" type="CommandBarItem">4387B91B16BF460999870C5FC0CA6AD3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>512</sort_order>
    <source_id keyed_name="com.aras.innovator.cui_default.discussion_actions_menu" type="CommandBarSection">C0A2BB77561C4724936E8DA66D506EB7</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>