﻿<AML>
 <Item type="UserMessage" id="32BCFF533AA340C2AB9098AAFDD4D874" action="add">
  <custom>0</custom>
  <text xml:lang="en">{0} ({1}) with {2} already exists.</text>
  <name>Aras.Server.Core.PropertiesAreNotUniqueException</name>
 </Item>
</AML>