﻿<AML>
 <Item type="UserMessage" id="91E6CD46CFCC4A56A18F87864B7FB658" action="add">
  <custom>0</custom>
  <text xml:lang="en">Classification property value cannot be changed.</text>
  <name>Aras.Server.Core.ClassificationCannotBeChangedException</name>
 </Item>
</AML>