﻿<AML>
 <Item type="UserMessage" id="05459CA1128740629E7CEC86DC61430C" action="add">
  <custom>0</custom>
  <text xml:lang="en">The id attribute on tag &lt;Item&gt; is missing.</text>
  <name>Aras.Server.Core.AttributeIdIsMissingException</name>
 </Item>
</AML>