﻿<AML>
 <Item type="UserMessage" id="BE2788426FD34FE1B3E6309CF7CB5376" action="add">
  <custom>0</custom>
  <text xml:lang="en">An internal error has occured.</text>
  <name>cancelWorkflow_InternalError</name>
 </Item>
</AML>