﻿<AML>
 <Item type="UserMessage" id="85F71B00886A476AA1C84E559CD07D6E" action="add">
  <custom>0</custom>
  <text xml:lang="en">The new form name is not specified.</text>
  <name>CloneForm_NewFormNameNotSpecified</name>
 </Item>
</AML>