﻿<AML>
 <Item type="UserMessage" id="812083BEFDD0483699045BD10FCE857B" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get the Activity Tasks.</text>
  <name>EvaluateActivity_FailGetActivityTasks</name>
 </Item>
</AML>