﻿<AML>
 <Item type="UserMessage" id="9E9DC55172BA4B07A8C8540045C482B7" action="add">
  <custom>0</custom>
  <text xml:lang="en">The Workflow Process has to be in an Active State.</text>
  <name>EvaluateActivity_WorkflowProcessNotActive</name>
 </Item>
</AML>