﻿<AML>
 <Item type="UserMessage" id="6DEF0E5DDA8441F3AD02F4BA9773DF46" action="add">
  <custom>0</custom>
  <text xml:lang="en">Can't complete activity. {0} Path must be alone with no neighbours.</text>
  <name>EvaluateActivity_PathNotAlone</name>
 </Item>
</AML>