﻿<AML>
 <Item type="UserMessage" id="81258BACD4C847C5A263A2B967E0E23B" action="add">
  <custom>0</custom>
  <text xml:lang="en">The method type ({0}) specified for {1} is not currently supported.</text>
  <name>ExecuteMethodByCacheXML_methodTypeNotSupported</name>
 </Item>
</AML>