﻿<AML>
 <Item type="UserMessage" id="CD73D933F0FA489ABB5E96C6BC909658" action="add">
  <custom>0</custom>
  <text xml:lang="en">The ID attribute was not specified.</text>
  <name>GetItemById_IDNotSpecified</name>
 </Item>
</AML>