﻿<AML>
 <Item type="UserMessage" id="184130DBE1C24B6B8473C78FA1D14FD4" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get the revision {0} for the {1} ItemType.</text>
  <name>GetRevision_FailedGetRevision</name>
 </Item>
</AML>