﻿<AML>
 <Item type="UserMessage" id="0955608EE3BB43C5BDA181C5AECEE285" action="add">
  <custom>0</custom>
  <text xml:lang="en">Multiple Errors: {1} - {2} {3} - {4}</text>
  <name>innovatorserver_main_dispatch_multipleErrors</name>
 </Item>
</AML>