﻿<AML>
 <Item type="UserMessage" id="0E3D0E3015FB4F4E8C0F8F38D96A9EEA" action="add">
  <custom>0</custom>
  <text xml:lang="en">Failed to get the {0} ItemType: {1}.</text>
  <name>SetItemState_FailedGetItemTypeDetail</name>
 </Item>
</AML>