﻿<AML>
 <Item type="UserMessage" id="A5005E3C92D449B7B33DB1F5FF2C2AA6" action="add">
  <custom>0</custom>
  <text xml:lang="en">The specified value ({0}) does not match the required {1} property pattern: {2}</text>
  <name>UpdateItemEx_PropertyPatternMismatch</name>
 </Item>
</AML>