﻿<AML>
 <Item type="Form" id="64F75973CB1F4E08BC3A787C3F08D47F" action="add">
  <category_form>0</category_form>
  <height>500</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>1160</width>
  <name>k_api_part</name>
  <Relationships>
   <Item type="Body" id="891CA2F3402D41D385901952D6526C9D" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="k_api_part" type="Form">64F75973CB1F4E08BC3A787C3F08D47F</source_id>
    <Relationships>
     <Item type="Field" id="6D05F327B8444691BA1887964F8BD0D0" action="add">
      <border_width>0</border_width>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Generate Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>3840</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>976</x>
      <y>93</y>
      <name>button0</name>
      <Relationships>
       <Item type="Field Event" id="F7020C740F9E43BA8A68D166A41E132D" action="add">
        <field_event>onclick</field_event>
        <related_id keyed_name="k_api_generate_no" type="Method">
         <Item type="Method" action="get" select="id">
          <name>k_api_generate_no</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="button0" type="Field">6D05F327B8444691BA1887964F8BD0D0</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="C7826FE8FA9F44AE99FAA4887362BE20" action="add">
      <border_width>0</border_width>
      <field_type>class structure</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>512</tab_index>
      <tab_stop>1</tab_stop>
      <x>345</x>
      <y>160</y>
      <name>classification</name>
      <Relationships>
       <Item type="Field Event" id="54C34FF5E0754531BFF009C542F92DC4" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="k_product_group_set" type="Method">
         <Item type="Method" action="get" select="id">
          <name>k_product_group_set</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="classification" type="Field">C7826FE8FA9F44AE99FAA4887362BE20</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="8B22AFB9CC434D24B7802EB2D81FFE86" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">04EB70FA8BF04F2FBA12095F56F011A2</propertytype_id>
      <sort_order>1536</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>1792</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>605</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>345</x>
      <y>315</y>
      <name>description</name>
      <Relationships>
       <Item type="Field Event" id="AF56C2F7FC5E4F5A87DD7B9849ED96EF" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="Field ToUpperCase" type="Method">
         <Item type="Method" action="get" select="id">
          <name>Field ToUpperCase</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="description" type="Field">8B22AFB9CC434D24B7802EB2D81FFE86</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="885DBB2CFA81403B995394CE5E38B917" action="add">
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">generation</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>7424</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>97432</tab_index>
      <tab_stop>1</tab_stop>
      <x>27</x>
      <y>310</y>
      <name>generation</name>
     </Item>
     <Item type="Field" id="7075217570D24E72B23597ABEA5872FC" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<h1><font color="#2B00FF">PART BILL OF MATERIAL</font><h1/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>384</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>450</x>
      <y>0</y>
      <name>html1</name>
     </Item>
     <Item type="Field" id="9581978593F34B1B85E39D84752A8F5A" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">PART NUMBER</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6784</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>190</y>
      <name>html10</name>
     </Item>
     <Item type="Field" id="DBBFBF35A5F34168B6D9167B1F1621DF" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">MATERIAL</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6912</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>110</y>
      <name>html11</name>
     </Item>
     <Item type="Field" id="2432E892A61F407F819EF793A9BAF975" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">API TYPE</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>7040</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>80</y>
      <name>html12</name>
     </Item>
     <Item type="Field" id="1132F5BDB0294258BCD08950C27062A5" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">REV</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>11904</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>525</x>
      <y>190</y>
      <name>html15</name>
     </Item>
     <Item type="Field" id="DCD11DB33DFD47B0B04576D95631F580" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">PSL</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>11648</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>495</x>
      <y>110</y>
      <name>html15</name>
     </Item>
     <Item type="Field" id="4287301358F24D159C5D07D71E0540D4" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">REV CODE</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12032</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>525</x>
      <y>220</y>
      <name>html16</name>
     </Item>
     <Item type="Field" id="9E9E0C8132CA402A94C14B1ED549DE3B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">TYPE</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>11776</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>280</y>
      <name>html16</name>
     </Item>
     <Item type="Field" id="14DF74BDDAD84BDF93583AD68B415038" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">UNIT</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12160</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>525</x>
      <y>250</y>
      <name>html17</name>
     </Item>
     <Item type="Field" id="588224C2BA2049799F5AA13E87896779" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">WEIGHT</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12288</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>525</x>
      <y>280</y>
      <name>html18</name>
     </Item>
     <Item type="Field" id="9BBF0435D14B4348848FA3E1C5438D1E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">STATUS</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12416</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>750</x>
      <y>190</y>
      <name>html19</name>
     </Item>
     <Item type="Field" id="15B112AA60B745EFA9D0319D26FE51BF" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<hr width="720" color="2B00FF"/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>512</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>231</x>
      <y>48</y>
      <name>html2</name>
     </Item>
     <Item type="Field" id="7322549BA5884D508E45DDB6AD395BF9" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">TRIM</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12544</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>750</x>
      <y>220</y>
      <name>html20</name>
     </Item>
     <Item type="Field" id="ADEFE222D9644352B0CF3766136A1E01" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">TEMP</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12672</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>750</x>
      <y>250</y>
      <name>html21</name>
     </Item>
     <Item type="Field" id="122645992CEE4AB0A9DFC3B1C9035C76" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">PSL</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12800</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>750</x>
      <y>280</y>
      <name>html22</name>
     </Item>
     <Item type="Field" id="78B226FADD0741BAAE9B462A988954B9" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">PSL</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>12928</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>495</x>
      <y>110</y>
      <name>html23</name>
     </Item>
     <Item type="Field" id="48A9A25C77F247DA9AE7E2BB7091BA51" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">TYPE</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>13056</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>280</y>
      <name>html24</name>
     </Item>
     <Item type="Field" id="DBEB61CB50DD4F028C2577C56A718419" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<hr width="720" color="2B00FF"/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>230</x>
      <y>135</y>
      <name>html3</name>
     </Item>
     <Item type="Field" id="2EF6F35AB66445E7B4050E8277F7F7F6" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">CATEGORY</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6016</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>160</y>
      <name>html4</name>
     </Item>
     <Item type="Field" id="6BF06DF8D8E74D29904AA52D50D38B15" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#0000ff</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>10pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ACCESSORIES - API</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6144</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>240</x>
      <y>60</y>
      <name>html5</name>
     </Item>
     <Item type="Field" id="3661AA19D4E443C4871777804FD64552" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">PRODUCT GROUP</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6272</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>250</y>
      <name>html6</name>
     </Item>
     <Item type="Field" id="0FF560F6BF3D46C8AB3BBEA4AAD04E13" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">DESCRIPTION</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6400</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>330</y>
      <name>html7</name>
     </Item>
     <Item type="Field" id="9B7D1564AF94418D8C3A823A140B9783" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">INTERNAL NOTES</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6528</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>400</y>
      <name>html8</name>
     </Item>
     <Item type="Field" id="A04942379E284C108D468091B78FD5D9" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">CLASSIFICATION</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6656</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>235</x>
      <y>220</y>
      <name>html9</name>
     </Item>
     <Item type="Field" id="065F9E5A95B149968272D42D2350BF47" action="add">
      <border_width>0</border_width>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<span id="ITEM_INFO_INTERNAL_SPAN"/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById("ITEM_INFO_INTERNAL_SPAN").innerHTML = top.aras.uiDrawItemInfoTable(document.itemType);
    top.aras.uiPopulateInfoTableWithItem(document.item, document);
  }

window.addEventListener("load", populate_ITEM_INFO_INTERNAL_SPAN);

</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>-1</x>
      <y>-5</y>
      <z_index>-1</z_index>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="3AAF59A3D3A84CEDA0FB7DC08F4B8A58" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length>115</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_number" type="Property">879EAA0579BD4120BF3DF324ABA7A341</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>128</tab_index>
      <tab_stop>0</tab_stop>
      <x>345</x>
      <y>190</y>
      <name>item_number</name>
     </Item>
     <Item type="Field" id="256FB282CDAE417E99A3A6F9430064BC" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">ACROSS...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_across" type="Property">4659784A04D44822884A80508E840D75</propertytype_id>
      <sort_order>9344</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>104472</tab_index>
      <tab_stop>1</tab_stop>
      <x>833</x>
      <y>75</y>
      <name>k_across</name>
     </Item>
     <Item type="Field" id="6ACE1FE660904E3C8A729EB51846E5DF" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">NORMAL SIZE</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_bull_no" type="Property">D8D86169402F4E8290487A955569C67B</propertytype_id>
      <sort_order>9472</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103832</tab_index>
      <tab_stop>1</tab_stop>
      <x>543</x>
      <y>78</y>
      <name>k_api_6a_bull_no</name>
     </Item>
     <Item type="Field" id="CBDAA649E4244C4D970D495B46AB8D18" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">SIZE...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_bull_plug_size" type="Property">09A7E51598424C9283CEA20A0D386E95</propertytype_id>
      <sort_order>9600</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>104088</tab_index>
      <tab_stop>1</tab_stop>
      <x>565</x>
      <y>104</y>
      <name>k_api_6a_bull_plug_size</name>
     </Item>
     <Item type="Field" id="959FF26E572C4B87BF967873A9AA2E6C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">TEST PORT</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_bull_test_port" type="Property">AFAEB1228F544EFABE9E58FE08003FFA</propertytype_id>
      <sort_order>9728</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103960</tab_index>
      <tab_stop>1</tab_stop>
      <x>708</x>
      <y>76</y>
      <name>k_api_6a_bull_test_port</name>
     </Item>
     <Item type="Field" id="1B9D70DA35F24E55B41DBA39C9122FEF" action="add">
      <border_width>0</border_width>
      <display_length>175</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">SIZE</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_compnion_size" type="Property">3F85E8FEC46F49CBB82965462B9D32EB</propertytype_id>
      <sort_order>9856</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102936</tab_index>
      <tab_stop>1</tab_stop>
      <x>750</x>
      <y>80</y>
      <name>k_api_6a_compnion_size</name>
     </Item>
     <Item type="Field" id="A2A9A35367EF400C98AA13168E8C4C8B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">TYPE...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_compnion_type" type="Property">D34AF1FB25A74E5D82FB19BEFC2F0804</propertytype_id>
      <sort_order>9984</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102808</tab_index>
      <tab_stop>1</tab_stop>
      <x>542</x>
      <y>76</y>
      <name>k_api_6a_compnion_type</name>
     </Item>
     <Item type="Field" id="3C771A4B78B949AEB68B76DD7E9AF115" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">API WP...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_compnion_wp" type="Property">AC7579A0FDD84206B44EBDBCA5D2A0B3</propertytype_id>
      <sort_order>10112</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103064</tab_index>
      <tab_stop>1</tab_stop>
      <x>845</x>
      <y>77</y>
      <name>k_api_6a_compnion_wp</name>
     </Item>
     <Item type="Field" id="85A1B92154F04FC3BBD2C5A634B2845E" action="add">
      <border_width>0</border_width>
      <display_length>175</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_material" type="Property">FF814D6CC93944FD8A7CF5C123BCC6DD</propertytype_id>
      <sort_order>8064</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102424</tab_index>
      <tab_stop>1</tab_stop>
      <x>300</x>
      <y>110</y>
      <name>k_api_6a_material</name>
     </Item>
     <Item type="Field" id="9AD304797EDD482296F4276A4FB8DE74" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">SIZE...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_plug_size" type="Property">830647652A81413AA806750200D6919F</propertytype_id>
      <sort_order>10240</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103320</tab_index>
      <tab_stop>1</tab_stop>
      <x>675</x>
      <y>77</y>
      <name>k_api_6a_plug_size</name>
     </Item>
     <Item type="Field" id="CB253786910348FFAEC453C78617CB84" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">SIZE...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_plug_size2" type="Property">A63410C2475C4F83B3504D658985730A</propertytype_id>
      <sort_order>10368</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103448</tab_index>
      <tab_stop>1</tab_stop>
      <x>817</x>
      <y>75</y>
      <name>k_api_6a_plug_size2</name>
     </Item>
     <Item type="Field" id="6A13DD661A4241E3BFE73EF36FFD3C98" action="add">
      <border_width>0</border_width>
      <display_length>175</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_psl" type="Property">64F9646ABDDB48ECBF7D17EBC5EE110A</propertytype_id>
      <sort_order>8192</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102552</tab_index>
      <tab_stop>1</tab_stop>
      <x>545</x>
      <y>110</y>
      <name>k_api_6a_psl</name>
     </Item>
     <Item type="Field" id="79A646B0254A4172830F6653DA22DCAF" action="add">
      <border_width>0</border_width>
      <display_length>175</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">API SIZE </label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_size" type="Property">3955928525C84DCD84CF287FDC53EA07</propertytype_id>
      <sort_order>7936</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102040</tab_index>
      <tab_stop>1</tab_stop>
      <x>495</x>
      <y>80</y>
      <name>k_api_6a_size</name>
     </Item>
     <Item type="Field" id="DD1A14BB23CB4EA8BCC718D6DF273C47" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">PSL</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_vr_plug_psl" type="Property">923A65F1639E4E18B93CB75D7D15E2E9</propertytype_id>
      <sort_order>10496</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103704</tab_index>
      <tab_stop>1</tab_stop>
      <x>451</x>
      <y>102</y>
      <name>k_api_6a_vr_plug_psl</name>
     </Item>
     <Item type="Field" id="73AF719C67C54AAEABFA0E135601E327" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">TYPE...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_vr_plug_type" type="Property">D8A9EB4DA4D74D90A2D1260AF0682A4F</propertytype_id>
      <sort_order>10624</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103192</tab_index>
      <tab_stop>1</tab_stop>
      <x>542</x>
      <y>77</y>
      <name>k_api_6a_vr_plug_type</name>
     </Item>
     <Item type="Field" id="310E9974C36C4FF9A8491BFC17B60AFD" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">API WP...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_6a_wp" type="Property">300361174FBC4C16981CA0229AC52761</propertytype_id>
      <sort_order>8320</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102296</tab_index>
      <tab_stop>1</tab_stop>
      <x>707</x>
      <y>76</y>
      <name>k_api_6a_wp</name>
     </Item>
     <Item type="Field" id="B609459D348540378DD32F8E4D46BF2F" action="add">
      <border_width>0</border_width>
      <display_length>175</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_api_list" type="Property">7D295CAA8420407D89E885A9C233BA5C</propertytype_id>
      <sort_order>7808</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102168</tab_index>
      <tab_stop>1</tab_stop>
      <x>300</x>
      <y>80</y>
      <name>k_api_list</name>
      <Relationships>
       <Item type="Field Event" id="5FF1BF9C6676457C84D3D07397CC5CE5" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="k_api_criteria" type="Method">
         <Item type="Method" action="get" select="id">
          <name>k_api_criteria</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="k_api_list" type="Field">B609459D348540378DD32F8E4D46BF2F</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="3699C3AFEF6343E8AD606316765972DB" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">CATEGORY...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_category" type="Property">B82781AA6A2649A28486ECC146D928D2</propertytype_id>
      <sort_order>10752</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>98968</tab_index>
      <tab_stop>1</tab_stop>
      <x>572</x>
      <y>190</y>
      <name>k_category</name>
     </Item>
     <Item type="Field" id="E9709FF63DD74FE0BACBF9590309DA49" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_classification" type="Property">FD46F383083F450F86D3CCC811C32996</propertytype_id>
      <sort_order>8448</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>99096</tab_index>
      <tab_stop>1</tab_stop>
      <x>345</x>
      <y>220</y>
      <name>k_classification</name>
     </Item>
     <Item type="Field" id="737464AC85084A04887F9EC0EE4DF394" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">OUTLETS</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_cross_tee_outlets" type="Property">29456FA919394C91A9B63303D1E6F6BB</propertytype_id>
      <sort_order>10880</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>104216</tab_index>
      <tab_stop>1</tab_stop>
      <x>544</x>
      <y>77</y>
      <name>k_cross_tee_outlets</name>
     </Item>
     <Item type="Field" id="D43DA368529B4944A7C59602B1DA8437" action="add">
      <border_width>0</border_width>
      <display_length>175</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">RUN</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_cross_tee_run" type="Property">0770D0E7C7A74115856B48A415EA8C6C</propertytype_id>
      <sort_order>11008</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>104344</tab_index>
      <tab_stop>1</tab_stop>
      <x>750</x>
      <y>110</y>
      <name>k_cross_tee_run</name>
     </Item>
     <Item type="Field" id="004F3A94338549EBB29074C64AF648CB" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_product_group" type="Property">2FAE9D3CF5224CB9BEAB43990CB61BAE</propertytype_id>
      <sort_order>9088</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>99352</tab_index>
      <tab_stop>1</tab_stop>
      <x>345</x>
      <y>250</y>
      <name>k_product_group</name>
     </Item>
     <Item type="Field" id="594FB667D45C47EA92466B38C77B1DBD" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_psl" type="Property">5E3B5325D69143D38F41F597F849C2C2</propertytype_id>
      <sort_order>8832</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>99480</tab_index>
      <tab_stop>1</tab_stop>
      <x>835</x>
      <y>280</y>
      <name>k_psl</name>
     </Item>
     <Item type="Field" id="25115D144D08429CBFB9ABC3EF720437" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_rev_code" type="Property">A3B501CC8CEE40738AEAE8BE117551A5</propertytype_id>
      <sort_order>8960</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>99608</tab_index>
      <tab_stop>1</tab_stop>
      <x>595</x>
      <y>220</y>
      <name>k_rev_code</name>
     </Item>
     <Item type="Field" id="BBDAE481AE034B96BACC1A0C2226351F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">API WP...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_si_6a_wp1" type="Property">B05A6CD627274220995E8B275D76FDF6</propertytype_id>
      <sort_order>11136</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>102680</tab_index>
      <tab_stop>1</tab_stop>
      <x>833</x>
      <y>74</y>
      <name>k_si_6a_wp1</name>
     </Item>
     <Item type="Field" id="01C572698C88455DB849DE77E223A751" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">SIZE...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_size1" type="Property">F874AA65A9C54C37962FD466DD788875</propertytype_id>
      <sort_order>11264</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>99736</tab_index>
      <tab_stop>1</tab_stop>
      <x>845</x>
      <y>75</y>
      <name>k_size1</name>
     </Item>
     <Item type="Field" id="62F10466C1234B96822A3F03DB9A6566" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_spi_6a_vr_plug_material" type="Property">894387C62DDA47F6B28E7C649CC8B222</propertytype_id>
      <sort_order>11392</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>103576</tab_index>
      <tab_stop>1</tab_stop>
      <x>314</x>
      <y>104</y>
      <name>k_spi_6a_vr_plug_material</name>
     </Item>
     <Item type="Field" id="182FFD51C4AA495C9ECC6A209A2A3EF0" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_temp" type="Property">AF7219514E934A59B3D0829A3F67E619</propertytype_id>
      <sort_order>8576</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>100120</tab_index>
      <tab_stop>1</tab_stop>
      <x>835</x>
      <y>250</y>
      <name>k_temp</name>
     </Item>
     <Item type="Field" id="7F1332932A3C431AA637653DA904C190" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_trim" type="Property">E04FFBE24B904A4ABBF9FA35E868CFE2</propertytype_id>
      <sort_order>8704</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>100248</tab_index>
      <tab_stop>1</tab_stop>
      <x>835</x>
      <y>220</y>
      <name>k_trim</name>
     </Item>
     <Item type="Field" id="9C84FE2E3515404CB4D00258158C24FB" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_type" type="Property">F3A835929A304F5AA463C021B80E90AA</propertytype_id>
      <sort_order>9216</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>100376</tab_index>
      <tab_stop>1</tab_stop>
      <x>345</x>
      <y>280</y>
      <name>k_type</name>
     </Item>
     <Item type="Field" id="AE3E9CD241AD4047AE283EBE6C73BDD5" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#ff0000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>14pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Undergoing Change</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_undergoing_change" type="Property">30088F6C6A19407FA3E8AB0D7A8E4D95</propertytype_id>
      <sort_order>11520</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>108696</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>center</text_align>
      <x>0</x>
      <y>350</y>
      <name>k_undergoing_change</name>
     </Item>
     <Item type="Field" id="A9026F3B6287430AA2818D6BE59EFE58" action="add">
      <border_width>0</border_width>
      <display_length>115</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="k_weight" type="Property">F13DEEF1FB474A99971540C23F135186</propertytype_id>
      <sort_order>7552</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>109976</tab_index>
      <tab_stop>1</tab_stop>
      <x>595</x>
      <y>280</y>
      <name>k_weight</name>
      <Relationships>
       <Item type="Field Event" id="FDCC94286B6E4F1AB663B643752D43F0" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="Field ToUpperCase" type="Method">
         <Item type="Method" action="get" select="id">
          <name>Field ToUpperCase</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="k_weight" type="Field">A9026F3B6287430AA2818D6BE59EFE58</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="983A47C2089D40F296DB2198586C1885" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>label</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">CREATED BY...</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>13312</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_stop>1</tab_stop>
      <x>260</x>
      <y>460</y>
      <name>lb_owned_by_id</name>
     </Item>
     <Item type="Field" id="9CC0F65FB4E3486A83084C7BA5AACFC4" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>595</x>
      <y>190</y>
      <name>major_rev</name>
     </Item>
     <Item type="Field" id="6E1114782D144A728F7A4C4AADE53DFE" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="notes" type="Property">43C7CA60D7C94E168D69CE1CCA06004B</propertytype_id>
      <sort_order>1664</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>100760</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>605</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>345</x>
      <y>390</y>
      <name>notes</name>
      <Relationships>
       <Item type="Field Event" id="B3364E19680541028EBF71BD1749CDE8" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="Field ToUpperCase" type="Method">
         <Item type="Method" action="get" select="id">
          <name>Field ToUpperCase</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="notes" type="Field">6E1114782D144A728F7A4C4AADE53DFE</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="A1A2CB156CBA49DAA97AE777DA584929" action="add">
      <border_width>0</border_width>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2816</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>95768</tab_index>
      <tab_stop>1</tab_stop>
      <x>345</x>
      <y>460</y>
      <name>owned_by_id</name>
     </Item>
     <Item type="Field" id="CF82747359D3417B913A833F81E97E88" action="add">
      <border_width>0</border_width>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Release Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>7680</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>97944</tab_index>
      <tab_stop>1</tab_stop>
      <x>1006</x>
      <y>387</y>
      <name>release_date</name>
     </Item>
     <Item type="Field" id="D8AB83E3E8B04C8FB3F349BE142FB927" action="add">
      <border_width>0</border_width>
      <display_length>115</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">APPROVED BY...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="released_by" type="Property">8593A29545C349D987C02DE83234FDA1</propertytype_id>
      <sort_order>3072</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>101016</tab_index>
      <tab_stop>1</tab_stop>
      <x>747</x>
      <y>460</y>
      <name>released_by</name>
     </Item>
     <Item type="Field" id="09C539DCC8AB40919F98439D78BACD6E" action="add">
      <border_width>0</border_width>
      <display_length>115</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">REVIEWED BY...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="reviewed_by" type="Property">28CB2C0A4EA14326BC8A26820010FB70</propertytype_id>
      <sort_order>2944</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>101656</tab_index>
      <tab_stop>1</tab_stop>
      <x>500</x>
      <y>460</y>
      <name>reviewed_by</name>
     </Item>
     <Item type="Field" id="C488A7A3E03C4E0DB596998D36368FC1" action="add">
      <border_width>0</border_width>
      <display_length>115</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>640</tab_index>
      <tab_stop>1</tab_stop>
      <x>835</x>
      <y>190</y>
      <name>state</name>
     </Item>
     <Item type="Field" id="32EB723670F241A49911024A8F41174A" action="add">
      <border_width>0</border_width>
      <display_length>118</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="unit" type="Property">6EF283BEF0894DD1BE556E74F7A15AF0</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>1024</tab_index>
      <tab_stop>1</tab_stop>
      <x>595</x>
      <y>250</y>
      <name>unit</name>
     </Item>
     <Item type="Field" id="421CE086394D42538582AA4CFFA4BAD4" action="add">
      <border_width>0</border_width>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">WEIGHT...</label>
      <label_position>left</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="weight" type="Property">2E05616329F846C78C0A8F8468AC1EF8</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>1536</tab_index>
      <tab_stop>1</tab_stop>
      <x>685</x>
      <y>175</y>
      <name>weight</name>
     </Item>
     <Item type="Field" id="FCF553CEE6904D91B13F2DE1F3B4FA2E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Review Check</label>
      <label_position>right</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="workflow_check" type="Property">F6B7B578490B420A8D5F009F8DBA4CA1</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="891CA2F3402D41D385901952D6526C9D" type="Body">891CA2F3402D41D385901952D6526C9D</source_id>
      <tab_index>101528</tab_index>
      <tab_stop>1</tab_stop>
      <x>22</x>
      <y>277</y>
      <name>workflow_check</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="0F3013A91E574C168F6CD790A9320D17" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="k_ChnageOwnedByIdLabel" type="Method">
     <Item type="Method" action="get" select="id">
      <name>k_ChnageOwnedByIdLabel</name>
     </Item>
    </related_id>
    <sort_order>768</sort_order>
    <source_id keyed_name="k_api_part" type="Form">64F75973CB1F4E08BC3A787C3F08D47F</source_id>
   </Item>
   <Item type="Form Event" id="ED545DD42F2A4290A55B113D8FDFC5D6" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="k_hide_api" type="Method">
     <Item type="Method" action="get" select="id">
      <name>k_hide_api</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="k_api_part" type="Form">64F75973CB1F4E08BC3A787C3F08D47F</source_id>
   </Item>
   <Item type="Form Event" id="EDB6D9F891554BEEB2D4CFC74C8926E2" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="k_product_group_set" type="Method">
     <Item type="Method" action="get" select="id">
      <name>k_product_group_set</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="k_api_part" type="Form">64F75973CB1F4E08BC3A787C3F08D47F</source_id>
   </Item>
   <Item type="Form Event" id="E3C577294D51417BA289FDBE24252CCF" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="k_disable_API" type="Method">
     <Item type="Method" action="get" select="id">
      <name>k_disable_API</name>
     </Item>
    </related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="k_api_part" type="Form">64F75973CB1F4E08BC3A787C3F08D47F</source_id>
   </Item>
   <Item type="Form Event" id="A9691ADE4A6145ED8F2125022CF21A74" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="check_undergoing_change" type="Method">
     <Item type="Method" action="get" select="id">
      <name>check_undergoing_change</name>
     </Item>
    </related_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="k_api_part" type="Form">64F75973CB1F4E08BC3A787C3F08D47F</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="C7826FE8FA9F44AE99FAA4887362BE20" action="edit">
  <!-- Please note: this AML depends on the "Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>classification</name>
    <source_id type="ItemType" keyed_name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="885DBB2CFA81403B995394CE5E38B917" action="edit">
  <!-- Please note: this AML depends on the "Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>generation</name>
    <source_id type="ItemType" keyed_name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="9CC0F65FB4E3486A83084C7BA5AACFC4" action="edit">
  <!-- Please note: this AML depends on the "Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>major_rev</name>
    <source_id type="ItemType" keyed_name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="A1A2CB156CBA49DAA97AE777DA584929" action="edit">
  <!-- Please note: this AML depends on the "Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>owned_by_id</name>
    <source_id type="ItemType" keyed_name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="CF82747359D3417B913A833F81E97E88" action="edit">
  <!-- Please note: this AML depends on the "Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>release_date</name>
    <source_id type="ItemType" keyed_name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="C488A7A3E03C4E0DB596998D36368FC1" action="edit">
  <!-- Please note: this AML depends on the "Part" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>state</name>
    <source_id type="ItemType" keyed_name="Part">4F1AC04A2B484F3ABA4E20DB63808A88</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>