﻿<AML>
 <Item type="Form" id="D1B0E5BFF28B4474B6A074A22FA522D9" action="add">
  <category_form>0</category_form>
  <description />
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Migration_Items</name>
  <Relationships>
   <Item type="Body" id="57DF70292BD643369F0F7A55ED2B88E1" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Migration_Items" type="Form">D1B0E5BFF28B4474B6A074A22FA522D9</source_id>
    <Relationships>
     <Item type="Field" id="4E794BAF610F47E09E98DCD6CDEE0814" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Status</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_check_migration" type="Property">20873FC55D264183A27EE2F1B153DE05</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>336</x>
      <y>123</y>
      <name>check_migration</name>
     </Item>
     <Item type="Field" id="09E5591CCCC84AEB8A2980A7ADFC75B8" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
     <Item type="Field" id="25E9ABAEB1334B63B12ACCC6A5EDF012" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Login Database</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_database" type="Property">C5FA95DB71974E8CBB3861D135E39C8A</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3928</tab_index>
      <tab_stop>1</tab_stop>
      <x>558</x>
      <y>9</y>
      <name>m_database</name>
     </Item>
     <Item type="Field" id="DB66A68DDA9343EC820709289AB892FC" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">ID</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_id" type="Property">7416EFB18BB94B94BBA9C23684CCAAD1</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>50</y>
      <name>m_id</name>
     </Item>
     <Item type="Field" id="545330FF82444E62BAC27E3818C573BA" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_item_number" type="Property">532242DA97214235BC239F2FFBE3C86E</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>90</y>
      <name>m_item_number</name>
     </Item>
     <Item type="Field" id="E3BC68FA0B4A4FC4AFC62F555DAF6646" action="add">
      <border_width>0</border_width>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Reason</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_reason" type="Property">0FDDAF5A65E040FFBDEA7CBD2A52FAA4</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>70</textarea_cols>
      <x>188</x>
      <y>163</y>
      <name>m_reason</name>
     </Item>
     <Item type="Field" id="B454F711917B4CE787DB97E3B857CB99" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Login Server URL</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_server" type="Property">F3B044A1AD474B1B87E449415CAB2311</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>4056</tab_index>
      <tab_stop>1</tab_stop>
      <x>556</x>
      <y>43</y>
      <name>m_server</name>
     </Item>
     <Item type="Field" id="99DEF7EDF8AE40C58016D902878D85D6" action="add">
      <border_width>0</border_width>
      <display_length>44</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Item Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_type" type="Property">3E46230337694C39B6DA3EE2B67F11C9</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>10</y>
      <name>m_type</name>
     </Item>
     <Item type="Field" id="9CDB0643ED98478B8DF9ADC4DE2B94D1" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">When</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="m_when" type="Property">D47AEE48DD074F628010E48E634B1EFE</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="57DF70292BD643369F0F7A55ED2B88E1" type="Body">57DF70292BD643369F0F7A55ED2B88E1</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>189</x>
      <y>125</y>
      <name>m_when</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>