﻿<AML>
 <Item type="Form" id="E08A6B36AFD546A789822E47E1AA39DE" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Part CAD</name>
  <Relationships>
   <Item type="Body" id="4D0BA86A916C45D4B7A99B64472B8116" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="Part CAD" type="Form">E08A6B36AFD546A789822E47E1AA39DE</source_id>
    <Relationships>
     <Item type="Field" id="7FD6318F893D43E3A3D95B540BD592E5" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Notes</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="notes" type="Property">19E1A964D1E7484882ED1C7ECC0F7749</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="4D0BA86A916C45D4B7A99B64472B8116" type="Body">4D0BA86A916C45D4B7A99B64472B8116</source_id>
      <tab_index>7168</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>304</textarea_cols>
      <textarea_rows>28</textarea_rows>
      <x>257</x>
      <y>66</y>
      <name>notes</name>
     </Item>
     <Item type="Field" id="D38F6FD0BBC9455BB38F5706DA00F11D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">CAD Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>256</sort_order>
      <source_id keyed_name="4D0BA86A916C45D4B7A99B64472B8116" type="Body">4D0BA86A916C45D4B7A99B64472B8116</source_id>
      <tab_index>6656</tab_index>
      <tab_stop>1</tab_stop>
      <x>259</x>
      <y>11</y>
      <name>related_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="D38F6FD0BBC9455BB38F5706DA00F11D" action="edit">
  <!-- Please note: this AML depends on the "Part CAD" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="Part CAD">935DF68BCFD849EBB5C3A528F04C5B5B</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>