﻿<AML>
 <Item type="Method" id="FE6D4CC1B6AA4BB7B5343BF4578A1C3E" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.SecureMessageMarkupOnBeforeGet,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>VC_SMMarkupOnBeforeGet</name>
 </Item>
</AML>