﻿<AML>
 <Item type="Method" id="DAA3F4DAA98F4E56BDA8A3D52BD3C8D7" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.GetPredefinedIdentityList,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>VCMV_GetPredefinedIdentityList</name>
 </Item>
</AML>