﻿<AML>
 <Item type="SQL" id="FAC3CCD99CC14A80BC8A661CBE97FE4A" action="add">
  <execution_flag>immediate</execution_flag>
  <old_name>UniqueIndex_unidr_Relationship</old_name>
  <sqlserver_body><![CDATA[CREATE UNIQUE NONCLUSTERED INDEX [UniqueIndex_unidr_Relationship] ON [innovator].[UNIDR_RELATIONSHIP]
(
	[DESTINATION_ID] ASC,
	[DR_RELATIONSHIP_ID] ASC,
	[DEPARTURE_ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]]]></sqlserver_body>
  <stale>0</stale>
  <transform_first>0</transform_first>
  <type>index</type>
  <name>UniqueIndex_unidr_Relationship</name>
 </Item>
</AML>