﻿<AML>
 <Item type="PresentationConfiguration" id="550064B347CB47DF9DAEDFD79F1CA08B" action="add">
  <color>#e78e46</color>
  <name />
  <Relationships>
   <Item type="PresentationCommandBarSection" id="069A701FD797BDD8BDEE61C462534D75" action="add">
    <related_id keyed_name="Express ECO_TOC_Content" type="CommandBarSection">069A701FD797BDD8618120D9625E4BB8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="550064B347CB47DF9DAEDFD79F1CA08B" type="PresentationConfiguration">550064B347CB47DF9DAEDFD79F1CA08B</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>