﻿<AML>
 <Item type="PresentationConfiguration" id="828AD30B9600417A8FCBBC412177FE86" action="add">
  <color>#e78e46</color>
  <name />
  <Relationships>
   <Item type="PresentationCommandBarSection" id="58760DF3A2841D7FBDEE61C462534D75" action="add">
    <related_id keyed_name="Express DCO_TOC_Content" type="CommandBarSection">58760DF3A2841D7F618120D9625E4BB8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="828AD30B9600417A8FCBBC412177FE86" type="PresentationConfiguration">828AD30B9600417A8FCBBC412177FE86</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>