﻿<AML>
 <Item type="PresentationConfiguration" id="FEAFCB5DA8724C75A3393054CD2F6DF8" action="add">
  <name>PE_BomStructure Presentation Configuration</name>
  <Relationships>
   <Item type="PresentationCommandBarSection" id="8B0D44C0B69C439ABC6265504D0ACDD2" action="add">
    <related_id keyed_name="effs_tgvToolbarCustomization" type="CommandBarSection">2C698F8966134E4F877ADD611BB8BB69</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="PE_BomStructure Presentation Configuration" type="PresentationConfiguration">FEAFCB5DA8724C75A3393054CD2F6DF8</source_id>
   </Item>
   <Item type="PresentationCommandBarSection" id="3514D2B18F7F4CF39E2349608E76872D" action="add">
    <related_id keyed_name="effs_tgvContextMenuCustomization" type="CommandBarSection">1F6D891C7AA646B9AA30F95E65F59399</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="PE_BomStructure Presentation Configuration" type="PresentationConfiguration">FEAFCB5DA8724C75A3393054CD2F6DF8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>