﻿<AML>
 <Item type="ItemType" id="E7A68175B2024FFB876E87D0081071A9" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>1</enforce_discovery>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>SSVCPRESENTATIONCONFIGURATION</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>SSVCPresentationConfiguration</name>
  <Relationships>
   <Item type="Property" id="9AA9DA3D11E64B88B4BDCF9085538BE7" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="SSVCDiscPanelBehaviorList">7E62F41C78E3465DA9050DADCA1A9B4A</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en">discPanelOff</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Discussion panel behavior</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>discussion_panel_behavior</name>
   </Item>
   <Item type="Property" id="18B156F6C3DC4B2BB2689F990A411B86" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <default_value xml:lang="en">Form of ${ItemType:label} ${Item:keyed_name}</default_value>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Form tooltip template</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>form_tooltip_template</name>
   </Item>
   <Item type="Property" id="1D72EC2C8EAC447799F399F225C69EED" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="SecureMessageViewTemplate" type="ItemType" name="SecureMessageViewTemplate">920AAA3EAE684F6E99A0EAB95516D064</data_source>
    <data_type>item</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">SM template</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
    <track_history>0</track_history>
    <name>sm_template</name>
   </Item>
   <Item type="View" id="326958F3D4E445BAA281C486D913FA8E" action="add">
    <client>js</client>
    <related_id keyed_name="SSVCPresentationConfiguration" type="Form">9ABD1C4F472F4247A0C947EF6E26F544</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
    <type>default</type>
   </Item>
   <Item type="Can Add" id="80F26EB550B4405BB286343EF30D0D80" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
   </Item>
   <Item type="Allowed Permission" id="DBC193446AC64EC9BF76F0AF3EEE143B" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="SSVCPresentationConfiguration" type="Permission">1287985B89E441D0AB24A7F29A5BDDB7</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="E7A68175B2024FFB876E87D0081071A9" action="edit">
  <Relationships>
   <Item type="Property" id="65BF8F653388471292F9E4365506D520" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>3584</sort_order>
    <source_id keyed_name="SSVCPresentationConfiguration" type="ItemType" name="SSVCPresentationConfiguration">E7A68175B2024FFB876E87D0081071A9</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>