﻿<AML>
 <Item type="Form" id="8C64E21E0B5E4865BBF09D69CD475314" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>mp_MacCondition</name>
  <Relationships>
   <Item type="Body" id="202F7A5B07A4403B823DC73B4AE0447F" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>div[name='editorFrame'] {
width: calc(100% - 350px)!important;
height: 100%;
}
div[name='editorFrame'] .sys_f_border,
div[name='editorFrame'] .sys_f_table,
div[name='editorFrame'] .sys_f_tbody,
div[name='editorFrame'] .sys_f_tr,
div[name='editorFrame'] .sys_f_value_container,
div[name='editorFrame'] .sys_f_value {
width: 100%!important;
padding: 0;
height: 100%;
}
div[name='editorFrame'] .sys_f_tr:nth-child(1) {
display:none;
}
div[name='editorFrame'] .sys_f_value {
display:block
}</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="mp_MacCondition" type="Form">8C64E21E0B5E4865BBF09D69CD475314</source_id>
    <Relationships>
     <Item type="Field" id="F847B82E873F4452A7A57B430E626273" action="add">
      <border_width>0</border_width>
      <css>right: 10px!important;
left: inherit!important;</css>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">722333280A6B48CF9692D0A58A5BA180</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="202F7A5B07A4403B823DC73B4AE0447F" type="Body">202F7A5B07A4403B823DC73B4AE0447F</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>300</textarea_cols>
      <textarea_rows>150</textarea_rows>
      <x>620</x>
      <y>60</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="AF83BA7A3A654FCE9BB423CFAAC73249" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<script src="../scripts/CodeEditor/javascript/src-min-noconflict/ace.js"></script>
<script src="../scripts/CodeEditor/javascript/src-min-noconflict/ext-language_tools.js"></script>
<div id="editor"></div>
<style>
#editor {
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	}
.ace_keyword:not(.ace_operator) {
	background: #24b968;
	padding:1px;
	font-size:90%;
	text-transform: uppercase;
	color: white!important;
	}
.warning {
	position: absolute;
	border-bottom: 1px solid red;
	z-index: 1000;
	}
</style>
<script>
	var editor = ace.edit("editor");
	ace.require("ace/ext/language_tools");
	editor.setTheme("ace/theme/textmate");
	ace.config.set("modePath", "../Modules/aras.innovator.MacPolicy/Scripts/Editor/");
	editor.session.setOption("useWorker", false);
	editor.getSession().setMode("ace/mode/macpolicy");
	editor.$blockScrolling = Infinity;
	editor.setOptions({
		enableBasicAutocompletion: true,
		enableSnippets: false,
		enableLiveAutocompletion: true,
		selectionStyle: "text",
		showGutter: true,
		highlightActiveLine: false,
		showPrintMargin: false
	});
	editor.getSession().setUseWrapMode(true);
	editor.setReadOnly(true);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="202F7A5B07A4403B823DC73B4AE0447F" type="Body">202F7A5B07A4403B823DC73B4AE0447F</source_id>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>editorFrame</name>
     </Item>
     <Item type="Field" id="594842B6B3A3490B9E721ACA43E7A745" action="add">
      <border_width>0</border_width>
      <css>right: 10px!important;
left: inherit!important;</css>
      <display_length>300</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>absolute</positioning>
      <propertytype_id keyed_name="name" type="Property">4F4F3F25115A4979A5E670C372F52D5E</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="202F7A5B07A4403B823DC73B4AE0447F" type="Body">202F7A5B07A4403B823DC73B4AE0447F</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <text_align>left</text_align>
      <x>1103</x>
      <y>20</y>
      <name>name</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="6EE4C090369344E894A14FE13D19D9E8" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="mp_InitRuleEditor" type="Method">
     <Item type="Method" action="get" select="id">
      <name>mp_InitRuleEditor</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="mp_MacCondition" type="Form">8C64E21E0B5E4865BBF09D69CD475314</source_id>
   </Item>
   <Item type="Form Event" id="8D0A66AAD14D4E41BD46D164733427C5" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="mp_DisableApply2AllOnForm" type="Method">
     <Item type="Method" action="get" select="id">
      <name>mp_DisableApply2AllOnForm</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="mp_MacCondition" type="Form">8C64E21E0B5E4865BBF09D69CD475314</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>