﻿<AML>
 <Item type="Form" id="C60B0A602ED74D43BE00B90E9BBD3A0A" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>tp_PublishingForm</name>
  <Relationships>
   <Item type="Body" id="A882DAC7E94B49C6B3751A4966F08096" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_PublishingForm" type="Form">C60B0A602ED74D43BE00B90E9BBD3A0A</source_id>
    <Relationships>
     <Item type="Field" id="EF223E4341664B53BAD7F63D70B82531" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 55px !important;
 min-width: 55px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Clear</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>252</x>
      <y>133</y>
      <name>clear_filter_button</name>
     </Item>
     <Item type="Field" id="B3BB1C5801454C11B7072CF1A93F1943" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 120px;
 background-color: #5F6871;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Close</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>768</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>186</x>
      <y>390</y>
      <name>close_button</name>
     </Item>
     <Item type="Field" id="49F7DF5F18874C93BA340D6054C30B98" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} {
 width: 110px;
 height: 1px;
 background-color: #CCCCCC;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code />
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <sort_order>512</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>24</x>
      <y>229</y>
      <name>content_separator</name>
     </Item>
     <Item type="Field" id="8CA7A41E48A24907A1A842E40120F5B2" action="add">
      <border_width>0</border_width>
      <display_length>120</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Conversion Format</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1024</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>40</y>
      <name>conversion_format_list</name>
     </Item>
     <Item type="Field" id="8376C238D44E426A88F6F8C3F2A18EC4" action="add">
      <border_width>0</border_width>
      <display_length>280</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Conversion Result</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1664</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>325</y>
      <name>conversion_result_list</name>
     </Item>
     <Item type="Field" id="D29E010A221440608ED86218B9ED4B3C" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 120px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Convert</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>640</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>390</y>
      <name>convert_button</name>
     </Item>
     <Item type="Field" id="3164F43F0AFE4245ADABF94B15502367" action="add">
      <border_width>0</border_width>
      <display_length>117</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">File Extension</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2304</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>285</y>
      <name>file_extension_input</name>
     </Item>
     <Item type="Field" id="A69D0EDA61EC4A24A7572BBF4A61BBFF" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
 width: 55px !important;
 min-width: 55px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Select</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>252</x>
      <y>105</y>
      <name>filter_button</name>
     </Item>
     <Item type="Field" id="CAB2E05E0FF1452CB5736B26CF2DF5BA" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} textarea {
 overflow: auto;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Filter Condition</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1152</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <textarea_cols>220</textarea_cols>
      <textarea_rows>80</textarea_rows>
      <x>24</x>
      <y>89</y>
      <name>filter_condition</name>
     </Item>
     <Item type="Field" id="4F8F657E7FB645768244EC7A1C96F31C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/CopyFile.svg" style="width: 36px; height: 36px;"></img>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1792</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>179</x>
      <y>0</y>
      <name>input_image</name>
     </Item>
     <Item type="Field" id="B77C9928AF364BA48314DE403ABC1400" action="add">
      <border_width>1</border_width>
      <css>{$this field rule} &gt; .sys_f_border {
	width: 300px;
	height: 205px;
	border-width: 1px 0px 0px 0px !important;
	padding: 0px;
}

{$this field rule} .sys_f_legend {
	font-size : 14px;
	font-weight: bold;
	padding-right: 10px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Input Settings</legend>
      <list_no_blank>0</list_no_blank>
      <orientation>vertical</orientation>
      <sort_order>128</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>15</x>
      <y>10</y>
      <name>input_settings</name>
     </Item>
     <Item type="Field" id="E44022F845D047B7B2EE1C4BA2552749" action="add">
      <border_width>0</border_width>
      <display_length>120</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Language</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <positioning>absolute</positioning>
      <sort_order>256</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>186</x>
      <y>40</y>
      <name>language_list</name>
     </Item>
     <Item type="Field" id="F3953DCE67424ECD80761F58E8ECE4B2" action="add">
      <border_width>0</border_width>
      <display_length>120</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Linked Documents</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2048</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>25</x>
      <y>245</y>
      <name>linked_documents_list</name>
     </Item>
     <Item type="Field" id="896004CC5FF74CD799B2D3D5E06DE692" action="add">
      <border_width>0</border_width>
      <css />
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img src="../images/Upload.svg" style="width: 36px; height: 36px;"></img>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>896</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>149</x>
      <y>0</y>
      <name>output_image</name>
     </Item>
     <Item type="Field" id="86DA71B0740E4898882F1F7382953E10" action="add">
      <border_width>1</border_width>
      <css>{$this field rule} &gt; .sys_f_border {
	width: 300px;
	height: 170px;
	border-width: 1px 0px 0px 0px !important;
	padding: 0px;
}

{$this field rule} .sys_f_legend {
	font-size : 14px;
	font-weight: bold;
	padding-right: 10px;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>groupbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <legend xml:lang="en">Output Settings</legend>
      <list_no_blank>0</list_no_blank>
      <sort_order>1536</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>15</x>
      <y>215</y>
      <name>output_settings</name>
     </Item>
     <Item type="Field" id="8A496675ABD34DC99277880EE3255698" action="add">
      <border_width>0</border_width>
      <display_length>120</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Linked Images</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>2176</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>186</x>
      <y>245</y>
      <name>resource_allocation_list</name>
     </Item>
     <Item type="Field" id="B28F6DE485E846FFA8C62BD4CB1D1B75" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} {
 width: 1px;
 height: 180px;
 background-color: #CCCCCC;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1920</sort_order>
      <source_id keyed_name="A882DAC7E94B49C6B3751A4966F08096" type="Body">A882DAC7E94B49C6B3751A4966F08096</source_id>
      <tab_stop>1</tab_stop>
      <x>317</x>
      <y>50</y>
      <name>vertical_separator</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="4EAFEB8A2D624CF79FB0A4B7F5924EAD" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="tp_PublishingDialogAPI" type="Method">
     <Item type="Method" action="get" select="id">
      <name>tp_PublishingDialogAPI</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="tp_PublishingForm" type="Form">C60B0A602ED74D43BE00B90E9BBD3A0A</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>