﻿<AML>
 <Item type="RelationshipType" id="FC4D600E88A64282B6A58128BF46EF9A" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Sale Order Proess Details</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">
   <Item type="ItemType" id="000E28CD5A2B4F84A53233C27554D9AB" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>SOP_SO_PROCESS_DETAILS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">sop_so_process_details</label>
    <label_plural xml:lang="en">sop_so_process_details</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>sop_so_process_details</name>
    <Relationships>
     <Item type="Property" id="0F2830A7B5C94075AD6ED86DE3290321" action="add">
      <column_alignment>left</column_alignment>
      <column_width>150</column_width>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">SO Process No.</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>10</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <stored_length>50</stored_length>
      <track_history>0</track_history>
      <name>sop_so_process_code</name>
     </Item>
     <Item type="Property" id="CF810404DFF24980812BB7C96BF3D3F0" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Available Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>90</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_available_qty</name>
     </Item>
     <Item type="Property" id="09431E7D348D4FF7AAAD275C2351E8A0" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_stock_setup" type="ItemType" name="stk_stock_setup">396CF56F5D534625ACD7FD078DC7F1E1</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Stock Code</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>20</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_code</name>
     </Item>
     <Item type="Property" id="ECDDA5E2A1F34AC18B9DEA0EE39C8A83" action="add">
      <column_alignment>left</column_alignment>
      <data_type>text</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>30</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_description</name>
     </Item>
     <Item type="Property" id="93DE2EAF65CB4FD097FB32324DB46B10" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Item</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_item</name>
     </Item>
     <Item type="Property" id="8161F37A97B04D29A1F3B36A4132E323" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_location" type="ItemType" name="stk_location">08AD4F8A1F5543278FA3B32B00C6E4B5</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Location</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>40</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_location</name>
     </Item>
     <Item type="Property" id="0C9108B2F8584C258DBDCB28F345C6B7" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Needed Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>100</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_needed_qty</name>
     </Item>
     <Item type="Property" id="9BB12A38571B461D8B389E34E5E8A6A9" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">On Hand Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>60</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_on_hand_qty</name>
     </Item>
     <Item type="Property" id="A875B98C338245958AEB2E2CF5504E60" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Price</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>4224</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_price</name>
     </Item>
     <Item type="Property" id="5598F28007394101BFC7C918C01E9DF7" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Reserved Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>80</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_reserved_qty</name>
     </Item>
     <Item type="Property" id="D6FCD18DCBE9413781059916717FB81B" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">SO Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>70</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_so_qty</name>
     </Item>
     <Item type="Property" id="BC02E85380D14CF1B0EAFA06DD171EF5" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>1</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Total Price</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <scale>2</scale>
      <sort_order>4352</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_total_amount</name>
     </Item>
     <Item type="Property" id="DC8095FB3DAA47DEAD98BD6DF819F6DA" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_UOM" type="ItemType" name="stk_UOM">B65CC5CDDD844E4187611193647213AB</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">UOM</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>50</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <track_history>0</track_history>
      <name>stk_uom</name>
     </Item>
     <Item type="View" id="2BC8B1C667584833B658605E62AB7092" action="add">
      <client>js</client>
      <related_id keyed_name="sop_so_process_details" type="Form">1667ACF819B843F8B01C24C8847C34E6</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
      <type>default</type>
     </Item>
     <Item type="Server Event" id="4D6DACFB906844A4AEFF07E1661CC3DF" action="add">
      <event_version>version_1</event_version>
      <is_required>0</is_required>
      <related_id keyed_name="sop_detail_change_status_color" type="Method">
       <Item type="Method" action="get" select="id">
        <name>sop_detail_change_status_color</name>
       </Item>
      </related_id>
      <server_event>onAfterGet</server_event>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
     </Item>
     <Item type="Item Action" id="3FD860D380A0424D80AED624AA452C59" action="add">
      <related_id keyed_name="sop_so_process_details" type="Action">408AE488E1E841929E29F5D15A6D9CC8</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
     </Item>
     <Item type="ItemType Life Cycle" id="34B81E7F7F834CB4B12944EDD823C322" action="add">
      <related_id keyed_name="Sale Order Process Details" type="Life Cycle Map">22C0B6751A85485D8E02BA4D329B3900</related_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="sop_so_process" type="ItemType" name="sop_so_process">3C17FA69775B48F9B71533C7FD9420B9</source_id>
  <name>sop_so_process_details</name>
 </Item>
 <Item type="ItemType" id="000E28CD5A2B4F84A53233C27554D9AB" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='000E28CD5A2B4F84A53233C27554D9AB' and name='state'">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Status</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>35</sort_order>
    <source_id keyed_name="sop_so_process_details" type="ItemType" name="sop_so_process_details">000E28CD5A2B4F84A53233C27554D9AB</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>state</name>
   </Item>
  </Relationships>
 </Item>
</AML>