﻿<AML>
 <Item type="RelationshipType" id="6905BE72A19040008C2A32F8E4BEF4E9" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Reserved SO Manual</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">
   <Item type="ItemType" id="6DD1C5512A4B47CEBD8B78F03C0D9ED3" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>STK_RESERVATION</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>stk_reservation</name>
    <Relationships>
     <Item type="Property" id="2BF6B51FE3894200B2BFC4F6367A2A12" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="sop_po_out" type="ItemType" name="sop_po_out">FE9149DD168049BD9447A4BCDE952ECA</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">PO No.</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>60</sort_order>
      <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
      <track_history>0</track_history>
      <name>stk_po_number</name>
     </Item>
     <Item type="Property" id="B73A695AE8B84EA38A2D60A41915A0FB" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Remark</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>20</sort_order>
      <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
      <stored_length>4000</stored_length>
      <track_history>0</track_history>
      <name>stk_remark</name>
     </Item>
     <Item type="Property" id="E89FF325698A4A1BBF4D98270356EC26" action="add">
      <column_alignment>left</column_alignment>
      <data_type>integer</data_type>
      <is_hidden>1</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Request Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>10</sort_order>
      <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
      <track_history>0</track_history>
      <name>stk_reserve_qty</name>
     </Item>
     <Item type="Property" id="DD501318B16A43B3821D6E8C2EE20BAD" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="sop_sale_order" type="ItemType" name="sop_sale_order">9D639C14636347C48F4B6CDB4EFE322D</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">SO No.</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>50</sort_order>
      <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
      <track_history>0</track_history>
      <name>stk_so_no</name>
     </Item>
     <Item type="View" id="5A3A0BE60AEC43979C5E260DA420FFAB" action="add">
      <client>js</client>
      <related_id keyed_name="stk_reservation" type="Form">0B9927A305114A95864A87BB2CDF5EAA</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>300</sort_order>
  <source_id keyed_name="stk_stock_setup" type="ItemType" name="stk_stock_setup">396CF56F5D534625ACD7FD078DC7F1E1</source_id>
  <name>stk_reservation</name>
 </Item>
 <Item type="ItemType" id="6DD1C5512A4B47CEBD8B78F03C0D9ED3" action="edit">
  <Relationships>
   <Item type="Property" action="edit" where="source_id='6DD1C5512A4B47CEBD8B78F03C0D9ED3' and name='modified_by_id'">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="User" type="ItemType" name="User">45E899CD2859442982EB22BB2DF683E5</data_source>
    <data_type>item</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Reserved By</label>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>30</sort_order>
    <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
    <track_history>0</track_history>
    <name>modified_by_id</name>
   </Item>
   <Item type="Property" action="edit" where="source_id='6DD1C5512A4B47CEBD8B78F03C0D9ED3' and name='modified_on'">
    <column_alignment>left</column_alignment>
    <data_type>date</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Reserved On</label>
    <pattern>short_date_time</pattern>
    <range_inclusive>0</range_inclusive>
    <readonly>1</readonly>
    <sort_order>40</sort_order>
    <source_id keyed_name="stk_reservation" type="ItemType" name="stk_reservation">6DD1C5512A4B47CEBD8B78F03C0D9ED3</source_id>
    <track_history>0</track_history>
    <name>modified_on</name>
   </Item>
  </Relationships>
 </Item>
</AML>