﻿<AML>
 <Item type="RelationshipType" id="B42271AE6AD2445AB7AB00267DDAE12F" action="add" dependencyLevel="0">
  <auto_search>1</auto_search>
  <behavior>float</behavior>
  <copy_permissions>0</copy_permissions>
  <create_related>0</create_related>
  <hide_in_all>0</hide_in_all>
  <inc_rel_key_name>1</inc_rel_key_name>
  <inc_related_key_name>1</inc_related_key_name>
  <is_list_type>0</is_list_type>
  <label xml:lang="en">Issue Stock Details</label>
  <new_show_related>0</new_show_related>
  <related_notnull>0</related_notnull>
  <related_option>2</related_option>
  <relationship_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">
   <Item type="ItemType" id="48E4781F9CDE40EC94FAFC9D8F59CAAE" action="add">
    <allow_private_permission>1</allow_private_permission>
    <auto_search>0</auto_search>
    <enforce_discovery>0</enforce_discovery>
    <hide_where_used>0</hide_where_used>
    <implementation_type>table</implementation_type>
    <instance_data>STK_ISSUE_DETAILS</instance_data>
    <is_dependent>0</is_dependent>
    <is_relationship>1</is_relationship>
    <is_versionable>0</is_versionable>
    <label xml:lang="en">Issue Detail</label>
    <label_plural xml:lang="en">Issue Details</label_plural>
    <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
    <show_parameters_tab>1</show_parameters_tab>
    <structure_view>tabs off</structure_view>
    <unlock_on_logout>0</unlock_on_logout>
    <use_src_access>1</use_src_access>
    <name>stk_issue_details</name>
    <Relationships>
     <Item type="Property" id="62B0E00BDF514DE89A2B18BEA5571A48" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Actual DO Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <scale>2</scale>
      <sort_order>5</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <track_history>0</track_history>
      <name>stk_actual_qty</name>
     </Item>
     <Item type="Property" id="4B223CCA533C4CFABFF955AC6BE4EF01" action="add">
      <column_alignment>left</column_alignment>
      <data_type>decimal</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Available Qty</label>
      <prec>19</prec>
      <range_inclusive>0</range_inclusive>
      <readonly>1</readonly>
      <scale>2</scale>
      <sort_order>6</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <track_history>0</track_history>
      <name>stk_available_qty</name>
     </Item>
     <Item type="Property" id="D28A76095E044E6BA545A9DB89329D08" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_stock_setup" type="ItemType" name="stk_stock_setup">396CF56F5D534625ACD7FD078DC7F1E1</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">Stock Code</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>1</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <track_history>0</track_history>
      <name>stk_code</name>
     </Item>
     <Item type="Property" id="0F96C2068C4544D4A3BEB498F4CBAE98" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Description</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>2</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <stored_length>512</stored_length>
      <track_history>0</track_history>
      <name>stk_description</name>
     </Item>
     <Item type="Property" id="CDF5896348814CEF915BBE7C6E8B8BBE" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Rev</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3712</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>stk_rev</name>
     </Item>
     <Item type="Property" id="13F8C5F652C742B39F17F7292558D879" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">Serial No</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3584</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>stk_serial_no</name>
     </Item>
     <Item type="Property" id="F8EC1489C3C04F7D83889F1C0A117E85" action="add">
      <column_alignment>left</column_alignment>
      <data_type>string</data_type>
      <default_value xml:lang="en">0</default_value>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>0</is_required>
      <label xml:lang="en">SO Qty</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>4</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <stored_length>32</stored_length>
      <track_history>0</track_history>
      <name>stk_so_qty</name>
     </Item>
     <Item type="Property" id="F05A6F4A6E34459F8EE693FB912BD287" action="add">
      <column_alignment>left</column_alignment>
      <data_source keyed_name="stk_UOM" type="ItemType" name="stk_UOM">B65CC5CDDD844E4187611193647213AB</data_source>
      <data_type>item</data_type>
      <is_hidden>0</is_hidden>
      <is_hidden2>0</is_hidden2>
      <is_indexed>0</is_indexed>
      <is_keyed>0</is_keyed>
      <is_multi_valued>0</is_multi_valued>
      <is_required>1</is_required>
      <item_behavior>float</item_behavior>
      <label xml:lang="en">UOM</label>
      <range_inclusive>0</range_inclusive>
      <readonly>0</readonly>
      <sort_order>3</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <track_history>0</track_history>
      <name>stk_uom</name>
     </Item>
     <Item type="View" id="FEBA8BFB24BA49778E7518A2FE209F43" action="add">
      <client>js</client>
      <related_id keyed_name="stk_issue_details" type="Form">9AD4FDC9EA2F43FDAFADE722E0C61804</related_id>
      <role keyed_name="World" type="Identity">
       <Item type="Identity" action="get" select="id">
        <name>World</name>
       </Item>
      </role>
      <show_ssvc>0</show_ssvc>
      <sort_order>128</sort_order>
      <source_id keyed_name="stk_issue_details" type="ItemType" name="stk_issue_details">48E4781F9CDE40EC94FAFC9D8F59CAAE</source_id>
      <type>default</type>
     </Item>
    </Relationships>
   </Item>
  </relationship_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="stk_issue" type="ItemType" name="stk_issue">09F18C7E3269453C9EF6BE5F79D510DF</source_id>
  <name>stk_issue_details</name>
 </Item>
</AML>