﻿<AML>
 <Item type="ItemType" id="E4847F4A706B4285A395C0228A867E0F" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <close_icon>../images/Customer.svg</close_icon>
  <default_page_size>25</default_page_size>
  <enforce_discovery>1</enforce_discovery>
  <help_url xml:lang="en">mergedProjects/ProgramManagement/Customer.htm</help_url>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>CUSTOMER</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Customer</label>
  <label_plural xml:lang="en">Customers</label_plural>
  <large_icon>../images/Customer.svg</large_icon>
  <open_icon>../images/Customer.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Customer</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="1BF873778210E2336B77D6069BFA2DFF" action="add">
    <client>js</client>
    <related_id keyed_name="Customer_TOC_Configuration" type="PresentationConfiguration">1BF873778210E23336326AA7318BB90D</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
   </Item>
   <Item type="Property" id="EBC32175FE354CAE8C7612C2840B5F8C" action="add">
    <column_alignment>left</column_alignment>
    <column_width>200</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Address</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>256</stored_length>
    <track_history>0</track_history>
    <name>address</name>
   </Item>
   <Item type="Property" id="19D1CC67258C4B849129ECC5A0F29A39" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_source keyed_name="States">E4EE0417EA2F47EAB920E2BC3EDE51EB</data_source>
    <data_type>list</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">State</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>address_state</name>
   </Item>
   <Item type="Property" id="6409E4D4F85D4FC9A7CF6F25012BE060" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">City</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>city</name>
   </Item>
   <Item type="Property" id="EFA76B8AE8BA42DCB917D23592205B64" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Contact Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1536</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>contact_name</name>
   </Item>
   <Item type="Property" id="E44A280736E14387885CA396873DDE48" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_source keyed_name="Countries">AEABAF4DEB014B0D8395C70D68221011</data_source>
    <data_type>list</data_type>
    <default_value xml:lang="en" />
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Country</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>country</name>
   </Item>
   <Item type="Property" id="6D2EAA53384E416DBFCFE16C0C93D528" action="add">
    <column_alignment>left</column_alignment>
    <column_width>250</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>512</stored_length>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="0F6B6F9168DB4489AD4ECDC673E8C1B0" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Main Fax</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1280</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>main_fax</name>
   </Item>
   <Item type="Property" id="D8E201B6A5C447ADBCCC45AF0C256201" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Main Phone</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1152</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>main_phone</name>
   </Item>
   <Item type="Property" id="28AEE0A47F1C409C992A898F6862331F" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Web Site</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1408</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>web_site</name>
   </Item>
   <Item type="Property" id="970A5D0779124A4CA0FBA0CF1E408413" action="add">
    <column_alignment>left</column_alignment>
    <column_width>100</column_width>
    <data_type>string</data_type>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">ZIP Code</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>zip_code</name>
   </Item>
   <Item type="View" id="9580668967D447368DBB3865F3D3F8ED" action="add">
    <client>js</client>
    <related_id keyed_name="Customer" type="Form">934D03ACA0314B4493C8F6D527DC61AE</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <type>default</type>
   </Item>
   <Item type="ItemType Life Cycle" id="5E3179DC76F747E7AC86A524832EAF68" action="add">
    <related_id keyed_name="Default" type="Life Cycle Map">2F3B75E17C4E4F2D9599579A965BFA64</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
   </Item>
   <Item type="TOC Access" id="CB2E68372BDE443A99B47E044B53C51D" action="add">
    <related_id keyed_name="All Employees" type="Identity">B32BD81D1AD04207BF1E61E39A4E0E13</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <category>Portfolio</category>
   </Item>
   <Item type="Can Add" id="71CAD94040174A81857920397E963F28" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
   </Item>
   <Item type="Allowed Permission" id="EF3B730C753649288F5C5A31747EFCE8" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Customer" type="Permission">BC3AEA825BC343A48CF7E51213C456F3</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="E4847F4A706B4285A395C0228A867E0F" action="edit">
  <Relationships>
   <Item type="Property" id="00747D265C064624B52A627570B2EBD2" action="add">
    <column_alignment>left</column_alignment>
    <column_width>120</column_width>
    <data_type>string</data_type>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>1</keyed_name_order>
    <label xml:lang="en">Name</label>
    <order_by>1</order_by>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Customer" type="ItemType" name="Customer">E4847F4A706B4285A395C0228A867E0F</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>