﻿<AML>
 <Item type="CommandBarSection" id="799718830C735B78618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>gn_NodeViewDefinition_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="6DB12D14B597B1A8912D86C83E5698F1" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_gn_NodeViewDefinition_76DE9DC5CAC2D9A8A9FB8CCCA5CED099" type="CommandBarItem">6DB12D14B597B1A899E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>3968</sort_order>
    <source_id keyed_name="gn_NodeViewDefinition_TOC_Content" type="CommandBarSection">799718830C735B78618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>