﻿<AML>
 <Item type="List" id="F565AE9C295F4352B3361F0229990B11" action="add">
  <name>ConversionEventType</name>
  <Relationships>
   <Item type="Value" id="85584C1960784A6BB303AB70F4185754" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">OnTaskCreating</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="ConversionEventType" type="List">F565AE9C295F4352B3361F0229990B11</source_id>
    <value>OnTaskCreating</value>
   </Item>
   <Item type="Value" id="8D27E0D4C4514CF98AAE033ACA16A859" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">OnTaskAfterCreate</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="ConversionEventType" type="List">F565AE9C295F4352B3361F0229990B11</source_id>
    <value>OnTaskAfterCreate</value>
   </Item>
  </Relationships>
 </Item>
</AML>