﻿<AML>
 <Item type="UserMessage" id="E20E3F15F105498595383B1FD67DF75D" action="add">
  <custom>0</custom>
  <text xml:lang="en">Federated ItemType "{0}" not allowed in QueryItems on path from Departure to Destination (include Departure QueryItem and Destination QueryItem)</text>
  <name>dr_FederatedItemTypeIsNotAllowedInNonPersistentDrf</name>
 </Item>
</AML>