﻿<AML>
 <Item type="UserMessage" id="44B5EE4A54444C7F92B72837B15C83D1" action="add">
  <custom>0</custom>
  <text xml:lang="en">Remediation process allowed for derived relationships family in 'Active' state only.</text>
  <name>dr_RemediationAllowedForActiveStateOnly</name>
 </Item>
</AML>