﻿<AML>
 <Item type="Permission" id="C7835DFE62E946B0B861068216EAB833" action="add">
  <is_private>0</is_private>
  <name>Chart</name>
  <Relationships>
   <Item type="Access" id="06AF523232F04AC6BB66D1CDF173143E" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="Chart" type="Permission">C7835DFE62E946B0B861068216EAB833</source_id>
   </Item>
   <Item type="Access" id="3327B67BCFB54C18A6B6A0AF210A7788" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="Chart" type="Permission">C7835DFE62E946B0B861068216EAB833</source_id>
   </Item>
   <Item type="Access" id="5A65B9E1B75840A0916A25E6654A7E72" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="Chart" type="Permission">C7835DFE62E946B0B861068216EAB833</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>