﻿<AML>
 <Item type="Permission" id="DF65C34B2006412FBE25ED1003D9C4DA" action="add">
  <is_private>0</is_private>
  <name>Metric</name>
  <Relationships>
   <Item type="Access" id="9756D024703541528585CA572DD571EB" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>128</sort_order>
    <source_id keyed_name="Metric" type="Permission">DF65C34B2006412FBE25ED1003D9C4DA</source_id>
   </Item>
   <Item type="Access" id="A1392F41AE074DD19EE20AACDF79C102" action="add">
    <can_change_access>0</can_change_access>
    <can_delete>0</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>0</can_update>
    <related_id keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>256</sort_order>
    <source_id keyed_name="Metric" type="Permission">DF65C34B2006412FBE25ED1003D9C4DA</source_id>
   </Item>
   <Item type="Access" id="C96AB622AAFB457CAA386A2C367A3CCC" action="add">
    <can_change_access>1</can_change_access>
    <can_delete>1</can_delete>
    <can_discover>1</can_discover>
    <can_get>1</can_get>
    <can_update>1</can_update>
    <related_id keyed_name="Creator" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>Creator</name>
     </Item>
    </related_id>
    <show_permissions_warning>0</show_permissions_warning>
    <sort_order>384</sort_order>
    <source_id keyed_name="Metric" type="Permission">DF65C34B2006412FBE25ED1003D9C4DA</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>