﻿<AML>
 <Item type="Form" id="30027EDFB0354D3594DF96E6838C724A" action="add">
  <category_form>0</category_form>
  <height>259</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>SPField</name>
  <Relationships>
   <Item type="Body" id="42DBB77554964D8BA021C19969E38D4B" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="SPField" type="Form">30027EDFB0354D3594DF96E6838C724A</source_id>
    <Relationships>
     <Item type="Field" id="1B53799DA8B14F1BB9E43802E22198D3" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Hide In Main Grid?</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_hidden" type="Property">5E0417D6099B4ED69DDD96EE0D16A8EC</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>130</y>
      <name>property_hidden</name>
     </Item>
     <Item type="Field" id="DDF4C97AD8734A3CB2C3858F78978B0D" action="add">
      <border_width>0</border_width>
      <display_length>114</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Hide In Relationship Grid?</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_hidden2" type="Property">81CE45913EAE47AD85B689F1B4216701</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>4608</tab_index>
      <tab_stop>1</tab_stop>
      <x>196</x>
      <y>130</y>
      <name>property_hidden2</name>
     </Item>
     <Item type="Field" id="A692C1C3E0AD4886A73C09635457DCE6" action="add">
      <border_width>0</border_width>
      <display_length>134</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Order In Keyed Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_keyed_order" type="Property">8776ABAD373940FA9352AC61F2EC0391</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>4736</tab_index>
      <tab_stop>1</tab_stop>
      <x>195</x>
      <y>90</y>
      <name>property_keyed_order</name>
     </Item>
     <Item type="Field" id="3CA48B1C50494D3DA2EEF59BDB2DA8E0" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Innovator Property Label</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_label" type="Property">80E7FCC247CB4DE5A4A894EA99E377B0</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>4352</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>90</y>
      <name>property_label</name>
     </Item>
     <Item type="Field" id="231C3C54FEA14045BCC969C64ADF8620" action="add">
      <border_width>0</border_width>
      <display_length>134</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Innovator Property Length</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_length" type="Property">E61807025B684FCB885A9A3DFB5611E3</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>4224</tab_index>
      <tab_stop>1</tab_stop>
      <x>195</x>
      <y>50</y>
      <name>property_length</name>
     </Item>
     <Item type="Field" id="87ACBD9F699A48B3B8266DD4AD809AD1" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Innovator Property Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="property_name" type="Property">3AB60D6FAF9E47F2B3B8C11D33C2BD49</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>50</y>
      <name>property_name</name>
     </Item>
     <Item type="Field" id="5EE8A9FD6E154C8F861700656C5ACC4D" action="add">
      <border_width>0</border_width>
      <display_length>323</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">SharePoint Field Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sp_field_name" type="Property">2FB0C6D982374FD09657E240D1A30FCC</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="42DBB77554964D8BA021C19969E38D4B" type="Body">42DBB77554964D8BA021C19969E38D4B</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>sp_field_name</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>