<?xml version="1.0" encoding="utf-8"?>
<configuration>
	<configSections>
		<section name="oauth" type="Aras.OAuth.Configuration.OAuthSection, Aras.OAuth.Configuration" />
	</configSections>
	<oauth configSource="OAuth.config" />

	<!-- enable for logging -->
	<!--system.diagnostics>
		<trace autoflush="true" indentsize="4">
			<listeners>
				<add name="listener" type="System.Diagnostics.TextWriterTraceListener" traceOutputOptions="DateTime,Timestamp" initializeData="AgentService.log" />
			</listeners>
		</trace>
	</system.diagnostics-->

	<runtime>
		<assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
			<probing privatePath="bin"/>
		</assemblyBinding>
	</runtime>
	
	<appSettings>
		<add key="InnovatorServer" value="http://localhost/innovator/server/InnovatorServer.aspx"/>
	</appSettings>

	<system.serviceModel>
		<bindings>
			<basicHttpBinding>
				<binding name="basic" maxReceivedMessageSize="1000000">
					<security mode="TransportCredentialOnly">
						<transport clientCredentialType="Basic"/>
					</security>
				</binding>
			</basicHttpBinding>
		</bindings>
		<services>
			<service name="Aras.Server.Agent.Service.InternalAgent" behaviorConfiguration="basicAuthBehaviour">
				<host>
					<baseAddresses>
						<add baseAddress="http://localhost:8734/ArasInnovatorAgent"/>
					</baseAddresses>
				</host>
				<endpoint address="" binding="basicHttpBinding" bindingConfiguration="basic" contract="Aras.Server.Agent.IInternalAgent"/>
				<endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior name="basicAuthBehaviour">
					<serviceMetadata httpGetEnabled="True" httpsGetEnabled="True"/>
					<serviceDebug includeExceptionDetailInFaults="False"/>
					<serviceCredentials>
						<userNameAuthentication userNamePasswordValidationMode="Custom" customUserNamePasswordValidatorType="Aras.Server.Agent.Service.CustomUserNameValidator, Aras.Server.Agent.Service"/>
					</serviceCredentials>
				</behavior>
			</serviceBehaviors>
		</behaviors>
	</system.serviceModel>
	
	<!-- HTTPS enabled -->
	<!--system.serviceModel>
		<bindings>
			<basicHttpsBinding>
				<binding name="basic" maxReceivedMessageSize="1000000">
					<security mode="Transport">
						<transport clientCredentialType="Basic" />
					</security>
				</binding>
			</basicHttpsBinding>
		</bindings>
		<services>
			<service name="Aras.Server.Agent.Service.InternalAgent" behaviorConfiguration="basicAuthBehaviour">
				<host>
					<baseAddresses>
						<add baseAddress="Https://localhost:8735/ArasInnovatorAgent" />
					</baseAddresses>
				</host>
				<endpoint address="" binding="basicHttpsBinding" bindingConfiguration="basic" contract="Aras.Server.Agent.IInternalAgent" />
				<endpoint address="mex" binding="mexHttpsBinding" contract="IMetadataExchange" />
			</service>
		</services>
		<behaviors>
			<serviceBehaviors>
				<behavior name="basicAuthBehaviour">
					<serviceMetadata httpGetEnabled="False" httpsGetEnabled="False" />
					<serviceDebug includeExceptionDetailInFaults="False" />
					<serviceCredentials>
						<userNameAuthentication userNamePasswordValidationMode="Custom" customUserNamePasswordValidatorType="Aras.Server.Agent.Service.CustomUserNameValidator, Aras.Server.Agent.Service" />
					</serviceCredentials>
				</behavior>
			</serviceBehaviors>
		</behaviors>
	</system.serviceModel-->
<startup><supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2"/></startup></configuration>
