﻿<AML>
 <Item type="Form" id="272C48F38FA84CD88E34A84C4A815467" action="add">
  <category_form>0</category_form>
  <height>249</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>784</width>
  <name>Dashboard</name>
  <Relationships>
   <Item type="Body" id="11374729C8F94B50B886CA29F64DC771" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Dashboard" type="Form">272C48F38FA84CD88E34A84C4A815467</source_id>
    <Relationships>
     <Item type="Field" id="072FF025E286442FBBC6C2B98653D0C9" action="add">
      <border_width>0</border_width>
      <display_length>148</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Background Style</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="background_style" type="Property">35E70A80610D4C04A74BB701AC5D4C2D</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="11374729C8F94B50B886CA29F64DC771" type="Body">11374729C8F94B50B886CA29F64DC771</source_id>
      <tab_index>2560</tab_index>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>88</y>
      <name>background_style</name>
     </Item>
     <Item type="Field" id="E62F264859774FD795243962E2509288" action="add">
      <border_width>0</border_width>
      <display_length>48</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Height</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="height" type="Property">185157191D694A0E819C5180544F9E09</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="11374729C8F94B50B886CA29F64DC771" type="Body">11374729C8F94B50B886CA29F64DC771</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>73</x>
      <y>49</y>
      <name>height</name>
     </Item>
     <Item type="Field" id="08B3E2B2C8654E36BBA0857259720891" action="add">
      <border_width>0</border_width>
      <display_length>171</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">8FA955793700455FBDDCA8CB878A26FA</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="11374729C8F94B50B886CA29F64DC771" type="Body">11374729C8F94B50B886CA29F64DC771</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <x>1</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="F4D2DD94DE8C4ADE9DCD5ADB29BACC7A" action="add">
      <border_width>0</border_width>
      <display_length>48</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Width</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="width" type="Property">FAABE23B88F54E4EAFE77CDAE7DAE241</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="11374729C8F94B50B886CA29F64DC771" type="Body">11374729C8F94B50B886CA29F64DC771</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>48</y>
      <name>width</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>