﻿<AML>
 <Item type="Form" id="52043A6A21C34FB4A26F9C074BAD6295" action="add">
  <category_form>0</category_form>
  <height>600</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>1024</width>
  <name>sop_sale_order</name>
  <Relationships>
   <Item type="Body" id="C340244908FA4259A4DE2D2C75D172CE" action="add">
    <bg_color>#FFFFFF</bg_color>
    <css>.pop_sub_amount, .pop_gst_amount, .pop_total_amount, .pop_total_currency_amount
{
text-align: right;
}
</css>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_sale_order" type="Form">52043A6A21C34FB4A26F9C074BAD6295</source_id>
    <Relationships>
     <Item type="Field" id="4A68F0AE37914F5D9A3EA652D42FF8A8" action="add">
      <border_width>2</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<img width='280' height='180' src='../imagesLegacy/1x1.gif'/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1792</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>676</x>
      <y>91</y>
      <name>_Amount_Border</name>
     </Item>
     <Item type="Field" id="6ABB28805E2E4ECE99E0B8182C0949C8" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<hr width="820" size="3" color="brown"/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>3328</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>181</x>
      <y>323</y>
      <name>_Footer_Line</name>
     </Item>
     <Item type="Field" id="352EF73F6517461F8D4E0BB04F8A370C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<hr width="820" size="3" color="brown"/>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>3200</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>180</x>
      <y>34</y>
      <name>_Header_Line</name>
     </Item>
     <Item type="Field" id="6D57AB644A964F9ABE164D5FB425465B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#0000ff</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>16pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Sales Order</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>3072</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>465</x>
      <y>4</y>
      <name>_Title</name>
     </Item>
     <Item type="Field" id="7A1AACA902514C18B3989FB90ABAB0CD" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>button</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Import</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6016</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>730</x>
      <y>412</y>
      <name>button1</name>
      <Relationships>
       <Item type="Field Event" id="C40AC67E77454139ABD3435839009174" action="add">
        <field_event>onclick</field_event>
        <related_id keyed_name="sop_so_excelfile_import" type="Method">
         <Item type="Method" action="get" select="id">
          <name>sop_so_excelfile_import</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="button1" type="Field">7A1AACA902514C18B3989FB90ABAB0CD</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="252EC8E063D844419DBA6F47B582D87A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>class structure</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Sales Order Type (Equipment /Service)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>6272</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>166</y>
      <name>classification</name>
     </Item>
     <Item type="Field" id="CC9358E1C9EF46D0A73BA76014B091E1" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<label style="color:green;text-decoration: underline"  name="div_home_curr" id="div_home_curr"></label>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>3840</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>839</x>
      <y>196</y>
      <name>div_home_curr</name>
     </Item>
     <Item type="Field" id="A997D97CED44462B9EB3BB6601BDEC1C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="erp_company" type="Property">BB6C276C67EB48B0AAF47F72AF16763B</propertytype_id>
      <sort_order>5632</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>9216</tab_index>
      <tab_stop>1</tab_stop>
      <x>14</x>
      <y>0</y>
      <name>erp_company</name>
     </Item>
     <Item type="Field" id="5ADF9E6BC695435B97F78F425F539B1A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#0000ff</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Customer Information</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>4096</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_stop>1</tab_stop>
      <x>192</x>
      <y>85</y>
      <name>html6</name>
     </Item>
     <Item type="Field" id="74A3A3B59B454D988E9F9C0065F73832" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Currency</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pop_currency" type="Property">DFDD683A3C40487EBBC59F22F8D0C908</propertytype_id>
      <sort_order>2432</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7040</tab_index>
      <tab_stop>1</tab_stop>
      <x>710</x>
      <y>210</y>
      <name>pop_currency</name>
      <Relationships>
       <Item type="Field Event" id="C3597459319A4A818ED0333522170FD3" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="currency_check" type="Method">
         <Item type="Method" action="get" select="id">
          <name>currency_check</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="pop_currency" type="Field">74A3A3B59B454D988E9F9C0065F73832</source_id>
       </Item>
       <Item type="Field Event" id="A434EB1043DD4E57B29B04FCD57AB8E3" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="acc_erp_currency_change" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_erp_currency_change</name>
         </Item>
        </related_id>
        <sort_order>256</sort_order>
        <source_id keyed_name="pop_currency" type="Field">74A3A3B59B454D988E9F9C0065F73832</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="72090E86F9B749B78FED6FCAD0C7F8DD" action="add">
      <border_width>0</border_width>
      <display_length>5</display_length>
      <display_length_unit>em</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Rate</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pop_currency_rate" type="Property">D627D1C64CA84C86B06470845FF2CEDA</propertytype_id>
      <sort_order>2688</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7168</tab_index>
      <tab_stop>1</tab_stop>
      <x>855</x>
      <y>213</y>
      <name>pop_currency_rate</name>
     </Item>
     <Item type="Field" id="D6731A83181F43DAA6502E36C285F40F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Total GST Amount</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pop_gst_amount" type="Property">6AAC094E47644257904085EB68D6455A</propertytype_id>
      <sort_order>2048</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8</tab_index>
      <tab_stop>1</tab_stop>
      <x>712</x>
      <y>147</y>
      <name>pop_gst_amount</name>
     </Item>
     <Item type="Field" id="409247D9F85A405BBAB2D89A15879DF9" action="add">
      <border_width>0</border_width>
      <display_length>5</display_length>
      <display_length_unit>em</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">GST Percent (%)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pop_gst_percent" type="Property">17DDB931672342AAB87233863512E92F</propertytype_id>
      <sort_order>2304</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7</tab_index>
      <tab_stop>1</tab_stop>
      <x>836</x>
      <y>144</y>
      <name>pop_gst_percent</name>
     </Item>
     <Item type="Field" id="B6A189A2DDBA48CC95484F5D53D62964" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Sub Total</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pop_sub_amount" type="Property">6A530B384F6F45A59BAB0F80D2F578C3</propertytype_id>
      <sort_order>1920</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>9</tab_index>
      <tab_stop>1</tab_stop>
      <x>714</x>
      <y>112</y>
      <name>pop_sub_amount</name>
     </Item>
     <Item type="Field" id="ADBD9820B35C43DF904752D0E78BE977" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Total Amount</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="pop_total_amount" type="Property">4833C6F535924AA5B7F78B28800AC101</propertytype_id>
      <sort_order>2176</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>10</tab_index>
      <tab_stop>1</tab_stop>
      <x>711</x>
      <y>180</y>
      <name>pop_total_amount</name>
     </Item>
     <Item type="Field" id="8CF03671B3A24B06A80506A46DFBFB0C" action="add">
      <border_width>0</border_width>
      <display_length>30</display_length>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Contract Number</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_contract_number" type="Property">9A5BD8203C71402CAD879A3675670BFB</propertytype_id>
      <sort_order>6656</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>9600</tab_index>
      <tab_stop>1</tab_stop>
      <x>631</x>
      <y>286</y>
      <name>sop_contract_number</name>
     </Item>
     <Item type="Field" id="9D4FAF37B9D5485B91A9289247FCF6DE" action="add">
      <border_width>0</border_width>
      <display_length>12</display_length>
      <display_length_unit>em</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Customer Phone</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_customer_phone" type="Property">AC3F4F70198A4D8EB0A9144A4B9FBDEC</propertytype_id>
      <sort_order>3456</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7552</tab_index>
      <tab_stop>1</tab_stop>
      <x>204</x>
      <y>103</y>
      <name>sop_customer_phone</name>
     </Item>
     <Item type="Field" id="6EE65CC2DCCA4D69AEE11FBE33D9E639" action="add">
      <bg_color>#ffffff</bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Delivery Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_delivery_date" type="Property">F05982E2707E402289C8835E7E76155A</propertytype_id>
      <sort_order>4992</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8704</tab_index>
      <tab_stop>1</tab_stop>
      <x>773</x>
      <y>53</y>
      <name>sop_delivery_date</name>
     </Item>
     <Item type="Field" id="E066FFC668EC4D8FA6060F6242E63859" action="add">
      <border_width>0</border_width>
      <display_length>180</display_length>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Import Excel(Quotation or SO)</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_file_import" type="Property">4F05E4DE194F42C9BF0CC85ED7645D64</propertytype_id>
      <sort_order>6144</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>9344</tab_index>
      <tab_stop>1</tab_stop>
      <x>663</x>
      <y>373</y>
      <name>sop_file_import</name>
     </Item>
     <Item type="Field" id="6D840CEDF1FA4D20B584E716474CBD8D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Invoice To</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_invoice_to" type="Property">CAE27252048145ED8EA3B9C56F85CCF0</propertytype_id>
      <sort_order>4608</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8192</tab_index>
      <tab_stop>1</tab_stop>
      <x>408</x>
      <y>101</y>
      <name>sop_invoice_to</name>
      <Relationships>
       <Item type="Field Event" id="35FE54A6D8084ED4971EAA45657F2036" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="acc_invoice_to_customer_fill" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_invoice_to_customer_fill</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="sop_invoice_to" type="Field">6D840CEDF1FA4D20B584E716474CBD8D</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="032AEDF186664246A635519029427DA6" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Invoice To Address</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_invoice_to_address" type="Property">722C8E41361D4D02A002082E3FA1480C</propertytype_id>
      <sort_order>4736</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8320</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>13</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>408</x>
      <y>146</y>
      <name>sop_invoice_to_address</name>
     </Item>
     <Item type="Field" id="F360FF874AA64340B85C5451E1EA416A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Contact No</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_invoice_to_contact" type="Property">89C40F221EBA4BE5ABA1B0D6135A95EF</propertytype_id>
      <sort_order>4864</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8448</tab_index>
      <tab_stop>1</tab_stop>
      <x>294</x>
      <y>218</y>
      <name>sop_invoice_to_contact</name>
     </Item>
     <Item type="Field" id="5F1E45CB399E4397B1446FB039D019A9" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Line1</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_line1" type="Property">0B38315EC083450AA1F45B0DAE7B86B3</propertytype_id>
      <sort_order>5248</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8832</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>13</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>183</x>
      <y>343</y>
      <name>sop_line1</name>
     </Item>
     <Item type="Field" id="69DC4BBFF5F34A5CA0BCC8ED5DE89FFD" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Line2</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_line2" type="Property">67AB25B0D8FC4BF2AE02D0EF214B4535</propertytype_id>
      <sort_order>5376</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8960</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>13</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>341</x>
      <y>345</y>
      <name>sop_line2</name>
     </Item>
     <Item type="Field" id="A6AFEC87D9514285A8F90F740FC3DB61" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Line3</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_line3" type="Property">999D44294A494990BC0FCA9E57EE7B3A</propertytype_id>
      <sort_order>5504</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>9088</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>13</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>509</x>
      <y>345</y>
      <name>sop_line3</name>
     </Item>
     <Item type="Field" id="CCBC3BAEBB814C7987BC3BDCF1A631D7" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">SO Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_order_date" type="Property">A49D1F82D4414A029FCEDBA3C8FB18BB</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>3</tab_index>
      <tab_stop>1</tab_stop>
      <x>317</x>
      <y>49</y>
      <name>sop_order_date</name>
     </Item>
     <Item type="Field" id="0D68E7062BF94A5A8004479F828447CC" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_order_desc" type="Property">991F938307394527B2CDCE036570D3FB</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>2</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>20</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>184</x>
      <y>269</y>
      <name>sop_order_desc</name>
     </Item>
     <Item type="Field" id="BC3C8C77A7A24C419C1744D6D7F1F79A" action="add">
      <bg_color>beige  </bg_color>
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Order No.</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_order_no" type="Property">06D05271DE344D64AF9A0D8C8C564AA7</propertytype_id>
      <sort_order>6528</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>1</tab_index>
      <tab_stop>1</tab_stop>
      <x>193</x>
      <y>48</y>
      <name>sop_order_no</name>
     </Item>
     <Item type="Field" id="3A5572E6FDB2435D8732E027AE6DD378" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Remarks</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_order_remarks" type="Property">1819C25A31CD4D27AA456F3157D6E423</propertytype_id>
      <sort_order>6400</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>4</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>20</textarea_cols>
      <textarea_rows>3</textarea_rows>
      <x>406</x>
      <y>269</y>
      <name>sop_order_remarks</name>
     </Item>
     <Item type="Field" id="C0646C691B9549DC9C98B52F959F7A38" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>1</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Outlet Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_outlet" type="Property">CDDD354B40E24DCF920DDF1E26CBECBC</propertytype_id>
      <sort_order>3712</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7680</tab_index>
      <tab_stop>1</tab_stop>
      <x>672</x>
      <y>59</y>
      <name>sop_outlet</name>
     </Item>
     <Item type="Field" id="44855D1EB4374E3EB95751FEAFD17E0D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">PO Reference</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_po_reference" type="Property">2BEC8FC9488C49C58C04CEADECC1ABCD</propertytype_id>
      <sort_order>5120</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8576</tab_index>
      <tab_stop>1</tab_stop>
      <x>639</x>
      <y>54</y>
      <name>sop_po_reference</name>
     </Item>
     <Item type="Field" id="0E7BDC08557442FDB0113917F46B6E90" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Ship To</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_ship_to" type="Property">4140658F6977411BA9427F0203AAD4F3</propertytype_id>
      <sort_order>4352</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7808</tab_index>
      <tab_stop>1</tab_stop>
      <x>215</x>
      <y>102</y>
      <name>sop_ship_to</name>
      <Relationships>
       <Item type="Field Event" id="5D216E40739E45539E10E84618F9564F" action="add">
        <field_event>onchange</field_event>
        <related_id keyed_name="acc_ship_to_customer_fill" type="Method">
         <Item type="Method" action="get" select="id">
          <name>acc_ship_to_customer_fill</name>
         </Item>
        </related_id>
        <sort_order>128</sort_order>
        <source_id keyed_name="sop_ship_to" type="Field">0E7BDC08557442FDB0113917F46B6E90</source_id>
       </Item>
      </Relationships>
     </Item>
     <Item type="Field" id="559F7BB7870F4BE3BE9F368CC653AF75" action="add">
      <border_width>0</border_width>
      <display_length_unit>em</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Ship To Address</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_ship_to_address" type="Property">2CDCE8EFD34F4CCDA615A53248CB7591</propertytype_id>
      <sort_order>4480</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>7936</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>13</textarea_cols>
      <textarea_rows>10</textarea_rows>
      <x>218</x>
      <y>146</y>
      <name>sop_ship_to_address</name>
     </Item>
     <Item type="Field" id="BC084EE2668D40C687BF8EF45C5A5C52" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>tahoma, arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>0</is_visible>
      <label xml:lang="en">Contact No</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sop_ship_to_contact" type="Property">7A56555721674E059B9EFE612197A831</propertytype_id>
      <sort_order>4224</sort_order>
      <source_id keyed_name="C340244908FA4259A4DE2D2C75D172CE" type="Body">C340244908FA4259A4DE2D2C75D172CE</source_id>
      <tab_index>8064</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>295</y>
      <name>sop_ship_to_contact</name>
     </Item>
    </Relationships>
   </Item>
   <Item type="Form Event" id="0BEB91421625468AA7369C69505F6DE9" action="add">
    <form_event>onformpopulated</form_event>
    <related_id keyed_name="acc_set_default_sequence" type="Method">
     <Item type="Method" action="get" select="id">
      <name>acc_set_default_sequence</name>
     </Item>
    </related_id>
    <sort_order>640</sort_order>
    <source_id keyed_name="sop_sale_order" type="Form">52043A6A21C34FB4A26F9C074BAD6295</source_id>
   </Item>
   <Item type="Form Event" id="EDAD1D25BF144C6BAEFE702F26333FF0" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="off_gst_form_load" type="Method">
     <Item type="Method" action="get" select="id">
      <name>off_gst_form_load</name>
     </Item>
    </related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="sop_sale_order" type="Form">52043A6A21C34FB4A26F9C074BAD6295</source_id>
   </Item>
   <Item type="Form Event" id="131B46C858BC43568A3C0A6EBEFAFA52" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="sop_outlet_filter_formload" type="Method">
     <Item type="Method" action="get" select="id">
      <name>sop_outlet_filter_formload</name>
     </Item>
    </related_id>
    <sort_order>256</sort_order>
    <source_id keyed_name="sop_sale_order" type="Form">52043A6A21C34FB4A26F9C074BAD6295</source_id>
   </Item>
   <Item type="Form Event" id="2A8EE4A8A8694121A4C1A5674BDC9239" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="sop_default_sale_tax_percent" type="Method">
     <Item type="Method" action="get" select="id">
      <name>sop_default_sale_tax_percent</name>
     </Item>
    </related_id>
    <sort_order>384</sort_order>
    <source_id keyed_name="sop_sale_order" type="Form">52043A6A21C34FB4A26F9C074BAD6295</source_id>
   </Item>
   <Item type="Form Event" id="B8A31E446B3A4994AB9D640CCAC41092" action="add">
    <form_event>onload</form_event>
    <related_id keyed_name="acc_set_home_currency" type="Method">
     <Item type="Method" action="get" select="id">
      <name>acc_set_home_currency</name>
     </Item>
    </related_id>
    <sort_order>512</sort_order>
    <source_id keyed_name="sop_sale_order" type="Form">52043A6A21C34FB4A26F9C074BAD6295</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="252EC8E063D844419DBA6F47B582D87A" action="edit">
  <!-- Please note: this AML depends on the "sop_sale_order" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>classification</name>
    <source_id type="ItemType" keyed_name="sop_sale_order">9D639C14636347C48F4B6CDB4EFE322D</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>