﻿<AML>
 <Item type="Report" id="0D8B6F435A554F73B77DC12DA223032E" action="add">
  <description>SO - Excel(With Section)</description>
  <label xml:lang="en">SO - Excel(With Section)</label>
  <location>service</location>
  <report_query><![CDATA[np:SOP_ORDER_NO=<xsl:value-of select='@id'/>]]></report_query>
  <target>window</target>
  <type>item</type>
  <name>SO_Stock_Grouping</name>
 </Item>
</AML>