﻿<AML>
 <Item type="ItemType" id="F0834BBA6FB64394B78DF5BB725532DD" action="add">
  <allow_private_permission>1</allow_private_permission>
  <auto_search>0</auto_search>
  <enforce_discovery>0</enforce_discovery>
  <help_url xml:lang="en">About_Reports.htm</help_url>
  <hide_where_used>0</hide_where_used>
  <implementation_type>table</implementation_type>
  <instance_data>REPORT</instance_data>
  <is_dependent>0</is_dependent>
  <is_relationship>0</is_relationship>
  <is_versionable>0</is_versionable>
  <label xml:lang="en">Report</label>
  <label_plural xml:lang="en">Reports</label_plural>
  <large_icon>../images/Report.svg</large_icon>
  <open_icon>../images/Report.svg</open_icon>
  <revisions keyed_name="Default" type="Revision">7FE395DD8B9F4E1090756A34B733D75E</revisions>
  <show_parameters_tab>1</show_parameters_tab>
  <structure_view>tabs off</structure_view>
  <unlock_on_logout>0</unlock_on_logout>
  <use_src_access>0</use_src_access>
  <name>Report</name>
  <Relationships>
   <Item type="ITPresentationConfiguration" id="A12AB34EF9FF493BAC3F22589815D756" action="add">
    <client>js</client>
    <related_id keyed_name="Report Presentation Configuration" type="PresentationConfiguration">EDBF7FB76B9F422CBD3A0E8D54EED97A</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
   </Item>
   <Item type="Property" id="B56101E601EC43D0AC05349E8CA0FF74" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_federated>0</is_federated>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Description</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>256</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>128</stored_length>
    <track_history>0</track_history>
    <name>description</name>
   </Item>
   <Item type="Property" id="5952357C1F6447709FAFC1B40592D94D" action="add">
    <column_alignment>left</column_alignment>
    <data_type>ml_string</data_type>
    <is_federated>0</is_federated>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Label</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>10</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>label</name>
   </Item>
   <Item type="Property" id="D3961018DC3445FDA9B5291037524C5C" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Report Locations">272A5E643FA4412B974E5CC72493B6B0</data_source>
    <data_type>list</data_type>
    <is_federated>0</is_federated>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Location</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>1024</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>location</name>
   </Item>
   <Item type="Property" id="6803D06EDD8C4B10BF760F2D60FA067A" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</data_source>
    <data_type>item</data_type>
    <is_federated>0</is_federated>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <item_behavior>float</item_behavior>
    <label xml:lang="en">Method</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>640</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>32</stored_length>
    <track_history>0</track_history>
    <name>method</name>
   </Item>
   <Item type="Property" id="8E8779DD5CCE4BEA8D982CACA47F632F" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_federated>0</is_federated>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Report Query</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>768</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <track_history>0</track_history>
    <name>report_query</name>
   </Item>
   <Item type="Property" id="676B9A2F5CDD46DEB4FBC11EEAC63CEE" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Report Target">B5A955899B514AAE88F7001665E4D85B</data_source>
    <data_type>list</data_type>
    <is_federated>0</is_federated>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Target</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>512</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>target</name>
   </Item>
   <Item type="Property" id="E14D2CB01CC145DEA59DCDFDB0C13D2A" action="add">
    <column_alignment>left</column_alignment>
    <data_source keyed_name="Report Types">5AD0FB60496647E2862A4323BBAD2F6C</data_source>
    <data_type>list</data_type>
    <is_federated>0</is_federated>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">Type</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>384</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>type</name>
   </Item>
   <Item type="Property" id="F820D9A8380E4385A68016D29221DA00" action="add">
    <column_alignment>left</column_alignment>
    <data_type>text</data_type>
    <is_federated>0</is_federated>
    <is_hidden>1</is_hidden>
    <is_hidden2>1</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>0</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>0</is_required>
    <label xml:lang="en">XSLT Stylesheet</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>896</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <track_history>0</track_history>
    <name>xsl_stylesheet</name>
   </Item>
   <Item type="View" id="D679AD407D3E485A85B123F81E606333" action="add">
    <client>js</client>
    <related_id keyed_name="Report" type="Form">B42526F7611A407D92AE329B1B0ADFA6</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <type>default</type>
   </Item>
   <Item type="View" id="311C1A2BCA694165A4D3EE47CC2A1226" action="add">
    <client>js</client>
    <related_id keyed_name="Report_Tab_Report" type="Form">5F024C5706EF46498985FE4D3C59D11D</related_id>
    <role keyed_name="World" type="Identity">
     <Item type="Identity" action="get" select="id">
      <name>World</name>
     </Item>
    </role>
    <show_ssvc>0</show_ssvc>
    <sort_order>256</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <type>internal</type>
   </Item>
   <Item type="Item Action" id="57CDD4C5595C49469F629CCDF5B42CB7" action="add">
    <related_id keyed_name="labs_FindParentPackage" type="Action">7E41725E177B4C04ADF87906B033900F</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
   </Item>   <Item type="ItemType Life Cycle" id="6693CDE8E3A14A05A665219B9A2BAAE5" action="add">
    <related_id keyed_name="Default" type="Life Cycle Map">2F3B75E17C4E4F2D9599579A965BFA64</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
   </Item>
   <Item type="Can Add" id="C848922BBBD84D0AAB5E995041347724" action="add">
    <can_add>1</can_add>
    <related_id keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
   </Item>
   <Item type="Allowed Permission" id="F91E5E3720684563ABD05943528BA9B6" action="add">
    <is_default>1</is_default>
    <related_id keyed_name="Report" type="Permission">6F2E8817ED92423DA60EA1623FFCEBA7</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
   </Item>
   <Item type="Item Report" id="858F920A87324479BE46BAF9D013DBDF" action="add">
    <related_id keyed_name="Report Manager" type="Report">3BE0B6D8DD76436C83A1FAEB18A9E1A7</related_id>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
   </Item>
  </Relationships>
 </Item>
 <Item type="ItemType" id="F0834BBA6FB64394B78DF5BB725532DD" action="edit">
  <Relationships>
   <Item type="Property" id="E939A3B41A0F420EA9B62DBA4F26AE92" action="add">
    <column_alignment>left</column_alignment>
    <data_type>string</data_type>
    <is_federated>0</is_federated>
    <is_hidden>0</is_hidden>
    <is_hidden2>0</is_hidden2>
    <is_indexed>0</is_indexed>
    <is_keyed>1</is_keyed>
    <is_multi_valued>0</is_multi_valued>
    <is_required>1</is_required>
    <keyed_name_order>5</keyed_name_order>
    <label xml:lang="en">Name</label>
    <range_inclusive>0</range_inclusive>
    <readonly>0</readonly>
    <sort_order>128</sort_order>
    <source_id keyed_name="Report" type="ItemType" name="Report">F0834BBA6FB64394B78DF5BB725532DD</source_id>
    <stored_length>64</stored_length>
    <track_history>0</track_history>
    <name>name</name>
   </Item>
  </Relationships>
 </Item>
</AML>