﻿<AML>
 <Item type="Method" id="9F6ABD00E4AC4A62A0ACE212EC152B68" action="add">
  <execution_allowed_to keyed_name="Conversion Manager" type="Identity">694C8B27E5D940DAA8BD336E45EC3A63</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.InvokeStandardConverter,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>InvokeStandardConverter</name>
 </Item>
</AML>