﻿<AML>
 <Item type="Form" id="5F1AA0A3FF334F48A9FA4E3708C0FB84" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Acc_Bankreconciliation_Detail</name>
  <Relationships>
   <Item type="Body" id="E61546FD234B411690E53963B2F7A2B7" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="Acc_Bankreconciliation_Detail" type="Form">5F1AA0A3FF334F48A9FA4E3708C0FB84</source_id>
    <Relationships>
     <Item type="Field" id="CD5F1BC2F33141A2BDFD69725EA992A3" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Cheque No</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_chequeno" type="Property">0549E3C5358D4ECF82C52054879B83BB</propertytype_id>
      <sort_order>768</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>4224</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>245</y>
      <name>acc_chequeno</name>
     </Item>
     <Item type="Field" id="3121832873B64E729B0BDEC7085CFB82" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Deposits</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_deposits" type="Property">6F13D63003334192A5041729BD0AD7B8</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>4352</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>285</y>
      <name>acc_deposits</name>
     </Item>
     <Item type="Field" id="968817DD9A7A490997ACF7E7CD3BD93D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_description" type="Property">78EAD56F2DE84E58A793524DC2071043</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>4096</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>205</y>
      <name>acc_description</name>
     </Item>
     <Item type="Field" id="86E7724CD92C4E80B60E0457CD30881F" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>date</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Invoice Date</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_invoicedate" type="Property">92297F9C2554401584B9DF8063206860</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>3840</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>125</y>
      <name>acc_invoicedate</name>
     </Item>
     <Item type="Field" id="8BCBE6D71F4044279D0326475365CCB7" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Reconciled</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_reconciled" type="Property">CA01032FED7F4F6484387DF54CE4BDF6</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>4608</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>365</y>
      <name>acc_reconciled</name>
     </Item>
     <Item type="Field" id="F352A4F70BA046609420AB7794EDD209" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Ref Invice No</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_refinvoiceno" type="Property">8B1C1F54DA8441458A97B1A865F6F572</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>165</y>
      <name>acc_refinvoiceno</name>
     </Item>
     <Item type="Field" id="382D7B8FE0284B8FA189E200E6D070AA" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">acc_transactionid</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_transactionid" type="Property">0A602FEE45604F179BB4DE68B04019E8</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>190</x>
      <y>10</y>
      <name>acc_transactionid</name>
     </Item>
     <Item type="Field" id="90B76B48C588478B801134AF9F42FDB9" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">acc_transactiontype</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_transactiontype" type="Property">9D8D84C1A7EB45CE998414F5CB417F02</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>3712</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>85</y>
      <name>acc_transactiontype</name>
     </Item>
     <Item type="Field" id="2B3EEACCD44346D08D7ED44B98748F1D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>text</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Withdrawls</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="acc_withdrawls" type="Property">7AB5039423254D2394BA1E8E93E9AAD0</propertytype_id>
      <sort_order>1024</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>190</x>
      <y>325</y>
      <name>acc_withdrawls</name>
     </Item>
     <Item type="Field" id="D4EB436C0DD5475CA8AA45A02381596A" action="add">
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <html_code><![CDATA[<span id='ITEM_INFO_INTERNAL_SPAN'/>
<script>
  populate_ITEM_INFO_INTERNAL_SPAN = function()
  {
    document.getElementById('ITEM_INFO_INTERNAL_SPAN').innerHTML = aras.uiGetItemInfoTable(document.itemType);
  }
  window.addEventListener('load', populate_ITEM_INFO_INTERNAL_SPAN);
</script>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="E61546FD234B411690E53963B2F7A2B7" type="Body">E61546FD234B411690E53963B2F7A2B7</source_id>
      <tab_stop>0</tab_stop>
      <x>0</x>
      <y>0</y>
      <name>item_info</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>