﻿<AML>
 <Item type="CommandBarSection" id="49F7CEBCE50042A0B5EABE9F31418252" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TGV_Toolbar" type="cui_Location">5D6FD242D261409E8141F3ED06807868</location>
  <name>ES_CrawlerError_Toolbar</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="79F16D3A120E4183BBB84479577BF6E1" action="add">
    <action>Add</action>
    <related_id keyed_name="ES_Error_MarkReadButton" type="CommandBarItem">AB8DC096869940399B233CA756E7AFA0</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>10</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="6C0A9755A1C346E28B41053D17D80220" action="add">
    <action>Add</action>
    <related_id keyed_name="ES_Error_MarkUnreadButton" type="CommandBarItem">4284084D199A405294E251026E23A9E8</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>20</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="7931DAC9D0C642A6A798F45B8938E866" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_ModifyParametersButton" type="CommandBarItem">226FCA15EE09439B8C4631BCBE7506A2</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="3CA2122634954FADA4E224AA5F331D25" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_Separator_Params" type="CommandBarItem">2CFBAAE25ABE4B3CB8E40FD4874600F3</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="1584E5EB5D1847C798F3EB2914D9E9C3" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_Separator_Trim" type="CommandBarItem">AD5D3C82CADC444A844F7CAC3DDCA6E0</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>384</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="700785A3624442CF9BD68D00DFD35BDE" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_CollapseLevel" type="CommandBarItem">4059BA31F4624E22912ED37841AD7979</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>512</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="8BBB239E1EF341369A5E4942BA4F0307" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_MaxQueryDepth" type="CommandBarItem">A82FA01DAF5544C5BBC78E176DC83C39</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>640</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="B5E37B85B32C45239A655B5354AF8031" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_ExpandAll" type="CommandBarItem">DD6A2720D55D448392C3C063D118D425</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>768</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="FB910345F1134B5DA7D496D51DCF62BC" action="add">
    <action>Remove</action>
    <related_id keyed_name="rb_Filtering" type="CommandBarItem">DE2B8DEF6F1A4248B311352E8D175C07</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>896</sort_order>
    <source_id keyed_name="ES_CrawlerError_Toolbar" type="CommandBarSection">49F7CEBCE50042A0B5EABE9F31418252</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>