﻿<AML>
 <Item type="CommandBarSection" id="D0394A6987514A1DBA1D474028F4E32D" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TGV_ContextMenu" type="cui_Location">74A9BC1F2EB94331986E0642834369FA</location>
  <name>ES_Component_Menu</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="2ACD107D4D334976A69DE83CA5C2DEA2" action="add">
    <action>ClearAll</action>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>16</sort_order>
    <source_id keyed_name="ES_Component_Menu" type="CommandBarSection">D0394A6987514A1DBA1D474028F4E32D</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>