﻿<AML>
 <Item type="CommandBarSection" id="CE736C05B7F8418E900CC634CE361977" action="add">
  <classification>Data Model</classification>
  <location keyed_name="ItemView.RelationshipsCommandBar" type="cui_Location">DD8E891EB3B34C63A3C0AB476F137ADE</location>
  <name>ES_IndexedProperty_CommandBarSection</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="C92801EA6C53426687619C27616F48A6" action="add">
    <action>Add</action>
    <related_id keyed_name="ES_IndexedPropety_Warning" type="CommandBarItem">EB628C7F76024F33849F1F6741391ACA</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>10000</sort_order>
    <source_id keyed_name="ES_IndexedProperty_CommandBarSection" type="CommandBarSection">CE736C05B7F8418E900CC634CE361977</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>