﻿<AML>
 <Item type="Form" id="901B4A7BB60540D4B914A9B5CB66713D" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>Enterprise Search</name>
  <Relationships>
   <Item type="Body" id="1768551F93A943AEA33B834E0C15A51E" action="add">
    <sort_order>128</sort_order>
    <source_id keyed_name="Enterprise Search" type="Form">901B4A7BB60540D4B914A9B5CB66713D</source_id>
    <Relationships>
     <Item type="Field" id="184DA79BB30B4B8286E69F5C5AD4F6D2" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>html</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <html_code><![CDATA[<link rel="stylesheet" type="text/css" href="../javascript/dojo/resources/dojo.css">
<link rel="stylesheet" type="text/css" href="../javascript/dijit/themes/claro/claro.css">
<link rel="stylesheet" type="text/css" href="../javascript/dojox/grid/resources/claroGrid.css">
<link rel="stylesheet" type="text/css" href="../javascript/include.aspx?classes=common.css">
<link rel="stylesheet" type="text/css" href="../styles/default.css">
<link rel="stylesheet" type="text/css" href="../styles/SearchCenter/index.css">
<link rel="stylesheet" type="text/css" href="../Modules/aras.innovator.ES/Styles/Dashboard.css">
<script type="text/javascript" src="../javascript/include.aspx?classes=XmlDocument"></script>
<script type="text/javascript" src="../Modules/aras.innovator.ES/Scripts/Dashboard.js"></script>
<div class="mainContainer" id="BorderContainer">
	<div id="headerContainer" class="visibleDivStyle">
		<h1></h1>
		<div class="buttonsWrapper">
			<input type="submit" id="refreshButton" class="btn invisibleDivStyle" value="" />
		</div>
	</div>
	<div id="errorContainer" class="invisibleDivStyle">
		<h1></h1>
	</div>
	<div id="gridsContainer" class="invisibleDivStyle">
		<iframe id="dashboardSpinner" src="../scripts/Spinner.html" class="dashboardSpinner hidden"></iframe>
		<table class="adminDashboard">
			<tr>
				<td id="crawlersRow">
					<fieldset>
						<legend id="crawlersGridLegend"></legend>
						<span id="agentIndicator"></span>
						<div id="crawlersGrid" class="crawlersGrid"></div>
					</fieldset>
				</td>
			</tr>
		</table>
		<table id="fileProcessorsTable">
			<tr>
				<td id="fileProcessorsRow">
					<fieldset>
						<legend></legend>
						<div id="fileProcessorsGrid" class="fileProcessorsGrid"></div>
					</fieldset>
				</td>
			</tr>
		</table>
		<table id="internalReindexTable">
			<tr>
				<td id="internalReindexRow">
					<fieldset>
						<legend></legend>
						<table id="internalReindexGeneralStatus">
							<tr>
								<th>
									<div id="internalReindexStatus"></div>
									<div id="internalReindexStatusIcon"></div>
									<div id="internalReindexControls">
										<div id="internalReindexRun"></div>
										<div id="internalReindexContinue" class="disabled"></div>
										<div id="internalReindexStop" class="disabled"></div>
									</div>
								</th>
							</tr>
							<tr>
								<td>
									<div id="internalReindexProgressBarWrap">
										<div id="internalReindexProgressBar"></div>
										<span id="internalReindexProgressValue"></span>
									</div>
								</td>
							</tr>
						</table>
						<div id="internalReindexGrid" class="internalReindexGrid"></div>
					</fieldset>
				</td>
			</tr>
		</table>
		<div style="clear:both"></div>
		<table id="legendTable"></table>
	</div>
</div>]]></html_code>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>128</sort_order>
      <source_id keyed_name="1768551F93A943AEA33B834E0C15A51E" type="Body">1768551F93A943AEA33B834E0C15A51E</source_id>
      <tab_stop>1</tab_stop>
      <x>14</x>
      <y>11</y>
      <name>html0</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>