﻿<AML>
 <Item type="Form" id="FB6D5BD5A67B4D4DB797B233C4C25F23" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>ES_IndexedConfiguration</name>
  <Relationships>
   <Item type="Body" id="1D4A95A31F0C4EBBA3802A3774DB03A4" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedConfiguration" type="Form">FB6D5BD5A67B4D4DB797B233C4C25F23</source_id>
    <Relationships>
     <Item type="Field" id="4561D03B23BD462984782374196A206A" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Description</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="description" type="Property">D849A77F72B24DB3A9C2955D8F783792</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="1D4A95A31F0C4EBBA3802A3774DB03A4" type="Body">1D4A95A31F0C4EBBA3802A3774DB03A4</source_id>
      <tab_index>3200</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>85</y>
      <name>description</name>
     </Item>
     <Item type="Field" id="92F56BDFA3224085972C02D87F40345D" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Enabled</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_enabled" type="Property">4B33DF81446D4EEEB538BCC0917D0A49</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="1D4A95A31F0C4EBBA3802A3774DB03A4" type="Body">1D4A95A31F0C4EBBA3802A3774DB03A4</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>200</y>
      <name>is_enabled</name>
     </Item>
     <Item type="Field" id="D9314F2FA526458FA30ADC536F6B4584" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} textarea {
    background-color: #DDE7F5;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Name</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="name" type="Property">41C85E4F61534942AB77FBA50D9F505B</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="1D4A95A31F0C4EBBA3802A3774DB03A4" type="Body">1D4A95A31F0C4EBBA3802A3774DB03A4</source_id>
      <tab_index>3072</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>10</y>
      <name>name</name>
     </Item>
     <Item type="Field" id="8AF09243967E4043A16F8F8B1E5AE2A9" action="add">
      <border_width>0</border_width>
      <css>{$this field rule} input {
    background-color: #DDE7F5;
}</css>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Root Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="root_type" type="Property">3E8B5EDA6D48401380CF0E9BEAD03D28</propertytype_id>
      <sort_order>384</sort_order>
      <source_id keyed_name="1D4A95A31F0C4EBBA3802A3774DB03A4" type="Body">1D4A95A31F0C4EBBA3802A3774DB03A4</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>160</y>
      <name>root_type</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>