﻿<AML>
 <Item type="Form" id="CA64DF5BACE9421A86D8028B2417E005" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>ES_IndexedConfigurationType</name>
  <Relationships>
   <Item type="Body" id="9A4D62DE677E434FBEA90707C175DCD7" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="ES_IndexedConfigurationType" type="Form">CA64DF5BACE9421A86D8028B2417E005</source_id>
    <Relationships>
     <Item type="Field" id="A42F23626CE4401BA84A3A189BF58DB2" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Discovery Path</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="discovery_path" type="Property">09B5863B962141A2B1633625F535CE37</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>4096</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>50</y>
      <name>discovery_path</name>
     </Item>
     <Item type="Field" id="0ED7DB6AD8E647098D919D12C8AE6364" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>dropdown</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Discovery Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="discovery_type" type="Property">5CC837DEBE5B4F068E0E72FE8B43D1FC</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>3968</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>discovery_type</name>
     </Item>
     <Item type="Field" id="C80138A1BB7447ABA1F9DFEF51B22F7B" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>checkbox</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Enabled</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="is_enabled" type="Property">CAF3138A86B04BE08305EAD8DCE85021</propertytype_id>
      <sort_order>1152</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>100</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>220</y>
      <name>is_enabled</name>
     </Item>
     <Item type="Field" id="83213C97DB2B4CE894D49979B0134431" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">On Delete Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="on_delete_method" type="Property">E3D6B052CE28433AA582FBCAFC028471</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>4608</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>175</y>
      <name>on_delete_method</name>
     </Item>
     <Item type="Field" id="6C6F67DAA89C4B398ACD4CE62DF339E2" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">On Discover Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="on_discover_method" type="Property">65D683AC2A9945D5A14FF9B8B830288D</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>4480</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>130</y>
      <name>on_discover_method</name>
     </Item>
     <Item type="Field" id="C46AFDB24BF64CD1BA3A1E9CBBD48CB0" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">On Version Method</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="on_version_method" type="Property">92A866A61A334C13A88BF1CB12E6BABA</propertytype_id>
      <sort_order>896</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>4992</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>220</y>
      <name>on_version_method</name>
     </Item>
     <Item type="Field" id="345AF1B3D6544AB9BC01CDD54648C18E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Indexed Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1408</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>384</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>175</y>
      <name>related_id</name>
     </Item>
     <Item type="Field" id="39CE66DC67F14D7B8BDF6F330ADD69A4" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Root Type</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <sort_order>1280</sort_order>
      <source_id keyed_name="9A4D62DE677E434FBEA90707C175DCD7" type="Body">9A4D62DE677E434FBEA90707C175DCD7</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <x>200</x>
      <y>130</y>
      <name>source_id</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
 <Item type="Field" id="345AF1B3D6544AB9BC01CDD54648C18E" action="edit">
  <!-- Please note: this AML depends on the "ES_IndexedConfigurationType" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>related_id</name>
    <source_id type="ItemType" keyed_name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
   </Item>
  </propertytype_id>
 </Item>
 <Item type="Field" id="39CE66DC67F14D7B8BDF6F330ADD69A4" action="edit">
  <!-- Please note: this AML depends on the "ES_IndexedConfigurationType" ItemType. Please make sure it exists before running this. -->
  <propertytype_id>
   <Item type="Property" action="get" select="id">
    <name>source_id</name>
    <source_id type="ItemType" keyed_name="ES_IndexedConfigurationType">850BE0937F4046969F54F270758DD718</source_id>
   </Item>
  </propertytype_id>
 </Item>
</AML>