﻿<AML>
 <Item type="ITPresentationConfiguration" id="4611250AD10CDFC26B77D6069BFA2DFF" action="add">
  <client>js</client>
  <related_id keyed_name="Method_TOC_Configuration" type="PresentationConfiguration">
   <Item type="PresentationConfiguration" id="4611250AD10CDFC236326AA7318BB90D" action="add">
    <name>Method_TOC_Configuration</name>
    <Relationships>
     <Item type="cui_PresentConfigWinSection" id="7D398B6197394651A5D41512570EBF0D" action="add">
      <related_id keyed_name="ItemView.Method" type="cui_WindowSection">4B67B116E0DA4B27AA9E88E54DF81528</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>128</sort_order>
      <source_id keyed_name="Method_TOC_Configuration" type="PresentationConfiguration">4611250AD10CDFC236326AA7318BB90D</source_id>
     </Item>
     <Item type="PresentationCommandBarSection" id="4611250AD10CDFC2BDEE61C462534D75" action="add">
      <related_id keyed_name="Method_TOC_Content" type="CommandBarSection">4611250AD10CDFC2618120D9625E4BB8</related_id>
      <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
      <sort_order>128</sort_order>
      <source_id keyed_name="Method_TOC_Configuration" type="PresentationConfiguration">4611250AD10CDFC236326AA7318BB90D</source_id>
     </Item>
    </Relationships>
   </Item>
  </related_id>
  <sort_order>128</sort_order>
  <source_id keyed_name="Method" type="ItemType" name="Method">87879A09B8044DE380D59DF22DE1867F</source_id>
 </Item>
</AML>