﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.1622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SG_China_AutoMigration", "SG_China_AutoMigration\SG_China_AutoMigration.csproj", "{552F786E-1180-4CEC-9BF0-54D9EE4530B3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{552F786E-1180-4CEC-9BF0-54D9EE4530B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{552F786E-1180-4CEC-9BF0-54D9EE4530B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{552F786E-1180-4CEC-9BF0-54D9EE4530B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{552F786E-1180-4CEC-9BF0-54D9EE4530B3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {54106CAD-B99C-4DC2-BB87-35C15B4C0607}
	EndGlobalSection
EndGlobal
