﻿<AML>
 <Item type="CommandBarMenuButton" id="3929C94BEA35A9A199E9D85137DB46EF" action="add">
  <additional_data>{
  "itemTypeId": "E5326B5A2B93464A9795B1F8A6E6B666",
  "tocAccessId": "0998475075414F27968C17CEE74031BB"
}</additional_data>
  <image>../images/SPDocumentLibraryDefinition.svg</image>
  <label xml:lang="en">SharePoint Libraries</label>
  <parent_menu keyed_name="com.aras.innovator.cui_default.toc_Configuration" type="CommandBarMenu">C599EA936834459F83CC0D3B09BF5856</parent_menu>
  <name>com.aras.innovator.cui_default.toc_SPDocumentLibraryDefinition_3929C94BEA35A9A1B7D5924D67F64257</name>
 </Item>
</AML>