﻿<AML>
 <Item type="CommandBarMenuButton" id="E37C109F91A141F2B1170A7118E00915" action="add">
  <additional_data>{"value": "force_layout"}</additional_data>
  <label xml:lang="en">Force</label>
  <on_click_handler keyed_name="gn_view_layout_dropdown_click" type="Method">57DE6BD4F99B47678EB13A92FD4137DB</on_click_handler>
  <on_init_handler keyed_name="gn_popup_layout_menu_init" type="Method">555E1740AAD2472E983C927FBD0CE403</on_init_handler>
  <parent_menu keyed_name="graphview.popup.layout" type="CommandBarMenu">FC07368E5220434B8CE10B6940A1B992</parent_menu>
  <name>graphview.popup.layout.force</name>
 </Item>
</AML>