﻿<AML>
 <Item type="cui_Control" id="71EBB7352D7246DBA60EC3EAC01A21D5" action="add">
  <additional_data>{
    "attributes" : {
        "slot": "header"
    }
}</additional_data>
  <control_type>TabContainerControl</control_type>
  <parent_control keyed_name="ItemView.FormAccordion" type="cui_Control">8EBFAB21E5E34504BAAAA8F35F526CA9</parent_control>
  <name>ItemView.FormAccordionTabs</name>
 </Item>
</AML>