﻿<AML>
 <Item type="Form" id="64D2D22161174C228C34828B827880F6" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>SecureMessageViewTemplate</name>
  <Relationships>
   <Item type="Body" id="4CA283F0BDDF4F87B57117B62C21886A" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="SecureMessageViewTemplate" type="Form">64D2D22161174C228C34828B827880F6</source_id>
    <Relationships>
     <Item type="Field" id="D6BD130C12CF43668A245328E43F87E4" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Sketch Tooltip Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="sketch_tooltip_template" type="Property">0B595A2C76C749C18BC697C45A709FE9</propertytype_id>
      <sort_order>640</sort_order>
      <source_id keyed_name="4CA283F0BDDF4F87B57117B62C21886A" type="Body">4CA283F0BDDF4F87B57117B62C21886A</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>210</y>
      <name>sketch_tooltip_template</name>
     </Item>
     <Item type="Field" id="ADFC646D2E344C078462CF3080CA99E5" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Style</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="style" type="Property">A8F71BBC75DA47ED817DB57AC336F89C</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="4CA283F0BDDF4F87B57117B62C21886A" type="Body">4CA283F0BDDF4F87B57117B62C21886A</source_id>
      <tab_index>128</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>10</y>
      <name>style</name>
     </Item>
     <Item type="Field" id="6B52D6A5F0BC4258AA949F89F6E0A61E" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="template" type="Property">5A5B276764CA461A8D8B6512794E3E11</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="4CA283F0BDDF4F87B57117B62C21886A" type="Body">4CA283F0BDDF4F87B57117B62C21886A</source_id>
      <tab_index>256</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>90</y>
      <name>template</name>
     </Item>
     <Item type="Field" id="EDCDCDDFADF04A539EB78F6720C1750C" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>ml_string</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">Thumbnail tooltip template</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="thumbnail_tooltip_template" type="Property">3E7984F8F3BE48059AD0E5204EF9AD6E</propertytype_id>
      <sort_order>512</sort_order>
      <source_id keyed_name="4CA283F0BDDF4F87B57117B62C21886A" type="Body">4CA283F0BDDF4F87B57117B62C21886A</source_id>
      <tab_index>3328</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>170</y>
      <name>thumbnail_tooltip_template</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>