﻿<AML>
 <Item type="Form" id="711CF44B51994E0D976A162D05AB2C0F" action="add">
  <category_form>0</category_form>
  <height>234</height>
  <stylesheet><![CDATA[../styles/default.css]]></stylesheet>
  <width>699</width>
  <name>cui_WindowSectionControl</name>
  <Relationships>
   <Item type="Body" id="51384134CBE449FF8831B5A953DFC336" action="add">
    <bg_color>#FFFFFF</bg_color>
    <sort_order>128</sort_order>
    <source_id keyed_name="cui_WindowSectionControl" type="Form">711CF44B51994E0D976A162D05AB2C0F</source_id>
    <Relationships>
     <Item type="Field" id="5A2E49EBEA044E788B94F858567BB248" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>textarea</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">For Classification</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="item_classification" type="Property">843CDD239B744C3DAFB59FD0EE9F10FD</propertytype_id>
      <sort_order>256</sort_order>
      <source_id keyed_name="51384134CBE449FF8831B5A953DFC336" type="Body">51384134CBE449FF8831B5A953DFC336</source_id>
      <tab_index>3584</tab_index>
      <tab_stop>1</tab_stop>
      <textarea_cols>350</textarea_cols>
      <textarea_rows>50</textarea_rows>
      <x>0</x>
      <y>50</y>
      <name>item_classification</name>
     </Item>
     <Item type="Field" id="EB6767D7786F45A7A35A21E0C0F01249" action="add">
      <border_width>0</border_width>
      <display_length_unit>px</display_length_unit>
      <field_type>item</field_type>
      <font_color>#000000</font_color>
      <font_family>arial, helvetica, sans-serif</font_family>
      <font_size>8pt</font_size>
      <font_weight>bold</font_weight>
      <is_disabled>0</is_disabled>
      <is_visible>1</is_visible>
      <label xml:lang="en">For Identity</label>
      <label_position>top</label_position>
      <list_no_blank>0</list_no_blank>
      <propertytype_id keyed_name="role" type="Property">04223D12A12F4659A1DD527E343DD40B</propertytype_id>
      <sort_order>128</sort_order>
      <source_id keyed_name="51384134CBE449FF8831B5A953DFC336" type="Body">51384134CBE449FF8831B5A953DFC336</source_id>
      <tab_index>3456</tab_index>
      <tab_stop>1</tab_stop>
      <x>0</x>
      <y>10</y>
      <name>role</name>
     </Item>
    </Relationships>
   </Item>
  </Relationships>
 </Item>
</AML>