﻿<AML>
 <Item type="Method" id="DDC103C320B74E5098C133C9A017C498" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[window.aras.evalItemMethod('cui_common_xclasstree_workercall', null, {
	action: 'view',
	permType: 'propertyValue',
	grid: window.grid
});]]></method_code>
  <method_type>JavaScript</method_type>
  <name>viewXPropValuePermission</name>
 </Item>
</AML>