﻿<AML>
 <Item type="Method" id="1461A2D6FFDB491081BC8AA0F4F81E0E" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.XTreePrepareForMigration,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>xTreePrepareForMigration</name>
 </Item>
</AML>