﻿<AML>
 <Item type="Method" id="D6B8296E9B26430DA08E5171E0A3B88B" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.XTreeToItemTypeBeforeUpdate,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>xTreeToItemTypeBeforeUpdate</name>
 </Item>
</AML>