﻿<AML>
 <Item type="List" id="DA63CDCCBB654870B291EBA9A5FFBBA9" action="add">
  <description>Defines the type of Field as text, password, list and so on.</description>
  <label>Field Types</label>
  <permission_id keyed_name="BD1DA183626A46188F771B1032A9EC9B" type="Permission">BD1DA183626A46188F771B1032A9EC9B</permission_id>
  <name>Field Types</name>
  <Relationships>
   <Item type="Value" id="CD198F03AF9E4066A53EB991B4804EF2" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Text</label>
    <sort_order>0</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>text</value>
   </Item>
   <Item type="Value" id="5817F826A2714D21B0017EB77F9FC459" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Password</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>password</value>
   </Item>
   <Item type="Value" id="3E15F45F5D214F50A7A5297BC463EC07" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Text Area</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>textarea</value>
   </Item>
   <Item type="Value" id="D6CE7DA3D557436A8F1545BE50DC6A2D" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Checkbox</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>checkbox</value>
   </Item>
   <Item type="Value" id="6EEE0687A8E6415EA0B1A6F3603852A2" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">FormattedText</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>formatted text</value>
   </Item>
   <Item type="Value" id="5FAF523AA6624C3C9F32E86FCD90A272" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Label</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>label</value>
   </Item>
   <Item type="Value" id="E520F197ABE9487988F484B11AB5FF3C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Button</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>button</value>
   </Item>
   <Item type="Value" id="32D42C30C9CA4AE9B601151E1D7EF40F" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Radio Button List</label>
    <sort_order>7</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>radio button list</value>
   </Item>
   <Item type="Value" id="906353107B9547338C764992139C10B7" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Dropdown</label>
    <sort_order>8</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>dropdown</value>
   </Item>
   <Item type="Value" id="D023F410B9FD473AB634D278C64F6365" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Listbox Single Select</label>
    <sort_order>9</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>listbox single select</value>
   </Item>
   <Item type="Value" id="07890419FF994B1C87F318BD9ABEF443" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Listbox Multi Select</label>
    <sort_order>10</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>listbox multi select</value>
   </Item>
   <Item type="Value" id="D5148174B5AE43A7A4F2966393E832C8" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Checkbox List</label>
    <sort_order>11</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>checkbox list</value>
   </Item>
   <Item type="Value" id="EF77FCCD3B2A4A72BD45D63B3FF43933" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Date</label>
    <sort_order>12</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>date</value>
   </Item>
   <Item type="Value" id="BCEF0F94AEC34C82B54B8ACD60A191C5" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Color</label>
    <sort_order>13</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>color</value>
   </Item>
   <Item type="Value" id="70C03C4290C741038D11E2719EB99F52" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Color List</label>
    <sort_order>14</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>color list</value>
   </Item>
   <Item type="Value" id="55449A154B9F43AEAEB10F69B284D6B5" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">HTML</label>
    <sort_order>15</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>html</value>
   </Item>
   <Item type="Value" id="EBFFE09E186842BB92E5631164E7CEA7" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Item</label>
    <sort_order>16</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>item</value>
   </Item>
   <Item type="Value" id="424E445BA551463E93EB5F6EE3368619" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Nested Form</label>
    <sort_order>17</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>nested form</value>
   </Item>
   <Item type="Value" id="B8C404BEEEDE48B3B0FF7BB2C2D99F3A" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">File Item</label>
    <sort_order>18</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>file item</value>
   </Item>
   <Item type="Value" id="8D3DA5A0DDF7470185EB5F6B415C41D9" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Class Structure</label>
    <sort_order>19</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>class structure</value>
   </Item>
   <Item type="Value" id="25840082FC7E4C5880E6DD2FE112C8CA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Image</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>image</value>
   </Item>
   <Item type="Value" id="88251A5EDEFC40E5AFBEB0A576711CC3" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Multilingual String</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>ml_string</value>
   </Item>
   <Item type="Value" id="3D1822306A654CD5B02E7E783E4C85C6" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Group Box</label>
    <sort_order>300</sort_order>
    <source_id keyed_name="Field Types" type="List">DA63CDCCBB654870B291EBA9A5FFBBA9</source_id>
    <value>groupbox</value>
   </Item>
  </Relationships>
 </Item>
</AML>