﻿<AML>
 <Item type="List" id="28736635E05C423A90578339627BDA57" action="add">
  <name>SystemEventType</name>
  <Relationships>
   <Item type="Value" id="4499E2AFD379407C91D30A39181914AC" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">FailedLogin</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="SystemEventType" type="List">28736635E05C423A90578339627BDA57</source_id>
    <value>FailedLogin</value>
   </Item>
   <Item type="Value" id="48127F3865834B99903A65CF8400965D" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">SuccessfulLogin</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="SystemEventType" type="List">28736635E05C423A90578339627BDA57</source_id>
    <value>SuccessfulLogin</value>
   </Item>
   <Item type="Value" id="1E7A9AD340314556B138FB9D47A13540" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">Logout</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="SystemEventType" type="List">28736635E05C423A90578339627BDA57</source_id>
    <value>Logout</value>
   </Item>
  </Relationships>
 </Item>
</AML>