﻿<AML>
 <Item type="CommandBarSection" id="C3CA83BCE201A723618120D9625E4BB8" action="add">
  <classification>Data Model</classification>
  <location keyed_name="TOC" type="cui_Location">02A5F61EF1C94C41834486FA8D76B4E1</location>
  <name>Preference_TOC_Content</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="4FBF69057E1DE4685D90404220070E28" action="add">
    <action>Add</action>
    <related_id keyed_name="com.aras.innovator.cui_default.toc_Preference_1F1D069CBE674F92DABAC92B5004A43E" type="CommandBarItem">4FBF69057E1DE46899E9D85137DB46EF</related_id>
    <role keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</role>
    <sort_order>4352</sort_order>
    <source_id keyed_name="Preference_TOC_Content" type="CommandBarSection">C3CA83BCE201A723618120D9625E4BB8</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>