﻿<AML>
 <Item type="Report" id="9775F9AC171B44B4868B9A27CD46B858" action="add">
  <label xml:lang="en">PO - Equipment - External</label>
  <location>service</location>
  <report_query><![CDATA[np:pop_po_no=<xsl:value-of select='@id'/>]]></report_query>
  <target>window</target>
  <type>item</type>
  <name>PO - Equipment - External</name>
 </Item>
</AML>