﻿<AML>
 <Item type="Method" id="D460CD1F53E3450D8E5FA8BA0BA7F4FE" action="add">
  <execution_allowed_to keyed_name="Administrators" type="Identity">2618D6F5A90949BAA7E920D1B04C7EE1</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.EnterpriseSearch.EnterpriseSearchBeforeDelete,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>ES_BeforeDelete</name>
 </Item>
</AML>