﻿<AML>
 <Item type="Method" id="12F372F2F4694C97A6D3533D0B0266EF" action="add">
  <execution_allowed_to keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.EnterpriseSearch.EnterpriseSearchGetIndexedsHandler,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>ES_GetIndexedsHandler</name>
 </Item>
</AML>