﻿<AML>
 <Item type="Method" id="8F45B363BAE341AFA77C439DE757FD23" action="add">
  <execution_allowed_to keyed_name="ES Admin" type="Identity">5CD39F46882A4D5BB159CE963484CF4F</execution_allowed_to>
  <method_code><![CDATA[Aras.Server.Core.EnterpriseSearch.EnterpriseSearchSynchronizeUserMappingHandler,Aras.Server.Core]]></method_code>
  <method_type>Internal</method_type>
  <name>ES_SynchronizeUserMappingHandler</name>
 </Item>
</AML>