﻿<AML>
 <Item type="Method" id="C557750C219F458EAD2B6EE670DFA8CA" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[//Get search text
let searchText = '';

const textbox = document.getElementById('aras-es-toolbar-input');
if (textbox) {
	//Get search text
	searchText = textbox.value;
}

require([
	'dojo/dom', 'dojo/_base/window', 'ES/Scripts/Classes/Utils', 'dojo/domReady!'
], function(dom, win, ESUtils) {
	var utils = new ESUtils({
		arasObj: aras
	});

	utils.openNewSearchTab({query: searchText});
});

/*----------------------------------------------------------------------------*/

function isNullOrUndefined(obj) {
	return ((typeof(obj) === 'undefined') || (obj === null));
}
]]></method_code>
  <method_type>JavaScript</method_type>
  <name>ES_ShowSearchPage</name>
 </Item>
</AML>