﻿<AML>
 <Item type="Method" id="C588B4EE18B94F0590EA44AE490BD9F0" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			off_gst_form_load_POP
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	Get GST Percent Rate of according by Purchase TaxTemplate and set.
	
Hooks:
	Type:	Form	:	pop_vendor_invoice
	Event:	Form Event ( onLoad )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();
var parent_id = top.aras.getItemProperty(document.item, 'id');
var itemType = document.thisItem.getType();
switch (itemType) {
    case 'pop_purchase_invoice':
        {
            var l_check_qry = myInnovator.newItem("POP_PURCHASE_INVOICE_DETAILS", "get");
        }
        break;
        // do nothing
}

l_check_qry.setProperty("source_id", parent_id);
l_check_qry.setPropertyCondition("source_id", "eq");
var l_check_result = l_check_qry.apply();
var l_check_count = l_check_result.getItemCount();
if (l_check_count <= 0) {
    var l_acc_qry = myInnovator.newItem("acc_taxtemplate", "get");
    l_acc_qry.setProperty("acc_taxinuse", "Purchase");
    l_acc_qry.setPropertyCondition("acc_taxinuse", "eq");
    l_acc_qry.setProperty("acc_isdefault", 1);
    l_acc_qry.setPropertyCondition("acc_isdefault", "eq");
    var l_acc_result = l_acc_qry.apply();
    var l_acc_count = l_acc_result.getItemCount();
    if (l_acc_count > 0) {
        tax_item = l_acc_result.getItemByIndex(0);
        var d_gst_percent = parseFloat(tax_item.getProperty("acc_rate", ""));
        handleItemChange("pop_gst_percent", d_gst_percent.toFixed(2));
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>off_gst_form_load_POP</name>
 </Item>
</AML>