﻿<AML>
 <Item type="Method" id="248F930E18D74E28843880E1F5A7A150" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[var inn = new Innovator();
var this_item = parent.thisItem;

invoice_stk_qty = "0.00";

var invoice_id = this_item.getProperty("pop_purchase_invoice", "");
//alert("invoice_id = " + invoice_id);
if (invoice_id !== "")
{
// get related item
var related_stock_item = this_item.getItemsByXPath("//Item[@id='" +relationshipID + "']");
var  stk_code = related_stock_item.getProperty("stk_code","");
var stk_location = related_stock_item.getProperty("stk_location","");
var input_qty = related_stock_item.getProperty("stk_qty","");

// get invoice item 
var invoice_item = inn.newItem("pop_purchase_invoice", "get");
invoice_item.setAttribute("select", "id");
invoice_item.setID(invoice_id);

var rel_details_items = inn.newItem("pop_purchase_invoice_details", "get");
rel_details_items.setAttribute("select", "stk_code,stk_location, stk_qty, relation_id(id)");
rel_details_items.setProperty("stk_code", stk_code);
rel_details_items.setPropertyCondition("stk_code", "eq");

invoice_item.addRelationship(rel_details_items);
invoice_item = invoice_item.apply();

if(invoice_item.isError())
{
	alert(invoice_item.getErrorDetail());
}
else
{
	//alert(invoice_item.getItemCount());
	var details_items = invoice_item.getRelationships();
	//alert("details_items count = " + details_items.getItemCount());
	
	var details_items_count = details_items.getItemCount();
	if (details_items_count > 0)
	{
		var invoice_details_item = details_items.getItemByIndex(0);
		invoice_stk_qty = invoice_details_item.getProperty("stk_qty","");
	}
}

//alert("input_qty = " + input_qty);
//alert("invoice_stk_qty = " + invoice_stk_qty);

var f_input_qty = parseFloat(input_qty);
var f_invoice_stk_qty = parseFloat(invoice_stk_qty);

if(f_input_qty > f_invoice_stk_qty)
{
	alert("GRN Qty is greater than Invoice Qty.");
}
}




]]></method_code>
  <method_type>JavaScript</method_type>
  <name>pop_check_purchase_invoice_qty</name>
 </Item>
</AML>