﻿<AML>
 <Item type="Method" id="0E704B390B354CA0B16C19D205C745AC" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			sop_default_sale_tax_percent
Created By		:		MyoThet 
Creation Date:			2020-06-16
Description:
	set default sale tax percent when the item is new
	
Hooks:
	Type:	Form	:	sop_commercial_invoice
	Event:	Form Event ( onLoad )
	
	Type:	Form	:	sop_sale_invoice
	Event:	Form Event ( onLoad )
	
	Type:	Form	:	sop_sale_order
	Event:	Form Event ( onLoad ) 
	
	Type:	Form	:	sop_sale_order_Equipment
	Event:	Form Event ( onLoad ) 
	

Revisions:
	Rev Date		Modified By			Description
***************************************************************************** */

// debugger;
var myInnovator = new Innovator();

if (top.aras.isNew(document.thisItem) === true) {
    var tax_item = myInnovator.newItem("acc_taxtemplate", "get");
    tax_item.setProperty("acc_taxinuse", "Sale");
    tax_item.setPropertyCondition("acc_taxinuse", "eq");
    tax_item.setProperty("acc_isdefault", 1);
    tax_item.setPropertyCondition("acc_isdefault", "eq");
    var tax_result = tax_item.apply();

    var tax_count = tax_result.getItemCount();
    if (tax_count > 0) {
        var tax = tax_result.getItemByIndex(0); // Get First Tax Template Item
        var d_gst_percent = parseFloat(tax.getProperty("acc_rate", "0"));
        handleItemChange("pop_gst_percent", d_gst_percent.toFixed(2));
    }
}]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_default_sale_tax_percent</name>
 </Item>
</AML>