﻿<AML>
 <Item type="Method" id="198B7156D8A944ECA23D2FB844909FF3" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[            /* *****************************************************************************
            Method Name:			sop_check_related_stock
            Created By/Company:		Sandar 
            Creation Date:			2020-04-01
            Description:
                Use the current sales order number for all related stock items

            Hooks:
                Type:		Server Events : sop_sale_order
                Event:		OnAfterAdd & OnAfterUpdate

            Revisions:
                Rev Date		Modified By			Description
                YYYY-MM-DD		***					Initial creation
            ***************************************************************************** */

            //WARNING: DO NOT FORGET TO DISABLE THIS IN A PRODUCTION ENVIRONMENT!!!
            // if (System.Diagnostics.Debugger.Launch()) System.Diagnostics.Debugger.Break();

            string MethodName = "sop_check_related_stock";

            //***** GRANT IDENTITY PRIVILEGES
            // grantIdentityPrivileges("Super User"); // If this is enabled always revoke the privileges in the Finally below.
            //*******************************
            Innovator myInnovator = this.getInnovator();
            Item result = this; // default return value.

            try
            {
                string id = this.getID();
                string soNo = this.getProperty("sop_order_no", "");
                Item saleOrderItem = myInnovator.getItemById("sop_sale_order", id);
                var soDetails = saleOrderItem.fetchRelationships("sop_sale_order_details");
                soDetails = saleOrderItem.getRelationships("sop_sale_order_details");
                var soDetailsCount = soDetails.getItemCount();
                for (var i = 0; i < soDetails.getItemCount(); i++)
                {
                    Item soDetail = soDetails.getItemByIndex(i);
                    var soSectionDetails = soDetail.fetchRelationships("sop_section_details");
                    soSectionDetails = soDetail.getRelationships("sop_section_details");
                    var soSectionDetailsCount = soSectionDetails.getItemCount();
                    for (var j = 0; j < soSectionDetails.getItemCount(); j++)
                    {
                        Item soSectionDetail = soSectionDetails.getItemByIndex(j);
                        var soSubSectionDetails = soSectionDetail.fetchRelationships("sop_sub_section_details");
                        soSubSectionDetails = soSectionDetail.getRelationships("sop_sub_section_details");
                        var soSubSectionDetailsCount = soSubSectionDetails.getItemCount();
                        for (var k = 0; k < soSubSectionDetails.getItemCount(); k++)
                        {
                            Item soSubSectionDetail = soSubSectionDetails.getItemByIndex(k);
                            updateRelatedItemsWithCurrentSaleOrderNo(myInnovator, soSubSectionDetail, soNo);
                        }
                        updateRelatedItemsWithCurrentSaleOrderNo(myInnovator, soSectionDetail, soNo);
                    }
                    updateRelatedItemsWithCurrentSaleOrderNo(myInnovator, soDetail, soNo);
                }
            }
            catch (System.Exception ex)
            {
                result = myInnovator.newError(string.Format("SYSTEM EXCEPTION in method {0}\n{1}", MethodName, ex.Message));
                ////result.setErrorCode("0");		//only use if this method is called from another method
            }
            finally
            {
                //**** REVOKE IDENTITY PRIVILEGES
                // revokeIdentityPrivileges();
                //*******************************
            }

            return result;
        }

        public void updateRelatedItemsWithCurrentSaleOrderNo(Innovator myInnovator, Item relationship, string soNo)
        {
            string stkCode = "";
            string itemNo = "";
            Item stockItem = null;

            string stkCodeId = relationship.getProperty("stk_code", "");
            string stkDescription = relationship.getProperty("stk_description", "");
            string unitPrice = relationship.getProperty("stk_price", "0");
            if (stkCodeId != "")
            {
                stockItem = myInnovator.getItemById("stk_stock_setup", stkCodeId);
                if (stockItem != null)
                {
                    stkCode = stockItem.getProperty("keyed_name", "");
                    if (stkCode.StartsWith("TBA"))
                    {
                        if (!stkCode.Contains(soNo))
                        {
                            itemNo = stkCode.Substring(stkCode.LastIndexOf('-') + 1);
                            stkCode = "TBA-" + soNo + "-" + itemNo;
                            stockItem = myInnovator.getItemByKeyedName("stk_stock_setup", stkCode);
                            if (stockItem != null)
                            {
                                relationship.setAction("edit");
                                relationship.setPropertyItem("stk_code", stockItem);
                                relationship.apply();
                            }
                            if (stockItem == null)
                            {
                                Item addStock = this.newItem("stk_stock_setup", "add");
                                addStock.setProperty("stk_code", stkCode);
                                addStock.setProperty("stk_description", stkDescription);
                                addStock.setProperty("stk_price", unitPrice);
                                addStock = addStock.apply();
                                if (!addStock.isError())
                                {
                                    relationship.setAction("edit");
                                    relationship.setPropertyItem("stk_code", addStock);
                                    relationship.apply();
                                }
                            }
                        }
                    }
                }
            }
        }
        /// <summary>
        /// This section is to allow the current method to assume the privileges of a specific identity.
        /// For instance calling: grantIdentityPrivileges("Aras PLM"); will allow this method all of the
        /// rights of the Aras PLM identity.
        /// The revokeIdentityPrivileges() method will removed the privileges added for this method. It
        /// must be called from before the method exits. Most likely in the Finally of the main method code.
        /// If different identity privileges must be granted a second time within the same method, first use
        /// revokeIdentityPrivileges() to remove the first privileges before granting new ones.
        /// </summary>

        private string AssignedIdentity;

        /// <summary>
        /// If required, call this helper function to run this method as another Identity. 
        /// Ensure that you call the revokeIdentityPrivileges helper function in the 
        /// finally block to revoke the Identity privilege when this method completes.
        /// </summary>
        public void grantIdentityPrivileges(string assignedIdent)
        {
            if (!string.IsNullOrEmpty(AssignedIdentity))
            {
                revokeIdentityPrivileges();
            }

            Aras.Server.Security.Identity secIdentity = Aras.Server.Security.Identity.GetByName(assignedIdent);
            if (Aras.Server.Security.Permissions.GrantIdentity(secIdentity))
            {
                AssignedIdentity = assignedIdent;
            }
        }

        /// <summary>
        /// If you granted security privileges, then you need to ensure that you revoke the privilege.
        /// </summary>
        public void revokeIdentityPrivileges()
        {
            if (AssignedIdentity != null)
            {
                Aras.Server.Security.Permissions.RevokeIdentity(Aras.Server.Security.Identity.GetByName(AssignedIdentity));
                AssignedIdentity = null;
            }]]></method_code>
  <method_type>C#</method_type>
  <name>sop_check_related_stock</name>
 </Item>
</AML>