﻿<AML>
 <Item type="Method" id="E60C3B2743CA4708A08CF6EB928F80BB" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[ /* *****************************************************************************
  Method Name:			sop_invoice_disable_tabs
  Created By		:		SolidCAD 
  Creation Date:			2018-01-23
  Description:
  	    If Classification is "Equipment",Service Detail and Service Part Details is hide.
  	    IF Classification is "Service",Equitmnet Detail is hide.
  	
  Hooks:
  	    Type:	Form	:	sop_sale_invoice
  	    Event:	classification ( onChange )
  	    
  	    Type:	Form	:	sop_commercial_invoice
  	    Event:	classification ( onChange )
  	    
  	    Type:	Form	:	sop_sale_invoice
  	    Event:	Form Event ( onFormPopulated )
  	    
  	    Type:	Form	:	sop_commercial_invoice
  	    Event:	Form Event ( onFormPopulated )
  	    
  	    

  Revisions:
    	Rev Date		Modified By			Description
    	YYYY-MM-DD		$username$			Initial creation
  ***************************************************************************** */
 //debugger;
 var tabbar;
 var fRelationships;
 var gRelationships;
 var itemCount;
 var item;
 var i;
 var iFramesCollection;
 var tabId;
 var relshipTypeNd;
 var relshipTypeName;
 var _this_item = document.thisItem;
 var _id = _this_item.getID();
 var result;
 var result_count;
 var classificationcode;
 var sop_sale_invoice;
 var myInnovator = new Innovator();

 var itemType = document.thisItem.getType().toString().toLowerCase();
 switch (itemType) {
     case 'sop_sale_invoice':
         {
             var EquipmentTabId = "F7B2358D30A4455889731026D17212D6";
             var ServicePartTabId = "F7D60F129CF44082876CB292F92A7D11";
             var ServiceTabId = "4E52FB1A72A648E78931210F1A2CB4D2";
         }
         break;

     case 'sop_commercial_invoice':
         {
             var EquipmentTabId = "A1BFE7EA155E458B9574E104A645B177";
             var ServicePartTabId = "36614E5832A44968AA19741549D90208";
             var ServiceTabId = "415C9A5760784E8E846B329FC4DDAB19";
         }
         break;

 }
 disableTabs = function() {

     if (!isTabbarReady()) {
         setTimeout(disableTabs, 10);
         return;
     }

     tabbar = parent.relationships.relTabbar;
     var classification = document.thisItem.getProperty('classification');
     var sop_sale_order = document.thisItem.getProperty('sop_sale_order');
     /**Start Select Data sop_sale_invoice**/
     sop_sale_invoice = myInnovator.newItem("sop_sale_invoice", "get");
     sop_sale_invoice.setProperty("id", _id);
     sop_sale_invoice.setPropertyCondition("id", "eq");
     result = sop_sale_invoice.apply();
     result_count = result.getItemCount();
     /**End Select Data sop_sale_invoice**/

     /**Start Select Data sop_commercial_invoice**/
     var sop_commercial_invoice = myInnovator.newItem("sop_commercial_invoice", "get");
     sop_commercial_invoice.setProperty("id", _id);
     sop_commercial_invoice.setPropertyCondition("id", "eq");
     var sop_commercial_invoice_result = sop_commercial_invoice.apply();
     var sop_commercial_invoice_result_count = sop_commercial_invoice_result.getItemCount();
     /**End Select Data sop_commercial_invoice**/

     if (result_count > 0) {
         var result_data = result.getItemByIndex(0);
         classificationcode = result_data.getProperty("classification");
     }
     if (classification === "EQUIPMENT") {

         //equipment 
         tabbar.SetTabEnabled(EquipmentTabId, true);

         // service 
         tabbar.SetTabEnabled(ServicePartTabId, false);
         tabbar.SetTabEnabled(ServiceTabId, false);

         tabbar.selectTab(EquipmentTabId);
         /** clear previous relationships data initially and relationship tab refresh **/
         switch (itemType) {

             case 'sop_commercial_invoice':
                 {


                     if (sop_commercial_invoice_result_count <= 0) {

                         fRelationships = _this_item.fetchRelationships("sop_ci_ser_part_details");
                         gRelationships = _this_item.getRelationships("sop_ci_ser_part_details");
                         itemCount = gRelationships.getItemCount();

                         for (i = 0; i < itemCount; i++) {
                             item = gRelationships.getItemByIndex(i);
                             _this_item.removeRelationship(item);
                         }

                         fRelationships = _this_item.fetchRelationships("sop_ci_service_details");
                         gRelationships = _this_item.getRelationships("sop_ci_service_details");
                         itemCount = gRelationships.getItemCount();

                         for (i = 0; i < itemCount; i++) {
                             item = gRelationships.getItemByIndex(i);
                             _this_item.removeRelationship(item);
                         }

                         if (sop_sale_order === null || sop_sale_order === undefined || sop_sale_order === "") {

                             handleItemChange("pop_hide_sub_total", "0.00");
                             handleItemChange("pop_lumpsum_discount", "0.00");
                             handleItemChange("pop_sub_amount", "0.00");
                             handleItemChange("pop_gst_amount", "0.00");
                             handleItemChange("pop_total_amount", "0.00");
                         }

                         if (aras.getMostTopWindowWithAras(window).frames.relationships) { // check "no tabs in tab view" 
                             iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
                             for (tabId in iFramesCollection) {
                                 relshipTypeNd = aras.getRelationshipType(tabId);
                                 relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
                                 if (relshipTypeName === "sop_ci_ser_part_details") {
                                     iFramesCollection[tabId].contentWindow.location.reload();
                                 }
                             }
                         }
                     }

                 }
                 break;

             case 'sop_sale_invoice':
                 {
                     if (result_count <= 0) {

                         fRelationships = _this_item.fetchRelationships("sop_invoice_ser_part_detail");
                         gRelationships = _this_item.getRelationships("sop_invoice_ser_part_detail");
                         itemCount = gRelationships.getItemCount();

                         for (i = 0; i < itemCount; i++) {
                             item = gRelationships.getItemByIndex(i);
                             _this_item.removeRelationship(item);
                         }

                         fRelationships = _this_item.fetchRelationships("sop_invoice_service_details");
                         gRelationships = _this_item.getRelationships("sop_invoice_service_details");
                         itemCount = gRelationships.getItemCount();

                         for (i = 0; i < itemCount; i++) {
                             item = gRelationships.getItemByIndex(i);
                             _this_item.removeRelationship(item);
                         }

                         if (sop_sale_order === null || sop_sale_order === undefined || sop_sale_order === "") {

                             handleItemChange("pop_hide_sub_total", "0.00");
                             handleItemChange("pop_lumpsum_discount", "0.00");
                             handleItemChange("pop_sub_amount", "0.00");
                             handleItemChange("pop_gst_amount", "0.00");
                             handleItemChange("pop_total_amount", "0.00");
                         }

                         if (aras.getMostTopWindowWithAras(window).frames.relationships) { // check "no tabs in tab view" 
                             iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
                             for (tabId in iFramesCollection) {
                                 relshipTypeNd = aras.getRelationshipType(tabId);
                                 relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
                                 if (relshipTypeName === "sop_invoice_ser_part_detail") {
                                     iFramesCollection[tabId].contentWindow.location.reload();
                                 }
                             }
                         }

                     }
                 }
                 break;
         }
         /** clear previous relationships data initially and relationship tab refresh **/
     }

     if (classification === "SERVICE") {

         //equipment 
         tabbar.SetTabEnabled(EquipmentTabId, false);

         // service 
         tabbar.SetTabEnabled(ServicePartTabId, true);
         tabbar.SetTabEnabled(ServiceTabId, true);

         tabbar.selectTab(ServicePartTabId);
         /** clear previous relationships data initially and relationship tab refresh **/
         switch (itemType) {

             case 'sop_commercial_invoice':
                 {
                     if (sop_commercial_invoice_result_count <= 0) {

                         fRelationships = _this_item.fetchRelationships("sop_commercial_invoice_details");
                         gRelationships = _this_item.getRelationships("sop_commercial_invoice_details");
                         itemCount = gRelationships.getItemCount();

                         for (i = 0; i < itemCount; i++) {
                             item = gRelationships.getItemByIndex(i);
                             _this_item.removeRelationship(item);
                         }

                         if (sop_sale_order === null || sop_sale_order === undefined || sop_sale_order === "") {

                             handleItemChange("pop_hide_sub_total", "0.00");
                             handleItemChange("pop_lumpsum_discount", "0.00");
                             handleItemChange("pop_sub_amount", "0.00");
                             handleItemChange("pop_gst_amount", "0.00");
                             handleItemChange("pop_total_amount", "0.00");
                         }

                         if (aras.getMostTopWindowWithAras(window).frames.relationships) { // check "no tabs in tab view" 
                             iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
                             for (tabId in iFramesCollection) {
                                 relshipTypeNd = aras.getRelationshipType(tabId);
                                 relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
                                 if (relshipTypeName === "sop_commercial_invoice_details") {
                                     iFramesCollection[tabId].contentWindow.location.reload();
                                 }
                             }
                         }

                     }

                 }
                 break;

             case 'sop_sale_invoice':
                 {
                     if (result_count <= 0) {

                         fRelationships = _this_item.fetchRelationships("sop_sale_invoice_details");
                         gRelationships = _this_item.getRelationships("sop_sale_invoice_details");
                         itemCount = gRelationships.getItemCount();

                         for (i = 0; i < itemCount; i++) {
                             item = gRelationships.getItemByIndex(i);
                             _this_item.removeRelationship(item);
                         }

                         if (sop_sale_order === null || sop_sale_order === undefined || sop_sale_order === "") {

                             handleItemChange("pop_hide_sub_total", "0.00");
                             handleItemChange("pop_lumpsum_discount", "0.00");
                             handleItemChange("pop_sub_amount", "0.00");
                             handleItemChange("pop_gst_amount", "0.00");
                             handleItemChange("pop_total_amount", "0.00");
                         }

                         if (aras.getMostTopWindowWithAras(window).frames.relationships) { // check "no tabs in tab view" 
                             iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
                             for (tabId in iFramesCollection) {
                                 relshipTypeNd = aras.getRelationshipType(tabId);
                                 relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
                                 if (relshipTypeName === "sop_sale_invoice_details") {
                                     iFramesCollection[tabId].contentWindow.location.reload();
                                 }
                             }
                         }
                     }
                 }
                 break;
         }
         /** clear previous relationships data initially and relationship tab refresh **/
     }

     parent.relationshipsControl.onloaded();
 };

 //Function to check if relationship grid is loaded
 var isTabbarReady = function() {

     if (parent.relationships === undefined)
         return false;

     var isReady = Boolean(!parent.relationships ||
         !parent.relationships.relTabbarReady ||
         parent.relationships.relTabbar.GetTabOrder("|") !== "");
     return isReady;
 };

 //Function to check if desired tab is selected
 var isTabSelected = function(palceholderTabId) {
     return (tabbar.GetSelectedTab() === palceholderTabId);
 };

 setTimeout(disableTabs, 10);]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_invoice_disable_tabs</name>
 </Item>
</AML>