﻿<AML>
 <Item type="Method" id="B8F1EAA611DA4983AC16F2AC58D9E93C" action="add">
  <comments>Relationship Refresh onchange classification of Equipment/Service</comments>
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			sop_classification_fresh
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	-Can't choose sale order in Editing State.
	-Relationship Refresh onchange classification of Equipment/Service
	
Hooks:
	Type:	Form	:	sop_sale_order_Equipment
	Event:	classification ( onChange )
	
	Type:	Form	:	sop_sale_order_Service
	Event:	classification ( onChange )

Revisions:
	Rev Date		Modified By			Description
	2018-06-03		Chan			Issue-----2018-1-22--1(Issue Tracking System)
                                    Issue Details-----Sub total is not correct when editing and change classification.
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();
var _this_item = document.thisItem;
var tabID;
var classification = top.aras.getItemProperty(document.item, 'classification');

/**Start 2018-06-03--Chan**/
var sop_order_no = top.aras.getItemProperty(document.item, 'sop_order_no');
var sop_sale_order = myInnovator.newItem("sop_sale_order", "get");
sop_sale_order.setProperty("sop_order_no", sop_order_no);
sop_sale_order.setPropertyCondition("sop_order_no", "eq");
var sop_sale_order_result = sop_sale_order.apply();
var sop_sale_order_result_count = sop_sale_order_result.getItemCount();
if (sop_sale_order_result_count > 0) {
    alert("Can't change 'Classification' in Editing Mode!");
    if (classification === "EQUIPMENT") {
        handleItemChange("classification", "SERVICE");
    } else {
        handleItemChange("classification", "EQUIPMENT");
    }
    return this;
} else {
    if (classification === "EQUIPMENT") {
        if (aras.getMostTopWindowWithAras(window).frames.relationships) { // check "no tabs in tab view" 
            var iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
            for (var tabId in iFramesCollection) {
                var relshipTypeNd = aras.getRelationshipType(tabId);
                var relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
                if (relshipTypeName === "sop_sale_order_details") {
                    iFramesCollection[tabId].contentWindow.location.reload();
                }
            }
        }

    }
    if (classification === "SERVICE") {
        if (aras.getMostTopWindowWithAras(window).frames.relationships) { // check "no tabs in tab view" 
            var iFramesCollection = aras.getMostTopWindowWithAras(window).frames.relationships.iframesCollection;
            for (var tabId in iFramesCollection) {
                var relshipTypeNd = aras.getRelationshipType(tabId);
                var relshipTypeName = aras.getItemProperty(relshipTypeNd.node, "name");
                if (relshipTypeName === "sop_so_service_part") {
                    iFramesCollection[tabId].contentWindow.location.reload();
                }
            }
        }

    }
}
/**End 2018-06-03--Chan**/]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_classification_fresh</name>
 </Item>
</AML>