﻿<AML>
 <Item type="Method" id="9542376A64994378B7DA459200E1B59C" action="add">
  <execution_allowed_to keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</execution_allowed_to>
  <method_code><![CDATA[/* *****************************************************************************
Method Name:			sop_gst_calculation
Created By		:		SolidCAD 
Creation Date:			2018-01-23
Description:
	-Calculate GST Amount and Total Amount.
	
Hooks:
	Type:	Form	:	sop_po_out
	Event:	pop_gst_percent ( onBlur )

Revisions:
	Rev Date		Modified By			Description
	YYYY-MM-DD		$username$			Initial creation
***************************************************************************** */
//debugger;
var myInnovator = new Innovator();
var pop_gst_percent = top.aras.getItemProperty(document.item, 'pop_gst_percent');
if (!pop_gst_percent || pop_gst_percent==="" )
{
    pop_gst_percent=0;
}
var pop_sub_amount = top.aras.getItemProperty(document.item, 'pop_sub_amount');
var gst_percent_decimal = parseFloat(pop_gst_percent)/100;
var pop_sub_amount_decimal = parseFloat(pop_sub_amount);
var gst_amount=pop_sub_amount_decimal*gst_percent_decimal;
var total_amount=pop_sub_amount_decimal+gst_amount;
handleItemChange("pop_gst_amount",parseFloat(gst_amount).toFixed(2));
handleItemChange("pop_total_amount",parseFloat(total_amount).toFixed(2));
return this;]]></method_code>
  <method_type>JavaScript</method_type>
  <name>sop_gst_calculation</name>
 </Item>
</AML>