﻿<AML>
 <Item type="CommandBarSection" id="4DDC634499794F36B23011564B00A940" action="add">
  <classification>Data Model</classification>
  <location keyed_name="RemoveFromMajor" type="cui_Location">588E381C8C0447B6A7F9661F1E5ECA8C</location>
  <name>ac_PolicyAccessAttrDefinition_ReleationshipCommandBar</name>
  <Relationships>
   <Item type="CommandBarSectionItem" id="956B55AD863E482F8DB5DDECA8D225C5" action="add">
    <action>Skip</action>
    <related_id keyed_name="itemview.relationshipcommandbar.addrow" type="CommandBarItem">6111E66F4BA24AEF8748104DE9FEE21E</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>128</sort_order>
    <source_id keyed_name="ac_PolicyAccessAttrDefinition_ReleationshipCommandBar" type="CommandBarSection">4DDC634499794F36B23011564B00A940</source_id>
   </Item>
   <Item type="CommandBarSectionItem" id="5EE88421C6BC4EB0A1AE8E3E14E8ED57" action="add">
    <action>Skip</action>
    <related_id keyed_name="itemview.relationshipscommandbar.default.deleterow" type="CommandBarItem">576683694BE44291B7E1C4713B2297FF</related_id>
    <role keyed_name="World" type="Identity">A73B655731924CD0B027E4F4D5FCC0A9</role>
    <sort_order>256</sort_order>
    <source_id keyed_name="ac_PolicyAccessAttrDefinition_ReleationshipCommandBar" type="CommandBarSection">4DDC634499794F36B23011564B00A940</source_id>
   </Item>
  </Relationships>
 </Item>
</AML>