﻿<AML>
 <Item type="xPropertyDefinition" id="31ADAC097A7D4DEDA7B4D0BB4E490D4C" action="add">
  <column_alignment>left</column_alignment>
  <column_width>250</column_width>
  <data_type>float</data_type>
  <is_indexed>0</is_indexed>
  <is_required>0</is_required>
  <label xml:lang="en">Processed Size Per Minute (MB)</label>
  <private_permission_behavior>None</private_permission_behavior>
  <readonly>0</readonly>
  <track_history>0</track_history>
  <name>xp-es_processed_size_per_minute</name>
 </Item>
</AML>