﻿<AML>
 <Item type="xPropertyDefinition" id="53E906B02DF549DEB54B3F431826BEC6" action="add">
  <column_alignment>left</column_alignment>
  <column_width>200</column_width>
  <data_type>integer</data_type>
  <is_indexed>0</is_indexed>
  <is_required>0</is_required>
  <label xml:lang="en">Maximum Instance Power</label>
  <private_permission_behavior>None</private_permission_behavior>
  <readonly>0</readonly>
  <track_history>0</track_history>
  <name>xp-es_instance_power_max</name>
 </Item>
</AML>