﻿<AML>
 <Item type="UserMessage" id="9C01F07B107E4E6D8911FD4752ECD542" action="add">
  <custom>0</custom>
  <text xml:lang="en">{0}: Item is locked by other user.</text>
  <name>tp_RefencedItemLockedByOther</name>
 </Item>
</AML>