﻿<AML>
 <Item type="UserMessage" id="8451E9DFDB2045AF9CC9476958EC2C82" action="add">
  <custom>0</custom>
  <text xml:lang="en">{0} Item with id={1} doesn't exist. Please remove reference before save.</text>
  <name>tp_ReferencedItemNotExist</name>
 </Item>
</AML>