﻿<AML>
 <Item type="List" id="D55ACA3CA13546E093BFE49237B823C6" action="add">
  <name>st_rating</name>
  <Relationships>
   <Item type="Value" id="5A7C5F91A39B4DF0B2CF7E96ED6C2FCA" action="add">
    <label xml:lang="en">N/A</label>
    <sort_order>120</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>00</value>
   </Item>
   <Item type="Value" id="AFCB5A0DEB4D4C08B12B16F2AF2AC55B" action="add">
    <label xml:lang="en">01</label>
    <sort_order>128</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>01</value>
   </Item>
   <Item type="Value" id="E4232E58ADE14DEAA2F7A19CD1075579" action="add">
    <label xml:lang="en">02</label>
    <sort_order>256</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>02</value>
   </Item>
   <Item type="Value" id="B8F3726AF35A444A827D67B4810AE57E" action="add">
    <label xml:lang="en">03</label>
    <sort_order>384</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>03</value>
   </Item>
   <Item type="Value" id="1C25B16B150940DF9A11AE7D436F4F31" action="add">
    <label xml:lang="en">04</label>
    <sort_order>512</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>04</value>
   </Item>
   <Item type="Value" id="0CF9C30CEB27444C9567FD5BC470A0CD" action="add">
    <label xml:lang="en">05</label>
    <sort_order>640</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>05</value>
   </Item>
   <Item type="Value" id="4EF6EC78EBD243D3B71384BF3EDA65B6" action="add">
    <label xml:lang="en">06</label>
    <sort_order>768</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>06</value>
   </Item>
   <Item type="Value" id="A08E8EAFEB764073962AA3E42D102D69" action="add">
    <label xml:lang="en">07</label>
    <sort_order>896</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>07</value>
   </Item>
   <Item type="Value" id="4C8C28DB0FB5484DA781B9073D45BB86" action="add">
    <label xml:lang="en">08</label>
    <sort_order>1024</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>08</value>
   </Item>
   <Item type="Value" id="38D4FA8F4336417FB2378A44354C11FB" action="add">
    <label xml:lang="en">09</label>
    <sort_order>1152</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>09</value>
   </Item>
   <Item type="Value" id="3A6F721912304C6C860B54748AB12430" action="add">
    <label xml:lang="en">10</label>
    <sort_order>1160</sort_order>
    <source_id keyed_name="st_rating" type="List">D55ACA3CA13546E093BFE49237B823C6</source_id>
    <value>10</value>
   </Item>
  </Relationships>
 </Item>
</AML>