﻿<AML>
 <Item type="List" id="6704ECA42FEB4905934F25C7C820EB29" action="add">
  <name>PriorityList_0..9</name>
  <Relationships>
   <Item type="Value" id="A84CBF044E2B456F9CFFE3FFCF436682" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">0 - Low</label>
    <sort_order>0</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>0</value>
   </Item>
   <Item type="Value" id="770D1192D8FA42F99C24525D3C1CC5C0" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">1</label>
    <sort_order>1</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>1</value>
   </Item>
   <Item type="Value" id="37C653DAFBDE4AA3AF2C1D740988D296" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">2</label>
    <sort_order>2</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>2</value>
   </Item>
   <Item type="Value" id="D63B4E52EAFC4C329A35F6AF586177BD" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">3</label>
    <sort_order>3</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>3</value>
   </Item>
   <Item type="Value" id="5B42ABDDBB9B42D3B65C215C4CD476CF" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">4</label>
    <sort_order>4</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>4</value>
   </Item>
   <Item type="Value" id="BCBE44F5BCDE41E89F287E305821023C" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">5</label>
    <sort_order>5</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>5</value>
   </Item>
   <Item type="Value" id="47DC3FA4196041F7A696279BD3527DAA" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">6</label>
    <sort_order>6</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>6</value>
   </Item>
   <Item type="Value" id="4AA706C17ADA4A4D8ABF5547CDD54E6E" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">7</label>
    <sort_order>7</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>7</value>
   </Item>
   <Item type="Value" id="BA5190B3374F4959ABC514B35C027804" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">8</label>
    <sort_order>8</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>8</value>
   </Item>
   <Item type="Value" id="7CD55CD7EC6640868F1B8B9A7E9950BF" action="add">
    <inactive>0</inactive>
    <label xml:lang="en">9 - High</label>
    <sort_order>9</sort_order>
    <source_id keyed_name="PriorityList_0..9" type="List">6704ECA42FEB4905934F25C7C820EB29</source_id>
    <value>9</value>
   </Item>
  </Relationships>
 </Item>
</AML>